google-cloud-gke_hub-v1/snippets/snippet_metadata_google.cloud.gkehub.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-gke_hub-v1",
    "version": "0.7.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.gkehub.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "gkehub_v1_generated_GkeHub_ListMemberships_sync",
      "title": "Snippet for the list_memberships call in the GkeHub service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#list_memberships. It may require modification in order to execute successfully.",
      "file": "gke_hub/list_memberships.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_memberships",
        "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client#list_memberships",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GkeHub::V1::ListMembershipsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::GkeHub::V1::ListMembershipsResponse",
        "client": {
          "short_name": "GkeHub::Client",
          "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client"
        },
        "method": {
          "short_name": "ListMemberships",
          "full_name": "google.cloud.gkehub.v1.GkeHub.ListMemberships",
          "service": {
            "short_name": "GkeHub",
            "full_name": "google.cloud.gkehub.v1.GkeHub"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gkehub_v1_generated_GkeHub_ListFeatures_sync",
      "title": "Snippet for the list_features call in the GkeHub service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#list_features. It may require modification in order to execute successfully.",
      "file": "gke_hub/list_features.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_features",
        "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client#list_features",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GkeHub::V1::ListFeaturesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::GkeHub::V1::ListFeaturesResponse",
        "client": {
          "short_name": "GkeHub::Client",
          "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client"
        },
        "method": {
          "short_name": "ListFeatures",
          "full_name": "google.cloud.gkehub.v1.GkeHub.ListFeatures",
          "service": {
            "short_name": "GkeHub",
            "full_name": "google.cloud.gkehub.v1.GkeHub"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gkehub_v1_generated_GkeHub_GetMembership_sync",
      "title": "Snippet for the get_membership call in the GkeHub service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#get_membership. It may require modification in order to execute successfully.",
      "file": "gke_hub/get_membership.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_membership",
        "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client#get_membership",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GkeHub::V1::GetMembershipRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::GkeHub::V1::Membership",
        "client": {
          "short_name": "GkeHub::Client",
          "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client"
        },
        "method": {
          "short_name": "GetMembership",
          "full_name": "google.cloud.gkehub.v1.GkeHub.GetMembership",
          "service": {
            "short_name": "GkeHub",
            "full_name": "google.cloud.gkehub.v1.GkeHub"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gkehub_v1_generated_GkeHub_GetFeature_sync",
      "title": "Snippet for the get_feature call in the GkeHub service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#get_feature. It may require modification in order to execute successfully.",
      "file": "gke_hub/get_feature.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_feature",
        "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client#get_feature",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GkeHub::V1::GetFeatureRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::GkeHub::V1::Feature",
        "client": {
          "short_name": "GkeHub::Client",
          "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client"
        },
        "method": {
          "short_name": "GetFeature",
          "full_name": "google.cloud.gkehub.v1.GkeHub.GetFeature",
          "service": {
            "short_name": "GkeHub",
            "full_name": "google.cloud.gkehub.v1.GkeHub"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gkehub_v1_generated_GkeHub_CreateMembership_sync",
      "title": "Snippet for the create_membership call in the GkeHub service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#create_membership. It may require modification in order to execute successfully.",
      "file": "gke_hub/create_membership.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_membership",
        "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client#create_membership",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GkeHub::V1::CreateMembershipRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "GkeHub::Client",
          "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client"
        },
        "method": {
          "short_name": "CreateMembership",
          "full_name": "google.cloud.gkehub.v1.GkeHub.CreateMembership",
          "service": {
            "short_name": "GkeHub",
            "full_name": "google.cloud.gkehub.v1.GkeHub"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gkehub_v1_generated_GkeHub_CreateFeature_sync",
      "title": "Snippet for the create_feature call in the GkeHub service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#create_feature. It may require modification in order to execute successfully.",
      "file": "gke_hub/create_feature.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_feature",
        "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client#create_feature",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GkeHub::V1::CreateFeatureRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "GkeHub::Client",
          "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client"
        },
        "method": {
          "short_name": "CreateFeature",
          "full_name": "google.cloud.gkehub.v1.GkeHub.CreateFeature",
          "service": {
            "short_name": "GkeHub",
            "full_name": "google.cloud.gkehub.v1.GkeHub"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gkehub_v1_generated_GkeHub_DeleteMembership_sync",
      "title": "Snippet for the delete_membership call in the GkeHub service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#delete_membership. It may require modification in order to execute successfully.",
      "file": "gke_hub/delete_membership.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_membership",
        "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client#delete_membership",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GkeHub::V1::DeleteMembershipRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "GkeHub::Client",
          "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client"
        },
        "method": {
          "short_name": "DeleteMembership",
          "full_name": "google.cloud.gkehub.v1.GkeHub.DeleteMembership",
          "service": {
            "short_name": "GkeHub",
            "full_name": "google.cloud.gkehub.v1.GkeHub"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gkehub_v1_generated_GkeHub_DeleteFeature_sync",
      "title": "Snippet for the delete_feature call in the GkeHub service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#delete_feature. It may require modification in order to execute successfully.",
      "file": "gke_hub/delete_feature.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_feature",
        "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client#delete_feature",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GkeHub::V1::DeleteFeatureRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "GkeHub::Client",
          "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client"
        },
        "method": {
          "short_name": "DeleteFeature",
          "full_name": "google.cloud.gkehub.v1.GkeHub.DeleteFeature",
          "service": {
            "short_name": "GkeHub",
            "full_name": "google.cloud.gkehub.v1.GkeHub"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gkehub_v1_generated_GkeHub_UpdateMembership_sync",
      "title": "Snippet for the update_membership call in the GkeHub service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#update_membership. It may require modification in order to execute successfully.",
      "file": "gke_hub/update_membership.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_membership",
        "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client#update_membership",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GkeHub::V1::UpdateMembershipRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "GkeHub::Client",
          "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client"
        },
        "method": {
          "short_name": "UpdateMembership",
          "full_name": "google.cloud.gkehub.v1.GkeHub.UpdateMembership",
          "service": {
            "short_name": "GkeHub",
            "full_name": "google.cloud.gkehub.v1.GkeHub"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gkehub_v1_generated_GkeHub_UpdateFeature_sync",
      "title": "Snippet for the update_feature call in the GkeHub service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#update_feature. It may require modification in order to execute successfully.",
      "file": "gke_hub/update_feature.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_feature",
        "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client#update_feature",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GkeHub::V1::UpdateFeatureRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "GkeHub::Client",
          "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client"
        },
        "method": {
          "short_name": "UpdateFeature",
          "full_name": "google.cloud.gkehub.v1.GkeHub.UpdateFeature",
          "service": {
            "short_name": "GkeHub",
            "full_name": "google.cloud.gkehub.v1.GkeHub"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gkehub_v1_generated_GkeHub_GenerateConnectManifest_sync",
      "title": "Snippet for the generate_connect_manifest call in the GkeHub service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#generate_connect_manifest. It may require modification in order to execute successfully.",
      "file": "gke_hub/generate_connect_manifest.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "generate_connect_manifest",
        "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client#generate_connect_manifest",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GkeHub::V1::GenerateConnectManifestRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::GkeHub::V1::GenerateConnectManifestResponse",
        "client": {
          "short_name": "GkeHub::Client",
          "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client"
        },
        "method": {
          "short_name": "GenerateConnectManifest",
          "full_name": "google.cloud.gkehub.v1.GkeHub.GenerateConnectManifest",
          "service": {
            "short_name": "GkeHub",
            "full_name": "google.cloud.gkehub.v1.GkeHub"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-gke_hub-v1/snippets/snippet_metadata_google.cloud.gkehub.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-gke_hub-v1",
    "version": "0.8.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.gkehub.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "gkehub_v1_generated_GkeHub_ListMemberships_sync",
      "title": "Snippet for the list_memberships call in the GkeHub service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#list_memberships.",
      "file": "gke_hub/list_memberships.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_memberships",
        "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client#list_memberships",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GkeHub::V1::ListMembershipsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::GkeHub::V1::ListMembershipsResponse",
        "client": {
          "short_name": "GkeHub::Client",
          "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client"
        },
        "method": {
          "short_name": "ListMemberships",
          "full_name": "google.cloud.gkehub.v1.GkeHub.ListMemberships",
          "service": {
            "short_name": "GkeHub",
            "full_name": "google.cloud.gkehub.v1.GkeHub"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gkehub_v1_generated_GkeHub_ListFeatures_sync",
      "title": "Snippet for the list_features call in the GkeHub service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#list_features.",
      "file": "gke_hub/list_features.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_features",
        "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client#list_features",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GkeHub::V1::ListFeaturesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::GkeHub::V1::ListFeaturesResponse",
        "client": {
          "short_name": "GkeHub::Client",
          "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client"
        },
        "method": {
          "short_name": "ListFeatures",
          "full_name": "google.cloud.gkehub.v1.GkeHub.ListFeatures",
          "service": {
            "short_name": "GkeHub",
            "full_name": "google.cloud.gkehub.v1.GkeHub"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gkehub_v1_generated_GkeHub_GetMembership_sync",
      "title": "Snippet for the get_membership call in the GkeHub service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#get_membership.",
      "file": "gke_hub/get_membership.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_membership",
        "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client#get_membership",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GkeHub::V1::GetMembershipRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::GkeHub::V1::Membership",
        "client": {
          "short_name": "GkeHub::Client",
          "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client"
        },
        "method": {
          "short_name": "GetMembership",
          "full_name": "google.cloud.gkehub.v1.GkeHub.GetMembership",
          "service": {
            "short_name": "GkeHub",
            "full_name": "google.cloud.gkehub.v1.GkeHub"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gkehub_v1_generated_GkeHub_GetFeature_sync",
      "title": "Snippet for the get_feature call in the GkeHub service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#get_feature.",
      "file": "gke_hub/get_feature.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_feature",
        "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client#get_feature",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GkeHub::V1::GetFeatureRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::GkeHub::V1::Feature",
        "client": {
          "short_name": "GkeHub::Client",
          "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client"
        },
        "method": {
          "short_name": "GetFeature",
          "full_name": "google.cloud.gkehub.v1.GkeHub.GetFeature",
          "service": {
            "short_name": "GkeHub",
            "full_name": "google.cloud.gkehub.v1.GkeHub"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gkehub_v1_generated_GkeHub_CreateMembership_sync",
      "title": "Snippet for the create_membership call in the GkeHub service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#create_membership.",
      "file": "gke_hub/create_membership.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_membership",
        "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client#create_membership",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GkeHub::V1::CreateMembershipRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "GkeHub::Client",
          "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client"
        },
        "method": {
          "short_name": "CreateMembership",
          "full_name": "google.cloud.gkehub.v1.GkeHub.CreateMembership",
          "service": {
            "short_name": "GkeHub",
            "full_name": "google.cloud.gkehub.v1.GkeHub"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gkehub_v1_generated_GkeHub_CreateFeature_sync",
      "title": "Snippet for the create_feature call in the GkeHub service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#create_feature.",
      "file": "gke_hub/create_feature.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_feature",
        "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client#create_feature",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GkeHub::V1::CreateFeatureRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "GkeHub::Client",
          "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client"
        },
        "method": {
          "short_name": "CreateFeature",
          "full_name": "google.cloud.gkehub.v1.GkeHub.CreateFeature",
          "service": {
            "short_name": "GkeHub",
            "full_name": "google.cloud.gkehub.v1.GkeHub"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gkehub_v1_generated_GkeHub_DeleteMembership_sync",
      "title": "Snippet for the delete_membership call in the GkeHub service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#delete_membership.",
      "file": "gke_hub/delete_membership.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_membership",
        "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client#delete_membership",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GkeHub::V1::DeleteMembershipRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "GkeHub::Client",
          "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client"
        },
        "method": {
          "short_name": "DeleteMembership",
          "full_name": "google.cloud.gkehub.v1.GkeHub.DeleteMembership",
          "service": {
            "short_name": "GkeHub",
            "full_name": "google.cloud.gkehub.v1.GkeHub"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gkehub_v1_generated_GkeHub_DeleteFeature_sync",
      "title": "Snippet for the delete_feature call in the GkeHub service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#delete_feature.",
      "file": "gke_hub/delete_feature.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_feature",
        "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client#delete_feature",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GkeHub::V1::DeleteFeatureRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "GkeHub::Client",
          "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client"
        },
        "method": {
          "short_name": "DeleteFeature",
          "full_name": "google.cloud.gkehub.v1.GkeHub.DeleteFeature",
          "service": {
            "short_name": "GkeHub",
            "full_name": "google.cloud.gkehub.v1.GkeHub"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gkehub_v1_generated_GkeHub_UpdateMembership_sync",
      "title": "Snippet for the update_membership call in the GkeHub service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#update_membership.",
      "file": "gke_hub/update_membership.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_membership",
        "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client#update_membership",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GkeHub::V1::UpdateMembershipRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "GkeHub::Client",
          "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client"
        },
        "method": {
          "short_name": "UpdateMembership",
          "full_name": "google.cloud.gkehub.v1.GkeHub.UpdateMembership",
          "service": {
            "short_name": "GkeHub",
            "full_name": "google.cloud.gkehub.v1.GkeHub"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gkehub_v1_generated_GkeHub_UpdateFeature_sync",
      "title": "Snippet for the update_feature call in the GkeHub service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#update_feature.",
      "file": "gke_hub/update_feature.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_feature",
        "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client#update_feature",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GkeHub::V1::UpdateFeatureRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "GkeHub::Client",
          "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client"
        },
        "method": {
          "short_name": "UpdateFeature",
          "full_name": "google.cloud.gkehub.v1.GkeHub.UpdateFeature",
          "service": {
            "short_name": "GkeHub",
            "full_name": "google.cloud.gkehub.v1.GkeHub"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gkehub_v1_generated_GkeHub_GenerateConnectManifest_sync",
      "title": "Snippet for the generate_connect_manifest call in the GkeHub service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#generate_connect_manifest.",
      "file": "gke_hub/generate_connect_manifest.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "generate_connect_manifest",
        "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client#generate_connect_manifest",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GkeHub::V1::GenerateConnectManifestRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::GkeHub::V1::GenerateConnectManifestResponse",
        "client": {
          "short_name": "GkeHub::Client",
          "full_name": "::Google::Cloud::GkeHub::V1::GkeHub::Client"
        },
        "method": {
          "short_name": "GenerateConnectManifest",
          "full_name": "google.cloud.gkehub.v1.GkeHub.GenerateConnectManifest",
          "service": {
            "short_name": "GkeHub",
            "full_name": "google.cloud.gkehub.v1.GkeHub"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-gke_hub-v1/snippets/snippet_metadata_google.cloud.gkehub.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-gke_hub-v1",
-    "version": "0.7.0",
+    "version": "0.8.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "gkehub_v1_generated_GkeHub_ListMemberships_sync",
       "title": "Snippet for the list_memberships call in the GkeHub service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#list_memberships. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#list_memberships.",
       "file": "gke_hub/list_memberships.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "gkehub_v1_generated_GkeHub_ListFeatures_sync",
       "title": "Snippet for the list_features call in the GkeHub service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#list_features. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#list_features.",
       "file": "gke_hub/list_features.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "gkehub_v1_generated_GkeHub_GetMembership_sync",
       "title": "Snippet for the get_membership call in the GkeHub service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#get_membership. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#get_membership.",
       "file": "gke_hub/get_membership.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "gkehub_v1_generated_GkeHub_GetFeature_sync",
       "title": "Snippet for the get_feature call in the GkeHub service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#get_feature. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#get_feature.",
       "file": "gke_hub/get_feature.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "gkehub_v1_generated_GkeHub_CreateMembership_sync",
       "title": "Snippet for the create_membership call in the GkeHub service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#create_membership. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#create_membership.",
       "file": "gke_hub/create_membership.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "gkehub_v1_generated_GkeHub_CreateFeature_sync",
       "title": "Snippet for the create_feature call in the GkeHub service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#create_feature. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#create_feature.",
       "file": "gke_hub/create_feature.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "gkehub_v1_generated_GkeHub_DeleteMembership_sync",
       "title": "Snippet for the delete_membership call in the GkeHub service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#delete_membership. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#delete_membership.",
       "file": "gke_hub/delete_membership.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "gkehub_v1_generated_GkeHub_DeleteFeature_sync",
       "title": "Snippet for the delete_feature call in the GkeHub service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#delete_feature. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#delete_feature.",
       "file": "gke_hub/delete_feature.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "gkehub_v1_generated_GkeHub_UpdateMembership_sync",
       "title": "Snippet for the update_membership call in the GkeHub service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#update_membership. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#update_membership.",
       "file": "gke_hub/update_membership.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -374,7 +374,7 @@
     {
       "region_tag": "gkehub_v1_generated_GkeHub_UpdateFeature_sync",
       "title": "Snippet for the update_feature call in the GkeHub service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#update_feature. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#update_feature.",
       "file": "gke_hub/update_feature.rb",
       "language": "RUBY",
       "client_method": {
@@ -406,7 +406,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -414,7 +414,7 @@
     {
       "region_tag": "gkehub_v1_generated_GkeHub_GenerateConnectManifest_sync",
       "title": "Snippet for the generate_connect_manifest call in the GkeHub service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#generate_connect_manifest. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeHub::V1::GkeHub::Client#generate_connect_manifest.",
       "file": "gke_hub/generate_connect_manifest.rb",
       "language": "RUBY",
       "client_method": {
@@ -446,7 +446,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
