google-cloud-network_connectivity-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-network_connectivity-v1.gemspec",
    "lib/google-cloud-network_connectivity-v1.rb",
    "lib/google/cloud/network_connectivity/v1.rb",
    "lib/google/cloud/network_connectivity/v1/hub_service.rb",
    "lib/google/cloud/network_connectivity/v1/hub_service/client.rb",
    "lib/google/cloud/network_connectivity/v1/hub_service/credentials.rb",
    "lib/google/cloud/network_connectivity/v1/hub_service/operations.rb",
    "lib/google/cloud/network_connectivity/v1/hub_service/paths.rb",
    "lib/google/cloud/network_connectivity/v1/policy_based_routing_service.rb",
    "lib/google/cloud/network_connectivity/v1/policy_based_routing_service/client.rb",
    "lib/google/cloud/network_connectivity/v1/policy_based_routing_service/credentials.rb",
    "lib/google/cloud/network_connectivity/v1/policy_based_routing_service/operations.rb",
    "lib/google/cloud/network_connectivity/v1/policy_based_routing_service/paths.rb",
    "lib/google/cloud/network_connectivity/v1/version.rb",
    "lib/google/cloud/networkconnectivity/v1/common_pb.rb",
    "lib/google/cloud/networkconnectivity/v1/hub_pb.rb",
    "lib/google/cloud/networkconnectivity/v1/hub_services_pb.rb",
    "lib/google/cloud/networkconnectivity/v1/policy_based_routing_pb.rb",
    "lib/google/cloud/networkconnectivity/v1/policy_based_routing_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/networkconnectivity/v1/common.rb",
    "proto_docs/google/cloud/networkconnectivity/v1/hub.rb",
    "proto_docs/google/cloud/networkconnectivity/v1/policy_based_routing.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/hub_service/create_hub.rb",
    "snippets/hub_service/create_spoke.rb",
    "snippets/hub_service/delete_hub.rb",
    "snippets/hub_service/delete_spoke.rb",
    "snippets/hub_service/get_hub.rb",
    "snippets/hub_service/get_spoke.rb",
    "snippets/hub_service/list_hubs.rb",
    "snippets/hub_service/list_spokes.rb",
    "snippets/hub_service/update_hub.rb",
    "snippets/hub_service/update_spoke.rb",
    "snippets/policy_based_routing_service/create_policy_based_route.rb",
    "snippets/policy_based_routing_service/delete_policy_based_route.rb",
    "snippets/policy_based_routing_service/get_policy_based_route.rb",
    "snippets/policy_based_routing_service/list_policy_based_routes.rb",
    "snippets/snippet_metadata_google.cloud.networkconnectivity.v1.json",
    "test/google/cloud/network_connectivity/v1/hub_service_operations_test.rb",
    "test/google/cloud/network_connectivity/v1/hub_service_paths_test.rb",
    "test/google/cloud/network_connectivity/v1/hub_service_test.rb",
    "test/google/cloud/network_connectivity/v1/policy_based_routing_service_operations_test.rb",
    "test/google/cloud/network_connectivity/v1/policy_based_routing_service_paths_test.rb",
    "test/google/cloud/network_connectivity/v1/policy_based_routing_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-network_connectivity-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-network_connectivity-v1.gemspec",
    "lib/google-cloud-network_connectivity-v1.rb",
    "lib/google/cloud/network_connectivity/v1.rb",
    "lib/google/cloud/network_connectivity/v1/hub_service.rb",
    "lib/google/cloud/network_connectivity/v1/hub_service/client.rb",
    "lib/google/cloud/network_connectivity/v1/hub_service/credentials.rb",
    "lib/google/cloud/network_connectivity/v1/hub_service/operations.rb",
    "lib/google/cloud/network_connectivity/v1/hub_service/paths.rb",
    "lib/google/cloud/network_connectivity/v1/policy_based_routing_service.rb",
    "lib/google/cloud/network_connectivity/v1/policy_based_routing_service/client.rb",
    "lib/google/cloud/network_connectivity/v1/policy_based_routing_service/credentials.rb",
    "lib/google/cloud/network_connectivity/v1/policy_based_routing_service/operations.rb",
    "lib/google/cloud/network_connectivity/v1/policy_based_routing_service/paths.rb",
    "lib/google/cloud/network_connectivity/v1/version.rb",
    "lib/google/cloud/networkconnectivity/v1/common_pb.rb",
    "lib/google/cloud/networkconnectivity/v1/hub_pb.rb",
    "lib/google/cloud/networkconnectivity/v1/hub_services_pb.rb",
    "lib/google/cloud/networkconnectivity/v1/policy_based_routing_pb.rb",
    "lib/google/cloud/networkconnectivity/v1/policy_based_routing_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/networkconnectivity/v1/common.rb",
    "proto_docs/google/cloud/networkconnectivity/v1/hub.rb",
    "proto_docs/google/cloud/networkconnectivity/v1/policy_based_routing.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/expr.rb",
    "snippets/Gemfile",
    "snippets/hub_service/accept_hub_spoke.rb",
    "snippets/hub_service/create_hub.rb",
    "snippets/hub_service/create_spoke.rb",
    "snippets/hub_service/delete_hub.rb",
    "snippets/hub_service/delete_spoke.rb",
    "snippets/hub_service/get_group.rb",
    "snippets/hub_service/get_hub.rb",
    "snippets/hub_service/get_route.rb",
    "snippets/hub_service/get_route_table.rb",
    "snippets/hub_service/get_spoke.rb",
    "snippets/hub_service/list_groups.rb",
    "snippets/hub_service/list_hub_spokes.rb",
    "snippets/hub_service/list_hubs.rb",
    "snippets/hub_service/list_route_tables.rb",
    "snippets/hub_service/list_routes.rb",
    "snippets/hub_service/list_spokes.rb",
    "snippets/hub_service/reject_hub_spoke.rb",
    "snippets/hub_service/update_hub.rb",
    "snippets/hub_service/update_spoke.rb",
    "snippets/policy_based_routing_service/create_policy_based_route.rb",
    "snippets/policy_based_routing_service/delete_policy_based_route.rb",
    "snippets/policy_based_routing_service/get_policy_based_route.rb",
    "snippets/policy_based_routing_service/list_policy_based_routes.rb",
    "snippets/snippet_metadata_google.cloud.networkconnectivity.v1.json",
    "test/google/cloud/network_connectivity/v1/hub_service_operations_test.rb",
    "test/google/cloud/network_connectivity/v1/hub_service_paths_test.rb",
    "test/google/cloud/network_connectivity/v1/hub_service_test.rb",
    "test/google/cloud/network_connectivity/v1/policy_based_routing_service_operations_test.rb",
    "test/google/cloud/network_connectivity/v1/policy_based_routing_service_paths_test.rb",
    "test/google/cloud/network_connectivity/v1/policy_based_routing_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-network_connectivity-v1/.owlbot-manifest.json (diff)
@@ -45,15 +45,25 @@
     "proto_docs/google/protobuf/field_mask.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
+    "proto_docs/google/type/expr.rb",
     "snippets/Gemfile",
+    "snippets/hub_service/accept_hub_spoke.rb",
     "snippets/hub_service/create_hub.rb",
     "snippets/hub_service/create_spoke.rb",
     "snippets/hub_service/delete_hub.rb",
     "snippets/hub_service/delete_spoke.rb",
+    "snippets/hub_service/get_group.rb",
     "snippets/hub_service/get_hub.rb",
+    "snippets/hub_service/get_route.rb",
+    "snippets/hub_service/get_route_table.rb",
     "snippets/hub_service/get_spoke.rb",
+    "snippets/hub_service/list_groups.rb",
+    "snippets/hub_service/list_hub_spokes.rb",
     "snippets/hub_service/list_hubs.rb",
+    "snippets/hub_service/list_route_tables.rb",
+    "snippets/hub_service/list_routes.rb",
     "snippets/hub_service/list_spokes.rb",
+    "snippets/hub_service/reject_hub_spoke.rb",
     "snippets/hub_service/update_hub.rb",
     "snippets/hub_service/update_spoke.rb",
     "snippets/policy_based_routing_service/create_policy_based_route.rb",
