google-cloud-support-v2/snippets/snippet_metadata_google.cloud.support.v2.json (before)
{
  "client_library": {
    "name": "google-cloud-support-v2",
    "version": "0.2.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.support.v2",
        "version": "v2"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudsupport_v2_generated_CaseAttachmentService_ListAttachments_sync",
      "title": "Snippet for the list_attachments call in the CaseAttachmentService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseAttachmentService::Client#list_attachments. It may require modification in order to execute successfully.",
      "file": "case_attachment_service/list_attachments.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_attachments",
        "full_name": "::Google::Cloud::Support::V2::CaseAttachmentService::Client#list_attachments",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Support::V2::ListAttachmentsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Support::V2::ListAttachmentsResponse",
        "client": {
          "short_name": "CaseAttachmentService::Client",
          "full_name": "::Google::Cloud::Support::V2::CaseAttachmentService::Client"
        },
        "method": {
          "short_name": "ListAttachments",
          "full_name": "google.cloud.support.v2.CaseAttachmentService.ListAttachments",
          "service": {
            "short_name": "CaseAttachmentService",
            "full_name": "google.cloud.support.v2.CaseAttachmentService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudsupport_v2_generated_CaseService_GetCase_sync",
      "title": "Snippet for the get_case call in the CaseService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#get_case. It may require modification in order to execute successfully.",
      "file": "case_service/get_case.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_case",
        "full_name": "::Google::Cloud::Support::V2::CaseService::Client#get_case",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Support::V2::GetCaseRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Support::V2::Case",
        "client": {
          "short_name": "CaseService::Client",
          "full_name": "::Google::Cloud::Support::V2::CaseService::Client"
        },
        "method": {
          "short_name": "GetCase",
          "full_name": "google.cloud.support.v2.CaseService.GetCase",
          "service": {
            "short_name": "CaseService",
            "full_name": "google.cloud.support.v2.CaseService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudsupport_v2_generated_CaseService_ListCases_sync",
      "title": "Snippet for the list_cases call in the CaseService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#list_cases. It may require modification in order to execute successfully.",
      "file": "case_service/list_cases.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_cases",
        "full_name": "::Google::Cloud::Support::V2::CaseService::Client#list_cases",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Support::V2::ListCasesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Support::V2::ListCasesResponse",
        "client": {
          "short_name": "CaseService::Client",
          "full_name": "::Google::Cloud::Support::V2::CaseService::Client"
        },
        "method": {
          "short_name": "ListCases",
          "full_name": "google.cloud.support.v2.CaseService.ListCases",
          "service": {
            "short_name": "CaseService",
            "full_name": "google.cloud.support.v2.CaseService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudsupport_v2_generated_CaseService_SearchCases_sync",
      "title": "Snippet for the search_cases call in the CaseService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#search_cases. It may require modification in order to execute successfully.",
      "file": "case_service/search_cases.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "search_cases",
        "full_name": "::Google::Cloud::Support::V2::CaseService::Client#search_cases",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Support::V2::SearchCasesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Support::V2::SearchCasesResponse",
        "client": {
          "short_name": "CaseService::Client",
          "full_name": "::Google::Cloud::Support::V2::CaseService::Client"
        },
        "method": {
          "short_name": "SearchCases",
          "full_name": "google.cloud.support.v2.CaseService.SearchCases",
          "service": {
            "short_name": "CaseService",
            "full_name": "google.cloud.support.v2.CaseService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudsupport_v2_generated_CaseService_CreateCase_sync",
      "title": "Snippet for the create_case call in the CaseService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#create_case. It may require modification in order to execute successfully.",
      "file": "case_service/create_case.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_case",
        "full_name": "::Google::Cloud::Support::V2::CaseService::Client#create_case",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Support::V2::CreateCaseRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Support::V2::Case",
        "client": {
          "short_name": "CaseService::Client",
          "full_name": "::Google::Cloud::Support::V2::CaseService::Client"
        },
        "method": {
          "short_name": "CreateCase",
          "full_name": "google.cloud.support.v2.CaseService.CreateCase",
          "service": {
            "short_name": "CaseService",
            "full_name": "google.cloud.support.v2.CaseService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudsupport_v2_generated_CaseService_UpdateCase_sync",
      "title": "Snippet for the update_case call in the CaseService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#update_case. It may require modification in order to execute successfully.",
      "file": "case_service/update_case.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_case",
        "full_name": "::Google::Cloud::Support::V2::CaseService::Client#update_case",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Support::V2::UpdateCaseRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Support::V2::Case",
        "client": {
          "short_name": "CaseService::Client",
          "full_name": "::Google::Cloud::Support::V2::CaseService::Client"
        },
        "method": {
          "short_name": "UpdateCase",
          "full_name": "google.cloud.support.v2.CaseService.UpdateCase",
          "service": {
            "short_name": "CaseService",
            "full_name": "google.cloud.support.v2.CaseService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudsupport_v2_generated_CaseService_EscalateCase_sync",
      "title": "Snippet for the escalate_case call in the CaseService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#escalate_case. It may require modification in order to execute successfully.",
      "file": "case_service/escalate_case.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "escalate_case",
        "full_name": "::Google::Cloud::Support::V2::CaseService::Client#escalate_case",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Support::V2::EscalateCaseRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Support::V2::Case",
        "client": {
          "short_name": "CaseService::Client",
          "full_name": "::Google::Cloud::Support::V2::CaseService::Client"
        },
        "method": {
          "short_name": "EscalateCase",
          "full_name": "google.cloud.support.v2.CaseService.EscalateCase",
          "service": {
            "short_name": "CaseService",
            "full_name": "google.cloud.support.v2.CaseService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudsupport_v2_generated_CaseService_CloseCase_sync",
      "title": "Snippet for the close_case call in the CaseService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#close_case. It may require modification in order to execute successfully.",
      "file": "case_service/close_case.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "close_case",
        "full_name": "::Google::Cloud::Support::V2::CaseService::Client#close_case",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Support::V2::CloseCaseRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Support::V2::Case",
        "client": {
          "short_name": "CaseService::Client",
          "full_name": "::Google::Cloud::Support::V2::CaseService::Client"
        },
        "method": {
          "short_name": "CloseCase",
          "full_name": "google.cloud.support.v2.CaseService.CloseCase",
          "service": {
            "short_name": "CaseService",
            "full_name": "google.cloud.support.v2.CaseService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudsupport_v2_generated_CaseService_SearchCaseClassifications_sync",
      "title": "Snippet for the search_case_classifications call in the CaseService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#search_case_classifications. It may require modification in order to execute successfully.",
      "file": "case_service/search_case_classifications.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "search_case_classifications",
        "full_name": "::Google::Cloud::Support::V2::CaseService::Client#search_case_classifications",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Support::V2::SearchCaseClassificationsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Support::V2::SearchCaseClassificationsResponse",
        "client": {
          "short_name": "CaseService::Client",
          "full_name": "::Google::Cloud::Support::V2::CaseService::Client"
        },
        "method": {
          "short_name": "SearchCaseClassifications",
          "full_name": "google.cloud.support.v2.CaseService.SearchCaseClassifications",
          "service": {
            "short_name": "CaseService",
            "full_name": "google.cloud.support.v2.CaseService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudsupport_v2_generated_CommentService_ListComments_sync",
      "title": "Snippet for the list_comments call in the CommentService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CommentService::Client#list_comments. It may require modification in order to execute successfully.",
      "file": "comment_service/list_comments.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_comments",
        "full_name": "::Google::Cloud::Support::V2::CommentService::Client#list_comments",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Support::V2::ListCommentsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Support::V2::ListCommentsResponse",
        "client": {
          "short_name": "CommentService::Client",
          "full_name": "::Google::Cloud::Support::V2::CommentService::Client"
        },
        "method": {
          "short_name": "ListComments",
          "full_name": "google.cloud.support.v2.CommentService.ListComments",
          "service": {
            "short_name": "CommentService",
            "full_name": "google.cloud.support.v2.CommentService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudsupport_v2_generated_CommentService_CreateComment_sync",
      "title": "Snippet for the create_comment call in the CommentService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CommentService::Client#create_comment. It may require modification in order to execute successfully.",
      "file": "comment_service/create_comment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_comment",
        "full_name": "::Google::Cloud::Support::V2::CommentService::Client#create_comment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Support::V2::CreateCommentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Support::V2::Comment",
        "client": {
          "short_name": "CommentService::Client",
          "full_name": "::Google::Cloud::Support::V2::CommentService::Client"
        },
        "method": {
          "short_name": "CreateComment",
          "full_name": "google.cloud.support.v2.CommentService.CreateComment",
          "service": {
            "short_name": "CommentService",
            "full_name": "google.cloud.support.v2.CommentService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-support-v2/snippets/snippet_metadata_google.cloud.support.v2.json (after)
{
  "client_library": {
    "name": "google-cloud-support-v2",
    "version": "0.3.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.support.v2",
        "version": "v2"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudsupport_v2_generated_CaseAttachmentService_ListAttachments_sync",
      "title": "Snippet for the list_attachments call in the CaseAttachmentService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseAttachmentService::Client#list_attachments.",
      "file": "case_attachment_service/list_attachments.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_attachments",
        "full_name": "::Google::Cloud::Support::V2::CaseAttachmentService::Client#list_attachments",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Support::V2::ListAttachmentsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Support::V2::ListAttachmentsResponse",
        "client": {
          "short_name": "CaseAttachmentService::Client",
          "full_name": "::Google::Cloud::Support::V2::CaseAttachmentService::Client"
        },
        "method": {
          "short_name": "ListAttachments",
          "full_name": "google.cloud.support.v2.CaseAttachmentService.ListAttachments",
          "service": {
            "short_name": "CaseAttachmentService",
            "full_name": "google.cloud.support.v2.CaseAttachmentService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudsupport_v2_generated_CaseService_GetCase_sync",
      "title": "Snippet for the get_case call in the CaseService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#get_case.",
      "file": "case_service/get_case.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_case",
        "full_name": "::Google::Cloud::Support::V2::CaseService::Client#get_case",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Support::V2::GetCaseRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Support::V2::Case",
        "client": {
          "short_name": "CaseService::Client",
          "full_name": "::Google::Cloud::Support::V2::CaseService::Client"
        },
        "method": {
          "short_name": "GetCase",
          "full_name": "google.cloud.support.v2.CaseService.GetCase",
          "service": {
            "short_name": "CaseService",
            "full_name": "google.cloud.support.v2.CaseService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudsupport_v2_generated_CaseService_ListCases_sync",
      "title": "Snippet for the list_cases call in the CaseService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#list_cases.",
      "file": "case_service/list_cases.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_cases",
        "full_name": "::Google::Cloud::Support::V2::CaseService::Client#list_cases",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Support::V2::ListCasesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Support::V2::ListCasesResponse",
        "client": {
          "short_name": "CaseService::Client",
          "full_name": "::Google::Cloud::Support::V2::CaseService::Client"
        },
        "method": {
          "short_name": "ListCases",
          "full_name": "google.cloud.support.v2.CaseService.ListCases",
          "service": {
            "short_name": "CaseService",
            "full_name": "google.cloud.support.v2.CaseService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudsupport_v2_generated_CaseService_SearchCases_sync",
      "title": "Snippet for the search_cases call in the CaseService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#search_cases.",
      "file": "case_service/search_cases.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "search_cases",
        "full_name": "::Google::Cloud::Support::V2::CaseService::Client#search_cases",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Support::V2::SearchCasesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Support::V2::SearchCasesResponse",
        "client": {
          "short_name": "CaseService::Client",
          "full_name": "::Google::Cloud::Support::V2::CaseService::Client"
        },
        "method": {
          "short_name": "SearchCases",
          "full_name": "google.cloud.support.v2.CaseService.SearchCases",
          "service": {
            "short_name": "CaseService",
            "full_name": "google.cloud.support.v2.CaseService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudsupport_v2_generated_CaseService_CreateCase_sync",
      "title": "Snippet for the create_case call in the CaseService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#create_case.",
      "file": "case_service/create_case.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_case",
        "full_name": "::Google::Cloud::Support::V2::CaseService::Client#create_case",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Support::V2::CreateCaseRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Support::V2::Case",
        "client": {
          "short_name": "CaseService::Client",
          "full_name": "::Google::Cloud::Support::V2::CaseService::Client"
        },
        "method": {
          "short_name": "CreateCase",
          "full_name": "google.cloud.support.v2.CaseService.CreateCase",
          "service": {
            "short_name": "CaseService",
            "full_name": "google.cloud.support.v2.CaseService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudsupport_v2_generated_CaseService_UpdateCase_sync",
      "title": "Snippet for the update_case call in the CaseService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#update_case.",
      "file": "case_service/update_case.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_case",
        "full_name": "::Google::Cloud::Support::V2::CaseService::Client#update_case",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Support::V2::UpdateCaseRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Support::V2::Case",
        "client": {
          "short_name": "CaseService::Client",
          "full_name": "::Google::Cloud::Support::V2::CaseService::Client"
        },
        "method": {
          "short_name": "UpdateCase",
          "full_name": "google.cloud.support.v2.CaseService.UpdateCase",
          "service": {
            "short_name": "CaseService",
            "full_name": "google.cloud.support.v2.CaseService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudsupport_v2_generated_CaseService_EscalateCase_sync",
      "title": "Snippet for the escalate_case call in the CaseService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#escalate_case.",
      "file": "case_service/escalate_case.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "escalate_case",
        "full_name": "::Google::Cloud::Support::V2::CaseService::Client#escalate_case",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Support::V2::EscalateCaseRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Support::V2::Case",
        "client": {
          "short_name": "CaseService::Client",
          "full_name": "::Google::Cloud::Support::V2::CaseService::Client"
        },
        "method": {
          "short_name": "EscalateCase",
          "full_name": "google.cloud.support.v2.CaseService.EscalateCase",
          "service": {
            "short_name": "CaseService",
            "full_name": "google.cloud.support.v2.CaseService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudsupport_v2_generated_CaseService_CloseCase_sync",
      "title": "Snippet for the close_case call in the CaseService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#close_case.",
      "file": "case_service/close_case.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "close_case",
        "full_name": "::Google::Cloud::Support::V2::CaseService::Client#close_case",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Support::V2::CloseCaseRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Support::V2::Case",
        "client": {
          "short_name": "CaseService::Client",
          "full_name": "::Google::Cloud::Support::V2::CaseService::Client"
        },
        "method": {
          "short_name": "CloseCase",
          "full_name": "google.cloud.support.v2.CaseService.CloseCase",
          "service": {
            "short_name": "CaseService",
            "full_name": "google.cloud.support.v2.CaseService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudsupport_v2_generated_CaseService_SearchCaseClassifications_sync",
      "title": "Snippet for the search_case_classifications call in the CaseService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#search_case_classifications.",
      "file": "case_service/search_case_classifications.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "search_case_classifications",
        "full_name": "::Google::Cloud::Support::V2::CaseService::Client#search_case_classifications",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Support::V2::SearchCaseClassificationsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Support::V2::SearchCaseClassificationsResponse",
        "client": {
          "short_name": "CaseService::Client",
          "full_name": "::Google::Cloud::Support::V2::CaseService::Client"
        },
        "method": {
          "short_name": "SearchCaseClassifications",
          "full_name": "google.cloud.support.v2.CaseService.SearchCaseClassifications",
          "service": {
            "short_name": "CaseService",
            "full_name": "google.cloud.support.v2.CaseService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudsupport_v2_generated_CommentService_ListComments_sync",
      "title": "Snippet for the list_comments call in the CommentService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CommentService::Client#list_comments.",
      "file": "comment_service/list_comments.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_comments",
        "full_name": "::Google::Cloud::Support::V2::CommentService::Client#list_comments",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Support::V2::ListCommentsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Support::V2::ListCommentsResponse",
        "client": {
          "short_name": "CommentService::Client",
          "full_name": "::Google::Cloud::Support::V2::CommentService::Client"
        },
        "method": {
          "short_name": "ListComments",
          "full_name": "google.cloud.support.v2.CommentService.ListComments",
          "service": {
            "short_name": "CommentService",
            "full_name": "google.cloud.support.v2.CommentService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudsupport_v2_generated_CommentService_CreateComment_sync",
      "title": "Snippet for the create_comment call in the CommentService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CommentService::Client#create_comment.",
      "file": "comment_service/create_comment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_comment",
        "full_name": "::Google::Cloud::Support::V2::CommentService::Client#create_comment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Support::V2::CreateCommentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Support::V2::Comment",
        "client": {
          "short_name": "CommentService::Client",
          "full_name": "::Google::Cloud::Support::V2::CommentService::Client"
        },
        "method": {
          "short_name": "CreateComment",
          "full_name": "google.cloud.support.v2.CommentService.CreateComment",
          "service": {
            "short_name": "CommentService",
            "full_name": "google.cloud.support.v2.CommentService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-support-v2/snippets/snippet_metadata_google.cloud.support.v2.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-support-v2",
-    "version": "0.2.0",
+    "version": "0.3.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "cloudsupport_v2_generated_CaseAttachmentService_ListAttachments_sync",
       "title": "Snippet for the list_attachments call in the CaseAttachmentService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseAttachmentService::Client#list_attachments. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseAttachmentService::Client#list_attachments.",
       "file": "case_attachment_service/list_attachments.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "cloudsupport_v2_generated_CaseService_GetCase_sync",
       "title": "Snippet for the get_case call in the CaseService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#get_case. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#get_case.",
       "file": "case_service/get_case.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "cloudsupport_v2_generated_CaseService_ListCases_sync",
       "title": "Snippet for the list_cases call in the CaseService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#list_cases. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#list_cases.",
       "file": "case_service/list_cases.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "cloudsupport_v2_generated_CaseService_SearchCases_sync",
       "title": "Snippet for the search_cases call in the CaseService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#search_cases. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#search_cases.",
       "file": "case_service/search_cases.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "cloudsupport_v2_generated_CaseService_CreateCase_sync",
       "title": "Snippet for the create_case call in the CaseService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#create_case. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#create_case.",
       "file": "case_service/create_case.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "cloudsupport_v2_generated_CaseService_UpdateCase_sync",
       "title": "Snippet for the update_case call in the CaseService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#update_case. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#update_case.",
       "file": "case_service/update_case.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "cloudsupport_v2_generated_CaseService_EscalateCase_sync",
       "title": "Snippet for the escalate_case call in the CaseService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#escalate_case. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#escalate_case.",
       "file": "case_service/escalate_case.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "cloudsupport_v2_generated_CaseService_CloseCase_sync",
       "title": "Snippet for the close_case call in the CaseService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#close_case. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#close_case.",
       "file": "case_service/close_case.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "cloudsupport_v2_generated_CaseService_SearchCaseClassifications_sync",
       "title": "Snippet for the search_case_classifications call in the CaseService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#search_case_classifications. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CaseService::Client#search_case_classifications.",
       "file": "case_service/search_case_classifications.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -374,7 +374,7 @@
     {
       "region_tag": "cloudsupport_v2_generated_CommentService_ListComments_sync",
       "title": "Snippet for the list_comments call in the CommentService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CommentService::Client#list_comments. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CommentService::Client#list_comments.",
       "file": "comment_service/list_comments.rb",
       "language": "RUBY",
       "client_method": {
@@ -406,7 +406,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -414,7 +414,7 @@
     {
       "region_tag": "cloudsupport_v2_generated_CommentService_CreateComment_sync",
       "title": "Snippet for the create_comment call in the CommentService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CommentService::Client#create_comment. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Support::V2::CommentService::Client#create_comment.",
       "file": "comment_service/create_comment.rb",
       "language": "RUBY",
       "client_method": {
@@ -446,7 +446,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
