google-cloud-phishing_protection-v1beta1/snippets/snippet_metadata_google.cloud.phishingprotection.v1beta1.json (before)
{
  "client_library": {
    "name": "google-cloud-phishing_protection-v1beta1",
    "version": "0.7.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.phishingprotection.v1beta1",
        "version": "v1beta1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "phishingprotection_v1beta1_generated_PhishingProtectionService_ReportPhishing_sync",
      "title": "Snippet for the report_phishing call in the PhishingProtectionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PhishingProtection::V1beta1::PhishingProtectionService::Client#report_phishing. It may require modification in order to execute successfully.",
      "file": "phishing_protection_service/report_phishing.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "report_phishing",
        "full_name": "::Google::Cloud::PhishingProtection::V1beta1::PhishingProtectionService::Client#report_phishing",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::PhishingProtection::V1beta1::ReportPhishingRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::PhishingProtection::V1beta1::ReportPhishingResponse",
        "client": {
          "short_name": "PhishingProtectionService::Client",
          "full_name": "::Google::Cloud::PhishingProtection::V1beta1::PhishingProtectionService::Client"
        },
        "method": {
          "short_name": "ReportPhishing",
          "full_name": "google.cloud.phishingprotection.v1beta1.PhishingProtectionServiceV1Beta1.ReportPhishing",
          "service": {
            "short_name": "PhishingProtectionService",
            "full_name": "google.cloud.phishingprotection.v1beta1.PhishingProtectionServiceV1Beta1"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-phishing_protection-v1beta1/snippets/snippet_metadata_google.cloud.phishingprotection.v1beta1.json (after)
{
  "client_library": {
    "name": "google-cloud-phishing_protection-v1beta1",
    "version": "0.8.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.phishingprotection.v1beta1",
        "version": "v1beta1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "phishingprotection_v1beta1_generated_PhishingProtectionService_ReportPhishing_sync",
      "title": "Snippet for the report_phishing call in the PhishingProtectionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PhishingProtection::V1beta1::PhishingProtectionService::Client#report_phishing.",
      "file": "phishing_protection_service/report_phishing.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "report_phishing",
        "full_name": "::Google::Cloud::PhishingProtection::V1beta1::PhishingProtectionService::Client#report_phishing",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::PhishingProtection::V1beta1::ReportPhishingRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::PhishingProtection::V1beta1::ReportPhishingResponse",
        "client": {
          "short_name": "PhishingProtectionService::Client",
          "full_name": "::Google::Cloud::PhishingProtection::V1beta1::PhishingProtectionService::Client"
        },
        "method": {
          "short_name": "ReportPhishing",
          "full_name": "google.cloud.phishingprotection.v1beta1.PhishingProtectionServiceV1Beta1.ReportPhishing",
          "service": {
            "short_name": "PhishingProtectionService",
            "full_name": "google.cloud.phishingprotection.v1beta1.PhishingProtectionServiceV1Beta1"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-phishing_protection-v1beta1/snippets/snippet_metadata_google.cloud.phishingprotection.v1beta1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-phishing_protection-v1beta1",
-    "version": "0.7.0",
+    "version": "0.8.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "phishingprotection_v1beta1_generated_PhishingProtectionService_ReportPhishing_sync",
       "title": "Snippet for the report_phishing call in the PhishingProtectionService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PhishingProtection::V1beta1::PhishingProtectionService::Client#report_phishing. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PhishingProtection::V1beta1::PhishingProtectionService::Client#report_phishing.",
       "file": "phishing_protection_service/report_phishing.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
