google-cloud-language-v1beta2/snippets/snippet_metadata_google.cloud.language.v1beta2.json (before)
{
  "client_library": {
    "name": "google-cloud-language-v1beta2",
    "version": "0.9.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.language.v1beta2",
        "version": "v1beta2"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "language_v1beta2_generated_LanguageService_AnalyzeSentiment_sync",
      "title": "Snippet for the analyze_sentiment call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_sentiment. It may require modification in order to execute successfully.",
      "file": "language_service/analyze_sentiment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "analyze_sentiment",
        "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_sentiment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V1beta2::AnalyzeSentimentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V1beta2::AnalyzeSentimentResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client"
        },
        "method": {
          "short_name": "AnalyzeSentiment",
          "full_name": "google.cloud.language.v1beta2.LanguageService.AnalyzeSentiment",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v1beta2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "language_v1beta2_generated_LanguageService_AnalyzeEntities_sync",
      "title": "Snippet for the analyze_entities call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_entities. It may require modification in order to execute successfully.",
      "file": "language_service/analyze_entities.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "analyze_entities",
        "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_entities",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V1beta2::AnalyzeEntitiesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V1beta2::AnalyzeEntitiesResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client"
        },
        "method": {
          "short_name": "AnalyzeEntities",
          "full_name": "google.cloud.language.v1beta2.LanguageService.AnalyzeEntities",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v1beta2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "language_v1beta2_generated_LanguageService_AnalyzeEntitySentiment_sync",
      "title": "Snippet for the analyze_entity_sentiment call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_entity_sentiment. It may require modification in order to execute successfully.",
      "file": "language_service/analyze_entity_sentiment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "analyze_entity_sentiment",
        "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_entity_sentiment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V1beta2::AnalyzeEntitySentimentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V1beta2::AnalyzeEntitySentimentResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client"
        },
        "method": {
          "short_name": "AnalyzeEntitySentiment",
          "full_name": "google.cloud.language.v1beta2.LanguageService.AnalyzeEntitySentiment",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v1beta2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "language_v1beta2_generated_LanguageService_AnalyzeSyntax_sync",
      "title": "Snippet for the analyze_syntax call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_syntax. It may require modification in order to execute successfully.",
      "file": "language_service/analyze_syntax.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "analyze_syntax",
        "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_syntax",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V1beta2::AnalyzeSyntaxRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V1beta2::AnalyzeSyntaxResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client"
        },
        "method": {
          "short_name": "AnalyzeSyntax",
          "full_name": "google.cloud.language.v1beta2.LanguageService.AnalyzeSyntax",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v1beta2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "language_v1beta2_generated_LanguageService_ClassifyText_sync",
      "title": "Snippet for the classify_text call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#classify_text. It may require modification in order to execute successfully.",
      "file": "language_service/classify_text.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "classify_text",
        "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client#classify_text",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V1beta2::ClassifyTextRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V1beta2::ClassifyTextResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client"
        },
        "method": {
          "short_name": "ClassifyText",
          "full_name": "google.cloud.language.v1beta2.LanguageService.ClassifyText",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v1beta2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "language_v1beta2_generated_LanguageService_ModerateText_sync",
      "title": "Snippet for the moderate_text call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#moderate_text. It may require modification in order to execute successfully.",
      "file": "language_service/moderate_text.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "moderate_text",
        "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client#moderate_text",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V1beta2::ModerateTextRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V1beta2::ModerateTextResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client"
        },
        "method": {
          "short_name": "ModerateText",
          "full_name": "google.cloud.language.v1beta2.LanguageService.ModerateText",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v1beta2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "language_v1beta2_generated_LanguageService_AnnotateText_sync",
      "title": "Snippet for the annotate_text call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#annotate_text. It may require modification in order to execute successfully.",
      "file": "language_service/annotate_text.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "annotate_text",
        "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client#annotate_text",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V1beta2::AnnotateTextRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V1beta2::AnnotateTextResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client"
        },
        "method": {
          "short_name": "AnnotateText",
          "full_name": "google.cloud.language.v1beta2.LanguageService.AnnotateText",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v1beta2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-language-v1beta2/snippets/snippet_metadata_google.cloud.language.v1beta2.json (after)
{
  "client_library": {
    "name": "google-cloud-language-v1beta2",
    "version": "0.10.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.language.v1beta2",
        "version": "v1beta2"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "language_v1beta2_generated_LanguageService_AnalyzeSentiment_sync",
      "title": "Snippet for the analyze_sentiment call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_sentiment.",
      "file": "language_service/analyze_sentiment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "analyze_sentiment",
        "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_sentiment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V1beta2::AnalyzeSentimentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V1beta2::AnalyzeSentimentResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client"
        },
        "method": {
          "short_name": "AnalyzeSentiment",
          "full_name": "google.cloud.language.v1beta2.LanguageService.AnalyzeSentiment",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v1beta2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "language_v1beta2_generated_LanguageService_AnalyzeEntities_sync",
      "title": "Snippet for the analyze_entities call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_entities.",
      "file": "language_service/analyze_entities.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "analyze_entities",
        "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_entities",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V1beta2::AnalyzeEntitiesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V1beta2::AnalyzeEntitiesResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client"
        },
        "method": {
          "short_name": "AnalyzeEntities",
          "full_name": "google.cloud.language.v1beta2.LanguageService.AnalyzeEntities",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v1beta2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "language_v1beta2_generated_LanguageService_AnalyzeEntitySentiment_sync",
      "title": "Snippet for the analyze_entity_sentiment call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_entity_sentiment.",
      "file": "language_service/analyze_entity_sentiment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "analyze_entity_sentiment",
        "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_entity_sentiment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V1beta2::AnalyzeEntitySentimentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V1beta2::AnalyzeEntitySentimentResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client"
        },
        "method": {
          "short_name": "AnalyzeEntitySentiment",
          "full_name": "google.cloud.language.v1beta2.LanguageService.AnalyzeEntitySentiment",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v1beta2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "language_v1beta2_generated_LanguageService_AnalyzeSyntax_sync",
      "title": "Snippet for the analyze_syntax call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_syntax.",
      "file": "language_service/analyze_syntax.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "analyze_syntax",
        "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_syntax",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V1beta2::AnalyzeSyntaxRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V1beta2::AnalyzeSyntaxResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client"
        },
        "method": {
          "short_name": "AnalyzeSyntax",
          "full_name": "google.cloud.language.v1beta2.LanguageService.AnalyzeSyntax",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v1beta2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "language_v1beta2_generated_LanguageService_ClassifyText_sync",
      "title": "Snippet for the classify_text call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#classify_text.",
      "file": "language_service/classify_text.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "classify_text",
        "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client#classify_text",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V1beta2::ClassifyTextRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V1beta2::ClassifyTextResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client"
        },
        "method": {
          "short_name": "ClassifyText",
          "full_name": "google.cloud.language.v1beta2.LanguageService.ClassifyText",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v1beta2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "language_v1beta2_generated_LanguageService_ModerateText_sync",
      "title": "Snippet for the moderate_text call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#moderate_text.",
      "file": "language_service/moderate_text.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "moderate_text",
        "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client#moderate_text",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V1beta2::ModerateTextRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V1beta2::ModerateTextResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client"
        },
        "method": {
          "short_name": "ModerateText",
          "full_name": "google.cloud.language.v1beta2.LanguageService.ModerateText",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v1beta2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "language_v1beta2_generated_LanguageService_AnnotateText_sync",
      "title": "Snippet for the annotate_text call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#annotate_text.",
      "file": "language_service/annotate_text.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "annotate_text",
        "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client#annotate_text",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V1beta2::AnnotateTextRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V1beta2::AnnotateTextResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V1beta2::LanguageService::Client"
        },
        "method": {
          "short_name": "AnnotateText",
          "full_name": "google.cloud.language.v1beta2.LanguageService.AnnotateText",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v1beta2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-language-v1beta2/snippets/snippet_metadata_google.cloud.language.v1beta2.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-language-v1beta2",
-    "version": "0.9.0",
+    "version": "0.10.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "language_v1beta2_generated_LanguageService_AnalyzeSentiment_sync",
       "title": "Snippet for the analyze_sentiment call in the LanguageService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_sentiment. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_sentiment.",
       "file": "language_service/analyze_sentiment.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "language_v1beta2_generated_LanguageService_AnalyzeEntities_sync",
       "title": "Snippet for the analyze_entities call in the LanguageService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_entities. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_entities.",
       "file": "language_service/analyze_entities.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "language_v1beta2_generated_LanguageService_AnalyzeEntitySentiment_sync",
       "title": "Snippet for the analyze_entity_sentiment call in the LanguageService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_entity_sentiment. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_entity_sentiment.",
       "file": "language_service/analyze_entity_sentiment.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "language_v1beta2_generated_LanguageService_AnalyzeSyntax_sync",
       "title": "Snippet for the analyze_syntax call in the LanguageService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_syntax. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#analyze_syntax.",
       "file": "language_service/analyze_syntax.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "language_v1beta2_generated_LanguageService_ClassifyText_sync",
       "title": "Snippet for the classify_text call in the LanguageService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#classify_text. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#classify_text.",
       "file": "language_service/classify_text.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "language_v1beta2_generated_LanguageService_ModerateText_sync",
       "title": "Snippet for the moderate_text call in the LanguageService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#moderate_text. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#moderate_text.",
       "file": "language_service/moderate_text.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "language_v1beta2_generated_LanguageService_AnnotateText_sync",
       "title": "Snippet for the annotate_text call in the LanguageService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#annotate_text. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V1beta2::LanguageService::Client#annotate_text.",
       "file": "language_service/annotate_text.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
