google-cloud-storage_transfer-v1/snippets/snippet_metadata_google.storagetransfer.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-storage_transfer-v1",
    "version": "0.8.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.storagetransfer.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_GetGoogleServiceAccount_sync",
      "title": "Snippet for the get_google_service_account call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#get_google_service_account. It may require modification in order to execute successfully.",
      "file": "storage_transfer_service/get_google_service_account.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_google_service_account",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#get_google_service_account",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::GetGoogleServiceAccountRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::StorageTransfer::V1::GoogleServiceAccount",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "GetGoogleServiceAccount",
          "full_name": "google.storagetransfer.v1.StorageTransferService.GetGoogleServiceAccount",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_CreateTransferJob_sync",
      "title": "Snippet for the create_transfer_job call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#create_transfer_job. It may require modification in order to execute successfully.",
      "file": "storage_transfer_service/create_transfer_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_transfer_job",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#create_transfer_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::CreateTransferJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::StorageTransfer::V1::TransferJob",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "CreateTransferJob",
          "full_name": "google.storagetransfer.v1.StorageTransferService.CreateTransferJob",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_UpdateTransferJob_sync",
      "title": "Snippet for the update_transfer_job call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#update_transfer_job. It may require modification in order to execute successfully.",
      "file": "storage_transfer_service/update_transfer_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_transfer_job",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#update_transfer_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::UpdateTransferJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::StorageTransfer::V1::TransferJob",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "UpdateTransferJob",
          "full_name": "google.storagetransfer.v1.StorageTransferService.UpdateTransferJob",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_GetTransferJob_sync",
      "title": "Snippet for the get_transfer_job call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#get_transfer_job. It may require modification in order to execute successfully.",
      "file": "storage_transfer_service/get_transfer_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_transfer_job",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#get_transfer_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::GetTransferJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::StorageTransfer::V1::TransferJob",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "GetTransferJob",
          "full_name": "google.storagetransfer.v1.StorageTransferService.GetTransferJob",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_ListTransferJobs_sync",
      "title": "Snippet for the list_transfer_jobs call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#list_transfer_jobs. It may require modification in order to execute successfully.",
      "file": "storage_transfer_service/list_transfer_jobs.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_transfer_jobs",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#list_transfer_jobs",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::ListTransferJobsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::StorageTransfer::V1::ListTransferJobsResponse",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "ListTransferJobs",
          "full_name": "google.storagetransfer.v1.StorageTransferService.ListTransferJobs",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_PauseTransferOperation_sync",
      "title": "Snippet for the pause_transfer_operation call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#pause_transfer_operation. It may require modification in order to execute successfully.",
      "file": "storage_transfer_service/pause_transfer_operation.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "pause_transfer_operation",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#pause_transfer_operation",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::PauseTransferOperationRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "PauseTransferOperation",
          "full_name": "google.storagetransfer.v1.StorageTransferService.PauseTransferOperation",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_ResumeTransferOperation_sync",
      "title": "Snippet for the resume_transfer_operation call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#resume_transfer_operation. It may require modification in order to execute successfully.",
      "file": "storage_transfer_service/resume_transfer_operation.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "resume_transfer_operation",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#resume_transfer_operation",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::ResumeTransferOperationRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "ResumeTransferOperation",
          "full_name": "google.storagetransfer.v1.StorageTransferService.ResumeTransferOperation",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_RunTransferJob_sync",
      "title": "Snippet for the run_transfer_job call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#run_transfer_job. It may require modification in order to execute successfully.",
      "file": "storage_transfer_service/run_transfer_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "run_transfer_job",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#run_transfer_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::RunTransferJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "RunTransferJob",
          "full_name": "google.storagetransfer.v1.StorageTransferService.RunTransferJob",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_DeleteTransferJob_sync",
      "title": "Snippet for the delete_transfer_job call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#delete_transfer_job. It may require modification in order to execute successfully.",
      "file": "storage_transfer_service/delete_transfer_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_transfer_job",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#delete_transfer_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::DeleteTransferJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "DeleteTransferJob",
          "full_name": "google.storagetransfer.v1.StorageTransferService.DeleteTransferJob",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_CreateAgentPool_sync",
      "title": "Snippet for the create_agent_pool call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#create_agent_pool. It may require modification in order to execute successfully.",
      "file": "storage_transfer_service/create_agent_pool.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_agent_pool",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#create_agent_pool",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::CreateAgentPoolRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::StorageTransfer::V1::AgentPool",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "CreateAgentPool",
          "full_name": "google.storagetransfer.v1.StorageTransferService.CreateAgentPool",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_UpdateAgentPool_sync",
      "title": "Snippet for the update_agent_pool call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#update_agent_pool. It may require modification in order to execute successfully.",
      "file": "storage_transfer_service/update_agent_pool.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_agent_pool",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#update_agent_pool",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::UpdateAgentPoolRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::StorageTransfer::V1::AgentPool",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "UpdateAgentPool",
          "full_name": "google.storagetransfer.v1.StorageTransferService.UpdateAgentPool",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_GetAgentPool_sync",
      "title": "Snippet for the get_agent_pool call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#get_agent_pool. It may require modification in order to execute successfully.",
      "file": "storage_transfer_service/get_agent_pool.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_agent_pool",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#get_agent_pool",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::GetAgentPoolRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::StorageTransfer::V1::AgentPool",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "GetAgentPool",
          "full_name": "google.storagetransfer.v1.StorageTransferService.GetAgentPool",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_ListAgentPools_sync",
      "title": "Snippet for the list_agent_pools call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#list_agent_pools. It may require modification in order to execute successfully.",
      "file": "storage_transfer_service/list_agent_pools.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_agent_pools",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#list_agent_pools",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::ListAgentPoolsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::StorageTransfer::V1::ListAgentPoolsResponse",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "ListAgentPools",
          "full_name": "google.storagetransfer.v1.StorageTransferService.ListAgentPools",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_DeleteAgentPool_sync",
      "title": "Snippet for the delete_agent_pool call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#delete_agent_pool. It may require modification in order to execute successfully.",
      "file": "storage_transfer_service/delete_agent_pool.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_agent_pool",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#delete_agent_pool",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::DeleteAgentPoolRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "DeleteAgentPool",
          "full_name": "google.storagetransfer.v1.StorageTransferService.DeleteAgentPool",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-storage_transfer-v1/snippets/snippet_metadata_google.storagetransfer.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-storage_transfer-v1",
    "version": "0.9.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.storagetransfer.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_GetGoogleServiceAccount_sync",
      "title": "Snippet for the get_google_service_account call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#get_google_service_account.",
      "file": "storage_transfer_service/get_google_service_account.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_google_service_account",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#get_google_service_account",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::GetGoogleServiceAccountRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::StorageTransfer::V1::GoogleServiceAccount",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "GetGoogleServiceAccount",
          "full_name": "google.storagetransfer.v1.StorageTransferService.GetGoogleServiceAccount",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_CreateTransferJob_sync",
      "title": "Snippet for the create_transfer_job call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#create_transfer_job.",
      "file": "storage_transfer_service/create_transfer_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_transfer_job",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#create_transfer_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::CreateTransferJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::StorageTransfer::V1::TransferJob",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "CreateTransferJob",
          "full_name": "google.storagetransfer.v1.StorageTransferService.CreateTransferJob",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_UpdateTransferJob_sync",
      "title": "Snippet for the update_transfer_job call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#update_transfer_job.",
      "file": "storage_transfer_service/update_transfer_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_transfer_job",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#update_transfer_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::UpdateTransferJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::StorageTransfer::V1::TransferJob",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "UpdateTransferJob",
          "full_name": "google.storagetransfer.v1.StorageTransferService.UpdateTransferJob",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_GetTransferJob_sync",
      "title": "Snippet for the get_transfer_job call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#get_transfer_job.",
      "file": "storage_transfer_service/get_transfer_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_transfer_job",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#get_transfer_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::GetTransferJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::StorageTransfer::V1::TransferJob",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "GetTransferJob",
          "full_name": "google.storagetransfer.v1.StorageTransferService.GetTransferJob",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_ListTransferJobs_sync",
      "title": "Snippet for the list_transfer_jobs call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#list_transfer_jobs.",
      "file": "storage_transfer_service/list_transfer_jobs.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_transfer_jobs",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#list_transfer_jobs",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::ListTransferJobsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::StorageTransfer::V1::ListTransferJobsResponse",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "ListTransferJobs",
          "full_name": "google.storagetransfer.v1.StorageTransferService.ListTransferJobs",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_PauseTransferOperation_sync",
      "title": "Snippet for the pause_transfer_operation call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#pause_transfer_operation.",
      "file": "storage_transfer_service/pause_transfer_operation.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "pause_transfer_operation",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#pause_transfer_operation",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::PauseTransferOperationRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "PauseTransferOperation",
          "full_name": "google.storagetransfer.v1.StorageTransferService.PauseTransferOperation",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_ResumeTransferOperation_sync",
      "title": "Snippet for the resume_transfer_operation call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#resume_transfer_operation.",
      "file": "storage_transfer_service/resume_transfer_operation.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "resume_transfer_operation",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#resume_transfer_operation",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::ResumeTransferOperationRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "ResumeTransferOperation",
          "full_name": "google.storagetransfer.v1.StorageTransferService.ResumeTransferOperation",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_RunTransferJob_sync",
      "title": "Snippet for the run_transfer_job call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#run_transfer_job.",
      "file": "storage_transfer_service/run_transfer_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "run_transfer_job",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#run_transfer_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::RunTransferJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "RunTransferJob",
          "full_name": "google.storagetransfer.v1.StorageTransferService.RunTransferJob",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_DeleteTransferJob_sync",
      "title": "Snippet for the delete_transfer_job call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#delete_transfer_job.",
      "file": "storage_transfer_service/delete_transfer_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_transfer_job",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#delete_transfer_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::DeleteTransferJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "DeleteTransferJob",
          "full_name": "google.storagetransfer.v1.StorageTransferService.DeleteTransferJob",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_CreateAgentPool_sync",
      "title": "Snippet for the create_agent_pool call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#create_agent_pool.",
      "file": "storage_transfer_service/create_agent_pool.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_agent_pool",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#create_agent_pool",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::CreateAgentPoolRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::StorageTransfer::V1::AgentPool",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "CreateAgentPool",
          "full_name": "google.storagetransfer.v1.StorageTransferService.CreateAgentPool",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_UpdateAgentPool_sync",
      "title": "Snippet for the update_agent_pool call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#update_agent_pool.",
      "file": "storage_transfer_service/update_agent_pool.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_agent_pool",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#update_agent_pool",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::UpdateAgentPoolRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::StorageTransfer::V1::AgentPool",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "UpdateAgentPool",
          "full_name": "google.storagetransfer.v1.StorageTransferService.UpdateAgentPool",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_GetAgentPool_sync",
      "title": "Snippet for the get_agent_pool call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#get_agent_pool.",
      "file": "storage_transfer_service/get_agent_pool.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_agent_pool",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#get_agent_pool",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::GetAgentPoolRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::StorageTransfer::V1::AgentPool",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "GetAgentPool",
          "full_name": "google.storagetransfer.v1.StorageTransferService.GetAgentPool",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_ListAgentPools_sync",
      "title": "Snippet for the list_agent_pools call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#list_agent_pools.",
      "file": "storage_transfer_service/list_agent_pools.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_agent_pools",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#list_agent_pools",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::ListAgentPoolsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::StorageTransfer::V1::ListAgentPoolsResponse",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "ListAgentPools",
          "full_name": "google.storagetransfer.v1.StorageTransferService.ListAgentPools",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "storagetransfer_v1_generated_StorageTransferService_DeleteAgentPool_sync",
      "title": "Snippet for the delete_agent_pool call in the StorageTransferService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#delete_agent_pool.",
      "file": "storage_transfer_service/delete_agent_pool.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_agent_pool",
        "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#delete_agent_pool",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::StorageTransfer::V1::DeleteAgentPoolRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "StorageTransferService::Client",
          "full_name": "::Google::Cloud::StorageTransfer::V1::StorageTransferService::Client"
        },
        "method": {
          "short_name": "DeleteAgentPool",
          "full_name": "google.storagetransfer.v1.StorageTransferService.DeleteAgentPool",
          "service": {
            "short_name": "StorageTransferService",
            "full_name": "google.storagetransfer.v1.StorageTransferService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-storage_transfer-v1/snippets/snippet_metadata_google.storagetransfer.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-storage_transfer-v1",
-    "version": "0.8.0",
+    "version": "0.9.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "storagetransfer_v1_generated_StorageTransferService_GetGoogleServiceAccount_sync",
       "title": "Snippet for the get_google_service_account call in the StorageTransferService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#get_google_service_account. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#get_google_service_account.",
       "file": "storage_transfer_service/get_google_service_account.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "storagetransfer_v1_generated_StorageTransferService_CreateTransferJob_sync",
       "title": "Snippet for the create_transfer_job call in the StorageTransferService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#create_transfer_job. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#create_transfer_job.",
       "file": "storage_transfer_service/create_transfer_job.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "storagetransfer_v1_generated_StorageTransferService_UpdateTransferJob_sync",
       "title": "Snippet for the update_transfer_job call in the StorageTransferService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#update_transfer_job. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#update_transfer_job.",
       "file": "storage_transfer_service/update_transfer_job.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "storagetransfer_v1_generated_StorageTransferService_GetTransferJob_sync",
       "title": "Snippet for the get_transfer_job call in the StorageTransferService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#get_transfer_job. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#get_transfer_job.",
       "file": "storage_transfer_service/get_transfer_job.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "storagetransfer_v1_generated_StorageTransferService_ListTransferJobs_sync",
       "title": "Snippet for the list_transfer_jobs call in the StorageTransferService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#list_transfer_jobs. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#list_transfer_jobs.",
       "file": "storage_transfer_service/list_transfer_jobs.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "storagetransfer_v1_generated_StorageTransferService_PauseTransferOperation_sync",
       "title": "Snippet for the pause_transfer_operation call in the StorageTransferService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#pause_transfer_operation. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#pause_transfer_operation.",
       "file": "storage_transfer_service/pause_transfer_operation.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "storagetransfer_v1_generated_StorageTransferService_ResumeTransferOperation_sync",
       "title": "Snippet for the resume_transfer_operation call in the StorageTransferService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#resume_transfer_operation. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#resume_transfer_operation.",
       "file": "storage_transfer_service/resume_transfer_operation.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "storagetransfer_v1_generated_StorageTransferService_RunTransferJob_sync",
       "title": "Snippet for the run_transfer_job call in the StorageTransferService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#run_transfer_job. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#run_transfer_job.",
       "file": "storage_transfer_service/run_transfer_job.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "storagetransfer_v1_generated_StorageTransferService_DeleteTransferJob_sync",
       "title": "Snippet for the delete_transfer_job call in the StorageTransferService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#delete_transfer_job. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#delete_transfer_job.",
       "file": "storage_transfer_service/delete_transfer_job.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -374,7 +374,7 @@
     {
       "region_tag": "storagetransfer_v1_generated_StorageTransferService_CreateAgentPool_sync",
       "title": "Snippet for the create_agent_pool call in the StorageTransferService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#create_agent_pool. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#create_agent_pool.",
       "file": "storage_transfer_service/create_agent_pool.rb",
       "language": "RUBY",
       "client_method": {
@@ -406,7 +406,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -414,7 +414,7 @@
     {
       "region_tag": "storagetransfer_v1_generated_StorageTransferService_UpdateAgentPool_sync",
       "title": "Snippet for the update_agent_pool call in the StorageTransferService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#update_agent_pool. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#update_agent_pool.",
       "file": "storage_transfer_service/update_agent_pool.rb",
       "language": "RUBY",
       "client_method": {
@@ -446,7 +446,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -454,7 +454,7 @@
     {
       "region_tag": "storagetransfer_v1_generated_StorageTransferService_GetAgentPool_sync",
       "title": "Snippet for the get_agent_pool call in the StorageTransferService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#get_agent_pool. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#get_agent_pool.",
       "file": "storage_transfer_service/get_agent_pool.rb",
       "language": "RUBY",
       "client_method": {
@@ -486,7 +486,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -494,7 +494,7 @@
     {
       "region_tag": "storagetransfer_v1_generated_StorageTransferService_ListAgentPools_sync",
       "title": "Snippet for the list_agent_pools call in the StorageTransferService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#list_agent_pools. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#list_agent_pools.",
       "file": "storage_transfer_service/list_agent_pools.rb",
       "language": "RUBY",
       "client_method": {
@@ -526,7 +526,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -534,7 +534,7 @@
     {
       "region_tag": "storagetransfer_v1_generated_StorageTransferService_DeleteAgentPool_sync",
       "title": "Snippet for the delete_agent_pool call in the StorageTransferService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#delete_agent_pool. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::StorageTransfer::V1::StorageTransferService::Client#delete_agent_pool.",
       "file": "storage_transfer_service/delete_agent_pool.rb",
       "language": "RUBY",
       "client_method": {
@@ -566,7 +566,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
