google-cloud-billing-v1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.billing.v1",
  "libraryPackage": "::Google::Cloud::Billing::V1",
  "services": {
    "CloudBilling": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Billing::V1::CloudBilling::Client",
          "rpcs": {
            "GetBillingAccount": {
              "methods": [
                "get_billing_account"
              ]
            },
            "ListBillingAccounts": {
              "methods": [
                "list_billing_accounts"
              ]
            },
            "UpdateBillingAccount": {
              "methods": [
                "update_billing_account"
              ]
            },
            "CreateBillingAccount": {
              "methods": [
                "create_billing_account"
              ]
            },
            "ListProjectBillingInfo": {
              "methods": [
                "list_project_billing_info"
              ]
            },
            "GetProjectBillingInfo": {
              "methods": [
                "get_project_billing_info"
              ]
            },
            "UpdateProjectBillingInfo": {
              "methods": [
                "update_project_billing_info"
              ]
            },
            "GetIamPolicy": {
              "methods": [
                "get_iam_policy"
              ]
            },
            "SetIamPolicy": {
              "methods": [
                "set_iam_policy"
              ]
            },
            "TestIamPermissions": {
              "methods": [
                "test_iam_permissions"
              ]
            }
          }
        }
      }
    },
    "CloudCatalog": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Billing::V1::CloudCatalog::Client",
          "rpcs": {
            "ListServices": {
              "methods": [
                "list_services"
              ]
            },
            "ListSkus": {
              "methods": [
                "list_skus"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-billing-v1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.billing.v1",
  "libraryPackage": "::Google::Cloud::Billing::V1",
  "services": {
    "CloudBilling": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Billing::V1::CloudBilling::Client",
          "rpcs": {
            "GetBillingAccount": {
              "methods": [
                "get_billing_account"
              ]
            },
            "ListBillingAccounts": {
              "methods": [
                "list_billing_accounts"
              ]
            },
            "UpdateBillingAccount": {
              "methods": [
                "update_billing_account"
              ]
            },
            "CreateBillingAccount": {
              "methods": [
                "create_billing_account"
              ]
            },
            "ListProjectBillingInfo": {
              "methods": [
                "list_project_billing_info"
              ]
            },
            "GetProjectBillingInfo": {
              "methods": [
                "get_project_billing_info"
              ]
            },
            "UpdateProjectBillingInfo": {
              "methods": [
                "update_project_billing_info"
              ]
            },
            "GetIamPolicy": {
              "methods": [
                "get_iam_policy"
              ]
            },
            "SetIamPolicy": {
              "methods": [
                "set_iam_policy"
              ]
            },
            "TestIamPermissions": {
              "methods": [
                "test_iam_permissions"
              ]
            },
            "MoveBillingAccount": {
              "methods": [
                "move_billing_account"
              ]
            }
          }
        }
      }
    },
    "CloudCatalog": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Billing::V1::CloudCatalog::Client",
          "rpcs": {
            "ListServices": {
              "methods": [
                "list_services"
              ]
            },
            "ListSkus": {
              "methods": [
                "list_skus"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-billing-v1/gapic_metadata.json (diff)
@@ -59,6 +59,11 @@
               "methods": [
                 "test_iam_permissions"
               ]
+            },
+            "MoveBillingAccount": {
+              "methods": [
+                "move_billing_account"
+              ]
             }
           }
         }
