google-cloud-dataqna-v1alpha/snippets/snippet_metadata_google.cloud.dataqna.v1alpha.json (before)
{
  "client_library": {
    "name": "google-cloud-dataqna-v1alpha",
    "version": "0.5.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.dataqna.v1alpha",
        "version": "v1alpha"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "dataqna_v1alpha_generated_AutoSuggestionService_SuggestQueries_sync",
      "title": "Snippet for the suggest_queries call in the AutoSuggestionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::AutoSuggestionService::Client#suggest_queries. It may require modification in order to execute successfully.",
      "file": "auto_suggestion_service/suggest_queries.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "suggest_queries",
        "full_name": "::Google::Cloud::DataQnA::V1alpha::AutoSuggestionService::Client#suggest_queries",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataQnA::V1alpha::SuggestQueriesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataQnA::V1alpha::SuggestQueriesResponse",
        "client": {
          "short_name": "AutoSuggestionService::Client",
          "full_name": "::Google::Cloud::DataQnA::V1alpha::AutoSuggestionService::Client"
        },
        "method": {
          "short_name": "SuggestQueries",
          "full_name": "google.cloud.dataqna.v1alpha.AutoSuggestionService.SuggestQueries",
          "service": {
            "short_name": "AutoSuggestionService",
            "full_name": "google.cloud.dataqna.v1alpha.AutoSuggestionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "dataqna_v1alpha_generated_QuestionService_GetQuestion_sync",
      "title": "Snippet for the get_question call in the QuestionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::QuestionService::Client#get_question. It may require modification in order to execute successfully.",
      "file": "question_service/get_question.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_question",
        "full_name": "::Google::Cloud::DataQnA::V1alpha::QuestionService::Client#get_question",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataQnA::V1alpha::GetQuestionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataQnA::V1alpha::Question",
        "client": {
          "short_name": "QuestionService::Client",
          "full_name": "::Google::Cloud::DataQnA::V1alpha::QuestionService::Client"
        },
        "method": {
          "short_name": "GetQuestion",
          "full_name": "google.cloud.dataqna.v1alpha.QuestionService.GetQuestion",
          "service": {
            "short_name": "QuestionService",
            "full_name": "google.cloud.dataqna.v1alpha.QuestionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "dataqna_v1alpha_generated_QuestionService_CreateQuestion_sync",
      "title": "Snippet for the create_question call in the QuestionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::QuestionService::Client#create_question. It may require modification in order to execute successfully.",
      "file": "question_service/create_question.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_question",
        "full_name": "::Google::Cloud::DataQnA::V1alpha::QuestionService::Client#create_question",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataQnA::V1alpha::CreateQuestionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataQnA::V1alpha::Question",
        "client": {
          "short_name": "QuestionService::Client",
          "full_name": "::Google::Cloud::DataQnA::V1alpha::QuestionService::Client"
        },
        "method": {
          "short_name": "CreateQuestion",
          "full_name": "google.cloud.dataqna.v1alpha.QuestionService.CreateQuestion",
          "service": {
            "short_name": "QuestionService",
            "full_name": "google.cloud.dataqna.v1alpha.QuestionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "dataqna_v1alpha_generated_QuestionService_ExecuteQuestion_sync",
      "title": "Snippet for the execute_question call in the QuestionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::QuestionService::Client#execute_question. It may require modification in order to execute successfully.",
      "file": "question_service/execute_question.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "execute_question",
        "full_name": "::Google::Cloud::DataQnA::V1alpha::QuestionService::Client#execute_question",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataQnA::V1alpha::ExecuteQuestionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataQnA::V1alpha::Question",
        "client": {
          "short_name": "QuestionService::Client",
          "full_name": "::Google::Cloud::DataQnA::V1alpha::QuestionService::Client"
        },
        "method": {
          "short_name": "ExecuteQuestion",
          "full_name": "google.cloud.dataqna.v1alpha.QuestionService.ExecuteQuestion",
          "service": {
            "short_name": "QuestionService",
            "full_name": "google.cloud.dataqna.v1alpha.QuestionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "dataqna_v1alpha_generated_QuestionService_GetUserFeedback_sync",
      "title": "Snippet for the get_user_feedback call in the QuestionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::QuestionService::Client#get_user_feedback. It may require modification in order to execute successfully.",
      "file": "question_service/get_user_feedback.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_user_feedback",
        "full_name": "::Google::Cloud::DataQnA::V1alpha::QuestionService::Client#get_user_feedback",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataQnA::V1alpha::GetUserFeedbackRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataQnA::V1alpha::UserFeedback",
        "client": {
          "short_name": "QuestionService::Client",
          "full_name": "::Google::Cloud::DataQnA::V1alpha::QuestionService::Client"
        },
        "method": {
          "short_name": "GetUserFeedback",
          "full_name": "google.cloud.dataqna.v1alpha.QuestionService.GetUserFeedback",
          "service": {
            "short_name": "QuestionService",
            "full_name": "google.cloud.dataqna.v1alpha.QuestionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "dataqna_v1alpha_generated_QuestionService_UpdateUserFeedback_sync",
      "title": "Snippet for the update_user_feedback call in the QuestionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::QuestionService::Client#update_user_feedback. It may require modification in order to execute successfully.",
      "file": "question_service/update_user_feedback.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_user_feedback",
        "full_name": "::Google::Cloud::DataQnA::V1alpha::QuestionService::Client#update_user_feedback",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataQnA::V1alpha::UpdateUserFeedbackRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataQnA::V1alpha::UserFeedback",
        "client": {
          "short_name": "QuestionService::Client",
          "full_name": "::Google::Cloud::DataQnA::V1alpha::QuestionService::Client"
        },
        "method": {
          "short_name": "UpdateUserFeedback",
          "full_name": "google.cloud.dataqna.v1alpha.QuestionService.UpdateUserFeedback",
          "service": {
            "short_name": "QuestionService",
            "full_name": "google.cloud.dataqna.v1alpha.QuestionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-dataqna-v1alpha/snippets/snippet_metadata_google.cloud.dataqna.v1alpha.json (after)
{
  "client_library": {
    "name": "google-cloud-dataqna-v1alpha",
    "version": "0.6.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.dataqna.v1alpha",
        "version": "v1alpha"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "dataqna_v1alpha_generated_AutoSuggestionService_SuggestQueries_sync",
      "title": "Snippet for the suggest_queries call in the AutoSuggestionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::AutoSuggestionService::Client#suggest_queries.",
      "file": "auto_suggestion_service/suggest_queries.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "suggest_queries",
        "full_name": "::Google::Cloud::DataQnA::V1alpha::AutoSuggestionService::Client#suggest_queries",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataQnA::V1alpha::SuggestQueriesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataQnA::V1alpha::SuggestQueriesResponse",
        "client": {
          "short_name": "AutoSuggestionService::Client",
          "full_name": "::Google::Cloud::DataQnA::V1alpha::AutoSuggestionService::Client"
        },
        "method": {
          "short_name": "SuggestQueries",
          "full_name": "google.cloud.dataqna.v1alpha.AutoSuggestionService.SuggestQueries",
          "service": {
            "short_name": "AutoSuggestionService",
            "full_name": "google.cloud.dataqna.v1alpha.AutoSuggestionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "dataqna_v1alpha_generated_QuestionService_GetQuestion_sync",
      "title": "Snippet for the get_question call in the QuestionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::QuestionService::Client#get_question.",
      "file": "question_service/get_question.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_question",
        "full_name": "::Google::Cloud::DataQnA::V1alpha::QuestionService::Client#get_question",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataQnA::V1alpha::GetQuestionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataQnA::V1alpha::Question",
        "client": {
          "short_name": "QuestionService::Client",
          "full_name": "::Google::Cloud::DataQnA::V1alpha::QuestionService::Client"
        },
        "method": {
          "short_name": "GetQuestion",
          "full_name": "google.cloud.dataqna.v1alpha.QuestionService.GetQuestion",
          "service": {
            "short_name": "QuestionService",
            "full_name": "google.cloud.dataqna.v1alpha.QuestionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "dataqna_v1alpha_generated_QuestionService_CreateQuestion_sync",
      "title": "Snippet for the create_question call in the QuestionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::QuestionService::Client#create_question.",
      "file": "question_service/create_question.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_question",
        "full_name": "::Google::Cloud::DataQnA::V1alpha::QuestionService::Client#create_question",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataQnA::V1alpha::CreateQuestionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataQnA::V1alpha::Question",
        "client": {
          "short_name": "QuestionService::Client",
          "full_name": "::Google::Cloud::DataQnA::V1alpha::QuestionService::Client"
        },
        "method": {
          "short_name": "CreateQuestion",
          "full_name": "google.cloud.dataqna.v1alpha.QuestionService.CreateQuestion",
          "service": {
            "short_name": "QuestionService",
            "full_name": "google.cloud.dataqna.v1alpha.QuestionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "dataqna_v1alpha_generated_QuestionService_ExecuteQuestion_sync",
      "title": "Snippet for the execute_question call in the QuestionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::QuestionService::Client#execute_question.",
      "file": "question_service/execute_question.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "execute_question",
        "full_name": "::Google::Cloud::DataQnA::V1alpha::QuestionService::Client#execute_question",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataQnA::V1alpha::ExecuteQuestionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataQnA::V1alpha::Question",
        "client": {
          "short_name": "QuestionService::Client",
          "full_name": "::Google::Cloud::DataQnA::V1alpha::QuestionService::Client"
        },
        "method": {
          "short_name": "ExecuteQuestion",
          "full_name": "google.cloud.dataqna.v1alpha.QuestionService.ExecuteQuestion",
          "service": {
            "short_name": "QuestionService",
            "full_name": "google.cloud.dataqna.v1alpha.QuestionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "dataqna_v1alpha_generated_QuestionService_GetUserFeedback_sync",
      "title": "Snippet for the get_user_feedback call in the QuestionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::QuestionService::Client#get_user_feedback.",
      "file": "question_service/get_user_feedback.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_user_feedback",
        "full_name": "::Google::Cloud::DataQnA::V1alpha::QuestionService::Client#get_user_feedback",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataQnA::V1alpha::GetUserFeedbackRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataQnA::V1alpha::UserFeedback",
        "client": {
          "short_name": "QuestionService::Client",
          "full_name": "::Google::Cloud::DataQnA::V1alpha::QuestionService::Client"
        },
        "method": {
          "short_name": "GetUserFeedback",
          "full_name": "google.cloud.dataqna.v1alpha.QuestionService.GetUserFeedback",
          "service": {
            "short_name": "QuestionService",
            "full_name": "google.cloud.dataqna.v1alpha.QuestionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "dataqna_v1alpha_generated_QuestionService_UpdateUserFeedback_sync",
      "title": "Snippet for the update_user_feedback call in the QuestionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::QuestionService::Client#update_user_feedback.",
      "file": "question_service/update_user_feedback.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_user_feedback",
        "full_name": "::Google::Cloud::DataQnA::V1alpha::QuestionService::Client#update_user_feedback",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataQnA::V1alpha::UpdateUserFeedbackRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataQnA::V1alpha::UserFeedback",
        "client": {
          "short_name": "QuestionService::Client",
          "full_name": "::Google::Cloud::DataQnA::V1alpha::QuestionService::Client"
        },
        "method": {
          "short_name": "UpdateUserFeedback",
          "full_name": "google.cloud.dataqna.v1alpha.QuestionService.UpdateUserFeedback",
          "service": {
            "short_name": "QuestionService",
            "full_name": "google.cloud.dataqna.v1alpha.QuestionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-dataqna-v1alpha/snippets/snippet_metadata_google.cloud.dataqna.v1alpha.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-dataqna-v1alpha",
-    "version": "0.5.0",
+    "version": "0.6.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "dataqna_v1alpha_generated_AutoSuggestionService_SuggestQueries_sync",
       "title": "Snippet for the suggest_queries call in the AutoSuggestionService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::AutoSuggestionService::Client#suggest_queries. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::AutoSuggestionService::Client#suggest_queries.",
       "file": "auto_suggestion_service/suggest_queries.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "dataqna_v1alpha_generated_QuestionService_GetQuestion_sync",
       "title": "Snippet for the get_question call in the QuestionService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::QuestionService::Client#get_question. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::QuestionService::Client#get_question.",
       "file": "question_service/get_question.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "dataqna_v1alpha_generated_QuestionService_CreateQuestion_sync",
       "title": "Snippet for the create_question call in the QuestionService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::QuestionService::Client#create_question. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::QuestionService::Client#create_question.",
       "file": "question_service/create_question.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "dataqna_v1alpha_generated_QuestionService_ExecuteQuestion_sync",
       "title": "Snippet for the execute_question call in the QuestionService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::QuestionService::Client#execute_question. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::QuestionService::Client#execute_question.",
       "file": "question_service/execute_question.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "dataqna_v1alpha_generated_QuestionService_GetUserFeedback_sync",
       "title": "Snippet for the get_user_feedback call in the QuestionService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::QuestionService::Client#get_user_feedback. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::QuestionService::Client#get_user_feedback.",
       "file": "question_service/get_user_feedback.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "dataqna_v1alpha_generated_QuestionService_UpdateUserFeedback_sync",
       "title": "Snippet for the update_user_feedback call in the QuestionService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::QuestionService::Client#update_user_feedback. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataQnA::V1alpha::QuestionService::Client#update_user_feedback.",
       "file": "question_service/update_user_feedback.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
