google-cloud-tpu-v1/snippets/snippet_metadata_google.cloud.tpu.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-tpu-v1",
    "version": "0.5.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.tpu.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "tpu_v1_generated_Tpu_ListNodes_sync",
      "title": "Snippet for the list_nodes call in the Tpu service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#list_nodes. It may require modification in order to execute successfully.",
      "file": "tpu/list_nodes.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_nodes",
        "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client#list_nodes",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tpu::V1::ListNodesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tpu::V1::ListNodesResponse",
        "client": {
          "short_name": "Tpu::Client",
          "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client"
        },
        "method": {
          "short_name": "ListNodes",
          "full_name": "google.cloud.tpu.v1.Tpu.ListNodes",
          "service": {
            "short_name": "Tpu",
            "full_name": "google.cloud.tpu.v1.Tpu"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "tpu_v1_generated_Tpu_GetNode_sync",
      "title": "Snippet for the get_node call in the Tpu service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#get_node. It may require modification in order to execute successfully.",
      "file": "tpu/get_node.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_node",
        "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client#get_node",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tpu::V1::GetNodeRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tpu::V1::Node",
        "client": {
          "short_name": "Tpu::Client",
          "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client"
        },
        "method": {
          "short_name": "GetNode",
          "full_name": "google.cloud.tpu.v1.Tpu.GetNode",
          "service": {
            "short_name": "Tpu",
            "full_name": "google.cloud.tpu.v1.Tpu"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "tpu_v1_generated_Tpu_CreateNode_sync",
      "title": "Snippet for the create_node call in the Tpu service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#create_node. It may require modification in order to execute successfully.",
      "file": "tpu/create_node.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_node",
        "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client#create_node",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tpu::V1::CreateNodeRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Tpu::Client",
          "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client"
        },
        "method": {
          "short_name": "CreateNode",
          "full_name": "google.cloud.tpu.v1.Tpu.CreateNode",
          "service": {
            "short_name": "Tpu",
            "full_name": "google.cloud.tpu.v1.Tpu"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "tpu_v1_generated_Tpu_DeleteNode_sync",
      "title": "Snippet for the delete_node call in the Tpu service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#delete_node. It may require modification in order to execute successfully.",
      "file": "tpu/delete_node.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_node",
        "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client#delete_node",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tpu::V1::DeleteNodeRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Tpu::Client",
          "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client"
        },
        "method": {
          "short_name": "DeleteNode",
          "full_name": "google.cloud.tpu.v1.Tpu.DeleteNode",
          "service": {
            "short_name": "Tpu",
            "full_name": "google.cloud.tpu.v1.Tpu"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "tpu_v1_generated_Tpu_ReimageNode_sync",
      "title": "Snippet for the reimage_node call in the Tpu service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#reimage_node. It may require modification in order to execute successfully.",
      "file": "tpu/reimage_node.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "reimage_node",
        "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client#reimage_node",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tpu::V1::ReimageNodeRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Tpu::Client",
          "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client"
        },
        "method": {
          "short_name": "ReimageNode",
          "full_name": "google.cloud.tpu.v1.Tpu.ReimageNode",
          "service": {
            "short_name": "Tpu",
            "full_name": "google.cloud.tpu.v1.Tpu"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "tpu_v1_generated_Tpu_StopNode_sync",
      "title": "Snippet for the stop_node call in the Tpu service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#stop_node. It may require modification in order to execute successfully.",
      "file": "tpu/stop_node.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "stop_node",
        "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client#stop_node",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tpu::V1::StopNodeRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Tpu::Client",
          "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client"
        },
        "method": {
          "short_name": "StopNode",
          "full_name": "google.cloud.tpu.v1.Tpu.StopNode",
          "service": {
            "short_name": "Tpu",
            "full_name": "google.cloud.tpu.v1.Tpu"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "tpu_v1_generated_Tpu_StartNode_sync",
      "title": "Snippet for the start_node call in the Tpu service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#start_node. It may require modification in order to execute successfully.",
      "file": "tpu/start_node.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "start_node",
        "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client#start_node",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tpu::V1::StartNodeRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Tpu::Client",
          "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client"
        },
        "method": {
          "short_name": "StartNode",
          "full_name": "google.cloud.tpu.v1.Tpu.StartNode",
          "service": {
            "short_name": "Tpu",
            "full_name": "google.cloud.tpu.v1.Tpu"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "tpu_v1_generated_Tpu_ListTensorFlowVersions_sync",
      "title": "Snippet for the list_tensor_flow_versions call in the Tpu service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#list_tensor_flow_versions. It may require modification in order to execute successfully.",
      "file": "tpu/list_tensor_flow_versions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_tensor_flow_versions",
        "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client#list_tensor_flow_versions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tpu::V1::ListTensorFlowVersionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tpu::V1::ListTensorFlowVersionsResponse",
        "client": {
          "short_name": "Tpu::Client",
          "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client"
        },
        "method": {
          "short_name": "ListTensorFlowVersions",
          "full_name": "google.cloud.tpu.v1.Tpu.ListTensorFlowVersions",
          "service": {
            "short_name": "Tpu",
            "full_name": "google.cloud.tpu.v1.Tpu"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "tpu_v1_generated_Tpu_GetTensorFlowVersion_sync",
      "title": "Snippet for the get_tensor_flow_version call in the Tpu service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#get_tensor_flow_version. It may require modification in order to execute successfully.",
      "file": "tpu/get_tensor_flow_version.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_tensor_flow_version",
        "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client#get_tensor_flow_version",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tpu::V1::GetTensorFlowVersionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tpu::V1::TensorFlowVersion",
        "client": {
          "short_name": "Tpu::Client",
          "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client"
        },
        "method": {
          "short_name": "GetTensorFlowVersion",
          "full_name": "google.cloud.tpu.v1.Tpu.GetTensorFlowVersion",
          "service": {
            "short_name": "Tpu",
            "full_name": "google.cloud.tpu.v1.Tpu"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "tpu_v1_generated_Tpu_ListAcceleratorTypes_sync",
      "title": "Snippet for the list_accelerator_types call in the Tpu service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#list_accelerator_types. It may require modification in order to execute successfully.",
      "file": "tpu/list_accelerator_types.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_accelerator_types",
        "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client#list_accelerator_types",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tpu::V1::ListAcceleratorTypesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tpu::V1::ListAcceleratorTypesResponse",
        "client": {
          "short_name": "Tpu::Client",
          "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client"
        },
        "method": {
          "short_name": "ListAcceleratorTypes",
          "full_name": "google.cloud.tpu.v1.Tpu.ListAcceleratorTypes",
          "service": {
            "short_name": "Tpu",
            "full_name": "google.cloud.tpu.v1.Tpu"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "tpu_v1_generated_Tpu_GetAcceleratorType_sync",
      "title": "Snippet for the get_accelerator_type call in the Tpu service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#get_accelerator_type. It may require modification in order to execute successfully.",
      "file": "tpu/get_accelerator_type.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_accelerator_type",
        "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client#get_accelerator_type",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tpu::V1::GetAcceleratorTypeRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tpu::V1::AcceleratorType",
        "client": {
          "short_name": "Tpu::Client",
          "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client"
        },
        "method": {
          "short_name": "GetAcceleratorType",
          "full_name": "google.cloud.tpu.v1.Tpu.GetAcceleratorType",
          "service": {
            "short_name": "Tpu",
            "full_name": "google.cloud.tpu.v1.Tpu"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-tpu-v1/snippets/snippet_metadata_google.cloud.tpu.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-tpu-v1",
    "version": "0.6.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.tpu.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "tpu_v1_generated_Tpu_ListNodes_sync",
      "title": "Snippet for the list_nodes call in the Tpu service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#list_nodes.",
      "file": "tpu/list_nodes.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_nodes",
        "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client#list_nodes",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tpu::V1::ListNodesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tpu::V1::ListNodesResponse",
        "client": {
          "short_name": "Tpu::Client",
          "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client"
        },
        "method": {
          "short_name": "ListNodes",
          "full_name": "google.cloud.tpu.v1.Tpu.ListNodes",
          "service": {
            "short_name": "Tpu",
            "full_name": "google.cloud.tpu.v1.Tpu"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "tpu_v1_generated_Tpu_GetNode_sync",
      "title": "Snippet for the get_node call in the Tpu service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#get_node.",
      "file": "tpu/get_node.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_node",
        "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client#get_node",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tpu::V1::GetNodeRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tpu::V1::Node",
        "client": {
          "short_name": "Tpu::Client",
          "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client"
        },
        "method": {
          "short_name": "GetNode",
          "full_name": "google.cloud.tpu.v1.Tpu.GetNode",
          "service": {
            "short_name": "Tpu",
            "full_name": "google.cloud.tpu.v1.Tpu"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "tpu_v1_generated_Tpu_CreateNode_sync",
      "title": "Snippet for the create_node call in the Tpu service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#create_node.",
      "file": "tpu/create_node.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_node",
        "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client#create_node",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tpu::V1::CreateNodeRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Tpu::Client",
          "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client"
        },
        "method": {
          "short_name": "CreateNode",
          "full_name": "google.cloud.tpu.v1.Tpu.CreateNode",
          "service": {
            "short_name": "Tpu",
            "full_name": "google.cloud.tpu.v1.Tpu"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "tpu_v1_generated_Tpu_DeleteNode_sync",
      "title": "Snippet for the delete_node call in the Tpu service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#delete_node.",
      "file": "tpu/delete_node.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_node",
        "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client#delete_node",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tpu::V1::DeleteNodeRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Tpu::Client",
          "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client"
        },
        "method": {
          "short_name": "DeleteNode",
          "full_name": "google.cloud.tpu.v1.Tpu.DeleteNode",
          "service": {
            "short_name": "Tpu",
            "full_name": "google.cloud.tpu.v1.Tpu"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "tpu_v1_generated_Tpu_ReimageNode_sync",
      "title": "Snippet for the reimage_node call in the Tpu service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#reimage_node.",
      "file": "tpu/reimage_node.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "reimage_node",
        "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client#reimage_node",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tpu::V1::ReimageNodeRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Tpu::Client",
          "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client"
        },
        "method": {
          "short_name": "ReimageNode",
          "full_name": "google.cloud.tpu.v1.Tpu.ReimageNode",
          "service": {
            "short_name": "Tpu",
            "full_name": "google.cloud.tpu.v1.Tpu"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "tpu_v1_generated_Tpu_StopNode_sync",
      "title": "Snippet for the stop_node call in the Tpu service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#stop_node.",
      "file": "tpu/stop_node.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "stop_node",
        "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client#stop_node",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tpu::V1::StopNodeRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Tpu::Client",
          "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client"
        },
        "method": {
          "short_name": "StopNode",
          "full_name": "google.cloud.tpu.v1.Tpu.StopNode",
          "service": {
            "short_name": "Tpu",
            "full_name": "google.cloud.tpu.v1.Tpu"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "tpu_v1_generated_Tpu_StartNode_sync",
      "title": "Snippet for the start_node call in the Tpu service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#start_node.",
      "file": "tpu/start_node.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "start_node",
        "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client#start_node",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tpu::V1::StartNodeRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Tpu::Client",
          "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client"
        },
        "method": {
          "short_name": "StartNode",
          "full_name": "google.cloud.tpu.v1.Tpu.StartNode",
          "service": {
            "short_name": "Tpu",
            "full_name": "google.cloud.tpu.v1.Tpu"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "tpu_v1_generated_Tpu_ListTensorFlowVersions_sync",
      "title": "Snippet for the list_tensor_flow_versions call in the Tpu service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#list_tensor_flow_versions.",
      "file": "tpu/list_tensor_flow_versions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_tensor_flow_versions",
        "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client#list_tensor_flow_versions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tpu::V1::ListTensorFlowVersionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tpu::V1::ListTensorFlowVersionsResponse",
        "client": {
          "short_name": "Tpu::Client",
          "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client"
        },
        "method": {
          "short_name": "ListTensorFlowVersions",
          "full_name": "google.cloud.tpu.v1.Tpu.ListTensorFlowVersions",
          "service": {
            "short_name": "Tpu",
            "full_name": "google.cloud.tpu.v1.Tpu"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "tpu_v1_generated_Tpu_GetTensorFlowVersion_sync",
      "title": "Snippet for the get_tensor_flow_version call in the Tpu service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#get_tensor_flow_version.",
      "file": "tpu/get_tensor_flow_version.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_tensor_flow_version",
        "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client#get_tensor_flow_version",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tpu::V1::GetTensorFlowVersionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tpu::V1::TensorFlowVersion",
        "client": {
          "short_name": "Tpu::Client",
          "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client"
        },
        "method": {
          "short_name": "GetTensorFlowVersion",
          "full_name": "google.cloud.tpu.v1.Tpu.GetTensorFlowVersion",
          "service": {
            "short_name": "Tpu",
            "full_name": "google.cloud.tpu.v1.Tpu"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "tpu_v1_generated_Tpu_ListAcceleratorTypes_sync",
      "title": "Snippet for the list_accelerator_types call in the Tpu service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#list_accelerator_types.",
      "file": "tpu/list_accelerator_types.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_accelerator_types",
        "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client#list_accelerator_types",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tpu::V1::ListAcceleratorTypesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tpu::V1::ListAcceleratorTypesResponse",
        "client": {
          "short_name": "Tpu::Client",
          "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client"
        },
        "method": {
          "short_name": "ListAcceleratorTypes",
          "full_name": "google.cloud.tpu.v1.Tpu.ListAcceleratorTypes",
          "service": {
            "short_name": "Tpu",
            "full_name": "google.cloud.tpu.v1.Tpu"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "tpu_v1_generated_Tpu_GetAcceleratorType_sync",
      "title": "Snippet for the get_accelerator_type call in the Tpu service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#get_accelerator_type.",
      "file": "tpu/get_accelerator_type.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_accelerator_type",
        "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client#get_accelerator_type",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tpu::V1::GetAcceleratorTypeRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tpu::V1::AcceleratorType",
        "client": {
          "short_name": "Tpu::Client",
          "full_name": "::Google::Cloud::Tpu::V1::Tpu::Client"
        },
        "method": {
          "short_name": "GetAcceleratorType",
          "full_name": "google.cloud.tpu.v1.Tpu.GetAcceleratorType",
          "service": {
            "short_name": "Tpu",
            "full_name": "google.cloud.tpu.v1.Tpu"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-tpu-v1/snippets/snippet_metadata_google.cloud.tpu.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-tpu-v1",
-    "version": "0.5.0",
+    "version": "0.6.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "tpu_v1_generated_Tpu_ListNodes_sync",
       "title": "Snippet for the list_nodes call in the Tpu service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#list_nodes. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#list_nodes.",
       "file": "tpu/list_nodes.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "tpu_v1_generated_Tpu_GetNode_sync",
       "title": "Snippet for the get_node call in the Tpu service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#get_node. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#get_node.",
       "file": "tpu/get_node.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "tpu_v1_generated_Tpu_CreateNode_sync",
       "title": "Snippet for the create_node call in the Tpu service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#create_node. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#create_node.",
       "file": "tpu/create_node.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "tpu_v1_generated_Tpu_DeleteNode_sync",
       "title": "Snippet for the delete_node call in the Tpu service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#delete_node. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#delete_node.",
       "file": "tpu/delete_node.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "tpu_v1_generated_Tpu_ReimageNode_sync",
       "title": "Snippet for the reimage_node call in the Tpu service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#reimage_node. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#reimage_node.",
       "file": "tpu/reimage_node.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "tpu_v1_generated_Tpu_StopNode_sync",
       "title": "Snippet for the stop_node call in the Tpu service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#stop_node. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#stop_node.",
       "file": "tpu/stop_node.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "tpu_v1_generated_Tpu_StartNode_sync",
       "title": "Snippet for the start_node call in the Tpu service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#start_node. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#start_node.",
       "file": "tpu/start_node.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "tpu_v1_generated_Tpu_ListTensorFlowVersions_sync",
       "title": "Snippet for the list_tensor_flow_versions call in the Tpu service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#list_tensor_flow_versions. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#list_tensor_flow_versions.",
       "file": "tpu/list_tensor_flow_versions.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "tpu_v1_generated_Tpu_GetTensorFlowVersion_sync",
       "title": "Snippet for the get_tensor_flow_version call in the Tpu service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#get_tensor_flow_version. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#get_tensor_flow_version.",
       "file": "tpu/get_tensor_flow_version.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -374,7 +374,7 @@
     {
       "region_tag": "tpu_v1_generated_Tpu_ListAcceleratorTypes_sync",
       "title": "Snippet for the list_accelerator_types call in the Tpu service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#list_accelerator_types. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#list_accelerator_types.",
       "file": "tpu/list_accelerator_types.rb",
       "language": "RUBY",
       "client_method": {
@@ -406,7 +406,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -414,7 +414,7 @@
     {
       "region_tag": "tpu_v1_generated_Tpu_GetAcceleratorType_sync",
       "title": "Snippet for the get_accelerator_type call in the Tpu service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#get_accelerator_type. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tpu::V1::Tpu::Client#get_accelerator_type.",
       "file": "tpu/get_accelerator_type.rb",
       "language": "RUBY",
       "client_method": {
@@ -446,7 +446,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
