google-cloud-billing-v1/snippets/snippet_metadata_google.cloud.billing.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-billing-v1",
    "version": "0.16.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.billing.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudbilling_v1_generated_CloudBilling_GetBillingAccount_sync",
      "title": "Snippet for the get_billing_account call in the CloudBilling service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#get_billing_account. It may require modification in order to execute successfully.",
      "file": "cloud_billing/get_billing_account.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_billing_account",
        "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client#get_billing_account",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Billing::V1::GetBillingAccountRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Billing::V1::BillingAccount",
        "client": {
          "short_name": "CloudBilling::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client"
        },
        "method": {
          "short_name": "GetBillingAccount",
          "full_name": "google.cloud.billing.v1.CloudBilling.GetBillingAccount",
          "service": {
            "short_name": "CloudBilling",
            "full_name": "google.cloud.billing.v1.CloudBilling"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudBilling_ListBillingAccounts_sync",
      "title": "Snippet for the list_billing_accounts call in the CloudBilling service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#list_billing_accounts. It may require modification in order to execute successfully.",
      "file": "cloud_billing/list_billing_accounts.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_billing_accounts",
        "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client#list_billing_accounts",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Billing::V1::ListBillingAccountsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Billing::V1::ListBillingAccountsResponse",
        "client": {
          "short_name": "CloudBilling::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client"
        },
        "method": {
          "short_name": "ListBillingAccounts",
          "full_name": "google.cloud.billing.v1.CloudBilling.ListBillingAccounts",
          "service": {
            "short_name": "CloudBilling",
            "full_name": "google.cloud.billing.v1.CloudBilling"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudBilling_UpdateBillingAccount_sync",
      "title": "Snippet for the update_billing_account call in the CloudBilling service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#update_billing_account. It may require modification in order to execute successfully.",
      "file": "cloud_billing/update_billing_account.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_billing_account",
        "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client#update_billing_account",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Billing::V1::UpdateBillingAccountRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Billing::V1::BillingAccount",
        "client": {
          "short_name": "CloudBilling::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client"
        },
        "method": {
          "short_name": "UpdateBillingAccount",
          "full_name": "google.cloud.billing.v1.CloudBilling.UpdateBillingAccount",
          "service": {
            "short_name": "CloudBilling",
            "full_name": "google.cloud.billing.v1.CloudBilling"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudBilling_CreateBillingAccount_sync",
      "title": "Snippet for the create_billing_account call in the CloudBilling service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#create_billing_account. It may require modification in order to execute successfully.",
      "file": "cloud_billing/create_billing_account.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_billing_account",
        "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client#create_billing_account",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Billing::V1::CreateBillingAccountRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Billing::V1::BillingAccount",
        "client": {
          "short_name": "CloudBilling::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client"
        },
        "method": {
          "short_name": "CreateBillingAccount",
          "full_name": "google.cloud.billing.v1.CloudBilling.CreateBillingAccount",
          "service": {
            "short_name": "CloudBilling",
            "full_name": "google.cloud.billing.v1.CloudBilling"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudBilling_ListProjectBillingInfo_sync",
      "title": "Snippet for the list_project_billing_info call in the CloudBilling service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#list_project_billing_info. It may require modification in order to execute successfully.",
      "file": "cloud_billing/list_project_billing_info.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_project_billing_info",
        "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client#list_project_billing_info",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Billing::V1::ListProjectBillingInfoRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Billing::V1::ListProjectBillingInfoResponse",
        "client": {
          "short_name": "CloudBilling::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client"
        },
        "method": {
          "short_name": "ListProjectBillingInfo",
          "full_name": "google.cloud.billing.v1.CloudBilling.ListProjectBillingInfo",
          "service": {
            "short_name": "CloudBilling",
            "full_name": "google.cloud.billing.v1.CloudBilling"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudBilling_GetProjectBillingInfo_sync",
      "title": "Snippet for the get_project_billing_info call in the CloudBilling service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#get_project_billing_info. It may require modification in order to execute successfully.",
      "file": "cloud_billing/get_project_billing_info.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_project_billing_info",
        "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client#get_project_billing_info",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Billing::V1::GetProjectBillingInfoRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Billing::V1::ProjectBillingInfo",
        "client": {
          "short_name": "CloudBilling::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client"
        },
        "method": {
          "short_name": "GetProjectBillingInfo",
          "full_name": "google.cloud.billing.v1.CloudBilling.GetProjectBillingInfo",
          "service": {
            "short_name": "CloudBilling",
            "full_name": "google.cloud.billing.v1.CloudBilling"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudBilling_UpdateProjectBillingInfo_sync",
      "title": "Snippet for the update_project_billing_info call in the CloudBilling service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#update_project_billing_info. It may require modification in order to execute successfully.",
      "file": "cloud_billing/update_project_billing_info.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_project_billing_info",
        "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client#update_project_billing_info",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Billing::V1::UpdateProjectBillingInfoRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Billing::V1::ProjectBillingInfo",
        "client": {
          "short_name": "CloudBilling::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client"
        },
        "method": {
          "short_name": "UpdateProjectBillingInfo",
          "full_name": "google.cloud.billing.v1.CloudBilling.UpdateProjectBillingInfo",
          "service": {
            "short_name": "CloudBilling",
            "full_name": "google.cloud.billing.v1.CloudBilling"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudBilling_GetIamPolicy_sync",
      "title": "Snippet for the get_iam_policy call in the CloudBilling service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#get_iam_policy. It may require modification in order to execute successfully.",
      "file": "cloud_billing/get_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_iam_policy",
        "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client#get_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::GetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "CloudBilling::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client"
        },
        "method": {
          "short_name": "GetIamPolicy",
          "full_name": "google.cloud.billing.v1.CloudBilling.GetIamPolicy",
          "service": {
            "short_name": "CloudBilling",
            "full_name": "google.cloud.billing.v1.CloudBilling"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudBilling_SetIamPolicy_sync",
      "title": "Snippet for the set_iam_policy call in the CloudBilling service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#set_iam_policy. It may require modification in order to execute successfully.",
      "file": "cloud_billing/set_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "set_iam_policy",
        "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client#set_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::SetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "CloudBilling::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client"
        },
        "method": {
          "short_name": "SetIamPolicy",
          "full_name": "google.cloud.billing.v1.CloudBilling.SetIamPolicy",
          "service": {
            "short_name": "CloudBilling",
            "full_name": "google.cloud.billing.v1.CloudBilling"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudBilling_TestIamPermissions_sync",
      "title": "Snippet for the test_iam_permissions call in the CloudBilling service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#test_iam_permissions. It may require modification in order to execute successfully.",
      "file": "cloud_billing/test_iam_permissions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "test_iam_permissions",
        "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client#test_iam_permissions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::TestIamPermissionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::TestIamPermissionsResponse",
        "client": {
          "short_name": "CloudBilling::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client"
        },
        "method": {
          "short_name": "TestIamPermissions",
          "full_name": "google.cloud.billing.v1.CloudBilling.TestIamPermissions",
          "service": {
            "short_name": "CloudBilling",
            "full_name": "google.cloud.billing.v1.CloudBilling"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudBilling_MoveBillingAccount_sync",
      "title": "Snippet for the move_billing_account call in the CloudBilling service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#move_billing_account. It may require modification in order to execute successfully.",
      "file": "cloud_billing/move_billing_account.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "move_billing_account",
        "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client#move_billing_account",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Billing::V1::MoveBillingAccountRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Billing::V1::BillingAccount",
        "client": {
          "short_name": "CloudBilling::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client"
        },
        "method": {
          "short_name": "MoveBillingAccount",
          "full_name": "google.cloud.billing.v1.CloudBilling.MoveBillingAccount",
          "service": {
            "short_name": "CloudBilling",
            "full_name": "google.cloud.billing.v1.CloudBilling"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudCatalog_ListServices_sync",
      "title": "Snippet for the list_services call in the CloudCatalog service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudCatalog::Client#list_services. It may require modification in order to execute successfully.",
      "file": "cloud_catalog/list_services.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_services",
        "full_name": "::Google::Cloud::Billing::V1::CloudCatalog::Client#list_services",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Billing::V1::ListServicesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Billing::V1::ListServicesResponse",
        "client": {
          "short_name": "CloudCatalog::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudCatalog::Client"
        },
        "method": {
          "short_name": "ListServices",
          "full_name": "google.cloud.billing.v1.CloudCatalog.ListServices",
          "service": {
            "short_name": "CloudCatalog",
            "full_name": "google.cloud.billing.v1.CloudCatalog"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudCatalog_ListSkus_sync",
      "title": "Snippet for the list_skus call in the CloudCatalog service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudCatalog::Client#list_skus. It may require modification in order to execute successfully.",
      "file": "cloud_catalog/list_skus.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_skus",
        "full_name": "::Google::Cloud::Billing::V1::CloudCatalog::Client#list_skus",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Billing::V1::ListSkusRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Billing::V1::ListSkusResponse",
        "client": {
          "short_name": "CloudCatalog::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudCatalog::Client"
        },
        "method": {
          "short_name": "ListSkus",
          "full_name": "google.cloud.billing.v1.CloudCatalog.ListSkus",
          "service": {
            "short_name": "CloudCatalog",
            "full_name": "google.cloud.billing.v1.CloudCatalog"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-billing-v1/snippets/snippet_metadata_google.cloud.billing.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-billing-v1",
    "version": "0.16.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.billing.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudbilling_v1_generated_CloudBilling_GetBillingAccount_sync",
      "title": "Snippet for the get_billing_account call in the CloudBilling service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#get_billing_account.",
      "file": "cloud_billing/get_billing_account.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_billing_account",
        "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client#get_billing_account",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Billing::V1::GetBillingAccountRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Billing::V1::BillingAccount",
        "client": {
          "short_name": "CloudBilling::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client"
        },
        "method": {
          "short_name": "GetBillingAccount",
          "full_name": "google.cloud.billing.v1.CloudBilling.GetBillingAccount",
          "service": {
            "short_name": "CloudBilling",
            "full_name": "google.cloud.billing.v1.CloudBilling"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudBilling_ListBillingAccounts_sync",
      "title": "Snippet for the list_billing_accounts call in the CloudBilling service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#list_billing_accounts.",
      "file": "cloud_billing/list_billing_accounts.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_billing_accounts",
        "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client#list_billing_accounts",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Billing::V1::ListBillingAccountsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Billing::V1::ListBillingAccountsResponse",
        "client": {
          "short_name": "CloudBilling::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client"
        },
        "method": {
          "short_name": "ListBillingAccounts",
          "full_name": "google.cloud.billing.v1.CloudBilling.ListBillingAccounts",
          "service": {
            "short_name": "CloudBilling",
            "full_name": "google.cloud.billing.v1.CloudBilling"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudBilling_UpdateBillingAccount_sync",
      "title": "Snippet for the update_billing_account call in the CloudBilling service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#update_billing_account.",
      "file": "cloud_billing/update_billing_account.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_billing_account",
        "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client#update_billing_account",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Billing::V1::UpdateBillingAccountRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Billing::V1::BillingAccount",
        "client": {
          "short_name": "CloudBilling::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client"
        },
        "method": {
          "short_name": "UpdateBillingAccount",
          "full_name": "google.cloud.billing.v1.CloudBilling.UpdateBillingAccount",
          "service": {
            "short_name": "CloudBilling",
            "full_name": "google.cloud.billing.v1.CloudBilling"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudBilling_CreateBillingAccount_sync",
      "title": "Snippet for the create_billing_account call in the CloudBilling service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#create_billing_account.",
      "file": "cloud_billing/create_billing_account.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_billing_account",
        "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client#create_billing_account",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Billing::V1::CreateBillingAccountRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Billing::V1::BillingAccount",
        "client": {
          "short_name": "CloudBilling::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client"
        },
        "method": {
          "short_name": "CreateBillingAccount",
          "full_name": "google.cloud.billing.v1.CloudBilling.CreateBillingAccount",
          "service": {
            "short_name": "CloudBilling",
            "full_name": "google.cloud.billing.v1.CloudBilling"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudBilling_ListProjectBillingInfo_sync",
      "title": "Snippet for the list_project_billing_info call in the CloudBilling service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#list_project_billing_info.",
      "file": "cloud_billing/list_project_billing_info.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_project_billing_info",
        "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client#list_project_billing_info",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Billing::V1::ListProjectBillingInfoRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Billing::V1::ListProjectBillingInfoResponse",
        "client": {
          "short_name": "CloudBilling::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client"
        },
        "method": {
          "short_name": "ListProjectBillingInfo",
          "full_name": "google.cloud.billing.v1.CloudBilling.ListProjectBillingInfo",
          "service": {
            "short_name": "CloudBilling",
            "full_name": "google.cloud.billing.v1.CloudBilling"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudBilling_GetProjectBillingInfo_sync",
      "title": "Snippet for the get_project_billing_info call in the CloudBilling service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#get_project_billing_info.",
      "file": "cloud_billing/get_project_billing_info.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_project_billing_info",
        "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client#get_project_billing_info",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Billing::V1::GetProjectBillingInfoRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Billing::V1::ProjectBillingInfo",
        "client": {
          "short_name": "CloudBilling::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client"
        },
        "method": {
          "short_name": "GetProjectBillingInfo",
          "full_name": "google.cloud.billing.v1.CloudBilling.GetProjectBillingInfo",
          "service": {
            "short_name": "CloudBilling",
            "full_name": "google.cloud.billing.v1.CloudBilling"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudBilling_UpdateProjectBillingInfo_sync",
      "title": "Snippet for the update_project_billing_info call in the CloudBilling service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#update_project_billing_info.",
      "file": "cloud_billing/update_project_billing_info.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_project_billing_info",
        "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client#update_project_billing_info",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Billing::V1::UpdateProjectBillingInfoRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Billing::V1::ProjectBillingInfo",
        "client": {
          "short_name": "CloudBilling::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client"
        },
        "method": {
          "short_name": "UpdateProjectBillingInfo",
          "full_name": "google.cloud.billing.v1.CloudBilling.UpdateProjectBillingInfo",
          "service": {
            "short_name": "CloudBilling",
            "full_name": "google.cloud.billing.v1.CloudBilling"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudBilling_GetIamPolicy_sync",
      "title": "Snippet for the get_iam_policy call in the CloudBilling service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#get_iam_policy.",
      "file": "cloud_billing/get_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_iam_policy",
        "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client#get_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::GetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "CloudBilling::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client"
        },
        "method": {
          "short_name": "GetIamPolicy",
          "full_name": "google.cloud.billing.v1.CloudBilling.GetIamPolicy",
          "service": {
            "short_name": "CloudBilling",
            "full_name": "google.cloud.billing.v1.CloudBilling"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudBilling_SetIamPolicy_sync",
      "title": "Snippet for the set_iam_policy call in the CloudBilling service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#set_iam_policy.",
      "file": "cloud_billing/set_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "set_iam_policy",
        "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client#set_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::SetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "CloudBilling::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client"
        },
        "method": {
          "short_name": "SetIamPolicy",
          "full_name": "google.cloud.billing.v1.CloudBilling.SetIamPolicy",
          "service": {
            "short_name": "CloudBilling",
            "full_name": "google.cloud.billing.v1.CloudBilling"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudBilling_TestIamPermissions_sync",
      "title": "Snippet for the test_iam_permissions call in the CloudBilling service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#test_iam_permissions.",
      "file": "cloud_billing/test_iam_permissions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "test_iam_permissions",
        "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client#test_iam_permissions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::TestIamPermissionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::TestIamPermissionsResponse",
        "client": {
          "short_name": "CloudBilling::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client"
        },
        "method": {
          "short_name": "TestIamPermissions",
          "full_name": "google.cloud.billing.v1.CloudBilling.TestIamPermissions",
          "service": {
            "short_name": "CloudBilling",
            "full_name": "google.cloud.billing.v1.CloudBilling"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudBilling_MoveBillingAccount_sync",
      "title": "Snippet for the move_billing_account call in the CloudBilling service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#move_billing_account.",
      "file": "cloud_billing/move_billing_account.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "move_billing_account",
        "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client#move_billing_account",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Billing::V1::MoveBillingAccountRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Billing::V1::BillingAccount",
        "client": {
          "short_name": "CloudBilling::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudBilling::Client"
        },
        "method": {
          "short_name": "MoveBillingAccount",
          "full_name": "google.cloud.billing.v1.CloudBilling.MoveBillingAccount",
          "service": {
            "short_name": "CloudBilling",
            "full_name": "google.cloud.billing.v1.CloudBilling"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudCatalog_ListServices_sync",
      "title": "Snippet for the list_services call in the CloudCatalog service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudCatalog::Client#list_services.",
      "file": "cloud_catalog/list_services.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_services",
        "full_name": "::Google::Cloud::Billing::V1::CloudCatalog::Client#list_services",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Billing::V1::ListServicesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Billing::V1::ListServicesResponse",
        "client": {
          "short_name": "CloudCatalog::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudCatalog::Client"
        },
        "method": {
          "short_name": "ListServices",
          "full_name": "google.cloud.billing.v1.CloudCatalog.ListServices",
          "service": {
            "short_name": "CloudCatalog",
            "full_name": "google.cloud.billing.v1.CloudCatalog"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbilling_v1_generated_CloudCatalog_ListSkus_sync",
      "title": "Snippet for the list_skus call in the CloudCatalog service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudCatalog::Client#list_skus.",
      "file": "cloud_catalog/list_skus.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_skus",
        "full_name": "::Google::Cloud::Billing::V1::CloudCatalog::Client#list_skus",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Billing::V1::ListSkusRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Billing::V1::ListSkusResponse",
        "client": {
          "short_name": "CloudCatalog::Client",
          "full_name": "::Google::Cloud::Billing::V1::CloudCatalog::Client"
        },
        "method": {
          "short_name": "ListSkus",
          "full_name": "google.cloud.billing.v1.CloudCatalog.ListSkus",
          "service": {
            "short_name": "CloudCatalog",
            "full_name": "google.cloud.billing.v1.CloudCatalog"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-billing-v1/snippets/snippet_metadata_google.cloud.billing.v1.json (diff)
@@ -14,7 +14,7 @@
     {
       "region_tag": "cloudbilling_v1_generated_CloudBilling_GetBillingAccount_sync",
       "title": "Snippet for the get_billing_account call in the CloudBilling service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#get_billing_account. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#get_billing_account.",
       "file": "cloud_billing/get_billing_account.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "cloudbilling_v1_generated_CloudBilling_ListBillingAccounts_sync",
       "title": "Snippet for the list_billing_accounts call in the CloudBilling service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#list_billing_accounts. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#list_billing_accounts.",
       "file": "cloud_billing/list_billing_accounts.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "cloudbilling_v1_generated_CloudBilling_UpdateBillingAccount_sync",
       "title": "Snippet for the update_billing_account call in the CloudBilling service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#update_billing_account. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#update_billing_account.",
       "file": "cloud_billing/update_billing_account.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "cloudbilling_v1_generated_CloudBilling_CreateBillingAccount_sync",
       "title": "Snippet for the create_billing_account call in the CloudBilling service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#create_billing_account. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#create_billing_account.",
       "file": "cloud_billing/create_billing_account.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "cloudbilling_v1_generated_CloudBilling_ListProjectBillingInfo_sync",
       "title": "Snippet for the list_project_billing_info call in the CloudBilling service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#list_project_billing_info. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#list_project_billing_info.",
       "file": "cloud_billing/list_project_billing_info.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "cloudbilling_v1_generated_CloudBilling_GetProjectBillingInfo_sync",
       "title": "Snippet for the get_project_billing_info call in the CloudBilling service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#get_project_billing_info. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#get_project_billing_info.",
       "file": "cloud_billing/get_project_billing_info.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "cloudbilling_v1_generated_CloudBilling_UpdateProjectBillingInfo_sync",
       "title": "Snippet for the update_project_billing_info call in the CloudBilling service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#update_project_billing_info. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#update_project_billing_info.",
       "file": "cloud_billing/update_project_billing_info.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "cloudbilling_v1_generated_CloudBilling_GetIamPolicy_sync",
       "title": "Snippet for the get_iam_policy call in the CloudBilling service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#get_iam_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#get_iam_policy.",
       "file": "cloud_billing/get_iam_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "cloudbilling_v1_generated_CloudBilling_SetIamPolicy_sync",
       "title": "Snippet for the set_iam_policy call in the CloudBilling service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#set_iam_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#set_iam_policy.",
       "file": "cloud_billing/set_iam_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -374,7 +374,7 @@
     {
       "region_tag": "cloudbilling_v1_generated_CloudBilling_TestIamPermissions_sync",
       "title": "Snippet for the test_iam_permissions call in the CloudBilling service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#test_iam_permissions. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#test_iam_permissions.",
       "file": "cloud_billing/test_iam_permissions.rb",
       "language": "RUBY",
       "client_method": {
@@ -406,7 +406,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -414,7 +414,7 @@
     {
       "region_tag": "cloudbilling_v1_generated_CloudBilling_MoveBillingAccount_sync",
       "title": "Snippet for the move_billing_account call in the CloudBilling service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#move_billing_account. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudBilling::Client#move_billing_account.",
       "file": "cloud_billing/move_billing_account.rb",
       "language": "RUBY",
       "client_method": {
@@ -446,7 +446,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -454,7 +454,7 @@
     {
       "region_tag": "cloudbilling_v1_generated_CloudCatalog_ListServices_sync",
       "title": "Snippet for the list_services call in the CloudCatalog service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudCatalog::Client#list_services. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudCatalog::Client#list_services.",
       "file": "cloud_catalog/list_services.rb",
       "language": "RUBY",
       "client_method": {
@@ -486,7 +486,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -494,7 +494,7 @@
     {
       "region_tag": "cloudbilling_v1_generated_CloudCatalog_ListSkus_sync",
       "title": "Snippet for the list_skus call in the CloudCatalog service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudCatalog::Client#list_skus. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Billing::V1::CloudCatalog::Client#list_skus.",
       "file": "cloud_catalog/list_skus.rb",
       "language": "RUBY",
       "client_method": {
@@ -526,7 +526,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
