google-cloud-trace-v2/snippets/snippet_metadata_google.devtools.cloudtrace.v2.json (before)
{
  "client_library": {
    "name": "google-cloud-trace-v2",
    "version": "0.7.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.devtools.cloudtrace.v2",
        "version": "v2"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudtrace_v2_generated_TraceService_BatchWriteSpans_sync",
      "title": "Snippet for the batch_write_spans call in the TraceService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Trace::V2::TraceService::Client#batch_write_spans. It may require modification in order to execute successfully.",
      "file": "trace_service/batch_write_spans.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "batch_write_spans",
        "full_name": "::Google::Cloud::Trace::V2::TraceService::Client#batch_write_spans",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Trace::V2::BatchWriteSpansRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "TraceService::Client",
          "full_name": "::Google::Cloud::Trace::V2::TraceService::Client"
        },
        "method": {
          "short_name": "BatchWriteSpans",
          "full_name": "google.devtools.cloudtrace.v2.TraceService.BatchWriteSpans",
          "service": {
            "short_name": "TraceService",
            "full_name": "google.devtools.cloudtrace.v2.TraceService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtrace_v2_generated_TraceService_CreateSpan_sync",
      "title": "Snippet for the create_span call in the TraceService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Trace::V2::TraceService::Client#create_span. It may require modification in order to execute successfully.",
      "file": "trace_service/create_span.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_span",
        "full_name": "::Google::Cloud::Trace::V2::TraceService::Client#create_span",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Trace::V2::Span",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Trace::V2::Span",
        "client": {
          "short_name": "TraceService::Client",
          "full_name": "::Google::Cloud::Trace::V2::TraceService::Client"
        },
        "method": {
          "short_name": "CreateSpan",
          "full_name": "google.devtools.cloudtrace.v2.TraceService.CreateSpan",
          "service": {
            "short_name": "TraceService",
            "full_name": "google.devtools.cloudtrace.v2.TraceService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-trace-v2/snippets/snippet_metadata_google.devtools.cloudtrace.v2.json (after)
{
  "client_library": {
    "name": "google-cloud-trace-v2",
    "version": "0.8.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.devtools.cloudtrace.v2",
        "version": "v2"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudtrace_v2_generated_TraceService_BatchWriteSpans_sync",
      "title": "Snippet for the batch_write_spans call in the TraceService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Trace::V2::TraceService::Client#batch_write_spans.",
      "file": "trace_service/batch_write_spans.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "batch_write_spans",
        "full_name": "::Google::Cloud::Trace::V2::TraceService::Client#batch_write_spans",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Trace::V2::BatchWriteSpansRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "TraceService::Client",
          "full_name": "::Google::Cloud::Trace::V2::TraceService::Client"
        },
        "method": {
          "short_name": "BatchWriteSpans",
          "full_name": "google.devtools.cloudtrace.v2.TraceService.BatchWriteSpans",
          "service": {
            "short_name": "TraceService",
            "full_name": "google.devtools.cloudtrace.v2.TraceService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtrace_v2_generated_TraceService_CreateSpan_sync",
      "title": "Snippet for the create_span call in the TraceService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Trace::V2::TraceService::Client#create_span.",
      "file": "trace_service/create_span.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_span",
        "full_name": "::Google::Cloud::Trace::V2::TraceService::Client#create_span",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Trace::V2::Span",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Trace::V2::Span",
        "client": {
          "short_name": "TraceService::Client",
          "full_name": "::Google::Cloud::Trace::V2::TraceService::Client"
        },
        "method": {
          "short_name": "CreateSpan",
          "full_name": "google.devtools.cloudtrace.v2.TraceService.CreateSpan",
          "service": {
            "short_name": "TraceService",
            "full_name": "google.devtools.cloudtrace.v2.TraceService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-trace-v2/snippets/snippet_metadata_google.devtools.cloudtrace.v2.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-trace-v2",
-    "version": "0.7.0",
+    "version": "0.8.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "cloudtrace_v2_generated_TraceService_BatchWriteSpans_sync",
       "title": "Snippet for the batch_write_spans call in the TraceService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Trace::V2::TraceService::Client#batch_write_spans. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Trace::V2::TraceService::Client#batch_write_spans.",
       "file": "trace_service/batch_write_spans.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "cloudtrace_v2_generated_TraceService_CreateSpan_sync",
       "title": "Snippet for the create_span call in the TraceService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Trace::V2::TraceService::Client#create_span. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Trace::V2::TraceService::Client#create_span.",
       "file": "trace_service/create_span.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
