google-cloud-tasks-v2/snippets/snippet_metadata_google.cloud.tasks.v2.json (before)
{
  "client_library": {
    "name": "google-cloud-tasks-v2",
    "version": "0.9.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.tasks.v2",
        "version": "v2"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_ListQueues_sync",
      "title": "Snippet for the list_queues call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#list_queues. It may require modification in order to execute successfully.",
      "file": "cloud_tasks/list_queues.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_queues",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#list_queues",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::ListQueuesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tasks::V2::ListQueuesResponse",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "ListQueues",
          "full_name": "google.cloud.tasks.v2.CloudTasks.ListQueues",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_GetQueue_sync",
      "title": "Snippet for the get_queue call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#get_queue. It may require modification in order to execute successfully.",
      "file": "cloud_tasks/get_queue.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_queue",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#get_queue",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::GetQueueRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tasks::V2::Queue",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "GetQueue",
          "full_name": "google.cloud.tasks.v2.CloudTasks.GetQueue",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_CreateQueue_sync",
      "title": "Snippet for the create_queue call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#create_queue. It may require modification in order to execute successfully.",
      "file": "cloud_tasks/create_queue.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_queue",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#create_queue",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::CreateQueueRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tasks::V2::Queue",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "CreateQueue",
          "full_name": "google.cloud.tasks.v2.CloudTasks.CreateQueue",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_UpdateQueue_sync",
      "title": "Snippet for the update_queue call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#update_queue. It may require modification in order to execute successfully.",
      "file": "cloud_tasks/update_queue.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_queue",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#update_queue",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::UpdateQueueRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tasks::V2::Queue",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "UpdateQueue",
          "full_name": "google.cloud.tasks.v2.CloudTasks.UpdateQueue",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_DeleteQueue_sync",
      "title": "Snippet for the delete_queue call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#delete_queue. It may require modification in order to execute successfully.",
      "file": "cloud_tasks/delete_queue.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_queue",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#delete_queue",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::DeleteQueueRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "DeleteQueue",
          "full_name": "google.cloud.tasks.v2.CloudTasks.DeleteQueue",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_PurgeQueue_sync",
      "title": "Snippet for the purge_queue call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#purge_queue. It may require modification in order to execute successfully.",
      "file": "cloud_tasks/purge_queue.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "purge_queue",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#purge_queue",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::PurgeQueueRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tasks::V2::Queue",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "PurgeQueue",
          "full_name": "google.cloud.tasks.v2.CloudTasks.PurgeQueue",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_PauseQueue_sync",
      "title": "Snippet for the pause_queue call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#pause_queue. It may require modification in order to execute successfully.",
      "file": "cloud_tasks/pause_queue.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "pause_queue",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#pause_queue",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::PauseQueueRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tasks::V2::Queue",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "PauseQueue",
          "full_name": "google.cloud.tasks.v2.CloudTasks.PauseQueue",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_ResumeQueue_sync",
      "title": "Snippet for the resume_queue call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#resume_queue. It may require modification in order to execute successfully.",
      "file": "cloud_tasks/resume_queue.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "resume_queue",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#resume_queue",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::ResumeQueueRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tasks::V2::Queue",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "ResumeQueue",
          "full_name": "google.cloud.tasks.v2.CloudTasks.ResumeQueue",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_GetIamPolicy_sync",
      "title": "Snippet for the get_iam_policy call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#get_iam_policy. It may require modification in order to execute successfully.",
      "file": "cloud_tasks/get_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_iam_policy",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#get_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::GetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "GetIamPolicy",
          "full_name": "google.cloud.tasks.v2.CloudTasks.GetIamPolicy",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_SetIamPolicy_sync",
      "title": "Snippet for the set_iam_policy call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#set_iam_policy. It may require modification in order to execute successfully.",
      "file": "cloud_tasks/set_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "set_iam_policy",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#set_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::SetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "SetIamPolicy",
          "full_name": "google.cloud.tasks.v2.CloudTasks.SetIamPolicy",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_TestIamPermissions_sync",
      "title": "Snippet for the test_iam_permissions call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#test_iam_permissions. It may require modification in order to execute successfully.",
      "file": "cloud_tasks/test_iam_permissions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "test_iam_permissions",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#test_iam_permissions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::TestIamPermissionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::TestIamPermissionsResponse",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "TestIamPermissions",
          "full_name": "google.cloud.tasks.v2.CloudTasks.TestIamPermissions",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_ListTasks_sync",
      "title": "Snippet for the list_tasks call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#list_tasks. It may require modification in order to execute successfully.",
      "file": "cloud_tasks/list_tasks.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_tasks",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#list_tasks",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::ListTasksRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tasks::V2::ListTasksResponse",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "ListTasks",
          "full_name": "google.cloud.tasks.v2.CloudTasks.ListTasks",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_GetTask_sync",
      "title": "Snippet for the get_task call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#get_task. It may require modification in order to execute successfully.",
      "file": "cloud_tasks/get_task.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_task",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#get_task",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::GetTaskRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tasks::V2::Task",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "GetTask",
          "full_name": "google.cloud.tasks.v2.CloudTasks.GetTask",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_CreateTask_sync",
      "title": "Snippet for the create_task call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#create_task. It may require modification in order to execute successfully.",
      "file": "cloud_tasks/create_task.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_task",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#create_task",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::CreateTaskRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tasks::V2::Task",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "CreateTask",
          "full_name": "google.cloud.tasks.v2.CloudTasks.CreateTask",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_DeleteTask_sync",
      "title": "Snippet for the delete_task call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#delete_task. It may require modification in order to execute successfully.",
      "file": "cloud_tasks/delete_task.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_task",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#delete_task",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::DeleteTaskRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "DeleteTask",
          "full_name": "google.cloud.tasks.v2.CloudTasks.DeleteTask",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_RunTask_sync",
      "title": "Snippet for the run_task call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#run_task. It may require modification in order to execute successfully.",
      "file": "cloud_tasks/run_task.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "run_task",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#run_task",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::RunTaskRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tasks::V2::Task",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "RunTask",
          "full_name": "google.cloud.tasks.v2.CloudTasks.RunTask",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-tasks-v2/snippets/snippet_metadata_google.cloud.tasks.v2.json (after)
{
  "client_library": {
    "name": "google-cloud-tasks-v2",
    "version": "0.10.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.tasks.v2",
        "version": "v2"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_ListQueues_sync",
      "title": "Snippet for the list_queues call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#list_queues.",
      "file": "cloud_tasks/list_queues.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_queues",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#list_queues",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::ListQueuesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tasks::V2::ListQueuesResponse",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "ListQueues",
          "full_name": "google.cloud.tasks.v2.CloudTasks.ListQueues",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_GetQueue_sync",
      "title": "Snippet for the get_queue call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#get_queue.",
      "file": "cloud_tasks/get_queue.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_queue",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#get_queue",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::GetQueueRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tasks::V2::Queue",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "GetQueue",
          "full_name": "google.cloud.tasks.v2.CloudTasks.GetQueue",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_CreateQueue_sync",
      "title": "Snippet for the create_queue call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#create_queue.",
      "file": "cloud_tasks/create_queue.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_queue",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#create_queue",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::CreateQueueRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tasks::V2::Queue",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "CreateQueue",
          "full_name": "google.cloud.tasks.v2.CloudTasks.CreateQueue",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_UpdateQueue_sync",
      "title": "Snippet for the update_queue call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#update_queue.",
      "file": "cloud_tasks/update_queue.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_queue",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#update_queue",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::UpdateQueueRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tasks::V2::Queue",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "UpdateQueue",
          "full_name": "google.cloud.tasks.v2.CloudTasks.UpdateQueue",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_DeleteQueue_sync",
      "title": "Snippet for the delete_queue call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#delete_queue.",
      "file": "cloud_tasks/delete_queue.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_queue",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#delete_queue",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::DeleteQueueRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "DeleteQueue",
          "full_name": "google.cloud.tasks.v2.CloudTasks.DeleteQueue",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_PurgeQueue_sync",
      "title": "Snippet for the purge_queue call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#purge_queue.",
      "file": "cloud_tasks/purge_queue.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "purge_queue",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#purge_queue",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::PurgeQueueRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tasks::V2::Queue",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "PurgeQueue",
          "full_name": "google.cloud.tasks.v2.CloudTasks.PurgeQueue",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_PauseQueue_sync",
      "title": "Snippet for the pause_queue call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#pause_queue.",
      "file": "cloud_tasks/pause_queue.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "pause_queue",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#pause_queue",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::PauseQueueRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tasks::V2::Queue",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "PauseQueue",
          "full_name": "google.cloud.tasks.v2.CloudTasks.PauseQueue",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_ResumeQueue_sync",
      "title": "Snippet for the resume_queue call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#resume_queue.",
      "file": "cloud_tasks/resume_queue.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "resume_queue",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#resume_queue",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::ResumeQueueRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tasks::V2::Queue",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "ResumeQueue",
          "full_name": "google.cloud.tasks.v2.CloudTasks.ResumeQueue",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_GetIamPolicy_sync",
      "title": "Snippet for the get_iam_policy call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#get_iam_policy.",
      "file": "cloud_tasks/get_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_iam_policy",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#get_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::GetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "GetIamPolicy",
          "full_name": "google.cloud.tasks.v2.CloudTasks.GetIamPolicy",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_SetIamPolicy_sync",
      "title": "Snippet for the set_iam_policy call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#set_iam_policy.",
      "file": "cloud_tasks/set_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "set_iam_policy",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#set_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::SetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "SetIamPolicy",
          "full_name": "google.cloud.tasks.v2.CloudTasks.SetIamPolicy",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_TestIamPermissions_sync",
      "title": "Snippet for the test_iam_permissions call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#test_iam_permissions.",
      "file": "cloud_tasks/test_iam_permissions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "test_iam_permissions",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#test_iam_permissions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::TestIamPermissionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::TestIamPermissionsResponse",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "TestIamPermissions",
          "full_name": "google.cloud.tasks.v2.CloudTasks.TestIamPermissions",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_ListTasks_sync",
      "title": "Snippet for the list_tasks call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#list_tasks.",
      "file": "cloud_tasks/list_tasks.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_tasks",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#list_tasks",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::ListTasksRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tasks::V2::ListTasksResponse",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "ListTasks",
          "full_name": "google.cloud.tasks.v2.CloudTasks.ListTasks",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_GetTask_sync",
      "title": "Snippet for the get_task call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#get_task.",
      "file": "cloud_tasks/get_task.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_task",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#get_task",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::GetTaskRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tasks::V2::Task",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "GetTask",
          "full_name": "google.cloud.tasks.v2.CloudTasks.GetTask",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_CreateTask_sync",
      "title": "Snippet for the create_task call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#create_task.",
      "file": "cloud_tasks/create_task.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_task",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#create_task",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::CreateTaskRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tasks::V2::Task",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "CreateTask",
          "full_name": "google.cloud.tasks.v2.CloudTasks.CreateTask",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_DeleteTask_sync",
      "title": "Snippet for the delete_task call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#delete_task.",
      "file": "cloud_tasks/delete_task.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_task",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#delete_task",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::DeleteTaskRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "DeleteTask",
          "full_name": "google.cloud.tasks.v2.CloudTasks.DeleteTask",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtasks_v2_generated_CloudTasks_RunTask_sync",
      "title": "Snippet for the run_task call in the CloudTasks service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#run_task.",
      "file": "cloud_tasks/run_task.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "run_task",
        "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client#run_task",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Tasks::V2::RunTaskRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Tasks::V2::Task",
        "client": {
          "short_name": "CloudTasks::Client",
          "full_name": "::Google::Cloud::Tasks::V2::CloudTasks::Client"
        },
        "method": {
          "short_name": "RunTask",
          "full_name": "google.cloud.tasks.v2.CloudTasks.RunTask",
          "service": {
            "short_name": "CloudTasks",
            "full_name": "google.cloud.tasks.v2.CloudTasks"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-tasks-v2/snippets/snippet_metadata_google.cloud.tasks.v2.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-tasks-v2",
-    "version": "0.9.0",
+    "version": "0.10.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "cloudtasks_v2_generated_CloudTasks_ListQueues_sync",
       "title": "Snippet for the list_queues call in the CloudTasks service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#list_queues. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#list_queues.",
       "file": "cloud_tasks/list_queues.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "cloudtasks_v2_generated_CloudTasks_GetQueue_sync",
       "title": "Snippet for the get_queue call in the CloudTasks service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#get_queue. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#get_queue.",
       "file": "cloud_tasks/get_queue.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "cloudtasks_v2_generated_CloudTasks_CreateQueue_sync",
       "title": "Snippet for the create_queue call in the CloudTasks service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#create_queue. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#create_queue.",
       "file": "cloud_tasks/create_queue.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "cloudtasks_v2_generated_CloudTasks_UpdateQueue_sync",
       "title": "Snippet for the update_queue call in the CloudTasks service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#update_queue. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#update_queue.",
       "file": "cloud_tasks/update_queue.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "cloudtasks_v2_generated_CloudTasks_DeleteQueue_sync",
       "title": "Snippet for the delete_queue call in the CloudTasks service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#delete_queue. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#delete_queue.",
       "file": "cloud_tasks/delete_queue.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "cloudtasks_v2_generated_CloudTasks_PurgeQueue_sync",
       "title": "Snippet for the purge_queue call in the CloudTasks service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#purge_queue. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#purge_queue.",
       "file": "cloud_tasks/purge_queue.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "cloudtasks_v2_generated_CloudTasks_PauseQueue_sync",
       "title": "Snippet for the pause_queue call in the CloudTasks service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#pause_queue. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#pause_queue.",
       "file": "cloud_tasks/pause_queue.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "cloudtasks_v2_generated_CloudTasks_ResumeQueue_sync",
       "title": "Snippet for the resume_queue call in the CloudTasks service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#resume_queue. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#resume_queue.",
       "file": "cloud_tasks/resume_queue.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "cloudtasks_v2_generated_CloudTasks_GetIamPolicy_sync",
       "title": "Snippet for the get_iam_policy call in the CloudTasks service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#get_iam_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#get_iam_policy.",
       "file": "cloud_tasks/get_iam_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -374,7 +374,7 @@
     {
       "region_tag": "cloudtasks_v2_generated_CloudTasks_SetIamPolicy_sync",
       "title": "Snippet for the set_iam_policy call in the CloudTasks service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#set_iam_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#set_iam_policy.",
       "file": "cloud_tasks/set_iam_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -406,7 +406,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -414,7 +414,7 @@
     {
       "region_tag": "cloudtasks_v2_generated_CloudTasks_TestIamPermissions_sync",
       "title": "Snippet for the test_iam_permissions call in the CloudTasks service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#test_iam_permissions. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#test_iam_permissions.",
       "file": "cloud_tasks/test_iam_permissions.rb",
       "language": "RUBY",
       "client_method": {
@@ -446,7 +446,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -454,7 +454,7 @@
     {
       "region_tag": "cloudtasks_v2_generated_CloudTasks_ListTasks_sync",
       "title": "Snippet for the list_tasks call in the CloudTasks service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#list_tasks. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#list_tasks.",
       "file": "cloud_tasks/list_tasks.rb",
       "language": "RUBY",
       "client_method": {
@@ -486,7 +486,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -494,7 +494,7 @@
     {
       "region_tag": "cloudtasks_v2_generated_CloudTasks_GetTask_sync",
       "title": "Snippet for the get_task call in the CloudTasks service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#get_task. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#get_task.",
       "file": "cloud_tasks/get_task.rb",
       "language": "RUBY",
       "client_method": {
@@ -526,7 +526,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -534,7 +534,7 @@
     {
       "region_tag": "cloudtasks_v2_generated_CloudTasks_CreateTask_sync",
       "title": "Snippet for the create_task call in the CloudTasks service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#create_task. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#create_task.",
       "file": "cloud_tasks/create_task.rb",
       "language": "RUBY",
       "client_method": {
@@ -566,7 +566,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -574,7 +574,7 @@
     {
       "region_tag": "cloudtasks_v2_generated_CloudTasks_DeleteTask_sync",
       "title": "Snippet for the delete_task call in the CloudTasks service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#delete_task. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#delete_task.",
       "file": "cloud_tasks/delete_task.rb",
       "language": "RUBY",
       "client_method": {
@@ -606,7 +606,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -614,7 +614,7 @@
     {
       "region_tag": "cloudtasks_v2_generated_CloudTasks_RunTask_sync",
       "title": "Snippet for the run_task call in the CloudTasks service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#run_task. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Tasks::V2::CloudTasks::Client#run_task.",
       "file": "cloud_tasks/run_task.rb",
       "language": "RUBY",
       "client_method": {
@@ -646,7 +646,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
