google-cloud-orchestration-airflow-service-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".toys.rb",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-orchestration-airflow-service-v1.gemspec",
    "lib/google-cloud-orchestration-airflow-service-v1.rb",
    "lib/google/cloud/orchestration/airflow/service/v1.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/environments.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/environments/client.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/environments/credentials.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/environments/operations.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/environments/paths.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/environments/rest.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/environments/rest/client.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/environments/rest/operations.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/environments/rest/service_stub.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/environments_pb.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/environments_services_pb.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/image_versions.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/image_versions/client.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/image_versions/credentials.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/image_versions/rest.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/image_versions/rest/client.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/image_versions/rest/service_stub.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/image_versions_pb.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/image_versions_services_pb.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/operations_pb.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/rest.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/orchestration/airflow/service/v1/environments.rb",
    "proto_docs/google/cloud/orchestration/airflow/service/v1/image_versions.rb",
    "proto_docs/google/cloud/orchestration/airflow/service/v1/operations.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/date.rb",
    "snippets/Gemfile",
    "snippets/environments/create_environment.rb",
    "snippets/environments/database_failover.rb",
    "snippets/environments/delete_environment.rb",
    "snippets/environments/execute_airflow_command.rb",
    "snippets/environments/fetch_database_properties.rb",
    "snippets/environments/get_environment.rb",
    "snippets/environments/list_environments.rb",
    "snippets/environments/load_snapshot.rb",
    "snippets/environments/poll_airflow_command.rb",
    "snippets/environments/save_snapshot.rb",
    "snippets/environments/stop_airflow_command.rb",
    "snippets/environments/update_environment.rb",
    "snippets/image_versions/list_image_versions.rb",
    "snippets/snippet_metadata_google.cloud.orchestration.airflow.service.v1.json",
    "test/google/cloud/orchestration/airflow/service/v1/environments_operations_test.rb",
    "test/google/cloud/orchestration/airflow/service/v1/environments_paths_test.rb",
    "test/google/cloud/orchestration/airflow/service/v1/environments_rest_test.rb",
    "test/google/cloud/orchestration/airflow/service/v1/environments_test.rb",
    "test/google/cloud/orchestration/airflow/service/v1/image_versions_rest_test.rb",
    "test/google/cloud/orchestration/airflow/service/v1/image_versions_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-orchestration-airflow-service-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".toys.rb",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-orchestration-airflow-service-v1.gemspec",
    "lib/google-cloud-orchestration-airflow-service-v1.rb",
    "lib/google/cloud/orchestration/airflow/service/v1.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/environments.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/environments/client.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/environments/credentials.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/environments/operations.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/environments/paths.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/environments/rest.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/environments/rest/client.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/environments/rest/operations.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/environments/rest/service_stub.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/environments_pb.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/environments_services_pb.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/image_versions.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/image_versions/client.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/image_versions/credentials.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/image_versions/rest.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/image_versions/rest/client.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/image_versions/rest/service_stub.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/image_versions_pb.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/image_versions_services_pb.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/operations_pb.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/rest.rb",
    "lib/google/cloud/orchestration/airflow/service/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/orchestration/airflow/service/v1/environments.rb",
    "proto_docs/google/cloud/orchestration/airflow/service/v1/image_versions.rb",
    "proto_docs/google/cloud/orchestration/airflow/service/v1/operations.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/date.rb",
    "snippets/Gemfile",
    "snippets/environments/create_environment.rb",
    "snippets/environments/create_user_workloads_config_map.rb",
    "snippets/environments/create_user_workloads_secret.rb",
    "snippets/environments/database_failover.rb",
    "snippets/environments/delete_environment.rb",
    "snippets/environments/delete_user_workloads_config_map.rb",
    "snippets/environments/delete_user_workloads_secret.rb",
    "snippets/environments/execute_airflow_command.rb",
    "snippets/environments/fetch_database_properties.rb",
    "snippets/environments/get_environment.rb",
    "snippets/environments/get_user_workloads_config_map.rb",
    "snippets/environments/get_user_workloads_secret.rb",
    "snippets/environments/list_environments.rb",
    "snippets/environments/list_user_workloads_config_maps.rb",
    "snippets/environments/list_user_workloads_secrets.rb",
    "snippets/environments/list_workloads.rb",
    "snippets/environments/load_snapshot.rb",
    "snippets/environments/poll_airflow_command.rb",
    "snippets/environments/save_snapshot.rb",
    "snippets/environments/stop_airflow_command.rb",
    "snippets/environments/update_environment.rb",
    "snippets/environments/update_user_workloads_config_map.rb",
    "snippets/environments/update_user_workloads_secret.rb",
    "snippets/image_versions/list_image_versions.rb",
    "snippets/snippet_metadata_google.cloud.orchestration.airflow.service.v1.json",
    "test/google/cloud/orchestration/airflow/service/v1/environments_operations_test.rb",
    "test/google/cloud/orchestration/airflow/service/v1/environments_paths_test.rb",
    "test/google/cloud/orchestration/airflow/service/v1/environments_rest_test.rb",
    "test/google/cloud/orchestration/airflow/service/v1/environments_test.rb",
    "test/google/cloud/orchestration/airflow/service/v1/image_versions_rest_test.rb",
    "test/google/cloud/orchestration/airflow/service/v1/image_versions_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-orchestration-airflow-service-v1/.owlbot-manifest.json (diff)
@@ -55,17 +55,28 @@
     "proto_docs/google/type/date.rb",
     "snippets/Gemfile",
     "snippets/environments/create_environment.rb",
+    "snippets/environments/create_user_workloads_config_map.rb",
+    "snippets/environments/create_user_workloads_secret.rb",
     "snippets/environments/database_failover.rb",
     "snippets/environments/delete_environment.rb",
+    "snippets/environments/delete_user_workloads_config_map.rb",
+    "snippets/environments/delete_user_workloads_secret.rb",
     "snippets/environments/execute_airflow_command.rb",
     "snippets/environments/fetch_database_properties.rb",
     "snippets/environments/get_environment.rb",
+    "snippets/environments/get_user_workloads_config_map.rb",
+    "snippets/environments/get_user_workloads_secret.rb",
     "snippets/environments/list_environments.rb",
+    "snippets/environments/list_user_workloads_config_maps.rb",
+    "snippets/environments/list_user_workloads_secrets.rb",
+    "snippets/environments/list_workloads.rb",
     "snippets/environments/load_snapshot.rb",
     "snippets/environments/poll_airflow_command.rb",
     "snippets/environments/save_snapshot.rb",
     "snippets/environments/stop_airflow_command.rb",
     "snippets/environments/update_environment.rb",
+    "snippets/environments/update_user_workloads_config_map.rb",
+    "snippets/environments/update_user_workloads_secret.rb",
     "snippets/image_versions/list_image_versions.rb",
     "snippets/snippet_metadata_google.cloud.orchestration.airflow.service.v1.json",
     "test/google/cloud/orchestration/airflow/service/v1/environments_operations_test.rb",
