google-cloud-bigquery-migration-v2/snippets/snippet_metadata_google.cloud.bigquery.migration.v2.json (before)
{
  "client_library": {
    "name": "google-cloud-bigquery-migration-v2",
    "version": "0.8.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.bigquery.migration.v2",
        "version": "v2"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "bigquerymigration_v2_generated_MigrationService_CreateMigrationWorkflow_sync",
      "title": "Snippet for the create_migration_workflow call in the MigrationService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#create_migration_workflow. It may require modification in order to execute successfully.",
      "file": "migration_service/create_migration_workflow.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_migration_workflow",
        "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#create_migration_workflow",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Migration::V2::CreateMigrationWorkflowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Migration::V2::MigrationWorkflow",
        "client": {
          "short_name": "MigrationService::Client",
          "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client"
        },
        "method": {
          "short_name": "CreateMigrationWorkflow",
          "full_name": "google.cloud.bigquery.migration.v2.MigrationService.CreateMigrationWorkflow",
          "service": {
            "short_name": "MigrationService",
            "full_name": "google.cloud.bigquery.migration.v2.MigrationService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerymigration_v2_generated_MigrationService_GetMigrationWorkflow_sync",
      "title": "Snippet for the get_migration_workflow call in the MigrationService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#get_migration_workflow. It may require modification in order to execute successfully.",
      "file": "migration_service/get_migration_workflow.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_migration_workflow",
        "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#get_migration_workflow",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Migration::V2::GetMigrationWorkflowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Migration::V2::MigrationWorkflow",
        "client": {
          "short_name": "MigrationService::Client",
          "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client"
        },
        "method": {
          "short_name": "GetMigrationWorkflow",
          "full_name": "google.cloud.bigquery.migration.v2.MigrationService.GetMigrationWorkflow",
          "service": {
            "short_name": "MigrationService",
            "full_name": "google.cloud.bigquery.migration.v2.MigrationService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerymigration_v2_generated_MigrationService_ListMigrationWorkflows_sync",
      "title": "Snippet for the list_migration_workflows call in the MigrationService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#list_migration_workflows. It may require modification in order to execute successfully.",
      "file": "migration_service/list_migration_workflows.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_migration_workflows",
        "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#list_migration_workflows",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Migration::V2::ListMigrationWorkflowsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Migration::V2::ListMigrationWorkflowsResponse",
        "client": {
          "short_name": "MigrationService::Client",
          "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client"
        },
        "method": {
          "short_name": "ListMigrationWorkflows",
          "full_name": "google.cloud.bigquery.migration.v2.MigrationService.ListMigrationWorkflows",
          "service": {
            "short_name": "MigrationService",
            "full_name": "google.cloud.bigquery.migration.v2.MigrationService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerymigration_v2_generated_MigrationService_DeleteMigrationWorkflow_sync",
      "title": "Snippet for the delete_migration_workflow call in the MigrationService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#delete_migration_workflow. It may require modification in order to execute successfully.",
      "file": "migration_service/delete_migration_workflow.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_migration_workflow",
        "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#delete_migration_workflow",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Migration::V2::DeleteMigrationWorkflowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "MigrationService::Client",
          "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client"
        },
        "method": {
          "short_name": "DeleteMigrationWorkflow",
          "full_name": "google.cloud.bigquery.migration.v2.MigrationService.DeleteMigrationWorkflow",
          "service": {
            "short_name": "MigrationService",
            "full_name": "google.cloud.bigquery.migration.v2.MigrationService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerymigration_v2_generated_MigrationService_StartMigrationWorkflow_sync",
      "title": "Snippet for the start_migration_workflow call in the MigrationService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#start_migration_workflow. It may require modification in order to execute successfully.",
      "file": "migration_service/start_migration_workflow.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "start_migration_workflow",
        "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#start_migration_workflow",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Migration::V2::StartMigrationWorkflowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "MigrationService::Client",
          "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client"
        },
        "method": {
          "short_name": "StartMigrationWorkflow",
          "full_name": "google.cloud.bigquery.migration.v2.MigrationService.StartMigrationWorkflow",
          "service": {
            "short_name": "MigrationService",
            "full_name": "google.cloud.bigquery.migration.v2.MigrationService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerymigration_v2_generated_MigrationService_GetMigrationSubtask_sync",
      "title": "Snippet for the get_migration_subtask call in the MigrationService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#get_migration_subtask. It may require modification in order to execute successfully.",
      "file": "migration_service/get_migration_subtask.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_migration_subtask",
        "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#get_migration_subtask",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Migration::V2::GetMigrationSubtaskRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Migration::V2::MigrationSubtask",
        "client": {
          "short_name": "MigrationService::Client",
          "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client"
        },
        "method": {
          "short_name": "GetMigrationSubtask",
          "full_name": "google.cloud.bigquery.migration.v2.MigrationService.GetMigrationSubtask",
          "service": {
            "short_name": "MigrationService",
            "full_name": "google.cloud.bigquery.migration.v2.MigrationService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerymigration_v2_generated_MigrationService_ListMigrationSubtasks_sync",
      "title": "Snippet for the list_migration_subtasks call in the MigrationService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#list_migration_subtasks. It may require modification in order to execute successfully.",
      "file": "migration_service/list_migration_subtasks.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_migration_subtasks",
        "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#list_migration_subtasks",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Migration::V2::ListMigrationSubtasksRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Migration::V2::ListMigrationSubtasksResponse",
        "client": {
          "short_name": "MigrationService::Client",
          "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client"
        },
        "method": {
          "short_name": "ListMigrationSubtasks",
          "full_name": "google.cloud.bigquery.migration.v2.MigrationService.ListMigrationSubtasks",
          "service": {
            "short_name": "MigrationService",
            "full_name": "google.cloud.bigquery.migration.v2.MigrationService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-bigquery-migration-v2/snippets/snippet_metadata_google.cloud.bigquery.migration.v2.json (after)
{
  "client_library": {
    "name": "google-cloud-bigquery-migration-v2",
    "version": "0.9.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.bigquery.migration.v2",
        "version": "v2"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "bigquerymigration_v2_generated_MigrationService_CreateMigrationWorkflow_sync",
      "title": "Snippet for the create_migration_workflow call in the MigrationService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#create_migration_workflow.",
      "file": "migration_service/create_migration_workflow.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_migration_workflow",
        "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#create_migration_workflow",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Migration::V2::CreateMigrationWorkflowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Migration::V2::MigrationWorkflow",
        "client": {
          "short_name": "MigrationService::Client",
          "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client"
        },
        "method": {
          "short_name": "CreateMigrationWorkflow",
          "full_name": "google.cloud.bigquery.migration.v2.MigrationService.CreateMigrationWorkflow",
          "service": {
            "short_name": "MigrationService",
            "full_name": "google.cloud.bigquery.migration.v2.MigrationService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerymigration_v2_generated_MigrationService_GetMigrationWorkflow_sync",
      "title": "Snippet for the get_migration_workflow call in the MigrationService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#get_migration_workflow.",
      "file": "migration_service/get_migration_workflow.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_migration_workflow",
        "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#get_migration_workflow",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Migration::V2::GetMigrationWorkflowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Migration::V2::MigrationWorkflow",
        "client": {
          "short_name": "MigrationService::Client",
          "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client"
        },
        "method": {
          "short_name": "GetMigrationWorkflow",
          "full_name": "google.cloud.bigquery.migration.v2.MigrationService.GetMigrationWorkflow",
          "service": {
            "short_name": "MigrationService",
            "full_name": "google.cloud.bigquery.migration.v2.MigrationService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerymigration_v2_generated_MigrationService_ListMigrationWorkflows_sync",
      "title": "Snippet for the list_migration_workflows call in the MigrationService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#list_migration_workflows.",
      "file": "migration_service/list_migration_workflows.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_migration_workflows",
        "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#list_migration_workflows",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Migration::V2::ListMigrationWorkflowsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Migration::V2::ListMigrationWorkflowsResponse",
        "client": {
          "short_name": "MigrationService::Client",
          "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client"
        },
        "method": {
          "short_name": "ListMigrationWorkflows",
          "full_name": "google.cloud.bigquery.migration.v2.MigrationService.ListMigrationWorkflows",
          "service": {
            "short_name": "MigrationService",
            "full_name": "google.cloud.bigquery.migration.v2.MigrationService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerymigration_v2_generated_MigrationService_DeleteMigrationWorkflow_sync",
      "title": "Snippet for the delete_migration_workflow call in the MigrationService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#delete_migration_workflow.",
      "file": "migration_service/delete_migration_workflow.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_migration_workflow",
        "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#delete_migration_workflow",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Migration::V2::DeleteMigrationWorkflowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "MigrationService::Client",
          "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client"
        },
        "method": {
          "short_name": "DeleteMigrationWorkflow",
          "full_name": "google.cloud.bigquery.migration.v2.MigrationService.DeleteMigrationWorkflow",
          "service": {
            "short_name": "MigrationService",
            "full_name": "google.cloud.bigquery.migration.v2.MigrationService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerymigration_v2_generated_MigrationService_StartMigrationWorkflow_sync",
      "title": "Snippet for the start_migration_workflow call in the MigrationService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#start_migration_workflow.",
      "file": "migration_service/start_migration_workflow.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "start_migration_workflow",
        "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#start_migration_workflow",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Migration::V2::StartMigrationWorkflowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "MigrationService::Client",
          "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client"
        },
        "method": {
          "short_name": "StartMigrationWorkflow",
          "full_name": "google.cloud.bigquery.migration.v2.MigrationService.StartMigrationWorkflow",
          "service": {
            "short_name": "MigrationService",
            "full_name": "google.cloud.bigquery.migration.v2.MigrationService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerymigration_v2_generated_MigrationService_GetMigrationSubtask_sync",
      "title": "Snippet for the get_migration_subtask call in the MigrationService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#get_migration_subtask.",
      "file": "migration_service/get_migration_subtask.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_migration_subtask",
        "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#get_migration_subtask",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Migration::V2::GetMigrationSubtaskRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Migration::V2::MigrationSubtask",
        "client": {
          "short_name": "MigrationService::Client",
          "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client"
        },
        "method": {
          "short_name": "GetMigrationSubtask",
          "full_name": "google.cloud.bigquery.migration.v2.MigrationService.GetMigrationSubtask",
          "service": {
            "short_name": "MigrationService",
            "full_name": "google.cloud.bigquery.migration.v2.MigrationService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerymigration_v2_generated_MigrationService_ListMigrationSubtasks_sync",
      "title": "Snippet for the list_migration_subtasks call in the MigrationService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#list_migration_subtasks.",
      "file": "migration_service/list_migration_subtasks.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_migration_subtasks",
        "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#list_migration_subtasks",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Migration::V2::ListMigrationSubtasksRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Migration::V2::ListMigrationSubtasksResponse",
        "client": {
          "short_name": "MigrationService::Client",
          "full_name": "::Google::Cloud::Bigquery::Migration::V2::MigrationService::Client"
        },
        "method": {
          "short_name": "ListMigrationSubtasks",
          "full_name": "google.cloud.bigquery.migration.v2.MigrationService.ListMigrationSubtasks",
          "service": {
            "short_name": "MigrationService",
            "full_name": "google.cloud.bigquery.migration.v2.MigrationService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-bigquery-migration-v2/snippets/snippet_metadata_google.cloud.bigquery.migration.v2.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-bigquery-migration-v2",
-    "version": "0.8.0",
+    "version": "0.9.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "bigquerymigration_v2_generated_MigrationService_CreateMigrationWorkflow_sync",
       "title": "Snippet for the create_migration_workflow call in the MigrationService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#create_migration_workflow. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#create_migration_workflow.",
       "file": "migration_service/create_migration_workflow.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "bigquerymigration_v2_generated_MigrationService_GetMigrationWorkflow_sync",
       "title": "Snippet for the get_migration_workflow call in the MigrationService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#get_migration_workflow. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#get_migration_workflow.",
       "file": "migration_service/get_migration_workflow.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "bigquerymigration_v2_generated_MigrationService_ListMigrationWorkflows_sync",
       "title": "Snippet for the list_migration_workflows call in the MigrationService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#list_migration_workflows. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#list_migration_workflows.",
       "file": "migration_service/list_migration_workflows.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "bigquerymigration_v2_generated_MigrationService_DeleteMigrationWorkflow_sync",
       "title": "Snippet for the delete_migration_workflow call in the MigrationService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#delete_migration_workflow. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#delete_migration_workflow.",
       "file": "migration_service/delete_migration_workflow.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "bigquerymigration_v2_generated_MigrationService_StartMigrationWorkflow_sync",
       "title": "Snippet for the start_migration_workflow call in the MigrationService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#start_migration_workflow. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#start_migration_workflow.",
       "file": "migration_service/start_migration_workflow.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "bigquerymigration_v2_generated_MigrationService_GetMigrationSubtask_sync",
       "title": "Snippet for the get_migration_subtask call in the MigrationService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#get_migration_subtask. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#get_migration_subtask.",
       "file": "migration_service/get_migration_subtask.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "bigquerymigration_v2_generated_MigrationService_ListMigrationSubtasks_sync",
       "title": "Snippet for the list_migration_subtasks call in the MigrationService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#list_migration_subtasks. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Migration::V2::MigrationService::Client#list_migration_subtasks.",
       "file": "migration_service/list_migration_subtasks.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
