google-cloud-redis-v1/snippets/snippet_metadata_google.cloud.redis.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-redis-v1",
    "version": "0.12.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.redis.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "redis_v1_generated_CloudRedis_ListInstances_sync",
      "title": "Snippet for the list_instances call in the CloudRedis service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#list_instances. It may require modification in order to execute successfully.",
      "file": "cloud_redis/list_instances.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_instances",
        "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client#list_instances",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Redis::V1::ListInstancesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Redis::V1::ListInstancesResponse",
        "client": {
          "short_name": "CloudRedis::Client",
          "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client"
        },
        "method": {
          "short_name": "ListInstances",
          "full_name": "google.cloud.redis.v1.CloudRedis.ListInstances",
          "service": {
            "short_name": "CloudRedis",
            "full_name": "google.cloud.redis.v1.CloudRedis"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "redis_v1_generated_CloudRedis_GetInstance_sync",
      "title": "Snippet for the get_instance call in the CloudRedis service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#get_instance. It may require modification in order to execute successfully.",
      "file": "cloud_redis/get_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_instance",
        "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client#get_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Redis::V1::GetInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Redis::V1::Instance",
        "client": {
          "short_name": "CloudRedis::Client",
          "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client"
        },
        "method": {
          "short_name": "GetInstance",
          "full_name": "google.cloud.redis.v1.CloudRedis.GetInstance",
          "service": {
            "short_name": "CloudRedis",
            "full_name": "google.cloud.redis.v1.CloudRedis"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "redis_v1_generated_CloudRedis_GetInstanceAuthString_sync",
      "title": "Snippet for the get_instance_auth_string call in the CloudRedis service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#get_instance_auth_string. It may require modification in order to execute successfully.",
      "file": "cloud_redis/get_instance_auth_string.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_instance_auth_string",
        "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client#get_instance_auth_string",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Redis::V1::GetInstanceAuthStringRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Redis::V1::InstanceAuthString",
        "client": {
          "short_name": "CloudRedis::Client",
          "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client"
        },
        "method": {
          "short_name": "GetInstanceAuthString",
          "full_name": "google.cloud.redis.v1.CloudRedis.GetInstanceAuthString",
          "service": {
            "short_name": "CloudRedis",
            "full_name": "google.cloud.redis.v1.CloudRedis"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "redis_v1_generated_CloudRedis_CreateInstance_sync",
      "title": "Snippet for the create_instance call in the CloudRedis service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#create_instance. It may require modification in order to execute successfully.",
      "file": "cloud_redis/create_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_instance",
        "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client#create_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Redis::V1::CreateInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudRedis::Client",
          "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client"
        },
        "method": {
          "short_name": "CreateInstance",
          "full_name": "google.cloud.redis.v1.CloudRedis.CreateInstance",
          "service": {
            "short_name": "CloudRedis",
            "full_name": "google.cloud.redis.v1.CloudRedis"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "redis_v1_generated_CloudRedis_UpdateInstance_sync",
      "title": "Snippet for the update_instance call in the CloudRedis service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#update_instance. It may require modification in order to execute successfully.",
      "file": "cloud_redis/update_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_instance",
        "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client#update_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Redis::V1::UpdateInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudRedis::Client",
          "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client"
        },
        "method": {
          "short_name": "UpdateInstance",
          "full_name": "google.cloud.redis.v1.CloudRedis.UpdateInstance",
          "service": {
            "short_name": "CloudRedis",
            "full_name": "google.cloud.redis.v1.CloudRedis"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "redis_v1_generated_CloudRedis_UpgradeInstance_sync",
      "title": "Snippet for the upgrade_instance call in the CloudRedis service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#upgrade_instance. It may require modification in order to execute successfully.",
      "file": "cloud_redis/upgrade_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "upgrade_instance",
        "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client#upgrade_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Redis::V1::UpgradeInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudRedis::Client",
          "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client"
        },
        "method": {
          "short_name": "UpgradeInstance",
          "full_name": "google.cloud.redis.v1.CloudRedis.UpgradeInstance",
          "service": {
            "short_name": "CloudRedis",
            "full_name": "google.cloud.redis.v1.CloudRedis"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "redis_v1_generated_CloudRedis_ImportInstance_sync",
      "title": "Snippet for the import_instance call in the CloudRedis service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#import_instance. It may require modification in order to execute successfully.",
      "file": "cloud_redis/import_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "import_instance",
        "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client#import_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Redis::V1::ImportInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudRedis::Client",
          "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client"
        },
        "method": {
          "short_name": "ImportInstance",
          "full_name": "google.cloud.redis.v1.CloudRedis.ImportInstance",
          "service": {
            "short_name": "CloudRedis",
            "full_name": "google.cloud.redis.v1.CloudRedis"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "redis_v1_generated_CloudRedis_ExportInstance_sync",
      "title": "Snippet for the export_instance call in the CloudRedis service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#export_instance. It may require modification in order to execute successfully.",
      "file": "cloud_redis/export_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "export_instance",
        "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client#export_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Redis::V1::ExportInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudRedis::Client",
          "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client"
        },
        "method": {
          "short_name": "ExportInstance",
          "full_name": "google.cloud.redis.v1.CloudRedis.ExportInstance",
          "service": {
            "short_name": "CloudRedis",
            "full_name": "google.cloud.redis.v1.CloudRedis"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "redis_v1_generated_CloudRedis_FailoverInstance_sync",
      "title": "Snippet for the failover_instance call in the CloudRedis service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#failover_instance. It may require modification in order to execute successfully.",
      "file": "cloud_redis/failover_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "failover_instance",
        "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client#failover_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Redis::V1::FailoverInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudRedis::Client",
          "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client"
        },
        "method": {
          "short_name": "FailoverInstance",
          "full_name": "google.cloud.redis.v1.CloudRedis.FailoverInstance",
          "service": {
            "short_name": "CloudRedis",
            "full_name": "google.cloud.redis.v1.CloudRedis"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "redis_v1_generated_CloudRedis_DeleteInstance_sync",
      "title": "Snippet for the delete_instance call in the CloudRedis service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#delete_instance. It may require modification in order to execute successfully.",
      "file": "cloud_redis/delete_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_instance",
        "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client#delete_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Redis::V1::DeleteInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudRedis::Client",
          "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client"
        },
        "method": {
          "short_name": "DeleteInstance",
          "full_name": "google.cloud.redis.v1.CloudRedis.DeleteInstance",
          "service": {
            "short_name": "CloudRedis",
            "full_name": "google.cloud.redis.v1.CloudRedis"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "redis_v1_generated_CloudRedis_RescheduleMaintenance_sync",
      "title": "Snippet for the reschedule_maintenance call in the CloudRedis service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#reschedule_maintenance. It may require modification in order to execute successfully.",
      "file": "cloud_redis/reschedule_maintenance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "reschedule_maintenance",
        "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client#reschedule_maintenance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Redis::V1::RescheduleMaintenanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudRedis::Client",
          "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client"
        },
        "method": {
          "short_name": "RescheduleMaintenance",
          "full_name": "google.cloud.redis.v1.CloudRedis.RescheduleMaintenance",
          "service": {
            "short_name": "CloudRedis",
            "full_name": "google.cloud.redis.v1.CloudRedis"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-redis-v1/snippets/snippet_metadata_google.cloud.redis.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-redis-v1",
    "version": "0.13.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.redis.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "redis_v1_generated_CloudRedis_ListInstances_sync",
      "title": "Snippet for the list_instances call in the CloudRedis service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#list_instances.",
      "file": "cloud_redis/list_instances.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_instances",
        "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client#list_instances",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Redis::V1::ListInstancesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Redis::V1::ListInstancesResponse",
        "client": {
          "short_name": "CloudRedis::Client",
          "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client"
        },
        "method": {
          "short_name": "ListInstances",
          "full_name": "google.cloud.redis.v1.CloudRedis.ListInstances",
          "service": {
            "short_name": "CloudRedis",
            "full_name": "google.cloud.redis.v1.CloudRedis"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "redis_v1_generated_CloudRedis_GetInstance_sync",
      "title": "Snippet for the get_instance call in the CloudRedis service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#get_instance.",
      "file": "cloud_redis/get_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_instance",
        "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client#get_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Redis::V1::GetInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Redis::V1::Instance",
        "client": {
          "short_name": "CloudRedis::Client",
          "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client"
        },
        "method": {
          "short_name": "GetInstance",
          "full_name": "google.cloud.redis.v1.CloudRedis.GetInstance",
          "service": {
            "short_name": "CloudRedis",
            "full_name": "google.cloud.redis.v1.CloudRedis"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "redis_v1_generated_CloudRedis_GetInstanceAuthString_sync",
      "title": "Snippet for the get_instance_auth_string call in the CloudRedis service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#get_instance_auth_string.",
      "file": "cloud_redis/get_instance_auth_string.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_instance_auth_string",
        "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client#get_instance_auth_string",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Redis::V1::GetInstanceAuthStringRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Redis::V1::InstanceAuthString",
        "client": {
          "short_name": "CloudRedis::Client",
          "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client"
        },
        "method": {
          "short_name": "GetInstanceAuthString",
          "full_name": "google.cloud.redis.v1.CloudRedis.GetInstanceAuthString",
          "service": {
            "short_name": "CloudRedis",
            "full_name": "google.cloud.redis.v1.CloudRedis"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "redis_v1_generated_CloudRedis_CreateInstance_sync",
      "title": "Snippet for the create_instance call in the CloudRedis service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#create_instance.",
      "file": "cloud_redis/create_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_instance",
        "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client#create_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Redis::V1::CreateInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudRedis::Client",
          "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client"
        },
        "method": {
          "short_name": "CreateInstance",
          "full_name": "google.cloud.redis.v1.CloudRedis.CreateInstance",
          "service": {
            "short_name": "CloudRedis",
            "full_name": "google.cloud.redis.v1.CloudRedis"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "redis_v1_generated_CloudRedis_UpdateInstance_sync",
      "title": "Snippet for the update_instance call in the CloudRedis service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#update_instance.",
      "file": "cloud_redis/update_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_instance",
        "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client#update_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Redis::V1::UpdateInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudRedis::Client",
          "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client"
        },
        "method": {
          "short_name": "UpdateInstance",
          "full_name": "google.cloud.redis.v1.CloudRedis.UpdateInstance",
          "service": {
            "short_name": "CloudRedis",
            "full_name": "google.cloud.redis.v1.CloudRedis"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "redis_v1_generated_CloudRedis_UpgradeInstance_sync",
      "title": "Snippet for the upgrade_instance call in the CloudRedis service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#upgrade_instance.",
      "file": "cloud_redis/upgrade_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "upgrade_instance",
        "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client#upgrade_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Redis::V1::UpgradeInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudRedis::Client",
          "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client"
        },
        "method": {
          "short_name": "UpgradeInstance",
          "full_name": "google.cloud.redis.v1.CloudRedis.UpgradeInstance",
          "service": {
            "short_name": "CloudRedis",
            "full_name": "google.cloud.redis.v1.CloudRedis"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "redis_v1_generated_CloudRedis_ImportInstance_sync",
      "title": "Snippet for the import_instance call in the CloudRedis service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#import_instance.",
      "file": "cloud_redis/import_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "import_instance",
        "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client#import_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Redis::V1::ImportInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudRedis::Client",
          "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client"
        },
        "method": {
          "short_name": "ImportInstance",
          "full_name": "google.cloud.redis.v1.CloudRedis.ImportInstance",
          "service": {
            "short_name": "CloudRedis",
            "full_name": "google.cloud.redis.v1.CloudRedis"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "redis_v1_generated_CloudRedis_ExportInstance_sync",
      "title": "Snippet for the export_instance call in the CloudRedis service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#export_instance.",
      "file": "cloud_redis/export_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "export_instance",
        "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client#export_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Redis::V1::ExportInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudRedis::Client",
          "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client"
        },
        "method": {
          "short_name": "ExportInstance",
          "full_name": "google.cloud.redis.v1.CloudRedis.ExportInstance",
          "service": {
            "short_name": "CloudRedis",
            "full_name": "google.cloud.redis.v1.CloudRedis"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "redis_v1_generated_CloudRedis_FailoverInstance_sync",
      "title": "Snippet for the failover_instance call in the CloudRedis service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#failover_instance.",
      "file": "cloud_redis/failover_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "failover_instance",
        "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client#failover_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Redis::V1::FailoverInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudRedis::Client",
          "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client"
        },
        "method": {
          "short_name": "FailoverInstance",
          "full_name": "google.cloud.redis.v1.CloudRedis.FailoverInstance",
          "service": {
            "short_name": "CloudRedis",
            "full_name": "google.cloud.redis.v1.CloudRedis"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "redis_v1_generated_CloudRedis_DeleteInstance_sync",
      "title": "Snippet for the delete_instance call in the CloudRedis service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#delete_instance.",
      "file": "cloud_redis/delete_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_instance",
        "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client#delete_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Redis::V1::DeleteInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudRedis::Client",
          "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client"
        },
        "method": {
          "short_name": "DeleteInstance",
          "full_name": "google.cloud.redis.v1.CloudRedis.DeleteInstance",
          "service": {
            "short_name": "CloudRedis",
            "full_name": "google.cloud.redis.v1.CloudRedis"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "redis_v1_generated_CloudRedis_RescheduleMaintenance_sync",
      "title": "Snippet for the reschedule_maintenance call in the CloudRedis service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#reschedule_maintenance.",
      "file": "cloud_redis/reschedule_maintenance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "reschedule_maintenance",
        "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client#reschedule_maintenance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Redis::V1::RescheduleMaintenanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudRedis::Client",
          "full_name": "::Google::Cloud::Redis::V1::CloudRedis::Client"
        },
        "method": {
          "short_name": "RescheduleMaintenance",
          "full_name": "google.cloud.redis.v1.CloudRedis.RescheduleMaintenance",
          "service": {
            "short_name": "CloudRedis",
            "full_name": "google.cloud.redis.v1.CloudRedis"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-redis-v1/snippets/snippet_metadata_google.cloud.redis.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-redis-v1",
-    "version": "0.12.0",
+    "version": "0.13.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "redis_v1_generated_CloudRedis_ListInstances_sync",
       "title": "Snippet for the list_instances call in the CloudRedis service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#list_instances. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#list_instances.",
       "file": "cloud_redis/list_instances.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "redis_v1_generated_CloudRedis_GetInstance_sync",
       "title": "Snippet for the get_instance call in the CloudRedis service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#get_instance. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#get_instance.",
       "file": "cloud_redis/get_instance.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "redis_v1_generated_CloudRedis_GetInstanceAuthString_sync",
       "title": "Snippet for the get_instance_auth_string call in the CloudRedis service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#get_instance_auth_string. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#get_instance_auth_string.",
       "file": "cloud_redis/get_instance_auth_string.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "redis_v1_generated_CloudRedis_CreateInstance_sync",
       "title": "Snippet for the create_instance call in the CloudRedis service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#create_instance. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#create_instance.",
       "file": "cloud_redis/create_instance.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "redis_v1_generated_CloudRedis_UpdateInstance_sync",
       "title": "Snippet for the update_instance call in the CloudRedis service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#update_instance. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#update_instance.",
       "file": "cloud_redis/update_instance.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "redis_v1_generated_CloudRedis_UpgradeInstance_sync",
       "title": "Snippet for the upgrade_instance call in the CloudRedis service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#upgrade_instance. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#upgrade_instance.",
       "file": "cloud_redis/upgrade_instance.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "redis_v1_generated_CloudRedis_ImportInstance_sync",
       "title": "Snippet for the import_instance call in the CloudRedis service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#import_instance. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#import_instance.",
       "file": "cloud_redis/import_instance.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "redis_v1_generated_CloudRedis_ExportInstance_sync",
       "title": "Snippet for the export_instance call in the CloudRedis service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#export_instance. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#export_instance.",
       "file": "cloud_redis/export_instance.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "redis_v1_generated_CloudRedis_FailoverInstance_sync",
       "title": "Snippet for the failover_instance call in the CloudRedis service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#failover_instance. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#failover_instance.",
       "file": "cloud_redis/failover_instance.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -374,7 +374,7 @@
     {
       "region_tag": "redis_v1_generated_CloudRedis_DeleteInstance_sync",
       "title": "Snippet for the delete_instance call in the CloudRedis service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#delete_instance. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#delete_instance.",
       "file": "cloud_redis/delete_instance.rb",
       "language": "RUBY",
       "client_method": {
@@ -406,7 +406,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -414,7 +414,7 @@
     {
       "region_tag": "redis_v1_generated_CloudRedis_RescheduleMaintenance_sync",
       "title": "Snippet for the reschedule_maintenance call in the CloudRedis service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#reschedule_maintenance. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Redis::V1::CloudRedis::Client#reschedule_maintenance.",
       "file": "cloud_redis/reschedule_maintenance.rb",
       "language": "RUBY",
       "client_method": {
@@ -446,7 +446,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
