google-cloud-datastore-admin-v1/snippets/snippet_metadata_google.datastore.admin.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-datastore-admin-v1",
    "version": "0.10.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.datastore.admin.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "datastore_v1_generated_DatastoreAdmin_ExportEntities_sync",
      "title": "Snippet for the export_entities call in the DatastoreAdmin service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#export_entities. It may require modification in order to execute successfully.",
      "file": "datastore_admin/export_entities.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "export_entities",
        "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#export_entities",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::Admin::V1::ExportEntitiesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "DatastoreAdmin::Client",
          "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client"
        },
        "method": {
          "short_name": "ExportEntities",
          "full_name": "google.datastore.admin.v1.DatastoreAdmin.ExportEntities",
          "service": {
            "short_name": "DatastoreAdmin",
            "full_name": "google.datastore.admin.v1.DatastoreAdmin"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_DatastoreAdmin_ImportEntities_sync",
      "title": "Snippet for the import_entities call in the DatastoreAdmin service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#import_entities. It may require modification in order to execute successfully.",
      "file": "datastore_admin/import_entities.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "import_entities",
        "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#import_entities",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::Admin::V1::ImportEntitiesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "DatastoreAdmin::Client",
          "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client"
        },
        "method": {
          "short_name": "ImportEntities",
          "full_name": "google.datastore.admin.v1.DatastoreAdmin.ImportEntities",
          "service": {
            "short_name": "DatastoreAdmin",
            "full_name": "google.datastore.admin.v1.DatastoreAdmin"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_DatastoreAdmin_CreateIndex_sync",
      "title": "Snippet for the create_index call in the DatastoreAdmin service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#create_index. It may require modification in order to execute successfully.",
      "file": "datastore_admin/create_index.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_index",
        "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#create_index",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::Admin::V1::CreateIndexRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "DatastoreAdmin::Client",
          "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client"
        },
        "method": {
          "short_name": "CreateIndex",
          "full_name": "google.datastore.admin.v1.DatastoreAdmin.CreateIndex",
          "service": {
            "short_name": "DatastoreAdmin",
            "full_name": "google.datastore.admin.v1.DatastoreAdmin"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_DatastoreAdmin_DeleteIndex_sync",
      "title": "Snippet for the delete_index call in the DatastoreAdmin service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#delete_index. It may require modification in order to execute successfully.",
      "file": "datastore_admin/delete_index.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_index",
        "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#delete_index",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::Admin::V1::DeleteIndexRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "DatastoreAdmin::Client",
          "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client"
        },
        "method": {
          "short_name": "DeleteIndex",
          "full_name": "google.datastore.admin.v1.DatastoreAdmin.DeleteIndex",
          "service": {
            "short_name": "DatastoreAdmin",
            "full_name": "google.datastore.admin.v1.DatastoreAdmin"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_DatastoreAdmin_GetIndex_sync",
      "title": "Snippet for the get_index call in the DatastoreAdmin service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#get_index. It may require modification in order to execute successfully.",
      "file": "datastore_admin/get_index.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_index",
        "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#get_index",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::Admin::V1::GetIndexRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Datastore::Admin::V1::Index",
        "client": {
          "short_name": "DatastoreAdmin::Client",
          "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client"
        },
        "method": {
          "short_name": "GetIndex",
          "full_name": "google.datastore.admin.v1.DatastoreAdmin.GetIndex",
          "service": {
            "short_name": "DatastoreAdmin",
            "full_name": "google.datastore.admin.v1.DatastoreAdmin"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_DatastoreAdmin_ListIndexes_sync",
      "title": "Snippet for the list_indexes call in the DatastoreAdmin service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#list_indexes. It may require modification in order to execute successfully.",
      "file": "datastore_admin/list_indexes.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_indexes",
        "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#list_indexes",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::Admin::V1::ListIndexesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Datastore::Admin::V1::ListIndexesResponse",
        "client": {
          "short_name": "DatastoreAdmin::Client",
          "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client"
        },
        "method": {
          "short_name": "ListIndexes",
          "full_name": "google.datastore.admin.v1.DatastoreAdmin.ListIndexes",
          "service": {
            "short_name": "DatastoreAdmin",
            "full_name": "google.datastore.admin.v1.DatastoreAdmin"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-datastore-admin-v1/snippets/snippet_metadata_google.datastore.admin.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-datastore-admin-v1",
    "version": "0.11.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.datastore.admin.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "datastore_v1_generated_DatastoreAdmin_ExportEntities_sync",
      "title": "Snippet for the export_entities call in the DatastoreAdmin service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#export_entities.",
      "file": "datastore_admin/export_entities.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "export_entities",
        "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#export_entities",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::Admin::V1::ExportEntitiesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "DatastoreAdmin::Client",
          "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client"
        },
        "method": {
          "short_name": "ExportEntities",
          "full_name": "google.datastore.admin.v1.DatastoreAdmin.ExportEntities",
          "service": {
            "short_name": "DatastoreAdmin",
            "full_name": "google.datastore.admin.v1.DatastoreAdmin"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_DatastoreAdmin_ImportEntities_sync",
      "title": "Snippet for the import_entities call in the DatastoreAdmin service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#import_entities.",
      "file": "datastore_admin/import_entities.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "import_entities",
        "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#import_entities",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::Admin::V1::ImportEntitiesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "DatastoreAdmin::Client",
          "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client"
        },
        "method": {
          "short_name": "ImportEntities",
          "full_name": "google.datastore.admin.v1.DatastoreAdmin.ImportEntities",
          "service": {
            "short_name": "DatastoreAdmin",
            "full_name": "google.datastore.admin.v1.DatastoreAdmin"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_DatastoreAdmin_CreateIndex_sync",
      "title": "Snippet for the create_index call in the DatastoreAdmin service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#create_index.",
      "file": "datastore_admin/create_index.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_index",
        "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#create_index",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::Admin::V1::CreateIndexRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "DatastoreAdmin::Client",
          "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client"
        },
        "method": {
          "short_name": "CreateIndex",
          "full_name": "google.datastore.admin.v1.DatastoreAdmin.CreateIndex",
          "service": {
            "short_name": "DatastoreAdmin",
            "full_name": "google.datastore.admin.v1.DatastoreAdmin"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_DatastoreAdmin_DeleteIndex_sync",
      "title": "Snippet for the delete_index call in the DatastoreAdmin service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#delete_index.",
      "file": "datastore_admin/delete_index.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_index",
        "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#delete_index",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::Admin::V1::DeleteIndexRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "DatastoreAdmin::Client",
          "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client"
        },
        "method": {
          "short_name": "DeleteIndex",
          "full_name": "google.datastore.admin.v1.DatastoreAdmin.DeleteIndex",
          "service": {
            "short_name": "DatastoreAdmin",
            "full_name": "google.datastore.admin.v1.DatastoreAdmin"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_DatastoreAdmin_GetIndex_sync",
      "title": "Snippet for the get_index call in the DatastoreAdmin service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#get_index.",
      "file": "datastore_admin/get_index.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_index",
        "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#get_index",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::Admin::V1::GetIndexRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Datastore::Admin::V1::Index",
        "client": {
          "short_name": "DatastoreAdmin::Client",
          "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client"
        },
        "method": {
          "short_name": "GetIndex",
          "full_name": "google.datastore.admin.v1.DatastoreAdmin.GetIndex",
          "service": {
            "short_name": "DatastoreAdmin",
            "full_name": "google.datastore.admin.v1.DatastoreAdmin"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_DatastoreAdmin_ListIndexes_sync",
      "title": "Snippet for the list_indexes call in the DatastoreAdmin service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#list_indexes.",
      "file": "datastore_admin/list_indexes.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_indexes",
        "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#list_indexes",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::Admin::V1::ListIndexesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Datastore::Admin::V1::ListIndexesResponse",
        "client": {
          "short_name": "DatastoreAdmin::Client",
          "full_name": "::Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client"
        },
        "method": {
          "short_name": "ListIndexes",
          "full_name": "google.datastore.admin.v1.DatastoreAdmin.ListIndexes",
          "service": {
            "short_name": "DatastoreAdmin",
            "full_name": "google.datastore.admin.v1.DatastoreAdmin"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-datastore-admin-v1/snippets/snippet_metadata_google.datastore.admin.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-datastore-admin-v1",
-    "version": "0.10.0",
+    "version": "0.11.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "datastore_v1_generated_DatastoreAdmin_ExportEntities_sync",
       "title": "Snippet for the export_entities call in the DatastoreAdmin service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#export_entities. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#export_entities.",
       "file": "datastore_admin/export_entities.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "datastore_v1_generated_DatastoreAdmin_ImportEntities_sync",
       "title": "Snippet for the import_entities call in the DatastoreAdmin service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#import_entities. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#import_entities.",
       "file": "datastore_admin/import_entities.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "datastore_v1_generated_DatastoreAdmin_CreateIndex_sync",
       "title": "Snippet for the create_index call in the DatastoreAdmin service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#create_index. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#create_index.",
       "file": "datastore_admin/create_index.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "datastore_v1_generated_DatastoreAdmin_DeleteIndex_sync",
       "title": "Snippet for the delete_index call in the DatastoreAdmin service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#delete_index. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#delete_index.",
       "file": "datastore_admin/delete_index.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "datastore_v1_generated_DatastoreAdmin_GetIndex_sync",
       "title": "Snippet for the get_index call in the DatastoreAdmin service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#get_index. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#get_index.",
       "file": "datastore_admin/get_index.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "datastore_v1_generated_DatastoreAdmin_ListIndexes_sync",
       "title": "Snippet for the list_indexes call in the DatastoreAdmin service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#list_indexes. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::Admin::V1::DatastoreAdmin::Client#list_indexes.",
       "file": "datastore_admin/list_indexes.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
