google-cloud-private_catalog-v1beta1/snippets/snippet_metadata_google.cloud.privatecatalog.v1beta1.json (before)
{
  "client_library": {
    "name": "google-cloud-private_catalog-v1beta1",
    "version": "0.5.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.privatecatalog.v1beta1",
        "version": "v1beta1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudprivatecatalog_v1beta1_generated_PrivateCatalog_SearchCatalogs_sync",
      "title": "Snippet for the search_catalogs call in the PrivateCatalog service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client#search_catalogs. It may require modification in order to execute successfully.",
      "file": "private_catalog/search_catalogs.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "search_catalogs",
        "full_name": "::Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client#search_catalogs",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::PrivateCatalog::V1beta1::SearchCatalogsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::PrivateCatalog::V1beta1::SearchCatalogsResponse",
        "client": {
          "short_name": "PrivateCatalog::Client",
          "full_name": "::Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client"
        },
        "method": {
          "short_name": "SearchCatalogs",
          "full_name": "google.cloud.privatecatalog.v1beta1.PrivateCatalog.SearchCatalogs",
          "service": {
            "short_name": "PrivateCatalog",
            "full_name": "google.cloud.privatecatalog.v1beta1.PrivateCatalog"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudprivatecatalog_v1beta1_generated_PrivateCatalog_SearchProducts_sync",
      "title": "Snippet for the search_products call in the PrivateCatalog service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client#search_products. It may require modification in order to execute successfully.",
      "file": "private_catalog/search_products.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "search_products",
        "full_name": "::Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client#search_products",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::PrivateCatalog::V1beta1::SearchProductsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::PrivateCatalog::V1beta1::SearchProductsResponse",
        "client": {
          "short_name": "PrivateCatalog::Client",
          "full_name": "::Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client"
        },
        "method": {
          "short_name": "SearchProducts",
          "full_name": "google.cloud.privatecatalog.v1beta1.PrivateCatalog.SearchProducts",
          "service": {
            "short_name": "PrivateCatalog",
            "full_name": "google.cloud.privatecatalog.v1beta1.PrivateCatalog"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudprivatecatalog_v1beta1_generated_PrivateCatalog_SearchVersions_sync",
      "title": "Snippet for the search_versions call in the PrivateCatalog service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client#search_versions. It may require modification in order to execute successfully.",
      "file": "private_catalog/search_versions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "search_versions",
        "full_name": "::Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client#search_versions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::PrivateCatalog::V1beta1::SearchVersionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::PrivateCatalog::V1beta1::SearchVersionsResponse",
        "client": {
          "short_name": "PrivateCatalog::Client",
          "full_name": "::Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client"
        },
        "method": {
          "short_name": "SearchVersions",
          "full_name": "google.cloud.privatecatalog.v1beta1.PrivateCatalog.SearchVersions",
          "service": {
            "short_name": "PrivateCatalog",
            "full_name": "google.cloud.privatecatalog.v1beta1.PrivateCatalog"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-private_catalog-v1beta1/snippets/snippet_metadata_google.cloud.privatecatalog.v1beta1.json (after)
{
  "client_library": {
    "name": "google-cloud-private_catalog-v1beta1",
    "version": "0.6.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.privatecatalog.v1beta1",
        "version": "v1beta1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudprivatecatalog_v1beta1_generated_PrivateCatalog_SearchCatalogs_sync",
      "title": "Snippet for the search_catalogs call in the PrivateCatalog service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client#search_catalogs.",
      "file": "private_catalog/search_catalogs.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "search_catalogs",
        "full_name": "::Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client#search_catalogs",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::PrivateCatalog::V1beta1::SearchCatalogsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::PrivateCatalog::V1beta1::SearchCatalogsResponse",
        "client": {
          "short_name": "PrivateCatalog::Client",
          "full_name": "::Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client"
        },
        "method": {
          "short_name": "SearchCatalogs",
          "full_name": "google.cloud.privatecatalog.v1beta1.PrivateCatalog.SearchCatalogs",
          "service": {
            "short_name": "PrivateCatalog",
            "full_name": "google.cloud.privatecatalog.v1beta1.PrivateCatalog"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudprivatecatalog_v1beta1_generated_PrivateCatalog_SearchProducts_sync",
      "title": "Snippet for the search_products call in the PrivateCatalog service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client#search_products.",
      "file": "private_catalog/search_products.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "search_products",
        "full_name": "::Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client#search_products",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::PrivateCatalog::V1beta1::SearchProductsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::PrivateCatalog::V1beta1::SearchProductsResponse",
        "client": {
          "short_name": "PrivateCatalog::Client",
          "full_name": "::Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client"
        },
        "method": {
          "short_name": "SearchProducts",
          "full_name": "google.cloud.privatecatalog.v1beta1.PrivateCatalog.SearchProducts",
          "service": {
            "short_name": "PrivateCatalog",
            "full_name": "google.cloud.privatecatalog.v1beta1.PrivateCatalog"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudprivatecatalog_v1beta1_generated_PrivateCatalog_SearchVersions_sync",
      "title": "Snippet for the search_versions call in the PrivateCatalog service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client#search_versions.",
      "file": "private_catalog/search_versions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "search_versions",
        "full_name": "::Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client#search_versions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::PrivateCatalog::V1beta1::SearchVersionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::PrivateCatalog::V1beta1::SearchVersionsResponse",
        "client": {
          "short_name": "PrivateCatalog::Client",
          "full_name": "::Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client"
        },
        "method": {
          "short_name": "SearchVersions",
          "full_name": "google.cloud.privatecatalog.v1beta1.PrivateCatalog.SearchVersions",
          "service": {
            "short_name": "PrivateCatalog",
            "full_name": "google.cloud.privatecatalog.v1beta1.PrivateCatalog"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-private_catalog-v1beta1/snippets/snippet_metadata_google.cloud.privatecatalog.v1beta1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-private_catalog-v1beta1",
-    "version": "0.5.0",
+    "version": "0.6.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "cloudprivatecatalog_v1beta1_generated_PrivateCatalog_SearchCatalogs_sync",
       "title": "Snippet for the search_catalogs call in the PrivateCatalog service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client#search_catalogs. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client#search_catalogs.",
       "file": "private_catalog/search_catalogs.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "cloudprivatecatalog_v1beta1_generated_PrivateCatalog_SearchProducts_sync",
       "title": "Snippet for the search_products call in the PrivateCatalog service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client#search_products. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client#search_products.",
       "file": "private_catalog/search_products.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "cloudprivatecatalog_v1beta1_generated_PrivateCatalog_SearchVersions_sync",
       "title": "Snippet for the search_versions call in the PrivateCatalog service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client#search_versions. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PrivateCatalog::V1beta1::PrivateCatalog::Client#search_versions.",
       "file": "private_catalog/search_versions.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
