google-cloud-network_security-v1beta1/snippets/snippet_metadata_google.cloud.networksecurity.v1beta1.json (before)
{
  "client_library": {
    "name": "google-cloud-network_security-v1beta1",
    "version": "0.6.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.networksecurity.v1beta1",
        "version": "v1beta1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_ListAuthorizationPolicies_sync",
      "title": "Snippet for the list_authorization_policies call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#list_authorization_policies. It may require modification in order to execute successfully.",
      "file": "network_security/list_authorization_policies.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_authorization_policies",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#list_authorization_policies",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::ListAuthorizationPoliciesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::NetworkSecurity::V1beta1::ListAuthorizationPoliciesResponse",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "ListAuthorizationPolicies",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.ListAuthorizationPolicies",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_GetAuthorizationPolicy_sync",
      "title": "Snippet for the get_authorization_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#get_authorization_policy. It may require modification in order to execute successfully.",
      "file": "network_security/get_authorization_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_authorization_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#get_authorization_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::GetAuthorizationPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::NetworkSecurity::V1beta1::AuthorizationPolicy",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "GetAuthorizationPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.GetAuthorizationPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_CreateAuthorizationPolicy_sync",
      "title": "Snippet for the create_authorization_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#create_authorization_policy. It may require modification in order to execute successfully.",
      "file": "network_security/create_authorization_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_authorization_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#create_authorization_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::CreateAuthorizationPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "CreateAuthorizationPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.CreateAuthorizationPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_UpdateAuthorizationPolicy_sync",
      "title": "Snippet for the update_authorization_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#update_authorization_policy. It may require modification in order to execute successfully.",
      "file": "network_security/update_authorization_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_authorization_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#update_authorization_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::UpdateAuthorizationPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "UpdateAuthorizationPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.UpdateAuthorizationPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_DeleteAuthorizationPolicy_sync",
      "title": "Snippet for the delete_authorization_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#delete_authorization_policy. It may require modification in order to execute successfully.",
      "file": "network_security/delete_authorization_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_authorization_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#delete_authorization_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::DeleteAuthorizationPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "DeleteAuthorizationPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.DeleteAuthorizationPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_ListServerTlsPolicies_sync",
      "title": "Snippet for the list_server_tls_policies call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#list_server_tls_policies. It may require modification in order to execute successfully.",
      "file": "network_security/list_server_tls_policies.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_server_tls_policies",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#list_server_tls_policies",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::ListServerTlsPoliciesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::NetworkSecurity::V1beta1::ListServerTlsPoliciesResponse",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "ListServerTlsPolicies",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.ListServerTlsPolicies",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_GetServerTlsPolicy_sync",
      "title": "Snippet for the get_server_tls_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#get_server_tls_policy. It may require modification in order to execute successfully.",
      "file": "network_security/get_server_tls_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_server_tls_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#get_server_tls_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::GetServerTlsPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::NetworkSecurity::V1beta1::ServerTlsPolicy",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "GetServerTlsPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.GetServerTlsPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_CreateServerTlsPolicy_sync",
      "title": "Snippet for the create_server_tls_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#create_server_tls_policy. It may require modification in order to execute successfully.",
      "file": "network_security/create_server_tls_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_server_tls_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#create_server_tls_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::CreateServerTlsPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "CreateServerTlsPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.CreateServerTlsPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_UpdateServerTlsPolicy_sync",
      "title": "Snippet for the update_server_tls_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#update_server_tls_policy. It may require modification in order to execute successfully.",
      "file": "network_security/update_server_tls_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_server_tls_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#update_server_tls_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::UpdateServerTlsPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "UpdateServerTlsPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.UpdateServerTlsPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_DeleteServerTlsPolicy_sync",
      "title": "Snippet for the delete_server_tls_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#delete_server_tls_policy. It may require modification in order to execute successfully.",
      "file": "network_security/delete_server_tls_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_server_tls_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#delete_server_tls_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::DeleteServerTlsPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "DeleteServerTlsPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.DeleteServerTlsPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_ListClientTlsPolicies_sync",
      "title": "Snippet for the list_client_tls_policies call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#list_client_tls_policies. It may require modification in order to execute successfully.",
      "file": "network_security/list_client_tls_policies.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_client_tls_policies",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#list_client_tls_policies",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::ListClientTlsPoliciesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::NetworkSecurity::V1beta1::ListClientTlsPoliciesResponse",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "ListClientTlsPolicies",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.ListClientTlsPolicies",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_GetClientTlsPolicy_sync",
      "title": "Snippet for the get_client_tls_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#get_client_tls_policy. It may require modification in order to execute successfully.",
      "file": "network_security/get_client_tls_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_client_tls_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#get_client_tls_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::GetClientTlsPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::NetworkSecurity::V1beta1::ClientTlsPolicy",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "GetClientTlsPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.GetClientTlsPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_CreateClientTlsPolicy_sync",
      "title": "Snippet for the create_client_tls_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#create_client_tls_policy. It may require modification in order to execute successfully.",
      "file": "network_security/create_client_tls_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_client_tls_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#create_client_tls_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::CreateClientTlsPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "CreateClientTlsPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.CreateClientTlsPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_UpdateClientTlsPolicy_sync",
      "title": "Snippet for the update_client_tls_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#update_client_tls_policy. It may require modification in order to execute successfully.",
      "file": "network_security/update_client_tls_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_client_tls_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#update_client_tls_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::UpdateClientTlsPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "UpdateClientTlsPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.UpdateClientTlsPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_DeleteClientTlsPolicy_sync",
      "title": "Snippet for the delete_client_tls_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#delete_client_tls_policy. It may require modification in order to execute successfully.",
      "file": "network_security/delete_client_tls_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_client_tls_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#delete_client_tls_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::DeleteClientTlsPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "DeleteClientTlsPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.DeleteClientTlsPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-network_security-v1beta1/snippets/snippet_metadata_google.cloud.networksecurity.v1beta1.json (after)
{
  "client_library": {
    "name": "google-cloud-network_security-v1beta1",
    "version": "0.7.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.networksecurity.v1beta1",
        "version": "v1beta1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_ListAuthorizationPolicies_sync",
      "title": "Snippet for the list_authorization_policies call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#list_authorization_policies.",
      "file": "network_security/list_authorization_policies.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_authorization_policies",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#list_authorization_policies",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::ListAuthorizationPoliciesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::NetworkSecurity::V1beta1::ListAuthorizationPoliciesResponse",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "ListAuthorizationPolicies",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.ListAuthorizationPolicies",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_GetAuthorizationPolicy_sync",
      "title": "Snippet for the get_authorization_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#get_authorization_policy.",
      "file": "network_security/get_authorization_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_authorization_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#get_authorization_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::GetAuthorizationPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::NetworkSecurity::V1beta1::AuthorizationPolicy",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "GetAuthorizationPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.GetAuthorizationPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_CreateAuthorizationPolicy_sync",
      "title": "Snippet for the create_authorization_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#create_authorization_policy.",
      "file": "network_security/create_authorization_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_authorization_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#create_authorization_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::CreateAuthorizationPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "CreateAuthorizationPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.CreateAuthorizationPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_UpdateAuthorizationPolicy_sync",
      "title": "Snippet for the update_authorization_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#update_authorization_policy.",
      "file": "network_security/update_authorization_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_authorization_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#update_authorization_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::UpdateAuthorizationPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "UpdateAuthorizationPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.UpdateAuthorizationPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_DeleteAuthorizationPolicy_sync",
      "title": "Snippet for the delete_authorization_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#delete_authorization_policy.",
      "file": "network_security/delete_authorization_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_authorization_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#delete_authorization_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::DeleteAuthorizationPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "DeleteAuthorizationPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.DeleteAuthorizationPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_ListServerTlsPolicies_sync",
      "title": "Snippet for the list_server_tls_policies call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#list_server_tls_policies.",
      "file": "network_security/list_server_tls_policies.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_server_tls_policies",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#list_server_tls_policies",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::ListServerTlsPoliciesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::NetworkSecurity::V1beta1::ListServerTlsPoliciesResponse",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "ListServerTlsPolicies",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.ListServerTlsPolicies",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_GetServerTlsPolicy_sync",
      "title": "Snippet for the get_server_tls_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#get_server_tls_policy.",
      "file": "network_security/get_server_tls_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_server_tls_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#get_server_tls_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::GetServerTlsPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::NetworkSecurity::V1beta1::ServerTlsPolicy",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "GetServerTlsPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.GetServerTlsPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_CreateServerTlsPolicy_sync",
      "title": "Snippet for the create_server_tls_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#create_server_tls_policy.",
      "file": "network_security/create_server_tls_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_server_tls_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#create_server_tls_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::CreateServerTlsPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "CreateServerTlsPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.CreateServerTlsPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_UpdateServerTlsPolicy_sync",
      "title": "Snippet for the update_server_tls_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#update_server_tls_policy.",
      "file": "network_security/update_server_tls_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_server_tls_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#update_server_tls_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::UpdateServerTlsPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "UpdateServerTlsPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.UpdateServerTlsPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_DeleteServerTlsPolicy_sync",
      "title": "Snippet for the delete_server_tls_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#delete_server_tls_policy.",
      "file": "network_security/delete_server_tls_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_server_tls_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#delete_server_tls_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::DeleteServerTlsPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "DeleteServerTlsPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.DeleteServerTlsPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_ListClientTlsPolicies_sync",
      "title": "Snippet for the list_client_tls_policies call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#list_client_tls_policies.",
      "file": "network_security/list_client_tls_policies.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_client_tls_policies",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#list_client_tls_policies",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::ListClientTlsPoliciesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::NetworkSecurity::V1beta1::ListClientTlsPoliciesResponse",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "ListClientTlsPolicies",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.ListClientTlsPolicies",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_GetClientTlsPolicy_sync",
      "title": "Snippet for the get_client_tls_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#get_client_tls_policy.",
      "file": "network_security/get_client_tls_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_client_tls_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#get_client_tls_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::GetClientTlsPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::NetworkSecurity::V1beta1::ClientTlsPolicy",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "GetClientTlsPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.GetClientTlsPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_CreateClientTlsPolicy_sync",
      "title": "Snippet for the create_client_tls_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#create_client_tls_policy.",
      "file": "network_security/create_client_tls_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_client_tls_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#create_client_tls_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::CreateClientTlsPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "CreateClientTlsPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.CreateClientTlsPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_UpdateClientTlsPolicy_sync",
      "title": "Snippet for the update_client_tls_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#update_client_tls_policy.",
      "file": "network_security/update_client_tls_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_client_tls_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#update_client_tls_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::UpdateClientTlsPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "UpdateClientTlsPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.UpdateClientTlsPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_DeleteClientTlsPolicy_sync",
      "title": "Snippet for the delete_client_tls_policy call in the NetworkSecurity service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#delete_client_tls_policy.",
      "file": "network_security/delete_client_tls_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_client_tls_policy",
        "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#delete_client_tls_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::NetworkSecurity::V1beta1::DeleteClientTlsPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "NetworkSecurity::Client",
          "full_name": "::Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client"
        },
        "method": {
          "short_name": "DeleteClientTlsPolicy",
          "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity.DeleteClientTlsPolicy",
          "service": {
            "short_name": "NetworkSecurity",
            "full_name": "google.cloud.networksecurity.v1beta1.NetworkSecurity"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-network_security-v1beta1/snippets/snippet_metadata_google.cloud.networksecurity.v1beta1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-network_security-v1beta1",
-    "version": "0.6.0",
+    "version": "0.7.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_ListAuthorizationPolicies_sync",
       "title": "Snippet for the list_authorization_policies call in the NetworkSecurity service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#list_authorization_policies. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#list_authorization_policies.",
       "file": "network_security/list_authorization_policies.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_GetAuthorizationPolicy_sync",
       "title": "Snippet for the get_authorization_policy call in the NetworkSecurity service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#get_authorization_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#get_authorization_policy.",
       "file": "network_security/get_authorization_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_CreateAuthorizationPolicy_sync",
       "title": "Snippet for the create_authorization_policy call in the NetworkSecurity service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#create_authorization_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#create_authorization_policy.",
       "file": "network_security/create_authorization_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_UpdateAuthorizationPolicy_sync",
       "title": "Snippet for the update_authorization_policy call in the NetworkSecurity service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#update_authorization_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#update_authorization_policy.",
       "file": "network_security/update_authorization_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_DeleteAuthorizationPolicy_sync",
       "title": "Snippet for the delete_authorization_policy call in the NetworkSecurity service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#delete_authorization_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#delete_authorization_policy.",
       "file": "network_security/delete_authorization_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_ListServerTlsPolicies_sync",
       "title": "Snippet for the list_server_tls_policies call in the NetworkSecurity service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#list_server_tls_policies. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#list_server_tls_policies.",
       "file": "network_security/list_server_tls_policies.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_GetServerTlsPolicy_sync",
       "title": "Snippet for the get_server_tls_policy call in the NetworkSecurity service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#get_server_tls_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#get_server_tls_policy.",
       "file": "network_security/get_server_tls_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_CreateServerTlsPolicy_sync",
       "title": "Snippet for the create_server_tls_policy call in the NetworkSecurity service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#create_server_tls_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#create_server_tls_policy.",
       "file": "network_security/create_server_tls_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_UpdateServerTlsPolicy_sync",
       "title": "Snippet for the update_server_tls_policy call in the NetworkSecurity service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#update_server_tls_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#update_server_tls_policy.",
       "file": "network_security/update_server_tls_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -374,7 +374,7 @@
     {
       "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_DeleteServerTlsPolicy_sync",
       "title": "Snippet for the delete_server_tls_policy call in the NetworkSecurity service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#delete_server_tls_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#delete_server_tls_policy.",
       "file": "network_security/delete_server_tls_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -406,7 +406,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -414,7 +414,7 @@
     {
       "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_ListClientTlsPolicies_sync",
       "title": "Snippet for the list_client_tls_policies call in the NetworkSecurity service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#list_client_tls_policies. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#list_client_tls_policies.",
       "file": "network_security/list_client_tls_policies.rb",
       "language": "RUBY",
       "client_method": {
@@ -446,7 +446,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -454,7 +454,7 @@
     {
       "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_GetClientTlsPolicy_sync",
       "title": "Snippet for the get_client_tls_policy call in the NetworkSecurity service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#get_client_tls_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#get_client_tls_policy.",
       "file": "network_security/get_client_tls_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -486,7 +486,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -494,7 +494,7 @@
     {
       "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_CreateClientTlsPolicy_sync",
       "title": "Snippet for the create_client_tls_policy call in the NetworkSecurity service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#create_client_tls_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#create_client_tls_policy.",
       "file": "network_security/create_client_tls_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -526,7 +526,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -534,7 +534,7 @@
     {
       "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_UpdateClientTlsPolicy_sync",
       "title": "Snippet for the update_client_tls_policy call in the NetworkSecurity service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#update_client_tls_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#update_client_tls_policy.",
       "file": "network_security/update_client_tls_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -566,7 +566,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -574,7 +574,7 @@
     {
       "region_tag": "networksecurity_v1beta1_generated_NetworkSecurity_DeleteClientTlsPolicy_sync",
       "title": "Snippet for the delete_client_tls_policy call in the NetworkSecurity service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#delete_client_tls_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::NetworkSecurity::V1beta1::NetworkSecurity::Client#delete_client_tls_policy.",
       "file": "network_security/delete_client_tls_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -606,7 +606,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
