google-cloud-iot-v1/snippets/snippet_metadata_google.cloud.iot.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-iot-v1",
    "version": "0.8.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.iot.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_CreateDeviceRegistry_sync",
      "title": "Snippet for the create_device_registry call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#create_device_registry. It may require modification in order to execute successfully.",
      "file": "device_manager/create_device_registry.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_device_registry",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#create_device_registry",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::CreateDeviceRegistryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::DeviceRegistry",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "CreateDeviceRegistry",
          "full_name": "google.cloud.iot.v1.DeviceManager.CreateDeviceRegistry",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_GetDeviceRegistry_sync",
      "title": "Snippet for the get_device_registry call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#get_device_registry. It may require modification in order to execute successfully.",
      "file": "device_manager/get_device_registry.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_device_registry",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#get_device_registry",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::GetDeviceRegistryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::DeviceRegistry",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "GetDeviceRegistry",
          "full_name": "google.cloud.iot.v1.DeviceManager.GetDeviceRegistry",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_UpdateDeviceRegistry_sync",
      "title": "Snippet for the update_device_registry call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#update_device_registry. It may require modification in order to execute successfully.",
      "file": "device_manager/update_device_registry.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_device_registry",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#update_device_registry",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::UpdateDeviceRegistryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::DeviceRegistry",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "UpdateDeviceRegistry",
          "full_name": "google.cloud.iot.v1.DeviceManager.UpdateDeviceRegistry",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_DeleteDeviceRegistry_sync",
      "title": "Snippet for the delete_device_registry call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#delete_device_registry. It may require modification in order to execute successfully.",
      "file": "device_manager/delete_device_registry.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_device_registry",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#delete_device_registry",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::DeleteDeviceRegistryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "DeleteDeviceRegistry",
          "full_name": "google.cloud.iot.v1.DeviceManager.DeleteDeviceRegistry",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_ListDeviceRegistries_sync",
      "title": "Snippet for the list_device_registries call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#list_device_registries. It may require modification in order to execute successfully.",
      "file": "device_manager/list_device_registries.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_device_registries",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#list_device_registries",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::ListDeviceRegistriesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::ListDeviceRegistriesResponse",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "ListDeviceRegistries",
          "full_name": "google.cloud.iot.v1.DeviceManager.ListDeviceRegistries",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_CreateDevice_sync",
      "title": "Snippet for the create_device call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#create_device. It may require modification in order to execute successfully.",
      "file": "device_manager/create_device.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_device",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#create_device",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::CreateDeviceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::Device",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "CreateDevice",
          "full_name": "google.cloud.iot.v1.DeviceManager.CreateDevice",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_GetDevice_sync",
      "title": "Snippet for the get_device call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#get_device. It may require modification in order to execute successfully.",
      "file": "device_manager/get_device.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_device",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#get_device",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::GetDeviceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::Device",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "GetDevice",
          "full_name": "google.cloud.iot.v1.DeviceManager.GetDevice",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_UpdateDevice_sync",
      "title": "Snippet for the update_device call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#update_device. It may require modification in order to execute successfully.",
      "file": "device_manager/update_device.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_device",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#update_device",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::UpdateDeviceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::Device",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "UpdateDevice",
          "full_name": "google.cloud.iot.v1.DeviceManager.UpdateDevice",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_DeleteDevice_sync",
      "title": "Snippet for the delete_device call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#delete_device. It may require modification in order to execute successfully.",
      "file": "device_manager/delete_device.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_device",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#delete_device",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::DeleteDeviceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "DeleteDevice",
          "full_name": "google.cloud.iot.v1.DeviceManager.DeleteDevice",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_ListDevices_sync",
      "title": "Snippet for the list_devices call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#list_devices. It may require modification in order to execute successfully.",
      "file": "device_manager/list_devices.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_devices",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#list_devices",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::ListDevicesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::ListDevicesResponse",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "ListDevices",
          "full_name": "google.cloud.iot.v1.DeviceManager.ListDevices",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_ModifyCloudToDeviceConfig_sync",
      "title": "Snippet for the modify_cloud_to_device_config call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#modify_cloud_to_device_config. It may require modification in order to execute successfully.",
      "file": "device_manager/modify_cloud_to_device_config.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "modify_cloud_to_device_config",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#modify_cloud_to_device_config",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::ModifyCloudToDeviceConfigRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::DeviceConfig",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "ModifyCloudToDeviceConfig",
          "full_name": "google.cloud.iot.v1.DeviceManager.ModifyCloudToDeviceConfig",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_ListDeviceConfigVersions_sync",
      "title": "Snippet for the list_device_config_versions call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#list_device_config_versions. It may require modification in order to execute successfully.",
      "file": "device_manager/list_device_config_versions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_device_config_versions",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#list_device_config_versions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::ListDeviceConfigVersionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::ListDeviceConfigVersionsResponse",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "ListDeviceConfigVersions",
          "full_name": "google.cloud.iot.v1.DeviceManager.ListDeviceConfigVersions",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_ListDeviceStates_sync",
      "title": "Snippet for the list_device_states call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#list_device_states. It may require modification in order to execute successfully.",
      "file": "device_manager/list_device_states.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_device_states",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#list_device_states",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::ListDeviceStatesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::ListDeviceStatesResponse",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "ListDeviceStates",
          "full_name": "google.cloud.iot.v1.DeviceManager.ListDeviceStates",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_SetIamPolicy_sync",
      "title": "Snippet for the set_iam_policy call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#set_iam_policy. It may require modification in order to execute successfully.",
      "file": "device_manager/set_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "set_iam_policy",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#set_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::SetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "SetIamPolicy",
          "full_name": "google.cloud.iot.v1.DeviceManager.SetIamPolicy",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_GetIamPolicy_sync",
      "title": "Snippet for the get_iam_policy call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#get_iam_policy. It may require modification in order to execute successfully.",
      "file": "device_manager/get_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_iam_policy",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#get_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::GetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "GetIamPolicy",
          "full_name": "google.cloud.iot.v1.DeviceManager.GetIamPolicy",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_TestIamPermissions_sync",
      "title": "Snippet for the test_iam_permissions call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#test_iam_permissions. It may require modification in order to execute successfully.",
      "file": "device_manager/test_iam_permissions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "test_iam_permissions",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#test_iam_permissions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::TestIamPermissionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::TestIamPermissionsResponse",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "TestIamPermissions",
          "full_name": "google.cloud.iot.v1.DeviceManager.TestIamPermissions",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_SendCommandToDevice_sync",
      "title": "Snippet for the send_command_to_device call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#send_command_to_device. It may require modification in order to execute successfully.",
      "file": "device_manager/send_command_to_device.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "send_command_to_device",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#send_command_to_device",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::SendCommandToDeviceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::SendCommandToDeviceResponse",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "SendCommandToDevice",
          "full_name": "google.cloud.iot.v1.DeviceManager.SendCommandToDevice",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_BindDeviceToGateway_sync",
      "title": "Snippet for the bind_device_to_gateway call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#bind_device_to_gateway. It may require modification in order to execute successfully.",
      "file": "device_manager/bind_device_to_gateway.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "bind_device_to_gateway",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#bind_device_to_gateway",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::BindDeviceToGatewayRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::BindDeviceToGatewayResponse",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "BindDeviceToGateway",
          "full_name": "google.cloud.iot.v1.DeviceManager.BindDeviceToGateway",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_UnbindDeviceFromGateway_sync",
      "title": "Snippet for the unbind_device_from_gateway call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#unbind_device_from_gateway. It may require modification in order to execute successfully.",
      "file": "device_manager/unbind_device_from_gateway.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "unbind_device_from_gateway",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#unbind_device_from_gateway",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::UnbindDeviceFromGatewayRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::UnbindDeviceFromGatewayResponse",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "UnbindDeviceFromGateway",
          "full_name": "google.cloud.iot.v1.DeviceManager.UnbindDeviceFromGateway",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-iot-v1/snippets/snippet_metadata_google.cloud.iot.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-iot-v1",
    "version": "0.9.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.iot.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_CreateDeviceRegistry_sync",
      "title": "Snippet for the create_device_registry call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#create_device_registry.",
      "file": "device_manager/create_device_registry.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_device_registry",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#create_device_registry",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::CreateDeviceRegistryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::DeviceRegistry",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "CreateDeviceRegistry",
          "full_name": "google.cloud.iot.v1.DeviceManager.CreateDeviceRegistry",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_GetDeviceRegistry_sync",
      "title": "Snippet for the get_device_registry call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#get_device_registry.",
      "file": "device_manager/get_device_registry.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_device_registry",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#get_device_registry",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::GetDeviceRegistryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::DeviceRegistry",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "GetDeviceRegistry",
          "full_name": "google.cloud.iot.v1.DeviceManager.GetDeviceRegistry",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_UpdateDeviceRegistry_sync",
      "title": "Snippet for the update_device_registry call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#update_device_registry.",
      "file": "device_manager/update_device_registry.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_device_registry",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#update_device_registry",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::UpdateDeviceRegistryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::DeviceRegistry",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "UpdateDeviceRegistry",
          "full_name": "google.cloud.iot.v1.DeviceManager.UpdateDeviceRegistry",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_DeleteDeviceRegistry_sync",
      "title": "Snippet for the delete_device_registry call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#delete_device_registry.",
      "file": "device_manager/delete_device_registry.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_device_registry",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#delete_device_registry",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::DeleteDeviceRegistryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "DeleteDeviceRegistry",
          "full_name": "google.cloud.iot.v1.DeviceManager.DeleteDeviceRegistry",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_ListDeviceRegistries_sync",
      "title": "Snippet for the list_device_registries call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#list_device_registries.",
      "file": "device_manager/list_device_registries.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_device_registries",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#list_device_registries",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::ListDeviceRegistriesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::ListDeviceRegistriesResponse",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "ListDeviceRegistries",
          "full_name": "google.cloud.iot.v1.DeviceManager.ListDeviceRegistries",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_CreateDevice_sync",
      "title": "Snippet for the create_device call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#create_device.",
      "file": "device_manager/create_device.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_device",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#create_device",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::CreateDeviceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::Device",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "CreateDevice",
          "full_name": "google.cloud.iot.v1.DeviceManager.CreateDevice",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_GetDevice_sync",
      "title": "Snippet for the get_device call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#get_device.",
      "file": "device_manager/get_device.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_device",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#get_device",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::GetDeviceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::Device",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "GetDevice",
          "full_name": "google.cloud.iot.v1.DeviceManager.GetDevice",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_UpdateDevice_sync",
      "title": "Snippet for the update_device call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#update_device.",
      "file": "device_manager/update_device.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_device",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#update_device",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::UpdateDeviceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::Device",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "UpdateDevice",
          "full_name": "google.cloud.iot.v1.DeviceManager.UpdateDevice",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_DeleteDevice_sync",
      "title": "Snippet for the delete_device call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#delete_device.",
      "file": "device_manager/delete_device.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_device",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#delete_device",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::DeleteDeviceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "DeleteDevice",
          "full_name": "google.cloud.iot.v1.DeviceManager.DeleteDevice",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_ListDevices_sync",
      "title": "Snippet for the list_devices call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#list_devices.",
      "file": "device_manager/list_devices.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_devices",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#list_devices",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::ListDevicesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::ListDevicesResponse",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "ListDevices",
          "full_name": "google.cloud.iot.v1.DeviceManager.ListDevices",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_ModifyCloudToDeviceConfig_sync",
      "title": "Snippet for the modify_cloud_to_device_config call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#modify_cloud_to_device_config.",
      "file": "device_manager/modify_cloud_to_device_config.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "modify_cloud_to_device_config",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#modify_cloud_to_device_config",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::ModifyCloudToDeviceConfigRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::DeviceConfig",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "ModifyCloudToDeviceConfig",
          "full_name": "google.cloud.iot.v1.DeviceManager.ModifyCloudToDeviceConfig",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_ListDeviceConfigVersions_sync",
      "title": "Snippet for the list_device_config_versions call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#list_device_config_versions.",
      "file": "device_manager/list_device_config_versions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_device_config_versions",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#list_device_config_versions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::ListDeviceConfigVersionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::ListDeviceConfigVersionsResponse",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "ListDeviceConfigVersions",
          "full_name": "google.cloud.iot.v1.DeviceManager.ListDeviceConfigVersions",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_ListDeviceStates_sync",
      "title": "Snippet for the list_device_states call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#list_device_states.",
      "file": "device_manager/list_device_states.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_device_states",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#list_device_states",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::ListDeviceStatesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::ListDeviceStatesResponse",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "ListDeviceStates",
          "full_name": "google.cloud.iot.v1.DeviceManager.ListDeviceStates",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_SetIamPolicy_sync",
      "title": "Snippet for the set_iam_policy call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#set_iam_policy.",
      "file": "device_manager/set_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "set_iam_policy",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#set_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::SetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "SetIamPolicy",
          "full_name": "google.cloud.iot.v1.DeviceManager.SetIamPolicy",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_GetIamPolicy_sync",
      "title": "Snippet for the get_iam_policy call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#get_iam_policy.",
      "file": "device_manager/get_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_iam_policy",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#get_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::GetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "GetIamPolicy",
          "full_name": "google.cloud.iot.v1.DeviceManager.GetIamPolicy",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_TestIamPermissions_sync",
      "title": "Snippet for the test_iam_permissions call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#test_iam_permissions.",
      "file": "device_manager/test_iam_permissions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "test_iam_permissions",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#test_iam_permissions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::TestIamPermissionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::TestIamPermissionsResponse",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "TestIamPermissions",
          "full_name": "google.cloud.iot.v1.DeviceManager.TestIamPermissions",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_SendCommandToDevice_sync",
      "title": "Snippet for the send_command_to_device call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#send_command_to_device.",
      "file": "device_manager/send_command_to_device.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "send_command_to_device",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#send_command_to_device",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::SendCommandToDeviceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::SendCommandToDeviceResponse",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "SendCommandToDevice",
          "full_name": "google.cloud.iot.v1.DeviceManager.SendCommandToDevice",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_BindDeviceToGateway_sync",
      "title": "Snippet for the bind_device_to_gateway call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#bind_device_to_gateway.",
      "file": "device_manager/bind_device_to_gateway.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "bind_device_to_gateway",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#bind_device_to_gateway",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::BindDeviceToGatewayRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::BindDeviceToGatewayResponse",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "BindDeviceToGateway",
          "full_name": "google.cloud.iot.v1.DeviceManager.BindDeviceToGateway",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudiot_v1_generated_DeviceManager_UnbindDeviceFromGateway_sync",
      "title": "Snippet for the unbind_device_from_gateway call in the DeviceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#unbind_device_from_gateway.",
      "file": "device_manager/unbind_device_from_gateway.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "unbind_device_from_gateway",
        "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client#unbind_device_from_gateway",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Iot::V1::UnbindDeviceFromGatewayRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Iot::V1::UnbindDeviceFromGatewayResponse",
        "client": {
          "short_name": "DeviceManager::Client",
          "full_name": "::Google::Cloud::Iot::V1::DeviceManager::Client"
        },
        "method": {
          "short_name": "UnbindDeviceFromGateway",
          "full_name": "google.cloud.iot.v1.DeviceManager.UnbindDeviceFromGateway",
          "service": {
            "short_name": "DeviceManager",
            "full_name": "google.cloud.iot.v1.DeviceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-iot-v1/snippets/snippet_metadata_google.cloud.iot.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-iot-v1",
-    "version": "0.8.0",
+    "version": "0.9.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "cloudiot_v1_generated_DeviceManager_CreateDeviceRegistry_sync",
       "title": "Snippet for the create_device_registry call in the DeviceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#create_device_registry. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#create_device_registry.",
       "file": "device_manager/create_device_registry.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "cloudiot_v1_generated_DeviceManager_GetDeviceRegistry_sync",
       "title": "Snippet for the get_device_registry call in the DeviceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#get_device_registry. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#get_device_registry.",
       "file": "device_manager/get_device_registry.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "cloudiot_v1_generated_DeviceManager_UpdateDeviceRegistry_sync",
       "title": "Snippet for the update_device_registry call in the DeviceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#update_device_registry. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#update_device_registry.",
       "file": "device_manager/update_device_registry.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "cloudiot_v1_generated_DeviceManager_DeleteDeviceRegistry_sync",
       "title": "Snippet for the delete_device_registry call in the DeviceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#delete_device_registry. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#delete_device_registry.",
       "file": "device_manager/delete_device_registry.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "cloudiot_v1_generated_DeviceManager_ListDeviceRegistries_sync",
       "title": "Snippet for the list_device_registries call in the DeviceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#list_device_registries. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#list_device_registries.",
       "file": "device_manager/list_device_registries.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "cloudiot_v1_generated_DeviceManager_CreateDevice_sync",
       "title": "Snippet for the create_device call in the DeviceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#create_device. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#create_device.",
       "file": "device_manager/create_device.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "cloudiot_v1_generated_DeviceManager_GetDevice_sync",
       "title": "Snippet for the get_device call in the DeviceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#get_device. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#get_device.",
       "file": "device_manager/get_device.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "cloudiot_v1_generated_DeviceManager_UpdateDevice_sync",
       "title": "Snippet for the update_device call in the DeviceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#update_device. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#update_device.",
       "file": "device_manager/update_device.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "cloudiot_v1_generated_DeviceManager_DeleteDevice_sync",
       "title": "Snippet for the delete_device call in the DeviceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#delete_device. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#delete_device.",
       "file": "device_manager/delete_device.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -374,7 +374,7 @@
     {
       "region_tag": "cloudiot_v1_generated_DeviceManager_ListDevices_sync",
       "title": "Snippet for the list_devices call in the DeviceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#list_devices. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#list_devices.",
       "file": "device_manager/list_devices.rb",
       "language": "RUBY",
       "client_method": {
@@ -406,7 +406,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -414,7 +414,7 @@
     {
       "region_tag": "cloudiot_v1_generated_DeviceManager_ModifyCloudToDeviceConfig_sync",
       "title": "Snippet for the modify_cloud_to_device_config call in the DeviceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#modify_cloud_to_device_config. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#modify_cloud_to_device_config.",
       "file": "device_manager/modify_cloud_to_device_config.rb",
       "language": "RUBY",
       "client_method": {
@@ -446,7 +446,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -454,7 +454,7 @@
     {
       "region_tag": "cloudiot_v1_generated_DeviceManager_ListDeviceConfigVersions_sync",
       "title": "Snippet for the list_device_config_versions call in the DeviceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#list_device_config_versions. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#list_device_config_versions.",
       "file": "device_manager/list_device_config_versions.rb",
       "language": "RUBY",
       "client_method": {
@@ -486,7 +486,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -494,7 +494,7 @@
     {
       "region_tag": "cloudiot_v1_generated_DeviceManager_ListDeviceStates_sync",
       "title": "Snippet for the list_device_states call in the DeviceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#list_device_states. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#list_device_states.",
       "file": "device_manager/list_device_states.rb",
       "language": "RUBY",
       "client_method": {
@@ -526,7 +526,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -534,7 +534,7 @@
     {
       "region_tag": "cloudiot_v1_generated_DeviceManager_SetIamPolicy_sync",
       "title": "Snippet for the set_iam_policy call in the DeviceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#set_iam_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#set_iam_policy.",
       "file": "device_manager/set_iam_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -566,7 +566,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -574,7 +574,7 @@
     {
       "region_tag": "cloudiot_v1_generated_DeviceManager_GetIamPolicy_sync",
       "title": "Snippet for the get_iam_policy call in the DeviceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#get_iam_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#get_iam_policy.",
       "file": "device_manager/get_iam_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -606,7 +606,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -614,7 +614,7 @@
     {
       "region_tag": "cloudiot_v1_generated_DeviceManager_TestIamPermissions_sync",
       "title": "Snippet for the test_iam_permissions call in the DeviceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#test_iam_permissions. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#test_iam_permissions.",
       "file": "device_manager/test_iam_permissions.rb",
       "language": "RUBY",
       "client_method": {
@@ -646,7 +646,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -654,7 +654,7 @@
     {
       "region_tag": "cloudiot_v1_generated_DeviceManager_SendCommandToDevice_sync",
       "title": "Snippet for the send_command_to_device call in the DeviceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#send_command_to_device. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#send_command_to_device.",
       "file": "device_manager/send_command_to_device.rb",
       "language": "RUBY",
       "client_method": {
@@ -686,7 +686,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -694,7 +694,7 @@
     {
       "region_tag": "cloudiot_v1_generated_DeviceManager_BindDeviceToGateway_sync",
       "title": "Snippet for the bind_device_to_gateway call in the DeviceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#bind_device_to_gateway. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#bind_device_to_gateway.",
       "file": "device_manager/bind_device_to_gateway.rb",
       "language": "RUBY",
       "client_method": {
@@ -726,7 +726,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -734,7 +734,7 @@
     {
       "region_tag": "cloudiot_v1_generated_DeviceManager_UnbindDeviceFromGateway_sync",
       "title": "Snippet for the unbind_device_from_gateway call in the DeviceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#unbind_device_from_gateway. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Iot::V1::DeviceManager::Client#unbind_device_from_gateway.",
       "file": "device_manager/unbind_device_from_gateway.rb",
       "language": "RUBY",
       "client_method": {
@@ -766,7 +766,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
