google-cloud-beyond_corp-client_gateways-v1/snippets/snippet_metadata_google.cloud.beyondcorp.clientgateways.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-beyond_corp-client_gateways-v1",
    "version": "0.3.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.beyondcorp.clientgateways.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "beyondcorp_v1_generated_ClientGatewaysService_ListClientGateways_sync",
      "title": "Snippet for the list_client_gateways call in the ClientGatewaysService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#list_client_gateways. It may require modification in order to execute successfully.",
      "file": "client_gateways_service/list_client_gateways.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_client_gateways",
        "full_name": "::Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#list_client_gateways",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::ClientGateways::V1::ListClientGatewaysRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::BeyondCorp::ClientGateways::V1::ListClientGatewaysResponse",
        "client": {
          "short_name": "ClientGatewaysService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client"
        },
        "method": {
          "short_name": "ListClientGateways",
          "full_name": "google.cloud.beyondcorp.clientgateways.v1.ClientGatewaysService.ListClientGateways",
          "service": {
            "short_name": "ClientGatewaysService",
            "full_name": "google.cloud.beyondcorp.clientgateways.v1.ClientGatewaysService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_ClientGatewaysService_GetClientGateway_sync",
      "title": "Snippet for the get_client_gateway call in the ClientGatewaysService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#get_client_gateway. It may require modification in order to execute successfully.",
      "file": "client_gateways_service/get_client_gateway.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_client_gateway",
        "full_name": "::Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#get_client_gateway",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::ClientGateways::V1::GetClientGatewayRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGateway",
        "client": {
          "short_name": "ClientGatewaysService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client"
        },
        "method": {
          "short_name": "GetClientGateway",
          "full_name": "google.cloud.beyondcorp.clientgateways.v1.ClientGatewaysService.GetClientGateway",
          "service": {
            "short_name": "ClientGatewaysService",
            "full_name": "google.cloud.beyondcorp.clientgateways.v1.ClientGatewaysService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_ClientGatewaysService_CreateClientGateway_sync",
      "title": "Snippet for the create_client_gateway call in the ClientGatewaysService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#create_client_gateway. It may require modification in order to execute successfully.",
      "file": "client_gateways_service/create_client_gateway.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_client_gateway",
        "full_name": "::Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#create_client_gateway",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::ClientGateways::V1::CreateClientGatewayRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "ClientGatewaysService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client"
        },
        "method": {
          "short_name": "CreateClientGateway",
          "full_name": "google.cloud.beyondcorp.clientgateways.v1.ClientGatewaysService.CreateClientGateway",
          "service": {
            "short_name": "ClientGatewaysService",
            "full_name": "google.cloud.beyondcorp.clientgateways.v1.ClientGatewaysService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_ClientGatewaysService_DeleteClientGateway_sync",
      "title": "Snippet for the delete_client_gateway call in the ClientGatewaysService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#delete_client_gateway. It may require modification in order to execute successfully.",
      "file": "client_gateways_service/delete_client_gateway.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_client_gateway",
        "full_name": "::Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#delete_client_gateway",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::ClientGateways::V1::DeleteClientGatewayRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "ClientGatewaysService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client"
        },
        "method": {
          "short_name": "DeleteClientGateway",
          "full_name": "google.cloud.beyondcorp.clientgateways.v1.ClientGatewaysService.DeleteClientGateway",
          "service": {
            "short_name": "ClientGatewaysService",
            "full_name": "google.cloud.beyondcorp.clientgateways.v1.ClientGatewaysService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-beyond_corp-client_gateways-v1/snippets/snippet_metadata_google.cloud.beyondcorp.clientgateways.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-beyond_corp-client_gateways-v1",
    "version": "0.4.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.beyondcorp.clientgateways.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "beyondcorp_v1_generated_ClientGatewaysService_ListClientGateways_sync",
      "title": "Snippet for the list_client_gateways call in the ClientGatewaysService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#list_client_gateways.",
      "file": "client_gateways_service/list_client_gateways.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_client_gateways",
        "full_name": "::Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#list_client_gateways",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::ClientGateways::V1::ListClientGatewaysRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::BeyondCorp::ClientGateways::V1::ListClientGatewaysResponse",
        "client": {
          "short_name": "ClientGatewaysService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client"
        },
        "method": {
          "short_name": "ListClientGateways",
          "full_name": "google.cloud.beyondcorp.clientgateways.v1.ClientGatewaysService.ListClientGateways",
          "service": {
            "short_name": "ClientGatewaysService",
            "full_name": "google.cloud.beyondcorp.clientgateways.v1.ClientGatewaysService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_ClientGatewaysService_GetClientGateway_sync",
      "title": "Snippet for the get_client_gateway call in the ClientGatewaysService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#get_client_gateway.",
      "file": "client_gateways_service/get_client_gateway.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_client_gateway",
        "full_name": "::Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#get_client_gateway",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::ClientGateways::V1::GetClientGatewayRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGateway",
        "client": {
          "short_name": "ClientGatewaysService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client"
        },
        "method": {
          "short_name": "GetClientGateway",
          "full_name": "google.cloud.beyondcorp.clientgateways.v1.ClientGatewaysService.GetClientGateway",
          "service": {
            "short_name": "ClientGatewaysService",
            "full_name": "google.cloud.beyondcorp.clientgateways.v1.ClientGatewaysService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_ClientGatewaysService_CreateClientGateway_sync",
      "title": "Snippet for the create_client_gateway call in the ClientGatewaysService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#create_client_gateway.",
      "file": "client_gateways_service/create_client_gateway.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_client_gateway",
        "full_name": "::Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#create_client_gateway",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::ClientGateways::V1::CreateClientGatewayRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "ClientGatewaysService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client"
        },
        "method": {
          "short_name": "CreateClientGateway",
          "full_name": "google.cloud.beyondcorp.clientgateways.v1.ClientGatewaysService.CreateClientGateway",
          "service": {
            "short_name": "ClientGatewaysService",
            "full_name": "google.cloud.beyondcorp.clientgateways.v1.ClientGatewaysService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_ClientGatewaysService_DeleteClientGateway_sync",
      "title": "Snippet for the delete_client_gateway call in the ClientGatewaysService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#delete_client_gateway.",
      "file": "client_gateways_service/delete_client_gateway.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_client_gateway",
        "full_name": "::Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#delete_client_gateway",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::ClientGateways::V1::DeleteClientGatewayRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "ClientGatewaysService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client"
        },
        "method": {
          "short_name": "DeleteClientGateway",
          "full_name": "google.cloud.beyondcorp.clientgateways.v1.ClientGatewaysService.DeleteClientGateway",
          "service": {
            "short_name": "ClientGatewaysService",
            "full_name": "google.cloud.beyondcorp.clientgateways.v1.ClientGatewaysService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-beyond_corp-client_gateways-v1/snippets/snippet_metadata_google.cloud.beyondcorp.clientgateways.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-beyond_corp-client_gateways-v1",
-    "version": "0.3.0",
+    "version": "0.4.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "beyondcorp_v1_generated_ClientGatewaysService_ListClientGateways_sync",
       "title": "Snippet for the list_client_gateways call in the ClientGatewaysService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#list_client_gateways. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#list_client_gateways.",
       "file": "client_gateways_service/list_client_gateways.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "beyondcorp_v1_generated_ClientGatewaysService_GetClientGateway_sync",
       "title": "Snippet for the get_client_gateway call in the ClientGatewaysService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#get_client_gateway. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#get_client_gateway.",
       "file": "client_gateways_service/get_client_gateway.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "beyondcorp_v1_generated_ClientGatewaysService_CreateClientGateway_sync",
       "title": "Snippet for the create_client_gateway call in the ClientGatewaysService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#create_client_gateway. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#create_client_gateway.",
       "file": "client_gateways_service/create_client_gateway.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "beyondcorp_v1_generated_ClientGatewaysService_DeleteClientGateway_sync",
       "title": "Snippet for the delete_client_gateway call in the ClientGatewaysService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#delete_client_gateway. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientGateways::V1::ClientGatewaysService::Client#delete_client_gateway.",
       "file": "client_gateways_service/delete_client_gateway.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
