google-cloud-profiler-v2/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-profiler-v2.gemspec",
    "lib/google-cloud-profiler-v2.rb",
    "lib/google/cloud/profiler/v2.rb",
    "lib/google/cloud/profiler/v2/profiler_service.rb",
    "lib/google/cloud/profiler/v2/profiler_service/client.rb",
    "lib/google/cloud/profiler/v2/profiler_service/credentials.rb",
    "lib/google/cloud/profiler/v2/profiler_service/paths.rb",
    "lib/google/cloud/profiler/v2/profiler_service/rest.rb",
    "lib/google/cloud/profiler/v2/profiler_service/rest/client.rb",
    "lib/google/cloud/profiler/v2/profiler_service/rest/service_stub.rb",
    "lib/google/cloud/profiler/v2/rest.rb",
    "lib/google/cloud/profiler/v2/version.rb",
    "lib/google/devtools/cloudprofiler/v2/profiler_pb.rb",
    "lib/google/devtools/cloudprofiler/v2/profiler_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/devtools/cloudprofiler/v2/profiler.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "snippets/Gemfile",
    "snippets/profiler_service/create_offline_profile.rb",
    "snippets/profiler_service/create_profile.rb",
    "snippets/profiler_service/update_profile.rb",
    "snippets/snippet_metadata_google.devtools.cloudprofiler.v2.json",
    "test/google/cloud/profiler/v2/profiler_service_paths_test.rb",
    "test/google/cloud/profiler/v2/profiler_service_rest_test.rb",
    "test/google/cloud/profiler/v2/profiler_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-profiler-v2/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".toys.rb",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-profiler-v2.gemspec",
    "lib/google-cloud-profiler-v2.rb",
    "lib/google/cloud/profiler/v2.rb",
    "lib/google/cloud/profiler/v2/export_service.rb",
    "lib/google/cloud/profiler/v2/export_service/client.rb",
    "lib/google/cloud/profiler/v2/export_service/credentials.rb",
    "lib/google/cloud/profiler/v2/export_service/paths.rb",
    "lib/google/cloud/profiler/v2/export_service/rest.rb",
    "lib/google/cloud/profiler/v2/export_service/rest/client.rb",
    "lib/google/cloud/profiler/v2/export_service/rest/service_stub.rb",
    "lib/google/cloud/profiler/v2/profiler_service.rb",
    "lib/google/cloud/profiler/v2/profiler_service/client.rb",
    "lib/google/cloud/profiler/v2/profiler_service/credentials.rb",
    "lib/google/cloud/profiler/v2/profiler_service/paths.rb",
    "lib/google/cloud/profiler/v2/profiler_service/rest.rb",
    "lib/google/cloud/profiler/v2/profiler_service/rest/client.rb",
    "lib/google/cloud/profiler/v2/profiler_service/rest/service_stub.rb",
    "lib/google/cloud/profiler/v2/rest.rb",
    "lib/google/cloud/profiler/v2/version.rb",
    "lib/google/devtools/cloudprofiler/v2/profiler_pb.rb",
    "lib/google/devtools/cloudprofiler/v2/profiler_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/devtools/cloudprofiler/v2/profiler.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "snippets/Gemfile",
    "snippets/export_service/list_profiles.rb",
    "snippets/profiler_service/create_offline_profile.rb",
    "snippets/profiler_service/create_profile.rb",
    "snippets/profiler_service/update_profile.rb",
    "snippets/snippet_metadata_google.devtools.cloudprofiler.v2.json",
    "test/google/cloud/profiler/v2/export_service_paths_test.rb",
    "test/google/cloud/profiler/v2/export_service_rest_test.rb",
    "test/google/cloud/profiler/v2/export_service_test.rb",
    "test/google/cloud/profiler/v2/profiler_service_paths_test.rb",
    "test/google/cloud/profiler/v2/profiler_service_rest_test.rb",
    "test/google/cloud/profiler/v2/profiler_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-profiler-v2/.owlbot-manifest.json (diff)
@@ -3,6 +3,7 @@
     ".gitignore",
     ".repo-metadata.json",
     ".rubocop.yml",
+    ".toys.rb",
     ".yardopts",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
@@ -14,6 +15,13 @@
     "google-cloud-profiler-v2.gemspec",
     "lib/google-cloud-profiler-v2.rb",
     "lib/google/cloud/profiler/v2.rb",
+    "lib/google/cloud/profiler/v2/export_service.rb",
+    "lib/google/cloud/profiler/v2/export_service/client.rb",
+    "lib/google/cloud/profiler/v2/export_service/credentials.rb",
+    "lib/google/cloud/profiler/v2/export_service/paths.rb",
+    "lib/google/cloud/profiler/v2/export_service/rest.rb",
+    "lib/google/cloud/profiler/v2/export_service/rest/client.rb",
+    "lib/google/cloud/profiler/v2/export_service/rest/service_stub.rb",
     "lib/google/cloud/profiler/v2/profiler_service.rb",
     "lib/google/cloud/profiler/v2/profiler_service/client.rb",
     "lib/google/cloud/profiler/v2/profiler_service/credentials.rb",
@@ -34,10 +42,14 @@
     "proto_docs/google/protobuf/duration.rb",
     "proto_docs/google/protobuf/field_mask.rb",
     "snippets/Gemfile",
+    "snippets/export_service/list_profiles.rb",
     "snippets/profiler_service/create_offline_profile.rb",
     "snippets/profiler_service/create_profile.rb",
     "snippets/profiler_service/update_profile.rb",
     "snippets/snippet_metadata_google.devtools.cloudprofiler.v2.json",
+    "test/google/cloud/profiler/v2/export_service_paths_test.rb",
+    "test/google/cloud/profiler/v2/export_service_rest_test.rb",
+    "test/google/cloud/profiler/v2/export_service_test.rb",
     "test/google/cloud/profiler/v2/profiler_service_paths_test.rb",
     "test/google/cloud/profiler/v2/profiler_service_rest_test.rb",
     "test/google/cloud/profiler/v2/profiler_service_test.rb",
