google-cloud-policy_troubleshooter-iam-v3/snippets/snippet_metadata_google.cloud.policytroubleshooter.iam.v3.json (before)
{
  "client_library": {
    "name": "google-cloud-policy_troubleshooter-iam-v3",
    "version": "0.2.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.policytroubleshooter.iam.v3",
        "version": "v3"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "policytroubleshooter_v3_generated_PolicyTroubleshooter_TroubleshootIamPolicy_sync",
      "title": "Snippet for the troubleshoot_iam_policy call in the PolicyTroubleshooter service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PolicyTroubleshooter::Iam::V3::PolicyTroubleshooter::Client#troubleshoot_iam_policy. It may require modification in order to execute successfully.",
      "file": "policy_troubleshooter/troubleshoot_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "troubleshoot_iam_policy",
        "full_name": "::Google::Cloud::PolicyTroubleshooter::Iam::V3::PolicyTroubleshooter::Client#troubleshoot_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::PolicyTroubleshooter::Iam::V3::TroubleshootIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::PolicyTroubleshooter::Iam::V3::TroubleshootIamPolicyResponse",
        "client": {
          "short_name": "PolicyTroubleshooter::Client",
          "full_name": "::Google::Cloud::PolicyTroubleshooter::Iam::V3::PolicyTroubleshooter::Client"
        },
        "method": {
          "short_name": "TroubleshootIamPolicy",
          "full_name": "google.cloud.policytroubleshooter.iam.v3.PolicyTroubleshooter.TroubleshootIamPolicy",
          "service": {
            "short_name": "PolicyTroubleshooter",
            "full_name": "google.cloud.policytroubleshooter.iam.v3.PolicyTroubleshooter"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-policy_troubleshooter-iam-v3/snippets/snippet_metadata_google.cloud.policytroubleshooter.iam.v3.json (after)
{
  "client_library": {
    "name": "google-cloud-policy_troubleshooter-iam-v3",
    "version": "0.3.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.policytroubleshooter.iam.v3",
        "version": "v3"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "policytroubleshooter_v3_generated_PolicyTroubleshooter_TroubleshootIamPolicy_sync",
      "title": "Snippet for the troubleshoot_iam_policy call in the PolicyTroubleshooter service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PolicyTroubleshooter::Iam::V3::PolicyTroubleshooter::Client#troubleshoot_iam_policy.",
      "file": "policy_troubleshooter/troubleshoot_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "troubleshoot_iam_policy",
        "full_name": "::Google::Cloud::PolicyTroubleshooter::Iam::V3::PolicyTroubleshooter::Client#troubleshoot_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::PolicyTroubleshooter::Iam::V3::TroubleshootIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::PolicyTroubleshooter::Iam::V3::TroubleshootIamPolicyResponse",
        "client": {
          "short_name": "PolicyTroubleshooter::Client",
          "full_name": "::Google::Cloud::PolicyTroubleshooter::Iam::V3::PolicyTroubleshooter::Client"
        },
        "method": {
          "short_name": "TroubleshootIamPolicy",
          "full_name": "google.cloud.policytroubleshooter.iam.v3.PolicyTroubleshooter.TroubleshootIamPolicy",
          "service": {
            "short_name": "PolicyTroubleshooter",
            "full_name": "google.cloud.policytroubleshooter.iam.v3.PolicyTroubleshooter"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-policy_troubleshooter-iam-v3/snippets/snippet_metadata_google.cloud.policytroubleshooter.iam.v3.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-policy_troubleshooter-iam-v3",
-    "version": "0.2.0",
+    "version": "0.3.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "policytroubleshooter_v3_generated_PolicyTroubleshooter_TroubleshootIamPolicy_sync",
       "title": "Snippet for the troubleshoot_iam_policy call in the PolicyTroubleshooter service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PolicyTroubleshooter::Iam::V3::PolicyTroubleshooter::Client#troubleshoot_iam_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PolicyTroubleshooter::Iam::V3::PolicyTroubleshooter::Client#troubleshoot_iam_policy.",
       "file": "policy_troubleshooter/troubleshoot_iam_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
