google-cloud-cloud_dms-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-cloud_dms-v1.gemspec",
    "lib/google-cloud-cloud_dms-v1.rb",
    "lib/google/cloud/cloud_dms/v1.rb",
    "lib/google/cloud/cloud_dms/v1/data_migration_service.rb",
    "lib/google/cloud/cloud_dms/v1/data_migration_service/client.rb",
    "lib/google/cloud/cloud_dms/v1/data_migration_service/credentials.rb",
    "lib/google/cloud/cloud_dms/v1/data_migration_service/operations.rb",
    "lib/google/cloud/cloud_dms/v1/data_migration_service/paths.rb",
    "lib/google/cloud/cloud_dms/v1/version.rb",
    "lib/google/cloud/clouddms/v1/clouddms_pb.rb",
    "lib/google/cloud/clouddms/v1/clouddms_resources_pb.rb",
    "lib/google/cloud/clouddms/v1/clouddms_services_pb.rb",
    "lib/google/cloud/clouddms/v1/conversionworkspace_resources_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/clouddms/v1/clouddms.rb",
    "proto_docs/google/cloud/clouddms/v1/clouddms_resources.rb",
    "proto_docs/google/cloud/clouddms/v1/conversionworkspace_resources.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/data_migration_service/apply_conversion_workspace.rb",
    "snippets/data_migration_service/commit_conversion_workspace.rb",
    "snippets/data_migration_service/convert_conversion_workspace.rb",
    "snippets/data_migration_service/create_connection_profile.rb",
    "snippets/data_migration_service/create_conversion_workspace.rb",
    "snippets/data_migration_service/create_migration_job.rb",
    "snippets/data_migration_service/create_private_connection.rb",
    "snippets/data_migration_service/delete_connection_profile.rb",
    "snippets/data_migration_service/delete_conversion_workspace.rb",
    "snippets/data_migration_service/delete_migration_job.rb",
    "snippets/data_migration_service/delete_private_connection.rb",
    "snippets/data_migration_service/describe_conversion_workspace_revisions.rb",
    "snippets/data_migration_service/describe_database_entities.rb",
    "snippets/data_migration_service/fetch_static_ips.rb",
    "snippets/data_migration_service/generate_ssh_script.rb",
    "snippets/data_migration_service/get_connection_profile.rb",
    "snippets/data_migration_service/get_conversion_workspace.rb",
    "snippets/data_migration_service/get_migration_job.rb",
    "snippets/data_migration_service/get_private_connection.rb",
    "snippets/data_migration_service/import_mapping_rules.rb",
    "snippets/data_migration_service/list_connection_profiles.rb",
    "snippets/data_migration_service/list_conversion_workspaces.rb",
    "snippets/data_migration_service/list_migration_jobs.rb",
    "snippets/data_migration_service/list_private_connections.rb",
    "snippets/data_migration_service/promote_migration_job.rb",
    "snippets/data_migration_service/restart_migration_job.rb",
    "snippets/data_migration_service/resume_migration_job.rb",
    "snippets/data_migration_service/rollback_conversion_workspace.rb",
    "snippets/data_migration_service/search_background_jobs.rb",
    "snippets/data_migration_service/seed_conversion_workspace.rb",
    "snippets/data_migration_service/start_migration_job.rb",
    "snippets/data_migration_service/stop_migration_job.rb",
    "snippets/data_migration_service/update_connection_profile.rb",
    "snippets/data_migration_service/update_conversion_workspace.rb",
    "snippets/data_migration_service/update_migration_job.rb",
    "snippets/data_migration_service/verify_migration_job.rb",
    "snippets/snippet_metadata_google.cloud.clouddms.v1.json",
    "test/google/cloud/cloud_dms/v1/data_migration_service_operations_test.rb",
    "test/google/cloud/cloud_dms/v1/data_migration_service_paths_test.rb",
    "test/google/cloud/cloud_dms/v1/data_migration_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-cloud_dms-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-cloud_dms-v1.gemspec",
    "lib/google-cloud-cloud_dms-v1.rb",
    "lib/google/cloud/cloud_dms/v1.rb",
    "lib/google/cloud/cloud_dms/v1/data_migration_service.rb",
    "lib/google/cloud/cloud_dms/v1/data_migration_service/client.rb",
    "lib/google/cloud/cloud_dms/v1/data_migration_service/credentials.rb",
    "lib/google/cloud/cloud_dms/v1/data_migration_service/operations.rb",
    "lib/google/cloud/cloud_dms/v1/data_migration_service/paths.rb",
    "lib/google/cloud/cloud_dms/v1/version.rb",
    "lib/google/cloud/clouddms/v1/clouddms_pb.rb",
    "lib/google/cloud/clouddms/v1/clouddms_resources_pb.rb",
    "lib/google/cloud/clouddms/v1/clouddms_services_pb.rb",
    "lib/google/cloud/clouddms/v1/conversionworkspace_resources_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/clouddms/v1/clouddms.rb",
    "proto_docs/google/cloud/clouddms/v1/clouddms_resources.rb",
    "proto_docs/google/cloud/clouddms/v1/conversionworkspace_resources.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/data_migration_service/apply_conversion_workspace.rb",
    "snippets/data_migration_service/commit_conversion_workspace.rb",
    "snippets/data_migration_service/convert_conversion_workspace.rb",
    "snippets/data_migration_service/create_connection_profile.rb",
    "snippets/data_migration_service/create_conversion_workspace.rb",
    "snippets/data_migration_service/create_mapping_rule.rb",
    "snippets/data_migration_service/create_migration_job.rb",
    "snippets/data_migration_service/create_private_connection.rb",
    "snippets/data_migration_service/delete_connection_profile.rb",
    "snippets/data_migration_service/delete_conversion_workspace.rb",
    "snippets/data_migration_service/delete_mapping_rule.rb",
    "snippets/data_migration_service/delete_migration_job.rb",
    "snippets/data_migration_service/delete_private_connection.rb",
    "snippets/data_migration_service/describe_conversion_workspace_revisions.rb",
    "snippets/data_migration_service/describe_database_entities.rb",
    "snippets/data_migration_service/fetch_static_ips.rb",
    "snippets/data_migration_service/generate_ssh_script.rb",
    "snippets/data_migration_service/generate_tcp_proxy_script.rb",
    "snippets/data_migration_service/get_connection_profile.rb",
    "snippets/data_migration_service/get_conversion_workspace.rb",
    "snippets/data_migration_service/get_mapping_rule.rb",
    "snippets/data_migration_service/get_migration_job.rb",
    "snippets/data_migration_service/get_private_connection.rb",
    "snippets/data_migration_service/import_mapping_rules.rb",
    "snippets/data_migration_service/list_connection_profiles.rb",
    "snippets/data_migration_service/list_conversion_workspaces.rb",
    "snippets/data_migration_service/list_mapping_rules.rb",
    "snippets/data_migration_service/list_migration_jobs.rb",
    "snippets/data_migration_service/list_private_connections.rb",
    "snippets/data_migration_service/promote_migration_job.rb",
    "snippets/data_migration_service/restart_migration_job.rb",
    "snippets/data_migration_service/resume_migration_job.rb",
    "snippets/data_migration_service/rollback_conversion_workspace.rb",
    "snippets/data_migration_service/search_background_jobs.rb",
    "snippets/data_migration_service/seed_conversion_workspace.rb",
    "snippets/data_migration_service/start_migration_job.rb",
    "snippets/data_migration_service/stop_migration_job.rb",
    "snippets/data_migration_service/update_connection_profile.rb",
    "snippets/data_migration_service/update_conversion_workspace.rb",
    "snippets/data_migration_service/update_migration_job.rb",
    "snippets/data_migration_service/verify_migration_job.rb",
    "snippets/snippet_metadata_google.cloud.clouddms.v1.json",
    "test/google/cloud/cloud_dms/v1/data_migration_service_operations_test.rb",
    "test/google/cloud/cloud_dms/v1/data_migration_service_paths_test.rb",
    "test/google/cloud/cloud_dms/v1/data_migration_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-cloud_dms-v1/.owlbot-manifest.json (diff)
@@ -47,23 +47,28 @@
     "snippets/data_migration_service/convert_conversion_workspace.rb",
     "snippets/data_migration_service/create_connection_profile.rb",
     "snippets/data_migration_service/create_conversion_workspace.rb",
+    "snippets/data_migration_service/create_mapping_rule.rb",
     "snippets/data_migration_service/create_migration_job.rb",
     "snippets/data_migration_service/create_private_connection.rb",
     "snippets/data_migration_service/delete_connection_profile.rb",
     "snippets/data_migration_service/delete_conversion_workspace.rb",
+    "snippets/data_migration_service/delete_mapping_rule.rb",
     "snippets/data_migration_service/delete_migration_job.rb",
     "snippets/data_migration_service/delete_private_connection.rb",
     "snippets/data_migration_service/describe_conversion_workspace_revisions.rb",
     "snippets/data_migration_service/describe_database_entities.rb",
     "snippets/data_migration_service/fetch_static_ips.rb",
     "snippets/data_migration_service/generate_ssh_script.rb",
+    "snippets/data_migration_service/generate_tcp_proxy_script.rb",
     "snippets/data_migration_service/get_connection_profile.rb",
     "snippets/data_migration_service/get_conversion_workspace.rb",
+    "snippets/data_migration_service/get_mapping_rule.rb",
     "snippets/data_migration_service/get_migration_job.rb",
     "snippets/data_migration_service/get_private_connection.rb",
     "snippets/data_migration_service/import_mapping_rules.rb",
     "snippets/data_migration_service/list_connection_profiles.rb",
     "snippets/data_migration_service/list_conversion_workspaces.rb",
+    "snippets/data_migration_service/list_mapping_rules.rb",
     "snippets/data_migration_service/list_migration_jobs.rb",
     "snippets/data_migration_service/list_private_connections.rb",
     "snippets/data_migration_service/promote_migration_job.rb",
