google-cloud-speech-v1p1beta1/snippets/snippet_metadata_google.cloud.speech.v1p1beta1.json (before)
{
  "client_library": {
    "name": "google-cloud-speech-v1p1beta1",
    "version": "0.19.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.speech.v1p1beta1",
        "version": "v1p1beta1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "speech_v1p1beta1_generated_Speech_Recognize_sync",
      "title": "Snippet for the recognize call in the Speech service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Speech::Client#recognize. It may require modification in order to execute successfully.",
      "file": "speech/recognize.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "recognize",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Speech::Client#recognize",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::RecognizeRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Speech::V1p1beta1::RecognizeResponse",
        "client": {
          "short_name": "Speech::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Speech::Client"
        },
        "method": {
          "short_name": "Recognize",
          "full_name": "google.cloud.speech.v1p1beta1.Speech.Recognize",
          "service": {
            "short_name": "Speech",
            "full_name": "google.cloud.speech.v1p1beta1.Speech"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Speech_LongRunningRecognize_sync",
      "title": "Snippet for the long_running_recognize call in the Speech service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Speech::Client#long_running_recognize. It may require modification in order to execute successfully.",
      "file": "speech/long_running_recognize.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "long_running_recognize",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Speech::Client#long_running_recognize",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::LongRunningRecognizeRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Speech::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Speech::Client"
        },
        "method": {
          "short_name": "LongRunningRecognize",
          "full_name": "google.cloud.speech.v1p1beta1.Speech.LongRunningRecognize",
          "service": {
            "short_name": "Speech",
            "full_name": "google.cloud.speech.v1p1beta1.Speech"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Speech_StreamingRecognize_sync",
      "title": "Snippet for the streaming_recognize call in the Speech service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Speech::Client#streaming_recognize. It may require modification in order to execute successfully.",
      "file": "speech/streaming_recognize.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "streaming_recognize",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Speech::Client#streaming_recognize",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::StreamingRecognizeRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Speech::V1p1beta1::StreamingRecognizeResponse",
        "client": {
          "short_name": "Speech::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Speech::Client"
        },
        "method": {
          "short_name": "StreamingRecognize",
          "full_name": "google.cloud.speech.v1p1beta1.Speech.StreamingRecognize",
          "service": {
            "short_name": "Speech",
            "full_name": "google.cloud.speech.v1p1beta1.Speech"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Adaptation_CreatePhraseSet_sync",
      "title": "Snippet for the create_phrase_set call in the Adaptation service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#create_phrase_set. It may require modification in order to execute successfully.",
      "file": "adaptation/create_phrase_set.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_phrase_set",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client#create_phrase_set",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::CreatePhraseSetRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Speech::V1p1beta1::PhraseSet",
        "client": {
          "short_name": "Adaptation::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client"
        },
        "method": {
          "short_name": "CreatePhraseSet",
          "full_name": "google.cloud.speech.v1p1beta1.Adaptation.CreatePhraseSet",
          "service": {
            "short_name": "Adaptation",
            "full_name": "google.cloud.speech.v1p1beta1.Adaptation"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Adaptation_GetPhraseSet_sync",
      "title": "Snippet for the get_phrase_set call in the Adaptation service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#get_phrase_set. It may require modification in order to execute successfully.",
      "file": "adaptation/get_phrase_set.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_phrase_set",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client#get_phrase_set",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::GetPhraseSetRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Speech::V1p1beta1::PhraseSet",
        "client": {
          "short_name": "Adaptation::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client"
        },
        "method": {
          "short_name": "GetPhraseSet",
          "full_name": "google.cloud.speech.v1p1beta1.Adaptation.GetPhraseSet",
          "service": {
            "short_name": "Adaptation",
            "full_name": "google.cloud.speech.v1p1beta1.Adaptation"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Adaptation_ListPhraseSet_sync",
      "title": "Snippet for the list_phrase_set call in the Adaptation service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#list_phrase_set. It may require modification in order to execute successfully.",
      "file": "adaptation/list_phrase_set.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_phrase_set",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client#list_phrase_set",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::ListPhraseSetRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Speech::V1p1beta1::ListPhraseSetResponse",
        "client": {
          "short_name": "Adaptation::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client"
        },
        "method": {
          "short_name": "ListPhraseSet",
          "full_name": "google.cloud.speech.v1p1beta1.Adaptation.ListPhraseSet",
          "service": {
            "short_name": "Adaptation",
            "full_name": "google.cloud.speech.v1p1beta1.Adaptation"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Adaptation_UpdatePhraseSet_sync",
      "title": "Snippet for the update_phrase_set call in the Adaptation service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#update_phrase_set. It may require modification in order to execute successfully.",
      "file": "adaptation/update_phrase_set.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_phrase_set",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client#update_phrase_set",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::UpdatePhraseSetRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Speech::V1p1beta1::PhraseSet",
        "client": {
          "short_name": "Adaptation::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client"
        },
        "method": {
          "short_name": "UpdatePhraseSet",
          "full_name": "google.cloud.speech.v1p1beta1.Adaptation.UpdatePhraseSet",
          "service": {
            "short_name": "Adaptation",
            "full_name": "google.cloud.speech.v1p1beta1.Adaptation"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Adaptation_DeletePhraseSet_sync",
      "title": "Snippet for the delete_phrase_set call in the Adaptation service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#delete_phrase_set. It may require modification in order to execute successfully.",
      "file": "adaptation/delete_phrase_set.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_phrase_set",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client#delete_phrase_set",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::DeletePhraseSetRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "Adaptation::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client"
        },
        "method": {
          "short_name": "DeletePhraseSet",
          "full_name": "google.cloud.speech.v1p1beta1.Adaptation.DeletePhraseSet",
          "service": {
            "short_name": "Adaptation",
            "full_name": "google.cloud.speech.v1p1beta1.Adaptation"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Adaptation_CreateCustomClass_sync",
      "title": "Snippet for the create_custom_class call in the Adaptation service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#create_custom_class. It may require modification in order to execute successfully.",
      "file": "adaptation/create_custom_class.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_custom_class",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client#create_custom_class",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::CreateCustomClassRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Speech::V1p1beta1::CustomClass",
        "client": {
          "short_name": "Adaptation::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client"
        },
        "method": {
          "short_name": "CreateCustomClass",
          "full_name": "google.cloud.speech.v1p1beta1.Adaptation.CreateCustomClass",
          "service": {
            "short_name": "Adaptation",
            "full_name": "google.cloud.speech.v1p1beta1.Adaptation"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Adaptation_GetCustomClass_sync",
      "title": "Snippet for the get_custom_class call in the Adaptation service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#get_custom_class. It may require modification in order to execute successfully.",
      "file": "adaptation/get_custom_class.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_custom_class",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client#get_custom_class",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::GetCustomClassRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Speech::V1p1beta1::CustomClass",
        "client": {
          "short_name": "Adaptation::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client"
        },
        "method": {
          "short_name": "GetCustomClass",
          "full_name": "google.cloud.speech.v1p1beta1.Adaptation.GetCustomClass",
          "service": {
            "short_name": "Adaptation",
            "full_name": "google.cloud.speech.v1p1beta1.Adaptation"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Adaptation_ListCustomClasses_sync",
      "title": "Snippet for the list_custom_classes call in the Adaptation service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#list_custom_classes. It may require modification in order to execute successfully.",
      "file": "adaptation/list_custom_classes.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_custom_classes",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client#list_custom_classes",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::ListCustomClassesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Speech::V1p1beta1::ListCustomClassesResponse",
        "client": {
          "short_name": "Adaptation::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client"
        },
        "method": {
          "short_name": "ListCustomClasses",
          "full_name": "google.cloud.speech.v1p1beta1.Adaptation.ListCustomClasses",
          "service": {
            "short_name": "Adaptation",
            "full_name": "google.cloud.speech.v1p1beta1.Adaptation"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Adaptation_UpdateCustomClass_sync",
      "title": "Snippet for the update_custom_class call in the Adaptation service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#update_custom_class. It may require modification in order to execute successfully.",
      "file": "adaptation/update_custom_class.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_custom_class",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client#update_custom_class",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::UpdateCustomClassRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Speech::V1p1beta1::CustomClass",
        "client": {
          "short_name": "Adaptation::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client"
        },
        "method": {
          "short_name": "UpdateCustomClass",
          "full_name": "google.cloud.speech.v1p1beta1.Adaptation.UpdateCustomClass",
          "service": {
            "short_name": "Adaptation",
            "full_name": "google.cloud.speech.v1p1beta1.Adaptation"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Adaptation_DeleteCustomClass_sync",
      "title": "Snippet for the delete_custom_class call in the Adaptation service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#delete_custom_class. It may require modification in order to execute successfully.",
      "file": "adaptation/delete_custom_class.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_custom_class",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client#delete_custom_class",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::DeleteCustomClassRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "Adaptation::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client"
        },
        "method": {
          "short_name": "DeleteCustomClass",
          "full_name": "google.cloud.speech.v1p1beta1.Adaptation.DeleteCustomClass",
          "service": {
            "short_name": "Adaptation",
            "full_name": "google.cloud.speech.v1p1beta1.Adaptation"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-speech-v1p1beta1/snippets/snippet_metadata_google.cloud.speech.v1p1beta1.json (after)
{
  "client_library": {
    "name": "google-cloud-speech-v1p1beta1",
    "version": "0.20.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.speech.v1p1beta1",
        "version": "v1p1beta1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "speech_v1p1beta1_generated_Speech_Recognize_sync",
      "title": "Snippet for the recognize call in the Speech service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Speech::Client#recognize.",
      "file": "speech/recognize.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "recognize",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Speech::Client#recognize",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::RecognizeRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Speech::V1p1beta1::RecognizeResponse",
        "client": {
          "short_name": "Speech::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Speech::Client"
        },
        "method": {
          "short_name": "Recognize",
          "full_name": "google.cloud.speech.v1p1beta1.Speech.Recognize",
          "service": {
            "short_name": "Speech",
            "full_name": "google.cloud.speech.v1p1beta1.Speech"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Speech_LongRunningRecognize_sync",
      "title": "Snippet for the long_running_recognize call in the Speech service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Speech::Client#long_running_recognize.",
      "file": "speech/long_running_recognize.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "long_running_recognize",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Speech::Client#long_running_recognize",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::LongRunningRecognizeRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Speech::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Speech::Client"
        },
        "method": {
          "short_name": "LongRunningRecognize",
          "full_name": "google.cloud.speech.v1p1beta1.Speech.LongRunningRecognize",
          "service": {
            "short_name": "Speech",
            "full_name": "google.cloud.speech.v1p1beta1.Speech"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Speech_StreamingRecognize_sync",
      "title": "Snippet for the streaming_recognize call in the Speech service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Speech::Client#streaming_recognize.",
      "file": "speech/streaming_recognize.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "streaming_recognize",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Speech::Client#streaming_recognize",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::StreamingRecognizeRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Speech::V1p1beta1::StreamingRecognizeResponse",
        "client": {
          "short_name": "Speech::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Speech::Client"
        },
        "method": {
          "short_name": "StreamingRecognize",
          "full_name": "google.cloud.speech.v1p1beta1.Speech.StreamingRecognize",
          "service": {
            "short_name": "Speech",
            "full_name": "google.cloud.speech.v1p1beta1.Speech"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 55,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Adaptation_CreatePhraseSet_sync",
      "title": "Snippet for the create_phrase_set call in the Adaptation service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#create_phrase_set.",
      "file": "adaptation/create_phrase_set.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_phrase_set",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client#create_phrase_set",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::CreatePhraseSetRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Speech::V1p1beta1::PhraseSet",
        "client": {
          "short_name": "Adaptation::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client"
        },
        "method": {
          "short_name": "CreatePhraseSet",
          "full_name": "google.cloud.speech.v1p1beta1.Adaptation.CreatePhraseSet",
          "service": {
            "short_name": "Adaptation",
            "full_name": "google.cloud.speech.v1p1beta1.Adaptation"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Adaptation_GetPhraseSet_sync",
      "title": "Snippet for the get_phrase_set call in the Adaptation service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#get_phrase_set.",
      "file": "adaptation/get_phrase_set.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_phrase_set",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client#get_phrase_set",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::GetPhraseSetRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Speech::V1p1beta1::PhraseSet",
        "client": {
          "short_name": "Adaptation::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client"
        },
        "method": {
          "short_name": "GetPhraseSet",
          "full_name": "google.cloud.speech.v1p1beta1.Adaptation.GetPhraseSet",
          "service": {
            "short_name": "Adaptation",
            "full_name": "google.cloud.speech.v1p1beta1.Adaptation"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Adaptation_ListPhraseSet_sync",
      "title": "Snippet for the list_phrase_set call in the Adaptation service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#list_phrase_set.",
      "file": "adaptation/list_phrase_set.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_phrase_set",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client#list_phrase_set",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::ListPhraseSetRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Speech::V1p1beta1::ListPhraseSetResponse",
        "client": {
          "short_name": "Adaptation::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client"
        },
        "method": {
          "short_name": "ListPhraseSet",
          "full_name": "google.cloud.speech.v1p1beta1.Adaptation.ListPhraseSet",
          "service": {
            "short_name": "Adaptation",
            "full_name": "google.cloud.speech.v1p1beta1.Adaptation"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Adaptation_UpdatePhraseSet_sync",
      "title": "Snippet for the update_phrase_set call in the Adaptation service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#update_phrase_set.",
      "file": "adaptation/update_phrase_set.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_phrase_set",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client#update_phrase_set",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::UpdatePhraseSetRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Speech::V1p1beta1::PhraseSet",
        "client": {
          "short_name": "Adaptation::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client"
        },
        "method": {
          "short_name": "UpdatePhraseSet",
          "full_name": "google.cloud.speech.v1p1beta1.Adaptation.UpdatePhraseSet",
          "service": {
            "short_name": "Adaptation",
            "full_name": "google.cloud.speech.v1p1beta1.Adaptation"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Adaptation_DeletePhraseSet_sync",
      "title": "Snippet for the delete_phrase_set call in the Adaptation service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#delete_phrase_set.",
      "file": "adaptation/delete_phrase_set.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_phrase_set",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client#delete_phrase_set",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::DeletePhraseSetRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "Adaptation::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client"
        },
        "method": {
          "short_name": "DeletePhraseSet",
          "full_name": "google.cloud.speech.v1p1beta1.Adaptation.DeletePhraseSet",
          "service": {
            "short_name": "Adaptation",
            "full_name": "google.cloud.speech.v1p1beta1.Adaptation"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Adaptation_CreateCustomClass_sync",
      "title": "Snippet for the create_custom_class call in the Adaptation service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#create_custom_class.",
      "file": "adaptation/create_custom_class.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_custom_class",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client#create_custom_class",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::CreateCustomClassRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Speech::V1p1beta1::CustomClass",
        "client": {
          "short_name": "Adaptation::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client"
        },
        "method": {
          "short_name": "CreateCustomClass",
          "full_name": "google.cloud.speech.v1p1beta1.Adaptation.CreateCustomClass",
          "service": {
            "short_name": "Adaptation",
            "full_name": "google.cloud.speech.v1p1beta1.Adaptation"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Adaptation_GetCustomClass_sync",
      "title": "Snippet for the get_custom_class call in the Adaptation service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#get_custom_class.",
      "file": "adaptation/get_custom_class.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_custom_class",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client#get_custom_class",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::GetCustomClassRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Speech::V1p1beta1::CustomClass",
        "client": {
          "short_name": "Adaptation::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client"
        },
        "method": {
          "short_name": "GetCustomClass",
          "full_name": "google.cloud.speech.v1p1beta1.Adaptation.GetCustomClass",
          "service": {
            "short_name": "Adaptation",
            "full_name": "google.cloud.speech.v1p1beta1.Adaptation"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Adaptation_ListCustomClasses_sync",
      "title": "Snippet for the list_custom_classes call in the Adaptation service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#list_custom_classes.",
      "file": "adaptation/list_custom_classes.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_custom_classes",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client#list_custom_classes",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::ListCustomClassesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Speech::V1p1beta1::ListCustomClassesResponse",
        "client": {
          "short_name": "Adaptation::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client"
        },
        "method": {
          "short_name": "ListCustomClasses",
          "full_name": "google.cloud.speech.v1p1beta1.Adaptation.ListCustomClasses",
          "service": {
            "short_name": "Adaptation",
            "full_name": "google.cloud.speech.v1p1beta1.Adaptation"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Adaptation_UpdateCustomClass_sync",
      "title": "Snippet for the update_custom_class call in the Adaptation service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#update_custom_class.",
      "file": "adaptation/update_custom_class.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_custom_class",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client#update_custom_class",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::UpdateCustomClassRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Speech::V1p1beta1::CustomClass",
        "client": {
          "short_name": "Adaptation::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client"
        },
        "method": {
          "short_name": "UpdateCustomClass",
          "full_name": "google.cloud.speech.v1p1beta1.Adaptation.UpdateCustomClass",
          "service": {
            "short_name": "Adaptation",
            "full_name": "google.cloud.speech.v1p1beta1.Adaptation"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "speech_v1p1beta1_generated_Adaptation_DeleteCustomClass_sync",
      "title": "Snippet for the delete_custom_class call in the Adaptation service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#delete_custom_class.",
      "file": "adaptation/delete_custom_class.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_custom_class",
        "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client#delete_custom_class",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Speech::V1p1beta1::DeleteCustomClassRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "Adaptation::Client",
          "full_name": "::Google::Cloud::Speech::V1p1beta1::Adaptation::Client"
        },
        "method": {
          "short_name": "DeleteCustomClass",
          "full_name": "google.cloud.speech.v1p1beta1.Adaptation.DeleteCustomClass",
          "service": {
            "short_name": "Adaptation",
            "full_name": "google.cloud.speech.v1p1beta1.Adaptation"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-speech-v1p1beta1/snippets/snippet_metadata_google.cloud.speech.v1p1beta1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-speech-v1p1beta1",
-    "version": "0.19.0",
+    "version": "0.20.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "speech_v1p1beta1_generated_Speech_Recognize_sync",
       "title": "Snippet for the recognize call in the Speech service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Speech::Client#recognize. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Speech::Client#recognize.",
       "file": "speech/recognize.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "speech_v1p1beta1_generated_Speech_LongRunningRecognize_sync",
       "title": "Snippet for the long_running_recognize call in the Speech service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Speech::Client#long_running_recognize. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Speech::Client#long_running_recognize.",
       "file": "speech/long_running_recognize.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "speech_v1p1beta1_generated_Speech_StreamingRecognize_sync",
       "title": "Snippet for the streaming_recognize call in the Speech service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Speech::Client#streaming_recognize. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Speech::Client#streaming_recognize.",
       "file": "speech/streaming_recognize.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 50,
+          "end": 55,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "speech_v1p1beta1_generated_Adaptation_CreatePhraseSet_sync",
       "title": "Snippet for the create_phrase_set call in the Adaptation service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#create_phrase_set. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#create_phrase_set.",
       "file": "adaptation/create_phrase_set.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "speech_v1p1beta1_generated_Adaptation_GetPhraseSet_sync",
       "title": "Snippet for the get_phrase_set call in the Adaptation service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#get_phrase_set. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#get_phrase_set.",
       "file": "adaptation/get_phrase_set.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "speech_v1p1beta1_generated_Adaptation_ListPhraseSet_sync",
       "title": "Snippet for the list_phrase_set call in the Adaptation service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#list_phrase_set. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#list_phrase_set.",
       "file": "adaptation/list_phrase_set.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "speech_v1p1beta1_generated_Adaptation_UpdatePhraseSet_sync",
       "title": "Snippet for the update_phrase_set call in the Adaptation service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#update_phrase_set. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#update_phrase_set.",
       "file": "adaptation/update_phrase_set.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "speech_v1p1beta1_generated_Adaptation_DeletePhraseSet_sync",
       "title": "Snippet for the delete_phrase_set call in the Adaptation service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#delete_phrase_set. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#delete_phrase_set.",
       "file": "adaptation/delete_phrase_set.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "speech_v1p1beta1_generated_Adaptation_CreateCustomClass_sync",
       "title": "Snippet for the create_custom_class call in the Adaptation service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#create_custom_class. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#create_custom_class.",
       "file": "adaptation/create_custom_class.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -374,7 +374,7 @@
     {
       "region_tag": "speech_v1p1beta1_generated_Adaptation_GetCustomClass_sync",
       "title": "Snippet for the get_custom_class call in the Adaptation service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#get_custom_class. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#get_custom_class.",
       "file": "adaptation/get_custom_class.rb",
       "language": "RUBY",
       "client_method": {
@@ -406,7 +406,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -414,7 +414,7 @@
     {
       "region_tag": "speech_v1p1beta1_generated_Adaptation_ListCustomClasses_sync",
       "title": "Snippet for the list_custom_classes call in the Adaptation service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#list_custom_classes. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#list_custom_classes.",
       "file": "adaptation/list_custom_classes.rb",
       "language": "RUBY",
       "client_method": {
@@ -446,7 +446,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -454,7 +454,7 @@
     {
       "region_tag": "speech_v1p1beta1_generated_Adaptation_UpdateCustomClass_sync",
       "title": "Snippet for the update_custom_class call in the Adaptation service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#update_custom_class. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#update_custom_class.",
       "file": "adaptation/update_custom_class.rb",
       "language": "RUBY",
       "client_method": {
@@ -486,7 +486,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -494,7 +494,7 @@
     {
       "region_tag": "speech_v1p1beta1_generated_Adaptation_DeleteCustomClass_sync",
       "title": "Snippet for the delete_custom_class call in the Adaptation service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#delete_custom_class. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Speech::V1p1beta1::Adaptation::Client#delete_custom_class.",
       "file": "adaptation/delete_custom_class.rb",
       "language": "RUBY",
       "client_method": {
@@ -526,7 +526,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
