google-analytics-admin-v1alpha/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-analytics-admin-v1alpha.gemspec",
    "lib/google-analytics-admin-v1alpha.rb",
    "lib/google/analytics/admin/v1alpha.rb",
    "lib/google/analytics/admin/v1alpha/access_report_pb.rb",
    "lib/google/analytics/admin/v1alpha/analytics_admin_pb.rb",
    "lib/google/analytics/admin/v1alpha/analytics_admin_service.rb",
    "lib/google/analytics/admin/v1alpha/analytics_admin_service/client.rb",
    "lib/google/analytics/admin/v1alpha/analytics_admin_service/credentials.rb",
    "lib/google/analytics/admin/v1alpha/analytics_admin_service/paths.rb",
    "lib/google/analytics/admin/v1alpha/analytics_admin_service/rest.rb",
    "lib/google/analytics/admin/v1alpha/analytics_admin_service/rest/client.rb",
    "lib/google/analytics/admin/v1alpha/analytics_admin_service/rest/service_stub.rb",
    "lib/google/analytics/admin/v1alpha/analytics_admin_services_pb.rb",
    "lib/google/analytics/admin/v1alpha/audience_pb.rb",
    "lib/google/analytics/admin/v1alpha/channel_group_pb.rb",
    "lib/google/analytics/admin/v1alpha/event_create_and_edit_pb.rb",
    "lib/google/analytics/admin/v1alpha/expanded_data_set_pb.rb",
    "lib/google/analytics/admin/v1alpha/resources_pb.rb",
    "lib/google/analytics/admin/v1alpha/rest.rb",
    "lib/google/analytics/admin/v1alpha/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/analytics/admin/v1alpha/access_report.rb",
    "proto_docs/google/analytics/admin/v1alpha/analytics_admin.rb",
    "proto_docs/google/analytics/admin/v1alpha/audience.rb",
    "proto_docs/google/analytics/admin/v1alpha/channel_group.rb",
    "proto_docs/google/analytics/admin/v1alpha/event_create_and_edit.rb",
    "proto_docs/google/analytics/admin/v1alpha/expanded_data_set.rb",
    "proto_docs/google/analytics/admin/v1alpha/resources.rb",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "snippets/Gemfile",
    "snippets/analytics_admin_service/acknowledge_user_data_collection.rb",
    "snippets/analytics_admin_service/approve_display_video360_advertiser_link_proposal.rb",
    "snippets/analytics_admin_service/archive_audience.rb",
    "snippets/analytics_admin_service/archive_custom_dimension.rb",
    "snippets/analytics_admin_service/archive_custom_metric.rb",
    "snippets/analytics_admin_service/audit_user_links.rb",
    "snippets/analytics_admin_service/batch_create_access_bindings.rb",
    "snippets/analytics_admin_service/batch_create_user_links.rb",
    "snippets/analytics_admin_service/batch_delete_access_bindings.rb",
    "snippets/analytics_admin_service/batch_delete_user_links.rb",
    "snippets/analytics_admin_service/batch_get_access_bindings.rb",
    "snippets/analytics_admin_service/batch_get_user_links.rb",
    "snippets/analytics_admin_service/batch_update_access_bindings.rb",
    "snippets/analytics_admin_service/batch_update_user_links.rb",
    "snippets/analytics_admin_service/cancel_display_video360_advertiser_link_proposal.rb",
    "snippets/analytics_admin_service/create_access_binding.rb",
    "snippets/analytics_admin_service/create_ad_sense_link.rb",
    "snippets/analytics_admin_service/create_audience.rb",
    "snippets/analytics_admin_service/create_channel_group.rb",
    "snippets/analytics_admin_service/create_connected_site_tag.rb",
    "snippets/analytics_admin_service/create_conversion_event.rb",
    "snippets/analytics_admin_service/create_custom_dimension.rb",
    "snippets/analytics_admin_service/create_custom_metric.rb",
    "snippets/analytics_admin_service/create_data_stream.rb",
    "snippets/analytics_admin_service/create_display_video360_advertiser_link.rb",
    "snippets/analytics_admin_service/create_display_video360_advertiser_link_proposal.rb",
    "snippets/analytics_admin_service/create_event_create_rule.rb",
    "snippets/analytics_admin_service/create_expanded_data_set.rb",
    "snippets/analytics_admin_service/create_firebase_link.rb",
    "snippets/analytics_admin_service/create_google_ads_link.rb",
    "snippets/analytics_admin_service/create_measurement_protocol_secret.rb",
    "snippets/analytics_admin_service/create_property.rb",
    "snippets/analytics_admin_service/create_search_ads360_link.rb",
    "snippets/analytics_admin_service/create_sk_ad_network_conversion_value_schema.rb",
    "snippets/analytics_admin_service/create_user_link.rb",
    "snippets/analytics_admin_service/delete_access_binding.rb",
    "snippets/analytics_admin_service/delete_account.rb",
    "snippets/analytics_admin_service/delete_ad_sense_link.rb",
    "snippets/analytics_admin_service/delete_channel_group.rb",
    "snippets/analytics_admin_service/delete_connected_site_tag.rb",
    "snippets/analytics_admin_service/delete_conversion_event.rb",
    "snippets/analytics_admin_service/delete_data_stream.rb",
    "snippets/analytics_admin_service/delete_display_video360_advertiser_link.rb",
    "snippets/analytics_admin_service/delete_display_video360_advertiser_link_proposal.rb",
    "snippets/analytics_admin_service/delete_event_create_rule.rb",
    "snippets/analytics_admin_service/delete_expanded_data_set.rb",
    "snippets/analytics_admin_service/delete_firebase_link.rb",
    "snippets/analytics_admin_service/delete_google_ads_link.rb",
    "snippets/analytics_admin_service/delete_measurement_protocol_secret.rb",
    "snippets/analytics_admin_service/delete_property.rb",
    "snippets/analytics_admin_service/delete_search_ads360_link.rb",
    "snippets/analytics_admin_service/delete_sk_ad_network_conversion_value_schema.rb",
    "snippets/analytics_admin_service/delete_user_link.rb",
    "snippets/analytics_admin_service/fetch_automated_ga4_configuration_opt_out.rb",
    "snippets/analytics_admin_service/fetch_connected_ga4_property.rb",
    "snippets/analytics_admin_service/get_access_binding.rb",
    "snippets/analytics_admin_service/get_account.rb",
    "snippets/analytics_admin_service/get_ad_sense_link.rb",
    "snippets/analytics_admin_service/get_attribution_settings.rb",
    "snippets/analytics_admin_service/get_audience.rb",
    "snippets/analytics_admin_service/get_big_query_link.rb",
    "snippets/analytics_admin_service/get_channel_group.rb",
    "snippets/analytics_admin_service/get_conversion_event.rb",
    "snippets/analytics_admin_service/get_custom_dimension.rb",
    "snippets/analytics_admin_service/get_custom_metric.rb",
    "snippets/analytics_admin_service/get_data_retention_settings.rb",
    "snippets/analytics_admin_service/get_data_sharing_settings.rb",
    "snippets/analytics_admin_service/get_data_stream.rb",
    "snippets/analytics_admin_service/get_display_video360_advertiser_link.rb",
    "snippets/analytics_admin_service/get_display_video360_advertiser_link_proposal.rb",
    "snippets/analytics_admin_service/get_enhanced_measurement_settings.rb",
    "snippets/analytics_admin_service/get_event_create_rule.rb",
    "snippets/analytics_admin_service/get_expanded_data_set.rb",
    "snippets/analytics_admin_service/get_global_site_tag.rb",
    "snippets/analytics_admin_service/get_google_signals_settings.rb",
    "snippets/analytics_admin_service/get_measurement_protocol_secret.rb",
    "snippets/analytics_admin_service/get_property.rb",
    "snippets/analytics_admin_service/get_search_ads360_link.rb",
    "snippets/analytics_admin_service/get_sk_ad_network_conversion_value_schema.rb",
    "snippets/analytics_admin_service/get_user_link.rb",
    "snippets/analytics_admin_service/list_access_bindings.rb",
    "snippets/analytics_admin_service/list_account_summaries.rb",
    "snippets/analytics_admin_service/list_accounts.rb",
    "snippets/analytics_admin_service/list_ad_sense_links.rb",
    "snippets/analytics_admin_service/list_audiences.rb",
    "snippets/analytics_admin_service/list_big_query_links.rb",
    "snippets/analytics_admin_service/list_channel_groups.rb",
    "snippets/analytics_admin_service/list_connected_site_tags.rb",
    "snippets/analytics_admin_service/list_conversion_events.rb",
    "snippets/analytics_admin_service/list_custom_dimensions.rb",
    "snippets/analytics_admin_service/list_custom_metrics.rb",
    "snippets/analytics_admin_service/list_data_streams.rb",
    "snippets/analytics_admin_service/list_display_video360_advertiser_link_proposals.rb",
    "snippets/analytics_admin_service/list_display_video360_advertiser_links.rb",
    "snippets/analytics_admin_service/list_event_create_rules.rb",
    "snippets/analytics_admin_service/list_expanded_data_sets.rb",
    "snippets/analytics_admin_service/list_firebase_links.rb",
    "snippets/analytics_admin_service/list_google_ads_links.rb",
    "snippets/analytics_admin_service/list_measurement_protocol_secrets.rb",
    "snippets/analytics_admin_service/list_properties.rb",
    "snippets/analytics_admin_service/list_search_ads360_links.rb",
    "snippets/analytics_admin_service/list_sk_ad_network_conversion_value_schemas.rb",
    "snippets/analytics_admin_service/list_user_links.rb",
    "snippets/analytics_admin_service/provision_account_ticket.rb",
    "snippets/analytics_admin_service/run_access_report.rb",
    "snippets/analytics_admin_service/search_change_history_events.rb",
    "snippets/analytics_admin_service/set_automated_ga4_configuration_opt_out.rb",
    "snippets/analytics_admin_service/update_access_binding.rb",
    "snippets/analytics_admin_service/update_account.rb",
    "snippets/analytics_admin_service/update_attribution_settings.rb",
    "snippets/analytics_admin_service/update_audience.rb",
    "snippets/analytics_admin_service/update_channel_group.rb",
    "snippets/analytics_admin_service/update_conversion_event.rb",
    "snippets/analytics_admin_service/update_custom_dimension.rb",
    "snippets/analytics_admin_service/update_custom_metric.rb",
    "snippets/analytics_admin_service/update_data_retention_settings.rb",
    "snippets/analytics_admin_service/update_data_stream.rb",
    "snippets/analytics_admin_service/update_display_video360_advertiser_link.rb",
    "snippets/analytics_admin_service/update_enhanced_measurement_settings.rb",
    "snippets/analytics_admin_service/update_event_create_rule.rb",
    "snippets/analytics_admin_service/update_expanded_data_set.rb",
    "snippets/analytics_admin_service/update_google_ads_link.rb",
    "snippets/analytics_admin_service/update_google_signals_settings.rb",
    "snippets/analytics_admin_service/update_measurement_protocol_secret.rb",
    "snippets/analytics_admin_service/update_property.rb",
    "snippets/analytics_admin_service/update_search_ads360_link.rb",
    "snippets/analytics_admin_service/update_sk_ad_network_conversion_value_schema.rb",
    "snippets/analytics_admin_service/update_user_link.rb",
    "snippets/snippet_metadata_google.analytics.admin.v1alpha.json",
    "test/google/analytics/admin/v1alpha/analytics_admin_service_paths_test.rb",
    "test/google/analytics/admin/v1alpha/analytics_admin_service_rest_test.rb",
    "test/google/analytics/admin/v1alpha/analytics_admin_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-analytics-admin-v1alpha/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".toys.rb",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-analytics-admin-v1alpha.gemspec",
    "lib/google-analytics-admin-v1alpha.rb",
    "lib/google/analytics/admin/v1alpha.rb",
    "lib/google/analytics/admin/v1alpha/access_report_pb.rb",
    "lib/google/analytics/admin/v1alpha/analytics_admin_pb.rb",
    "lib/google/analytics/admin/v1alpha/analytics_admin_service.rb",
    "lib/google/analytics/admin/v1alpha/analytics_admin_service/client.rb",
    "lib/google/analytics/admin/v1alpha/analytics_admin_service/credentials.rb",
    "lib/google/analytics/admin/v1alpha/analytics_admin_service/paths.rb",
    "lib/google/analytics/admin/v1alpha/analytics_admin_service/rest.rb",
    "lib/google/analytics/admin/v1alpha/analytics_admin_service/rest/client.rb",
    "lib/google/analytics/admin/v1alpha/analytics_admin_service/rest/service_stub.rb",
    "lib/google/analytics/admin/v1alpha/analytics_admin_services_pb.rb",
    "lib/google/analytics/admin/v1alpha/audience_pb.rb",
    "lib/google/analytics/admin/v1alpha/channel_group_pb.rb",
    "lib/google/analytics/admin/v1alpha/event_create_and_edit_pb.rb",
    "lib/google/analytics/admin/v1alpha/expanded_data_set_pb.rb",
    "lib/google/analytics/admin/v1alpha/resources_pb.rb",
    "lib/google/analytics/admin/v1alpha/rest.rb",
    "lib/google/analytics/admin/v1alpha/subproperty_event_filter_pb.rb",
    "lib/google/analytics/admin/v1alpha/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/analytics/admin/v1alpha/access_report.rb",
    "proto_docs/google/analytics/admin/v1alpha/analytics_admin.rb",
    "proto_docs/google/analytics/admin/v1alpha/audience.rb",
    "proto_docs/google/analytics/admin/v1alpha/channel_group.rb",
    "proto_docs/google/analytics/admin/v1alpha/event_create_and_edit.rb",
    "proto_docs/google/analytics/admin/v1alpha/expanded_data_set.rb",
    "proto_docs/google/analytics/admin/v1alpha/resources.rb",
    "proto_docs/google/analytics/admin/v1alpha/subproperty_event_filter.rb",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "snippets/Gemfile",
    "snippets/analytics_admin_service/acknowledge_user_data_collection.rb",
    "snippets/analytics_admin_service/approve_display_video360_advertiser_link_proposal.rb",
    "snippets/analytics_admin_service/archive_audience.rb",
    "snippets/analytics_admin_service/archive_custom_dimension.rb",
    "snippets/analytics_admin_service/archive_custom_metric.rb",
    "snippets/analytics_admin_service/batch_create_access_bindings.rb",
    "snippets/analytics_admin_service/batch_delete_access_bindings.rb",
    "snippets/analytics_admin_service/batch_get_access_bindings.rb",
    "snippets/analytics_admin_service/batch_update_access_bindings.rb",
    "snippets/analytics_admin_service/cancel_display_video360_advertiser_link_proposal.rb",
    "snippets/analytics_admin_service/create_access_binding.rb",
    "snippets/analytics_admin_service/create_ad_sense_link.rb",
    "snippets/analytics_admin_service/create_audience.rb",
    "snippets/analytics_admin_service/create_calculated_metric.rb",
    "snippets/analytics_admin_service/create_channel_group.rb",
    "snippets/analytics_admin_service/create_connected_site_tag.rb",
    "snippets/analytics_admin_service/create_conversion_event.rb",
    "snippets/analytics_admin_service/create_custom_dimension.rb",
    "snippets/analytics_admin_service/create_custom_metric.rb",
    "snippets/analytics_admin_service/create_data_stream.rb",
    "snippets/analytics_admin_service/create_display_video360_advertiser_link.rb",
    "snippets/analytics_admin_service/create_display_video360_advertiser_link_proposal.rb",
    "snippets/analytics_admin_service/create_event_create_rule.rb",
    "snippets/analytics_admin_service/create_expanded_data_set.rb",
    "snippets/analytics_admin_service/create_firebase_link.rb",
    "snippets/analytics_admin_service/create_google_ads_link.rb",
    "snippets/analytics_admin_service/create_measurement_protocol_secret.rb",
    "snippets/analytics_admin_service/create_property.rb",
    "snippets/analytics_admin_service/create_rollup_property.rb",
    "snippets/analytics_admin_service/create_rollup_property_source_link.rb",
    "snippets/analytics_admin_service/create_search_ads360_link.rb",
    "snippets/analytics_admin_service/create_sk_ad_network_conversion_value_schema.rb",
    "snippets/analytics_admin_service/create_subproperty.rb",
    "snippets/analytics_admin_service/create_subproperty_event_filter.rb",
    "snippets/analytics_admin_service/delete_access_binding.rb",
    "snippets/analytics_admin_service/delete_account.rb",
    "snippets/analytics_admin_service/delete_ad_sense_link.rb",
    "snippets/analytics_admin_service/delete_calculated_metric.rb",
    "snippets/analytics_admin_service/delete_channel_group.rb",
    "snippets/analytics_admin_service/delete_connected_site_tag.rb",
    "snippets/analytics_admin_service/delete_conversion_event.rb",
    "snippets/analytics_admin_service/delete_data_stream.rb",
    "snippets/analytics_admin_service/delete_display_video360_advertiser_link.rb",
    "snippets/analytics_admin_service/delete_display_video360_advertiser_link_proposal.rb",
    "snippets/analytics_admin_service/delete_event_create_rule.rb",
    "snippets/analytics_admin_service/delete_expanded_data_set.rb",
    "snippets/analytics_admin_service/delete_firebase_link.rb",
    "snippets/analytics_admin_service/delete_google_ads_link.rb",
    "snippets/analytics_admin_service/delete_measurement_protocol_secret.rb",
    "snippets/analytics_admin_service/delete_property.rb",
    "snippets/analytics_admin_service/delete_rollup_property_source_link.rb",
    "snippets/analytics_admin_service/delete_search_ads360_link.rb",
    "snippets/analytics_admin_service/delete_sk_ad_network_conversion_value_schema.rb",
    "snippets/analytics_admin_service/delete_subproperty_event_filter.rb",
    "snippets/analytics_admin_service/fetch_automated_ga4_configuration_opt_out.rb",
    "snippets/analytics_admin_service/fetch_connected_ga4_property.rb",
    "snippets/analytics_admin_service/get_access_binding.rb",
    "snippets/analytics_admin_service/get_account.rb",
    "snippets/analytics_admin_service/get_ad_sense_link.rb",
    "snippets/analytics_admin_service/get_attribution_settings.rb",
    "snippets/analytics_admin_service/get_audience.rb",
    "snippets/analytics_admin_service/get_big_query_link.rb",
    "snippets/analytics_admin_service/get_calculated_metric.rb",
    "snippets/analytics_admin_service/get_channel_group.rb",
    "snippets/analytics_admin_service/get_conversion_event.rb",
    "snippets/analytics_admin_service/get_custom_dimension.rb",
    "snippets/analytics_admin_service/get_custom_metric.rb",
    "snippets/analytics_admin_service/get_data_redaction_settings.rb",
    "snippets/analytics_admin_service/get_data_retention_settings.rb",
    "snippets/analytics_admin_service/get_data_sharing_settings.rb",
    "snippets/analytics_admin_service/get_data_stream.rb",
    "snippets/analytics_admin_service/get_display_video360_advertiser_link.rb",
    "snippets/analytics_admin_service/get_display_video360_advertiser_link_proposal.rb",
    "snippets/analytics_admin_service/get_enhanced_measurement_settings.rb",
    "snippets/analytics_admin_service/get_event_create_rule.rb",
    "snippets/analytics_admin_service/get_expanded_data_set.rb",
    "snippets/analytics_admin_service/get_global_site_tag.rb",
    "snippets/analytics_admin_service/get_google_signals_settings.rb",
    "snippets/analytics_admin_service/get_measurement_protocol_secret.rb",
    "snippets/analytics_admin_service/get_property.rb",
    "snippets/analytics_admin_service/get_rollup_property_source_link.rb",
    "snippets/analytics_admin_service/get_search_ads360_link.rb",
    "snippets/analytics_admin_service/get_sk_ad_network_conversion_value_schema.rb",
    "snippets/analytics_admin_service/get_subproperty_event_filter.rb",
    "snippets/analytics_admin_service/list_access_bindings.rb",
    "snippets/analytics_admin_service/list_account_summaries.rb",
    "snippets/analytics_admin_service/list_accounts.rb",
    "snippets/analytics_admin_service/list_ad_sense_links.rb",
    "snippets/analytics_admin_service/list_audiences.rb",
    "snippets/analytics_admin_service/list_big_query_links.rb",
    "snippets/analytics_admin_service/list_calculated_metrics.rb",
    "snippets/analytics_admin_service/list_channel_groups.rb",
    "snippets/analytics_admin_service/list_connected_site_tags.rb",
    "snippets/analytics_admin_service/list_conversion_events.rb",
    "snippets/analytics_admin_service/list_custom_dimensions.rb",
    "snippets/analytics_admin_service/list_custom_metrics.rb",
    "snippets/analytics_admin_service/list_data_streams.rb",
    "snippets/analytics_admin_service/list_display_video360_advertiser_link_proposals.rb",
    "snippets/analytics_admin_service/list_display_video360_advertiser_links.rb",
    "snippets/analytics_admin_service/list_event_create_rules.rb",
    "snippets/analytics_admin_service/list_expanded_data_sets.rb",
    "snippets/analytics_admin_service/list_firebase_links.rb",
    "snippets/analytics_admin_service/list_google_ads_links.rb",
    "snippets/analytics_admin_service/list_measurement_protocol_secrets.rb",
    "snippets/analytics_admin_service/list_properties.rb",
    "snippets/analytics_admin_service/list_rollup_property_source_links.rb",
    "snippets/analytics_admin_service/list_search_ads360_links.rb",
    "snippets/analytics_admin_service/list_sk_ad_network_conversion_value_schemas.rb",
    "snippets/analytics_admin_service/list_subproperty_event_filters.rb",
    "snippets/analytics_admin_service/provision_account_ticket.rb",
    "snippets/analytics_admin_service/run_access_report.rb",
    "snippets/analytics_admin_service/search_change_history_events.rb",
    "snippets/analytics_admin_service/set_automated_ga4_configuration_opt_out.rb",
    "snippets/analytics_admin_service/update_access_binding.rb",
    "snippets/analytics_admin_service/update_account.rb",
    "snippets/analytics_admin_service/update_attribution_settings.rb",
    "snippets/analytics_admin_service/update_audience.rb",
    "snippets/analytics_admin_service/update_calculated_metric.rb",
    "snippets/analytics_admin_service/update_channel_group.rb",
    "snippets/analytics_admin_service/update_conversion_event.rb",
    "snippets/analytics_admin_service/update_custom_dimension.rb",
    "snippets/analytics_admin_service/update_custom_metric.rb",
    "snippets/analytics_admin_service/update_data_redaction_settings.rb",
    "snippets/analytics_admin_service/update_data_retention_settings.rb",
    "snippets/analytics_admin_service/update_data_stream.rb",
    "snippets/analytics_admin_service/update_display_video360_advertiser_link.rb",
    "snippets/analytics_admin_service/update_enhanced_measurement_settings.rb",
    "snippets/analytics_admin_service/update_event_create_rule.rb",
    "snippets/analytics_admin_service/update_expanded_data_set.rb",
    "snippets/analytics_admin_service/update_google_ads_link.rb",
    "snippets/analytics_admin_service/update_google_signals_settings.rb",
    "snippets/analytics_admin_service/update_measurement_protocol_secret.rb",
    "snippets/analytics_admin_service/update_property.rb",
    "snippets/analytics_admin_service/update_search_ads360_link.rb",
    "snippets/analytics_admin_service/update_sk_ad_network_conversion_value_schema.rb",
    "snippets/analytics_admin_service/update_subproperty_event_filter.rb",
    "snippets/snippet_metadata_google.analytics.admin.v1alpha.json",
    "test/google/analytics/admin/v1alpha/analytics_admin_service_paths_test.rb",
    "test/google/analytics/admin/v1alpha/analytics_admin_service_rest_test.rb",
    "test/google/analytics/admin/v1alpha/analytics_admin_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-analytics-admin-v1alpha/.owlbot-manifest.json (diff)
@@ -3,6 +3,7 @@
     ".gitignore",
     ".repo-metadata.json",
     ".rubocop.yml",
+    ".toys.rb",
     ".yardopts",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
@@ -30,6 +31,7 @@
     "lib/google/analytics/admin/v1alpha/expanded_data_set_pb.rb",
     "lib/google/analytics/admin/v1alpha/resources_pb.rb",
     "lib/google/analytics/admin/v1alpha/rest.rb",
+    "lib/google/analytics/admin/v1alpha/subproperty_event_filter_pb.rb",
     "lib/google/analytics/admin/v1alpha/version.rb",
     "proto_docs/README.md",
     "proto_docs/google/analytics/admin/v1alpha/access_report.rb",
@@ -39,6 +41,7 @@
     "proto_docs/google/analytics/admin/v1alpha/event_create_and_edit.rb",
     "proto_docs/google/analytics/admin/v1alpha/expanded_data_set.rb",
     "proto_docs/google/analytics/admin/v1alpha/resources.rb",
+    "proto_docs/google/analytics/admin/v1alpha/subproperty_event_filter.rb",
     "proto_docs/google/api/client.rb",
     "proto_docs/google/api/field_behavior.rb",
     "proto_docs/google/api/launch_stage.rb",
@@ -54,19 +57,15 @@
     "snippets/analytics_admin_service/archive_audience.rb",
     "snippets/analytics_admin_service/archive_custom_dimension.rb",
     "snippets/analytics_admin_service/archive_custom_metric.rb",
-    "snippets/analytics_admin_service/audit_user_links.rb",
     "snippets/analytics_admin_service/batch_create_access_bindings.rb",
-    "snippets/analytics_admin_service/batch_create_user_links.rb",
     "snippets/analytics_admin_service/batch_delete_access_bindings.rb",
-    "snippets/analytics_admin_service/batch_delete_user_links.rb",
     "snippets/analytics_admin_service/batch_get_access_bindings.rb",
-    "snippets/analytics_admin_service/batch_get_user_links.rb",
     "snippets/analytics_admin_service/batch_update_access_bindings.rb",
-    "snippets/analytics_admin_service/batch_update_user_links.rb",
     "snippets/analytics_admin_service/cancel_display_video360_advertiser_link_proposal.rb",
     "snippets/analytics_admin_service/create_access_binding.rb",
     "snippets/analytics_admin_service/create_ad_sense_link.rb",
     "snippets/analytics_admin_service/create_audience.rb",
+    "snippets/analytics_admin_service/create_calculated_metric.rb",
     "snippets/analytics_admin_service/create_channel_group.rb",
     "snippets/analytics_admin_service/create_connected_site_tag.rb",
     "snippets/analytics_admin_service/create_conversion_event.rb",
@@ -81,12 +80,16 @@
     "snippets/analytics_admin_service/create_google_ads_link.rb",
     "snippets/analytics_admin_service/create_measurement_protocol_secret.rb",
     "snippets/analytics_admin_service/create_property.rb",
+    "snippets/analytics_admin_service/create_rollup_property.rb",
+    "snippets/analytics_admin_service/create_rollup_property_source_link.rb",
     "snippets/analytics_admin_service/create_search_ads360_link.rb",
     "snippets/analytics_admin_service/create_sk_ad_network_conversion_value_schema.rb",
-    "snippets/analytics_admin_service/create_user_link.rb",
+    "snippets/analytics_admin_service/create_subproperty.rb",
+    "snippets/analytics_admin_service/create_subproperty_event_filter.rb",
     "snippets/analytics_admin_service/delete_access_binding.rb",
     "snippets/analytics_admin_service/delete_account.rb",
     "snippets/analytics_admin_service/delete_ad_sense_link.rb",
+    "snippets/analytics_admin_service/delete_calculated_metric.rb",
     "snippets/analytics_admin_service/delete_channel_group.rb",
     "snippets/analytics_admin_service/delete_connected_site_tag.rb",
     "snippets/analytics_admin_service/delete_conversion_event.rb",
@@ -99,9 +102,10 @@
     "snippets/analytics_admin_service/delete_google_ads_link.rb",
     "snippets/analytics_admin_service/delete_measurement_protocol_secret.rb",
     "snippets/analytics_admin_service/delete_property.rb",
+    "snippets/analytics_admin_service/delete_rollup_property_source_link.rb",
     "snippets/analytics_admin_service/delete_search_ads360_link.rb",
     "snippets/analytics_admin_service/delete_sk_ad_network_conversion_value_schema.rb",
-    "snippets/analytics_admin_service/delete_user_link.rb",
+    "snippets/analytics_admin_service/delete_subproperty_event_filter.rb",
     "snippets/analytics_admin_service/fetch_automated_ga4_configuration_opt_out.rb",
     "snippets/analytics_admin_service/fetch_connected_ga4_property.rb",
     "snippets/analytics_admin_service/get_access_binding.rb",
@@ -110,10 +114,12 @@
     "snippets/analytics_admin_service/get_attribution_settings.rb",
     "snippets/analytics_admin_service/get_audience.rb",
     "snippets/analytics_admin_service/get_big_query_link.rb",
+    "snippets/analytics_admin_service/get_calculated_metric.rb",
     "snippets/analytics_admin_service/get_channel_group.rb",
     "snippets/analytics_admin_service/get_conversion_event.rb",
     "snippets/analytics_admin_service/get_custom_dimension.rb",
     "snippets/analytics_admin_service/get_custom_metric.rb",
+    "snippets/analytics_admin_service/get_data_redaction_settings.rb",
     "snippets/analytics_admin_service/get_data_retention_settings.rb",
     "snippets/analytics_admin_service/get_data_sharing_settings.rb",
     "snippets/analytics_admin_service/get_data_stream.rb",
@@ -126,15 +132,17 @@
     "snippets/analytics_admin_service/get_google_signals_settings.rb",
     "snippets/analytics_admin_service/get_measurement_protocol_secret.rb",
     "snippets/analytics_admin_service/get_property.rb",
+    "snippets/analytics_admin_service/get_rollup_property_source_link.rb",
     "snippets/analytics_admin_service/get_search_ads360_link.rb",
     "snippets/analytics_admin_service/get_sk_ad_network_conversion_value_schema.rb",
-    "snippets/analytics_admin_service/get_user_link.rb",
+    "snippets/analytics_admin_service/get_subproperty_event_filter.rb",
     "snippets/analytics_admin_service/list_access_bindings.rb",
     "snippets/analytics_admin_service/list_account_summaries.rb",
     "snippets/analytics_admin_service/list_accounts.rb",
     "snippets/analytics_admin_service/list_ad_sense_links.rb",
     "snippets/analytics_admin_service/list_audiences.rb",
     "snippets/analytics_admin_service/list_big_query_links.rb",
+    "snippets/analytics_admin_service/list_calculated_metrics.rb",
     "snippets/analytics_admin_service/list_channel_groups.rb",
     "snippets/analytics_admin_service/list_connected_site_tags.rb",
     "snippets/analytics_admin_service/list_conversion_events.rb",
@@ -149,9 +157,10 @@
     "snippets/analytics_admin_service/list_google_ads_links.rb",
     "snippets/analytics_admin_service/list_measurement_protocol_secrets.rb",
     "snippets/analytics_admin_service/list_properties.rb",
+    "snippets/analytics_admin_service/list_rollup_property_source_links.rb",
     "snippets/analytics_admin_service/list_search_ads360_links.rb",
     "snippets/analytics_admin_service/list_sk_ad_network_conversion_value_schemas.rb",
-    "snippets/analytics_admin_service/list_user_links.rb",
+    "snippets/analytics_admin_service/list_subproperty_event_filters.rb",
     "snippets/analytics_admin_service/provision_account_ticket.rb",
     "snippets/analytics_admin_service/run_access_report.rb",
     "snippets/analytics_admin_service/search_change_history_events.rb",
@@ -160,10 +169,12 @@
     "snippets/analytics_admin_service/update_account.rb",
     "snippets/analytics_admin_service/update_attribution_settings.rb",
     "snippets/analytics_admin_service/update_audience.rb",
+    "snippets/analytics_admin_service/update_calculated_metric.rb",
     "snippets/analytics_admin_service/update_channel_group.rb",
     "snippets/analytics_admin_service/update_conversion_event.rb",
     "snippets/analytics_admin_service/update_custom_dimension.rb",
     "snippets/analytics_admin_service/update_custom_metric.rb",
+    "snippets/analytics_admin_service/update_data_redaction_settings.rb",
     "snippets/analytics_admin_service/update_data_retention_settings.rb",
     "snippets/analytics_admin_service/update_data_stream.rb",
     "snippets/analytics_admin_service/update_display_video360_advertiser_link.rb",
@@ -176,7 +187,7 @@
     "snippets/analytics_admin_service/update_property.rb",
     "snippets/analytics_admin_service/update_search_ads360_link.rb",
     "snippets/analytics_admin_service/update_sk_ad_network_conversion_value_schema.rb",
-    "snippets/analytics_admin_service/update_user_link.rb",
+    "snippets/analytics_admin_service/update_subproperty_event_filter.rb",
     "snippets/snippet_metadata_google.analytics.admin.v1alpha.json",
     "test/google/analytics/admin/v1alpha/analytics_admin_service_paths_test.rb",
     "test/google/analytics/admin/v1alpha/analytics_admin_service_rest_test.rb",
