google-analytics-admin-v1alpha/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.analytics.admin.v1alpha",
  "libraryPackage": "::Google::Analytics::Admin::V1alpha",
  "services": {
    "AnalyticsAdminService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Analytics::Admin::V1alpha::AnalyticsAdminService::Client",
          "rpcs": {
            "GetAccount": {
              "methods": [
                "get_account"
              ]
            },
            "ListAccounts": {
              "methods": [
                "list_accounts"
              ]
            },
            "DeleteAccount": {
              "methods": [
                "delete_account"
              ]
            },
            "UpdateAccount": {
              "methods": [
                "update_account"
              ]
            },
            "ProvisionAccountTicket": {
              "methods": [
                "provision_account_ticket"
              ]
            },
            "ListAccountSummaries": {
              "methods": [
                "list_account_summaries"
              ]
            },
            "GetProperty": {
              "methods": [
                "get_property"
              ]
            },
            "ListProperties": {
              "methods": [
                "list_properties"
              ]
            },
            "CreateProperty": {
              "methods": [
                "create_property"
              ]
            },
            "DeleteProperty": {
              "methods": [
                "delete_property"
              ]
            },
            "UpdateProperty": {
              "methods": [
                "update_property"
              ]
            },
            "GetUserLink": {
              "methods": [
                "get_user_link"
              ]
            },
            "BatchGetUserLinks": {
              "methods": [
                "batch_get_user_links"
              ]
            },
            "ListUserLinks": {
              "methods": [
                "list_user_links"
              ]
            },
            "AuditUserLinks": {
              "methods": [
                "audit_user_links"
              ]
            },
            "CreateUserLink": {
              "methods": [
                "create_user_link"
              ]
            },
            "BatchCreateUserLinks": {
              "methods": [
                "batch_create_user_links"
              ]
            },
            "UpdateUserLink": {
              "methods": [
                "update_user_link"
              ]
            },
            "BatchUpdateUserLinks": {
              "methods": [
                "batch_update_user_links"
              ]
            },
            "DeleteUserLink": {
              "methods": [
                "delete_user_link"
              ]
            },
            "BatchDeleteUserLinks": {
              "methods": [
                "batch_delete_user_links"
              ]
            },
            "CreateFirebaseLink": {
              "methods": [
                "create_firebase_link"
              ]
            },
            "DeleteFirebaseLink": {
              "methods": [
                "delete_firebase_link"
              ]
            },
            "ListFirebaseLinks": {
              "methods": [
                "list_firebase_links"
              ]
            },
            "GetGlobalSiteTag": {
              "methods": [
                "get_global_site_tag"
              ]
            },
            "CreateGoogleAdsLink": {
              "methods": [
                "create_google_ads_link"
              ]
            },
            "UpdateGoogleAdsLink": {
              "methods": [
                "update_google_ads_link"
              ]
            },
            "DeleteGoogleAdsLink": {
              "methods": [
                "delete_google_ads_link"
              ]
            },
            "ListGoogleAdsLinks": {
              "methods": [
                "list_google_ads_links"
              ]
            },
            "GetDataSharingSettings": {
              "methods": [
                "get_data_sharing_settings"
              ]
            },
            "GetMeasurementProtocolSecret": {
              "methods": [
                "get_measurement_protocol_secret"
              ]
            },
            "ListMeasurementProtocolSecrets": {
              "methods": [
                "list_measurement_protocol_secrets"
              ]
            },
            "CreateMeasurementProtocolSecret": {
              "methods": [
                "create_measurement_protocol_secret"
              ]
            },
            "DeleteMeasurementProtocolSecret": {
              "methods": [
                "delete_measurement_protocol_secret"
              ]
            },
            "UpdateMeasurementProtocolSecret": {
              "methods": [
                "update_measurement_protocol_secret"
              ]
            },
            "AcknowledgeUserDataCollection": {
              "methods": [
                "acknowledge_user_data_collection"
              ]
            },
            "GetSKAdNetworkConversionValueSchema": {
              "methods": [
                "get_sk_ad_network_conversion_value_schema"
              ]
            },
            "CreateSKAdNetworkConversionValueSchema": {
              "methods": [
                "create_sk_ad_network_conversion_value_schema"
              ]
            },
            "DeleteSKAdNetworkConversionValueSchema": {
              "methods": [
                "delete_sk_ad_network_conversion_value_schema"
              ]
            },
            "UpdateSKAdNetworkConversionValueSchema": {
              "methods": [
                "update_sk_ad_network_conversion_value_schema"
              ]
            },
            "ListSKAdNetworkConversionValueSchemas": {
              "methods": [
                "list_sk_ad_network_conversion_value_schemas"
              ]
            },
            "SearchChangeHistoryEvents": {
              "methods": [
                "search_change_history_events"
              ]
            },
            "GetGoogleSignalsSettings": {
              "methods": [
                "get_google_signals_settings"
              ]
            },
            "UpdateGoogleSignalsSettings": {
              "methods": [
                "update_google_signals_settings"
              ]
            },
            "CreateConversionEvent": {
              "methods": [
                "create_conversion_event"
              ]
            },
            "UpdateConversionEvent": {
              "methods": [
                "update_conversion_event"
              ]
            },
            "GetConversionEvent": {
              "methods": [
                "get_conversion_event"
              ]
            },
            "DeleteConversionEvent": {
              "methods": [
                "delete_conversion_event"
              ]
            },
            "ListConversionEvents": {
              "methods": [
                "list_conversion_events"
              ]
            },
            "GetDisplayVideo360AdvertiserLink": {
              "methods": [
                "get_display_video360_advertiser_link"
              ]
            },
            "ListDisplayVideo360AdvertiserLinks": {
              "methods": [
                "list_display_video360_advertiser_links"
              ]
            },
            "CreateDisplayVideo360AdvertiserLink": {
              "methods": [
                "create_display_video360_advertiser_link"
              ]
            },
            "DeleteDisplayVideo360AdvertiserLink": {
              "methods": [
                "delete_display_video360_advertiser_link"
              ]
            },
            "UpdateDisplayVideo360AdvertiserLink": {
              "methods": [
                "update_display_video360_advertiser_link"
              ]
            },
            "GetDisplayVideo360AdvertiserLinkProposal": {
              "methods": [
                "get_display_video360_advertiser_link_proposal"
              ]
            },
            "ListDisplayVideo360AdvertiserLinkProposals": {
              "methods": [
                "list_display_video360_advertiser_link_proposals"
              ]
            },
            "CreateDisplayVideo360AdvertiserLinkProposal": {
              "methods": [
                "create_display_video360_advertiser_link_proposal"
              ]
            },
            "DeleteDisplayVideo360AdvertiserLinkProposal": {
              "methods": [
                "delete_display_video360_advertiser_link_proposal"
              ]
            },
            "ApproveDisplayVideo360AdvertiserLinkProposal": {
              "methods": [
                "approve_display_video360_advertiser_link_proposal"
              ]
            },
            "CancelDisplayVideo360AdvertiserLinkProposal": {
              "methods": [
                "cancel_display_video360_advertiser_link_proposal"
              ]
            },
            "CreateCustomDimension": {
              "methods": [
                "create_custom_dimension"
              ]
            },
            "UpdateCustomDimension": {
              "methods": [
                "update_custom_dimension"
              ]
            },
            "ListCustomDimensions": {
              "methods": [
                "list_custom_dimensions"
              ]
            },
            "ArchiveCustomDimension": {
              "methods": [
                "archive_custom_dimension"
              ]
            },
            "GetCustomDimension": {
              "methods": [
                "get_custom_dimension"
              ]
            },
            "CreateCustomMetric": {
              "methods": [
                "create_custom_metric"
              ]
            },
            "UpdateCustomMetric": {
              "methods": [
                "update_custom_metric"
              ]
            },
            "ListCustomMetrics": {
              "methods": [
                "list_custom_metrics"
              ]
            },
            "ArchiveCustomMetric": {
              "methods": [
                "archive_custom_metric"
              ]
            },
            "GetCustomMetric": {
              "methods": [
                "get_custom_metric"
              ]
            },
            "GetDataRetentionSettings": {
              "methods": [
                "get_data_retention_settings"
              ]
            },
            "UpdateDataRetentionSettings": {
              "methods": [
                "update_data_retention_settings"
              ]
            },
            "CreateDataStream": {
              "methods": [
                "create_data_stream"
              ]
            },
            "DeleteDataStream": {
              "methods": [
                "delete_data_stream"
              ]
            },
            "UpdateDataStream": {
              "methods": [
                "update_data_stream"
              ]
            },
            "ListDataStreams": {
              "methods": [
                "list_data_streams"
              ]
            },
            "GetDataStream": {
              "methods": [
                "get_data_stream"
              ]
            },
            "GetAudience": {
              "methods": [
                "get_audience"
              ]
            },
            "ListAudiences": {
              "methods": [
                "list_audiences"
              ]
            },
            "CreateAudience": {
              "methods": [
                "create_audience"
              ]
            },
            "UpdateAudience": {
              "methods": [
                "update_audience"
              ]
            },
            "ArchiveAudience": {
              "methods": [
                "archive_audience"
              ]
            },
            "GetSearchAds360Link": {
              "methods": [
                "get_search_ads360_link"
              ]
            },
            "ListSearchAds360Links": {
              "methods": [
                "list_search_ads360_links"
              ]
            },
            "CreateSearchAds360Link": {
              "methods": [
                "create_search_ads360_link"
              ]
            },
            "DeleteSearchAds360Link": {
              "methods": [
                "delete_search_ads360_link"
              ]
            },
            "UpdateSearchAds360Link": {
              "methods": [
                "update_search_ads360_link"
              ]
            },
            "GetAttributionSettings": {
              "methods": [
                "get_attribution_settings"
              ]
            },
            "UpdateAttributionSettings": {
              "methods": [
                "update_attribution_settings"
              ]
            },
            "RunAccessReport": {
              "methods": [
                "run_access_report"
              ]
            },
            "CreateAccessBinding": {
              "methods": [
                "create_access_binding"
              ]
            },
            "GetAccessBinding": {
              "methods": [
                "get_access_binding"
              ]
            },
            "UpdateAccessBinding": {
              "methods": [
                "update_access_binding"
              ]
            },
            "DeleteAccessBinding": {
              "methods": [
                "delete_access_binding"
              ]
            },
            "ListAccessBindings": {
              "methods": [
                "list_access_bindings"
              ]
            },
            "BatchCreateAccessBindings": {
              "methods": [
                "batch_create_access_bindings"
              ]
            },
            "BatchGetAccessBindings": {
              "methods": [
                "batch_get_access_bindings"
              ]
            },
            "BatchUpdateAccessBindings": {
              "methods": [
                "batch_update_access_bindings"
              ]
            },
            "BatchDeleteAccessBindings": {
              "methods": [
                "batch_delete_access_bindings"
              ]
            },
            "GetExpandedDataSet": {
              "methods": [
                "get_expanded_data_set"
              ]
            },
            "ListExpandedDataSets": {
              "methods": [
                "list_expanded_data_sets"
              ]
            },
            "CreateExpandedDataSet": {
              "methods": [
                "create_expanded_data_set"
              ]
            },
            "UpdateExpandedDataSet": {
              "methods": [
                "update_expanded_data_set"
              ]
            },
            "DeleteExpandedDataSet": {
              "methods": [
                "delete_expanded_data_set"
              ]
            },
            "GetChannelGroup": {
              "methods": [
                "get_channel_group"
              ]
            },
            "ListChannelGroups": {
              "methods": [
                "list_channel_groups"
              ]
            },
            "CreateChannelGroup": {
              "methods": [
                "create_channel_group"
              ]
            },
            "UpdateChannelGroup": {
              "methods": [
                "update_channel_group"
              ]
            },
            "DeleteChannelGroup": {
              "methods": [
                "delete_channel_group"
              ]
            },
            "SetAutomatedGa4ConfigurationOptOut": {
              "methods": [
                "set_automated_ga4_configuration_opt_out"
              ]
            },
            "FetchAutomatedGa4ConfigurationOptOut": {
              "methods": [
                "fetch_automated_ga4_configuration_opt_out"
              ]
            },
            "GetBigQueryLink": {
              "methods": [
                "get_big_query_link"
              ]
            },
            "ListBigQueryLinks": {
              "methods": [
                "list_big_query_links"
              ]
            },
            "GetEnhancedMeasurementSettings": {
              "methods": [
                "get_enhanced_measurement_settings"
              ]
            },
            "UpdateEnhancedMeasurementSettings": {
              "methods": [
                "update_enhanced_measurement_settings"
              ]
            },
            "CreateConnectedSiteTag": {
              "methods": [
                "create_connected_site_tag"
              ]
            },
            "DeleteConnectedSiteTag": {
              "methods": [
                "delete_connected_site_tag"
              ]
            },
            "ListConnectedSiteTags": {
              "methods": [
                "list_connected_site_tags"
              ]
            },
            "FetchConnectedGa4Property": {
              "methods": [
                "fetch_connected_ga4_property"
              ]
            },
            "GetAdSenseLink": {
              "methods": [
                "get_ad_sense_link"
              ]
            },
            "CreateAdSenseLink": {
              "methods": [
                "create_ad_sense_link"
              ]
            },
            "DeleteAdSenseLink": {
              "methods": [
                "delete_ad_sense_link"
              ]
            },
            "ListAdSenseLinks": {
              "methods": [
                "list_ad_sense_links"
              ]
            },
            "GetEventCreateRule": {
              "methods": [
                "get_event_create_rule"
              ]
            },
            "ListEventCreateRules": {
              "methods": [
                "list_event_create_rules"
              ]
            },
            "CreateEventCreateRule": {
              "methods": [
                "create_event_create_rule"
              ]
            },
            "UpdateEventCreateRule": {
              "methods": [
                "update_event_create_rule"
              ]
            },
            "DeleteEventCreateRule": {
              "methods": [
                "delete_event_create_rule"
              ]
            }
          }
        }
      }
    }
  }
}

google-analytics-admin-v1alpha/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.analytics.admin.v1alpha",
  "libraryPackage": "::Google::Analytics::Admin::V1alpha",
  "services": {
    "AnalyticsAdminService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Analytics::Admin::V1alpha::AnalyticsAdminService::Client",
          "rpcs": {
            "GetAccount": {
              "methods": [
                "get_account"
              ]
            },
            "ListAccounts": {
              "methods": [
                "list_accounts"
              ]
            },
            "DeleteAccount": {
              "methods": [
                "delete_account"
              ]
            },
            "UpdateAccount": {
              "methods": [
                "update_account"
              ]
            },
            "ProvisionAccountTicket": {
              "methods": [
                "provision_account_ticket"
              ]
            },
            "ListAccountSummaries": {
              "methods": [
                "list_account_summaries"
              ]
            },
            "GetProperty": {
              "methods": [
                "get_property"
              ]
            },
            "ListProperties": {
              "methods": [
                "list_properties"
              ]
            },
            "CreateProperty": {
              "methods": [
                "create_property"
              ]
            },
            "DeleteProperty": {
              "methods": [
                "delete_property"
              ]
            },
            "UpdateProperty": {
              "methods": [
                "update_property"
              ]
            },
            "CreateFirebaseLink": {
              "methods": [
                "create_firebase_link"
              ]
            },
            "DeleteFirebaseLink": {
              "methods": [
                "delete_firebase_link"
              ]
            },
            "ListFirebaseLinks": {
              "methods": [
                "list_firebase_links"
              ]
            },
            "GetGlobalSiteTag": {
              "methods": [
                "get_global_site_tag"
              ]
            },
            "CreateGoogleAdsLink": {
              "methods": [
                "create_google_ads_link"
              ]
            },
            "UpdateGoogleAdsLink": {
              "methods": [
                "update_google_ads_link"
              ]
            },
            "DeleteGoogleAdsLink": {
              "methods": [
                "delete_google_ads_link"
              ]
            },
            "ListGoogleAdsLinks": {
              "methods": [
                "list_google_ads_links"
              ]
            },
            "GetDataSharingSettings": {
              "methods": [
                "get_data_sharing_settings"
              ]
            },
            "GetMeasurementProtocolSecret": {
              "methods": [
                "get_measurement_protocol_secret"
              ]
            },
            "ListMeasurementProtocolSecrets": {
              "methods": [
                "list_measurement_protocol_secrets"
              ]
            },
            "CreateMeasurementProtocolSecret": {
              "methods": [
                "create_measurement_protocol_secret"
              ]
            },
            "DeleteMeasurementProtocolSecret": {
              "methods": [
                "delete_measurement_protocol_secret"
              ]
            },
            "UpdateMeasurementProtocolSecret": {
              "methods": [
                "update_measurement_protocol_secret"
              ]
            },
            "AcknowledgeUserDataCollection": {
              "methods": [
                "acknowledge_user_data_collection"
              ]
            },
            "GetSKAdNetworkConversionValueSchema": {
              "methods": [
                "get_sk_ad_network_conversion_value_schema"
              ]
            },
            "CreateSKAdNetworkConversionValueSchema": {
              "methods": [
                "create_sk_ad_network_conversion_value_schema"
              ]
            },
            "DeleteSKAdNetworkConversionValueSchema": {
              "methods": [
                "delete_sk_ad_network_conversion_value_schema"
              ]
            },
            "UpdateSKAdNetworkConversionValueSchema": {
              "methods": [
                "update_sk_ad_network_conversion_value_schema"
              ]
            },
            "ListSKAdNetworkConversionValueSchemas": {
              "methods": [
                "list_sk_ad_network_conversion_value_schemas"
              ]
            },
            "SearchChangeHistoryEvents": {
              "methods": [
                "search_change_history_events"
              ]
            },
            "GetGoogleSignalsSettings": {
              "methods": [
                "get_google_signals_settings"
              ]
            },
            "UpdateGoogleSignalsSettings": {
              "methods": [
                "update_google_signals_settings"
              ]
            },
            "CreateConversionEvent": {
              "methods": [
                "create_conversion_event"
              ]
            },
            "UpdateConversionEvent": {
              "methods": [
                "update_conversion_event"
              ]
            },
            "GetConversionEvent": {
              "methods": [
                "get_conversion_event"
              ]
            },
            "DeleteConversionEvent": {
              "methods": [
                "delete_conversion_event"
              ]
            },
            "ListConversionEvents": {
              "methods": [
                "list_conversion_events"
              ]
            },
            "GetDisplayVideo360AdvertiserLink": {
              "methods": [
                "get_display_video360_advertiser_link"
              ]
            },
            "ListDisplayVideo360AdvertiserLinks": {
              "methods": [
                "list_display_video360_advertiser_links"
              ]
            },
            "CreateDisplayVideo360AdvertiserLink": {
              "methods": [
                "create_display_video360_advertiser_link"
              ]
            },
            "DeleteDisplayVideo360AdvertiserLink": {
              "methods": [
                "delete_display_video360_advertiser_link"
              ]
            },
            "UpdateDisplayVideo360AdvertiserLink": {
              "methods": [
                "update_display_video360_advertiser_link"
              ]
            },
            "GetDisplayVideo360AdvertiserLinkProposal": {
              "methods": [
                "get_display_video360_advertiser_link_proposal"
              ]
            },
            "ListDisplayVideo360AdvertiserLinkProposals": {
              "methods": [
                "list_display_video360_advertiser_link_proposals"
              ]
            },
            "CreateDisplayVideo360AdvertiserLinkProposal": {
              "methods": [
                "create_display_video360_advertiser_link_proposal"
              ]
            },
            "DeleteDisplayVideo360AdvertiserLinkProposal": {
              "methods": [
                "delete_display_video360_advertiser_link_proposal"
              ]
            },
            "ApproveDisplayVideo360AdvertiserLinkProposal": {
              "methods": [
                "approve_display_video360_advertiser_link_proposal"
              ]
            },
            "CancelDisplayVideo360AdvertiserLinkProposal": {
              "methods": [
                "cancel_display_video360_advertiser_link_proposal"
              ]
            },
            "CreateCustomDimension": {
              "methods": [
                "create_custom_dimension"
              ]
            },
            "UpdateCustomDimension": {
              "methods": [
                "update_custom_dimension"
              ]
            },
            "ListCustomDimensions": {
              "methods": [
                "list_custom_dimensions"
              ]
            },
            "ArchiveCustomDimension": {
              "methods": [
                "archive_custom_dimension"
              ]
            },
            "GetCustomDimension": {
              "methods": [
                "get_custom_dimension"
              ]
            },
            "CreateCustomMetric": {
              "methods": [
                "create_custom_metric"
              ]
            },
            "UpdateCustomMetric": {
              "methods": [
                "update_custom_metric"
              ]
            },
            "ListCustomMetrics": {
              "methods": [
                "list_custom_metrics"
              ]
            },
            "ArchiveCustomMetric": {
              "methods": [
                "archive_custom_metric"
              ]
            },
            "GetCustomMetric": {
              "methods": [
                "get_custom_metric"
              ]
            },
            "GetDataRetentionSettings": {
              "methods": [
                "get_data_retention_settings"
              ]
            },
            "UpdateDataRetentionSettings": {
              "methods": [
                "update_data_retention_settings"
              ]
            },
            "CreateDataStream": {
              "methods": [
                "create_data_stream"
              ]
            },
            "DeleteDataStream": {
              "methods": [
                "delete_data_stream"
              ]
            },
            "UpdateDataStream": {
              "methods": [
                "update_data_stream"
              ]
            },
            "ListDataStreams": {
              "methods": [
                "list_data_streams"
              ]
            },
            "GetDataStream": {
              "methods": [
                "get_data_stream"
              ]
            },
            "GetAudience": {
              "methods": [
                "get_audience"
              ]
            },
            "ListAudiences": {
              "methods": [
                "list_audiences"
              ]
            },
            "CreateAudience": {
              "methods": [
                "create_audience"
              ]
            },
            "UpdateAudience": {
              "methods": [
                "update_audience"
              ]
            },
            "ArchiveAudience": {
              "methods": [
                "archive_audience"
              ]
            },
            "GetSearchAds360Link": {
              "methods": [
                "get_search_ads360_link"
              ]
            },
            "ListSearchAds360Links": {
              "methods": [
                "list_search_ads360_links"
              ]
            },
            "CreateSearchAds360Link": {
              "methods": [
                "create_search_ads360_link"
              ]
            },
            "DeleteSearchAds360Link": {
              "methods": [
                "delete_search_ads360_link"
              ]
            },
            "UpdateSearchAds360Link": {
              "methods": [
                "update_search_ads360_link"
              ]
            },
            "GetAttributionSettings": {
              "methods": [
                "get_attribution_settings"
              ]
            },
            "UpdateAttributionSettings": {
              "methods": [
                "update_attribution_settings"
              ]
            },
            "RunAccessReport": {
              "methods": [
                "run_access_report"
              ]
            },
            "CreateAccessBinding": {
              "methods": [
                "create_access_binding"
              ]
            },
            "GetAccessBinding": {
              "methods": [
                "get_access_binding"
              ]
            },
            "UpdateAccessBinding": {
              "methods": [
                "update_access_binding"
              ]
            },
            "DeleteAccessBinding": {
              "methods": [
                "delete_access_binding"
              ]
            },
            "ListAccessBindings": {
              "methods": [
                "list_access_bindings"
              ]
            },
            "BatchCreateAccessBindings": {
              "methods": [
                "batch_create_access_bindings"
              ]
            },
            "BatchGetAccessBindings": {
              "methods": [
                "batch_get_access_bindings"
              ]
            },
            "BatchUpdateAccessBindings": {
              "methods": [
                "batch_update_access_bindings"
              ]
            },
            "BatchDeleteAccessBindings": {
              "methods": [
                "batch_delete_access_bindings"
              ]
            },
            "GetExpandedDataSet": {
              "methods": [
                "get_expanded_data_set"
              ]
            },
            "ListExpandedDataSets": {
              "methods": [
                "list_expanded_data_sets"
              ]
            },
            "CreateExpandedDataSet": {
              "methods": [
                "create_expanded_data_set"
              ]
            },
            "UpdateExpandedDataSet": {
              "methods": [
                "update_expanded_data_set"
              ]
            },
            "DeleteExpandedDataSet": {
              "methods": [
                "delete_expanded_data_set"
              ]
            },
            "GetChannelGroup": {
              "methods": [
                "get_channel_group"
              ]
            },
            "ListChannelGroups": {
              "methods": [
                "list_channel_groups"
              ]
            },
            "CreateChannelGroup": {
              "methods": [
                "create_channel_group"
              ]
            },
            "UpdateChannelGroup": {
              "methods": [
                "update_channel_group"
              ]
            },
            "DeleteChannelGroup": {
              "methods": [
                "delete_channel_group"
              ]
            },
            "SetAutomatedGa4ConfigurationOptOut": {
              "methods": [
                "set_automated_ga4_configuration_opt_out"
              ]
            },
            "FetchAutomatedGa4ConfigurationOptOut": {
              "methods": [
                "fetch_automated_ga4_configuration_opt_out"
              ]
            },
            "GetBigQueryLink": {
              "methods": [
                "get_big_query_link"
              ]
            },
            "ListBigQueryLinks": {
              "methods": [
                "list_big_query_links"
              ]
            },
            "GetEnhancedMeasurementSettings": {
              "methods": [
                "get_enhanced_measurement_settings"
              ]
            },
            "UpdateEnhancedMeasurementSettings": {
              "methods": [
                "update_enhanced_measurement_settings"
              ]
            },
            "CreateConnectedSiteTag": {
              "methods": [
                "create_connected_site_tag"
              ]
            },
            "DeleteConnectedSiteTag": {
              "methods": [
                "delete_connected_site_tag"
              ]
            },
            "ListConnectedSiteTags": {
              "methods": [
                "list_connected_site_tags"
              ]
            },
            "FetchConnectedGa4Property": {
              "methods": [
                "fetch_connected_ga4_property"
              ]
            },
            "GetAdSenseLink": {
              "methods": [
                "get_ad_sense_link"
              ]
            },
            "CreateAdSenseLink": {
              "methods": [
                "create_ad_sense_link"
              ]
            },
            "DeleteAdSenseLink": {
              "methods": [
                "delete_ad_sense_link"
              ]
            },
            "ListAdSenseLinks": {
              "methods": [
                "list_ad_sense_links"
              ]
            },
            "GetEventCreateRule": {
              "methods": [
                "get_event_create_rule"
              ]
            },
            "ListEventCreateRules": {
              "methods": [
                "list_event_create_rules"
              ]
            },
            "CreateEventCreateRule": {
              "methods": [
                "create_event_create_rule"
              ]
            },
            "UpdateEventCreateRule": {
              "methods": [
                "update_event_create_rule"
              ]
            },
            "DeleteEventCreateRule": {
              "methods": [
                "delete_event_create_rule"
              ]
            },
            "UpdateDataRedactionSettings": {
              "methods": [
                "update_data_redaction_settings"
              ]
            },
            "GetDataRedactionSettings": {
              "methods": [
                "get_data_redaction_settings"
              ]
            },
            "GetCalculatedMetric": {
              "methods": [
                "get_calculated_metric"
              ]
            },
            "CreateCalculatedMetric": {
              "methods": [
                "create_calculated_metric"
              ]
            },
            "ListCalculatedMetrics": {
              "methods": [
                "list_calculated_metrics"
              ]
            },
            "UpdateCalculatedMetric": {
              "methods": [
                "update_calculated_metric"
              ]
            },
            "DeleteCalculatedMetric": {
              "methods": [
                "delete_calculated_metric"
              ]
            },
            "CreateRollupProperty": {
              "methods": [
                "create_rollup_property"
              ]
            },
            "GetRollupPropertySourceLink": {
              "methods": [
                "get_rollup_property_source_link"
              ]
            },
            "ListRollupPropertySourceLinks": {
              "methods": [
                "list_rollup_property_source_links"
              ]
            },
            "CreateRollupPropertySourceLink": {
              "methods": [
                "create_rollup_property_source_link"
              ]
            },
            "DeleteRollupPropertySourceLink": {
              "methods": [
                "delete_rollup_property_source_link"
              ]
            },
            "CreateSubproperty": {
              "methods": [
                "create_subproperty"
              ]
            },
            "CreateSubpropertyEventFilter": {
              "methods": [
                "create_subproperty_event_filter"
              ]
            },
            "GetSubpropertyEventFilter": {
              "methods": [
                "get_subproperty_event_filter"
              ]
            },
            "ListSubpropertyEventFilters": {
              "methods": [
                "list_subproperty_event_filters"
              ]
            },
            "UpdateSubpropertyEventFilter": {
              "methods": [
                "update_subproperty_event_filter"
              ]
            },
            "DeleteSubpropertyEventFilter": {
              "methods": [
                "delete_subproperty_event_filter"
              ]
            }
          }
        }
      }
    }
  }
}

google-analytics-admin-v1alpha/gapic_metadata.json (diff)
@@ -65,56 +65,6 @@
                 "update_property"
               ]
             },
-            "GetUserLink": {
-              "methods": [
-                "get_user_link"
-              ]
-            },
-            "BatchGetUserLinks": {
-              "methods": [
-                "batch_get_user_links"
-              ]
-            },
-            "ListUserLinks": {
-              "methods": [
-                "list_user_links"
-              ]
-            },
-            "AuditUserLinks": {
-              "methods": [
-                "audit_user_links"
-              ]
-            },
-            "CreateUserLink": {
-              "methods": [
-                "create_user_link"
-              ]
-            },
-            "BatchCreateUserLinks": {
-              "methods": [
-                "batch_create_user_links"
-              ]
-            },
-            "UpdateUserLink": {
-              "methods": [
-                "update_user_link"
-              ]
-            },
-            "BatchUpdateUserLinks": {
-              "methods": [
-                "batch_update_user_links"
-              ]
-            },
-            "DeleteUserLink": {
-              "methods": [
-                "delete_user_link"
-              ]
-            },
-            "BatchDeleteUserLinks": {
-              "methods": [
-                "batch_delete_user_links"
-              ]
-            },
             "CreateFirebaseLink": {
               "methods": [
                 "create_firebase_link"
@@ -648,6 +598,96 @@
             "DeleteEventCreateRule": {
               "methods": [
                 "delete_event_create_rule"
+              ]
+            },
+            "UpdateDataRedactionSettings": {
+              "methods": [
+                "update_data_redaction_settings"
+              ]
+            },
+            "GetDataRedactionSettings": {
+              "methods": [
+                "get_data_redaction_settings"
+              ]
+            },
+            "GetCalculatedMetric": {
+              "methods": [
+                "get_calculated_metric"
+              ]
+            },
+            "CreateCalculatedMetric": {
+              "methods": [
+                "create_calculated_metric"
+              ]
+            },
+            "ListCalculatedMetrics": {
+              "methods": [
+                "list_calculated_metrics"
+              ]
+            },
+            "UpdateCalculatedMetric": {
+              "methods": [
+                "update_calculated_metric"
+              ]
+            },
+            "DeleteCalculatedMetric": {
+              "methods": [
+                "delete_calculated_metric"
+              ]
+            },
+            "CreateRollupProperty": {
+              "methods": [
+                "create_rollup_property"
+              ]
+            },
+            "GetRollupPropertySourceLink": {
+              "methods": [
+                "get_rollup_property_source_link"
+              ]
+            },
+            "ListRollupPropertySourceLinks": {
+              "methods": [
+                "list_rollup_property_source_links"
+              ]
+            },
+            "CreateRollupPropertySourceLink": {
+              "methods": [
+                "create_rollup_property_source_link"
+              ]
+            },
+            "DeleteRollupPropertySourceLink": {
+              "methods": [
+                "delete_rollup_property_source_link"
+              ]
+            },
+            "CreateSubproperty": {
+              "methods": [
+                "create_subproperty"
+              ]
+            },
+            "CreateSubpropertyEventFilter": {
+              "methods": [
+                "create_subproperty_event_filter"
+              ]
+            },
+            "GetSubpropertyEventFilter": {
+              "methods": [
+                "get_subproperty_event_filter"
+              ]
+            },
+            "ListSubpropertyEventFilters": {
+              "methods": [
+                "list_subproperty_event_filters"
+              ]
+            },
+            "UpdateSubpropertyEventFilter": {
+              "methods": [
+                "update_subproperty_event_filter"
+              ]
+            },
+            "DeleteSubpropertyEventFilter": {
+              "methods": [
+                "delete_subproperty_event_filter"
               ]
             }
           }
