google-cloud-apigee_connect-v1/snippets/snippet_metadata_google.cloud.apigeeconnect.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-apigee_connect-v1",
    "version": "0.5.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.apigeeconnect.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "apigeeconnect_v1_generated_ConnectionService_ListConnections_sync",
      "title": "Snippet for the list_connections call in the ConnectionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ApigeeConnect::V1::ConnectionService::Client#list_connections. It may require modification in order to execute successfully.",
      "file": "connection_service/list_connections.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_connections",
        "full_name": "::Google::Cloud::ApigeeConnect::V1::ConnectionService::Client#list_connections",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ApigeeConnect::V1::ListConnectionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ApigeeConnect::V1::ListConnectionsResponse",
        "client": {
          "short_name": "ConnectionService::Client",
          "full_name": "::Google::Cloud::ApigeeConnect::V1::ConnectionService::Client"
        },
        "method": {
          "short_name": "ListConnections",
          "full_name": "google.cloud.apigeeconnect.v1.ConnectionService.ListConnections",
          "service": {
            "short_name": "ConnectionService",
            "full_name": "google.cloud.apigeeconnect.v1.ConnectionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "apigeeconnect_v1_generated_Tether_Egress_sync",
      "title": "Snippet for the egress call in the Tether service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ApigeeConnect::V1::Tether::Client#egress. It may require modification in order to execute successfully.",
      "file": "tether/egress.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "egress",
        "full_name": "::Google::Cloud::ApigeeConnect::V1::Tether::Client#egress",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ApigeeConnect::V1::EgressResponse",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ApigeeConnect::V1::EgressRequest",
        "client": {
          "short_name": "Tether::Client",
          "full_name": "::Google::Cloud::ApigeeConnect::V1::Tether::Client"
        },
        "method": {
          "short_name": "Egress",
          "full_name": "google.cloud.apigeeconnect.v1.Tether.Egress",
          "service": {
            "short_name": "Tether",
            "full_name": "google.cloud.apigeeconnect.v1.Tether"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-apigee_connect-v1/snippets/snippet_metadata_google.cloud.apigeeconnect.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-apigee_connect-v1",
    "version": "0.6.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.apigeeconnect.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "apigeeconnect_v1_generated_ConnectionService_ListConnections_sync",
      "title": "Snippet for the list_connections call in the ConnectionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ApigeeConnect::V1::ConnectionService::Client#list_connections.",
      "file": "connection_service/list_connections.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_connections",
        "full_name": "::Google::Cloud::ApigeeConnect::V1::ConnectionService::Client#list_connections",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ApigeeConnect::V1::ListConnectionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ApigeeConnect::V1::ListConnectionsResponse",
        "client": {
          "short_name": "ConnectionService::Client",
          "full_name": "::Google::Cloud::ApigeeConnect::V1::ConnectionService::Client"
        },
        "method": {
          "short_name": "ListConnections",
          "full_name": "google.cloud.apigeeconnect.v1.ConnectionService.ListConnections",
          "service": {
            "short_name": "ConnectionService",
            "full_name": "google.cloud.apigeeconnect.v1.ConnectionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "apigeeconnect_v1_generated_Tether_Egress_sync",
      "title": "Snippet for the egress call in the Tether service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ApigeeConnect::V1::Tether::Client#egress.",
      "file": "tether/egress.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "egress",
        "full_name": "::Google::Cloud::ApigeeConnect::V1::Tether::Client#egress",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ApigeeConnect::V1::EgressResponse",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ApigeeConnect::V1::EgressRequest",
        "client": {
          "short_name": "Tether::Client",
          "full_name": "::Google::Cloud::ApigeeConnect::V1::Tether::Client"
        },
        "method": {
          "short_name": "Egress",
          "full_name": "google.cloud.apigeeconnect.v1.Tether.Egress",
          "service": {
            "short_name": "Tether",
            "full_name": "google.cloud.apigeeconnect.v1.Tether"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 55,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-apigee_connect-v1/snippets/snippet_metadata_google.cloud.apigeeconnect.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-apigee_connect-v1",
-    "version": "0.5.0",
+    "version": "0.6.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "apigeeconnect_v1_generated_ConnectionService_ListConnections_sync",
       "title": "Snippet for the list_connections call in the ConnectionService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ApigeeConnect::V1::ConnectionService::Client#list_connections. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ApigeeConnect::V1::ConnectionService::Client#list_connections.",
       "file": "connection_service/list_connections.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "apigeeconnect_v1_generated_Tether_Egress_sync",
       "title": "Snippet for the egress call in the Tether service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ApigeeConnect::V1::Tether::Client#egress. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ApigeeConnect::V1::Tether::Client#egress.",
       "file": "tether/egress.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 50,
+          "end": 55,
           "type": "FULL"
         }
       ]
