google-cloud-run-v2/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.run.v2",
  "libraryPackage": "::Google::Cloud::Run::V2",
  "services": {
    "Executions": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Run::V2::Executions::Client",
          "rpcs": {
            "GetExecution": {
              "methods": [
                "get_execution"
              ]
            },
            "ListExecutions": {
              "methods": [
                "list_executions"
              ]
            },
            "DeleteExecution": {
              "methods": [
                "delete_execution"
              ]
            }
          }
        }
      }
    },
    "Jobs": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Run::V2::Jobs::Client",
          "rpcs": {
            "CreateJob": {
              "methods": [
                "create_job"
              ]
            },
            "GetJob": {
              "methods": [
                "get_job"
              ]
            },
            "ListJobs": {
              "methods": [
                "list_jobs"
              ]
            },
            "UpdateJob": {
              "methods": [
                "update_job"
              ]
            },
            "DeleteJob": {
              "methods": [
                "delete_job"
              ]
            },
            "RunJob": {
              "methods": [
                "run_job"
              ]
            },
            "GetIamPolicy": {
              "methods": [
                "get_iam_policy"
              ]
            },
            "SetIamPolicy": {
              "methods": [
                "set_iam_policy"
              ]
            },
            "TestIamPermissions": {
              "methods": [
                "test_iam_permissions"
              ]
            }
          }
        }
      }
    },
    "Revisions": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Run::V2::Revisions::Client",
          "rpcs": {
            "GetRevision": {
              "methods": [
                "get_revision"
              ]
            },
            "ListRevisions": {
              "methods": [
                "list_revisions"
              ]
            },
            "DeleteRevision": {
              "methods": [
                "delete_revision"
              ]
            }
          }
        }
      }
    },
    "Services": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Run::V2::Services::Client",
          "rpcs": {
            "CreateService": {
              "methods": [
                "create_service"
              ]
            },
            "GetService": {
              "methods": [
                "get_service"
              ]
            },
            "ListServices": {
              "methods": [
                "list_services"
              ]
            },
            "UpdateService": {
              "methods": [
                "update_service"
              ]
            },
            "DeleteService": {
              "methods": [
                "delete_service"
              ]
            },
            "GetIamPolicy": {
              "methods": [
                "get_iam_policy"
              ]
            },
            "SetIamPolicy": {
              "methods": [
                "set_iam_policy"
              ]
            },
            "TestIamPermissions": {
              "methods": [
                "test_iam_permissions"
              ]
            }
          }
        }
      }
    },
    "Tasks": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Run::V2::Tasks::Client",
          "rpcs": {
            "GetTask": {
              "methods": [
                "get_task"
              ]
            },
            "ListTasks": {
              "methods": [
                "list_tasks"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-run-v2/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.run.v2",
  "libraryPackage": "::Google::Cloud::Run::V2",
  "services": {
    "Executions": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Run::V2::Executions::Client",
          "rpcs": {
            "GetExecution": {
              "methods": [
                "get_execution"
              ]
            },
            "ListExecutions": {
              "methods": [
                "list_executions"
              ]
            },
            "DeleteExecution": {
              "methods": [
                "delete_execution"
              ]
            },
            "CancelExecution": {
              "methods": [
                "cancel_execution"
              ]
            }
          }
        }
      }
    },
    "Jobs": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Run::V2::Jobs::Client",
          "rpcs": {
            "CreateJob": {
              "methods": [
                "create_job"
              ]
            },
            "GetJob": {
              "methods": [
                "get_job"
              ]
            },
            "ListJobs": {
              "methods": [
                "list_jobs"
              ]
            },
            "UpdateJob": {
              "methods": [
                "update_job"
              ]
            },
            "DeleteJob": {
              "methods": [
                "delete_job"
              ]
            },
            "RunJob": {
              "methods": [
                "run_job"
              ]
            },
            "GetIamPolicy": {
              "methods": [
                "get_iam_policy"
              ]
            },
            "SetIamPolicy": {
              "methods": [
                "set_iam_policy"
              ]
            },
            "TestIamPermissions": {
              "methods": [
                "test_iam_permissions"
              ]
            }
          }
        }
      }
    },
    "Revisions": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Run::V2::Revisions::Client",
          "rpcs": {
            "GetRevision": {
              "methods": [
                "get_revision"
              ]
            },
            "ListRevisions": {
              "methods": [
                "list_revisions"
              ]
            },
            "DeleteRevision": {
              "methods": [
                "delete_revision"
              ]
            }
          }
        }
      }
    },
    "Services": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Run::V2::Services::Client",
          "rpcs": {
            "CreateService": {
              "methods": [
                "create_service"
              ]
            },
            "GetService": {
              "methods": [
                "get_service"
              ]
            },
            "ListServices": {
              "methods": [
                "list_services"
              ]
            },
            "UpdateService": {
              "methods": [
                "update_service"
              ]
            },
            "DeleteService": {
              "methods": [
                "delete_service"
              ]
            },
            "GetIamPolicy": {
              "methods": [
                "get_iam_policy"
              ]
            },
            "SetIamPolicy": {
              "methods": [
                "set_iam_policy"
              ]
            },
            "TestIamPermissions": {
              "methods": [
                "test_iam_permissions"
              ]
            }
          }
        }
      }
    },
    "Tasks": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Run::V2::Tasks::Client",
          "rpcs": {
            "GetTask": {
              "methods": [
                "get_task"
              ]
            },
            "ListTasks": {
              "methods": [
                "list_tasks"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-run-v2/gapic_metadata.json (diff)
@@ -24,6 +24,11 @@
               "methods": [
                 "delete_execution"
               ]
+            },
+            "CancelExecution": {
+              "methods": [
+                "cancel_execution"
+              ]
             }
           }
         }
