google-cloud-confidential_computing-v1/snippets/snippet_metadata_google.cloud.confidentialcomputing.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-confidential_computing-v1",
    "version": "0.6.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.confidentialcomputing.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "confidentialcomputing_v1_generated_ConfidentialComputing_CreateChallenge_sync",
      "title": "Snippet for the create_challenge call in the ConfidentialComputing service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ConfidentialComputing::V1::ConfidentialComputing::Client#create_challenge. It may require modification in order to execute successfully.",
      "file": "confidential_computing/create_challenge.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_challenge",
        "full_name": "::Google::Cloud::ConfidentialComputing::V1::ConfidentialComputing::Client#create_challenge",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ConfidentialComputing::V1::CreateChallengeRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ConfidentialComputing::V1::Challenge",
        "client": {
          "short_name": "ConfidentialComputing::Client",
          "full_name": "::Google::Cloud::ConfidentialComputing::V1::ConfidentialComputing::Client"
        },
        "method": {
          "short_name": "CreateChallenge",
          "full_name": "google.cloud.confidentialcomputing.v1.ConfidentialComputing.CreateChallenge",
          "service": {
            "short_name": "ConfidentialComputing",
            "full_name": "google.cloud.confidentialcomputing.v1.ConfidentialComputing"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "confidentialcomputing_v1_generated_ConfidentialComputing_VerifyAttestation_sync",
      "title": "Snippet for the verify_attestation call in the ConfidentialComputing service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ConfidentialComputing::V1::ConfidentialComputing::Client#verify_attestation. It may require modification in order to execute successfully.",
      "file": "confidential_computing/verify_attestation.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "verify_attestation",
        "full_name": "::Google::Cloud::ConfidentialComputing::V1::ConfidentialComputing::Client#verify_attestation",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ConfidentialComputing::V1::VerifyAttestationRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ConfidentialComputing::V1::VerifyAttestationResponse",
        "client": {
          "short_name": "ConfidentialComputing::Client",
          "full_name": "::Google::Cloud::ConfidentialComputing::V1::ConfidentialComputing::Client"
        },
        "method": {
          "short_name": "VerifyAttestation",
          "full_name": "google.cloud.confidentialcomputing.v1.ConfidentialComputing.VerifyAttestation",
          "service": {
            "short_name": "ConfidentialComputing",
            "full_name": "google.cloud.confidentialcomputing.v1.ConfidentialComputing"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-confidential_computing-v1/snippets/snippet_metadata_google.cloud.confidentialcomputing.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-confidential_computing-v1",
    "version": "0.6.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.confidentialcomputing.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "confidentialcomputing_v1_generated_ConfidentialComputing_CreateChallenge_sync",
      "title": "Snippet for the create_challenge call in the ConfidentialComputing service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ConfidentialComputing::V1::ConfidentialComputing::Client#create_challenge.",
      "file": "confidential_computing/create_challenge.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_challenge",
        "full_name": "::Google::Cloud::ConfidentialComputing::V1::ConfidentialComputing::Client#create_challenge",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ConfidentialComputing::V1::CreateChallengeRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ConfidentialComputing::V1::Challenge",
        "client": {
          "short_name": "ConfidentialComputing::Client",
          "full_name": "::Google::Cloud::ConfidentialComputing::V1::ConfidentialComputing::Client"
        },
        "method": {
          "short_name": "CreateChallenge",
          "full_name": "google.cloud.confidentialcomputing.v1.ConfidentialComputing.CreateChallenge",
          "service": {
            "short_name": "ConfidentialComputing",
            "full_name": "google.cloud.confidentialcomputing.v1.ConfidentialComputing"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "confidentialcomputing_v1_generated_ConfidentialComputing_VerifyAttestation_sync",
      "title": "Snippet for the verify_attestation call in the ConfidentialComputing service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ConfidentialComputing::V1::ConfidentialComputing::Client#verify_attestation.",
      "file": "confidential_computing/verify_attestation.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "verify_attestation",
        "full_name": "::Google::Cloud::ConfidentialComputing::V1::ConfidentialComputing::Client#verify_attestation",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ConfidentialComputing::V1::VerifyAttestationRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ConfidentialComputing::V1::VerifyAttestationResponse",
        "client": {
          "short_name": "ConfidentialComputing::Client",
          "full_name": "::Google::Cloud::ConfidentialComputing::V1::ConfidentialComputing::Client"
        },
        "method": {
          "short_name": "VerifyAttestation",
          "full_name": "google.cloud.confidentialcomputing.v1.ConfidentialComputing.VerifyAttestation",
          "service": {
            "short_name": "ConfidentialComputing",
            "full_name": "google.cloud.confidentialcomputing.v1.ConfidentialComputing"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-confidential_computing-v1/snippets/snippet_metadata_google.cloud.confidentialcomputing.v1.json (diff)
@@ -14,7 +14,7 @@
     {
       "region_tag": "confidentialcomputing_v1_generated_ConfidentialComputing_CreateChallenge_sync",
       "title": "Snippet for the create_challenge call in the ConfidentialComputing service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ConfidentialComputing::V1::ConfidentialComputing::Client#create_challenge. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ConfidentialComputing::V1::ConfidentialComputing::Client#create_challenge.",
       "file": "confidential_computing/create_challenge.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "confidentialcomputing_v1_generated_ConfidentialComputing_VerifyAttestation_sync",
       "title": "Snippet for the verify_attestation call in the ConfidentialComputing service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ConfidentialComputing::V1::ConfidentialComputing::Client#verify_attestation. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ConfidentialComputing::V1::ConfidentialComputing::Client#verify_attestation.",
       "file": "confidential_computing/verify_attestation.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
