google-cloud-advisory_notifications-v1/snippets/snippet_metadata_google.cloud.advisorynotifications.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-advisory_notifications-v1",
    "version": "0.6.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.advisorynotifications.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "advisorynotifications_v1_generated_AdvisoryNotificationsService_ListNotifications_sync",
      "title": "Snippet for the list_notifications call in the AdvisoryNotificationsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#list_notifications. It may require modification in order to execute successfully.",
      "file": "advisory_notifications_service/list_notifications.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_notifications",
        "full_name": "::Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#list_notifications",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AdvisoryNotifications::V1::ListNotificationsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::AdvisoryNotifications::V1::ListNotificationsResponse",
        "client": {
          "short_name": "AdvisoryNotificationsService::Client",
          "full_name": "::Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client"
        },
        "method": {
          "short_name": "ListNotifications",
          "full_name": "google.cloud.advisorynotifications.v1.AdvisoryNotificationsService.ListNotifications",
          "service": {
            "short_name": "AdvisoryNotificationsService",
            "full_name": "google.cloud.advisorynotifications.v1.AdvisoryNotificationsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "advisorynotifications_v1_generated_AdvisoryNotificationsService_GetNotification_sync",
      "title": "Snippet for the get_notification call in the AdvisoryNotificationsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#get_notification. It may require modification in order to execute successfully.",
      "file": "advisory_notifications_service/get_notification.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_notification",
        "full_name": "::Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#get_notification",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AdvisoryNotifications::V1::GetNotificationRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::AdvisoryNotifications::V1::Notification",
        "client": {
          "short_name": "AdvisoryNotificationsService::Client",
          "full_name": "::Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client"
        },
        "method": {
          "short_name": "GetNotification",
          "full_name": "google.cloud.advisorynotifications.v1.AdvisoryNotificationsService.GetNotification",
          "service": {
            "short_name": "AdvisoryNotificationsService",
            "full_name": "google.cloud.advisorynotifications.v1.AdvisoryNotificationsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "advisorynotifications_v1_generated_AdvisoryNotificationsService_GetSettings_sync",
      "title": "Snippet for the get_settings call in the AdvisoryNotificationsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#get_settings. It may require modification in order to execute successfully.",
      "file": "advisory_notifications_service/get_settings.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_settings",
        "full_name": "::Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#get_settings",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AdvisoryNotifications::V1::GetSettingsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::AdvisoryNotifications::V1::Settings",
        "client": {
          "short_name": "AdvisoryNotificationsService::Client",
          "full_name": "::Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client"
        },
        "method": {
          "short_name": "GetSettings",
          "full_name": "google.cloud.advisorynotifications.v1.AdvisoryNotificationsService.GetSettings",
          "service": {
            "short_name": "AdvisoryNotificationsService",
            "full_name": "google.cloud.advisorynotifications.v1.AdvisoryNotificationsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "advisorynotifications_v1_generated_AdvisoryNotificationsService_UpdateSettings_sync",
      "title": "Snippet for the update_settings call in the AdvisoryNotificationsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#update_settings. It may require modification in order to execute successfully.",
      "file": "advisory_notifications_service/update_settings.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_settings",
        "full_name": "::Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#update_settings",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AdvisoryNotifications::V1::UpdateSettingsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::AdvisoryNotifications::V1::Settings",
        "client": {
          "short_name": "AdvisoryNotificationsService::Client",
          "full_name": "::Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client"
        },
        "method": {
          "short_name": "UpdateSettings",
          "full_name": "google.cloud.advisorynotifications.v1.AdvisoryNotificationsService.UpdateSettings",
          "service": {
            "short_name": "AdvisoryNotificationsService",
            "full_name": "google.cloud.advisorynotifications.v1.AdvisoryNotificationsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-advisory_notifications-v1/snippets/snippet_metadata_google.cloud.advisorynotifications.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-advisory_notifications-v1",
    "version": "0.8.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.advisorynotifications.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "advisorynotifications_v1_generated_AdvisoryNotificationsService_ListNotifications_sync",
      "title": "Snippet for the list_notifications call in the AdvisoryNotificationsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#list_notifications.",
      "file": "advisory_notifications_service/list_notifications.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_notifications",
        "full_name": "::Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#list_notifications",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AdvisoryNotifications::V1::ListNotificationsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::AdvisoryNotifications::V1::ListNotificationsResponse",
        "client": {
          "short_name": "AdvisoryNotificationsService::Client",
          "full_name": "::Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client"
        },
        "method": {
          "short_name": "ListNotifications",
          "full_name": "google.cloud.advisorynotifications.v1.AdvisoryNotificationsService.ListNotifications",
          "service": {
            "short_name": "AdvisoryNotificationsService",
            "full_name": "google.cloud.advisorynotifications.v1.AdvisoryNotificationsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "advisorynotifications_v1_generated_AdvisoryNotificationsService_GetNotification_sync",
      "title": "Snippet for the get_notification call in the AdvisoryNotificationsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#get_notification.",
      "file": "advisory_notifications_service/get_notification.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_notification",
        "full_name": "::Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#get_notification",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AdvisoryNotifications::V1::GetNotificationRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::AdvisoryNotifications::V1::Notification",
        "client": {
          "short_name": "AdvisoryNotificationsService::Client",
          "full_name": "::Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client"
        },
        "method": {
          "short_name": "GetNotification",
          "full_name": "google.cloud.advisorynotifications.v1.AdvisoryNotificationsService.GetNotification",
          "service": {
            "short_name": "AdvisoryNotificationsService",
            "full_name": "google.cloud.advisorynotifications.v1.AdvisoryNotificationsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "advisorynotifications_v1_generated_AdvisoryNotificationsService_GetSettings_sync",
      "title": "Snippet for the get_settings call in the AdvisoryNotificationsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#get_settings.",
      "file": "advisory_notifications_service/get_settings.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_settings",
        "full_name": "::Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#get_settings",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AdvisoryNotifications::V1::GetSettingsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::AdvisoryNotifications::V1::Settings",
        "client": {
          "short_name": "AdvisoryNotificationsService::Client",
          "full_name": "::Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client"
        },
        "method": {
          "short_name": "GetSettings",
          "full_name": "google.cloud.advisorynotifications.v1.AdvisoryNotificationsService.GetSettings",
          "service": {
            "short_name": "AdvisoryNotificationsService",
            "full_name": "google.cloud.advisorynotifications.v1.AdvisoryNotificationsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "advisorynotifications_v1_generated_AdvisoryNotificationsService_UpdateSettings_sync",
      "title": "Snippet for the update_settings call in the AdvisoryNotificationsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#update_settings.",
      "file": "advisory_notifications_service/update_settings.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_settings",
        "full_name": "::Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#update_settings",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AdvisoryNotifications::V1::UpdateSettingsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::AdvisoryNotifications::V1::Settings",
        "client": {
          "short_name": "AdvisoryNotificationsService::Client",
          "full_name": "::Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client"
        },
        "method": {
          "short_name": "UpdateSettings",
          "full_name": "google.cloud.advisorynotifications.v1.AdvisoryNotificationsService.UpdateSettings",
          "service": {
            "short_name": "AdvisoryNotificationsService",
            "full_name": "google.cloud.advisorynotifications.v1.AdvisoryNotificationsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-advisory_notifications-v1/snippets/snippet_metadata_google.cloud.advisorynotifications.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-advisory_notifications-v1",
-    "version": "0.6.0",
+    "version": "0.8.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "advisorynotifications_v1_generated_AdvisoryNotificationsService_ListNotifications_sync",
       "title": "Snippet for the list_notifications call in the AdvisoryNotificationsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#list_notifications. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#list_notifications.",
       "file": "advisory_notifications_service/list_notifications.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "advisorynotifications_v1_generated_AdvisoryNotificationsService_GetNotification_sync",
       "title": "Snippet for the get_notification call in the AdvisoryNotificationsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#get_notification. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#get_notification.",
       "file": "advisory_notifications_service/get_notification.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "advisorynotifications_v1_generated_AdvisoryNotificationsService_GetSettings_sync",
       "title": "Snippet for the get_settings call in the AdvisoryNotificationsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#get_settings. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#get_settings.",
       "file": "advisory_notifications_service/get_settings.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "advisorynotifications_v1_generated_AdvisoryNotificationsService_UpdateSettings_sync",
       "title": "Snippet for the update_settings call in the AdvisoryNotificationsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#update_settings. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AdvisoryNotifications::V1::AdvisoryNotificationsService::Client#update_settings.",
       "file": "advisory_notifications_service/update_settings.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
