grafeas-v1/snippets/snippet_metadata_grafeas.v1.json (before)
{
  "client_library": {
    "name": "grafeas-v1",
    "version": "0.13.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "grafeas.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_GetOccurrence_sync",
      "title": "Snippet for the get_occurrence call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#get_occurrence. It may require modification in order to execute successfully.",
      "file": "grafeas/get_occurrence.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_occurrence",
        "full_name": "::Grafeas::V1::Grafeas::Client#get_occurrence",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::GetOccurrenceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::Occurrence",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "GetOccurrence",
          "full_name": "grafeas.v1.Grafeas.GetOccurrence",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_ListOccurrences_sync",
      "title": "Snippet for the list_occurrences call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#list_occurrences. It may require modification in order to execute successfully.",
      "file": "grafeas/list_occurrences.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_occurrences",
        "full_name": "::Grafeas::V1::Grafeas::Client#list_occurrences",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::ListOccurrencesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::ListOccurrencesResponse",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "ListOccurrences",
          "full_name": "grafeas.v1.Grafeas.ListOccurrences",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_DeleteOccurrence_sync",
      "title": "Snippet for the delete_occurrence call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#delete_occurrence. It may require modification in order to execute successfully.",
      "file": "grafeas/delete_occurrence.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_occurrence",
        "full_name": "::Grafeas::V1::Grafeas::Client#delete_occurrence",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::DeleteOccurrenceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "DeleteOccurrence",
          "full_name": "grafeas.v1.Grafeas.DeleteOccurrence",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_CreateOccurrence_sync",
      "title": "Snippet for the create_occurrence call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#create_occurrence. It may require modification in order to execute successfully.",
      "file": "grafeas/create_occurrence.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_occurrence",
        "full_name": "::Grafeas::V1::Grafeas::Client#create_occurrence",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::CreateOccurrenceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::Occurrence",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "CreateOccurrence",
          "full_name": "grafeas.v1.Grafeas.CreateOccurrence",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_BatchCreateOccurrences_sync",
      "title": "Snippet for the batch_create_occurrences call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#batch_create_occurrences. It may require modification in order to execute successfully.",
      "file": "grafeas/batch_create_occurrences.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "batch_create_occurrences",
        "full_name": "::Grafeas::V1::Grafeas::Client#batch_create_occurrences",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::BatchCreateOccurrencesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::BatchCreateOccurrencesResponse",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "BatchCreateOccurrences",
          "full_name": "grafeas.v1.Grafeas.BatchCreateOccurrences",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_UpdateOccurrence_sync",
      "title": "Snippet for the update_occurrence call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#update_occurrence. It may require modification in order to execute successfully.",
      "file": "grafeas/update_occurrence.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_occurrence",
        "full_name": "::Grafeas::V1::Grafeas::Client#update_occurrence",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::UpdateOccurrenceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::Occurrence",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "UpdateOccurrence",
          "full_name": "grafeas.v1.Grafeas.UpdateOccurrence",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_GetOccurrenceNote_sync",
      "title": "Snippet for the get_occurrence_note call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#get_occurrence_note. It may require modification in order to execute successfully.",
      "file": "grafeas/get_occurrence_note.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_occurrence_note",
        "full_name": "::Grafeas::V1::Grafeas::Client#get_occurrence_note",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::GetOccurrenceNoteRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::Note",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "GetOccurrenceNote",
          "full_name": "grafeas.v1.Grafeas.GetOccurrenceNote",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_GetNote_sync",
      "title": "Snippet for the get_note call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#get_note. It may require modification in order to execute successfully.",
      "file": "grafeas/get_note.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_note",
        "full_name": "::Grafeas::V1::Grafeas::Client#get_note",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::GetNoteRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::Note",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "GetNote",
          "full_name": "grafeas.v1.Grafeas.GetNote",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_ListNotes_sync",
      "title": "Snippet for the list_notes call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#list_notes. It may require modification in order to execute successfully.",
      "file": "grafeas/list_notes.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_notes",
        "full_name": "::Grafeas::V1::Grafeas::Client#list_notes",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::ListNotesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::ListNotesResponse",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "ListNotes",
          "full_name": "grafeas.v1.Grafeas.ListNotes",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_DeleteNote_sync",
      "title": "Snippet for the delete_note call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#delete_note. It may require modification in order to execute successfully.",
      "file": "grafeas/delete_note.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_note",
        "full_name": "::Grafeas::V1::Grafeas::Client#delete_note",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::DeleteNoteRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "DeleteNote",
          "full_name": "grafeas.v1.Grafeas.DeleteNote",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_CreateNote_sync",
      "title": "Snippet for the create_note call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#create_note. It may require modification in order to execute successfully.",
      "file": "grafeas/create_note.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_note",
        "full_name": "::Grafeas::V1::Grafeas::Client#create_note",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::CreateNoteRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::Note",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "CreateNote",
          "full_name": "grafeas.v1.Grafeas.CreateNote",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_BatchCreateNotes_sync",
      "title": "Snippet for the batch_create_notes call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#batch_create_notes. It may require modification in order to execute successfully.",
      "file": "grafeas/batch_create_notes.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "batch_create_notes",
        "full_name": "::Grafeas::V1::Grafeas::Client#batch_create_notes",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::BatchCreateNotesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::BatchCreateNotesResponse",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "BatchCreateNotes",
          "full_name": "grafeas.v1.Grafeas.BatchCreateNotes",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_UpdateNote_sync",
      "title": "Snippet for the update_note call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#update_note. It may require modification in order to execute successfully.",
      "file": "grafeas/update_note.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_note",
        "full_name": "::Grafeas::V1::Grafeas::Client#update_note",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::UpdateNoteRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::Note",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "UpdateNote",
          "full_name": "grafeas.v1.Grafeas.UpdateNote",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_ListNoteOccurrences_sync",
      "title": "Snippet for the list_note_occurrences call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#list_note_occurrences. It may require modification in order to execute successfully.",
      "file": "grafeas/list_note_occurrences.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_note_occurrences",
        "full_name": "::Grafeas::V1::Grafeas::Client#list_note_occurrences",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::ListNoteOccurrencesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::ListNoteOccurrencesResponse",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "ListNoteOccurrences",
          "full_name": "grafeas.v1.Grafeas.ListNoteOccurrences",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    }
  ]
}

grafeas-v1/snippets/snippet_metadata_grafeas.v1.json (after)
{
  "client_library": {
    "name": "grafeas-v1",
    "version": "0.13.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "grafeas.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_GetOccurrence_sync",
      "title": "Snippet for the get_occurrence call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#get_occurrence.",
      "file": "grafeas/get_occurrence.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_occurrence",
        "full_name": "::Grafeas::V1::Grafeas::Client#get_occurrence",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::GetOccurrenceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::Occurrence",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "GetOccurrence",
          "full_name": "grafeas.v1.Grafeas.GetOccurrence",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_ListOccurrences_sync",
      "title": "Snippet for the list_occurrences call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#list_occurrences.",
      "file": "grafeas/list_occurrences.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_occurrences",
        "full_name": "::Grafeas::V1::Grafeas::Client#list_occurrences",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::ListOccurrencesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::ListOccurrencesResponse",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "ListOccurrences",
          "full_name": "grafeas.v1.Grafeas.ListOccurrences",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_DeleteOccurrence_sync",
      "title": "Snippet for the delete_occurrence call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#delete_occurrence.",
      "file": "grafeas/delete_occurrence.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_occurrence",
        "full_name": "::Grafeas::V1::Grafeas::Client#delete_occurrence",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::DeleteOccurrenceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "DeleteOccurrence",
          "full_name": "grafeas.v1.Grafeas.DeleteOccurrence",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_CreateOccurrence_sync",
      "title": "Snippet for the create_occurrence call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#create_occurrence.",
      "file": "grafeas/create_occurrence.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_occurrence",
        "full_name": "::Grafeas::V1::Grafeas::Client#create_occurrence",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::CreateOccurrenceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::Occurrence",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "CreateOccurrence",
          "full_name": "grafeas.v1.Grafeas.CreateOccurrence",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_BatchCreateOccurrences_sync",
      "title": "Snippet for the batch_create_occurrences call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#batch_create_occurrences.",
      "file": "grafeas/batch_create_occurrences.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "batch_create_occurrences",
        "full_name": "::Grafeas::V1::Grafeas::Client#batch_create_occurrences",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::BatchCreateOccurrencesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::BatchCreateOccurrencesResponse",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "BatchCreateOccurrences",
          "full_name": "grafeas.v1.Grafeas.BatchCreateOccurrences",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_UpdateOccurrence_sync",
      "title": "Snippet for the update_occurrence call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#update_occurrence.",
      "file": "grafeas/update_occurrence.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_occurrence",
        "full_name": "::Grafeas::V1::Grafeas::Client#update_occurrence",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::UpdateOccurrenceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::Occurrence",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "UpdateOccurrence",
          "full_name": "grafeas.v1.Grafeas.UpdateOccurrence",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_GetOccurrenceNote_sync",
      "title": "Snippet for the get_occurrence_note call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#get_occurrence_note.",
      "file": "grafeas/get_occurrence_note.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_occurrence_note",
        "full_name": "::Grafeas::V1::Grafeas::Client#get_occurrence_note",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::GetOccurrenceNoteRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::Note",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "GetOccurrenceNote",
          "full_name": "grafeas.v1.Grafeas.GetOccurrenceNote",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_GetNote_sync",
      "title": "Snippet for the get_note call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#get_note.",
      "file": "grafeas/get_note.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_note",
        "full_name": "::Grafeas::V1::Grafeas::Client#get_note",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::GetNoteRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::Note",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "GetNote",
          "full_name": "grafeas.v1.Grafeas.GetNote",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_ListNotes_sync",
      "title": "Snippet for the list_notes call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#list_notes.",
      "file": "grafeas/list_notes.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_notes",
        "full_name": "::Grafeas::V1::Grafeas::Client#list_notes",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::ListNotesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::ListNotesResponse",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "ListNotes",
          "full_name": "grafeas.v1.Grafeas.ListNotes",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_DeleteNote_sync",
      "title": "Snippet for the delete_note call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#delete_note.",
      "file": "grafeas/delete_note.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_note",
        "full_name": "::Grafeas::V1::Grafeas::Client#delete_note",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::DeleteNoteRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "DeleteNote",
          "full_name": "grafeas.v1.Grafeas.DeleteNote",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_CreateNote_sync",
      "title": "Snippet for the create_note call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#create_note.",
      "file": "grafeas/create_note.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_note",
        "full_name": "::Grafeas::V1::Grafeas::Client#create_note",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::CreateNoteRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::Note",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "CreateNote",
          "full_name": "grafeas.v1.Grafeas.CreateNote",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_BatchCreateNotes_sync",
      "title": "Snippet for the batch_create_notes call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#batch_create_notes.",
      "file": "grafeas/batch_create_notes.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "batch_create_notes",
        "full_name": "::Grafeas::V1::Grafeas::Client#batch_create_notes",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::BatchCreateNotesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::BatchCreateNotesResponse",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "BatchCreateNotes",
          "full_name": "grafeas.v1.Grafeas.BatchCreateNotes",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_UpdateNote_sync",
      "title": "Snippet for the update_note call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#update_note.",
      "file": "grafeas/update_note.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_note",
        "full_name": "::Grafeas::V1::Grafeas::Client#update_note",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::UpdateNoteRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::Note",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "UpdateNote",
          "full_name": "grafeas.v1.Grafeas.UpdateNote",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "containeranalysis_v1_generated_Grafeas_ListNoteOccurrences_sync",
      "title": "Snippet for the list_note_occurrences call in the Grafeas service",
      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#list_note_occurrences.",
      "file": "grafeas/list_note_occurrences.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_note_occurrences",
        "full_name": "::Grafeas::V1::Grafeas::Client#list_note_occurrences",
        "async": false,
        "parameters": [
          {
            "type": "::Grafeas::V1::ListNoteOccurrencesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Grafeas::V1::ListNoteOccurrencesResponse",
        "client": {
          "short_name": "Grafeas::Client",
          "full_name": "::Grafeas::V1::Grafeas::Client"
        },
        "method": {
          "short_name": "ListNoteOccurrences",
          "full_name": "grafeas.v1.Grafeas.ListNoteOccurrences",
          "service": {
            "short_name": "Grafeas",
            "full_name": "grafeas.v1.Grafeas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    }
  ]
}

grafeas-v1/snippets/snippet_metadata_grafeas.v1.json (diff)
@@ -14,7 +14,7 @@
     {
       "region_tag": "containeranalysis_v1_generated_Grafeas_GetOccurrence_sync",
       "title": "Snippet for the get_occurrence call in the Grafeas service",
-      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#get_occurrence. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#get_occurrence.",
       "file": "grafeas/get_occurrence.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "containeranalysis_v1_generated_Grafeas_ListOccurrences_sync",
       "title": "Snippet for the list_occurrences call in the Grafeas service",
-      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#list_occurrences. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#list_occurrences.",
       "file": "grafeas/list_occurrences.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "containeranalysis_v1_generated_Grafeas_DeleteOccurrence_sync",
       "title": "Snippet for the delete_occurrence call in the Grafeas service",
-      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#delete_occurrence. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#delete_occurrence.",
       "file": "grafeas/delete_occurrence.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "containeranalysis_v1_generated_Grafeas_CreateOccurrence_sync",
       "title": "Snippet for the create_occurrence call in the Grafeas service",
-      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#create_occurrence. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#create_occurrence.",
       "file": "grafeas/create_occurrence.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "containeranalysis_v1_generated_Grafeas_BatchCreateOccurrences_sync",
       "title": "Snippet for the batch_create_occurrences call in the Grafeas service",
-      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#batch_create_occurrences. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#batch_create_occurrences.",
       "file": "grafeas/batch_create_occurrences.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "containeranalysis_v1_generated_Grafeas_UpdateOccurrence_sync",
       "title": "Snippet for the update_occurrence call in the Grafeas service",
-      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#update_occurrence. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#update_occurrence.",
       "file": "grafeas/update_occurrence.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "containeranalysis_v1_generated_Grafeas_GetOccurrenceNote_sync",
       "title": "Snippet for the get_occurrence_note call in the Grafeas service",
-      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#get_occurrence_note. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#get_occurrence_note.",
       "file": "grafeas/get_occurrence_note.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "containeranalysis_v1_generated_Grafeas_GetNote_sync",
       "title": "Snippet for the get_note call in the Grafeas service",
-      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#get_note. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#get_note.",
       "file": "grafeas/get_note.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "containeranalysis_v1_generated_Grafeas_ListNotes_sync",
       "title": "Snippet for the list_notes call in the Grafeas service",
-      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#list_notes. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#list_notes.",
       "file": "grafeas/list_notes.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -374,7 +374,7 @@
     {
       "region_tag": "containeranalysis_v1_generated_Grafeas_DeleteNote_sync",
       "title": "Snippet for the delete_note call in the Grafeas service",
-      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#delete_note. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#delete_note.",
       "file": "grafeas/delete_note.rb",
       "language": "RUBY",
       "client_method": {
@@ -406,7 +406,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -414,7 +414,7 @@
     {
       "region_tag": "containeranalysis_v1_generated_Grafeas_CreateNote_sync",
       "title": "Snippet for the create_note call in the Grafeas service",
-      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#create_note. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#create_note.",
       "file": "grafeas/create_note.rb",
       "language": "RUBY",
       "client_method": {
@@ -446,7 +446,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -454,7 +454,7 @@
     {
       "region_tag": "containeranalysis_v1_generated_Grafeas_BatchCreateNotes_sync",
       "title": "Snippet for the batch_create_notes call in the Grafeas service",
-      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#batch_create_notes. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#batch_create_notes.",
       "file": "grafeas/batch_create_notes.rb",
       "language": "RUBY",
       "client_method": {
@@ -486,7 +486,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -494,7 +494,7 @@
     {
       "region_tag": "containeranalysis_v1_generated_Grafeas_UpdateNote_sync",
       "title": "Snippet for the update_note call in the Grafeas service",
-      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#update_note. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#update_note.",
       "file": "grafeas/update_note.rb",
       "language": "RUBY",
       "client_method": {
@@ -526,7 +526,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -534,7 +534,7 @@
     {
       "region_tag": "containeranalysis_v1_generated_Grafeas_ListNoteOccurrences_sync",
       "title": "Snippet for the list_note_occurrences call in the Grafeas service",
-      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#list_note_occurrences. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Grafeas::V1::Grafeas::Client#list_note_occurrences.",
       "file": "grafeas/list_note_occurrences.rb",
       "language": "RUBY",
       "client_method": {
@@ -566,7 +566,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
