google-cloud-assured_workloads-v1/snippets/snippet_metadata_google.cloud.assuredworkloads.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-assured_workloads-v1",
    "version": "0.8.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.assuredworkloads.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_CreateWorkload_sync",
      "title": "Snippet for the create_workload call in the AssuredWorkloadsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#create_workload. It may require modification in order to execute successfully.",
      "file": "assured_workloads_service/create_workload.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_workload",
        "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#create_workload",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AssuredWorkloads::V1::CreateWorkloadRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "AssuredWorkloadsService::Client",
          "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client"
        },
        "method": {
          "short_name": "CreateWorkload",
          "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService.CreateWorkload",
          "service": {
            "short_name": "AssuredWorkloadsService",
            "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_UpdateWorkload_sync",
      "title": "Snippet for the update_workload call in the AssuredWorkloadsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#update_workload. It may require modification in order to execute successfully.",
      "file": "assured_workloads_service/update_workload.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_workload",
        "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#update_workload",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AssuredWorkloads::V1::UpdateWorkloadRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::AssuredWorkloads::V1::Workload",
        "client": {
          "short_name": "AssuredWorkloadsService::Client",
          "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client"
        },
        "method": {
          "short_name": "UpdateWorkload",
          "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService.UpdateWorkload",
          "service": {
            "short_name": "AssuredWorkloadsService",
            "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_RestrictAllowedResources_sync",
      "title": "Snippet for the restrict_allowed_resources call in the AssuredWorkloadsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#restrict_allowed_resources. It may require modification in order to execute successfully.",
      "file": "assured_workloads_service/restrict_allowed_resources.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "restrict_allowed_resources",
        "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#restrict_allowed_resources",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AssuredWorkloads::V1::RestrictAllowedResourcesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::AssuredWorkloads::V1::RestrictAllowedResourcesResponse",
        "client": {
          "short_name": "AssuredWorkloadsService::Client",
          "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client"
        },
        "method": {
          "short_name": "RestrictAllowedResources",
          "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService.RestrictAllowedResources",
          "service": {
            "short_name": "AssuredWorkloadsService",
            "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_DeleteWorkload_sync",
      "title": "Snippet for the delete_workload call in the AssuredWorkloadsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#delete_workload. It may require modification in order to execute successfully.",
      "file": "assured_workloads_service/delete_workload.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_workload",
        "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#delete_workload",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AssuredWorkloads::V1::DeleteWorkloadRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "AssuredWorkloadsService::Client",
          "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client"
        },
        "method": {
          "short_name": "DeleteWorkload",
          "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService.DeleteWorkload",
          "service": {
            "short_name": "AssuredWorkloadsService",
            "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_GetWorkload_sync",
      "title": "Snippet for the get_workload call in the AssuredWorkloadsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#get_workload. It may require modification in order to execute successfully.",
      "file": "assured_workloads_service/get_workload.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_workload",
        "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#get_workload",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AssuredWorkloads::V1::GetWorkloadRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::AssuredWorkloads::V1::Workload",
        "client": {
          "short_name": "AssuredWorkloadsService::Client",
          "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client"
        },
        "method": {
          "short_name": "GetWorkload",
          "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService.GetWorkload",
          "service": {
            "short_name": "AssuredWorkloadsService",
            "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_ListWorkloads_sync",
      "title": "Snippet for the list_workloads call in the AssuredWorkloadsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#list_workloads. It may require modification in order to execute successfully.",
      "file": "assured_workloads_service/list_workloads.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_workloads",
        "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#list_workloads",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AssuredWorkloads::V1::ListWorkloadsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::AssuredWorkloads::V1::ListWorkloadsResponse",
        "client": {
          "short_name": "AssuredWorkloadsService::Client",
          "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client"
        },
        "method": {
          "short_name": "ListWorkloads",
          "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService.ListWorkloads",
          "service": {
            "short_name": "AssuredWorkloadsService",
            "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_ListViolations_sync",
      "title": "Snippet for the list_violations call in the AssuredWorkloadsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#list_violations. It may require modification in order to execute successfully.",
      "file": "assured_workloads_service/list_violations.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_violations",
        "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#list_violations",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AssuredWorkloads::V1::ListViolationsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::AssuredWorkloads::V1::ListViolationsResponse",
        "client": {
          "short_name": "AssuredWorkloadsService::Client",
          "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client"
        },
        "method": {
          "short_name": "ListViolations",
          "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService.ListViolations",
          "service": {
            "short_name": "AssuredWorkloadsService",
            "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_GetViolation_sync",
      "title": "Snippet for the get_violation call in the AssuredWorkloadsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#get_violation. It may require modification in order to execute successfully.",
      "file": "assured_workloads_service/get_violation.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_violation",
        "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#get_violation",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AssuredWorkloads::V1::GetViolationRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::AssuredWorkloads::V1::Violation",
        "client": {
          "short_name": "AssuredWorkloadsService::Client",
          "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client"
        },
        "method": {
          "short_name": "GetViolation",
          "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService.GetViolation",
          "service": {
            "short_name": "AssuredWorkloadsService",
            "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_AcknowledgeViolation_sync",
      "title": "Snippet for the acknowledge_violation call in the AssuredWorkloadsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#acknowledge_violation. It may require modification in order to execute successfully.",
      "file": "assured_workloads_service/acknowledge_violation.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "acknowledge_violation",
        "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#acknowledge_violation",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AssuredWorkloads::V1::AcknowledgeViolationRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::AssuredWorkloads::V1::AcknowledgeViolationResponse",
        "client": {
          "short_name": "AssuredWorkloadsService::Client",
          "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client"
        },
        "method": {
          "short_name": "AcknowledgeViolation",
          "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService.AcknowledgeViolation",
          "service": {
            "short_name": "AssuredWorkloadsService",
            "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-assured_workloads-v1/snippets/snippet_metadata_google.cloud.assuredworkloads.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-assured_workloads-v1",
    "version": "0.9.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.assuredworkloads.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_CreateWorkload_sync",
      "title": "Snippet for the create_workload call in the AssuredWorkloadsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#create_workload.",
      "file": "assured_workloads_service/create_workload.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_workload",
        "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#create_workload",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AssuredWorkloads::V1::CreateWorkloadRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "AssuredWorkloadsService::Client",
          "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client"
        },
        "method": {
          "short_name": "CreateWorkload",
          "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService.CreateWorkload",
          "service": {
            "short_name": "AssuredWorkloadsService",
            "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_UpdateWorkload_sync",
      "title": "Snippet for the update_workload call in the AssuredWorkloadsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#update_workload.",
      "file": "assured_workloads_service/update_workload.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_workload",
        "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#update_workload",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AssuredWorkloads::V1::UpdateWorkloadRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::AssuredWorkloads::V1::Workload",
        "client": {
          "short_name": "AssuredWorkloadsService::Client",
          "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client"
        },
        "method": {
          "short_name": "UpdateWorkload",
          "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService.UpdateWorkload",
          "service": {
            "short_name": "AssuredWorkloadsService",
            "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_RestrictAllowedResources_sync",
      "title": "Snippet for the restrict_allowed_resources call in the AssuredWorkloadsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#restrict_allowed_resources.",
      "file": "assured_workloads_service/restrict_allowed_resources.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "restrict_allowed_resources",
        "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#restrict_allowed_resources",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AssuredWorkloads::V1::RestrictAllowedResourcesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::AssuredWorkloads::V1::RestrictAllowedResourcesResponse",
        "client": {
          "short_name": "AssuredWorkloadsService::Client",
          "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client"
        },
        "method": {
          "short_name": "RestrictAllowedResources",
          "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService.RestrictAllowedResources",
          "service": {
            "short_name": "AssuredWorkloadsService",
            "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_DeleteWorkload_sync",
      "title": "Snippet for the delete_workload call in the AssuredWorkloadsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#delete_workload.",
      "file": "assured_workloads_service/delete_workload.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_workload",
        "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#delete_workload",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AssuredWorkloads::V1::DeleteWorkloadRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "AssuredWorkloadsService::Client",
          "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client"
        },
        "method": {
          "short_name": "DeleteWorkload",
          "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService.DeleteWorkload",
          "service": {
            "short_name": "AssuredWorkloadsService",
            "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_GetWorkload_sync",
      "title": "Snippet for the get_workload call in the AssuredWorkloadsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#get_workload.",
      "file": "assured_workloads_service/get_workload.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_workload",
        "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#get_workload",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AssuredWorkloads::V1::GetWorkloadRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::AssuredWorkloads::V1::Workload",
        "client": {
          "short_name": "AssuredWorkloadsService::Client",
          "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client"
        },
        "method": {
          "short_name": "GetWorkload",
          "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService.GetWorkload",
          "service": {
            "short_name": "AssuredWorkloadsService",
            "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_ListWorkloads_sync",
      "title": "Snippet for the list_workloads call in the AssuredWorkloadsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#list_workloads.",
      "file": "assured_workloads_service/list_workloads.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_workloads",
        "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#list_workloads",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AssuredWorkloads::V1::ListWorkloadsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::AssuredWorkloads::V1::ListWorkloadsResponse",
        "client": {
          "short_name": "AssuredWorkloadsService::Client",
          "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client"
        },
        "method": {
          "short_name": "ListWorkloads",
          "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService.ListWorkloads",
          "service": {
            "short_name": "AssuredWorkloadsService",
            "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_ListViolations_sync",
      "title": "Snippet for the list_violations call in the AssuredWorkloadsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#list_violations.",
      "file": "assured_workloads_service/list_violations.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_violations",
        "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#list_violations",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AssuredWorkloads::V1::ListViolationsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::AssuredWorkloads::V1::ListViolationsResponse",
        "client": {
          "short_name": "AssuredWorkloadsService::Client",
          "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client"
        },
        "method": {
          "short_name": "ListViolations",
          "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService.ListViolations",
          "service": {
            "short_name": "AssuredWorkloadsService",
            "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_GetViolation_sync",
      "title": "Snippet for the get_violation call in the AssuredWorkloadsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#get_violation.",
      "file": "assured_workloads_service/get_violation.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_violation",
        "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#get_violation",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AssuredWorkloads::V1::GetViolationRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::AssuredWorkloads::V1::Violation",
        "client": {
          "short_name": "AssuredWorkloadsService::Client",
          "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client"
        },
        "method": {
          "short_name": "GetViolation",
          "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService.GetViolation",
          "service": {
            "short_name": "AssuredWorkloadsService",
            "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_AcknowledgeViolation_sync",
      "title": "Snippet for the acknowledge_violation call in the AssuredWorkloadsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#acknowledge_violation.",
      "file": "assured_workloads_service/acknowledge_violation.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "acknowledge_violation",
        "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#acknowledge_violation",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::AssuredWorkloads::V1::AcknowledgeViolationRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::AssuredWorkloads::V1::AcknowledgeViolationResponse",
        "client": {
          "short_name": "AssuredWorkloadsService::Client",
          "full_name": "::Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client"
        },
        "method": {
          "short_name": "AcknowledgeViolation",
          "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService.AcknowledgeViolation",
          "service": {
            "short_name": "AssuredWorkloadsService",
            "full_name": "google.cloud.assuredworkloads.v1.AssuredWorkloadsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-assured_workloads-v1/snippets/snippet_metadata_google.cloud.assuredworkloads.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-assured_workloads-v1",
-    "version": "0.8.0",
+    "version": "0.9.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_CreateWorkload_sync",
       "title": "Snippet for the create_workload call in the AssuredWorkloadsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#create_workload. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#create_workload.",
       "file": "assured_workloads_service/create_workload.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_UpdateWorkload_sync",
       "title": "Snippet for the update_workload call in the AssuredWorkloadsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#update_workload. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#update_workload.",
       "file": "assured_workloads_service/update_workload.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_RestrictAllowedResources_sync",
       "title": "Snippet for the restrict_allowed_resources call in the AssuredWorkloadsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#restrict_allowed_resources. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#restrict_allowed_resources.",
       "file": "assured_workloads_service/restrict_allowed_resources.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_DeleteWorkload_sync",
       "title": "Snippet for the delete_workload call in the AssuredWorkloadsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#delete_workload. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#delete_workload.",
       "file": "assured_workloads_service/delete_workload.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_GetWorkload_sync",
       "title": "Snippet for the get_workload call in the AssuredWorkloadsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#get_workload. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#get_workload.",
       "file": "assured_workloads_service/get_workload.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_ListWorkloads_sync",
       "title": "Snippet for the list_workloads call in the AssuredWorkloadsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#list_workloads. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#list_workloads.",
       "file": "assured_workloads_service/list_workloads.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_ListViolations_sync",
       "title": "Snippet for the list_violations call in the AssuredWorkloadsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#list_violations. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#list_violations.",
       "file": "assured_workloads_service/list_violations.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_GetViolation_sync",
       "title": "Snippet for the get_violation call in the AssuredWorkloadsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#get_violation. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#get_violation.",
       "file": "assured_workloads_service/get_violation.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "assuredworkloads_v1_generated_AssuredWorkloadsService_AcknowledgeViolation_sync",
       "title": "Snippet for the acknowledge_violation call in the AssuredWorkloadsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#acknowledge_violation. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::AssuredWorkloads::V1::AssuredWorkloadsService::Client#acknowledge_violation.",
       "file": "assured_workloads_service/acknowledge_violation.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
