google-cloud-workflows-executions-v1beta/snippets/snippet_metadata_google.cloud.workflows.executions.v1beta.json (before)
{
  "client_library": {
    "name": "google-cloud-workflows-executions-v1beta",
    "version": "0.6.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.workflows.executions.v1beta",
        "version": "v1beta"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "workflowexecutions_v1beta_generated_Executions_ListExecutions_sync",
      "title": "Snippet for the list_executions call in the Executions service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::Executions::V1beta::Executions::Client#list_executions. It may require modification in order to execute successfully.",
      "file": "executions/list_executions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_executions",
        "full_name": "::Google::Cloud::Workflows::Executions::V1beta::Executions::Client#list_executions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Workflows::Executions::V1beta::ListExecutionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Workflows::Executions::V1beta::ListExecutionsResponse",
        "client": {
          "short_name": "Executions::Client",
          "full_name": "::Google::Cloud::Workflows::Executions::V1beta::Executions::Client"
        },
        "method": {
          "short_name": "ListExecutions",
          "full_name": "google.cloud.workflows.executions.v1beta.Executions.ListExecutions",
          "service": {
            "short_name": "Executions",
            "full_name": "google.cloud.workflows.executions.v1beta.Executions"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "workflowexecutions_v1beta_generated_Executions_CreateExecution_sync",
      "title": "Snippet for the create_execution call in the Executions service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::Executions::V1beta::Executions::Client#create_execution. It may require modification in order to execute successfully.",
      "file": "executions/create_execution.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_execution",
        "full_name": "::Google::Cloud::Workflows::Executions::V1beta::Executions::Client#create_execution",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Workflows::Executions::V1beta::CreateExecutionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Workflows::Executions::V1beta::Execution",
        "client": {
          "short_name": "Executions::Client",
          "full_name": "::Google::Cloud::Workflows::Executions::V1beta::Executions::Client"
        },
        "method": {
          "short_name": "CreateExecution",
          "full_name": "google.cloud.workflows.executions.v1beta.Executions.CreateExecution",
          "service": {
            "short_name": "Executions",
            "full_name": "google.cloud.workflows.executions.v1beta.Executions"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "workflowexecutions_v1beta_generated_Executions_GetExecution_sync",
      "title": "Snippet for the get_execution call in the Executions service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::Executions::V1beta::Executions::Client#get_execution. It may require modification in order to execute successfully.",
      "file": "executions/get_execution.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_execution",
        "full_name": "::Google::Cloud::Workflows::Executions::V1beta::Executions::Client#get_execution",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Workflows::Executions::V1beta::GetExecutionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Workflows::Executions::V1beta::Execution",
        "client": {
          "short_name": "Executions::Client",
          "full_name": "::Google::Cloud::Workflows::Executions::V1beta::Executions::Client"
        },
        "method": {
          "short_name": "GetExecution",
          "full_name": "google.cloud.workflows.executions.v1beta.Executions.GetExecution",
          "service": {
            "short_name": "Executions",
            "full_name": "google.cloud.workflows.executions.v1beta.Executions"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "workflowexecutions_v1beta_generated_Executions_CancelExecution_sync",
      "title": "Snippet for the cancel_execution call in the Executions service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::Executions::V1beta::Executions::Client#cancel_execution. It may require modification in order to execute successfully.",
      "file": "executions/cancel_execution.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "cancel_execution",
        "full_name": "::Google::Cloud::Workflows::Executions::V1beta::Executions::Client#cancel_execution",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Workflows::Executions::V1beta::CancelExecutionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Workflows::Executions::V1beta::Execution",
        "client": {
          "short_name": "Executions::Client",
          "full_name": "::Google::Cloud::Workflows::Executions::V1beta::Executions::Client"
        },
        "method": {
          "short_name": "CancelExecution",
          "full_name": "google.cloud.workflows.executions.v1beta.Executions.CancelExecution",
          "service": {
            "short_name": "Executions",
            "full_name": "google.cloud.workflows.executions.v1beta.Executions"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-workflows-executions-v1beta/snippets/snippet_metadata_google.cloud.workflows.executions.v1beta.json (after)
{
  "client_library": {
    "name": "google-cloud-workflows-executions-v1beta",
    "version": "0.6.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.workflows.executions.v1beta",
        "version": "v1beta"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "workflowexecutions_v1beta_generated_Executions_ListExecutions_sync",
      "title": "Snippet for the list_executions call in the Executions service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::Executions::V1beta::Executions::Client#list_executions.",
      "file": "executions/list_executions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_executions",
        "full_name": "::Google::Cloud::Workflows::Executions::V1beta::Executions::Client#list_executions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Workflows::Executions::V1beta::ListExecutionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Workflows::Executions::V1beta::ListExecutionsResponse",
        "client": {
          "short_name": "Executions::Client",
          "full_name": "::Google::Cloud::Workflows::Executions::V1beta::Executions::Client"
        },
        "method": {
          "short_name": "ListExecutions",
          "full_name": "google.cloud.workflows.executions.v1beta.Executions.ListExecutions",
          "service": {
            "short_name": "Executions",
            "full_name": "google.cloud.workflows.executions.v1beta.Executions"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "workflowexecutions_v1beta_generated_Executions_CreateExecution_sync",
      "title": "Snippet for the create_execution call in the Executions service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::Executions::V1beta::Executions::Client#create_execution.",
      "file": "executions/create_execution.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_execution",
        "full_name": "::Google::Cloud::Workflows::Executions::V1beta::Executions::Client#create_execution",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Workflows::Executions::V1beta::CreateExecutionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Workflows::Executions::V1beta::Execution",
        "client": {
          "short_name": "Executions::Client",
          "full_name": "::Google::Cloud::Workflows::Executions::V1beta::Executions::Client"
        },
        "method": {
          "short_name": "CreateExecution",
          "full_name": "google.cloud.workflows.executions.v1beta.Executions.CreateExecution",
          "service": {
            "short_name": "Executions",
            "full_name": "google.cloud.workflows.executions.v1beta.Executions"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "workflowexecutions_v1beta_generated_Executions_GetExecution_sync",
      "title": "Snippet for the get_execution call in the Executions service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::Executions::V1beta::Executions::Client#get_execution.",
      "file": "executions/get_execution.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_execution",
        "full_name": "::Google::Cloud::Workflows::Executions::V1beta::Executions::Client#get_execution",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Workflows::Executions::V1beta::GetExecutionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Workflows::Executions::V1beta::Execution",
        "client": {
          "short_name": "Executions::Client",
          "full_name": "::Google::Cloud::Workflows::Executions::V1beta::Executions::Client"
        },
        "method": {
          "short_name": "GetExecution",
          "full_name": "google.cloud.workflows.executions.v1beta.Executions.GetExecution",
          "service": {
            "short_name": "Executions",
            "full_name": "google.cloud.workflows.executions.v1beta.Executions"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "workflowexecutions_v1beta_generated_Executions_CancelExecution_sync",
      "title": "Snippet for the cancel_execution call in the Executions service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::Executions::V1beta::Executions::Client#cancel_execution.",
      "file": "executions/cancel_execution.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "cancel_execution",
        "full_name": "::Google::Cloud::Workflows::Executions::V1beta::Executions::Client#cancel_execution",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Workflows::Executions::V1beta::CancelExecutionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Workflows::Executions::V1beta::Execution",
        "client": {
          "short_name": "Executions::Client",
          "full_name": "::Google::Cloud::Workflows::Executions::V1beta::Executions::Client"
        },
        "method": {
          "short_name": "CancelExecution",
          "full_name": "google.cloud.workflows.executions.v1beta.Executions.CancelExecution",
          "service": {
            "short_name": "Executions",
            "full_name": "google.cloud.workflows.executions.v1beta.Executions"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-workflows-executions-v1beta/snippets/snippet_metadata_google.cloud.workflows.executions.v1beta.json (diff)
@@ -14,7 +14,7 @@
     {
       "region_tag": "workflowexecutions_v1beta_generated_Executions_ListExecutions_sync",
       "title": "Snippet for the list_executions call in the Executions service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::Executions::V1beta::Executions::Client#list_executions. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::Executions::V1beta::Executions::Client#list_executions.",
       "file": "executions/list_executions.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "workflowexecutions_v1beta_generated_Executions_CreateExecution_sync",
       "title": "Snippet for the create_execution call in the Executions service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::Executions::V1beta::Executions::Client#create_execution. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::Executions::V1beta::Executions::Client#create_execution.",
       "file": "executions/create_execution.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "workflowexecutions_v1beta_generated_Executions_GetExecution_sync",
       "title": "Snippet for the get_execution call in the Executions service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::Executions::V1beta::Executions::Client#get_execution. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::Executions::V1beta::Executions::Client#get_execution.",
       "file": "executions/get_execution.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "workflowexecutions_v1beta_generated_Executions_CancelExecution_sync",
       "title": "Snippet for the cancel_execution call in the Executions service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::Executions::V1beta::Executions::Client#cancel_execution. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::Executions::V1beta::Executions::Client#cancel_execution.",
       "file": "executions/cancel_execution.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
