google-cloud-org_policy-v2/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-org_policy-v2.gemspec",
    "lib/google-cloud-org_policy-v2.rb",
    "lib/google/cloud/org_policy/v2.rb",
    "lib/google/cloud/org_policy/v2/org_policy.rb",
    "lib/google/cloud/org_policy/v2/org_policy/client.rb",
    "lib/google/cloud/org_policy/v2/org_policy/credentials.rb",
    "lib/google/cloud/org_policy/v2/org_policy/paths.rb",
    "lib/google/cloud/org_policy/v2/org_policy/rest.rb",
    "lib/google/cloud/org_policy/v2/org_policy/rest/client.rb",
    "lib/google/cloud/org_policy/v2/org_policy/rest/service_stub.rb",
    "lib/google/cloud/org_policy/v2/rest.rb",
    "lib/google/cloud/org_policy/v2/version.rb",
    "lib/google/cloud/orgpolicy/v2/constraint_pb.rb",
    "lib/google/cloud/orgpolicy/v2/orgpolicy_pb.rb",
    "lib/google/cloud/orgpolicy/v2/orgpolicy_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/orgpolicy/v2/constraint.rb",
    "proto_docs/google/cloud/orgpolicy/v2/orgpolicy.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/type/expr.rb",
    "snippets/Gemfile",
    "snippets/org_policy/create_policy.rb",
    "snippets/org_policy/delete_policy.rb",
    "snippets/org_policy/get_effective_policy.rb",
    "snippets/org_policy/get_policy.rb",
    "snippets/org_policy/list_constraints.rb",
    "snippets/org_policy/list_policies.rb",
    "snippets/org_policy/update_policy.rb",
    "snippets/snippet_metadata_google.cloud.orgpolicy.v2.json",
    "test/google/cloud/org_policy/v2/org_policy_paths_test.rb",
    "test/google/cloud/org_policy/v2/org_policy_rest_test.rb",
    "test/google/cloud/org_policy/v2/org_policy_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-org_policy-v2/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".toys.rb",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-org_policy-v2.gemspec",
    "lib/google-cloud-org_policy-v2.rb",
    "lib/google/cloud/org_policy/v2.rb",
    "lib/google/cloud/org_policy/v2/org_policy.rb",
    "lib/google/cloud/org_policy/v2/org_policy/client.rb",
    "lib/google/cloud/org_policy/v2/org_policy/credentials.rb",
    "lib/google/cloud/org_policy/v2/org_policy/paths.rb",
    "lib/google/cloud/org_policy/v2/org_policy/rest.rb",
    "lib/google/cloud/org_policy/v2/org_policy/rest/client.rb",
    "lib/google/cloud/org_policy/v2/org_policy/rest/service_stub.rb",
    "lib/google/cloud/org_policy/v2/rest.rb",
    "lib/google/cloud/org_policy/v2/version.rb",
    "lib/google/cloud/orgpolicy/v2/constraint_pb.rb",
    "lib/google/cloud/orgpolicy/v2/orgpolicy_pb.rb",
    "lib/google/cloud/orgpolicy/v2/orgpolicy_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/orgpolicy/v2/constraint.rb",
    "proto_docs/google/cloud/orgpolicy/v2/orgpolicy.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/type/expr.rb",
    "snippets/Gemfile",
    "snippets/org_policy/create_custom_constraint.rb",
    "snippets/org_policy/create_policy.rb",
    "snippets/org_policy/delete_custom_constraint.rb",
    "snippets/org_policy/delete_policy.rb",
    "snippets/org_policy/get_custom_constraint.rb",
    "snippets/org_policy/get_effective_policy.rb",
    "snippets/org_policy/get_policy.rb",
    "snippets/org_policy/list_constraints.rb",
    "snippets/org_policy/list_custom_constraints.rb",
    "snippets/org_policy/list_policies.rb",
    "snippets/org_policy/update_custom_constraint.rb",
    "snippets/org_policy/update_policy.rb",
    "snippets/snippet_metadata_google.cloud.orgpolicy.v2.json",
    "test/google/cloud/org_policy/v2/org_policy_paths_test.rb",
    "test/google/cloud/org_policy/v2/org_policy_rest_test.rb",
    "test/google/cloud/org_policy/v2/org_policy_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-org_policy-v2/.owlbot-manifest.json (diff)
@@ -3,6 +3,7 @@
     ".gitignore",
     ".repo-metadata.json",
     ".rubocop.yml",
+    ".toys.rb",
     ".yardopts",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
@@ -39,12 +40,17 @@
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/type/expr.rb",
     "snippets/Gemfile",
+    "snippets/org_policy/create_custom_constraint.rb",
     "snippets/org_policy/create_policy.rb",
+    "snippets/org_policy/delete_custom_constraint.rb",
     "snippets/org_policy/delete_policy.rb",
+    "snippets/org_policy/get_custom_constraint.rb",
     "snippets/org_policy/get_effective_policy.rb",
     "snippets/org_policy/get_policy.rb",
     "snippets/org_policy/list_constraints.rb",
+    "snippets/org_policy/list_custom_constraints.rb",
     "snippets/org_policy/list_policies.rb",
+    "snippets/org_policy/update_custom_constraint.rb",
     "snippets/org_policy/update_policy.rb",
     "snippets/snippet_metadata_google.cloud.orgpolicy.v2.json",
     "test/google/cloud/org_policy/v2/org_policy_paths_test.rb",
