google-cloud-bigquery-data_transfer-v1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.bigquery.datatransfer.v1",
  "libraryPackage": "::Google::Cloud::Bigquery::DataTransfer::V1",
  "services": {
    "DataTransferService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Bigquery::DataTransfer::V1::DataTransferService::Client",
          "rpcs": {
            "GetDataSource": {
              "methods": [
                "get_data_source"
              ]
            },
            "ListDataSources": {
              "methods": [
                "list_data_sources"
              ]
            },
            "CreateTransferConfig": {
              "methods": [
                "create_transfer_config"
              ]
            },
            "UpdateTransferConfig": {
              "methods": [
                "update_transfer_config"
              ]
            },
            "DeleteTransferConfig": {
              "methods": [
                "delete_transfer_config"
              ]
            },
            "GetTransferConfig": {
              "methods": [
                "get_transfer_config"
              ]
            },
            "ListTransferConfigs": {
              "methods": [
                "list_transfer_configs"
              ]
            },
            "ScheduleTransferRuns": {
              "methods": [
                "schedule_transfer_runs"
              ]
            },
            "StartManualTransferRuns": {
              "methods": [
                "start_manual_transfer_runs"
              ]
            },
            "GetTransferRun": {
              "methods": [
                "get_transfer_run"
              ]
            },
            "DeleteTransferRun": {
              "methods": [
                "delete_transfer_run"
              ]
            },
            "ListTransferRuns": {
              "methods": [
                "list_transfer_runs"
              ]
            },
            "ListTransferLogs": {
              "methods": [
                "list_transfer_logs"
              ]
            },
            "CheckValidCreds": {
              "methods": [
                "check_valid_creds"
              ]
            },
            "EnrollDataSources": {
              "methods": [
                "enroll_data_sources"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-bigquery-data_transfer-v1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.bigquery.datatransfer.v1",
  "libraryPackage": "::Google::Cloud::Bigquery::DataTransfer::V1",
  "services": {
    "DataTransferService": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Bigquery::DataTransfer::V1::DataTransferService::Client",
          "rpcs": {
            "GetDataSource": {
              "methods": [
                "get_data_source"
              ]
            },
            "ListDataSources": {
              "methods": [
                "list_data_sources"
              ]
            },
            "CreateTransferConfig": {
              "methods": [
                "create_transfer_config"
              ]
            },
            "UpdateTransferConfig": {
              "methods": [
                "update_transfer_config"
              ]
            },
            "DeleteTransferConfig": {
              "methods": [
                "delete_transfer_config"
              ]
            },
            "GetTransferConfig": {
              "methods": [
                "get_transfer_config"
              ]
            },
            "ListTransferConfigs": {
              "methods": [
                "list_transfer_configs"
              ]
            },
            "ScheduleTransferRuns": {
              "methods": [
                "schedule_transfer_runs"
              ]
            },
            "StartManualTransferRuns": {
              "methods": [
                "start_manual_transfer_runs"
              ]
            },
            "GetTransferRun": {
              "methods": [
                "get_transfer_run"
              ]
            },
            "DeleteTransferRun": {
              "methods": [
                "delete_transfer_run"
              ]
            },
            "ListTransferRuns": {
              "methods": [
                "list_transfer_runs"
              ]
            },
            "ListTransferLogs": {
              "methods": [
                "list_transfer_logs"
              ]
            },
            "CheckValidCreds": {
              "methods": [
                "check_valid_creds"
              ]
            },
            "EnrollDataSources": {
              "methods": [
                "enroll_data_sources"
              ]
            },
            "UnenrollDataSources": {
              "methods": [
                "unenroll_data_sources"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-bigquery-data_transfer-v1/gapic_metadata.json (diff)
@@ -84,6 +84,11 @@
               "methods": [
                 "enroll_data_sources"
               ]
+            },
+            "UnenrollDataSources": {
+              "methods": [
+                "unenroll_data_sources"
+              ]
             }
           }
         }
