google-cloud-beyond_corp/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".toys.rb",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-beyond_corp.gemspec",
    "lib/google-cloud-beyond_corp.rb",
    "lib/google/cloud/beyond_corp.rb",
    "lib/google/cloud/beyond_corp/app_connections.rb",
    "lib/google/cloud/beyond_corp/app_connections/version.rb",
    "lib/google/cloud/beyond_corp/app_connectors.rb",
    "lib/google/cloud/beyond_corp/app_connectors/version.rb",
    "lib/google/cloud/beyond_corp/app_gateways.rb",
    "lib/google/cloud/beyond_corp/app_gateways/version.rb",
    "lib/google/cloud/beyond_corp/client_connector_services.rb",
    "lib/google/cloud/beyond_corp/client_connector_services/version.rb",
    "lib/google/cloud/beyond_corp/client_gateways.rb",
    "lib/google/cloud/beyond_corp/client_gateways/version.rb",
    "lib/google/cloud/beyond_corp/version.rb",
    "test/google/cloud/beyond_corp/app_connections/client_test.rb",
    "test/google/cloud/beyond_corp/app_connections/version_test.rb",
    "test/google/cloud/beyond_corp/app_connectors/client_test.rb",
    "test/google/cloud/beyond_corp/app_connectors/version_test.rb",
    "test/google/cloud/beyond_corp/app_gateways/client_test.rb",
    "test/google/cloud/beyond_corp/app_gateways/version_test.rb",
    "test/google/cloud/beyond_corp/client_connector_services/client_test.rb",
    "test/google/cloud/beyond_corp/client_connector_services/version_test.rb",
    "test/google/cloud/beyond_corp/client_gateways/client_test.rb",
    "test/google/cloud/beyond_corp/client_gateways/version_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml",
    ".owlbot.rb"
  ]
}

google-cloud-beyond_corp/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".toys.rb",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-beyond_corp.gemspec",
    "lib/google-cloud-beyond_corp.rb",
    "lib/google/cloud/beyond_corp.rb",
    "lib/google/cloud/beyond_corp/app_connections.rb",
    "lib/google/cloud/beyond_corp/app_connections/version.rb",
    "lib/google/cloud/beyond_corp/app_connectors.rb",
    "lib/google/cloud/beyond_corp/app_connectors/version.rb",
    "lib/google/cloud/beyond_corp/app_gateways.rb",
    "lib/google/cloud/beyond_corp/app_gateways/version.rb",
    "lib/google/cloud/beyond_corp/client_gateways.rb",
    "lib/google/cloud/beyond_corp/client_gateways/version.rb",
    "lib/google/cloud/beyond_corp/version.rb",
    "test/google/cloud/beyond_corp/app_connections/client_test.rb",
    "test/google/cloud/beyond_corp/app_connections/version_test.rb",
    "test/google/cloud/beyond_corp/app_connectors/client_test.rb",
    "test/google/cloud/beyond_corp/app_connectors/version_test.rb",
    "test/google/cloud/beyond_corp/app_gateways/client_test.rb",
    "test/google/cloud/beyond_corp/app_gateways/version_test.rb",
    "test/google/cloud/beyond_corp/client_gateways/client_test.rb",
    "test/google/cloud/beyond_corp/client_gateways/version_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml",
    ".owlbot.rb"
  ]
}

google-cloud-beyond_corp/.owlbot-manifest.json (diff)
@@ -20,8 +20,6 @@
     "lib/google/cloud/beyond_corp/app_connectors/version.rb",
     "lib/google/cloud/beyond_corp/app_gateways.rb",
     "lib/google/cloud/beyond_corp/app_gateways/version.rb",
-    "lib/google/cloud/beyond_corp/client_connector_services.rb",
-    "lib/google/cloud/beyond_corp/client_connector_services/version.rb",
     "lib/google/cloud/beyond_corp/client_gateways.rb",
     "lib/google/cloud/beyond_corp/client_gateways/version.rb",
     "lib/google/cloud/beyond_corp/version.rb",
@@ -31,8 +29,6 @@
     "test/google/cloud/beyond_corp/app_connectors/version_test.rb",
     "test/google/cloud/beyond_corp/app_gateways/client_test.rb",
     "test/google/cloud/beyond_corp/app_gateways/version_test.rb",
-    "test/google/cloud/beyond_corp/client_connector_services/client_test.rb",
-    "test/google/cloud/beyond_corp/client_connector_services/version_test.rb",
     "test/google/cloud/beyond_corp/client_gateways/client_test.rb",
     "test/google/cloud/beyond_corp/client_gateways/version_test.rb",
     "test/helper.rb"
