google-cloud-batch-v1/snippets/snippet_metadata_google.cloud.batch.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-batch-v1",
    "version": "0.12.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.batch.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "batch_v1_generated_BatchService_CreateJob_sync",
      "title": "Snippet for the create_job call in the BatchService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#create_job. It may require modification in order to execute successfully.",
      "file": "batch_service/create_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_job",
        "full_name": "::Google::Cloud::Batch::V1::BatchService::Client#create_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Batch::V1::CreateJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Batch::V1::Job",
        "client": {
          "short_name": "BatchService::Client",
          "full_name": "::Google::Cloud::Batch::V1::BatchService::Client"
        },
        "method": {
          "short_name": "CreateJob",
          "full_name": "google.cloud.batch.v1.BatchService.CreateJob",
          "service": {
            "short_name": "BatchService",
            "full_name": "google.cloud.batch.v1.BatchService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "batch_v1_generated_BatchService_GetJob_sync",
      "title": "Snippet for the get_job call in the BatchService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#get_job. It may require modification in order to execute successfully.",
      "file": "batch_service/get_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_job",
        "full_name": "::Google::Cloud::Batch::V1::BatchService::Client#get_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Batch::V1::GetJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Batch::V1::Job",
        "client": {
          "short_name": "BatchService::Client",
          "full_name": "::Google::Cloud::Batch::V1::BatchService::Client"
        },
        "method": {
          "short_name": "GetJob",
          "full_name": "google.cloud.batch.v1.BatchService.GetJob",
          "service": {
            "short_name": "BatchService",
            "full_name": "google.cloud.batch.v1.BatchService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "batch_v1_generated_BatchService_DeleteJob_sync",
      "title": "Snippet for the delete_job call in the BatchService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#delete_job. It may require modification in order to execute successfully.",
      "file": "batch_service/delete_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_job",
        "full_name": "::Google::Cloud::Batch::V1::BatchService::Client#delete_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Batch::V1::DeleteJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "BatchService::Client",
          "full_name": "::Google::Cloud::Batch::V1::BatchService::Client"
        },
        "method": {
          "short_name": "DeleteJob",
          "full_name": "google.cloud.batch.v1.BatchService.DeleteJob",
          "service": {
            "short_name": "BatchService",
            "full_name": "google.cloud.batch.v1.BatchService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "batch_v1_generated_BatchService_ListJobs_sync",
      "title": "Snippet for the list_jobs call in the BatchService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#list_jobs. It may require modification in order to execute successfully.",
      "file": "batch_service/list_jobs.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_jobs",
        "full_name": "::Google::Cloud::Batch::V1::BatchService::Client#list_jobs",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Batch::V1::ListJobsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Batch::V1::ListJobsResponse",
        "client": {
          "short_name": "BatchService::Client",
          "full_name": "::Google::Cloud::Batch::V1::BatchService::Client"
        },
        "method": {
          "short_name": "ListJobs",
          "full_name": "google.cloud.batch.v1.BatchService.ListJobs",
          "service": {
            "short_name": "BatchService",
            "full_name": "google.cloud.batch.v1.BatchService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "batch_v1_generated_BatchService_GetTask_sync",
      "title": "Snippet for the get_task call in the BatchService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#get_task. It may require modification in order to execute successfully.",
      "file": "batch_service/get_task.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_task",
        "full_name": "::Google::Cloud::Batch::V1::BatchService::Client#get_task",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Batch::V1::GetTaskRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Batch::V1::Task",
        "client": {
          "short_name": "BatchService::Client",
          "full_name": "::Google::Cloud::Batch::V1::BatchService::Client"
        },
        "method": {
          "short_name": "GetTask",
          "full_name": "google.cloud.batch.v1.BatchService.GetTask",
          "service": {
            "short_name": "BatchService",
            "full_name": "google.cloud.batch.v1.BatchService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "batch_v1_generated_BatchService_ListTasks_sync",
      "title": "Snippet for the list_tasks call in the BatchService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#list_tasks. It may require modification in order to execute successfully.",
      "file": "batch_service/list_tasks.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_tasks",
        "full_name": "::Google::Cloud::Batch::V1::BatchService::Client#list_tasks",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Batch::V1::ListTasksRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Batch::V1::ListTasksResponse",
        "client": {
          "short_name": "BatchService::Client",
          "full_name": "::Google::Cloud::Batch::V1::BatchService::Client"
        },
        "method": {
          "short_name": "ListTasks",
          "full_name": "google.cloud.batch.v1.BatchService.ListTasks",
          "service": {
            "short_name": "BatchService",
            "full_name": "google.cloud.batch.v1.BatchService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-batch-v1/snippets/snippet_metadata_google.cloud.batch.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-batch-v1",
    "version": "0.16.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.batch.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "batch_v1_generated_BatchService_CreateJob_sync",
      "title": "Snippet for the create_job call in the BatchService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#create_job.",
      "file": "batch_service/create_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_job",
        "full_name": "::Google::Cloud::Batch::V1::BatchService::Client#create_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Batch::V1::CreateJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Batch::V1::Job",
        "client": {
          "short_name": "BatchService::Client",
          "full_name": "::Google::Cloud::Batch::V1::BatchService::Client"
        },
        "method": {
          "short_name": "CreateJob",
          "full_name": "google.cloud.batch.v1.BatchService.CreateJob",
          "service": {
            "short_name": "BatchService",
            "full_name": "google.cloud.batch.v1.BatchService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "batch_v1_generated_BatchService_GetJob_sync",
      "title": "Snippet for the get_job call in the BatchService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#get_job.",
      "file": "batch_service/get_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_job",
        "full_name": "::Google::Cloud::Batch::V1::BatchService::Client#get_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Batch::V1::GetJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Batch::V1::Job",
        "client": {
          "short_name": "BatchService::Client",
          "full_name": "::Google::Cloud::Batch::V1::BatchService::Client"
        },
        "method": {
          "short_name": "GetJob",
          "full_name": "google.cloud.batch.v1.BatchService.GetJob",
          "service": {
            "short_name": "BatchService",
            "full_name": "google.cloud.batch.v1.BatchService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "batch_v1_generated_BatchService_DeleteJob_sync",
      "title": "Snippet for the delete_job call in the BatchService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#delete_job.",
      "file": "batch_service/delete_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_job",
        "full_name": "::Google::Cloud::Batch::V1::BatchService::Client#delete_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Batch::V1::DeleteJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "BatchService::Client",
          "full_name": "::Google::Cloud::Batch::V1::BatchService::Client"
        },
        "method": {
          "short_name": "DeleteJob",
          "full_name": "google.cloud.batch.v1.BatchService.DeleteJob",
          "service": {
            "short_name": "BatchService",
            "full_name": "google.cloud.batch.v1.BatchService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "batch_v1_generated_BatchService_ListJobs_sync",
      "title": "Snippet for the list_jobs call in the BatchService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#list_jobs.",
      "file": "batch_service/list_jobs.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_jobs",
        "full_name": "::Google::Cloud::Batch::V1::BatchService::Client#list_jobs",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Batch::V1::ListJobsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Batch::V1::ListJobsResponse",
        "client": {
          "short_name": "BatchService::Client",
          "full_name": "::Google::Cloud::Batch::V1::BatchService::Client"
        },
        "method": {
          "short_name": "ListJobs",
          "full_name": "google.cloud.batch.v1.BatchService.ListJobs",
          "service": {
            "short_name": "BatchService",
            "full_name": "google.cloud.batch.v1.BatchService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "batch_v1_generated_BatchService_GetTask_sync",
      "title": "Snippet for the get_task call in the BatchService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#get_task.",
      "file": "batch_service/get_task.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_task",
        "full_name": "::Google::Cloud::Batch::V1::BatchService::Client#get_task",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Batch::V1::GetTaskRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Batch::V1::Task",
        "client": {
          "short_name": "BatchService::Client",
          "full_name": "::Google::Cloud::Batch::V1::BatchService::Client"
        },
        "method": {
          "short_name": "GetTask",
          "full_name": "google.cloud.batch.v1.BatchService.GetTask",
          "service": {
            "short_name": "BatchService",
            "full_name": "google.cloud.batch.v1.BatchService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "batch_v1_generated_BatchService_ListTasks_sync",
      "title": "Snippet for the list_tasks call in the BatchService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#list_tasks.",
      "file": "batch_service/list_tasks.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_tasks",
        "full_name": "::Google::Cloud::Batch::V1::BatchService::Client#list_tasks",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Batch::V1::ListTasksRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Batch::V1::ListTasksResponse",
        "client": {
          "short_name": "BatchService::Client",
          "full_name": "::Google::Cloud::Batch::V1::BatchService::Client"
        },
        "method": {
          "short_name": "ListTasks",
          "full_name": "google.cloud.batch.v1.BatchService.ListTasks",
          "service": {
            "short_name": "BatchService",
            "full_name": "google.cloud.batch.v1.BatchService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-batch-v1/snippets/snippet_metadata_google.cloud.batch.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-batch-v1",
-    "version": "0.12.0",
+    "version": "0.16.0",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "batch_v1_generated_BatchService_CreateJob_sync",
       "title": "Snippet for the create_job call in the BatchService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#create_job. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#create_job.",
       "file": "batch_service/create_job.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "batch_v1_generated_BatchService_GetJob_sync",
       "title": "Snippet for the get_job call in the BatchService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#get_job. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#get_job.",
       "file": "batch_service/get_job.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "batch_v1_generated_BatchService_DeleteJob_sync",
       "title": "Snippet for the delete_job call in the BatchService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#delete_job. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#delete_job.",
       "file": "batch_service/delete_job.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "batch_v1_generated_BatchService_ListJobs_sync",
       "title": "Snippet for the list_jobs call in the BatchService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#list_jobs. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#list_jobs.",
       "file": "batch_service/list_jobs.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "batch_v1_generated_BatchService_GetTask_sync",
       "title": "Snippet for the get_task call in the BatchService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#get_task. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#get_task.",
       "file": "batch_service/get_task.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "batch_v1_generated_BatchService_ListTasks_sync",
       "title": "Snippet for the list_tasks call in the BatchService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#list_tasks. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Batch::V1::BatchService::Client#list_tasks.",
       "file": "batch_service/list_tasks.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
