google-cloud-batch-v1/snippets/snippet_metadata_google.iam.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-batch-v1",
    "version": "0.12.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.iam.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "batch_v1_generated_IAMPolicy_SetIamPolicy_sync",
      "title": "Snippet for the set_iam_policy call in the IAMPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V1::IAMPolicy::Client#set_iam_policy. It may require modification in order to execute successfully.",
      "file": "iam_policy/set_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "set_iam_policy",
        "full_name": "::Google::Iam::V1::IAMPolicy::Client#set_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::SetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "IAMPolicy::Client",
          "full_name": "::Google::Iam::V1::IAMPolicy::Client"
        },
        "method": {
          "short_name": "SetIamPolicy",
          "full_name": "google.iam.v1.IAMPolicy.SetIamPolicy",
          "service": {
            "short_name": "IAMPolicy",
            "full_name": "google.iam.v1.IAMPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "batch_v1_generated_IAMPolicy_GetIamPolicy_sync",
      "title": "Snippet for the get_iam_policy call in the IAMPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V1::IAMPolicy::Client#get_iam_policy. It may require modification in order to execute successfully.",
      "file": "iam_policy/get_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_iam_policy",
        "full_name": "::Google::Iam::V1::IAMPolicy::Client#get_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::GetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "IAMPolicy::Client",
          "full_name": "::Google::Iam::V1::IAMPolicy::Client"
        },
        "method": {
          "short_name": "GetIamPolicy",
          "full_name": "google.iam.v1.IAMPolicy.GetIamPolicy",
          "service": {
            "short_name": "IAMPolicy",
            "full_name": "google.iam.v1.IAMPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "batch_v1_generated_IAMPolicy_TestIamPermissions_sync",
      "title": "Snippet for the test_iam_permissions call in the IAMPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V1::IAMPolicy::Client#test_iam_permissions. It may require modification in order to execute successfully.",
      "file": "iam_policy/test_iam_permissions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "test_iam_permissions",
        "full_name": "::Google::Iam::V1::IAMPolicy::Client#test_iam_permissions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::TestIamPermissionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::TestIamPermissionsResponse",
        "client": {
          "short_name": "IAMPolicy::Client",
          "full_name": "::Google::Iam::V1::IAMPolicy::Client"
        },
        "method": {
          "short_name": "TestIamPermissions",
          "full_name": "google.iam.v1.IAMPolicy.TestIamPermissions",
          "service": {
            "short_name": "IAMPolicy",
            "full_name": "google.iam.v1.IAMPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-batch-v1/snippets/snippet_metadata_google.iam.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-batch-v1",
    "version": "0.16.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.iam.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "batch_v1_generated_IAMPolicy_SetIamPolicy_sync",
      "title": "Snippet for the set_iam_policy call in the IAMPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V1::IAMPolicy::Client#set_iam_policy.",
      "file": "iam_policy/set_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "set_iam_policy",
        "full_name": "::Google::Iam::V1::IAMPolicy::Client#set_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::SetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "IAMPolicy::Client",
          "full_name": "::Google::Iam::V1::IAMPolicy::Client"
        },
        "method": {
          "short_name": "SetIamPolicy",
          "full_name": "google.iam.v1.IAMPolicy.SetIamPolicy",
          "service": {
            "short_name": "IAMPolicy",
            "full_name": "google.iam.v1.IAMPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "batch_v1_generated_IAMPolicy_GetIamPolicy_sync",
      "title": "Snippet for the get_iam_policy call in the IAMPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V1::IAMPolicy::Client#get_iam_policy.",
      "file": "iam_policy/get_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_iam_policy",
        "full_name": "::Google::Iam::V1::IAMPolicy::Client#get_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::GetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "IAMPolicy::Client",
          "full_name": "::Google::Iam::V1::IAMPolicy::Client"
        },
        "method": {
          "short_name": "GetIamPolicy",
          "full_name": "google.iam.v1.IAMPolicy.GetIamPolicy",
          "service": {
            "short_name": "IAMPolicy",
            "full_name": "google.iam.v1.IAMPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "batch_v1_generated_IAMPolicy_TestIamPermissions_sync",
      "title": "Snippet for the test_iam_permissions call in the IAMPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V1::IAMPolicy::Client#test_iam_permissions.",
      "file": "iam_policy/test_iam_permissions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "test_iam_permissions",
        "full_name": "::Google::Iam::V1::IAMPolicy::Client#test_iam_permissions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::TestIamPermissionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::TestIamPermissionsResponse",
        "client": {
          "short_name": "IAMPolicy::Client",
          "full_name": "::Google::Iam::V1::IAMPolicy::Client"
        },
        "method": {
          "short_name": "TestIamPermissions",
          "full_name": "google.iam.v1.IAMPolicy.TestIamPermissions",
          "service": {
            "short_name": "IAMPolicy",
            "full_name": "google.iam.v1.IAMPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-batch-v1/snippets/snippet_metadata_google.iam.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-batch-v1",
-    "version": "0.12.0",
+    "version": "0.16.0",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "batch_v1_generated_IAMPolicy_SetIamPolicy_sync",
       "title": "Snippet for the set_iam_policy call in the IAMPolicy service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V1::IAMPolicy::Client#set_iam_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V1::IAMPolicy::Client#set_iam_policy.",
       "file": "iam_policy/set_iam_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "batch_v1_generated_IAMPolicy_GetIamPolicy_sync",
       "title": "Snippet for the get_iam_policy call in the IAMPolicy service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V1::IAMPolicy::Client#get_iam_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V1::IAMPolicy::Client#get_iam_policy.",
       "file": "iam_policy/get_iam_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "batch_v1_generated_IAMPolicy_TestIamPermissions_sync",
       "title": "Snippet for the test_iam_permissions call in the IAMPolicy service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V1::IAMPolicy::Client#test_iam_permissions. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V1::IAMPolicy::Client#test_iam_permissions.",
       "file": "iam_policy/test_iam_permissions.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
