google-cloud-service_management-v1/snippets/snippet_metadata_google.api.servicemanagement.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-service_management-v1",
    "version": "0.9.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.api.servicemanagement.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_ListServices_sync",
      "title": "Snippet for the list_services call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#list_services. It may require modification in order to execute successfully.",
      "file": "service_manager/list_services.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_services",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#list_services",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::ListServicesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ServiceManagement::V1::ListServicesResponse",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "ListServices",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.ListServices",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_GetService_sync",
      "title": "Snippet for the get_service call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#get_service. It may require modification in order to execute successfully.",
      "file": "service_manager/get_service.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_service",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#get_service",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::GetServiceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ServiceManagement::V1::ManagedService",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "GetService",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.GetService",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_CreateService_sync",
      "title": "Snippet for the create_service call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#create_service. It may require modification in order to execute successfully.",
      "file": "service_manager/create_service.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_service",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#create_service",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::CreateServiceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "CreateService",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.CreateService",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_DeleteService_sync",
      "title": "Snippet for the delete_service call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#delete_service. It may require modification in order to execute successfully.",
      "file": "service_manager/delete_service.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_service",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#delete_service",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::DeleteServiceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "DeleteService",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.DeleteService",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_UndeleteService_sync",
      "title": "Snippet for the undelete_service call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#undelete_service. It may require modification in order to execute successfully.",
      "file": "service_manager/undelete_service.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "undelete_service",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#undelete_service",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::UndeleteServiceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "UndeleteService",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.UndeleteService",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_ListServiceConfigs_sync",
      "title": "Snippet for the list_service_configs call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#list_service_configs. It may require modification in order to execute successfully.",
      "file": "service_manager/list_service_configs.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_service_configs",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#list_service_configs",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::ListServiceConfigsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ServiceManagement::V1::ListServiceConfigsResponse",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "ListServiceConfigs",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.ListServiceConfigs",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_GetServiceConfig_sync",
      "title": "Snippet for the get_service_config call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#get_service_config. It may require modification in order to execute successfully.",
      "file": "service_manager/get_service_config.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_service_config",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#get_service_config",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::GetServiceConfigRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Api::Service",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "GetServiceConfig",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.GetServiceConfig",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_CreateServiceConfig_sync",
      "title": "Snippet for the create_service_config call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#create_service_config. It may require modification in order to execute successfully.",
      "file": "service_manager/create_service_config.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_service_config",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#create_service_config",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::CreateServiceConfigRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Api::Service",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "CreateServiceConfig",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.CreateServiceConfig",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_SubmitConfigSource_sync",
      "title": "Snippet for the submit_config_source call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#submit_config_source. It may require modification in order to execute successfully.",
      "file": "service_manager/submit_config_source.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "submit_config_source",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#submit_config_source",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::SubmitConfigSourceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "SubmitConfigSource",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.SubmitConfigSource",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_ListServiceRollouts_sync",
      "title": "Snippet for the list_service_rollouts call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#list_service_rollouts. It may require modification in order to execute successfully.",
      "file": "service_manager/list_service_rollouts.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_service_rollouts",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#list_service_rollouts",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::ListServiceRolloutsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ServiceManagement::V1::ListServiceRolloutsResponse",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "ListServiceRollouts",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.ListServiceRollouts",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_GetServiceRollout_sync",
      "title": "Snippet for the get_service_rollout call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#get_service_rollout. It may require modification in order to execute successfully.",
      "file": "service_manager/get_service_rollout.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_service_rollout",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#get_service_rollout",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::GetServiceRolloutRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ServiceManagement::V1::Rollout",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "GetServiceRollout",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.GetServiceRollout",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_CreateServiceRollout_sync",
      "title": "Snippet for the create_service_rollout call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#create_service_rollout. It may require modification in order to execute successfully.",
      "file": "service_manager/create_service_rollout.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_service_rollout",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#create_service_rollout",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::CreateServiceRolloutRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "CreateServiceRollout",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.CreateServiceRollout",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_GenerateConfigReport_sync",
      "title": "Snippet for the generate_config_report call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#generate_config_report. It may require modification in order to execute successfully.",
      "file": "service_manager/generate_config_report.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "generate_config_report",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#generate_config_report",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::GenerateConfigReportRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ServiceManagement::V1::GenerateConfigReportResponse",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "GenerateConfigReport",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.GenerateConfigReport",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-service_management-v1/snippets/snippet_metadata_google.api.servicemanagement.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-service_management-v1",
    "version": "0.10.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.api.servicemanagement.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_ListServices_sync",
      "title": "Snippet for the list_services call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#list_services.",
      "file": "service_manager/list_services.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_services",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#list_services",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::ListServicesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ServiceManagement::V1::ListServicesResponse",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "ListServices",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.ListServices",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_GetService_sync",
      "title": "Snippet for the get_service call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#get_service.",
      "file": "service_manager/get_service.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_service",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#get_service",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::GetServiceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ServiceManagement::V1::ManagedService",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "GetService",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.GetService",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_CreateService_sync",
      "title": "Snippet for the create_service call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#create_service.",
      "file": "service_manager/create_service.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_service",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#create_service",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::CreateServiceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "CreateService",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.CreateService",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_DeleteService_sync",
      "title": "Snippet for the delete_service call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#delete_service.",
      "file": "service_manager/delete_service.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_service",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#delete_service",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::DeleteServiceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "DeleteService",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.DeleteService",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_UndeleteService_sync",
      "title": "Snippet for the undelete_service call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#undelete_service.",
      "file": "service_manager/undelete_service.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "undelete_service",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#undelete_service",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::UndeleteServiceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "UndeleteService",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.UndeleteService",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_ListServiceConfigs_sync",
      "title": "Snippet for the list_service_configs call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#list_service_configs.",
      "file": "service_manager/list_service_configs.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_service_configs",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#list_service_configs",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::ListServiceConfigsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ServiceManagement::V1::ListServiceConfigsResponse",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "ListServiceConfigs",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.ListServiceConfigs",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_GetServiceConfig_sync",
      "title": "Snippet for the get_service_config call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#get_service_config.",
      "file": "service_manager/get_service_config.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_service_config",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#get_service_config",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::GetServiceConfigRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Api::Service",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "GetServiceConfig",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.GetServiceConfig",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_CreateServiceConfig_sync",
      "title": "Snippet for the create_service_config call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#create_service_config.",
      "file": "service_manager/create_service_config.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_service_config",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#create_service_config",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::CreateServiceConfigRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Api::Service",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "CreateServiceConfig",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.CreateServiceConfig",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_SubmitConfigSource_sync",
      "title": "Snippet for the submit_config_source call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#submit_config_source.",
      "file": "service_manager/submit_config_source.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "submit_config_source",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#submit_config_source",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::SubmitConfigSourceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "SubmitConfigSource",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.SubmitConfigSource",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_ListServiceRollouts_sync",
      "title": "Snippet for the list_service_rollouts call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#list_service_rollouts.",
      "file": "service_manager/list_service_rollouts.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_service_rollouts",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#list_service_rollouts",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::ListServiceRolloutsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ServiceManagement::V1::ListServiceRolloutsResponse",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "ListServiceRollouts",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.ListServiceRollouts",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_GetServiceRollout_sync",
      "title": "Snippet for the get_service_rollout call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#get_service_rollout.",
      "file": "service_manager/get_service_rollout.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_service_rollout",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#get_service_rollout",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::GetServiceRolloutRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ServiceManagement::V1::Rollout",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "GetServiceRollout",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.GetServiceRollout",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_CreateServiceRollout_sync",
      "title": "Snippet for the create_service_rollout call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#create_service_rollout.",
      "file": "service_manager/create_service_rollout.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_service_rollout",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#create_service_rollout",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::CreateServiceRolloutRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "CreateServiceRollout",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.CreateServiceRollout",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "servicemanagement_v1_generated_ServiceManager_GenerateConfigReport_sync",
      "title": "Snippet for the generate_config_report call in the ServiceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#generate_config_report.",
      "file": "service_manager/generate_config_report.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "generate_config_report",
        "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client#generate_config_report",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ServiceManagement::V1::GenerateConfigReportRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ServiceManagement::V1::GenerateConfigReportResponse",
        "client": {
          "short_name": "ServiceManager::Client",
          "full_name": "::Google::Cloud::ServiceManagement::V1::ServiceManager::Client"
        },
        "method": {
          "short_name": "GenerateConfigReport",
          "full_name": "google.api.servicemanagement.v1.ServiceManager.GenerateConfigReport",
          "service": {
            "short_name": "ServiceManager",
            "full_name": "google.api.servicemanagement.v1.ServiceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-service_management-v1/snippets/snippet_metadata_google.api.servicemanagement.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-service_management-v1",
-    "version": "0.9.0",
+    "version": "0.10.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "servicemanagement_v1_generated_ServiceManager_ListServices_sync",
       "title": "Snippet for the list_services call in the ServiceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#list_services. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#list_services.",
       "file": "service_manager/list_services.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "servicemanagement_v1_generated_ServiceManager_GetService_sync",
       "title": "Snippet for the get_service call in the ServiceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#get_service. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#get_service.",
       "file": "service_manager/get_service.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "servicemanagement_v1_generated_ServiceManager_CreateService_sync",
       "title": "Snippet for the create_service call in the ServiceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#create_service. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#create_service.",
       "file": "service_manager/create_service.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "servicemanagement_v1_generated_ServiceManager_DeleteService_sync",
       "title": "Snippet for the delete_service call in the ServiceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#delete_service. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#delete_service.",
       "file": "service_manager/delete_service.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "servicemanagement_v1_generated_ServiceManager_UndeleteService_sync",
       "title": "Snippet for the undelete_service call in the ServiceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#undelete_service. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#undelete_service.",
       "file": "service_manager/undelete_service.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "servicemanagement_v1_generated_ServiceManager_ListServiceConfigs_sync",
       "title": "Snippet for the list_service_configs call in the ServiceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#list_service_configs. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#list_service_configs.",
       "file": "service_manager/list_service_configs.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "servicemanagement_v1_generated_ServiceManager_GetServiceConfig_sync",
       "title": "Snippet for the get_service_config call in the ServiceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#get_service_config. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#get_service_config.",
       "file": "service_manager/get_service_config.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "servicemanagement_v1_generated_ServiceManager_CreateServiceConfig_sync",
       "title": "Snippet for the create_service_config call in the ServiceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#create_service_config. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#create_service_config.",
       "file": "service_manager/create_service_config.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "servicemanagement_v1_generated_ServiceManager_SubmitConfigSource_sync",
       "title": "Snippet for the submit_config_source call in the ServiceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#submit_config_source. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#submit_config_source.",
       "file": "service_manager/submit_config_source.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -374,7 +374,7 @@
     {
       "region_tag": "servicemanagement_v1_generated_ServiceManager_ListServiceRollouts_sync",
       "title": "Snippet for the list_service_rollouts call in the ServiceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#list_service_rollouts. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#list_service_rollouts.",
       "file": "service_manager/list_service_rollouts.rb",
       "language": "RUBY",
       "client_method": {
@@ -406,7 +406,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -414,7 +414,7 @@
     {
       "region_tag": "servicemanagement_v1_generated_ServiceManager_GetServiceRollout_sync",
       "title": "Snippet for the get_service_rollout call in the ServiceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#get_service_rollout. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#get_service_rollout.",
       "file": "service_manager/get_service_rollout.rb",
       "language": "RUBY",
       "client_method": {
@@ -446,7 +446,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -454,7 +454,7 @@
     {
       "region_tag": "servicemanagement_v1_generated_ServiceManager_CreateServiceRollout_sync",
       "title": "Snippet for the create_service_rollout call in the ServiceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#create_service_rollout. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#create_service_rollout.",
       "file": "service_manager/create_service_rollout.rb",
       "language": "RUBY",
       "client_method": {
@@ -486,7 +486,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -494,7 +494,7 @@
     {
       "region_tag": "servicemanagement_v1_generated_ServiceManager_GenerateConfigReport_sync",
       "title": "Snippet for the generate_config_report call in the ServiceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#generate_config_report. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ServiceManagement::V1::ServiceManager::Client#generate_config_report.",
       "file": "service_manager/generate_config_report.rb",
       "language": "RUBY",
       "client_method": {
@@ -526,7 +526,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
