google-cloud-essential_contacts-v1/snippets/snippet_metadata_google.cloud.essentialcontacts.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-essential_contacts-v1",
    "version": "0.5.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.essentialcontacts.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "essentialcontacts_v1_generated_EssentialContactsService_CreateContact_sync",
      "title": "Snippet for the create_contact call in the EssentialContactsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#create_contact. It may require modification in order to execute successfully.",
      "file": "essential_contacts_service/create_contact.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_contact",
        "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#create_contact",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::EssentialContacts::V1::CreateContactRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::EssentialContacts::V1::Contact",
        "client": {
          "short_name": "EssentialContactsService::Client",
          "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client"
        },
        "method": {
          "short_name": "CreateContact",
          "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService.CreateContact",
          "service": {
            "short_name": "EssentialContactsService",
            "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "essentialcontacts_v1_generated_EssentialContactsService_UpdateContact_sync",
      "title": "Snippet for the update_contact call in the EssentialContactsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#update_contact. It may require modification in order to execute successfully.",
      "file": "essential_contacts_service/update_contact.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_contact",
        "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#update_contact",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::EssentialContacts::V1::UpdateContactRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::EssentialContacts::V1::Contact",
        "client": {
          "short_name": "EssentialContactsService::Client",
          "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client"
        },
        "method": {
          "short_name": "UpdateContact",
          "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService.UpdateContact",
          "service": {
            "short_name": "EssentialContactsService",
            "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "essentialcontacts_v1_generated_EssentialContactsService_ListContacts_sync",
      "title": "Snippet for the list_contacts call in the EssentialContactsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#list_contacts. It may require modification in order to execute successfully.",
      "file": "essential_contacts_service/list_contacts.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_contacts",
        "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#list_contacts",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::EssentialContacts::V1::ListContactsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::EssentialContacts::V1::ListContactsResponse",
        "client": {
          "short_name": "EssentialContactsService::Client",
          "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client"
        },
        "method": {
          "short_name": "ListContacts",
          "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService.ListContacts",
          "service": {
            "short_name": "EssentialContactsService",
            "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "essentialcontacts_v1_generated_EssentialContactsService_GetContact_sync",
      "title": "Snippet for the get_contact call in the EssentialContactsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#get_contact. It may require modification in order to execute successfully.",
      "file": "essential_contacts_service/get_contact.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_contact",
        "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#get_contact",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::EssentialContacts::V1::GetContactRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::EssentialContacts::V1::Contact",
        "client": {
          "short_name": "EssentialContactsService::Client",
          "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client"
        },
        "method": {
          "short_name": "GetContact",
          "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService.GetContact",
          "service": {
            "short_name": "EssentialContactsService",
            "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "essentialcontacts_v1_generated_EssentialContactsService_DeleteContact_sync",
      "title": "Snippet for the delete_contact call in the EssentialContactsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#delete_contact. It may require modification in order to execute successfully.",
      "file": "essential_contacts_service/delete_contact.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_contact",
        "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#delete_contact",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::EssentialContacts::V1::DeleteContactRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "EssentialContactsService::Client",
          "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client"
        },
        "method": {
          "short_name": "DeleteContact",
          "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService.DeleteContact",
          "service": {
            "short_name": "EssentialContactsService",
            "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "essentialcontacts_v1_generated_EssentialContactsService_ComputeContacts_sync",
      "title": "Snippet for the compute_contacts call in the EssentialContactsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#compute_contacts. It may require modification in order to execute successfully.",
      "file": "essential_contacts_service/compute_contacts.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "compute_contacts",
        "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#compute_contacts",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::EssentialContacts::V1::ComputeContactsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::EssentialContacts::V1::ComputeContactsResponse",
        "client": {
          "short_name": "EssentialContactsService::Client",
          "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client"
        },
        "method": {
          "short_name": "ComputeContacts",
          "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService.ComputeContacts",
          "service": {
            "short_name": "EssentialContactsService",
            "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "essentialcontacts_v1_generated_EssentialContactsService_SendTestMessage_sync",
      "title": "Snippet for the send_test_message call in the EssentialContactsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#send_test_message. It may require modification in order to execute successfully.",
      "file": "essential_contacts_service/send_test_message.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "send_test_message",
        "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#send_test_message",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::EssentialContacts::V1::SendTestMessageRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "EssentialContactsService::Client",
          "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client"
        },
        "method": {
          "short_name": "SendTestMessage",
          "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService.SendTestMessage",
          "service": {
            "short_name": "EssentialContactsService",
            "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-essential_contacts-v1/snippets/snippet_metadata_google.cloud.essentialcontacts.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-essential_contacts-v1",
    "version": "0.6.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.essentialcontacts.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "essentialcontacts_v1_generated_EssentialContactsService_CreateContact_sync",
      "title": "Snippet for the create_contact call in the EssentialContactsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#create_contact.",
      "file": "essential_contacts_service/create_contact.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_contact",
        "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#create_contact",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::EssentialContacts::V1::CreateContactRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::EssentialContacts::V1::Contact",
        "client": {
          "short_name": "EssentialContactsService::Client",
          "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client"
        },
        "method": {
          "short_name": "CreateContact",
          "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService.CreateContact",
          "service": {
            "short_name": "EssentialContactsService",
            "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "essentialcontacts_v1_generated_EssentialContactsService_UpdateContact_sync",
      "title": "Snippet for the update_contact call in the EssentialContactsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#update_contact.",
      "file": "essential_contacts_service/update_contact.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_contact",
        "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#update_contact",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::EssentialContacts::V1::UpdateContactRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::EssentialContacts::V1::Contact",
        "client": {
          "short_name": "EssentialContactsService::Client",
          "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client"
        },
        "method": {
          "short_name": "UpdateContact",
          "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService.UpdateContact",
          "service": {
            "short_name": "EssentialContactsService",
            "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "essentialcontacts_v1_generated_EssentialContactsService_ListContacts_sync",
      "title": "Snippet for the list_contacts call in the EssentialContactsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#list_contacts.",
      "file": "essential_contacts_service/list_contacts.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_contacts",
        "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#list_contacts",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::EssentialContacts::V1::ListContactsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::EssentialContacts::V1::ListContactsResponse",
        "client": {
          "short_name": "EssentialContactsService::Client",
          "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client"
        },
        "method": {
          "short_name": "ListContacts",
          "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService.ListContacts",
          "service": {
            "short_name": "EssentialContactsService",
            "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "essentialcontacts_v1_generated_EssentialContactsService_GetContact_sync",
      "title": "Snippet for the get_contact call in the EssentialContactsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#get_contact.",
      "file": "essential_contacts_service/get_contact.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_contact",
        "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#get_contact",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::EssentialContacts::V1::GetContactRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::EssentialContacts::V1::Contact",
        "client": {
          "short_name": "EssentialContactsService::Client",
          "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client"
        },
        "method": {
          "short_name": "GetContact",
          "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService.GetContact",
          "service": {
            "short_name": "EssentialContactsService",
            "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "essentialcontacts_v1_generated_EssentialContactsService_DeleteContact_sync",
      "title": "Snippet for the delete_contact call in the EssentialContactsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#delete_contact.",
      "file": "essential_contacts_service/delete_contact.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_contact",
        "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#delete_contact",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::EssentialContacts::V1::DeleteContactRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "EssentialContactsService::Client",
          "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client"
        },
        "method": {
          "short_name": "DeleteContact",
          "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService.DeleteContact",
          "service": {
            "short_name": "EssentialContactsService",
            "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "essentialcontacts_v1_generated_EssentialContactsService_ComputeContacts_sync",
      "title": "Snippet for the compute_contacts call in the EssentialContactsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#compute_contacts.",
      "file": "essential_contacts_service/compute_contacts.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "compute_contacts",
        "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#compute_contacts",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::EssentialContacts::V1::ComputeContactsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::EssentialContacts::V1::ComputeContactsResponse",
        "client": {
          "short_name": "EssentialContactsService::Client",
          "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client"
        },
        "method": {
          "short_name": "ComputeContacts",
          "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService.ComputeContacts",
          "service": {
            "short_name": "EssentialContactsService",
            "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "essentialcontacts_v1_generated_EssentialContactsService_SendTestMessage_sync",
      "title": "Snippet for the send_test_message call in the EssentialContactsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#send_test_message.",
      "file": "essential_contacts_service/send_test_message.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "send_test_message",
        "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#send_test_message",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::EssentialContacts::V1::SendTestMessageRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "EssentialContactsService::Client",
          "full_name": "::Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client"
        },
        "method": {
          "short_name": "SendTestMessage",
          "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService.SendTestMessage",
          "service": {
            "short_name": "EssentialContactsService",
            "full_name": "google.cloud.essentialcontacts.v1.EssentialContactsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-essential_contacts-v1/snippets/snippet_metadata_google.cloud.essentialcontacts.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-essential_contacts-v1",
-    "version": "0.5.0",
+    "version": "0.6.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "essentialcontacts_v1_generated_EssentialContactsService_CreateContact_sync",
       "title": "Snippet for the create_contact call in the EssentialContactsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#create_contact. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#create_contact.",
       "file": "essential_contacts_service/create_contact.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "essentialcontacts_v1_generated_EssentialContactsService_UpdateContact_sync",
       "title": "Snippet for the update_contact call in the EssentialContactsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#update_contact. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#update_contact.",
       "file": "essential_contacts_service/update_contact.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "essentialcontacts_v1_generated_EssentialContactsService_ListContacts_sync",
       "title": "Snippet for the list_contacts call in the EssentialContactsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#list_contacts. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#list_contacts.",
       "file": "essential_contacts_service/list_contacts.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "essentialcontacts_v1_generated_EssentialContactsService_GetContact_sync",
       "title": "Snippet for the get_contact call in the EssentialContactsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#get_contact. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#get_contact.",
       "file": "essential_contacts_service/get_contact.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "essentialcontacts_v1_generated_EssentialContactsService_DeleteContact_sync",
       "title": "Snippet for the delete_contact call in the EssentialContactsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#delete_contact. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#delete_contact.",
       "file": "essential_contacts_service/delete_contact.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "essentialcontacts_v1_generated_EssentialContactsService_ComputeContacts_sync",
       "title": "Snippet for the compute_contacts call in the EssentialContactsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#compute_contacts. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#compute_contacts.",
       "file": "essential_contacts_service/compute_contacts.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "essentialcontacts_v1_generated_EssentialContactsService_SendTestMessage_sync",
       "title": "Snippet for the send_test_message call in the EssentialContactsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#send_test_message. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::EssentialContacts::V1::EssentialContactsService::Client#send_test_message.",
       "file": "essential_contacts_service/send_test_message.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
