google-cloud-os_login-v1beta/snippets/snippet_metadata_google.cloud.oslogin.v1beta.json (before)
{
  "client_library": {
    "name": "google-cloud-os_login-v1beta",
    "version": "0.11.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.oslogin.v1beta",
        "version": "v1beta"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "oslogin_v1beta_generated_OsLoginService_CreateSshPublicKey_sync",
      "title": "Snippet for the create_ssh_public_key call in the OsLoginService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#create_ssh_public_key. It may require modification in order to execute successfully.",
      "file": "os_login_service/create_ssh_public_key.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_ssh_public_key",
        "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client#create_ssh_public_key",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsLogin::V1beta::CreateSshPublicKeyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsLogin::Common::SshPublicKey",
        "client": {
          "short_name": "OsLoginService::Client",
          "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client"
        },
        "method": {
          "short_name": "CreateSshPublicKey",
          "full_name": "google.cloud.oslogin.v1beta.OsLoginService.CreateSshPublicKey",
          "service": {
            "short_name": "OsLoginService",
            "full_name": "google.cloud.oslogin.v1beta.OsLoginService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "oslogin_v1beta_generated_OsLoginService_DeletePosixAccount_sync",
      "title": "Snippet for the delete_posix_account call in the OsLoginService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#delete_posix_account. It may require modification in order to execute successfully.",
      "file": "os_login_service/delete_posix_account.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_posix_account",
        "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client#delete_posix_account",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsLogin::V1beta::DeletePosixAccountRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "OsLoginService::Client",
          "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client"
        },
        "method": {
          "short_name": "DeletePosixAccount",
          "full_name": "google.cloud.oslogin.v1beta.OsLoginService.DeletePosixAccount",
          "service": {
            "short_name": "OsLoginService",
            "full_name": "google.cloud.oslogin.v1beta.OsLoginService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "oslogin_v1beta_generated_OsLoginService_DeleteSshPublicKey_sync",
      "title": "Snippet for the delete_ssh_public_key call in the OsLoginService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#delete_ssh_public_key. It may require modification in order to execute successfully.",
      "file": "os_login_service/delete_ssh_public_key.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_ssh_public_key",
        "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client#delete_ssh_public_key",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsLogin::V1beta::DeleteSshPublicKeyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "OsLoginService::Client",
          "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client"
        },
        "method": {
          "short_name": "DeleteSshPublicKey",
          "full_name": "google.cloud.oslogin.v1beta.OsLoginService.DeleteSshPublicKey",
          "service": {
            "short_name": "OsLoginService",
            "full_name": "google.cloud.oslogin.v1beta.OsLoginService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "oslogin_v1beta_generated_OsLoginService_GetLoginProfile_sync",
      "title": "Snippet for the get_login_profile call in the OsLoginService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#get_login_profile. It may require modification in order to execute successfully.",
      "file": "os_login_service/get_login_profile.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_login_profile",
        "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client#get_login_profile",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsLogin::V1beta::GetLoginProfileRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsLogin::V1beta::LoginProfile",
        "client": {
          "short_name": "OsLoginService::Client",
          "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client"
        },
        "method": {
          "short_name": "GetLoginProfile",
          "full_name": "google.cloud.oslogin.v1beta.OsLoginService.GetLoginProfile",
          "service": {
            "short_name": "OsLoginService",
            "full_name": "google.cloud.oslogin.v1beta.OsLoginService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "oslogin_v1beta_generated_OsLoginService_GetSshPublicKey_sync",
      "title": "Snippet for the get_ssh_public_key call in the OsLoginService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#get_ssh_public_key. It may require modification in order to execute successfully.",
      "file": "os_login_service/get_ssh_public_key.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_ssh_public_key",
        "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client#get_ssh_public_key",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsLogin::V1beta::GetSshPublicKeyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsLogin::Common::SshPublicKey",
        "client": {
          "short_name": "OsLoginService::Client",
          "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client"
        },
        "method": {
          "short_name": "GetSshPublicKey",
          "full_name": "google.cloud.oslogin.v1beta.OsLoginService.GetSshPublicKey",
          "service": {
            "short_name": "OsLoginService",
            "full_name": "google.cloud.oslogin.v1beta.OsLoginService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "oslogin_v1beta_generated_OsLoginService_ImportSshPublicKey_sync",
      "title": "Snippet for the import_ssh_public_key call in the OsLoginService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#import_ssh_public_key. It may require modification in order to execute successfully.",
      "file": "os_login_service/import_ssh_public_key.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "import_ssh_public_key",
        "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client#import_ssh_public_key",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsLogin::V1beta::ImportSshPublicKeyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsLogin::V1beta::ImportSshPublicKeyResponse",
        "client": {
          "short_name": "OsLoginService::Client",
          "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client"
        },
        "method": {
          "short_name": "ImportSshPublicKey",
          "full_name": "google.cloud.oslogin.v1beta.OsLoginService.ImportSshPublicKey",
          "service": {
            "short_name": "OsLoginService",
            "full_name": "google.cloud.oslogin.v1beta.OsLoginService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "oslogin_v1beta_generated_OsLoginService_UpdateSshPublicKey_sync",
      "title": "Snippet for the update_ssh_public_key call in the OsLoginService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#update_ssh_public_key. It may require modification in order to execute successfully.",
      "file": "os_login_service/update_ssh_public_key.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_ssh_public_key",
        "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client#update_ssh_public_key",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsLogin::V1beta::UpdateSshPublicKeyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsLogin::Common::SshPublicKey",
        "client": {
          "short_name": "OsLoginService::Client",
          "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client"
        },
        "method": {
          "short_name": "UpdateSshPublicKey",
          "full_name": "google.cloud.oslogin.v1beta.OsLoginService.UpdateSshPublicKey",
          "service": {
            "short_name": "OsLoginService",
            "full_name": "google.cloud.oslogin.v1beta.OsLoginService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "oslogin_v1beta_generated_OsLoginService_SignSshPublicKey_sync",
      "title": "Snippet for the sign_ssh_public_key call in the OsLoginService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#sign_ssh_public_key. It may require modification in order to execute successfully.",
      "file": "os_login_service/sign_ssh_public_key.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "sign_ssh_public_key",
        "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client#sign_ssh_public_key",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsLogin::V1beta::SignSshPublicKeyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsLogin::V1beta::SignSshPublicKeyResponse",
        "client": {
          "short_name": "OsLoginService::Client",
          "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client"
        },
        "method": {
          "short_name": "SignSshPublicKey",
          "full_name": "google.cloud.oslogin.v1beta.OsLoginService.SignSshPublicKey",
          "service": {
            "short_name": "OsLoginService",
            "full_name": "google.cloud.oslogin.v1beta.OsLoginService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-os_login-v1beta/snippets/snippet_metadata_google.cloud.oslogin.v1beta.json (after)
{
  "client_library": {
    "name": "google-cloud-os_login-v1beta",
    "version": "0.14.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.oslogin.v1beta",
        "version": "v1beta"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "oslogin_v1beta_generated_OsLoginService_CreateSshPublicKey_sync",
      "title": "Snippet for the create_ssh_public_key call in the OsLoginService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#create_ssh_public_key.",
      "file": "os_login_service/create_ssh_public_key.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_ssh_public_key",
        "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client#create_ssh_public_key",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsLogin::V1beta::CreateSshPublicKeyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsLogin::Common::SshPublicKey",
        "client": {
          "short_name": "OsLoginService::Client",
          "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client"
        },
        "method": {
          "short_name": "CreateSshPublicKey",
          "full_name": "google.cloud.oslogin.v1beta.OsLoginService.CreateSshPublicKey",
          "service": {
            "short_name": "OsLoginService",
            "full_name": "google.cloud.oslogin.v1beta.OsLoginService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "oslogin_v1beta_generated_OsLoginService_DeletePosixAccount_sync",
      "title": "Snippet for the delete_posix_account call in the OsLoginService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#delete_posix_account.",
      "file": "os_login_service/delete_posix_account.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_posix_account",
        "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client#delete_posix_account",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsLogin::V1beta::DeletePosixAccountRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "OsLoginService::Client",
          "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client"
        },
        "method": {
          "short_name": "DeletePosixAccount",
          "full_name": "google.cloud.oslogin.v1beta.OsLoginService.DeletePosixAccount",
          "service": {
            "short_name": "OsLoginService",
            "full_name": "google.cloud.oslogin.v1beta.OsLoginService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "oslogin_v1beta_generated_OsLoginService_DeleteSshPublicKey_sync",
      "title": "Snippet for the delete_ssh_public_key call in the OsLoginService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#delete_ssh_public_key.",
      "file": "os_login_service/delete_ssh_public_key.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_ssh_public_key",
        "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client#delete_ssh_public_key",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsLogin::V1beta::DeleteSshPublicKeyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "OsLoginService::Client",
          "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client"
        },
        "method": {
          "short_name": "DeleteSshPublicKey",
          "full_name": "google.cloud.oslogin.v1beta.OsLoginService.DeleteSshPublicKey",
          "service": {
            "short_name": "OsLoginService",
            "full_name": "google.cloud.oslogin.v1beta.OsLoginService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "oslogin_v1beta_generated_OsLoginService_GetLoginProfile_sync",
      "title": "Snippet for the get_login_profile call in the OsLoginService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#get_login_profile.",
      "file": "os_login_service/get_login_profile.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_login_profile",
        "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client#get_login_profile",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsLogin::V1beta::GetLoginProfileRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsLogin::V1beta::LoginProfile",
        "client": {
          "short_name": "OsLoginService::Client",
          "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client"
        },
        "method": {
          "short_name": "GetLoginProfile",
          "full_name": "google.cloud.oslogin.v1beta.OsLoginService.GetLoginProfile",
          "service": {
            "short_name": "OsLoginService",
            "full_name": "google.cloud.oslogin.v1beta.OsLoginService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "oslogin_v1beta_generated_OsLoginService_GetSshPublicKey_sync",
      "title": "Snippet for the get_ssh_public_key call in the OsLoginService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#get_ssh_public_key.",
      "file": "os_login_service/get_ssh_public_key.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_ssh_public_key",
        "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client#get_ssh_public_key",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsLogin::V1beta::GetSshPublicKeyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsLogin::Common::SshPublicKey",
        "client": {
          "short_name": "OsLoginService::Client",
          "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client"
        },
        "method": {
          "short_name": "GetSshPublicKey",
          "full_name": "google.cloud.oslogin.v1beta.OsLoginService.GetSshPublicKey",
          "service": {
            "short_name": "OsLoginService",
            "full_name": "google.cloud.oslogin.v1beta.OsLoginService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "oslogin_v1beta_generated_OsLoginService_ImportSshPublicKey_sync",
      "title": "Snippet for the import_ssh_public_key call in the OsLoginService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#import_ssh_public_key.",
      "file": "os_login_service/import_ssh_public_key.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "import_ssh_public_key",
        "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client#import_ssh_public_key",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsLogin::V1beta::ImportSshPublicKeyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsLogin::V1beta::ImportSshPublicKeyResponse",
        "client": {
          "short_name": "OsLoginService::Client",
          "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client"
        },
        "method": {
          "short_name": "ImportSshPublicKey",
          "full_name": "google.cloud.oslogin.v1beta.OsLoginService.ImportSshPublicKey",
          "service": {
            "short_name": "OsLoginService",
            "full_name": "google.cloud.oslogin.v1beta.OsLoginService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "oslogin_v1beta_generated_OsLoginService_UpdateSshPublicKey_sync",
      "title": "Snippet for the update_ssh_public_key call in the OsLoginService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#update_ssh_public_key.",
      "file": "os_login_service/update_ssh_public_key.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_ssh_public_key",
        "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client#update_ssh_public_key",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsLogin::V1beta::UpdateSshPublicKeyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsLogin::Common::SshPublicKey",
        "client": {
          "short_name": "OsLoginService::Client",
          "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client"
        },
        "method": {
          "short_name": "UpdateSshPublicKey",
          "full_name": "google.cloud.oslogin.v1beta.OsLoginService.UpdateSshPublicKey",
          "service": {
            "short_name": "OsLoginService",
            "full_name": "google.cloud.oslogin.v1beta.OsLoginService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "oslogin_v1beta_generated_OsLoginService_SignSshPublicKey_sync",
      "title": "Snippet for the sign_ssh_public_key call in the OsLoginService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#sign_ssh_public_key.",
      "file": "os_login_service/sign_ssh_public_key.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "sign_ssh_public_key",
        "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client#sign_ssh_public_key",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsLogin::V1beta::SignSshPublicKeyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsLogin::V1beta::SignSshPublicKeyResponse",
        "client": {
          "short_name": "OsLoginService::Client",
          "full_name": "::Google::Cloud::OsLogin::V1beta::OsLoginService::Client"
        },
        "method": {
          "short_name": "SignSshPublicKey",
          "full_name": "google.cloud.oslogin.v1beta.OsLoginService.SignSshPublicKey",
          "service": {
            "short_name": "OsLoginService",
            "full_name": "google.cloud.oslogin.v1beta.OsLoginService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-os_login-v1beta/snippets/snippet_metadata_google.cloud.oslogin.v1beta.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-os_login-v1beta",
-    "version": "0.11.0",
+    "version": "0.14.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "oslogin_v1beta_generated_OsLoginService_CreateSshPublicKey_sync",
       "title": "Snippet for the create_ssh_public_key call in the OsLoginService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#create_ssh_public_key. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#create_ssh_public_key.",
       "file": "os_login_service/create_ssh_public_key.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "oslogin_v1beta_generated_OsLoginService_DeletePosixAccount_sync",
       "title": "Snippet for the delete_posix_account call in the OsLoginService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#delete_posix_account. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#delete_posix_account.",
       "file": "os_login_service/delete_posix_account.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "oslogin_v1beta_generated_OsLoginService_DeleteSshPublicKey_sync",
       "title": "Snippet for the delete_ssh_public_key call in the OsLoginService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#delete_ssh_public_key. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#delete_ssh_public_key.",
       "file": "os_login_service/delete_ssh_public_key.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "oslogin_v1beta_generated_OsLoginService_GetLoginProfile_sync",
       "title": "Snippet for the get_login_profile call in the OsLoginService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#get_login_profile. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#get_login_profile.",
       "file": "os_login_service/get_login_profile.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "oslogin_v1beta_generated_OsLoginService_GetSshPublicKey_sync",
       "title": "Snippet for the get_ssh_public_key call in the OsLoginService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#get_ssh_public_key. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#get_ssh_public_key.",
       "file": "os_login_service/get_ssh_public_key.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "oslogin_v1beta_generated_OsLoginService_ImportSshPublicKey_sync",
       "title": "Snippet for the import_ssh_public_key call in the OsLoginService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#import_ssh_public_key. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#import_ssh_public_key.",
       "file": "os_login_service/import_ssh_public_key.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "oslogin_v1beta_generated_OsLoginService_UpdateSshPublicKey_sync",
       "title": "Snippet for the update_ssh_public_key call in the OsLoginService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#update_ssh_public_key. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#update_ssh_public_key.",
       "file": "os_login_service/update_ssh_public_key.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "oslogin_v1beta_generated_OsLoginService_SignSshPublicKey_sync",
       "title": "Snippet for the sign_ssh_public_key call in the OsLoginService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#sign_ssh_public_key. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsLogin::V1beta::OsLoginService::Client#sign_ssh_public_key.",
       "file": "os_login_service/sign_ssh_public_key.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
