google-cloud-bigquery-connection-v1/snippets/snippet_metadata_google.cloud.bigquery.connection.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-bigquery-connection-v1",
    "version": "0.16.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.bigquery.connection.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "bigqueryconnection_v1_generated_ConnectionService_CreateConnection_sync",
      "title": "Snippet for the create_connection call in the ConnectionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#create_connection. It may require modification in order to execute successfully.",
      "file": "connection_service/create_connection.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_connection",
        "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#create_connection",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Connection::V1::CreateConnectionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Connection::V1::Connection",
        "client": {
          "short_name": "ConnectionService::Client",
          "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client"
        },
        "method": {
          "short_name": "CreateConnection",
          "full_name": "google.cloud.bigquery.connection.v1.ConnectionService.CreateConnection",
          "service": {
            "short_name": "ConnectionService",
            "full_name": "google.cloud.bigquery.connection.v1.ConnectionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigqueryconnection_v1_generated_ConnectionService_GetConnection_sync",
      "title": "Snippet for the get_connection call in the ConnectionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#get_connection. It may require modification in order to execute successfully.",
      "file": "connection_service/get_connection.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_connection",
        "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#get_connection",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Connection::V1::GetConnectionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Connection::V1::Connection",
        "client": {
          "short_name": "ConnectionService::Client",
          "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client"
        },
        "method": {
          "short_name": "GetConnection",
          "full_name": "google.cloud.bigquery.connection.v1.ConnectionService.GetConnection",
          "service": {
            "short_name": "ConnectionService",
            "full_name": "google.cloud.bigquery.connection.v1.ConnectionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigqueryconnection_v1_generated_ConnectionService_ListConnections_sync",
      "title": "Snippet for the list_connections call in the ConnectionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#list_connections. It may require modification in order to execute successfully.",
      "file": "connection_service/list_connections.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_connections",
        "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#list_connections",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Connection::V1::ListConnectionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Connection::V1::ListConnectionsResponse",
        "client": {
          "short_name": "ConnectionService::Client",
          "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client"
        },
        "method": {
          "short_name": "ListConnections",
          "full_name": "google.cloud.bigquery.connection.v1.ConnectionService.ListConnections",
          "service": {
            "short_name": "ConnectionService",
            "full_name": "google.cloud.bigquery.connection.v1.ConnectionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigqueryconnection_v1_generated_ConnectionService_UpdateConnection_sync",
      "title": "Snippet for the update_connection call in the ConnectionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#update_connection. It may require modification in order to execute successfully.",
      "file": "connection_service/update_connection.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_connection",
        "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#update_connection",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Connection::V1::UpdateConnectionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Connection::V1::Connection",
        "client": {
          "short_name": "ConnectionService::Client",
          "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client"
        },
        "method": {
          "short_name": "UpdateConnection",
          "full_name": "google.cloud.bigquery.connection.v1.ConnectionService.UpdateConnection",
          "service": {
            "short_name": "ConnectionService",
            "full_name": "google.cloud.bigquery.connection.v1.ConnectionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigqueryconnection_v1_generated_ConnectionService_DeleteConnection_sync",
      "title": "Snippet for the delete_connection call in the ConnectionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#delete_connection. It may require modification in order to execute successfully.",
      "file": "connection_service/delete_connection.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_connection",
        "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#delete_connection",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Connection::V1::DeleteConnectionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "ConnectionService::Client",
          "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client"
        },
        "method": {
          "short_name": "DeleteConnection",
          "full_name": "google.cloud.bigquery.connection.v1.ConnectionService.DeleteConnection",
          "service": {
            "short_name": "ConnectionService",
            "full_name": "google.cloud.bigquery.connection.v1.ConnectionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigqueryconnection_v1_generated_ConnectionService_GetIamPolicy_sync",
      "title": "Snippet for the get_iam_policy call in the ConnectionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#get_iam_policy. It may require modification in order to execute successfully.",
      "file": "connection_service/get_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_iam_policy",
        "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#get_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::GetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "ConnectionService::Client",
          "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client"
        },
        "method": {
          "short_name": "GetIamPolicy",
          "full_name": "google.cloud.bigquery.connection.v1.ConnectionService.GetIamPolicy",
          "service": {
            "short_name": "ConnectionService",
            "full_name": "google.cloud.bigquery.connection.v1.ConnectionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigqueryconnection_v1_generated_ConnectionService_SetIamPolicy_sync",
      "title": "Snippet for the set_iam_policy call in the ConnectionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#set_iam_policy. It may require modification in order to execute successfully.",
      "file": "connection_service/set_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "set_iam_policy",
        "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#set_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::SetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "ConnectionService::Client",
          "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client"
        },
        "method": {
          "short_name": "SetIamPolicy",
          "full_name": "google.cloud.bigquery.connection.v1.ConnectionService.SetIamPolicy",
          "service": {
            "short_name": "ConnectionService",
            "full_name": "google.cloud.bigquery.connection.v1.ConnectionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigqueryconnection_v1_generated_ConnectionService_TestIamPermissions_sync",
      "title": "Snippet for the test_iam_permissions call in the ConnectionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#test_iam_permissions. It may require modification in order to execute successfully.",
      "file": "connection_service/test_iam_permissions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "test_iam_permissions",
        "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#test_iam_permissions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::TestIamPermissionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::TestIamPermissionsResponse",
        "client": {
          "short_name": "ConnectionService::Client",
          "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client"
        },
        "method": {
          "short_name": "TestIamPermissions",
          "full_name": "google.cloud.bigquery.connection.v1.ConnectionService.TestIamPermissions",
          "service": {
            "short_name": "ConnectionService",
            "full_name": "google.cloud.bigquery.connection.v1.ConnectionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-bigquery-connection-v1/snippets/snippet_metadata_google.cloud.bigquery.connection.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-bigquery-connection-v1",
    "version": "0.17.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.bigquery.connection.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "bigqueryconnection_v1_generated_ConnectionService_CreateConnection_sync",
      "title": "Snippet for the create_connection call in the ConnectionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#create_connection.",
      "file": "connection_service/create_connection.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_connection",
        "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#create_connection",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Connection::V1::CreateConnectionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Connection::V1::Connection",
        "client": {
          "short_name": "ConnectionService::Client",
          "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client"
        },
        "method": {
          "short_name": "CreateConnection",
          "full_name": "google.cloud.bigquery.connection.v1.ConnectionService.CreateConnection",
          "service": {
            "short_name": "ConnectionService",
            "full_name": "google.cloud.bigquery.connection.v1.ConnectionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigqueryconnection_v1_generated_ConnectionService_GetConnection_sync",
      "title": "Snippet for the get_connection call in the ConnectionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#get_connection.",
      "file": "connection_service/get_connection.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_connection",
        "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#get_connection",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Connection::V1::GetConnectionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Connection::V1::Connection",
        "client": {
          "short_name": "ConnectionService::Client",
          "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client"
        },
        "method": {
          "short_name": "GetConnection",
          "full_name": "google.cloud.bigquery.connection.v1.ConnectionService.GetConnection",
          "service": {
            "short_name": "ConnectionService",
            "full_name": "google.cloud.bigquery.connection.v1.ConnectionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigqueryconnection_v1_generated_ConnectionService_ListConnections_sync",
      "title": "Snippet for the list_connections call in the ConnectionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#list_connections.",
      "file": "connection_service/list_connections.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_connections",
        "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#list_connections",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Connection::V1::ListConnectionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Connection::V1::ListConnectionsResponse",
        "client": {
          "short_name": "ConnectionService::Client",
          "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client"
        },
        "method": {
          "short_name": "ListConnections",
          "full_name": "google.cloud.bigquery.connection.v1.ConnectionService.ListConnections",
          "service": {
            "short_name": "ConnectionService",
            "full_name": "google.cloud.bigquery.connection.v1.ConnectionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigqueryconnection_v1_generated_ConnectionService_UpdateConnection_sync",
      "title": "Snippet for the update_connection call in the ConnectionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#update_connection.",
      "file": "connection_service/update_connection.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_connection",
        "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#update_connection",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Connection::V1::UpdateConnectionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Connection::V1::Connection",
        "client": {
          "short_name": "ConnectionService::Client",
          "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client"
        },
        "method": {
          "short_name": "UpdateConnection",
          "full_name": "google.cloud.bigquery.connection.v1.ConnectionService.UpdateConnection",
          "service": {
            "short_name": "ConnectionService",
            "full_name": "google.cloud.bigquery.connection.v1.ConnectionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigqueryconnection_v1_generated_ConnectionService_DeleteConnection_sync",
      "title": "Snippet for the delete_connection call in the ConnectionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#delete_connection.",
      "file": "connection_service/delete_connection.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_connection",
        "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#delete_connection",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Connection::V1::DeleteConnectionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "ConnectionService::Client",
          "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client"
        },
        "method": {
          "short_name": "DeleteConnection",
          "full_name": "google.cloud.bigquery.connection.v1.ConnectionService.DeleteConnection",
          "service": {
            "short_name": "ConnectionService",
            "full_name": "google.cloud.bigquery.connection.v1.ConnectionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigqueryconnection_v1_generated_ConnectionService_GetIamPolicy_sync",
      "title": "Snippet for the get_iam_policy call in the ConnectionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#get_iam_policy.",
      "file": "connection_service/get_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_iam_policy",
        "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#get_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::GetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "ConnectionService::Client",
          "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client"
        },
        "method": {
          "short_name": "GetIamPolicy",
          "full_name": "google.cloud.bigquery.connection.v1.ConnectionService.GetIamPolicy",
          "service": {
            "short_name": "ConnectionService",
            "full_name": "google.cloud.bigquery.connection.v1.ConnectionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigqueryconnection_v1_generated_ConnectionService_SetIamPolicy_sync",
      "title": "Snippet for the set_iam_policy call in the ConnectionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#set_iam_policy.",
      "file": "connection_service/set_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "set_iam_policy",
        "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#set_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::SetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "ConnectionService::Client",
          "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client"
        },
        "method": {
          "short_name": "SetIamPolicy",
          "full_name": "google.cloud.bigquery.connection.v1.ConnectionService.SetIamPolicy",
          "service": {
            "short_name": "ConnectionService",
            "full_name": "google.cloud.bigquery.connection.v1.ConnectionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigqueryconnection_v1_generated_ConnectionService_TestIamPermissions_sync",
      "title": "Snippet for the test_iam_permissions call in the ConnectionService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#test_iam_permissions.",
      "file": "connection_service/test_iam_permissions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "test_iam_permissions",
        "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#test_iam_permissions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::TestIamPermissionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::TestIamPermissionsResponse",
        "client": {
          "short_name": "ConnectionService::Client",
          "full_name": "::Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client"
        },
        "method": {
          "short_name": "TestIamPermissions",
          "full_name": "google.cloud.bigquery.connection.v1.ConnectionService.TestIamPermissions",
          "service": {
            "short_name": "ConnectionService",
            "full_name": "google.cloud.bigquery.connection.v1.ConnectionService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-bigquery-connection-v1/snippets/snippet_metadata_google.cloud.bigquery.connection.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-bigquery-connection-v1",
-    "version": "0.16.0",
+    "version": "0.17.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "bigqueryconnection_v1_generated_ConnectionService_CreateConnection_sync",
       "title": "Snippet for the create_connection call in the ConnectionService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#create_connection. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#create_connection.",
       "file": "connection_service/create_connection.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "bigqueryconnection_v1_generated_ConnectionService_GetConnection_sync",
       "title": "Snippet for the get_connection call in the ConnectionService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#get_connection. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#get_connection.",
       "file": "connection_service/get_connection.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "bigqueryconnection_v1_generated_ConnectionService_ListConnections_sync",
       "title": "Snippet for the list_connections call in the ConnectionService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#list_connections. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#list_connections.",
       "file": "connection_service/list_connections.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "bigqueryconnection_v1_generated_ConnectionService_UpdateConnection_sync",
       "title": "Snippet for the update_connection call in the ConnectionService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#update_connection. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#update_connection.",
       "file": "connection_service/update_connection.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "bigqueryconnection_v1_generated_ConnectionService_DeleteConnection_sync",
       "title": "Snippet for the delete_connection call in the ConnectionService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#delete_connection. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#delete_connection.",
       "file": "connection_service/delete_connection.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "bigqueryconnection_v1_generated_ConnectionService_GetIamPolicy_sync",
       "title": "Snippet for the get_iam_policy call in the ConnectionService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#get_iam_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#get_iam_policy.",
       "file": "connection_service/get_iam_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "bigqueryconnection_v1_generated_ConnectionService_SetIamPolicy_sync",
       "title": "Snippet for the set_iam_policy call in the ConnectionService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#set_iam_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#set_iam_policy.",
       "file": "connection_service/set_iam_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "bigqueryconnection_v1_generated_ConnectionService_TestIamPermissions_sync",
       "title": "Snippet for the test_iam_permissions call in the ConnectionService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#test_iam_permissions. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Connection::V1::ConnectionService::Client#test_iam_permissions.",
       "file": "connection_service/test_iam_permissions.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
