google-cloud-spanner-v1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.spanner.v1",
  "libraryPackage": "::Google::Cloud::Spanner::V1",
  "services": {
    "Spanner": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Spanner::V1::Spanner::Client",
          "rpcs": {
            "CreateSession": {
              "methods": [
                "create_session"
              ]
            },
            "BatchCreateSessions": {
              "methods": [
                "batch_create_sessions"
              ]
            },
            "GetSession": {
              "methods": [
                "get_session"
              ]
            },
            "ListSessions": {
              "methods": [
                "list_sessions"
              ]
            },
            "DeleteSession": {
              "methods": [
                "delete_session"
              ]
            },
            "ExecuteSql": {
              "methods": [
                "execute_sql"
              ]
            },
            "ExecuteStreamingSql": {
              "methods": [
                "execute_streaming_sql"
              ]
            },
            "ExecuteBatchDml": {
              "methods": [
                "execute_batch_dml"
              ]
            },
            "Read": {
              "methods": [
                "read"
              ]
            },
            "StreamingRead": {
              "methods": [
                "streaming_read"
              ]
            },
            "BeginTransaction": {
              "methods": [
                "begin_transaction"
              ]
            },
            "Commit": {
              "methods": [
                "commit"
              ]
            },
            "Rollback": {
              "methods": [
                "rollback"
              ]
            },
            "PartitionQuery": {
              "methods": [
                "partition_query"
              ]
            },
            "PartitionRead": {
              "methods": [
                "partition_read"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-spanner-v1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.spanner.v1",
  "libraryPackage": "::Google::Cloud::Spanner::V1",
  "services": {
    "Spanner": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Spanner::V1::Spanner::Client",
          "rpcs": {
            "CreateSession": {
              "methods": [
                "create_session"
              ]
            },
            "BatchCreateSessions": {
              "methods": [
                "batch_create_sessions"
              ]
            },
            "GetSession": {
              "methods": [
                "get_session"
              ]
            },
            "ListSessions": {
              "methods": [
                "list_sessions"
              ]
            },
            "DeleteSession": {
              "methods": [
                "delete_session"
              ]
            },
            "ExecuteSql": {
              "methods": [
                "execute_sql"
              ]
            },
            "ExecuteStreamingSql": {
              "methods": [
                "execute_streaming_sql"
              ]
            },
            "ExecuteBatchDml": {
              "methods": [
                "execute_batch_dml"
              ]
            },
            "Read": {
              "methods": [
                "read"
              ]
            },
            "StreamingRead": {
              "methods": [
                "streaming_read"
              ]
            },
            "BeginTransaction": {
              "methods": [
                "begin_transaction"
              ]
            },
            "Commit": {
              "methods": [
                "commit"
              ]
            },
            "Rollback": {
              "methods": [
                "rollback"
              ]
            },
            "PartitionQuery": {
              "methods": [
                "partition_query"
              ]
            },
            "PartitionRead": {
              "methods": [
                "partition_read"
              ]
            },
            "BatchWrite": {
              "methods": [
                "batch_write"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-spanner-v1/gapic_metadata.json (diff)
@@ -84,6 +84,11 @@
               "methods": [
                 "partition_read"
               ]
+            },
+            "BatchWrite": {
+              "methods": [
+                "batch_write"
+              ]
             }
           }
         }
