google-cloud-functions-v1/snippets/snippet_metadata_google.cloud.functions.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-functions-v1",
    "version": "0.12.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.functions.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_ListFunctions_sync",
      "title": "Snippet for the list_functions call in the CloudFunctionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#list_functions. It may require modification in order to execute successfully.",
      "file": "cloud_functions_service/list_functions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_functions",
        "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client#list_functions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Functions::V1::ListFunctionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Functions::V1::ListFunctionsResponse",
        "client": {
          "short_name": "CloudFunctionsService::Client",
          "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client"
        },
        "method": {
          "short_name": "ListFunctions",
          "full_name": "google.cloud.functions.v1.CloudFunctionsService.ListFunctions",
          "service": {
            "short_name": "CloudFunctionsService",
            "full_name": "google.cloud.functions.v1.CloudFunctionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_GetFunction_sync",
      "title": "Snippet for the get_function call in the CloudFunctionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#get_function. It may require modification in order to execute successfully.",
      "file": "cloud_functions_service/get_function.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_function",
        "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client#get_function",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Functions::V1::GetFunctionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Functions::V1::CloudFunction",
        "client": {
          "short_name": "CloudFunctionsService::Client",
          "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client"
        },
        "method": {
          "short_name": "GetFunction",
          "full_name": "google.cloud.functions.v1.CloudFunctionsService.GetFunction",
          "service": {
            "short_name": "CloudFunctionsService",
            "full_name": "google.cloud.functions.v1.CloudFunctionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_CreateFunction_sync",
      "title": "Snippet for the create_function call in the CloudFunctionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#create_function. It may require modification in order to execute successfully.",
      "file": "cloud_functions_service/create_function.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_function",
        "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client#create_function",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Functions::V1::CreateFunctionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFunctionsService::Client",
          "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client"
        },
        "method": {
          "short_name": "CreateFunction",
          "full_name": "google.cloud.functions.v1.CloudFunctionsService.CreateFunction",
          "service": {
            "short_name": "CloudFunctionsService",
            "full_name": "google.cloud.functions.v1.CloudFunctionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_UpdateFunction_sync",
      "title": "Snippet for the update_function call in the CloudFunctionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#update_function. It may require modification in order to execute successfully.",
      "file": "cloud_functions_service/update_function.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_function",
        "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client#update_function",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Functions::V1::UpdateFunctionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFunctionsService::Client",
          "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client"
        },
        "method": {
          "short_name": "UpdateFunction",
          "full_name": "google.cloud.functions.v1.CloudFunctionsService.UpdateFunction",
          "service": {
            "short_name": "CloudFunctionsService",
            "full_name": "google.cloud.functions.v1.CloudFunctionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_DeleteFunction_sync",
      "title": "Snippet for the delete_function call in the CloudFunctionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#delete_function. It may require modification in order to execute successfully.",
      "file": "cloud_functions_service/delete_function.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_function",
        "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client#delete_function",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Functions::V1::DeleteFunctionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFunctionsService::Client",
          "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client"
        },
        "method": {
          "short_name": "DeleteFunction",
          "full_name": "google.cloud.functions.v1.CloudFunctionsService.DeleteFunction",
          "service": {
            "short_name": "CloudFunctionsService",
            "full_name": "google.cloud.functions.v1.CloudFunctionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_CallFunction_sync",
      "title": "Snippet for the call_function call in the CloudFunctionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#call_function. It may require modification in order to execute successfully.",
      "file": "cloud_functions_service/call_function.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "call_function",
        "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client#call_function",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Functions::V1::CallFunctionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Functions::V1::CallFunctionResponse",
        "client": {
          "short_name": "CloudFunctionsService::Client",
          "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client"
        },
        "method": {
          "short_name": "CallFunction",
          "full_name": "google.cloud.functions.v1.CloudFunctionsService.CallFunction",
          "service": {
            "short_name": "CloudFunctionsService",
            "full_name": "google.cloud.functions.v1.CloudFunctionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_GenerateUploadUrl_sync",
      "title": "Snippet for the generate_upload_url call in the CloudFunctionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#generate_upload_url. It may require modification in order to execute successfully.",
      "file": "cloud_functions_service/generate_upload_url.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "generate_upload_url",
        "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client#generate_upload_url",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Functions::V1::GenerateUploadUrlRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Functions::V1::GenerateUploadUrlResponse",
        "client": {
          "short_name": "CloudFunctionsService::Client",
          "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client"
        },
        "method": {
          "short_name": "GenerateUploadUrl",
          "full_name": "google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl",
          "service": {
            "short_name": "CloudFunctionsService",
            "full_name": "google.cloud.functions.v1.CloudFunctionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_GenerateDownloadUrl_sync",
      "title": "Snippet for the generate_download_url call in the CloudFunctionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#generate_download_url. It may require modification in order to execute successfully.",
      "file": "cloud_functions_service/generate_download_url.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "generate_download_url",
        "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client#generate_download_url",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Functions::V1::GenerateDownloadUrlRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Functions::V1::GenerateDownloadUrlResponse",
        "client": {
          "short_name": "CloudFunctionsService::Client",
          "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client"
        },
        "method": {
          "short_name": "GenerateDownloadUrl",
          "full_name": "google.cloud.functions.v1.CloudFunctionsService.GenerateDownloadUrl",
          "service": {
            "short_name": "CloudFunctionsService",
            "full_name": "google.cloud.functions.v1.CloudFunctionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_SetIamPolicy_sync",
      "title": "Snippet for the set_iam_policy call in the CloudFunctionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#set_iam_policy. It may require modification in order to execute successfully.",
      "file": "cloud_functions_service/set_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "set_iam_policy",
        "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client#set_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::SetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "CloudFunctionsService::Client",
          "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client"
        },
        "method": {
          "short_name": "SetIamPolicy",
          "full_name": "google.cloud.functions.v1.CloudFunctionsService.SetIamPolicy",
          "service": {
            "short_name": "CloudFunctionsService",
            "full_name": "google.cloud.functions.v1.CloudFunctionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_GetIamPolicy_sync",
      "title": "Snippet for the get_iam_policy call in the CloudFunctionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#get_iam_policy. It may require modification in order to execute successfully.",
      "file": "cloud_functions_service/get_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_iam_policy",
        "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client#get_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::GetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "CloudFunctionsService::Client",
          "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client"
        },
        "method": {
          "short_name": "GetIamPolicy",
          "full_name": "google.cloud.functions.v1.CloudFunctionsService.GetIamPolicy",
          "service": {
            "short_name": "CloudFunctionsService",
            "full_name": "google.cloud.functions.v1.CloudFunctionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_TestIamPermissions_sync",
      "title": "Snippet for the test_iam_permissions call in the CloudFunctionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#test_iam_permissions. It may require modification in order to execute successfully.",
      "file": "cloud_functions_service/test_iam_permissions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "test_iam_permissions",
        "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client#test_iam_permissions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::TestIamPermissionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::TestIamPermissionsResponse",
        "client": {
          "short_name": "CloudFunctionsService::Client",
          "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client"
        },
        "method": {
          "short_name": "TestIamPermissions",
          "full_name": "google.cloud.functions.v1.CloudFunctionsService.TestIamPermissions",
          "service": {
            "short_name": "CloudFunctionsService",
            "full_name": "google.cloud.functions.v1.CloudFunctionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-functions-v1/snippets/snippet_metadata_google.cloud.functions.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-functions-v1",
    "version": "0.14.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.functions.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_ListFunctions_sync",
      "title": "Snippet for the list_functions call in the CloudFunctionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#list_functions.",
      "file": "cloud_functions_service/list_functions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_functions",
        "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client#list_functions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Functions::V1::ListFunctionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Functions::V1::ListFunctionsResponse",
        "client": {
          "short_name": "CloudFunctionsService::Client",
          "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client"
        },
        "method": {
          "short_name": "ListFunctions",
          "full_name": "google.cloud.functions.v1.CloudFunctionsService.ListFunctions",
          "service": {
            "short_name": "CloudFunctionsService",
            "full_name": "google.cloud.functions.v1.CloudFunctionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_GetFunction_sync",
      "title": "Snippet for the get_function call in the CloudFunctionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#get_function.",
      "file": "cloud_functions_service/get_function.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_function",
        "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client#get_function",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Functions::V1::GetFunctionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Functions::V1::CloudFunction",
        "client": {
          "short_name": "CloudFunctionsService::Client",
          "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client"
        },
        "method": {
          "short_name": "GetFunction",
          "full_name": "google.cloud.functions.v1.CloudFunctionsService.GetFunction",
          "service": {
            "short_name": "CloudFunctionsService",
            "full_name": "google.cloud.functions.v1.CloudFunctionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_CreateFunction_sync",
      "title": "Snippet for the create_function call in the CloudFunctionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#create_function.",
      "file": "cloud_functions_service/create_function.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_function",
        "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client#create_function",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Functions::V1::CreateFunctionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFunctionsService::Client",
          "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client"
        },
        "method": {
          "short_name": "CreateFunction",
          "full_name": "google.cloud.functions.v1.CloudFunctionsService.CreateFunction",
          "service": {
            "short_name": "CloudFunctionsService",
            "full_name": "google.cloud.functions.v1.CloudFunctionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_UpdateFunction_sync",
      "title": "Snippet for the update_function call in the CloudFunctionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#update_function.",
      "file": "cloud_functions_service/update_function.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_function",
        "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client#update_function",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Functions::V1::UpdateFunctionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFunctionsService::Client",
          "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client"
        },
        "method": {
          "short_name": "UpdateFunction",
          "full_name": "google.cloud.functions.v1.CloudFunctionsService.UpdateFunction",
          "service": {
            "short_name": "CloudFunctionsService",
            "full_name": "google.cloud.functions.v1.CloudFunctionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_DeleteFunction_sync",
      "title": "Snippet for the delete_function call in the CloudFunctionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#delete_function.",
      "file": "cloud_functions_service/delete_function.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_function",
        "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client#delete_function",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Functions::V1::DeleteFunctionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFunctionsService::Client",
          "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client"
        },
        "method": {
          "short_name": "DeleteFunction",
          "full_name": "google.cloud.functions.v1.CloudFunctionsService.DeleteFunction",
          "service": {
            "short_name": "CloudFunctionsService",
            "full_name": "google.cloud.functions.v1.CloudFunctionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_CallFunction_sync",
      "title": "Snippet for the call_function call in the CloudFunctionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#call_function.",
      "file": "cloud_functions_service/call_function.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "call_function",
        "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client#call_function",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Functions::V1::CallFunctionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Functions::V1::CallFunctionResponse",
        "client": {
          "short_name": "CloudFunctionsService::Client",
          "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client"
        },
        "method": {
          "short_name": "CallFunction",
          "full_name": "google.cloud.functions.v1.CloudFunctionsService.CallFunction",
          "service": {
            "short_name": "CloudFunctionsService",
            "full_name": "google.cloud.functions.v1.CloudFunctionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_GenerateUploadUrl_sync",
      "title": "Snippet for the generate_upload_url call in the CloudFunctionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#generate_upload_url.",
      "file": "cloud_functions_service/generate_upload_url.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "generate_upload_url",
        "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client#generate_upload_url",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Functions::V1::GenerateUploadUrlRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Functions::V1::GenerateUploadUrlResponse",
        "client": {
          "short_name": "CloudFunctionsService::Client",
          "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client"
        },
        "method": {
          "short_name": "GenerateUploadUrl",
          "full_name": "google.cloud.functions.v1.CloudFunctionsService.GenerateUploadUrl",
          "service": {
            "short_name": "CloudFunctionsService",
            "full_name": "google.cloud.functions.v1.CloudFunctionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_GenerateDownloadUrl_sync",
      "title": "Snippet for the generate_download_url call in the CloudFunctionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#generate_download_url.",
      "file": "cloud_functions_service/generate_download_url.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "generate_download_url",
        "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client#generate_download_url",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Functions::V1::GenerateDownloadUrlRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Functions::V1::GenerateDownloadUrlResponse",
        "client": {
          "short_name": "CloudFunctionsService::Client",
          "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client"
        },
        "method": {
          "short_name": "GenerateDownloadUrl",
          "full_name": "google.cloud.functions.v1.CloudFunctionsService.GenerateDownloadUrl",
          "service": {
            "short_name": "CloudFunctionsService",
            "full_name": "google.cloud.functions.v1.CloudFunctionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_SetIamPolicy_sync",
      "title": "Snippet for the set_iam_policy call in the CloudFunctionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#set_iam_policy.",
      "file": "cloud_functions_service/set_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "set_iam_policy",
        "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client#set_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::SetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "CloudFunctionsService::Client",
          "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client"
        },
        "method": {
          "short_name": "SetIamPolicy",
          "full_name": "google.cloud.functions.v1.CloudFunctionsService.SetIamPolicy",
          "service": {
            "short_name": "CloudFunctionsService",
            "full_name": "google.cloud.functions.v1.CloudFunctionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_GetIamPolicy_sync",
      "title": "Snippet for the get_iam_policy call in the CloudFunctionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#get_iam_policy.",
      "file": "cloud_functions_service/get_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_iam_policy",
        "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client#get_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::GetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "CloudFunctionsService::Client",
          "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client"
        },
        "method": {
          "short_name": "GetIamPolicy",
          "full_name": "google.cloud.functions.v1.CloudFunctionsService.GetIamPolicy",
          "service": {
            "short_name": "CloudFunctionsService",
            "full_name": "google.cloud.functions.v1.CloudFunctionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_TestIamPermissions_sync",
      "title": "Snippet for the test_iam_permissions call in the CloudFunctionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#test_iam_permissions.",
      "file": "cloud_functions_service/test_iam_permissions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "test_iam_permissions",
        "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client#test_iam_permissions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::TestIamPermissionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::TestIamPermissionsResponse",
        "client": {
          "short_name": "CloudFunctionsService::Client",
          "full_name": "::Google::Cloud::Functions::V1::CloudFunctionsService::Client"
        },
        "method": {
          "short_name": "TestIamPermissions",
          "full_name": "google.cloud.functions.v1.CloudFunctionsService.TestIamPermissions",
          "service": {
            "short_name": "CloudFunctionsService",
            "full_name": "google.cloud.functions.v1.CloudFunctionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-functions-v1/snippets/snippet_metadata_google.cloud.functions.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-functions-v1",
-    "version": "0.12.0",
+    "version": "0.14.0",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_ListFunctions_sync",
       "title": "Snippet for the list_functions call in the CloudFunctionsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#list_functions. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#list_functions.",
       "file": "cloud_functions_service/list_functions.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_GetFunction_sync",
       "title": "Snippet for the get_function call in the CloudFunctionsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#get_function. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#get_function.",
       "file": "cloud_functions_service/get_function.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_CreateFunction_sync",
       "title": "Snippet for the create_function call in the CloudFunctionsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#create_function. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#create_function.",
       "file": "cloud_functions_service/create_function.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_UpdateFunction_sync",
       "title": "Snippet for the update_function call in the CloudFunctionsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#update_function. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#update_function.",
       "file": "cloud_functions_service/update_function.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_DeleteFunction_sync",
       "title": "Snippet for the delete_function call in the CloudFunctionsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#delete_function. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#delete_function.",
       "file": "cloud_functions_service/delete_function.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_CallFunction_sync",
       "title": "Snippet for the call_function call in the CloudFunctionsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#call_function. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#call_function.",
       "file": "cloud_functions_service/call_function.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_GenerateUploadUrl_sync",
       "title": "Snippet for the generate_upload_url call in the CloudFunctionsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#generate_upload_url. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#generate_upload_url.",
       "file": "cloud_functions_service/generate_upload_url.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_GenerateDownloadUrl_sync",
       "title": "Snippet for the generate_download_url call in the CloudFunctionsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#generate_download_url. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#generate_download_url.",
       "file": "cloud_functions_service/generate_download_url.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_SetIamPolicy_sync",
       "title": "Snippet for the set_iam_policy call in the CloudFunctionsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#set_iam_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#set_iam_policy.",
       "file": "cloud_functions_service/set_iam_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -374,7 +374,7 @@
     {
       "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_GetIamPolicy_sync",
       "title": "Snippet for the get_iam_policy call in the CloudFunctionsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#get_iam_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#get_iam_policy.",
       "file": "cloud_functions_service/get_iam_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -406,7 +406,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -414,7 +414,7 @@
     {
       "region_tag": "cloudfunctions_v1_generated_CloudFunctionsService_TestIamPermissions_sync",
       "title": "Snippet for the test_iam_permissions call in the CloudFunctionsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#test_iam_permissions. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Functions::V1::CloudFunctionsService::Client#test_iam_permissions.",
       "file": "cloud_functions_service/test_iam_permissions.rb",
       "language": "RUBY",
       "client_method": {
@@ -446,7 +446,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
