google-analytics-data-v1beta/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-analytics-data-v1beta.gemspec",
    "lib/google-analytics-data-v1beta.rb",
    "lib/google/analytics/data/v1beta.rb",
    "lib/google/analytics/data/v1beta/analytics_data.rb",
    "lib/google/analytics/data/v1beta/analytics_data/client.rb",
    "lib/google/analytics/data/v1beta/analytics_data/credentials.rb",
    "lib/google/analytics/data/v1beta/analytics_data/paths.rb",
    "lib/google/analytics/data/v1beta/analytics_data/rest.rb",
    "lib/google/analytics/data/v1beta/analytics_data/rest/client.rb",
    "lib/google/analytics/data/v1beta/analytics_data/rest/service_stub.rb",
    "lib/google/analytics/data/v1beta/analytics_data_api_pb.rb",
    "lib/google/analytics/data/v1beta/analytics_data_api_services_pb.rb",
    "lib/google/analytics/data/v1beta/data_pb.rb",
    "lib/google/analytics/data/v1beta/rest.rb",
    "lib/google/analytics/data/v1beta/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/analytics/data/v1beta/analytics_data_api.rb",
    "proto_docs/google/analytics/data/v1beta/data.rb",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/protobuf/duration.rb",
    "snippets/Gemfile",
    "snippets/analytics_data/batch_run_pivot_reports.rb",
    "snippets/analytics_data/batch_run_reports.rb",
    "snippets/analytics_data/check_compatibility.rb",
    "snippets/analytics_data/get_metadata.rb",
    "snippets/analytics_data/run_pivot_report.rb",
    "snippets/analytics_data/run_realtime_report.rb",
    "snippets/analytics_data/run_report.rb",
    "snippets/snippet_metadata_google.analytics.data.v1beta.json",
    "test/google/analytics/data/v1beta/analytics_data_paths_test.rb",
    "test/google/analytics/data/v1beta/analytics_data_rest_test.rb",
    "test/google/analytics/data/v1beta/analytics_data_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-analytics-data-v1beta/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".toys.rb",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-analytics-data-v1beta.gemspec",
    "lib/google-analytics-data-v1beta.rb",
    "lib/google/analytics/data/v1beta.rb",
    "lib/google/analytics/data/v1beta/analytics_data.rb",
    "lib/google/analytics/data/v1beta/analytics_data/client.rb",
    "lib/google/analytics/data/v1beta/analytics_data/credentials.rb",
    "lib/google/analytics/data/v1beta/analytics_data/operations.rb",
    "lib/google/analytics/data/v1beta/analytics_data/paths.rb",
    "lib/google/analytics/data/v1beta/analytics_data/rest.rb",
    "lib/google/analytics/data/v1beta/analytics_data/rest/client.rb",
    "lib/google/analytics/data/v1beta/analytics_data/rest/operations.rb",
    "lib/google/analytics/data/v1beta/analytics_data/rest/service_stub.rb",
    "lib/google/analytics/data/v1beta/analytics_data_api_pb.rb",
    "lib/google/analytics/data/v1beta/analytics_data_api_services_pb.rb",
    "lib/google/analytics/data/v1beta/data_pb.rb",
    "lib/google/analytics/data/v1beta/rest.rb",
    "lib/google/analytics/data/v1beta/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/analytics/data/v1beta/analytics_data_api.rb",
    "proto_docs/google/analytics/data/v1beta/data.rb",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/analytics_data/batch_run_pivot_reports.rb",
    "snippets/analytics_data/batch_run_reports.rb",
    "snippets/analytics_data/check_compatibility.rb",
    "snippets/analytics_data/create_audience_export.rb",
    "snippets/analytics_data/get_audience_export.rb",
    "snippets/analytics_data/get_metadata.rb",
    "snippets/analytics_data/list_audience_exports.rb",
    "snippets/analytics_data/query_audience_export.rb",
    "snippets/analytics_data/run_pivot_report.rb",
    "snippets/analytics_data/run_realtime_report.rb",
    "snippets/analytics_data/run_report.rb",
    "snippets/snippet_metadata_google.analytics.data.v1beta.json",
    "test/google/analytics/data/v1beta/analytics_data_operations_test.rb",
    "test/google/analytics/data/v1beta/analytics_data_paths_test.rb",
    "test/google/analytics/data/v1beta/analytics_data_rest_test.rb",
    "test/google/analytics/data/v1beta/analytics_data_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-analytics-data-v1beta/.owlbot-manifest.json (diff)
@@ -3,6 +3,7 @@
     ".gitignore",
     ".repo-metadata.json",
     ".rubocop.yml",
+    ".toys.rb",
     ".yardopts",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
@@ -17,9 +18,11 @@
     "lib/google/analytics/data/v1beta/analytics_data.rb",
     "lib/google/analytics/data/v1beta/analytics_data/client.rb",
     "lib/google/analytics/data/v1beta/analytics_data/credentials.rb",
+    "lib/google/analytics/data/v1beta/analytics_data/operations.rb",
     "lib/google/analytics/data/v1beta/analytics_data/paths.rb",
     "lib/google/analytics/data/v1beta/analytics_data/rest.rb",
     "lib/google/analytics/data/v1beta/analytics_data/rest/client.rb",
+    "lib/google/analytics/data/v1beta/analytics_data/rest/operations.rb",
     "lib/google/analytics/data/v1beta/analytics_data/rest/service_stub.rb",
     "lib/google/analytics/data/v1beta/analytics_data_api_pb.rb",
     "lib/google/analytics/data/v1beta/analytics_data_api_services_pb.rb",
@@ -33,16 +36,26 @@
     "proto_docs/google/api/field_behavior.rb",
     "proto_docs/google/api/launch_stage.rb",
     "proto_docs/google/api/resource.rb",
+    "proto_docs/google/longrunning/operations.rb",
+    "proto_docs/google/protobuf/any.rb",
     "proto_docs/google/protobuf/duration.rb",
+    "proto_docs/google/protobuf/empty.rb",
+    "proto_docs/google/protobuf/timestamp.rb",
+    "proto_docs/google/rpc/status.rb",
     "snippets/Gemfile",
     "snippets/analytics_data/batch_run_pivot_reports.rb",
     "snippets/analytics_data/batch_run_reports.rb",
     "snippets/analytics_data/check_compatibility.rb",
+    "snippets/analytics_data/create_audience_export.rb",
+    "snippets/analytics_data/get_audience_export.rb",
     "snippets/analytics_data/get_metadata.rb",
+    "snippets/analytics_data/list_audience_exports.rb",
+    "snippets/analytics_data/query_audience_export.rb",
     "snippets/analytics_data/run_pivot_report.rb",
     "snippets/analytics_data/run_realtime_report.rb",
     "snippets/analytics_data/run_report.rb",
     "snippets/snippet_metadata_google.analytics.data.v1beta.json",
+    "test/google/analytics/data/v1beta/analytics_data_operations_test.rb",
     "test/google/analytics/data/v1beta/analytics_data_paths_test.rb",
     "test/google/analytics/data/v1beta/analytics_data_rest_test.rb",
     "test/google/analytics/data/v1beta/analytics_data_test.rb",
