google-cloud-video-transcoder-v1/snippets/snippet_metadata_google.cloud.video.transcoder.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-video-transcoder-v1",
    "version": "0.11.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.video.transcoder.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "transcoder_v1_generated_TranscoderService_CreateJob_sync",
      "title": "Snippet for the create_job call in the TranscoderService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#create_job. It may require modification in order to execute successfully.",
      "file": "transcoder_service/create_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_job",
        "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#create_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Video::Transcoder::V1::CreateJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Video::Transcoder::V1::Job",
        "client": {
          "short_name": "TranscoderService::Client",
          "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client"
        },
        "method": {
          "short_name": "CreateJob",
          "full_name": "google.cloud.video.transcoder.v1.TranscoderService.CreateJob",
          "service": {
            "short_name": "TranscoderService",
            "full_name": "google.cloud.video.transcoder.v1.TranscoderService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "transcoder_v1_generated_TranscoderService_ListJobs_sync",
      "title": "Snippet for the list_jobs call in the TranscoderService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#list_jobs. It may require modification in order to execute successfully.",
      "file": "transcoder_service/list_jobs.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_jobs",
        "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#list_jobs",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Video::Transcoder::V1::ListJobsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Video::Transcoder::V1::ListJobsResponse",
        "client": {
          "short_name": "TranscoderService::Client",
          "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client"
        },
        "method": {
          "short_name": "ListJobs",
          "full_name": "google.cloud.video.transcoder.v1.TranscoderService.ListJobs",
          "service": {
            "short_name": "TranscoderService",
            "full_name": "google.cloud.video.transcoder.v1.TranscoderService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "transcoder_v1_generated_TranscoderService_GetJob_sync",
      "title": "Snippet for the get_job call in the TranscoderService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#get_job. It may require modification in order to execute successfully.",
      "file": "transcoder_service/get_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_job",
        "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#get_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Video::Transcoder::V1::GetJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Video::Transcoder::V1::Job",
        "client": {
          "short_name": "TranscoderService::Client",
          "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client"
        },
        "method": {
          "short_name": "GetJob",
          "full_name": "google.cloud.video.transcoder.v1.TranscoderService.GetJob",
          "service": {
            "short_name": "TranscoderService",
            "full_name": "google.cloud.video.transcoder.v1.TranscoderService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "transcoder_v1_generated_TranscoderService_DeleteJob_sync",
      "title": "Snippet for the delete_job call in the TranscoderService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#delete_job. It may require modification in order to execute successfully.",
      "file": "transcoder_service/delete_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_job",
        "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#delete_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Video::Transcoder::V1::DeleteJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "TranscoderService::Client",
          "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client"
        },
        "method": {
          "short_name": "DeleteJob",
          "full_name": "google.cloud.video.transcoder.v1.TranscoderService.DeleteJob",
          "service": {
            "short_name": "TranscoderService",
            "full_name": "google.cloud.video.transcoder.v1.TranscoderService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "transcoder_v1_generated_TranscoderService_CreateJobTemplate_sync",
      "title": "Snippet for the create_job_template call in the TranscoderService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#create_job_template. It may require modification in order to execute successfully.",
      "file": "transcoder_service/create_job_template.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_job_template",
        "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#create_job_template",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Video::Transcoder::V1::CreateJobTemplateRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Video::Transcoder::V1::JobTemplate",
        "client": {
          "short_name": "TranscoderService::Client",
          "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client"
        },
        "method": {
          "short_name": "CreateJobTemplate",
          "full_name": "google.cloud.video.transcoder.v1.TranscoderService.CreateJobTemplate",
          "service": {
            "short_name": "TranscoderService",
            "full_name": "google.cloud.video.transcoder.v1.TranscoderService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "transcoder_v1_generated_TranscoderService_ListJobTemplates_sync",
      "title": "Snippet for the list_job_templates call in the TranscoderService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#list_job_templates. It may require modification in order to execute successfully.",
      "file": "transcoder_service/list_job_templates.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_job_templates",
        "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#list_job_templates",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Video::Transcoder::V1::ListJobTemplatesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Video::Transcoder::V1::ListJobTemplatesResponse",
        "client": {
          "short_name": "TranscoderService::Client",
          "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client"
        },
        "method": {
          "short_name": "ListJobTemplates",
          "full_name": "google.cloud.video.transcoder.v1.TranscoderService.ListJobTemplates",
          "service": {
            "short_name": "TranscoderService",
            "full_name": "google.cloud.video.transcoder.v1.TranscoderService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "transcoder_v1_generated_TranscoderService_GetJobTemplate_sync",
      "title": "Snippet for the get_job_template call in the TranscoderService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#get_job_template. It may require modification in order to execute successfully.",
      "file": "transcoder_service/get_job_template.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_job_template",
        "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#get_job_template",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Video::Transcoder::V1::GetJobTemplateRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Video::Transcoder::V1::JobTemplate",
        "client": {
          "short_name": "TranscoderService::Client",
          "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client"
        },
        "method": {
          "short_name": "GetJobTemplate",
          "full_name": "google.cloud.video.transcoder.v1.TranscoderService.GetJobTemplate",
          "service": {
            "short_name": "TranscoderService",
            "full_name": "google.cloud.video.transcoder.v1.TranscoderService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "transcoder_v1_generated_TranscoderService_DeleteJobTemplate_sync",
      "title": "Snippet for the delete_job_template call in the TranscoderService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#delete_job_template. It may require modification in order to execute successfully.",
      "file": "transcoder_service/delete_job_template.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_job_template",
        "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#delete_job_template",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Video::Transcoder::V1::DeleteJobTemplateRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "TranscoderService::Client",
          "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client"
        },
        "method": {
          "short_name": "DeleteJobTemplate",
          "full_name": "google.cloud.video.transcoder.v1.TranscoderService.DeleteJobTemplate",
          "service": {
            "short_name": "TranscoderService",
            "full_name": "google.cloud.video.transcoder.v1.TranscoderService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-video-transcoder-v1/snippets/snippet_metadata_google.cloud.video.transcoder.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-video-transcoder-v1",
    "version": "0.12.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.video.transcoder.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "transcoder_v1_generated_TranscoderService_CreateJob_sync",
      "title": "Snippet for the create_job call in the TranscoderService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#create_job.",
      "file": "transcoder_service/create_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_job",
        "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#create_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Video::Transcoder::V1::CreateJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Video::Transcoder::V1::Job",
        "client": {
          "short_name": "TranscoderService::Client",
          "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client"
        },
        "method": {
          "short_name": "CreateJob",
          "full_name": "google.cloud.video.transcoder.v1.TranscoderService.CreateJob",
          "service": {
            "short_name": "TranscoderService",
            "full_name": "google.cloud.video.transcoder.v1.TranscoderService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "transcoder_v1_generated_TranscoderService_ListJobs_sync",
      "title": "Snippet for the list_jobs call in the TranscoderService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#list_jobs.",
      "file": "transcoder_service/list_jobs.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_jobs",
        "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#list_jobs",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Video::Transcoder::V1::ListJobsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Video::Transcoder::V1::ListJobsResponse",
        "client": {
          "short_name": "TranscoderService::Client",
          "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client"
        },
        "method": {
          "short_name": "ListJobs",
          "full_name": "google.cloud.video.transcoder.v1.TranscoderService.ListJobs",
          "service": {
            "short_name": "TranscoderService",
            "full_name": "google.cloud.video.transcoder.v1.TranscoderService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "transcoder_v1_generated_TranscoderService_GetJob_sync",
      "title": "Snippet for the get_job call in the TranscoderService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#get_job.",
      "file": "transcoder_service/get_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_job",
        "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#get_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Video::Transcoder::V1::GetJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Video::Transcoder::V1::Job",
        "client": {
          "short_name": "TranscoderService::Client",
          "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client"
        },
        "method": {
          "short_name": "GetJob",
          "full_name": "google.cloud.video.transcoder.v1.TranscoderService.GetJob",
          "service": {
            "short_name": "TranscoderService",
            "full_name": "google.cloud.video.transcoder.v1.TranscoderService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "transcoder_v1_generated_TranscoderService_DeleteJob_sync",
      "title": "Snippet for the delete_job call in the TranscoderService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#delete_job.",
      "file": "transcoder_service/delete_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_job",
        "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#delete_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Video::Transcoder::V1::DeleteJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "TranscoderService::Client",
          "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client"
        },
        "method": {
          "short_name": "DeleteJob",
          "full_name": "google.cloud.video.transcoder.v1.TranscoderService.DeleteJob",
          "service": {
            "short_name": "TranscoderService",
            "full_name": "google.cloud.video.transcoder.v1.TranscoderService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "transcoder_v1_generated_TranscoderService_CreateJobTemplate_sync",
      "title": "Snippet for the create_job_template call in the TranscoderService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#create_job_template.",
      "file": "transcoder_service/create_job_template.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_job_template",
        "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#create_job_template",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Video::Transcoder::V1::CreateJobTemplateRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Video::Transcoder::V1::JobTemplate",
        "client": {
          "short_name": "TranscoderService::Client",
          "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client"
        },
        "method": {
          "short_name": "CreateJobTemplate",
          "full_name": "google.cloud.video.transcoder.v1.TranscoderService.CreateJobTemplate",
          "service": {
            "short_name": "TranscoderService",
            "full_name": "google.cloud.video.transcoder.v1.TranscoderService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "transcoder_v1_generated_TranscoderService_ListJobTemplates_sync",
      "title": "Snippet for the list_job_templates call in the TranscoderService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#list_job_templates.",
      "file": "transcoder_service/list_job_templates.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_job_templates",
        "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#list_job_templates",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Video::Transcoder::V1::ListJobTemplatesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Video::Transcoder::V1::ListJobTemplatesResponse",
        "client": {
          "short_name": "TranscoderService::Client",
          "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client"
        },
        "method": {
          "short_name": "ListJobTemplates",
          "full_name": "google.cloud.video.transcoder.v1.TranscoderService.ListJobTemplates",
          "service": {
            "short_name": "TranscoderService",
            "full_name": "google.cloud.video.transcoder.v1.TranscoderService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "transcoder_v1_generated_TranscoderService_GetJobTemplate_sync",
      "title": "Snippet for the get_job_template call in the TranscoderService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#get_job_template.",
      "file": "transcoder_service/get_job_template.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_job_template",
        "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#get_job_template",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Video::Transcoder::V1::GetJobTemplateRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Video::Transcoder::V1::JobTemplate",
        "client": {
          "short_name": "TranscoderService::Client",
          "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client"
        },
        "method": {
          "short_name": "GetJobTemplate",
          "full_name": "google.cloud.video.transcoder.v1.TranscoderService.GetJobTemplate",
          "service": {
            "short_name": "TranscoderService",
            "full_name": "google.cloud.video.transcoder.v1.TranscoderService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "transcoder_v1_generated_TranscoderService_DeleteJobTemplate_sync",
      "title": "Snippet for the delete_job_template call in the TranscoderService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#delete_job_template.",
      "file": "transcoder_service/delete_job_template.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_job_template",
        "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#delete_job_template",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Video::Transcoder::V1::DeleteJobTemplateRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "TranscoderService::Client",
          "full_name": "::Google::Cloud::Video::Transcoder::V1::TranscoderService::Client"
        },
        "method": {
          "short_name": "DeleteJobTemplate",
          "full_name": "google.cloud.video.transcoder.v1.TranscoderService.DeleteJobTemplate",
          "service": {
            "short_name": "TranscoderService",
            "full_name": "google.cloud.video.transcoder.v1.TranscoderService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-video-transcoder-v1/snippets/snippet_metadata_google.cloud.video.transcoder.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-video-transcoder-v1",
-    "version": "0.11.0",
+    "version": "0.12.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "transcoder_v1_generated_TranscoderService_CreateJob_sync",
       "title": "Snippet for the create_job call in the TranscoderService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#create_job. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#create_job.",
       "file": "transcoder_service/create_job.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "transcoder_v1_generated_TranscoderService_ListJobs_sync",
       "title": "Snippet for the list_jobs call in the TranscoderService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#list_jobs. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#list_jobs.",
       "file": "transcoder_service/list_jobs.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "transcoder_v1_generated_TranscoderService_GetJob_sync",
       "title": "Snippet for the get_job call in the TranscoderService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#get_job. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#get_job.",
       "file": "transcoder_service/get_job.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "transcoder_v1_generated_TranscoderService_DeleteJob_sync",
       "title": "Snippet for the delete_job call in the TranscoderService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#delete_job. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#delete_job.",
       "file": "transcoder_service/delete_job.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "transcoder_v1_generated_TranscoderService_CreateJobTemplate_sync",
       "title": "Snippet for the create_job_template call in the TranscoderService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#create_job_template. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#create_job_template.",
       "file": "transcoder_service/create_job_template.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "transcoder_v1_generated_TranscoderService_ListJobTemplates_sync",
       "title": "Snippet for the list_job_templates call in the TranscoderService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#list_job_templates. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#list_job_templates.",
       "file": "transcoder_service/list_job_templates.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "transcoder_v1_generated_TranscoderService_GetJobTemplate_sync",
       "title": "Snippet for the get_job_template call in the TranscoderService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#get_job_template. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#get_job_template.",
       "file": "transcoder_service/get_job_template.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "transcoder_v1_generated_TranscoderService_DeleteJobTemplate_sync",
       "title": "Snippet for the delete_job_template call in the TranscoderService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#delete_job_template. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Video::Transcoder::V1::TranscoderService::Client#delete_job_template.",
       "file": "transcoder_service/delete_job_template.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
