google-cloud-security-public_ca-v1beta1/snippets/snippet_metadata_google.cloud.security.publicca.v1beta1.json (before)
{
  "client_library": {
    "name": "google-cloud-security-public_ca-v1beta1",
    "version": "0.4.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.security.publicca.v1beta1",
        "version": "v1beta1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "publicca_v1beta1_generated_PublicCertificateAuthorityService_CreateExternalAccountKey_sync",
      "title": "Snippet for the create_external_account_key call in the PublicCertificateAuthorityService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Security::PublicCA::V1beta1::PublicCertificateAuthorityService::Client#create_external_account_key. It may require modification in order to execute successfully.",
      "file": "public_certificate_authority_service/create_external_account_key.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_external_account_key",
        "full_name": "::Google::Cloud::Security::PublicCA::V1beta1::PublicCertificateAuthorityService::Client#create_external_account_key",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Security::PublicCA::V1beta1::CreateExternalAccountKeyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Security::PublicCA::V1beta1::ExternalAccountKey",
        "client": {
          "short_name": "PublicCertificateAuthorityService::Client",
          "full_name": "::Google::Cloud::Security::PublicCA::V1beta1::PublicCertificateAuthorityService::Client"
        },
        "method": {
          "short_name": "CreateExternalAccountKey",
          "full_name": "google.cloud.security.publicca.v1beta1.PublicCertificateAuthorityService.CreateExternalAccountKey",
          "service": {
            "short_name": "PublicCertificateAuthorityService",
            "full_name": "google.cloud.security.publicca.v1beta1.PublicCertificateAuthorityService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-security-public_ca-v1beta1/snippets/snippet_metadata_google.cloud.security.publicca.v1beta1.json (after)
{
  "client_library": {
    "name": "google-cloud-security-public_ca-v1beta1",
    "version": "0.5.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.security.publicca.v1beta1",
        "version": "v1beta1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "publicca_v1beta1_generated_PublicCertificateAuthorityService_CreateExternalAccountKey_sync",
      "title": "Snippet for the create_external_account_key call in the PublicCertificateAuthorityService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Security::PublicCA::V1beta1::PublicCertificateAuthorityService::Client#create_external_account_key.",
      "file": "public_certificate_authority_service/create_external_account_key.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_external_account_key",
        "full_name": "::Google::Cloud::Security::PublicCA::V1beta1::PublicCertificateAuthorityService::Client#create_external_account_key",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Security::PublicCA::V1beta1::CreateExternalAccountKeyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Security::PublicCA::V1beta1::ExternalAccountKey",
        "client": {
          "short_name": "PublicCertificateAuthorityService::Client",
          "full_name": "::Google::Cloud::Security::PublicCA::V1beta1::PublicCertificateAuthorityService::Client"
        },
        "method": {
          "short_name": "CreateExternalAccountKey",
          "full_name": "google.cloud.security.publicca.v1beta1.PublicCertificateAuthorityService.CreateExternalAccountKey",
          "service": {
            "short_name": "PublicCertificateAuthorityService",
            "full_name": "google.cloud.security.publicca.v1beta1.PublicCertificateAuthorityService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-security-public_ca-v1beta1/snippets/snippet_metadata_google.cloud.security.publicca.v1beta1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-security-public_ca-v1beta1",
-    "version": "0.4.0",
+    "version": "0.5.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "publicca_v1beta1_generated_PublicCertificateAuthorityService_CreateExternalAccountKey_sync",
       "title": "Snippet for the create_external_account_key call in the PublicCertificateAuthorityService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Security::PublicCA::V1beta1::PublicCertificateAuthorityService::Client#create_external_account_key. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Security::PublicCA::V1beta1::PublicCertificateAuthorityService::Client#create_external_account_key.",
       "file": "public_certificate_authority_service/create_external_account_key.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
