google-cloud-datastore-v1/snippets/snippet_metadata_google.datastore.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-datastore-v1",
    "version": "0.14.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.datastore.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "datastore_v1_generated_Datastore_Lookup_sync",
      "title": "Snippet for the lookup call in the Datastore service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#lookup. It may require modification in order to execute successfully.",
      "file": "datastore/lookup.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "lookup",
        "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client#lookup",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::V1::LookupRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Datastore::V1::LookupResponse",
        "client": {
          "short_name": "Datastore::Client",
          "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client"
        },
        "method": {
          "short_name": "Lookup",
          "full_name": "google.datastore.v1.Datastore.Lookup",
          "service": {
            "short_name": "Datastore",
            "full_name": "google.datastore.v1.Datastore"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_Datastore_RunQuery_sync",
      "title": "Snippet for the run_query call in the Datastore service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#run_query. It may require modification in order to execute successfully.",
      "file": "datastore/run_query.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "run_query",
        "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client#run_query",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::V1::RunQueryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Datastore::V1::RunQueryResponse",
        "client": {
          "short_name": "Datastore::Client",
          "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client"
        },
        "method": {
          "short_name": "RunQuery",
          "full_name": "google.datastore.v1.Datastore.RunQuery",
          "service": {
            "short_name": "Datastore",
            "full_name": "google.datastore.v1.Datastore"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_Datastore_RunAggregationQuery_sync",
      "title": "Snippet for the run_aggregation_query call in the Datastore service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#run_aggregation_query. It may require modification in order to execute successfully.",
      "file": "datastore/run_aggregation_query.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "run_aggregation_query",
        "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client#run_aggregation_query",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::V1::RunAggregationQueryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Datastore::V1::RunAggregationQueryResponse",
        "client": {
          "short_name": "Datastore::Client",
          "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client"
        },
        "method": {
          "short_name": "RunAggregationQuery",
          "full_name": "google.datastore.v1.Datastore.RunAggregationQuery",
          "service": {
            "short_name": "Datastore",
            "full_name": "google.datastore.v1.Datastore"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_Datastore_BeginTransaction_sync",
      "title": "Snippet for the begin_transaction call in the Datastore service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#begin_transaction. It may require modification in order to execute successfully.",
      "file": "datastore/begin_transaction.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "begin_transaction",
        "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client#begin_transaction",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::V1::BeginTransactionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Datastore::V1::BeginTransactionResponse",
        "client": {
          "short_name": "Datastore::Client",
          "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client"
        },
        "method": {
          "short_name": "BeginTransaction",
          "full_name": "google.datastore.v1.Datastore.BeginTransaction",
          "service": {
            "short_name": "Datastore",
            "full_name": "google.datastore.v1.Datastore"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_Datastore_Commit_sync",
      "title": "Snippet for the commit call in the Datastore service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#commit. It may require modification in order to execute successfully.",
      "file": "datastore/commit.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "commit",
        "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client#commit",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::V1::CommitRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Datastore::V1::CommitResponse",
        "client": {
          "short_name": "Datastore::Client",
          "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client"
        },
        "method": {
          "short_name": "Commit",
          "full_name": "google.datastore.v1.Datastore.Commit",
          "service": {
            "short_name": "Datastore",
            "full_name": "google.datastore.v1.Datastore"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_Datastore_Rollback_sync",
      "title": "Snippet for the rollback call in the Datastore service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#rollback. It may require modification in order to execute successfully.",
      "file": "datastore/rollback.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "rollback",
        "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client#rollback",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::V1::RollbackRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Datastore::V1::RollbackResponse",
        "client": {
          "short_name": "Datastore::Client",
          "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client"
        },
        "method": {
          "short_name": "Rollback",
          "full_name": "google.datastore.v1.Datastore.Rollback",
          "service": {
            "short_name": "Datastore",
            "full_name": "google.datastore.v1.Datastore"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_Datastore_AllocateIds_sync",
      "title": "Snippet for the allocate_ids call in the Datastore service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#allocate_ids. It may require modification in order to execute successfully.",
      "file": "datastore/allocate_ids.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "allocate_ids",
        "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client#allocate_ids",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::V1::AllocateIdsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Datastore::V1::AllocateIdsResponse",
        "client": {
          "short_name": "Datastore::Client",
          "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client"
        },
        "method": {
          "short_name": "AllocateIds",
          "full_name": "google.datastore.v1.Datastore.AllocateIds",
          "service": {
            "short_name": "Datastore",
            "full_name": "google.datastore.v1.Datastore"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_Datastore_ReserveIds_sync",
      "title": "Snippet for the reserve_ids call in the Datastore service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#reserve_ids. It may require modification in order to execute successfully.",
      "file": "datastore/reserve_ids.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "reserve_ids",
        "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client#reserve_ids",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::V1::ReserveIdsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Datastore::V1::ReserveIdsResponse",
        "client": {
          "short_name": "Datastore::Client",
          "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client"
        },
        "method": {
          "short_name": "ReserveIds",
          "full_name": "google.datastore.v1.Datastore.ReserveIds",
          "service": {
            "short_name": "Datastore",
            "full_name": "google.datastore.v1.Datastore"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-datastore-v1/snippets/snippet_metadata_google.datastore.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-datastore-v1",
    "version": "0.16.2",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.datastore.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "datastore_v1_generated_Datastore_Lookup_sync",
      "title": "Snippet for the lookup call in the Datastore service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#lookup.",
      "file": "datastore/lookup.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "lookup",
        "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client#lookup",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::V1::LookupRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Datastore::V1::LookupResponse",
        "client": {
          "short_name": "Datastore::Client",
          "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client"
        },
        "method": {
          "short_name": "Lookup",
          "full_name": "google.datastore.v1.Datastore.Lookup",
          "service": {
            "short_name": "Datastore",
            "full_name": "google.datastore.v1.Datastore"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_Datastore_RunQuery_sync",
      "title": "Snippet for the run_query call in the Datastore service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#run_query.",
      "file": "datastore/run_query.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "run_query",
        "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client#run_query",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::V1::RunQueryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Datastore::V1::RunQueryResponse",
        "client": {
          "short_name": "Datastore::Client",
          "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client"
        },
        "method": {
          "short_name": "RunQuery",
          "full_name": "google.datastore.v1.Datastore.RunQuery",
          "service": {
            "short_name": "Datastore",
            "full_name": "google.datastore.v1.Datastore"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_Datastore_RunAggregationQuery_sync",
      "title": "Snippet for the run_aggregation_query call in the Datastore service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#run_aggregation_query.",
      "file": "datastore/run_aggregation_query.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "run_aggregation_query",
        "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client#run_aggregation_query",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::V1::RunAggregationQueryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Datastore::V1::RunAggregationQueryResponse",
        "client": {
          "short_name": "Datastore::Client",
          "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client"
        },
        "method": {
          "short_name": "RunAggregationQuery",
          "full_name": "google.datastore.v1.Datastore.RunAggregationQuery",
          "service": {
            "short_name": "Datastore",
            "full_name": "google.datastore.v1.Datastore"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_Datastore_BeginTransaction_sync",
      "title": "Snippet for the begin_transaction call in the Datastore service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#begin_transaction.",
      "file": "datastore/begin_transaction.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "begin_transaction",
        "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client#begin_transaction",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::V1::BeginTransactionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Datastore::V1::BeginTransactionResponse",
        "client": {
          "short_name": "Datastore::Client",
          "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client"
        },
        "method": {
          "short_name": "BeginTransaction",
          "full_name": "google.datastore.v1.Datastore.BeginTransaction",
          "service": {
            "short_name": "Datastore",
            "full_name": "google.datastore.v1.Datastore"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_Datastore_Commit_sync",
      "title": "Snippet for the commit call in the Datastore service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#commit.",
      "file": "datastore/commit.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "commit",
        "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client#commit",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::V1::CommitRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Datastore::V1::CommitResponse",
        "client": {
          "short_name": "Datastore::Client",
          "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client"
        },
        "method": {
          "short_name": "Commit",
          "full_name": "google.datastore.v1.Datastore.Commit",
          "service": {
            "short_name": "Datastore",
            "full_name": "google.datastore.v1.Datastore"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_Datastore_Rollback_sync",
      "title": "Snippet for the rollback call in the Datastore service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#rollback.",
      "file": "datastore/rollback.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "rollback",
        "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client#rollback",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::V1::RollbackRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Datastore::V1::RollbackResponse",
        "client": {
          "short_name": "Datastore::Client",
          "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client"
        },
        "method": {
          "short_name": "Rollback",
          "full_name": "google.datastore.v1.Datastore.Rollback",
          "service": {
            "short_name": "Datastore",
            "full_name": "google.datastore.v1.Datastore"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_Datastore_AllocateIds_sync",
      "title": "Snippet for the allocate_ids call in the Datastore service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#allocate_ids.",
      "file": "datastore/allocate_ids.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "allocate_ids",
        "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client#allocate_ids",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::V1::AllocateIdsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Datastore::V1::AllocateIdsResponse",
        "client": {
          "short_name": "Datastore::Client",
          "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client"
        },
        "method": {
          "short_name": "AllocateIds",
          "full_name": "google.datastore.v1.Datastore.AllocateIds",
          "service": {
            "short_name": "Datastore",
            "full_name": "google.datastore.v1.Datastore"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datastore_v1_generated_Datastore_ReserveIds_sync",
      "title": "Snippet for the reserve_ids call in the Datastore service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#reserve_ids.",
      "file": "datastore/reserve_ids.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "reserve_ids",
        "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client#reserve_ids",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Datastore::V1::ReserveIdsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Datastore::V1::ReserveIdsResponse",
        "client": {
          "short_name": "Datastore::Client",
          "full_name": "::Google::Cloud::Datastore::V1::Datastore::Client"
        },
        "method": {
          "short_name": "ReserveIds",
          "full_name": "google.datastore.v1.Datastore.ReserveIds",
          "service": {
            "short_name": "Datastore",
            "full_name": "google.datastore.v1.Datastore"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-datastore-v1/snippets/snippet_metadata_google.datastore.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-datastore-v1",
-    "version": "0.14.0",
+    "version": "0.16.2",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "datastore_v1_generated_Datastore_Lookup_sync",
       "title": "Snippet for the lookup call in the Datastore service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#lookup. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#lookup.",
       "file": "datastore/lookup.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "datastore_v1_generated_Datastore_RunQuery_sync",
       "title": "Snippet for the run_query call in the Datastore service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#run_query. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#run_query.",
       "file": "datastore/run_query.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "datastore_v1_generated_Datastore_RunAggregationQuery_sync",
       "title": "Snippet for the run_aggregation_query call in the Datastore service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#run_aggregation_query. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#run_aggregation_query.",
       "file": "datastore/run_aggregation_query.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "datastore_v1_generated_Datastore_BeginTransaction_sync",
       "title": "Snippet for the begin_transaction call in the Datastore service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#begin_transaction. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#begin_transaction.",
       "file": "datastore/begin_transaction.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "datastore_v1_generated_Datastore_Commit_sync",
       "title": "Snippet for the commit call in the Datastore service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#commit. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#commit.",
       "file": "datastore/commit.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "datastore_v1_generated_Datastore_Rollback_sync",
       "title": "Snippet for the rollback call in the Datastore service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#rollback. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#rollback.",
       "file": "datastore/rollback.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "datastore_v1_generated_Datastore_AllocateIds_sync",
       "title": "Snippet for the allocate_ids call in the Datastore service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#allocate_ids. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#allocate_ids.",
       "file": "datastore/allocate_ids.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "datastore_v1_generated_Datastore_ReserveIds_sync",
       "title": "Snippet for the reserve_ids call in the Datastore service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#reserve_ids. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Datastore::V1::Datastore::Client#reserve_ids.",
       "file": "datastore/reserve_ids.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
