google-cloud-web_risk-v1beta1/snippets/snippet_metadata_google.cloud.webrisk.v1beta1.json (before)
{
  "client_library": {
    "name": "google-cloud-web_risk-v1beta1",
    "version": "0.8.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.webrisk.v1beta1",
        "version": "v1beta1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "webrisk_v1beta1_generated_WebRiskService_ComputeThreatListDiff_sync",
      "title": "Snippet for the compute_threat_list_diff call in the WebRiskService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::WebRisk::V1beta1::WebRiskService::Client#compute_threat_list_diff. It may require modification in order to execute successfully.",
      "file": "web_risk_service/compute_threat_list_diff.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "compute_threat_list_diff",
        "full_name": "::Google::Cloud::WebRisk::V1beta1::WebRiskService::Client#compute_threat_list_diff",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::WebRisk::V1beta1::ComputeThreatListDiffRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::WebRisk::V1beta1::ComputeThreatListDiffResponse",
        "client": {
          "short_name": "WebRiskService::Client",
          "full_name": "::Google::Cloud::WebRisk::V1beta1::WebRiskService::Client"
        },
        "method": {
          "short_name": "ComputeThreatListDiff",
          "full_name": "google.cloud.webrisk.v1beta1.WebRiskServiceV1Beta1.ComputeThreatListDiff",
          "service": {
            "short_name": "WebRiskService",
            "full_name": "google.cloud.webrisk.v1beta1.WebRiskServiceV1Beta1"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "webrisk_v1beta1_generated_WebRiskService_SearchUris_sync",
      "title": "Snippet for the search_uris call in the WebRiskService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::WebRisk::V1beta1::WebRiskService::Client#search_uris. It may require modification in order to execute successfully.",
      "file": "web_risk_service/search_uris.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "search_uris",
        "full_name": "::Google::Cloud::WebRisk::V1beta1::WebRiskService::Client#search_uris",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::WebRisk::V1beta1::SearchUrisRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::WebRisk::V1beta1::SearchUrisResponse",
        "client": {
          "short_name": "WebRiskService::Client",
          "full_name": "::Google::Cloud::WebRisk::V1beta1::WebRiskService::Client"
        },
        "method": {
          "short_name": "SearchUris",
          "full_name": "google.cloud.webrisk.v1beta1.WebRiskServiceV1Beta1.SearchUris",
          "service": {
            "short_name": "WebRiskService",
            "full_name": "google.cloud.webrisk.v1beta1.WebRiskServiceV1Beta1"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "webrisk_v1beta1_generated_WebRiskService_SearchHashes_sync",
      "title": "Snippet for the search_hashes call in the WebRiskService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::WebRisk::V1beta1::WebRiskService::Client#search_hashes. It may require modification in order to execute successfully.",
      "file": "web_risk_service/search_hashes.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "search_hashes",
        "full_name": "::Google::Cloud::WebRisk::V1beta1::WebRiskService::Client#search_hashes",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::WebRisk::V1beta1::SearchHashesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::WebRisk::V1beta1::SearchHashesResponse",
        "client": {
          "short_name": "WebRiskService::Client",
          "full_name": "::Google::Cloud::WebRisk::V1beta1::WebRiskService::Client"
        },
        "method": {
          "short_name": "SearchHashes",
          "full_name": "google.cloud.webrisk.v1beta1.WebRiskServiceV1Beta1.SearchHashes",
          "service": {
            "short_name": "WebRiskService",
            "full_name": "google.cloud.webrisk.v1beta1.WebRiskServiceV1Beta1"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-web_risk-v1beta1/snippets/snippet_metadata_google.cloud.webrisk.v1beta1.json (after)
{
  "client_library": {
    "name": "google-cloud-web_risk-v1beta1",
    "version": "0.8.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.webrisk.v1beta1",
        "version": "v1beta1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "webrisk_v1beta1_generated_WebRiskService_ComputeThreatListDiff_sync",
      "title": "Snippet for the compute_threat_list_diff call in the WebRiskService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::WebRisk::V1beta1::WebRiskService::Client#compute_threat_list_diff.",
      "file": "web_risk_service/compute_threat_list_diff.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "compute_threat_list_diff",
        "full_name": "::Google::Cloud::WebRisk::V1beta1::WebRiskService::Client#compute_threat_list_diff",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::WebRisk::V1beta1::ComputeThreatListDiffRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::WebRisk::V1beta1::ComputeThreatListDiffResponse",
        "client": {
          "short_name": "WebRiskService::Client",
          "full_name": "::Google::Cloud::WebRisk::V1beta1::WebRiskService::Client"
        },
        "method": {
          "short_name": "ComputeThreatListDiff",
          "full_name": "google.cloud.webrisk.v1beta1.WebRiskServiceV1Beta1.ComputeThreatListDiff",
          "service": {
            "short_name": "WebRiskService",
            "full_name": "google.cloud.webrisk.v1beta1.WebRiskServiceV1Beta1"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "webrisk_v1beta1_generated_WebRiskService_SearchUris_sync",
      "title": "Snippet for the search_uris call in the WebRiskService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::WebRisk::V1beta1::WebRiskService::Client#search_uris.",
      "file": "web_risk_service/search_uris.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "search_uris",
        "full_name": "::Google::Cloud::WebRisk::V1beta1::WebRiskService::Client#search_uris",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::WebRisk::V1beta1::SearchUrisRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::WebRisk::V1beta1::SearchUrisResponse",
        "client": {
          "short_name": "WebRiskService::Client",
          "full_name": "::Google::Cloud::WebRisk::V1beta1::WebRiskService::Client"
        },
        "method": {
          "short_name": "SearchUris",
          "full_name": "google.cloud.webrisk.v1beta1.WebRiskServiceV1Beta1.SearchUris",
          "service": {
            "short_name": "WebRiskService",
            "full_name": "google.cloud.webrisk.v1beta1.WebRiskServiceV1Beta1"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "webrisk_v1beta1_generated_WebRiskService_SearchHashes_sync",
      "title": "Snippet for the search_hashes call in the WebRiskService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::WebRisk::V1beta1::WebRiskService::Client#search_hashes.",
      "file": "web_risk_service/search_hashes.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "search_hashes",
        "full_name": "::Google::Cloud::WebRisk::V1beta1::WebRiskService::Client#search_hashes",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::WebRisk::V1beta1::SearchHashesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::WebRisk::V1beta1::SearchHashesResponse",
        "client": {
          "short_name": "WebRiskService::Client",
          "full_name": "::Google::Cloud::WebRisk::V1beta1::WebRiskService::Client"
        },
        "method": {
          "short_name": "SearchHashes",
          "full_name": "google.cloud.webrisk.v1beta1.WebRiskServiceV1Beta1.SearchHashes",
          "service": {
            "short_name": "WebRiskService",
            "full_name": "google.cloud.webrisk.v1beta1.WebRiskServiceV1Beta1"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-web_risk-v1beta1/snippets/snippet_metadata_google.cloud.webrisk.v1beta1.json (diff)
@@ -14,7 +14,7 @@
     {
       "region_tag": "webrisk_v1beta1_generated_WebRiskService_ComputeThreatListDiff_sync",
       "title": "Snippet for the compute_threat_list_diff call in the WebRiskService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::WebRisk::V1beta1::WebRiskService::Client#compute_threat_list_diff. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::WebRisk::V1beta1::WebRiskService::Client#compute_threat_list_diff.",
       "file": "web_risk_service/compute_threat_list_diff.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "webrisk_v1beta1_generated_WebRiskService_SearchUris_sync",
       "title": "Snippet for the search_uris call in the WebRiskService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::WebRisk::V1beta1::WebRiskService::Client#search_uris. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::WebRisk::V1beta1::WebRiskService::Client#search_uris.",
       "file": "web_risk_service/search_uris.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "webrisk_v1beta1_generated_WebRiskService_SearchHashes_sync",
       "title": "Snippet for the search_hashes call in the WebRiskService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::WebRisk::V1beta1::WebRiskService::Client#search_hashes. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::WebRisk::V1beta1::WebRiskService::Client#search_hashes.",
       "file": "web_risk_service/search_hashes.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
