google-cloud-artifact_registry-v1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.devtools.artifactregistry.v1",
  "libraryPackage": "::Google::Cloud::ArtifactRegistry::V1",
  "services": {
    "ArtifactRegistry": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::ArtifactRegistry::V1::ArtifactRegistry::Client",
          "rpcs": {
            "ListDockerImages": {
              "methods": [
                "list_docker_images"
              ]
            },
            "GetDockerImage": {
              "methods": [
                "get_docker_image"
              ]
            },
            "ListMavenArtifacts": {
              "methods": [
                "list_maven_artifacts"
              ]
            },
            "GetMavenArtifact": {
              "methods": [
                "get_maven_artifact"
              ]
            },
            "ListNpmPackages": {
              "methods": [
                "list_npm_packages"
              ]
            },
            "GetNpmPackage": {
              "methods": [
                "get_npm_package"
              ]
            },
            "ListPythonPackages": {
              "methods": [
                "list_python_packages"
              ]
            },
            "GetPythonPackage": {
              "methods": [
                "get_python_package"
              ]
            },
            "ImportAptArtifacts": {
              "methods": [
                "import_apt_artifacts"
              ]
            },
            "ImportYumArtifacts": {
              "methods": [
                "import_yum_artifacts"
              ]
            },
            "ListRepositories": {
              "methods": [
                "list_repositories"
              ]
            },
            "GetRepository": {
              "methods": [
                "get_repository"
              ]
            },
            "CreateRepository": {
              "methods": [
                "create_repository"
              ]
            },
            "UpdateRepository": {
              "methods": [
                "update_repository"
              ]
            },
            "DeleteRepository": {
              "methods": [
                "delete_repository"
              ]
            },
            "ListPackages": {
              "methods": [
                "list_packages"
              ]
            },
            "GetPackage": {
              "methods": [
                "get_package"
              ]
            },
            "DeletePackage": {
              "methods": [
                "delete_package"
              ]
            },
            "ListVersions": {
              "methods": [
                "list_versions"
              ]
            },
            "GetVersion": {
              "methods": [
                "get_version"
              ]
            },
            "DeleteVersion": {
              "methods": [
                "delete_version"
              ]
            },
            "ListFiles": {
              "methods": [
                "list_files"
              ]
            },
            "GetFile": {
              "methods": [
                "get_file"
              ]
            },
            "ListTags": {
              "methods": [
                "list_tags"
              ]
            },
            "GetTag": {
              "methods": [
                "get_tag"
              ]
            },
            "CreateTag": {
              "methods": [
                "create_tag"
              ]
            },
            "UpdateTag": {
              "methods": [
                "update_tag"
              ]
            },
            "DeleteTag": {
              "methods": [
                "delete_tag"
              ]
            },
            "SetIamPolicy": {
              "methods": [
                "set_iam_policy"
              ]
            },
            "GetIamPolicy": {
              "methods": [
                "get_iam_policy"
              ]
            },
            "TestIamPermissions": {
              "methods": [
                "test_iam_permissions"
              ]
            },
            "GetProjectSettings": {
              "methods": [
                "get_project_settings"
              ]
            },
            "UpdateProjectSettings": {
              "methods": [
                "update_project_settings"
              ]
            },
            "GetVPCSCConfig": {
              "methods": [
                "get_vpcsc_config"
              ]
            },
            "UpdateVPCSCConfig": {
              "methods": [
                "update_vpcsc_config"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-artifact_registry-v1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.devtools.artifactregistry.v1",
  "libraryPackage": "::Google::Cloud::ArtifactRegistry::V1",
  "services": {
    "ArtifactRegistry": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::ArtifactRegistry::V1::ArtifactRegistry::Client",
          "rpcs": {
            "ListDockerImages": {
              "methods": [
                "list_docker_images"
              ]
            },
            "GetDockerImage": {
              "methods": [
                "get_docker_image"
              ]
            },
            "ListMavenArtifacts": {
              "methods": [
                "list_maven_artifacts"
              ]
            },
            "GetMavenArtifact": {
              "methods": [
                "get_maven_artifact"
              ]
            },
            "ListNpmPackages": {
              "methods": [
                "list_npm_packages"
              ]
            },
            "GetNpmPackage": {
              "methods": [
                "get_npm_package"
              ]
            },
            "ListPythonPackages": {
              "methods": [
                "list_python_packages"
              ]
            },
            "GetPythonPackage": {
              "methods": [
                "get_python_package"
              ]
            },
            "ImportAptArtifacts": {
              "methods": [
                "import_apt_artifacts"
              ]
            },
            "ImportYumArtifacts": {
              "methods": [
                "import_yum_artifacts"
              ]
            },
            "ListRepositories": {
              "methods": [
                "list_repositories"
              ]
            },
            "GetRepository": {
              "methods": [
                "get_repository"
              ]
            },
            "CreateRepository": {
              "methods": [
                "create_repository"
              ]
            },
            "UpdateRepository": {
              "methods": [
                "update_repository"
              ]
            },
            "DeleteRepository": {
              "methods": [
                "delete_repository"
              ]
            },
            "ListPackages": {
              "methods": [
                "list_packages"
              ]
            },
            "GetPackage": {
              "methods": [
                "get_package"
              ]
            },
            "DeletePackage": {
              "methods": [
                "delete_package"
              ]
            },
            "ListVersions": {
              "methods": [
                "list_versions"
              ]
            },
            "GetVersion": {
              "methods": [
                "get_version"
              ]
            },
            "DeleteVersion": {
              "methods": [
                "delete_version"
              ]
            },
            "BatchDeleteVersions": {
              "methods": [
                "batch_delete_versions"
              ]
            },
            "ListFiles": {
              "methods": [
                "list_files"
              ]
            },
            "GetFile": {
              "methods": [
                "get_file"
              ]
            },
            "ListTags": {
              "methods": [
                "list_tags"
              ]
            },
            "GetTag": {
              "methods": [
                "get_tag"
              ]
            },
            "CreateTag": {
              "methods": [
                "create_tag"
              ]
            },
            "UpdateTag": {
              "methods": [
                "update_tag"
              ]
            },
            "DeleteTag": {
              "methods": [
                "delete_tag"
              ]
            },
            "SetIamPolicy": {
              "methods": [
                "set_iam_policy"
              ]
            },
            "GetIamPolicy": {
              "methods": [
                "get_iam_policy"
              ]
            },
            "TestIamPermissions": {
              "methods": [
                "test_iam_permissions"
              ]
            },
            "GetProjectSettings": {
              "methods": [
                "get_project_settings"
              ]
            },
            "UpdateProjectSettings": {
              "methods": [
                "update_project_settings"
              ]
            },
            "GetVPCSCConfig": {
              "methods": [
                "get_vpcsc_config"
              ]
            },
            "UpdateVPCSCConfig": {
              "methods": [
                "update_vpcsc_config"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-artifact_registry-v1/gapic_metadata.json (diff)
@@ -115,6 +115,11 @@
                 "delete_version"
               ]
             },
+            "BatchDeleteVersions": {
+              "methods": [
+                "batch_delete_versions"
+              ]
+            },
             "ListFiles": {
               "methods": [
                 "list_files"
