google-cloud-dataproc-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-dataproc-v1.gemspec",
    "lib/google-cloud-dataproc-v1.rb",
    "lib/google/cloud/dataproc/v1.rb",
    "lib/google/cloud/dataproc/v1/autoscaling_policies_pb.rb",
    "lib/google/cloud/dataproc/v1/autoscaling_policies_services_pb.rb",
    "lib/google/cloud/dataproc/v1/autoscaling_policy_service.rb",
    "lib/google/cloud/dataproc/v1/autoscaling_policy_service/client.rb",
    "lib/google/cloud/dataproc/v1/autoscaling_policy_service/credentials.rb",
    "lib/google/cloud/dataproc/v1/autoscaling_policy_service/paths.rb",
    "lib/google/cloud/dataproc/v1/autoscaling_policy_service/rest.rb",
    "lib/google/cloud/dataproc/v1/autoscaling_policy_service/rest/client.rb",
    "lib/google/cloud/dataproc/v1/autoscaling_policy_service/rest/service_stub.rb",
    "lib/google/cloud/dataproc/v1/batch_controller.rb",
    "lib/google/cloud/dataproc/v1/batch_controller/client.rb",
    "lib/google/cloud/dataproc/v1/batch_controller/credentials.rb",
    "lib/google/cloud/dataproc/v1/batch_controller/operations.rb",
    "lib/google/cloud/dataproc/v1/batch_controller/paths.rb",
    "lib/google/cloud/dataproc/v1/batch_controller/rest.rb",
    "lib/google/cloud/dataproc/v1/batch_controller/rest/client.rb",
    "lib/google/cloud/dataproc/v1/batch_controller/rest/operations.rb",
    "lib/google/cloud/dataproc/v1/batch_controller/rest/service_stub.rb",
    "lib/google/cloud/dataproc/v1/batches_pb.rb",
    "lib/google/cloud/dataproc/v1/batches_services_pb.rb",
    "lib/google/cloud/dataproc/v1/bindings_override.rb",
    "lib/google/cloud/dataproc/v1/cluster_controller.rb",
    "lib/google/cloud/dataproc/v1/cluster_controller/client.rb",
    "lib/google/cloud/dataproc/v1/cluster_controller/credentials.rb",
    "lib/google/cloud/dataproc/v1/cluster_controller/operations.rb",
    "lib/google/cloud/dataproc/v1/cluster_controller/paths.rb",
    "lib/google/cloud/dataproc/v1/cluster_controller/rest.rb",
    "lib/google/cloud/dataproc/v1/cluster_controller/rest/client.rb",
    "lib/google/cloud/dataproc/v1/cluster_controller/rest/operations.rb",
    "lib/google/cloud/dataproc/v1/cluster_controller/rest/service_stub.rb",
    "lib/google/cloud/dataproc/v1/clusters_pb.rb",
    "lib/google/cloud/dataproc/v1/clusters_services_pb.rb",
    "lib/google/cloud/dataproc/v1/job_controller.rb",
    "lib/google/cloud/dataproc/v1/job_controller/client.rb",
    "lib/google/cloud/dataproc/v1/job_controller/credentials.rb",
    "lib/google/cloud/dataproc/v1/job_controller/operations.rb",
    "lib/google/cloud/dataproc/v1/job_controller/rest.rb",
    "lib/google/cloud/dataproc/v1/job_controller/rest/client.rb",
    "lib/google/cloud/dataproc/v1/job_controller/rest/operations.rb",
    "lib/google/cloud/dataproc/v1/job_controller/rest/service_stub.rb",
    "lib/google/cloud/dataproc/v1/jobs_pb.rb",
    "lib/google/cloud/dataproc/v1/jobs_services_pb.rb",
    "lib/google/cloud/dataproc/v1/node_group_controller.rb",
    "lib/google/cloud/dataproc/v1/node_group_controller/client.rb",
    "lib/google/cloud/dataproc/v1/node_group_controller/credentials.rb",
    "lib/google/cloud/dataproc/v1/node_group_controller/operations.rb",
    "lib/google/cloud/dataproc/v1/node_group_controller/paths.rb",
    "lib/google/cloud/dataproc/v1/node_group_controller/rest.rb",
    "lib/google/cloud/dataproc/v1/node_group_controller/rest/client.rb",
    "lib/google/cloud/dataproc/v1/node_group_controller/rest/operations.rb",
    "lib/google/cloud/dataproc/v1/node_group_controller/rest/service_stub.rb",
    "lib/google/cloud/dataproc/v1/node_groups_pb.rb",
    "lib/google/cloud/dataproc/v1/node_groups_services_pb.rb",
    "lib/google/cloud/dataproc/v1/operations_pb.rb",
    "lib/google/cloud/dataproc/v1/rest.rb",
    "lib/google/cloud/dataproc/v1/shared_pb.rb",
    "lib/google/cloud/dataproc/v1/version.rb",
    "lib/google/cloud/dataproc/v1/workflow_template_service.rb",
    "lib/google/cloud/dataproc/v1/workflow_template_service/client.rb",
    "lib/google/cloud/dataproc/v1/workflow_template_service/credentials.rb",
    "lib/google/cloud/dataproc/v1/workflow_template_service/operations.rb",
    "lib/google/cloud/dataproc/v1/workflow_template_service/paths.rb",
    "lib/google/cloud/dataproc/v1/workflow_template_service/rest.rb",
    "lib/google/cloud/dataproc/v1/workflow_template_service/rest/client.rb",
    "lib/google/cloud/dataproc/v1/workflow_template_service/rest/operations.rb",
    "lib/google/cloud/dataproc/v1/workflow_template_service/rest/service_stub.rb",
    "lib/google/cloud/dataproc/v1/workflow_templates_pb.rb",
    "lib/google/cloud/dataproc/v1/workflow_templates_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/dataproc/v1/autoscaling_policies.rb",
    "proto_docs/google/cloud/dataproc/v1/batches.rb",
    "proto_docs/google/cloud/dataproc/v1/clusters.rb",
    "proto_docs/google/cloud/dataproc/v1/jobs.rb",
    "proto_docs/google/cloud/dataproc/v1/node_groups.rb",
    "proto_docs/google/cloud/dataproc/v1/operations.rb",
    "proto_docs/google/cloud/dataproc/v1/shared.rb",
    "proto_docs/google/cloud/dataproc/v1/workflow_templates.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/expr.rb",
    "proto_docs/google/type/interval.rb",
    "snippets/Gemfile",
    "snippets/autoscaling_policy_service/create_autoscaling_policy.rb",
    "snippets/autoscaling_policy_service/delete_autoscaling_policy.rb",
    "snippets/autoscaling_policy_service/get_autoscaling_policy.rb",
    "snippets/autoscaling_policy_service/list_autoscaling_policies.rb",
    "snippets/autoscaling_policy_service/update_autoscaling_policy.rb",
    "snippets/batch_controller/create_batch.rb",
    "snippets/batch_controller/delete_batch.rb",
    "snippets/batch_controller/get_batch.rb",
    "snippets/batch_controller/list_batches.rb",
    "snippets/cluster_controller/create_cluster.rb",
    "snippets/cluster_controller/delete_cluster.rb",
    "snippets/cluster_controller/diagnose_cluster.rb",
    "snippets/cluster_controller/get_cluster.rb",
    "snippets/cluster_controller/list_clusters.rb",
    "snippets/cluster_controller/start_cluster.rb",
    "snippets/cluster_controller/stop_cluster.rb",
    "snippets/cluster_controller/update_cluster.rb",
    "snippets/job_controller/cancel_job.rb",
    "snippets/job_controller/delete_job.rb",
    "snippets/job_controller/get_job.rb",
    "snippets/job_controller/list_jobs.rb",
    "snippets/job_controller/submit_job.rb",
    "snippets/job_controller/submit_job_as_operation.rb",
    "snippets/job_controller/update_job.rb",
    "snippets/node_group_controller/create_node_group.rb",
    "snippets/node_group_controller/get_node_group.rb",
    "snippets/node_group_controller/resize_node_group.rb",
    "snippets/snippet_metadata_google.cloud.dataproc.v1.json",
    "snippets/workflow_template_service/create_workflow_template.rb",
    "snippets/workflow_template_service/delete_workflow_template.rb",
    "snippets/workflow_template_service/get_workflow_template.rb",
    "snippets/workflow_template_service/instantiate_inline_workflow_template.rb",
    "snippets/workflow_template_service/instantiate_workflow_template.rb",
    "snippets/workflow_template_service/list_workflow_templates.rb",
    "snippets/workflow_template_service/update_workflow_template.rb",
    "test/google/cloud/dataproc/v1/autoscaling_policy_service_paths_test.rb",
    "test/google/cloud/dataproc/v1/autoscaling_policy_service_rest_test.rb",
    "test/google/cloud/dataproc/v1/autoscaling_policy_service_test.rb",
    "test/google/cloud/dataproc/v1/batch_controller_operations_test.rb",
    "test/google/cloud/dataproc/v1/batch_controller_paths_test.rb",
    "test/google/cloud/dataproc/v1/batch_controller_rest_test.rb",
    "test/google/cloud/dataproc/v1/batch_controller_test.rb",
    "test/google/cloud/dataproc/v1/cluster_controller_operations_test.rb",
    "test/google/cloud/dataproc/v1/cluster_controller_paths_test.rb",
    "test/google/cloud/dataproc/v1/cluster_controller_rest_test.rb",
    "test/google/cloud/dataproc/v1/cluster_controller_test.rb",
    "test/google/cloud/dataproc/v1/job_controller_operations_test.rb",
    "test/google/cloud/dataproc/v1/job_controller_rest_test.rb",
    "test/google/cloud/dataproc/v1/job_controller_test.rb",
    "test/google/cloud/dataproc/v1/node_group_controller_operations_test.rb",
    "test/google/cloud/dataproc/v1/node_group_controller_paths_test.rb",
    "test/google/cloud/dataproc/v1/node_group_controller_rest_test.rb",
    "test/google/cloud/dataproc/v1/node_group_controller_test.rb",
    "test/google/cloud/dataproc/v1/workflow_template_service_operations_test.rb",
    "test/google/cloud/dataproc/v1/workflow_template_service_paths_test.rb",
    "test/google/cloud/dataproc/v1/workflow_template_service_rest_test.rb",
    "test/google/cloud/dataproc/v1/workflow_template_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-dataproc-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".toys.rb",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-dataproc-v1.gemspec",
    "lib/google-cloud-dataproc-v1.rb",
    "lib/google/cloud/dataproc/v1.rb",
    "lib/google/cloud/dataproc/v1/autoscaling_policies_pb.rb",
    "lib/google/cloud/dataproc/v1/autoscaling_policies_services_pb.rb",
    "lib/google/cloud/dataproc/v1/autoscaling_policy_service.rb",
    "lib/google/cloud/dataproc/v1/autoscaling_policy_service/client.rb",
    "lib/google/cloud/dataproc/v1/autoscaling_policy_service/credentials.rb",
    "lib/google/cloud/dataproc/v1/autoscaling_policy_service/paths.rb",
    "lib/google/cloud/dataproc/v1/autoscaling_policy_service/rest.rb",
    "lib/google/cloud/dataproc/v1/autoscaling_policy_service/rest/client.rb",
    "lib/google/cloud/dataproc/v1/autoscaling_policy_service/rest/service_stub.rb",
    "lib/google/cloud/dataproc/v1/batch_controller.rb",
    "lib/google/cloud/dataproc/v1/batch_controller/client.rb",
    "lib/google/cloud/dataproc/v1/batch_controller/credentials.rb",
    "lib/google/cloud/dataproc/v1/batch_controller/operations.rb",
    "lib/google/cloud/dataproc/v1/batch_controller/paths.rb",
    "lib/google/cloud/dataproc/v1/batch_controller/rest.rb",
    "lib/google/cloud/dataproc/v1/batch_controller/rest/client.rb",
    "lib/google/cloud/dataproc/v1/batch_controller/rest/operations.rb",
    "lib/google/cloud/dataproc/v1/batch_controller/rest/service_stub.rb",
    "lib/google/cloud/dataproc/v1/batches_pb.rb",
    "lib/google/cloud/dataproc/v1/batches_services_pb.rb",
    "lib/google/cloud/dataproc/v1/bindings_override.rb",
    "lib/google/cloud/dataproc/v1/cluster_controller.rb",
    "lib/google/cloud/dataproc/v1/cluster_controller/client.rb",
    "lib/google/cloud/dataproc/v1/cluster_controller/credentials.rb",
    "lib/google/cloud/dataproc/v1/cluster_controller/operations.rb",
    "lib/google/cloud/dataproc/v1/cluster_controller/paths.rb",
    "lib/google/cloud/dataproc/v1/cluster_controller/rest.rb",
    "lib/google/cloud/dataproc/v1/cluster_controller/rest/client.rb",
    "lib/google/cloud/dataproc/v1/cluster_controller/rest/operations.rb",
    "lib/google/cloud/dataproc/v1/cluster_controller/rest/service_stub.rb",
    "lib/google/cloud/dataproc/v1/clusters_pb.rb",
    "lib/google/cloud/dataproc/v1/clusters_services_pb.rb",
    "lib/google/cloud/dataproc/v1/job_controller.rb",
    "lib/google/cloud/dataproc/v1/job_controller/client.rb",
    "lib/google/cloud/dataproc/v1/job_controller/credentials.rb",
    "lib/google/cloud/dataproc/v1/job_controller/operations.rb",
    "lib/google/cloud/dataproc/v1/job_controller/rest.rb",
    "lib/google/cloud/dataproc/v1/job_controller/rest/client.rb",
    "lib/google/cloud/dataproc/v1/job_controller/rest/operations.rb",
    "lib/google/cloud/dataproc/v1/job_controller/rest/service_stub.rb",
    "lib/google/cloud/dataproc/v1/jobs_pb.rb",
    "lib/google/cloud/dataproc/v1/jobs_services_pb.rb",
    "lib/google/cloud/dataproc/v1/node_group_controller.rb",
    "lib/google/cloud/dataproc/v1/node_group_controller/client.rb",
    "lib/google/cloud/dataproc/v1/node_group_controller/credentials.rb",
    "lib/google/cloud/dataproc/v1/node_group_controller/operations.rb",
    "lib/google/cloud/dataproc/v1/node_group_controller/paths.rb",
    "lib/google/cloud/dataproc/v1/node_group_controller/rest.rb",
    "lib/google/cloud/dataproc/v1/node_group_controller/rest/client.rb",
    "lib/google/cloud/dataproc/v1/node_group_controller/rest/operations.rb",
    "lib/google/cloud/dataproc/v1/node_group_controller/rest/service_stub.rb",
    "lib/google/cloud/dataproc/v1/node_groups_pb.rb",
    "lib/google/cloud/dataproc/v1/node_groups_services_pb.rb",
    "lib/google/cloud/dataproc/v1/operations_pb.rb",
    "lib/google/cloud/dataproc/v1/rest.rb",
    "lib/google/cloud/dataproc/v1/session_controller.rb",
    "lib/google/cloud/dataproc/v1/session_controller/client.rb",
    "lib/google/cloud/dataproc/v1/session_controller/credentials.rb",
    "lib/google/cloud/dataproc/v1/session_controller/operations.rb",
    "lib/google/cloud/dataproc/v1/session_controller/paths.rb",
    "lib/google/cloud/dataproc/v1/session_controller/rest.rb",
    "lib/google/cloud/dataproc/v1/session_controller/rest/client.rb",
    "lib/google/cloud/dataproc/v1/session_controller/rest/operations.rb",
    "lib/google/cloud/dataproc/v1/session_controller/rest/service_stub.rb",
    "lib/google/cloud/dataproc/v1/session_template_controller.rb",
    "lib/google/cloud/dataproc/v1/session_template_controller/client.rb",
    "lib/google/cloud/dataproc/v1/session_template_controller/credentials.rb",
    "lib/google/cloud/dataproc/v1/session_template_controller/paths.rb",
    "lib/google/cloud/dataproc/v1/session_template_controller/rest.rb",
    "lib/google/cloud/dataproc/v1/session_template_controller/rest/client.rb",
    "lib/google/cloud/dataproc/v1/session_template_controller/rest/service_stub.rb",
    "lib/google/cloud/dataproc/v1/session_templates_pb.rb",
    "lib/google/cloud/dataproc/v1/session_templates_services_pb.rb",
    "lib/google/cloud/dataproc/v1/sessions_pb.rb",
    "lib/google/cloud/dataproc/v1/sessions_services_pb.rb",
    "lib/google/cloud/dataproc/v1/shared_pb.rb",
    "lib/google/cloud/dataproc/v1/version.rb",
    "lib/google/cloud/dataproc/v1/workflow_template_service.rb",
    "lib/google/cloud/dataproc/v1/workflow_template_service/client.rb",
    "lib/google/cloud/dataproc/v1/workflow_template_service/credentials.rb",
    "lib/google/cloud/dataproc/v1/workflow_template_service/operations.rb",
    "lib/google/cloud/dataproc/v1/workflow_template_service/paths.rb",
    "lib/google/cloud/dataproc/v1/workflow_template_service/rest.rb",
    "lib/google/cloud/dataproc/v1/workflow_template_service/rest/client.rb",
    "lib/google/cloud/dataproc/v1/workflow_template_service/rest/operations.rb",
    "lib/google/cloud/dataproc/v1/workflow_template_service/rest/service_stub.rb",
    "lib/google/cloud/dataproc/v1/workflow_templates_pb.rb",
    "lib/google/cloud/dataproc/v1/workflow_templates_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/dataproc/v1/autoscaling_policies.rb",
    "proto_docs/google/cloud/dataproc/v1/batches.rb",
    "proto_docs/google/cloud/dataproc/v1/clusters.rb",
    "proto_docs/google/cloud/dataproc/v1/jobs.rb",
    "proto_docs/google/cloud/dataproc/v1/node_groups.rb",
    "proto_docs/google/cloud/dataproc/v1/operations.rb",
    "proto_docs/google/cloud/dataproc/v1/session_templates.rb",
    "proto_docs/google/cloud/dataproc/v1/sessions.rb",
    "proto_docs/google/cloud/dataproc/v1/shared.rb",
    "proto_docs/google/cloud/dataproc/v1/workflow_templates.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/expr.rb",
    "proto_docs/google/type/interval.rb",
    "snippets/Gemfile",
    "snippets/autoscaling_policy_service/create_autoscaling_policy.rb",
    "snippets/autoscaling_policy_service/delete_autoscaling_policy.rb",
    "snippets/autoscaling_policy_service/get_autoscaling_policy.rb",
    "snippets/autoscaling_policy_service/list_autoscaling_policies.rb",
    "snippets/autoscaling_policy_service/update_autoscaling_policy.rb",
    "snippets/batch_controller/create_batch.rb",
    "snippets/batch_controller/delete_batch.rb",
    "snippets/batch_controller/get_batch.rb",
    "snippets/batch_controller/list_batches.rb",
    "snippets/cluster_controller/create_cluster.rb",
    "snippets/cluster_controller/delete_cluster.rb",
    "snippets/cluster_controller/diagnose_cluster.rb",
    "snippets/cluster_controller/get_cluster.rb",
    "snippets/cluster_controller/list_clusters.rb",
    "snippets/cluster_controller/start_cluster.rb",
    "snippets/cluster_controller/stop_cluster.rb",
    "snippets/cluster_controller/update_cluster.rb",
    "snippets/job_controller/cancel_job.rb",
    "snippets/job_controller/delete_job.rb",
    "snippets/job_controller/get_job.rb",
    "snippets/job_controller/list_jobs.rb",
    "snippets/job_controller/submit_job.rb",
    "snippets/job_controller/submit_job_as_operation.rb",
    "snippets/job_controller/update_job.rb",
    "snippets/node_group_controller/create_node_group.rb",
    "snippets/node_group_controller/get_node_group.rb",
    "snippets/node_group_controller/resize_node_group.rb",
    "snippets/session_controller/create_session.rb",
    "snippets/session_controller/delete_session.rb",
    "snippets/session_controller/get_session.rb",
    "snippets/session_controller/list_sessions.rb",
    "snippets/session_controller/terminate_session.rb",
    "snippets/session_template_controller/create_session_template.rb",
    "snippets/session_template_controller/delete_session_template.rb",
    "snippets/session_template_controller/get_session_template.rb",
    "snippets/session_template_controller/list_session_templates.rb",
    "snippets/session_template_controller/update_session_template.rb",
    "snippets/snippet_metadata_google.cloud.dataproc.v1.json",
    "snippets/workflow_template_service/create_workflow_template.rb",
    "snippets/workflow_template_service/delete_workflow_template.rb",
    "snippets/workflow_template_service/get_workflow_template.rb",
    "snippets/workflow_template_service/instantiate_inline_workflow_template.rb",
    "snippets/workflow_template_service/instantiate_workflow_template.rb",
    "snippets/workflow_template_service/list_workflow_templates.rb",
    "snippets/workflow_template_service/update_workflow_template.rb",
    "test/google/cloud/dataproc/v1/autoscaling_policy_service_paths_test.rb",
    "test/google/cloud/dataproc/v1/autoscaling_policy_service_rest_test.rb",
    "test/google/cloud/dataproc/v1/autoscaling_policy_service_test.rb",
    "test/google/cloud/dataproc/v1/batch_controller_operations_test.rb",
    "test/google/cloud/dataproc/v1/batch_controller_paths_test.rb",
    "test/google/cloud/dataproc/v1/batch_controller_rest_test.rb",
    "test/google/cloud/dataproc/v1/batch_controller_test.rb",
    "test/google/cloud/dataproc/v1/cluster_controller_operations_test.rb",
    "test/google/cloud/dataproc/v1/cluster_controller_paths_test.rb",
    "test/google/cloud/dataproc/v1/cluster_controller_rest_test.rb",
    "test/google/cloud/dataproc/v1/cluster_controller_test.rb",
    "test/google/cloud/dataproc/v1/job_controller_operations_test.rb",
    "test/google/cloud/dataproc/v1/job_controller_rest_test.rb",
    "test/google/cloud/dataproc/v1/job_controller_test.rb",
    "test/google/cloud/dataproc/v1/node_group_controller_operations_test.rb",
    "test/google/cloud/dataproc/v1/node_group_controller_paths_test.rb",
    "test/google/cloud/dataproc/v1/node_group_controller_rest_test.rb",
    "test/google/cloud/dataproc/v1/node_group_controller_test.rb",
    "test/google/cloud/dataproc/v1/session_controller_operations_test.rb",
    "test/google/cloud/dataproc/v1/session_controller_paths_test.rb",
    "test/google/cloud/dataproc/v1/session_controller_rest_test.rb",
    "test/google/cloud/dataproc/v1/session_controller_test.rb",
    "test/google/cloud/dataproc/v1/session_template_controller_paths_test.rb",
    "test/google/cloud/dataproc/v1/session_template_controller_rest_test.rb",
    "test/google/cloud/dataproc/v1/session_template_controller_test.rb",
    "test/google/cloud/dataproc/v1/workflow_template_service_operations_test.rb",
    "test/google/cloud/dataproc/v1/workflow_template_service_paths_test.rb",
    "test/google/cloud/dataproc/v1/workflow_template_service_rest_test.rb",
    "test/google/cloud/dataproc/v1/workflow_template_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-dataproc-v1/.owlbot-manifest.json (diff)
@@ -3,6 +3,7 @@
     ".gitignore",
     ".repo-metadata.json",
     ".rubocop.yml",
+    ".toys.rb",
     ".yardopts",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
@@ -69,6 +70,26 @@
     "lib/google/cloud/dataproc/v1/node_groups_services_pb.rb",
     "lib/google/cloud/dataproc/v1/operations_pb.rb",
     "lib/google/cloud/dataproc/v1/rest.rb",
+    "lib/google/cloud/dataproc/v1/session_controller.rb",
+    "lib/google/cloud/dataproc/v1/session_controller/client.rb",
+    "lib/google/cloud/dataproc/v1/session_controller/credentials.rb",
+    "lib/google/cloud/dataproc/v1/session_controller/operations.rb",
+    "lib/google/cloud/dataproc/v1/session_controller/paths.rb",
+    "lib/google/cloud/dataproc/v1/session_controller/rest.rb",
+    "lib/google/cloud/dataproc/v1/session_controller/rest/client.rb",
+    "lib/google/cloud/dataproc/v1/session_controller/rest/operations.rb",
+    "lib/google/cloud/dataproc/v1/session_controller/rest/service_stub.rb",
+    "lib/google/cloud/dataproc/v1/session_template_controller.rb",
+    "lib/google/cloud/dataproc/v1/session_template_controller/client.rb",
+    "lib/google/cloud/dataproc/v1/session_template_controller/credentials.rb",
+    "lib/google/cloud/dataproc/v1/session_template_controller/paths.rb",
+    "lib/google/cloud/dataproc/v1/session_template_controller/rest.rb",
+    "lib/google/cloud/dataproc/v1/session_template_controller/rest/client.rb",
+    "lib/google/cloud/dataproc/v1/session_template_controller/rest/service_stub.rb",
+    "lib/google/cloud/dataproc/v1/session_templates_pb.rb",
+    "lib/google/cloud/dataproc/v1/session_templates_services_pb.rb",
+    "lib/google/cloud/dataproc/v1/sessions_pb.rb",
+    "lib/google/cloud/dataproc/v1/sessions_services_pb.rb",
     "lib/google/cloud/dataproc/v1/shared_pb.rb",
     "lib/google/cloud/dataproc/v1/version.rb",
     "lib/google/cloud/dataproc/v1/workflow_template_service.rb",
@@ -93,6 +114,8 @@
     "proto_docs/google/cloud/dataproc/v1/jobs.rb",
     "proto_docs/google/cloud/dataproc/v1/node_groups.rb",
     "proto_docs/google/cloud/dataproc/v1/operations.rb",
+    "proto_docs/google/cloud/dataproc/v1/session_templates.rb",
+    "proto_docs/google/cloud/dataproc/v1/sessions.rb",
     "proto_docs/google/cloud/dataproc/v1/shared.rb",
     "proto_docs/google/cloud/dataproc/v1/workflow_templates.rb",
     "proto_docs/google/longrunning/operations.rb",
@@ -133,6 +156,16 @@
     "snippets/node_group_controller/create_node_group.rb",
     "snippets/node_group_controller/get_node_group.rb",
     "snippets/node_group_controller/resize_node_group.rb",
+    "snippets/session_controller/create_session.rb",
+    "snippets/session_controller/delete_session.rb",
+    "snippets/session_controller/get_session.rb",
+    "snippets/session_controller/list_sessions.rb",
+    "snippets/session_controller/terminate_session.rb",
+    "snippets/session_template_controller/create_session_template.rb",
+    "snippets/session_template_controller/delete_session_template.rb",
+    "snippets/session_template_controller/get_session_template.rb",
+    "snippets/session_template_controller/list_session_templates.rb",
+    "snippets/session_template_controller/update_session_template.rb",
     "snippets/snippet_metadata_google.cloud.dataproc.v1.json",
     "snippets/workflow_template_service/create_workflow_template.rb",
     "snippets/workflow_template_service/delete_workflow_template.rb",
@@ -159,6 +192,13 @@
     "test/google/cloud/dataproc/v1/node_group_controller_paths_test.rb",
     "test/google/cloud/dataproc/v1/node_group_controller_rest_test.rb",
     "test/google/cloud/dataproc/v1/node_group_controller_test.rb",
+    "test/google/cloud/dataproc/v1/session_controller_operations_test.rb",
+    "test/google/cloud/dataproc/v1/session_controller_paths_test.rb",
+    "test/google/cloud/dataproc/v1/session_controller_rest_test.rb",
+    "test/google/cloud/dataproc/v1/session_controller_test.rb",
+    "test/google/cloud/dataproc/v1/session_template_controller_paths_test.rb",
+    "test/google/cloud/dataproc/v1/session_template_controller_rest_test.rb",
+    "test/google/cloud/dataproc/v1/session_template_controller_test.rb",
     "test/google/cloud/dataproc/v1/workflow_template_service_operations_test.rb",
     "test/google/cloud/dataproc/v1/workflow_template_service_paths_test.rb",
     "test/google/cloud/dataproc/v1/workflow_template_service_rest_test.rb",
