google-cloud-video-stitcher/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-video-stitcher.gemspec",
    "lib/google-cloud-video-stitcher.rb",
    "lib/google/cloud/video/stitcher.rb",
    "lib/google/cloud/video/stitcher/version.rb",
    "test/google/cloud/video/stitcher/client_test.rb",
    "test/google/cloud/video/stitcher/version_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml",
    "samples/Gemfile",
    "samples/Rakefile",
    "samples/acceptance/create_cdn_key_akamai_test.rb",
    "samples/acceptance/create_cdn_key_test.rb",
    "samples/acceptance/create_live_session_test.rb",
    "samples/acceptance/create_slate_test.rb",
    "samples/acceptance/create_vod_session_test.rb",
    "samples/acceptance/delete_cdn_key_test.rb",
    "samples/acceptance/delete_slate_test.rb",
    "samples/acceptance/get_cdn_key_test.rb",
    "samples/acceptance/get_live_ad_tag_detail_test.rb",
    "samples/acceptance/get_live_session_test.rb",
    "samples/acceptance/get_slate_test.rb",
    "samples/acceptance/get_vod_ad_tag_detail_test.rb",
    "samples/acceptance/get_vod_session_test.rb",
    "samples/acceptance/get_vod_stitch_detail_test.rb",
    "samples/acceptance/helper.rb",
    "samples/acceptance/list_cdn_keys_test.rb",
    "samples/acceptance/list_live_ad_tag_details_test.rb",
    "samples/acceptance/list_slates_test.rb",
    "samples/acceptance/list_vod_ad_tag_details_test.rb",
    "samples/acceptance/list_vod_stitch_details_test.rb",
    "samples/acceptance/update_cdn_key_akamai_test.rb",
    "samples/acceptance/update_cdn_key_test.rb",
    "samples/acceptance/update_slate_test.rb",
    "samples/create_cdn_key.rb",
    "samples/create_cdn_key_akamai.rb",
    "samples/create_live_session.rb",
    "samples/create_slate.rb",
    "samples/create_vod_session.rb",
    "samples/delete_cdn_key.rb",
    "samples/delete_slate.rb",
    "samples/get_cdn_key.rb",
    "samples/get_live_ad_tag_detail.rb",
    "samples/get_live_session.rb",
    "samples/get_slate.rb",
    "samples/get_vod_ad_tag_detail.rb",
    "samples/get_vod_session.rb",
    "samples/get_vod_stitch_detail.rb",
    "samples/list_cdn_keys.rb",
    "samples/list_live_ad_tag_details.rb",
    "samples/list_slates.rb",
    "samples/list_vod_ad_tag_details.rb",
    "samples/list_vod_stitch_details.rb",
    "samples/update_cdn_key.rb",
    "samples/update_cdn_key_akamai.rb",
    "samples/update_slate.rb"
  ]
}

google-cloud-video-stitcher/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-video-stitcher.gemspec",
    "lib/google-cloud-video-stitcher.rb",
    "lib/google/cloud/video/stitcher.rb",
    "lib/google/cloud/video/stitcher/version.rb",
    "test/google/cloud/video/stitcher/client_test.rb",
    "test/google/cloud/video/stitcher/version_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml",
    "samples/Gemfile",
    "samples/Rakefile",
    "samples/acceptance/create_cdn_key_akamai_test.rb",
    "samples/acceptance/create_cdn_key_test.rb",
    "samples/acceptance/create_live_config_test.rb",
    "samples/acceptance/create_live_session_test.rb",
    "samples/acceptance/create_slate_test.rb",
    "samples/acceptance/create_vod_session_test.rb",
    "samples/acceptance/delete_cdn_key_test.rb",
    "samples/acceptance/delete_live_config_test.rb",
    "samples/acceptance/delete_slate_test.rb",
    "samples/acceptance/get_cdn_key_test.rb",
    "samples/acceptance/get_live_ad_tag_detail_test.rb",
    "samples/acceptance/get_live_config_test.rb",
    "samples/acceptance/get_live_session_test.rb",
    "samples/acceptance/get_slate_test.rb",
    "samples/acceptance/get_vod_ad_tag_detail_test.rb",
    "samples/acceptance/get_vod_session_test.rb",
    "samples/acceptance/get_vod_stitch_detail_test.rb",
    "samples/acceptance/helper.rb",
    "samples/acceptance/list_cdn_keys_test.rb",
    "samples/acceptance/list_live_ad_tag_details_test.rb",
    "samples/acceptance/list_live_configs_test.rb",
    "samples/acceptance/list_slates_test.rb",
    "samples/acceptance/list_vod_ad_tag_details_test.rb",
    "samples/acceptance/list_vod_stitch_details_test.rb",
    "samples/acceptance/update_cdn_key_akamai_test.rb",
    "samples/acceptance/update_cdn_key_test.rb",
    "samples/acceptance/update_slate_test.rb",
    "samples/create_cdn_key.rb",
    "samples/create_cdn_key_akamai.rb",
    "samples/create_live_config.rb",
    "samples/create_live_session.rb",
    "samples/create_slate.rb",
    "samples/create_vod_session.rb",
    "samples/delete_cdn_key.rb",
    "samples/delete_live_config.rb",
    "samples/delete_slate.rb",
    "samples/get_cdn_key.rb",
    "samples/get_live_ad_tag_detail.rb",
    "samples/get_live_config.rb",
    "samples/get_live_session.rb",
    "samples/get_slate.rb",
    "samples/get_vod_ad_tag_detail.rb",
    "samples/get_vod_session.rb",
    "samples/get_vod_stitch_detail.rb",
    "samples/list_cdn_keys.rb",
    "samples/list_live_ad_tag_details.rb",
    "samples/list_live_configs.rb",
    "samples/list_slates.rb",
    "samples/list_vod_ad_tag_details.rb",
    "samples/list_vod_stitch_details.rb",
    "samples/update_cdn_key.rb",
    "samples/update_cdn_key_akamai.rb",
    "samples/update_slate.rb"
  ]
}

google-cloud-video-stitcher/.owlbot-manifest.json (diff)
@@ -24,13 +24,16 @@
     "samples/Rakefile",
     "samples/acceptance/create_cdn_key_akamai_test.rb",
     "samples/acceptance/create_cdn_key_test.rb",
+    "samples/acceptance/create_live_config_test.rb",
     "samples/acceptance/create_live_session_test.rb",
     "samples/acceptance/create_slate_test.rb",
     "samples/acceptance/create_vod_session_test.rb",
     "samples/acceptance/delete_cdn_key_test.rb",
+    "samples/acceptance/delete_live_config_test.rb",
     "samples/acceptance/delete_slate_test.rb",
     "samples/acceptance/get_cdn_key_test.rb",
     "samples/acceptance/get_live_ad_tag_detail_test.rb",
+    "samples/acceptance/get_live_config_test.rb",
     "samples/acceptance/get_live_session_test.rb",
     "samples/acceptance/get_slate_test.rb",
     "samples/acceptance/get_vod_ad_tag_detail_test.rb",
@@ -39,6 +42,7 @@
     "samples/acceptance/helper.rb",
     "samples/acceptance/list_cdn_keys_test.rb",
     "samples/acceptance/list_live_ad_tag_details_test.rb",
+    "samples/acceptance/list_live_configs_test.rb",
     "samples/acceptance/list_slates_test.rb",
     "samples/acceptance/list_vod_ad_tag_details_test.rb",
     "samples/acceptance/list_vod_stitch_details_test.rb",
@@ -47,13 +51,16 @@
     "samples/acceptance/update_slate_test.rb",
     "samples/create_cdn_key.rb",
     "samples/create_cdn_key_akamai.rb",
+    "samples/create_live_config.rb",
     "samples/create_live_session.rb",
     "samples/create_slate.rb",
     "samples/create_vod_session.rb",
     "samples/delete_cdn_key.rb",
+    "samples/delete_live_config.rb",
     "samples/delete_slate.rb",
     "samples/get_cdn_key.rb",
     "samples/get_live_ad_tag_detail.rb",
+    "samples/get_live_config.rb",
     "samples/get_live_session.rb",
     "samples/get_slate.rb",
     "samples/get_vod_ad_tag_detail.rb",
@@ -61,6 +68,7 @@
     "samples/get_vod_stitch_detail.rb",
     "samples/list_cdn_keys.rb",
     "samples/list_live_ad_tag_details.rb",
+    "samples/list_live_configs.rb",
     "samples/list_slates.rb",
     "samples/list_vod_ad_tag_details.rb",
     "samples/list_vod_stitch_details.rb",
