google-cloud-monitoring-dashboard-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".toys.rb",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-monitoring-dashboard-v1.gemspec",
    "lib/google-cloud-monitoring-dashboard-v1.rb",
    "lib/google/cloud/monitoring/dashboard/v1.rb",
    "lib/google/cloud/monitoring/dashboard/v1/dashboards_service.rb",
    "lib/google/cloud/monitoring/dashboard/v1/dashboards_service/client.rb",
    "lib/google/cloud/monitoring/dashboard/v1/dashboards_service/credentials.rb",
    "lib/google/cloud/monitoring/dashboard/v1/dashboards_service/paths.rb",
    "lib/google/cloud/monitoring/dashboard/v1/dashboards_service/rest.rb",
    "lib/google/cloud/monitoring/dashboard/v1/dashboards_service/rest/client.rb",
    "lib/google/cloud/monitoring/dashboard/v1/dashboards_service/rest/service_stub.rb",
    "lib/google/cloud/monitoring/dashboard/v1/rest.rb",
    "lib/google/cloud/monitoring/dashboard/v1/version.rb",
    "lib/google/monitoring/dashboard/v1/alertchart_pb.rb",
    "lib/google/monitoring/dashboard/v1/collapsible_group_pb.rb",
    "lib/google/monitoring/dashboard/v1/common_pb.rb",
    "lib/google/monitoring/dashboard/v1/dashboard_filter_pb.rb",
    "lib/google/monitoring/dashboard/v1/dashboard_pb.rb",
    "lib/google/monitoring/dashboard/v1/dashboards_service_pb.rb",
    "lib/google/monitoring/dashboard/v1/dashboards_service_services_pb.rb",
    "lib/google/monitoring/dashboard/v1/drilldowns_pb.rb",
    "lib/google/monitoring/dashboard/v1/layouts_pb.rb",
    "lib/google/monitoring/dashboard/v1/logs_panel_pb.rb",
    "lib/google/monitoring/dashboard/v1/metrics_pb.rb",
    "lib/google/monitoring/dashboard/v1/scorecard_pb.rb",
    "lib/google/monitoring/dashboard/v1/service_pb.rb",
    "lib/google/monitoring/dashboard/v1/table_display_options_pb.rb",
    "lib/google/monitoring/dashboard/v1/table_pb.rb",
    "lib/google/monitoring/dashboard/v1/text_pb.rb",
    "lib/google/monitoring/dashboard/v1/widget_pb.rb",
    "lib/google/monitoring/dashboard/v1/xychart_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/monitoring/dashboard/v1/alertchart.rb",
    "proto_docs/google/monitoring/dashboard/v1/collapsible_group.rb",
    "proto_docs/google/monitoring/dashboard/v1/common.rb",
    "proto_docs/google/monitoring/dashboard/v1/dashboard.rb",
    "proto_docs/google/monitoring/dashboard/v1/dashboard_filter.rb",
    "proto_docs/google/monitoring/dashboard/v1/dashboards_service.rb",
    "proto_docs/google/monitoring/dashboard/v1/layouts.rb",
    "proto_docs/google/monitoring/dashboard/v1/logs_panel.rb",
    "proto_docs/google/monitoring/dashboard/v1/metrics.rb",
    "proto_docs/google/monitoring/dashboard/v1/scorecard.rb",
    "proto_docs/google/monitoring/dashboard/v1/table.rb",
    "proto_docs/google/monitoring/dashboard/v1/table_display_options.rb",
    "proto_docs/google/monitoring/dashboard/v1/text.rb",
    "proto_docs/google/monitoring/dashboard/v1/widget.rb",
    "proto_docs/google/monitoring/dashboard/v1/xychart.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "snippets/Gemfile",
    "snippets/dashboards_service/create_dashboard.rb",
    "snippets/dashboards_service/delete_dashboard.rb",
    "snippets/dashboards_service/get_dashboard.rb",
    "snippets/dashboards_service/list_dashboards.rb",
    "snippets/dashboards_service/update_dashboard.rb",
    "snippets/snippet_metadata_google.monitoring.dashboard.v1.json",
    "test/google/cloud/monitoring/dashboard/v1/dashboards_service_paths_test.rb",
    "test/google/cloud/monitoring/dashboard/v1/dashboards_service_rest_test.rb",
    "test/google/cloud/monitoring/dashboard/v1/dashboards_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-monitoring-dashboard-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".toys.rb",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-monitoring-dashboard-v1.gemspec",
    "lib/google-cloud-monitoring-dashboard-v1.rb",
    "lib/google/cloud/monitoring/dashboard/v1.rb",
    "lib/google/cloud/monitoring/dashboard/v1/dashboards_service.rb",
    "lib/google/cloud/monitoring/dashboard/v1/dashboards_service/client.rb",
    "lib/google/cloud/monitoring/dashboard/v1/dashboards_service/credentials.rb",
    "lib/google/cloud/monitoring/dashboard/v1/dashboards_service/paths.rb",
    "lib/google/cloud/monitoring/dashboard/v1/dashboards_service/rest.rb",
    "lib/google/cloud/monitoring/dashboard/v1/dashboards_service/rest/client.rb",
    "lib/google/cloud/monitoring/dashboard/v1/dashboards_service/rest/service_stub.rb",
    "lib/google/cloud/monitoring/dashboard/v1/rest.rb",
    "lib/google/cloud/monitoring/dashboard/v1/version.rb",
    "lib/google/monitoring/dashboard/v1/alertchart_pb.rb",
    "lib/google/monitoring/dashboard/v1/collapsible_group_pb.rb",
    "lib/google/monitoring/dashboard/v1/common_pb.rb",
    "lib/google/monitoring/dashboard/v1/dashboard_filter_pb.rb",
    "lib/google/monitoring/dashboard/v1/dashboard_pb.rb",
    "lib/google/monitoring/dashboard/v1/dashboards_service_pb.rb",
    "lib/google/monitoring/dashboard/v1/dashboards_service_services_pb.rb",
    "lib/google/monitoring/dashboard/v1/drilldowns_pb.rb",
    "lib/google/monitoring/dashboard/v1/error_reporting_panel_pb.rb",
    "lib/google/monitoring/dashboard/v1/incident_list_pb.rb",
    "lib/google/monitoring/dashboard/v1/layouts_pb.rb",
    "lib/google/monitoring/dashboard/v1/logs_panel_pb.rb",
    "lib/google/monitoring/dashboard/v1/metrics_pb.rb",
    "lib/google/monitoring/dashboard/v1/piechart_pb.rb",
    "lib/google/monitoring/dashboard/v1/scorecard_pb.rb",
    "lib/google/monitoring/dashboard/v1/section_header_pb.rb",
    "lib/google/monitoring/dashboard/v1/service_pb.rb",
    "lib/google/monitoring/dashboard/v1/single_view_group_pb.rb",
    "lib/google/monitoring/dashboard/v1/table_display_options_pb.rb",
    "lib/google/monitoring/dashboard/v1/table_pb.rb",
    "lib/google/monitoring/dashboard/v1/text_pb.rb",
    "lib/google/monitoring/dashboard/v1/widget_pb.rb",
    "lib/google/monitoring/dashboard/v1/xychart_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/label.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/monitored_resource.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/monitoring/dashboard/v1/alertchart.rb",
    "proto_docs/google/monitoring/dashboard/v1/collapsible_group.rb",
    "proto_docs/google/monitoring/dashboard/v1/common.rb",
    "proto_docs/google/monitoring/dashboard/v1/dashboard.rb",
    "proto_docs/google/monitoring/dashboard/v1/dashboard_filter.rb",
    "proto_docs/google/monitoring/dashboard/v1/dashboards_service.rb",
    "proto_docs/google/monitoring/dashboard/v1/error_reporting_panel.rb",
    "proto_docs/google/monitoring/dashboard/v1/incident_list.rb",
    "proto_docs/google/monitoring/dashboard/v1/layouts.rb",
    "proto_docs/google/monitoring/dashboard/v1/logs_panel.rb",
    "proto_docs/google/monitoring/dashboard/v1/metrics.rb",
    "proto_docs/google/monitoring/dashboard/v1/piechart.rb",
    "proto_docs/google/monitoring/dashboard/v1/scorecard.rb",
    "proto_docs/google/monitoring/dashboard/v1/section_header.rb",
    "proto_docs/google/monitoring/dashboard/v1/single_view_group.rb",
    "proto_docs/google/monitoring/dashboard/v1/table.rb",
    "proto_docs/google/monitoring/dashboard/v1/table_display_options.rb",
    "proto_docs/google/monitoring/dashboard/v1/text.rb",
    "proto_docs/google/monitoring/dashboard/v1/widget.rb",
    "proto_docs/google/monitoring/dashboard/v1/xychart.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/type/interval.rb",
    "snippets/Gemfile",
    "snippets/dashboards_service/create_dashboard.rb",
    "snippets/dashboards_service/delete_dashboard.rb",
    "snippets/dashboards_service/get_dashboard.rb",
    "snippets/dashboards_service/list_dashboards.rb",
    "snippets/dashboards_service/update_dashboard.rb",
    "snippets/snippet_metadata_google.monitoring.dashboard.v1.json",
    "test/google/cloud/monitoring/dashboard/v1/dashboards_service_paths_test.rb",
    "test/google/cloud/monitoring/dashboard/v1/dashboards_service_rest_test.rb",
    "test/google/cloud/monitoring/dashboard/v1/dashboards_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-monitoring-dashboard-v1/.owlbot-manifest.json (diff)
@@ -32,11 +32,16 @@
     "lib/google/monitoring/dashboard/v1/dashboards_service_pb.rb",
     "lib/google/monitoring/dashboard/v1/dashboards_service_services_pb.rb",
     "lib/google/monitoring/dashboard/v1/drilldowns_pb.rb",
+    "lib/google/monitoring/dashboard/v1/error_reporting_panel_pb.rb",
+    "lib/google/monitoring/dashboard/v1/incident_list_pb.rb",
     "lib/google/monitoring/dashboard/v1/layouts_pb.rb",
     "lib/google/monitoring/dashboard/v1/logs_panel_pb.rb",
     "lib/google/monitoring/dashboard/v1/metrics_pb.rb",
+    "lib/google/monitoring/dashboard/v1/piechart_pb.rb",
     "lib/google/monitoring/dashboard/v1/scorecard_pb.rb",
+    "lib/google/monitoring/dashboard/v1/section_header_pb.rb",
     "lib/google/monitoring/dashboard/v1/service_pb.rb",
+    "lib/google/monitoring/dashboard/v1/single_view_group_pb.rb",
     "lib/google/monitoring/dashboard/v1/table_display_options_pb.rb",
     "lib/google/monitoring/dashboard/v1/table_pb.rb",
     "lib/google/monitoring/dashboard/v1/text_pb.rb",
@@ -45,7 +50,9 @@
     "proto_docs/README.md",
     "proto_docs/google/api/client.rb",
     "proto_docs/google/api/field_behavior.rb",
+    "proto_docs/google/api/label.rb",
     "proto_docs/google/api/launch_stage.rb",
+    "proto_docs/google/api/monitored_resource.rb",
     "proto_docs/google/api/resource.rb",
     "proto_docs/google/monitoring/dashboard/v1/alertchart.rb",
     "proto_docs/google/monitoring/dashboard/v1/collapsible_group.rb",
@@ -53,10 +60,15 @@
     "proto_docs/google/monitoring/dashboard/v1/dashboard.rb",
     "proto_docs/google/monitoring/dashboard/v1/dashboard_filter.rb",
     "proto_docs/google/monitoring/dashboard/v1/dashboards_service.rb",
+    "proto_docs/google/monitoring/dashboard/v1/error_reporting_panel.rb",
+    "proto_docs/google/monitoring/dashboard/v1/incident_list.rb",
     "proto_docs/google/monitoring/dashboard/v1/layouts.rb",
     "proto_docs/google/monitoring/dashboard/v1/logs_panel.rb",
     "proto_docs/google/monitoring/dashboard/v1/metrics.rb",
+    "proto_docs/google/monitoring/dashboard/v1/piechart.rb",
     "proto_docs/google/monitoring/dashboard/v1/scorecard.rb",
+    "proto_docs/google/monitoring/dashboard/v1/section_header.rb",
+    "proto_docs/google/monitoring/dashboard/v1/single_view_group.rb",
     "proto_docs/google/monitoring/dashboard/v1/table.rb",
     "proto_docs/google/monitoring/dashboard/v1/table_display_options.rb",
     "proto_docs/google/monitoring/dashboard/v1/text.rb",
@@ -64,6 +76,9 @@
     "proto_docs/google/monitoring/dashboard/v1/xychart.rb",
     "proto_docs/google/protobuf/duration.rb",
     "proto_docs/google/protobuf/empty.rb",
+    "proto_docs/google/protobuf/struct.rb",
+    "proto_docs/google/protobuf/timestamp.rb",
+    "proto_docs/google/type/interval.rb",
     "snippets/Gemfile",
     "snippets/dashboards_service/create_dashboard.rb",
     "snippets/dashboards_service/delete_dashboard.rb",
