google-cloud-bigquery-data_policies-v1/snippets/snippet_metadata_google.cloud.bigquery.datapolicies.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-bigquery-data_policies-v1",
    "version": "0.6.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.bigquery.datapolicies.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_CreateDataPolicy_sync",
      "title": "Snippet for the create_data_policy call in the DataPolicyService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#create_data_policy. It may require modification in order to execute successfully.",
      "file": "data_policy_service/create_data_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_data_policy",
        "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#create_data_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::DataPolicies::V1::CreateDataPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicy",
        "client": {
          "short_name": "DataPolicyService::Client",
          "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client"
        },
        "method": {
          "short_name": "CreateDataPolicy",
          "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService.CreateDataPolicy",
          "service": {
            "short_name": "DataPolicyService",
            "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_UpdateDataPolicy_sync",
      "title": "Snippet for the update_data_policy call in the DataPolicyService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#update_data_policy. It may require modification in order to execute successfully.",
      "file": "data_policy_service/update_data_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_data_policy",
        "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#update_data_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::DataPolicies::V1::UpdateDataPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicy",
        "client": {
          "short_name": "DataPolicyService::Client",
          "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client"
        },
        "method": {
          "short_name": "UpdateDataPolicy",
          "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService.UpdateDataPolicy",
          "service": {
            "short_name": "DataPolicyService",
            "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_RenameDataPolicy_sync",
      "title": "Snippet for the rename_data_policy call in the DataPolicyService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#rename_data_policy. It may require modification in order to execute successfully.",
      "file": "data_policy_service/rename_data_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "rename_data_policy",
        "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#rename_data_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::DataPolicies::V1::RenameDataPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicy",
        "client": {
          "short_name": "DataPolicyService::Client",
          "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client"
        },
        "method": {
          "short_name": "RenameDataPolicy",
          "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService.RenameDataPolicy",
          "service": {
            "short_name": "DataPolicyService",
            "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_DeleteDataPolicy_sync",
      "title": "Snippet for the delete_data_policy call in the DataPolicyService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#delete_data_policy. It may require modification in order to execute successfully.",
      "file": "data_policy_service/delete_data_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_data_policy",
        "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#delete_data_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::DataPolicies::V1::DeleteDataPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "DataPolicyService::Client",
          "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client"
        },
        "method": {
          "short_name": "DeleteDataPolicy",
          "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService.DeleteDataPolicy",
          "service": {
            "short_name": "DataPolicyService",
            "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_GetDataPolicy_sync",
      "title": "Snippet for the get_data_policy call in the DataPolicyService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#get_data_policy. It may require modification in order to execute successfully.",
      "file": "data_policy_service/get_data_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_data_policy",
        "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#get_data_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::DataPolicies::V1::GetDataPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicy",
        "client": {
          "short_name": "DataPolicyService::Client",
          "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client"
        },
        "method": {
          "short_name": "GetDataPolicy",
          "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService.GetDataPolicy",
          "service": {
            "short_name": "DataPolicyService",
            "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_ListDataPolicies_sync",
      "title": "Snippet for the list_data_policies call in the DataPolicyService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#list_data_policies. It may require modification in order to execute successfully.",
      "file": "data_policy_service/list_data_policies.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_data_policies",
        "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#list_data_policies",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::DataPolicies::V1::ListDataPoliciesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::DataPolicies::V1::ListDataPoliciesResponse",
        "client": {
          "short_name": "DataPolicyService::Client",
          "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client"
        },
        "method": {
          "short_name": "ListDataPolicies",
          "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService.ListDataPolicies",
          "service": {
            "short_name": "DataPolicyService",
            "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_GetIamPolicy_sync",
      "title": "Snippet for the get_iam_policy call in the DataPolicyService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#get_iam_policy. It may require modification in order to execute successfully.",
      "file": "data_policy_service/get_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_iam_policy",
        "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#get_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::GetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "DataPolicyService::Client",
          "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client"
        },
        "method": {
          "short_name": "GetIamPolicy",
          "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService.GetIamPolicy",
          "service": {
            "short_name": "DataPolicyService",
            "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_SetIamPolicy_sync",
      "title": "Snippet for the set_iam_policy call in the DataPolicyService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#set_iam_policy. It may require modification in order to execute successfully.",
      "file": "data_policy_service/set_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "set_iam_policy",
        "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#set_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::SetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "DataPolicyService::Client",
          "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client"
        },
        "method": {
          "short_name": "SetIamPolicy",
          "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService.SetIamPolicy",
          "service": {
            "short_name": "DataPolicyService",
            "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_TestIamPermissions_sync",
      "title": "Snippet for the test_iam_permissions call in the DataPolicyService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#test_iam_permissions. It may require modification in order to execute successfully.",
      "file": "data_policy_service/test_iam_permissions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "test_iam_permissions",
        "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#test_iam_permissions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::TestIamPermissionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::TestIamPermissionsResponse",
        "client": {
          "short_name": "DataPolicyService::Client",
          "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client"
        },
        "method": {
          "short_name": "TestIamPermissions",
          "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService.TestIamPermissions",
          "service": {
            "short_name": "DataPolicyService",
            "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-bigquery-data_policies-v1/snippets/snippet_metadata_google.cloud.bigquery.datapolicies.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-bigquery-data_policies-v1",
    "version": "0.7.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.bigquery.datapolicies.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_CreateDataPolicy_sync",
      "title": "Snippet for the create_data_policy call in the DataPolicyService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#create_data_policy.",
      "file": "data_policy_service/create_data_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_data_policy",
        "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#create_data_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::DataPolicies::V1::CreateDataPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicy",
        "client": {
          "short_name": "DataPolicyService::Client",
          "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client"
        },
        "method": {
          "short_name": "CreateDataPolicy",
          "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService.CreateDataPolicy",
          "service": {
            "short_name": "DataPolicyService",
            "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_UpdateDataPolicy_sync",
      "title": "Snippet for the update_data_policy call in the DataPolicyService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#update_data_policy.",
      "file": "data_policy_service/update_data_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_data_policy",
        "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#update_data_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::DataPolicies::V1::UpdateDataPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicy",
        "client": {
          "short_name": "DataPolicyService::Client",
          "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client"
        },
        "method": {
          "short_name": "UpdateDataPolicy",
          "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService.UpdateDataPolicy",
          "service": {
            "short_name": "DataPolicyService",
            "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_RenameDataPolicy_sync",
      "title": "Snippet for the rename_data_policy call in the DataPolicyService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#rename_data_policy.",
      "file": "data_policy_service/rename_data_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "rename_data_policy",
        "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#rename_data_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::DataPolicies::V1::RenameDataPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicy",
        "client": {
          "short_name": "DataPolicyService::Client",
          "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client"
        },
        "method": {
          "short_name": "RenameDataPolicy",
          "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService.RenameDataPolicy",
          "service": {
            "short_name": "DataPolicyService",
            "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_DeleteDataPolicy_sync",
      "title": "Snippet for the delete_data_policy call in the DataPolicyService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#delete_data_policy.",
      "file": "data_policy_service/delete_data_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_data_policy",
        "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#delete_data_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::DataPolicies::V1::DeleteDataPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "DataPolicyService::Client",
          "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client"
        },
        "method": {
          "short_name": "DeleteDataPolicy",
          "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService.DeleteDataPolicy",
          "service": {
            "short_name": "DataPolicyService",
            "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_GetDataPolicy_sync",
      "title": "Snippet for the get_data_policy call in the DataPolicyService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#get_data_policy.",
      "file": "data_policy_service/get_data_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_data_policy",
        "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#get_data_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::DataPolicies::V1::GetDataPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicy",
        "client": {
          "short_name": "DataPolicyService::Client",
          "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client"
        },
        "method": {
          "short_name": "GetDataPolicy",
          "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService.GetDataPolicy",
          "service": {
            "short_name": "DataPolicyService",
            "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_ListDataPolicies_sync",
      "title": "Snippet for the list_data_policies call in the DataPolicyService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#list_data_policies.",
      "file": "data_policy_service/list_data_policies.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_data_policies",
        "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#list_data_policies",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::DataPolicies::V1::ListDataPoliciesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::DataPolicies::V1::ListDataPoliciesResponse",
        "client": {
          "short_name": "DataPolicyService::Client",
          "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client"
        },
        "method": {
          "short_name": "ListDataPolicies",
          "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService.ListDataPolicies",
          "service": {
            "short_name": "DataPolicyService",
            "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_GetIamPolicy_sync",
      "title": "Snippet for the get_iam_policy call in the DataPolicyService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#get_iam_policy.",
      "file": "data_policy_service/get_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_iam_policy",
        "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#get_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::GetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "DataPolicyService::Client",
          "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client"
        },
        "method": {
          "short_name": "GetIamPolicy",
          "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService.GetIamPolicy",
          "service": {
            "short_name": "DataPolicyService",
            "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_SetIamPolicy_sync",
      "title": "Snippet for the set_iam_policy call in the DataPolicyService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#set_iam_policy.",
      "file": "data_policy_service/set_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "set_iam_policy",
        "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#set_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::SetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "DataPolicyService::Client",
          "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client"
        },
        "method": {
          "short_name": "SetIamPolicy",
          "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService.SetIamPolicy",
          "service": {
            "short_name": "DataPolicyService",
            "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_TestIamPermissions_sync",
      "title": "Snippet for the test_iam_permissions call in the DataPolicyService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#test_iam_permissions.",
      "file": "data_policy_service/test_iam_permissions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "test_iam_permissions",
        "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#test_iam_permissions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::TestIamPermissionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::TestIamPermissionsResponse",
        "client": {
          "short_name": "DataPolicyService::Client",
          "full_name": "::Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client"
        },
        "method": {
          "short_name": "TestIamPermissions",
          "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService.TestIamPermissions",
          "service": {
            "short_name": "DataPolicyService",
            "full_name": "google.cloud.bigquery.datapolicies.v1.DataPolicyService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-bigquery-data_policies-v1/snippets/snippet_metadata_google.cloud.bigquery.datapolicies.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-bigquery-data_policies-v1",
-    "version": "0.6.0",
+    "version": "0.7.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_CreateDataPolicy_sync",
       "title": "Snippet for the create_data_policy call in the DataPolicyService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#create_data_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#create_data_policy.",
       "file": "data_policy_service/create_data_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_UpdateDataPolicy_sync",
       "title": "Snippet for the update_data_policy call in the DataPolicyService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#update_data_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#update_data_policy.",
       "file": "data_policy_service/update_data_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_RenameDataPolicy_sync",
       "title": "Snippet for the rename_data_policy call in the DataPolicyService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#rename_data_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#rename_data_policy.",
       "file": "data_policy_service/rename_data_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_DeleteDataPolicy_sync",
       "title": "Snippet for the delete_data_policy call in the DataPolicyService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#delete_data_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#delete_data_policy.",
       "file": "data_policy_service/delete_data_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_GetDataPolicy_sync",
       "title": "Snippet for the get_data_policy call in the DataPolicyService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#get_data_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#get_data_policy.",
       "file": "data_policy_service/get_data_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_ListDataPolicies_sync",
       "title": "Snippet for the list_data_policies call in the DataPolicyService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#list_data_policies. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#list_data_policies.",
       "file": "data_policy_service/list_data_policies.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_GetIamPolicy_sync",
       "title": "Snippet for the get_iam_policy call in the DataPolicyService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#get_iam_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#get_iam_policy.",
       "file": "data_policy_service/get_iam_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_SetIamPolicy_sync",
       "title": "Snippet for the set_iam_policy call in the DataPolicyService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#set_iam_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#set_iam_policy.",
       "file": "data_policy_service/set_iam_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "bigquerydatapolicy_v1_generated_DataPolicyService_TestIamPermissions_sync",
       "title": "Snippet for the test_iam_permissions call in the DataPolicyService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#test_iam_permissions. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::DataPolicies::V1::DataPolicyService::Client#test_iam_permissions.",
       "file": "data_policy_service/test_iam_permissions.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
