google-cloud-rapid_migration_assessment-v1/snippets/snippet_metadata_google.cloud.rapidmigrationassessment.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-rapid_migration_assessment-v1",
    "version": "0.2.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.rapidmigrationassessment.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_CreateCollector_sync",
      "title": "Snippet for the create_collector call in the RapidMigrationAssessment service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#create_collector. It may require modification in order to execute successfully.",
      "file": "rapid_migration_assessment/create_collector.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_collector",
        "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#create_collector",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RapidMigrationAssessment::V1::CreateCollectorRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "RapidMigrationAssessment::Client",
          "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client"
        },
        "method": {
          "short_name": "CreateCollector",
          "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment.CreateCollector",
          "service": {
            "short_name": "RapidMigrationAssessment",
            "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_CreateAnnotation_sync",
      "title": "Snippet for the create_annotation call in the RapidMigrationAssessment service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#create_annotation. It may require modification in order to execute successfully.",
      "file": "rapid_migration_assessment/create_annotation.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_annotation",
        "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#create_annotation",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RapidMigrationAssessment::V1::CreateAnnotationRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "RapidMigrationAssessment::Client",
          "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client"
        },
        "method": {
          "short_name": "CreateAnnotation",
          "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment.CreateAnnotation",
          "service": {
            "short_name": "RapidMigrationAssessment",
            "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_GetAnnotation_sync",
      "title": "Snippet for the get_annotation call in the RapidMigrationAssessment service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#get_annotation. It may require modification in order to execute successfully.",
      "file": "rapid_migration_assessment/get_annotation.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_annotation",
        "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#get_annotation",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RapidMigrationAssessment::V1::GetAnnotationRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::RapidMigrationAssessment::V1::Annotation",
        "client": {
          "short_name": "RapidMigrationAssessment::Client",
          "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client"
        },
        "method": {
          "short_name": "GetAnnotation",
          "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment.GetAnnotation",
          "service": {
            "short_name": "RapidMigrationAssessment",
            "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_ListCollectors_sync",
      "title": "Snippet for the list_collectors call in the RapidMigrationAssessment service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#list_collectors. It may require modification in order to execute successfully.",
      "file": "rapid_migration_assessment/list_collectors.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_collectors",
        "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#list_collectors",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RapidMigrationAssessment::V1::ListCollectorsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::RapidMigrationAssessment::V1::ListCollectorsResponse",
        "client": {
          "short_name": "RapidMigrationAssessment::Client",
          "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client"
        },
        "method": {
          "short_name": "ListCollectors",
          "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment.ListCollectors",
          "service": {
            "short_name": "RapidMigrationAssessment",
            "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_GetCollector_sync",
      "title": "Snippet for the get_collector call in the RapidMigrationAssessment service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#get_collector. It may require modification in order to execute successfully.",
      "file": "rapid_migration_assessment/get_collector.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_collector",
        "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#get_collector",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RapidMigrationAssessment::V1::GetCollectorRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::RapidMigrationAssessment::V1::Collector",
        "client": {
          "short_name": "RapidMigrationAssessment::Client",
          "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client"
        },
        "method": {
          "short_name": "GetCollector",
          "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment.GetCollector",
          "service": {
            "short_name": "RapidMigrationAssessment",
            "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_UpdateCollector_sync",
      "title": "Snippet for the update_collector call in the RapidMigrationAssessment service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#update_collector. It may require modification in order to execute successfully.",
      "file": "rapid_migration_assessment/update_collector.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_collector",
        "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#update_collector",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RapidMigrationAssessment::V1::UpdateCollectorRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "RapidMigrationAssessment::Client",
          "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client"
        },
        "method": {
          "short_name": "UpdateCollector",
          "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment.UpdateCollector",
          "service": {
            "short_name": "RapidMigrationAssessment",
            "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_DeleteCollector_sync",
      "title": "Snippet for the delete_collector call in the RapidMigrationAssessment service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#delete_collector. It may require modification in order to execute successfully.",
      "file": "rapid_migration_assessment/delete_collector.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_collector",
        "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#delete_collector",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RapidMigrationAssessment::V1::DeleteCollectorRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "RapidMigrationAssessment::Client",
          "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client"
        },
        "method": {
          "short_name": "DeleteCollector",
          "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment.DeleteCollector",
          "service": {
            "short_name": "RapidMigrationAssessment",
            "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_ResumeCollector_sync",
      "title": "Snippet for the resume_collector call in the RapidMigrationAssessment service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#resume_collector. It may require modification in order to execute successfully.",
      "file": "rapid_migration_assessment/resume_collector.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "resume_collector",
        "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#resume_collector",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RapidMigrationAssessment::V1::ResumeCollectorRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "RapidMigrationAssessment::Client",
          "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client"
        },
        "method": {
          "short_name": "ResumeCollector",
          "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment.ResumeCollector",
          "service": {
            "short_name": "RapidMigrationAssessment",
            "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_RegisterCollector_sync",
      "title": "Snippet for the register_collector call in the RapidMigrationAssessment service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#register_collector. It may require modification in order to execute successfully.",
      "file": "rapid_migration_assessment/register_collector.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "register_collector",
        "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#register_collector",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RapidMigrationAssessment::V1::RegisterCollectorRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "RapidMigrationAssessment::Client",
          "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client"
        },
        "method": {
          "short_name": "RegisterCollector",
          "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment.RegisterCollector",
          "service": {
            "short_name": "RapidMigrationAssessment",
            "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_PauseCollector_sync",
      "title": "Snippet for the pause_collector call in the RapidMigrationAssessment service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#pause_collector. It may require modification in order to execute successfully.",
      "file": "rapid_migration_assessment/pause_collector.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "pause_collector",
        "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#pause_collector",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RapidMigrationAssessment::V1::PauseCollectorRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "RapidMigrationAssessment::Client",
          "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client"
        },
        "method": {
          "short_name": "PauseCollector",
          "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment.PauseCollector",
          "service": {
            "short_name": "RapidMigrationAssessment",
            "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-rapid_migration_assessment-v1/snippets/snippet_metadata_google.cloud.rapidmigrationassessment.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-rapid_migration_assessment-v1",
    "version": "0.3.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.rapidmigrationassessment.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_CreateCollector_sync",
      "title": "Snippet for the create_collector call in the RapidMigrationAssessment service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#create_collector.",
      "file": "rapid_migration_assessment/create_collector.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_collector",
        "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#create_collector",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RapidMigrationAssessment::V1::CreateCollectorRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "RapidMigrationAssessment::Client",
          "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client"
        },
        "method": {
          "short_name": "CreateCollector",
          "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment.CreateCollector",
          "service": {
            "short_name": "RapidMigrationAssessment",
            "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_CreateAnnotation_sync",
      "title": "Snippet for the create_annotation call in the RapidMigrationAssessment service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#create_annotation.",
      "file": "rapid_migration_assessment/create_annotation.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_annotation",
        "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#create_annotation",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RapidMigrationAssessment::V1::CreateAnnotationRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "RapidMigrationAssessment::Client",
          "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client"
        },
        "method": {
          "short_name": "CreateAnnotation",
          "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment.CreateAnnotation",
          "service": {
            "short_name": "RapidMigrationAssessment",
            "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_GetAnnotation_sync",
      "title": "Snippet for the get_annotation call in the RapidMigrationAssessment service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#get_annotation.",
      "file": "rapid_migration_assessment/get_annotation.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_annotation",
        "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#get_annotation",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RapidMigrationAssessment::V1::GetAnnotationRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::RapidMigrationAssessment::V1::Annotation",
        "client": {
          "short_name": "RapidMigrationAssessment::Client",
          "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client"
        },
        "method": {
          "short_name": "GetAnnotation",
          "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment.GetAnnotation",
          "service": {
            "short_name": "RapidMigrationAssessment",
            "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_ListCollectors_sync",
      "title": "Snippet for the list_collectors call in the RapidMigrationAssessment service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#list_collectors.",
      "file": "rapid_migration_assessment/list_collectors.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_collectors",
        "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#list_collectors",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RapidMigrationAssessment::V1::ListCollectorsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::RapidMigrationAssessment::V1::ListCollectorsResponse",
        "client": {
          "short_name": "RapidMigrationAssessment::Client",
          "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client"
        },
        "method": {
          "short_name": "ListCollectors",
          "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment.ListCollectors",
          "service": {
            "short_name": "RapidMigrationAssessment",
            "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_GetCollector_sync",
      "title": "Snippet for the get_collector call in the RapidMigrationAssessment service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#get_collector.",
      "file": "rapid_migration_assessment/get_collector.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_collector",
        "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#get_collector",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RapidMigrationAssessment::V1::GetCollectorRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::RapidMigrationAssessment::V1::Collector",
        "client": {
          "short_name": "RapidMigrationAssessment::Client",
          "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client"
        },
        "method": {
          "short_name": "GetCollector",
          "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment.GetCollector",
          "service": {
            "short_name": "RapidMigrationAssessment",
            "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_UpdateCollector_sync",
      "title": "Snippet for the update_collector call in the RapidMigrationAssessment service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#update_collector.",
      "file": "rapid_migration_assessment/update_collector.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_collector",
        "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#update_collector",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RapidMigrationAssessment::V1::UpdateCollectorRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "RapidMigrationAssessment::Client",
          "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client"
        },
        "method": {
          "short_name": "UpdateCollector",
          "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment.UpdateCollector",
          "service": {
            "short_name": "RapidMigrationAssessment",
            "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_DeleteCollector_sync",
      "title": "Snippet for the delete_collector call in the RapidMigrationAssessment service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#delete_collector.",
      "file": "rapid_migration_assessment/delete_collector.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_collector",
        "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#delete_collector",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RapidMigrationAssessment::V1::DeleteCollectorRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "RapidMigrationAssessment::Client",
          "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client"
        },
        "method": {
          "short_name": "DeleteCollector",
          "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment.DeleteCollector",
          "service": {
            "short_name": "RapidMigrationAssessment",
            "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_ResumeCollector_sync",
      "title": "Snippet for the resume_collector call in the RapidMigrationAssessment service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#resume_collector.",
      "file": "rapid_migration_assessment/resume_collector.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "resume_collector",
        "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#resume_collector",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RapidMigrationAssessment::V1::ResumeCollectorRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "RapidMigrationAssessment::Client",
          "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client"
        },
        "method": {
          "short_name": "ResumeCollector",
          "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment.ResumeCollector",
          "service": {
            "short_name": "RapidMigrationAssessment",
            "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_RegisterCollector_sync",
      "title": "Snippet for the register_collector call in the RapidMigrationAssessment service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#register_collector.",
      "file": "rapid_migration_assessment/register_collector.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "register_collector",
        "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#register_collector",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RapidMigrationAssessment::V1::RegisterCollectorRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "RapidMigrationAssessment::Client",
          "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client"
        },
        "method": {
          "short_name": "RegisterCollector",
          "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment.RegisterCollector",
          "service": {
            "short_name": "RapidMigrationAssessment",
            "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_PauseCollector_sync",
      "title": "Snippet for the pause_collector call in the RapidMigrationAssessment service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#pause_collector.",
      "file": "rapid_migration_assessment/pause_collector.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "pause_collector",
        "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#pause_collector",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RapidMigrationAssessment::V1::PauseCollectorRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "RapidMigrationAssessment::Client",
          "full_name": "::Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client"
        },
        "method": {
          "short_name": "PauseCollector",
          "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment.PauseCollector",
          "service": {
            "short_name": "RapidMigrationAssessment",
            "full_name": "google.cloud.rapidmigrationassessment.v1.RapidMigrationAssessment"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-rapid_migration_assessment-v1/snippets/snippet_metadata_google.cloud.rapidmigrationassessment.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-rapid_migration_assessment-v1",
-    "version": "0.2.1",
+    "version": "0.3.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_CreateCollector_sync",
       "title": "Snippet for the create_collector call in the RapidMigrationAssessment service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#create_collector. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#create_collector.",
       "file": "rapid_migration_assessment/create_collector.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_CreateAnnotation_sync",
       "title": "Snippet for the create_annotation call in the RapidMigrationAssessment service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#create_annotation. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#create_annotation.",
       "file": "rapid_migration_assessment/create_annotation.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_GetAnnotation_sync",
       "title": "Snippet for the get_annotation call in the RapidMigrationAssessment service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#get_annotation. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#get_annotation.",
       "file": "rapid_migration_assessment/get_annotation.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_ListCollectors_sync",
       "title": "Snippet for the list_collectors call in the RapidMigrationAssessment service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#list_collectors. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#list_collectors.",
       "file": "rapid_migration_assessment/list_collectors.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_GetCollector_sync",
       "title": "Snippet for the get_collector call in the RapidMigrationAssessment service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#get_collector. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#get_collector.",
       "file": "rapid_migration_assessment/get_collector.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_UpdateCollector_sync",
       "title": "Snippet for the update_collector call in the RapidMigrationAssessment service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#update_collector. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#update_collector.",
       "file": "rapid_migration_assessment/update_collector.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_DeleteCollector_sync",
       "title": "Snippet for the delete_collector call in the RapidMigrationAssessment service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#delete_collector. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#delete_collector.",
       "file": "rapid_migration_assessment/delete_collector.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_ResumeCollector_sync",
       "title": "Snippet for the resume_collector call in the RapidMigrationAssessment service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#resume_collector. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#resume_collector.",
       "file": "rapid_migration_assessment/resume_collector.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_RegisterCollector_sync",
       "title": "Snippet for the register_collector call in the RapidMigrationAssessment service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#register_collector. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#register_collector.",
       "file": "rapid_migration_assessment/register_collector.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -374,7 +374,7 @@
     {
       "region_tag": "rapidmigrationassessment_v1_generated_RapidMigrationAssessment_PauseCollector_sync",
       "title": "Snippet for the pause_collector call in the RapidMigrationAssessment service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#pause_collector. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RapidMigrationAssessment::V1::RapidMigrationAssessment::Client#pause_collector.",
       "file": "rapid_migration_assessment/pause_collector.rb",
       "language": "RUBY",
       "client_method": {
@@ -406,7 +406,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
