google-cloud-optimization-v1/snippets/snippet_metadata_google.cloud.optimization.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-optimization-v1",
    "version": "0.7.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.optimization.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudoptimization_v1_generated_FleetRouting_OptimizeTours_sync",
      "title": "Snippet for the optimize_tours call in the FleetRouting service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Optimization::V1::FleetRouting::Client#optimize_tours. It may require modification in order to execute successfully.",
      "file": "fleet_routing/optimize_tours.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "optimize_tours",
        "full_name": "::Google::Cloud::Optimization::V1::FleetRouting::Client#optimize_tours",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Optimization::V1::OptimizeToursRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Optimization::V1::OptimizeToursResponse",
        "client": {
          "short_name": "FleetRouting::Client",
          "full_name": "::Google::Cloud::Optimization::V1::FleetRouting::Client"
        },
        "method": {
          "short_name": "OptimizeTours",
          "full_name": "google.cloud.optimization.v1.FleetRouting.OptimizeTours",
          "service": {
            "short_name": "FleetRouting",
            "full_name": "google.cloud.optimization.v1.FleetRouting"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudoptimization_v1_generated_FleetRouting_BatchOptimizeTours_sync",
      "title": "Snippet for the batch_optimize_tours call in the FleetRouting service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Optimization::V1::FleetRouting::Client#batch_optimize_tours. It may require modification in order to execute successfully.",
      "file": "fleet_routing/batch_optimize_tours.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "batch_optimize_tours",
        "full_name": "::Google::Cloud::Optimization::V1::FleetRouting::Client#batch_optimize_tours",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Optimization::V1::BatchOptimizeToursRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "FleetRouting::Client",
          "full_name": "::Google::Cloud::Optimization::V1::FleetRouting::Client"
        },
        "method": {
          "short_name": "BatchOptimizeTours",
          "full_name": "google.cloud.optimization.v1.FleetRouting.BatchOptimizeTours",
          "service": {
            "short_name": "FleetRouting",
            "full_name": "google.cloud.optimization.v1.FleetRouting"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-optimization-v1/snippets/snippet_metadata_google.cloud.optimization.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-optimization-v1",
    "version": "0.8.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.optimization.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudoptimization_v1_generated_FleetRouting_OptimizeTours_sync",
      "title": "Snippet for the optimize_tours call in the FleetRouting service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Optimization::V1::FleetRouting::Client#optimize_tours.",
      "file": "fleet_routing/optimize_tours.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "optimize_tours",
        "full_name": "::Google::Cloud::Optimization::V1::FleetRouting::Client#optimize_tours",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Optimization::V1::OptimizeToursRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Optimization::V1::OptimizeToursResponse",
        "client": {
          "short_name": "FleetRouting::Client",
          "full_name": "::Google::Cloud::Optimization::V1::FleetRouting::Client"
        },
        "method": {
          "short_name": "OptimizeTours",
          "full_name": "google.cloud.optimization.v1.FleetRouting.OptimizeTours",
          "service": {
            "short_name": "FleetRouting",
            "full_name": "google.cloud.optimization.v1.FleetRouting"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudoptimization_v1_generated_FleetRouting_BatchOptimizeTours_sync",
      "title": "Snippet for the batch_optimize_tours call in the FleetRouting service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Optimization::V1::FleetRouting::Client#batch_optimize_tours.",
      "file": "fleet_routing/batch_optimize_tours.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "batch_optimize_tours",
        "full_name": "::Google::Cloud::Optimization::V1::FleetRouting::Client#batch_optimize_tours",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Optimization::V1::BatchOptimizeToursRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "FleetRouting::Client",
          "full_name": "::Google::Cloud::Optimization::V1::FleetRouting::Client"
        },
        "method": {
          "short_name": "BatchOptimizeTours",
          "full_name": "google.cloud.optimization.v1.FleetRouting.BatchOptimizeTours",
          "service": {
            "short_name": "FleetRouting",
            "full_name": "google.cloud.optimization.v1.FleetRouting"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-optimization-v1/snippets/snippet_metadata_google.cloud.optimization.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-optimization-v1",
-    "version": "0.7.0",
+    "version": "0.8.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "cloudoptimization_v1_generated_FleetRouting_OptimizeTours_sync",
       "title": "Snippet for the optimize_tours call in the FleetRouting service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Optimization::V1::FleetRouting::Client#optimize_tours. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Optimization::V1::FleetRouting::Client#optimize_tours.",
       "file": "fleet_routing/optimize_tours.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "cloudoptimization_v1_generated_FleetRouting_BatchOptimizeTours_sync",
       "title": "Snippet for the batch_optimize_tours call in the FleetRouting service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Optimization::V1::FleetRouting::Client#batch_optimize_tours. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Optimization::V1::FleetRouting::Client#batch_optimize_tours.",
       "file": "fleet_routing/batch_optimize_tours.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
