google-shopping-merchant-reports-v1beta/snippets/snippet_metadata_google.shopping.merchant.reports.v1beta.json (before)
{
  "client_library": {
    "name": "google-shopping-merchant-reports-v1beta",
    "version": "0.2.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.shopping.merchant.reports.v1beta",
        "version": "v1beta"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "merchantapi_v1beta_generated_ReportService_Search_sync",
      "title": "Snippet for the search call in the ReportService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Reports::V1beta::ReportService::Client#search. It may require modification in order to execute successfully.",
      "file": "report_service/search.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "search",
        "full_name": "::Google::Shopping::Merchant::Reports::V1beta::ReportService::Client#search",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Shopping::Merchant::Reports::V1beta::SearchRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Shopping::Merchant::Reports::V1beta::SearchResponse",
        "client": {
          "short_name": "ReportService::Client",
          "full_name": "::Google::Shopping::Merchant::Reports::V1beta::ReportService::Client"
        },
        "method": {
          "short_name": "Search",
          "full_name": "google.shopping.merchant.reports.v1beta.ReportService.Search",
          "service": {
            "short_name": "ReportService",
            "full_name": "google.shopping.merchant.reports.v1beta.ReportService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-shopping-merchant-reports-v1beta/snippets/snippet_metadata_google.shopping.merchant.reports.v1beta.json (after)
{
  "client_library": {
    "name": "google-shopping-merchant-reports-v1beta",
    "version": "0.2.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.shopping.merchant.reports.v1beta",
        "version": "v1beta"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "merchantapi_v1beta_generated_ReportService_Search_sync",
      "title": "Snippet for the search call in the ReportService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Reports::V1beta::ReportService::Client#search.",
      "file": "report_service/search.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "search",
        "full_name": "::Google::Shopping::Merchant::Reports::V1beta::ReportService::Client#search",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Shopping::Merchant::Reports::V1beta::SearchRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Shopping::Merchant::Reports::V1beta::SearchResponse",
        "client": {
          "short_name": "ReportService::Client",
          "full_name": "::Google::Shopping::Merchant::Reports::V1beta::ReportService::Client"
        },
        "method": {
          "short_name": "Search",
          "full_name": "google.shopping.merchant.reports.v1beta.ReportService.Search",
          "service": {
            "short_name": "ReportService",
            "full_name": "google.shopping.merchant.reports.v1beta.ReportService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-shopping-merchant-reports-v1beta/snippets/snippet_metadata_google.shopping.merchant.reports.v1beta.json (diff)
@@ -14,7 +14,7 @@
     {
       "region_tag": "merchantapi_v1beta_generated_ReportService_Search_sync",
       "title": "Snippet for the search call in the ReportService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Reports::V1beta::ReportService::Client#search. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Reports::V1beta::ReportService::Client#search.",
       "file": "report_service/search.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
