google-cloud-deploy-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-deploy-v1.gemspec",
    "lib/google-cloud-deploy-v1.rb",
    "lib/google/cloud/deploy/v1.rb",
    "lib/google/cloud/deploy/v1/bindings_override.rb",
    "lib/google/cloud/deploy/v1/cloud_deploy.rb",
    "lib/google/cloud/deploy/v1/cloud_deploy/client.rb",
    "lib/google/cloud/deploy/v1/cloud_deploy/credentials.rb",
    "lib/google/cloud/deploy/v1/cloud_deploy/operations.rb",
    "lib/google/cloud/deploy/v1/cloud_deploy/paths.rb",
    "lib/google/cloud/deploy/v1/cloud_deploy/rest.rb",
    "lib/google/cloud/deploy/v1/cloud_deploy/rest/client.rb",
    "lib/google/cloud/deploy/v1/cloud_deploy/rest/operations.rb",
    "lib/google/cloud/deploy/v1/cloud_deploy/rest/service_stub.rb",
    "lib/google/cloud/deploy/v1/cloud_deploy_pb.rb",
    "lib/google/cloud/deploy/v1/cloud_deploy_services_pb.rb",
    "lib/google/cloud/deploy/v1/deliverypipeline_notification_payload_pb.rb",
    "lib/google/cloud/deploy/v1/jobrun_notification_payload_pb.rb",
    "lib/google/cloud/deploy/v1/log_enums_pb.rb",
    "lib/google/cloud/deploy/v1/release_notification_payload_pb.rb",
    "lib/google/cloud/deploy/v1/release_render_payload_pb.rb",
    "lib/google/cloud/deploy/v1/rest.rb",
    "lib/google/cloud/deploy/v1/rollout_notification_payload_pb.rb",
    "lib/google/cloud/deploy/v1/target_notification_payload_pb.rb",
    "lib/google/cloud/deploy/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/deploy/v1/cloud_deploy.rb",
    "proto_docs/google/cloud/deploy/v1/deliverypipeline_notification_payload.rb",
    "proto_docs/google/cloud/deploy/v1/jobrun_notification_payload.rb",
    "proto_docs/google/cloud/deploy/v1/log_enums.rb",
    "proto_docs/google/cloud/deploy/v1/release_notification_payload.rb",
    "proto_docs/google/cloud/deploy/v1/release_render_payload.rb",
    "proto_docs/google/cloud/deploy/v1/rollout_notification_payload.rb",
    "proto_docs/google/cloud/deploy/v1/target_notification_payload.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/date.rb",
    "proto_docs/google/type/expr.rb",
    "snippets/Gemfile",
    "snippets/cloud_deploy/abandon_release.rb",
    "snippets/cloud_deploy/advance_rollout.rb",
    "snippets/cloud_deploy/approve_rollout.rb",
    "snippets/cloud_deploy/cancel_rollout.rb",
    "snippets/cloud_deploy/create_delivery_pipeline.rb",
    "snippets/cloud_deploy/create_release.rb",
    "snippets/cloud_deploy/create_rollout.rb",
    "snippets/cloud_deploy/create_target.rb",
    "snippets/cloud_deploy/delete_delivery_pipeline.rb",
    "snippets/cloud_deploy/delete_target.rb",
    "snippets/cloud_deploy/get_config.rb",
    "snippets/cloud_deploy/get_delivery_pipeline.rb",
    "snippets/cloud_deploy/get_job_run.rb",
    "snippets/cloud_deploy/get_release.rb",
    "snippets/cloud_deploy/get_rollout.rb",
    "snippets/cloud_deploy/get_target.rb",
    "snippets/cloud_deploy/ignore_job.rb",
    "snippets/cloud_deploy/list_delivery_pipelines.rb",
    "snippets/cloud_deploy/list_job_runs.rb",
    "snippets/cloud_deploy/list_releases.rb",
    "snippets/cloud_deploy/list_rollouts.rb",
    "snippets/cloud_deploy/list_targets.rb",
    "snippets/cloud_deploy/retry_job.rb",
    "snippets/cloud_deploy/terminate_job_run.rb",
    "snippets/cloud_deploy/update_delivery_pipeline.rb",
    "snippets/cloud_deploy/update_target.rb",
    "snippets/snippet_metadata_google.cloud.deploy.v1.json",
    "test/google/cloud/deploy/v1/cloud_deploy_operations_test.rb",
    "test/google/cloud/deploy/v1/cloud_deploy_paths_test.rb",
    "test/google/cloud/deploy/v1/cloud_deploy_rest_test.rb",
    "test/google/cloud/deploy/v1/cloud_deploy_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-deploy-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-deploy-v1.gemspec",
    "lib/google-cloud-deploy-v1.rb",
    "lib/google/cloud/deploy/v1.rb",
    "lib/google/cloud/deploy/v1/automation_payload_pb.rb",
    "lib/google/cloud/deploy/v1/automationrun_payload_pb.rb",
    "lib/google/cloud/deploy/v1/bindings_override.rb",
    "lib/google/cloud/deploy/v1/cloud_deploy.rb",
    "lib/google/cloud/deploy/v1/cloud_deploy/client.rb",
    "lib/google/cloud/deploy/v1/cloud_deploy/credentials.rb",
    "lib/google/cloud/deploy/v1/cloud_deploy/operations.rb",
    "lib/google/cloud/deploy/v1/cloud_deploy/paths.rb",
    "lib/google/cloud/deploy/v1/cloud_deploy/rest.rb",
    "lib/google/cloud/deploy/v1/cloud_deploy/rest/client.rb",
    "lib/google/cloud/deploy/v1/cloud_deploy/rest/operations.rb",
    "lib/google/cloud/deploy/v1/cloud_deploy/rest/service_stub.rb",
    "lib/google/cloud/deploy/v1/cloud_deploy_pb.rb",
    "lib/google/cloud/deploy/v1/cloud_deploy_services_pb.rb",
    "lib/google/cloud/deploy/v1/deliverypipeline_notification_payload_pb.rb",
    "lib/google/cloud/deploy/v1/jobrun_notification_payload_pb.rb",
    "lib/google/cloud/deploy/v1/log_enums_pb.rb",
    "lib/google/cloud/deploy/v1/release_notification_payload_pb.rb",
    "lib/google/cloud/deploy/v1/release_render_payload_pb.rb",
    "lib/google/cloud/deploy/v1/rest.rb",
    "lib/google/cloud/deploy/v1/rollout_notification_payload_pb.rb",
    "lib/google/cloud/deploy/v1/rollout_update_payload_pb.rb",
    "lib/google/cloud/deploy/v1/target_notification_payload_pb.rb",
    "lib/google/cloud/deploy/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/deploy/v1/automation_payload.rb",
    "proto_docs/google/cloud/deploy/v1/automationrun_payload.rb",
    "proto_docs/google/cloud/deploy/v1/cloud_deploy.rb",
    "proto_docs/google/cloud/deploy/v1/deliverypipeline_notification_payload.rb",
    "proto_docs/google/cloud/deploy/v1/jobrun_notification_payload.rb",
    "proto_docs/google/cloud/deploy/v1/log_enums.rb",
    "proto_docs/google/cloud/deploy/v1/release_notification_payload.rb",
    "proto_docs/google/cloud/deploy/v1/release_render_payload.rb",
    "proto_docs/google/cloud/deploy/v1/rollout_notification_payload.rb",
    "proto_docs/google/cloud/deploy/v1/rollout_update_payload.rb",
    "proto_docs/google/cloud/deploy/v1/target_notification_payload.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/date.rb",
    "proto_docs/google/type/expr.rb",
    "snippets/Gemfile",
    "snippets/cloud_deploy/abandon_release.rb",
    "snippets/cloud_deploy/advance_rollout.rb",
    "snippets/cloud_deploy/approve_rollout.rb",
    "snippets/cloud_deploy/cancel_automation_run.rb",
    "snippets/cloud_deploy/cancel_rollout.rb",
    "snippets/cloud_deploy/create_automation.rb",
    "snippets/cloud_deploy/create_delivery_pipeline.rb",
    "snippets/cloud_deploy/create_release.rb",
    "snippets/cloud_deploy/create_rollout.rb",
    "snippets/cloud_deploy/create_target.rb",
    "snippets/cloud_deploy/delete_automation.rb",
    "snippets/cloud_deploy/delete_delivery_pipeline.rb",
    "snippets/cloud_deploy/delete_target.rb",
    "snippets/cloud_deploy/get_automation.rb",
    "snippets/cloud_deploy/get_automation_run.rb",
    "snippets/cloud_deploy/get_config.rb",
    "snippets/cloud_deploy/get_delivery_pipeline.rb",
    "snippets/cloud_deploy/get_job_run.rb",
    "snippets/cloud_deploy/get_release.rb",
    "snippets/cloud_deploy/get_rollout.rb",
    "snippets/cloud_deploy/get_target.rb",
    "snippets/cloud_deploy/ignore_job.rb",
    "snippets/cloud_deploy/list_automation_runs.rb",
    "snippets/cloud_deploy/list_automations.rb",
    "snippets/cloud_deploy/list_delivery_pipelines.rb",
    "snippets/cloud_deploy/list_job_runs.rb",
    "snippets/cloud_deploy/list_releases.rb",
    "snippets/cloud_deploy/list_rollouts.rb",
    "snippets/cloud_deploy/list_targets.rb",
    "snippets/cloud_deploy/retry_job.rb",
    "snippets/cloud_deploy/rollback_target.rb",
    "snippets/cloud_deploy/terminate_job_run.rb",
    "snippets/cloud_deploy/update_automation.rb",
    "snippets/cloud_deploy/update_delivery_pipeline.rb",
    "snippets/cloud_deploy/update_target.rb",
    "snippets/snippet_metadata_google.cloud.deploy.v1.json",
    "test/google/cloud/deploy/v1/cloud_deploy_operations_test.rb",
    "test/google/cloud/deploy/v1/cloud_deploy_paths_test.rb",
    "test/google/cloud/deploy/v1/cloud_deploy_rest_test.rb",
    "test/google/cloud/deploy/v1/cloud_deploy_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-deploy-v1/.owlbot-manifest.json (diff)
@@ -14,6 +14,8 @@
     "google-cloud-deploy-v1.gemspec",
     "lib/google-cloud-deploy-v1.rb",
     "lib/google/cloud/deploy/v1.rb",
+    "lib/google/cloud/deploy/v1/automation_payload_pb.rb",
+    "lib/google/cloud/deploy/v1/automationrun_payload_pb.rb",
     "lib/google/cloud/deploy/v1/bindings_override.rb",
     "lib/google/cloud/deploy/v1/cloud_deploy.rb",
     "lib/google/cloud/deploy/v1/cloud_deploy/client.rb",
@@ -33,6 +35,7 @@
     "lib/google/cloud/deploy/v1/release_render_payload_pb.rb",
     "lib/google/cloud/deploy/v1/rest.rb",
     "lib/google/cloud/deploy/v1/rollout_notification_payload_pb.rb",
+    "lib/google/cloud/deploy/v1/rollout_update_payload_pb.rb",
     "lib/google/cloud/deploy/v1/target_notification_payload_pb.rb",
     "lib/google/cloud/deploy/v1/version.rb",
     "proto_docs/README.md",
@@ -40,6 +43,8 @@
     "proto_docs/google/api/field_behavior.rb",
     "proto_docs/google/api/launch_stage.rb",
     "proto_docs/google/api/resource.rb",
+    "proto_docs/google/cloud/deploy/v1/automation_payload.rb",
+    "proto_docs/google/cloud/deploy/v1/automationrun_payload.rb",
     "proto_docs/google/cloud/deploy/v1/cloud_deploy.rb",
     "proto_docs/google/cloud/deploy/v1/deliverypipeline_notification_payload.rb",
     "proto_docs/google/cloud/deploy/v1/jobrun_notification_payload.rb",
@@ -47,6 +52,7 @@
     "proto_docs/google/cloud/deploy/v1/release_notification_payload.rb",
     "proto_docs/google/cloud/deploy/v1/release_render_payload.rb",
     "proto_docs/google/cloud/deploy/v1/rollout_notification_payload.rb",
+    "proto_docs/google/cloud/deploy/v1/rollout_update_payload.rb",
     "proto_docs/google/cloud/deploy/v1/target_notification_payload.rb",
     "proto_docs/google/longrunning/operations.rb",
     "proto_docs/google/protobuf/any.rb",
@@ -61,13 +67,18 @@
     "snippets/cloud_deploy/abandon_release.rb",
     "snippets/cloud_deploy/advance_rollout.rb",
     "snippets/cloud_deploy/approve_rollout.rb",
+    "snippets/cloud_deploy/cancel_automation_run.rb",
     "snippets/cloud_deploy/cancel_rollout.rb",
+    "snippets/cloud_deploy/create_automation.rb",
     "snippets/cloud_deploy/create_delivery_pipeline.rb",
     "snippets/cloud_deploy/create_release.rb",
     "snippets/cloud_deploy/create_rollout.rb",
     "snippets/cloud_deploy/create_target.rb",
+    "snippets/cloud_deploy/delete_automation.rb",
     "snippets/cloud_deploy/delete_delivery_pipeline.rb",
     "snippets/cloud_deploy/delete_target.rb",
+    "snippets/cloud_deploy/get_automation.rb",
+    "snippets/cloud_deploy/get_automation_run.rb",
     "snippets/cloud_deploy/get_config.rb",
     "snippets/cloud_deploy/get_delivery_pipeline.rb",
     "snippets/cloud_deploy/get_job_run.rb",
@@ -75,13 +86,17 @@
     "snippets/cloud_deploy/get_rollout.rb",
     "snippets/cloud_deploy/get_target.rb",
     "snippets/cloud_deploy/ignore_job.rb",
+    "snippets/cloud_deploy/list_automation_runs.rb",
+    "snippets/cloud_deploy/list_automations.rb",
     "snippets/cloud_deploy/list_delivery_pipelines.rb",
     "snippets/cloud_deploy/list_job_runs.rb",
     "snippets/cloud_deploy/list_releases.rb",
     "snippets/cloud_deploy/list_rollouts.rb",
     "snippets/cloud_deploy/list_targets.rb",
     "snippets/cloud_deploy/retry_job.rb",
+    "snippets/cloud_deploy/rollback_target.rb",
     "snippets/cloud_deploy/terminate_job_run.rb",
+    "snippets/cloud_deploy/update_automation.rb",
     "snippets/cloud_deploy/update_delivery_pipeline.rb",
     "snippets/cloud_deploy/update_target.rb",
     "snippets/snippet_metadata_google.cloud.deploy.v1.json",
