google-cloud-build-v1/snippets/snippet_metadata_google.devtools.cloudbuild.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-build-v1",
    "version": "0.25.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.devtools.cloudbuild.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_CreateBuild_sync",
      "title": "Snippet for the create_build call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#create_build. It may require modification in order to execute successfully.",
      "file": "cloud_build/create_build.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_build",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#create_build",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::CreateBuildRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "CreateBuild",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.CreateBuild",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_GetBuild_sync",
      "title": "Snippet for the get_build call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#get_build. It may require modification in order to execute successfully.",
      "file": "cloud_build/get_build.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_build",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#get_build",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::GetBuildRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Build::V1::Build",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "GetBuild",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.GetBuild",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_ListBuilds_sync",
      "title": "Snippet for the list_builds call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#list_builds. It may require modification in order to execute successfully.",
      "file": "cloud_build/list_builds.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_builds",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#list_builds",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::ListBuildsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Build::V1::ListBuildsResponse",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "ListBuilds",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.ListBuilds",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_CancelBuild_sync",
      "title": "Snippet for the cancel_build call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#cancel_build. It may require modification in order to execute successfully.",
      "file": "cloud_build/cancel_build.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "cancel_build",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#cancel_build",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::CancelBuildRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Build::V1::Build",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "CancelBuild",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.CancelBuild",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_RetryBuild_sync",
      "title": "Snippet for the retry_build call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#retry_build. It may require modification in order to execute successfully.",
      "file": "cloud_build/retry_build.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "retry_build",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#retry_build",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::RetryBuildRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "RetryBuild",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.RetryBuild",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_ApproveBuild_sync",
      "title": "Snippet for the approve_build call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#approve_build. It may require modification in order to execute successfully.",
      "file": "cloud_build/approve_build.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "approve_build",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#approve_build",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::ApproveBuildRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "ApproveBuild",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.ApproveBuild",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_CreateBuildTrigger_sync",
      "title": "Snippet for the create_build_trigger call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#create_build_trigger. It may require modification in order to execute successfully.",
      "file": "cloud_build/create_build_trigger.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_build_trigger",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#create_build_trigger",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::CreateBuildTriggerRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Build::V1::BuildTrigger",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "CreateBuildTrigger",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.CreateBuildTrigger",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_GetBuildTrigger_sync",
      "title": "Snippet for the get_build_trigger call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#get_build_trigger. It may require modification in order to execute successfully.",
      "file": "cloud_build/get_build_trigger.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_build_trigger",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#get_build_trigger",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::GetBuildTriggerRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Build::V1::BuildTrigger",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "GetBuildTrigger",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.GetBuildTrigger",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_ListBuildTriggers_sync",
      "title": "Snippet for the list_build_triggers call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#list_build_triggers. It may require modification in order to execute successfully.",
      "file": "cloud_build/list_build_triggers.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_build_triggers",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#list_build_triggers",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::ListBuildTriggersRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Build::V1::ListBuildTriggersResponse",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "ListBuildTriggers",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.ListBuildTriggers",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_DeleteBuildTrigger_sync",
      "title": "Snippet for the delete_build_trigger call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#delete_build_trigger. It may require modification in order to execute successfully.",
      "file": "cloud_build/delete_build_trigger.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_build_trigger",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#delete_build_trigger",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::DeleteBuildTriggerRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "DeleteBuildTrigger",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.DeleteBuildTrigger",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_UpdateBuildTrigger_sync",
      "title": "Snippet for the update_build_trigger call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#update_build_trigger. It may require modification in order to execute successfully.",
      "file": "cloud_build/update_build_trigger.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_build_trigger",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#update_build_trigger",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::UpdateBuildTriggerRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Build::V1::BuildTrigger",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "UpdateBuildTrigger",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.UpdateBuildTrigger",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_RunBuildTrigger_sync",
      "title": "Snippet for the run_build_trigger call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#run_build_trigger. It may require modification in order to execute successfully.",
      "file": "cloud_build/run_build_trigger.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "run_build_trigger",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#run_build_trigger",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::RunBuildTriggerRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "RunBuildTrigger",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.RunBuildTrigger",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_ReceiveTriggerWebhook_sync",
      "title": "Snippet for the receive_trigger_webhook call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#receive_trigger_webhook. It may require modification in order to execute successfully.",
      "file": "cloud_build/receive_trigger_webhook.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "receive_trigger_webhook",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#receive_trigger_webhook",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::ReceiveTriggerWebhookRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Build::V1::ReceiveTriggerWebhookResponse",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "ReceiveTriggerWebhook",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.ReceiveTriggerWebhook",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_CreateWorkerPool_sync",
      "title": "Snippet for the create_worker_pool call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#create_worker_pool. It may require modification in order to execute successfully.",
      "file": "cloud_build/create_worker_pool.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_worker_pool",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#create_worker_pool",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::CreateWorkerPoolRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "CreateWorkerPool",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.CreateWorkerPool",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_GetWorkerPool_sync",
      "title": "Snippet for the get_worker_pool call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#get_worker_pool. It may require modification in order to execute successfully.",
      "file": "cloud_build/get_worker_pool.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_worker_pool",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#get_worker_pool",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::GetWorkerPoolRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Build::V1::WorkerPool",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "GetWorkerPool",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.GetWorkerPool",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_DeleteWorkerPool_sync",
      "title": "Snippet for the delete_worker_pool call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#delete_worker_pool. It may require modification in order to execute successfully.",
      "file": "cloud_build/delete_worker_pool.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_worker_pool",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#delete_worker_pool",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::DeleteWorkerPoolRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "DeleteWorkerPool",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.DeleteWorkerPool",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_UpdateWorkerPool_sync",
      "title": "Snippet for the update_worker_pool call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#update_worker_pool. It may require modification in order to execute successfully.",
      "file": "cloud_build/update_worker_pool.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_worker_pool",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#update_worker_pool",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::UpdateWorkerPoolRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "UpdateWorkerPool",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.UpdateWorkerPool",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_ListWorkerPools_sync",
      "title": "Snippet for the list_worker_pools call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#list_worker_pools. It may require modification in order to execute successfully.",
      "file": "cloud_build/list_worker_pools.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_worker_pools",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#list_worker_pools",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::ListWorkerPoolsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Build::V1::ListWorkerPoolsResponse",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "ListWorkerPools",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.ListWorkerPools",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-build-v1/snippets/snippet_metadata_google.devtools.cloudbuild.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-build-v1",
    "version": "0.25.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.devtools.cloudbuild.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_CreateBuild_sync",
      "title": "Snippet for the create_build call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#create_build.",
      "file": "cloud_build/create_build.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_build",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#create_build",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::CreateBuildRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "CreateBuild",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.CreateBuild",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_GetBuild_sync",
      "title": "Snippet for the get_build call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#get_build.",
      "file": "cloud_build/get_build.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_build",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#get_build",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::GetBuildRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Build::V1::Build",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "GetBuild",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.GetBuild",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_ListBuilds_sync",
      "title": "Snippet for the list_builds call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#list_builds.",
      "file": "cloud_build/list_builds.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_builds",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#list_builds",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::ListBuildsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Build::V1::ListBuildsResponse",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "ListBuilds",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.ListBuilds",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_CancelBuild_sync",
      "title": "Snippet for the cancel_build call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#cancel_build.",
      "file": "cloud_build/cancel_build.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "cancel_build",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#cancel_build",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::CancelBuildRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Build::V1::Build",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "CancelBuild",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.CancelBuild",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_RetryBuild_sync",
      "title": "Snippet for the retry_build call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#retry_build.",
      "file": "cloud_build/retry_build.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "retry_build",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#retry_build",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::RetryBuildRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "RetryBuild",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.RetryBuild",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_ApproveBuild_sync",
      "title": "Snippet for the approve_build call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#approve_build.",
      "file": "cloud_build/approve_build.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "approve_build",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#approve_build",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::ApproveBuildRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "ApproveBuild",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.ApproveBuild",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_CreateBuildTrigger_sync",
      "title": "Snippet for the create_build_trigger call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#create_build_trigger.",
      "file": "cloud_build/create_build_trigger.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_build_trigger",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#create_build_trigger",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::CreateBuildTriggerRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Build::V1::BuildTrigger",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "CreateBuildTrigger",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.CreateBuildTrigger",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_GetBuildTrigger_sync",
      "title": "Snippet for the get_build_trigger call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#get_build_trigger.",
      "file": "cloud_build/get_build_trigger.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_build_trigger",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#get_build_trigger",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::GetBuildTriggerRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Build::V1::BuildTrigger",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "GetBuildTrigger",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.GetBuildTrigger",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_ListBuildTriggers_sync",
      "title": "Snippet for the list_build_triggers call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#list_build_triggers.",
      "file": "cloud_build/list_build_triggers.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_build_triggers",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#list_build_triggers",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::ListBuildTriggersRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Build::V1::ListBuildTriggersResponse",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "ListBuildTriggers",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.ListBuildTriggers",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_DeleteBuildTrigger_sync",
      "title": "Snippet for the delete_build_trigger call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#delete_build_trigger.",
      "file": "cloud_build/delete_build_trigger.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_build_trigger",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#delete_build_trigger",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::DeleteBuildTriggerRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "DeleteBuildTrigger",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.DeleteBuildTrigger",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_UpdateBuildTrigger_sync",
      "title": "Snippet for the update_build_trigger call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#update_build_trigger.",
      "file": "cloud_build/update_build_trigger.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_build_trigger",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#update_build_trigger",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::UpdateBuildTriggerRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Build::V1::BuildTrigger",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "UpdateBuildTrigger",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.UpdateBuildTrigger",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_RunBuildTrigger_sync",
      "title": "Snippet for the run_build_trigger call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#run_build_trigger.",
      "file": "cloud_build/run_build_trigger.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "run_build_trigger",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#run_build_trigger",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::RunBuildTriggerRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "RunBuildTrigger",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.RunBuildTrigger",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_ReceiveTriggerWebhook_sync",
      "title": "Snippet for the receive_trigger_webhook call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#receive_trigger_webhook.",
      "file": "cloud_build/receive_trigger_webhook.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "receive_trigger_webhook",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#receive_trigger_webhook",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::ReceiveTriggerWebhookRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Build::V1::ReceiveTriggerWebhookResponse",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "ReceiveTriggerWebhook",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.ReceiveTriggerWebhook",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_CreateWorkerPool_sync",
      "title": "Snippet for the create_worker_pool call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#create_worker_pool.",
      "file": "cloud_build/create_worker_pool.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_worker_pool",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#create_worker_pool",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::CreateWorkerPoolRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "CreateWorkerPool",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.CreateWorkerPool",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_GetWorkerPool_sync",
      "title": "Snippet for the get_worker_pool call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#get_worker_pool.",
      "file": "cloud_build/get_worker_pool.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_worker_pool",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#get_worker_pool",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::GetWorkerPoolRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Build::V1::WorkerPool",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "GetWorkerPool",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.GetWorkerPool",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_DeleteWorkerPool_sync",
      "title": "Snippet for the delete_worker_pool call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#delete_worker_pool.",
      "file": "cloud_build/delete_worker_pool.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_worker_pool",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#delete_worker_pool",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::DeleteWorkerPoolRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "DeleteWorkerPool",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.DeleteWorkerPool",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_UpdateWorkerPool_sync",
      "title": "Snippet for the update_worker_pool call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#update_worker_pool.",
      "file": "cloud_build/update_worker_pool.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_worker_pool",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#update_worker_pool",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::UpdateWorkerPoolRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "UpdateWorkerPool",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.UpdateWorkerPool",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudbuild_v1_generated_CloudBuild_ListWorkerPools_sync",
      "title": "Snippet for the list_worker_pools call in the CloudBuild service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#list_worker_pools.",
      "file": "cloud_build/list_worker_pools.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_worker_pools",
        "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client#list_worker_pools",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Build::V1::ListWorkerPoolsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Build::V1::ListWorkerPoolsResponse",
        "client": {
          "short_name": "CloudBuild::Client",
          "full_name": "::Google::Cloud::Build::V1::CloudBuild::Client"
        },
        "method": {
          "short_name": "ListWorkerPools",
          "full_name": "google.devtools.cloudbuild.v1.CloudBuild.ListWorkerPools",
          "service": {
            "short_name": "CloudBuild",
            "full_name": "google.devtools.cloudbuild.v1.CloudBuild"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-build-v1/snippets/snippet_metadata_google.devtools.cloudbuild.v1.json (diff)
@@ -14,7 +14,7 @@
     {
       "region_tag": "cloudbuild_v1_generated_CloudBuild_CreateBuild_sync",
       "title": "Snippet for the create_build call in the CloudBuild service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#create_build. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#create_build.",
       "file": "cloud_build/create_build.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "cloudbuild_v1_generated_CloudBuild_GetBuild_sync",
       "title": "Snippet for the get_build call in the CloudBuild service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#get_build. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#get_build.",
       "file": "cloud_build/get_build.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "cloudbuild_v1_generated_CloudBuild_ListBuilds_sync",
       "title": "Snippet for the list_builds call in the CloudBuild service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#list_builds. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#list_builds.",
       "file": "cloud_build/list_builds.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "cloudbuild_v1_generated_CloudBuild_CancelBuild_sync",
       "title": "Snippet for the cancel_build call in the CloudBuild service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#cancel_build. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#cancel_build.",
       "file": "cloud_build/cancel_build.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "cloudbuild_v1_generated_CloudBuild_RetryBuild_sync",
       "title": "Snippet for the retry_build call in the CloudBuild service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#retry_build. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#retry_build.",
       "file": "cloud_build/retry_build.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "cloudbuild_v1_generated_CloudBuild_ApproveBuild_sync",
       "title": "Snippet for the approve_build call in the CloudBuild service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#approve_build. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#approve_build.",
       "file": "cloud_build/approve_build.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "cloudbuild_v1_generated_CloudBuild_CreateBuildTrigger_sync",
       "title": "Snippet for the create_build_trigger call in the CloudBuild service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#create_build_trigger. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#create_build_trigger.",
       "file": "cloud_build/create_build_trigger.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "cloudbuild_v1_generated_CloudBuild_GetBuildTrigger_sync",
       "title": "Snippet for the get_build_trigger call in the CloudBuild service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#get_build_trigger. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#get_build_trigger.",
       "file": "cloud_build/get_build_trigger.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "cloudbuild_v1_generated_CloudBuild_ListBuildTriggers_sync",
       "title": "Snippet for the list_build_triggers call in the CloudBuild service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#list_build_triggers. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#list_build_triggers.",
       "file": "cloud_build/list_build_triggers.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -374,7 +374,7 @@
     {
       "region_tag": "cloudbuild_v1_generated_CloudBuild_DeleteBuildTrigger_sync",
       "title": "Snippet for the delete_build_trigger call in the CloudBuild service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#delete_build_trigger. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#delete_build_trigger.",
       "file": "cloud_build/delete_build_trigger.rb",
       "language": "RUBY",
       "client_method": {
@@ -406,7 +406,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -414,7 +414,7 @@
     {
       "region_tag": "cloudbuild_v1_generated_CloudBuild_UpdateBuildTrigger_sync",
       "title": "Snippet for the update_build_trigger call in the CloudBuild service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#update_build_trigger. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#update_build_trigger.",
       "file": "cloud_build/update_build_trigger.rb",
       "language": "RUBY",
       "client_method": {
@@ -446,7 +446,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -454,7 +454,7 @@
     {
       "region_tag": "cloudbuild_v1_generated_CloudBuild_RunBuildTrigger_sync",
       "title": "Snippet for the run_build_trigger call in the CloudBuild service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#run_build_trigger. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#run_build_trigger.",
       "file": "cloud_build/run_build_trigger.rb",
       "language": "RUBY",
       "client_method": {
@@ -486,7 +486,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -494,7 +494,7 @@
     {
       "region_tag": "cloudbuild_v1_generated_CloudBuild_ReceiveTriggerWebhook_sync",
       "title": "Snippet for the receive_trigger_webhook call in the CloudBuild service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#receive_trigger_webhook. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#receive_trigger_webhook.",
       "file": "cloud_build/receive_trigger_webhook.rb",
       "language": "RUBY",
       "client_method": {
@@ -526,7 +526,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -534,7 +534,7 @@
     {
       "region_tag": "cloudbuild_v1_generated_CloudBuild_CreateWorkerPool_sync",
       "title": "Snippet for the create_worker_pool call in the CloudBuild service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#create_worker_pool. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#create_worker_pool.",
       "file": "cloud_build/create_worker_pool.rb",
       "language": "RUBY",
       "client_method": {
@@ -566,7 +566,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -574,7 +574,7 @@
     {
       "region_tag": "cloudbuild_v1_generated_CloudBuild_GetWorkerPool_sync",
       "title": "Snippet for the get_worker_pool call in the CloudBuild service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#get_worker_pool. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#get_worker_pool.",
       "file": "cloud_build/get_worker_pool.rb",
       "language": "RUBY",
       "client_method": {
@@ -606,7 +606,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -614,7 +614,7 @@
     {
       "region_tag": "cloudbuild_v1_generated_CloudBuild_DeleteWorkerPool_sync",
       "title": "Snippet for the delete_worker_pool call in the CloudBuild service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#delete_worker_pool. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#delete_worker_pool.",
       "file": "cloud_build/delete_worker_pool.rb",
       "language": "RUBY",
       "client_method": {
@@ -646,7 +646,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -654,7 +654,7 @@
     {
       "region_tag": "cloudbuild_v1_generated_CloudBuild_UpdateWorkerPool_sync",
       "title": "Snippet for the update_worker_pool call in the CloudBuild service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#update_worker_pool. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#update_worker_pool.",
       "file": "cloud_build/update_worker_pool.rb",
       "language": "RUBY",
       "client_method": {
@@ -686,7 +686,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -694,7 +694,7 @@
     {
       "region_tag": "cloudbuild_v1_generated_CloudBuild_ListWorkerPools_sync",
       "title": "Snippet for the list_worker_pools call in the CloudBuild service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#list_worker_pools. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Build::V1::CloudBuild::Client#list_worker_pools.",
       "file": "cloud_build/list_worker_pools.rb",
       "language": "RUBY",
       "client_method": {
@@ -726,7 +726,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
