google-cloud-memcache-v1/snippets/snippet_metadata_google.cloud.memcache.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-memcache-v1",
    "version": "0.7.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.memcache.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "memcache_v1_generated_CloudMemcache_ListInstances_sync",
      "title": "Snippet for the list_instances call in the CloudMemcache service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#list_instances. It may require modification in order to execute successfully.",
      "file": "cloud_memcache/list_instances.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_instances",
        "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client#list_instances",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Memcache::V1::ListInstancesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Memcache::V1::ListInstancesResponse",
        "client": {
          "short_name": "CloudMemcache::Client",
          "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client"
        },
        "method": {
          "short_name": "ListInstances",
          "full_name": "google.cloud.memcache.v1.CloudMemcache.ListInstances",
          "service": {
            "short_name": "CloudMemcache",
            "full_name": "google.cloud.memcache.v1.CloudMemcache"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "memcache_v1_generated_CloudMemcache_GetInstance_sync",
      "title": "Snippet for the get_instance call in the CloudMemcache service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#get_instance. It may require modification in order to execute successfully.",
      "file": "cloud_memcache/get_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_instance",
        "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client#get_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Memcache::V1::GetInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Memcache::V1::Instance",
        "client": {
          "short_name": "CloudMemcache::Client",
          "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client"
        },
        "method": {
          "short_name": "GetInstance",
          "full_name": "google.cloud.memcache.v1.CloudMemcache.GetInstance",
          "service": {
            "short_name": "CloudMemcache",
            "full_name": "google.cloud.memcache.v1.CloudMemcache"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "memcache_v1_generated_CloudMemcache_CreateInstance_sync",
      "title": "Snippet for the create_instance call in the CloudMemcache service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#create_instance. It may require modification in order to execute successfully.",
      "file": "cloud_memcache/create_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_instance",
        "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client#create_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Memcache::V1::CreateInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudMemcache::Client",
          "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client"
        },
        "method": {
          "short_name": "CreateInstance",
          "full_name": "google.cloud.memcache.v1.CloudMemcache.CreateInstance",
          "service": {
            "short_name": "CloudMemcache",
            "full_name": "google.cloud.memcache.v1.CloudMemcache"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "memcache_v1_generated_CloudMemcache_UpdateInstance_sync",
      "title": "Snippet for the update_instance call in the CloudMemcache service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#update_instance. It may require modification in order to execute successfully.",
      "file": "cloud_memcache/update_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_instance",
        "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client#update_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Memcache::V1::UpdateInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudMemcache::Client",
          "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client"
        },
        "method": {
          "short_name": "UpdateInstance",
          "full_name": "google.cloud.memcache.v1.CloudMemcache.UpdateInstance",
          "service": {
            "short_name": "CloudMemcache",
            "full_name": "google.cloud.memcache.v1.CloudMemcache"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "memcache_v1_generated_CloudMemcache_UpdateParameters_sync",
      "title": "Snippet for the update_parameters call in the CloudMemcache service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#update_parameters. It may require modification in order to execute successfully.",
      "file": "cloud_memcache/update_parameters.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_parameters",
        "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client#update_parameters",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Memcache::V1::UpdateParametersRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudMemcache::Client",
          "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client"
        },
        "method": {
          "short_name": "UpdateParameters",
          "full_name": "google.cloud.memcache.v1.CloudMemcache.UpdateParameters",
          "service": {
            "short_name": "CloudMemcache",
            "full_name": "google.cloud.memcache.v1.CloudMemcache"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "memcache_v1_generated_CloudMemcache_DeleteInstance_sync",
      "title": "Snippet for the delete_instance call in the CloudMemcache service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#delete_instance. It may require modification in order to execute successfully.",
      "file": "cloud_memcache/delete_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_instance",
        "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client#delete_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Memcache::V1::DeleteInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudMemcache::Client",
          "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client"
        },
        "method": {
          "short_name": "DeleteInstance",
          "full_name": "google.cloud.memcache.v1.CloudMemcache.DeleteInstance",
          "service": {
            "short_name": "CloudMemcache",
            "full_name": "google.cloud.memcache.v1.CloudMemcache"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "memcache_v1_generated_CloudMemcache_ApplyParameters_sync",
      "title": "Snippet for the apply_parameters call in the CloudMemcache service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#apply_parameters. It may require modification in order to execute successfully.",
      "file": "cloud_memcache/apply_parameters.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "apply_parameters",
        "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client#apply_parameters",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Memcache::V1::ApplyParametersRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudMemcache::Client",
          "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client"
        },
        "method": {
          "short_name": "ApplyParameters",
          "full_name": "google.cloud.memcache.v1.CloudMemcache.ApplyParameters",
          "service": {
            "short_name": "CloudMemcache",
            "full_name": "google.cloud.memcache.v1.CloudMemcache"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "memcache_v1_generated_CloudMemcache_RescheduleMaintenance_sync",
      "title": "Snippet for the reschedule_maintenance call in the CloudMemcache service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#reschedule_maintenance. It may require modification in order to execute successfully.",
      "file": "cloud_memcache/reschedule_maintenance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "reschedule_maintenance",
        "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client#reschedule_maintenance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Memcache::V1::RescheduleMaintenanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudMemcache::Client",
          "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client"
        },
        "method": {
          "short_name": "RescheduleMaintenance",
          "full_name": "google.cloud.memcache.v1.CloudMemcache.RescheduleMaintenance",
          "service": {
            "short_name": "CloudMemcache",
            "full_name": "google.cloud.memcache.v1.CloudMemcache"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-memcache-v1/snippets/snippet_metadata_google.cloud.memcache.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-memcache-v1",
    "version": "0.8.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.memcache.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "memcache_v1_generated_CloudMemcache_ListInstances_sync",
      "title": "Snippet for the list_instances call in the CloudMemcache service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#list_instances.",
      "file": "cloud_memcache/list_instances.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_instances",
        "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client#list_instances",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Memcache::V1::ListInstancesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Memcache::V1::ListInstancesResponse",
        "client": {
          "short_name": "CloudMemcache::Client",
          "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client"
        },
        "method": {
          "short_name": "ListInstances",
          "full_name": "google.cloud.memcache.v1.CloudMemcache.ListInstances",
          "service": {
            "short_name": "CloudMemcache",
            "full_name": "google.cloud.memcache.v1.CloudMemcache"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "memcache_v1_generated_CloudMemcache_GetInstance_sync",
      "title": "Snippet for the get_instance call in the CloudMemcache service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#get_instance.",
      "file": "cloud_memcache/get_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_instance",
        "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client#get_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Memcache::V1::GetInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Memcache::V1::Instance",
        "client": {
          "short_name": "CloudMemcache::Client",
          "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client"
        },
        "method": {
          "short_name": "GetInstance",
          "full_name": "google.cloud.memcache.v1.CloudMemcache.GetInstance",
          "service": {
            "short_name": "CloudMemcache",
            "full_name": "google.cloud.memcache.v1.CloudMemcache"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "memcache_v1_generated_CloudMemcache_CreateInstance_sync",
      "title": "Snippet for the create_instance call in the CloudMemcache service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#create_instance.",
      "file": "cloud_memcache/create_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_instance",
        "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client#create_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Memcache::V1::CreateInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudMemcache::Client",
          "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client"
        },
        "method": {
          "short_name": "CreateInstance",
          "full_name": "google.cloud.memcache.v1.CloudMemcache.CreateInstance",
          "service": {
            "short_name": "CloudMemcache",
            "full_name": "google.cloud.memcache.v1.CloudMemcache"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "memcache_v1_generated_CloudMemcache_UpdateInstance_sync",
      "title": "Snippet for the update_instance call in the CloudMemcache service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#update_instance.",
      "file": "cloud_memcache/update_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_instance",
        "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client#update_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Memcache::V1::UpdateInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudMemcache::Client",
          "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client"
        },
        "method": {
          "short_name": "UpdateInstance",
          "full_name": "google.cloud.memcache.v1.CloudMemcache.UpdateInstance",
          "service": {
            "short_name": "CloudMemcache",
            "full_name": "google.cloud.memcache.v1.CloudMemcache"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "memcache_v1_generated_CloudMemcache_UpdateParameters_sync",
      "title": "Snippet for the update_parameters call in the CloudMemcache service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#update_parameters.",
      "file": "cloud_memcache/update_parameters.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_parameters",
        "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client#update_parameters",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Memcache::V1::UpdateParametersRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudMemcache::Client",
          "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client"
        },
        "method": {
          "short_name": "UpdateParameters",
          "full_name": "google.cloud.memcache.v1.CloudMemcache.UpdateParameters",
          "service": {
            "short_name": "CloudMemcache",
            "full_name": "google.cloud.memcache.v1.CloudMemcache"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "memcache_v1_generated_CloudMemcache_DeleteInstance_sync",
      "title": "Snippet for the delete_instance call in the CloudMemcache service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#delete_instance.",
      "file": "cloud_memcache/delete_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_instance",
        "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client#delete_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Memcache::V1::DeleteInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudMemcache::Client",
          "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client"
        },
        "method": {
          "short_name": "DeleteInstance",
          "full_name": "google.cloud.memcache.v1.CloudMemcache.DeleteInstance",
          "service": {
            "short_name": "CloudMemcache",
            "full_name": "google.cloud.memcache.v1.CloudMemcache"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "memcache_v1_generated_CloudMemcache_ApplyParameters_sync",
      "title": "Snippet for the apply_parameters call in the CloudMemcache service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#apply_parameters.",
      "file": "cloud_memcache/apply_parameters.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "apply_parameters",
        "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client#apply_parameters",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Memcache::V1::ApplyParametersRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudMemcache::Client",
          "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client"
        },
        "method": {
          "short_name": "ApplyParameters",
          "full_name": "google.cloud.memcache.v1.CloudMemcache.ApplyParameters",
          "service": {
            "short_name": "CloudMemcache",
            "full_name": "google.cloud.memcache.v1.CloudMemcache"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "memcache_v1_generated_CloudMemcache_RescheduleMaintenance_sync",
      "title": "Snippet for the reschedule_maintenance call in the CloudMemcache service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#reschedule_maintenance.",
      "file": "cloud_memcache/reschedule_maintenance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "reschedule_maintenance",
        "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client#reschedule_maintenance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Memcache::V1::RescheduleMaintenanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudMemcache::Client",
          "full_name": "::Google::Cloud::Memcache::V1::CloudMemcache::Client"
        },
        "method": {
          "short_name": "RescheduleMaintenance",
          "full_name": "google.cloud.memcache.v1.CloudMemcache.RescheduleMaintenance",
          "service": {
            "short_name": "CloudMemcache",
            "full_name": "google.cloud.memcache.v1.CloudMemcache"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-memcache-v1/snippets/snippet_metadata_google.cloud.memcache.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-memcache-v1",
-    "version": "0.7.0",
+    "version": "0.8.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "memcache_v1_generated_CloudMemcache_ListInstances_sync",
       "title": "Snippet for the list_instances call in the CloudMemcache service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#list_instances. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#list_instances.",
       "file": "cloud_memcache/list_instances.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "memcache_v1_generated_CloudMemcache_GetInstance_sync",
       "title": "Snippet for the get_instance call in the CloudMemcache service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#get_instance. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#get_instance.",
       "file": "cloud_memcache/get_instance.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "memcache_v1_generated_CloudMemcache_CreateInstance_sync",
       "title": "Snippet for the create_instance call in the CloudMemcache service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#create_instance. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#create_instance.",
       "file": "cloud_memcache/create_instance.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "memcache_v1_generated_CloudMemcache_UpdateInstance_sync",
       "title": "Snippet for the update_instance call in the CloudMemcache service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#update_instance. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#update_instance.",
       "file": "cloud_memcache/update_instance.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "memcache_v1_generated_CloudMemcache_UpdateParameters_sync",
       "title": "Snippet for the update_parameters call in the CloudMemcache service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#update_parameters. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#update_parameters.",
       "file": "cloud_memcache/update_parameters.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "memcache_v1_generated_CloudMemcache_DeleteInstance_sync",
       "title": "Snippet for the delete_instance call in the CloudMemcache service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#delete_instance. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#delete_instance.",
       "file": "cloud_memcache/delete_instance.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "memcache_v1_generated_CloudMemcache_ApplyParameters_sync",
       "title": "Snippet for the apply_parameters call in the CloudMemcache service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#apply_parameters. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#apply_parameters.",
       "file": "cloud_memcache/apply_parameters.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "memcache_v1_generated_CloudMemcache_RescheduleMaintenance_sync",
       "title": "Snippet for the reschedule_maintenance call in the CloudMemcache service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#reschedule_maintenance. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Memcache::V1::CloudMemcache::Client#reschedule_maintenance.",
       "file": "cloud_memcache/reschedule_maintenance.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
