google-cloud-error_reporting-v1beta1/snippets/snippet_metadata_google.devtools.clouderrorreporting.v1beta1.json (before)
{
  "client_library": {
    "name": "google-cloud-error_reporting-v1beta1",
    "version": "0.8.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.devtools.clouderrorreporting.v1beta1",
        "version": "v1beta1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "clouderrorreporting_v1beta1_generated_ErrorGroupService_GetGroup_sync",
      "title": "Snippet for the get_group call in the ErrorGroupService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ErrorGroupService::Client#get_group. It may require modification in order to execute successfully.",
      "file": "error_group_service/get_group.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_group",
        "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ErrorGroupService::Client#get_group",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ErrorReporting::V1beta1::GetGroupRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ErrorReporting::V1beta1::ErrorGroup",
        "client": {
          "short_name": "ErrorGroupService::Client",
          "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ErrorGroupService::Client"
        },
        "method": {
          "short_name": "GetGroup",
          "full_name": "google.devtools.clouderrorreporting.v1beta1.ErrorGroupService.GetGroup",
          "service": {
            "short_name": "ErrorGroupService",
            "full_name": "google.devtools.clouderrorreporting.v1beta1.ErrorGroupService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "clouderrorreporting_v1beta1_generated_ErrorGroupService_UpdateGroup_sync",
      "title": "Snippet for the update_group call in the ErrorGroupService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ErrorGroupService::Client#update_group. It may require modification in order to execute successfully.",
      "file": "error_group_service/update_group.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_group",
        "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ErrorGroupService::Client#update_group",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ErrorReporting::V1beta1::UpdateGroupRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ErrorReporting::V1beta1::ErrorGroup",
        "client": {
          "short_name": "ErrorGroupService::Client",
          "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ErrorGroupService::Client"
        },
        "method": {
          "short_name": "UpdateGroup",
          "full_name": "google.devtools.clouderrorreporting.v1beta1.ErrorGroupService.UpdateGroup",
          "service": {
            "short_name": "ErrorGroupService",
            "full_name": "google.devtools.clouderrorreporting.v1beta1.ErrorGroupService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "clouderrorreporting_v1beta1_generated_ErrorStatsService_ListGroupStats_sync",
      "title": "Snippet for the list_group_stats call in the ErrorStatsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client#list_group_stats. It may require modification in order to execute successfully.",
      "file": "error_stats_service/list_group_stats.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_group_stats",
        "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client#list_group_stats",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ErrorReporting::V1beta1::ListGroupStatsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ErrorReporting::V1beta1::ListGroupStatsResponse",
        "client": {
          "short_name": "ErrorStatsService::Client",
          "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client"
        },
        "method": {
          "short_name": "ListGroupStats",
          "full_name": "google.devtools.clouderrorreporting.v1beta1.ErrorStatsService.ListGroupStats",
          "service": {
            "short_name": "ErrorStatsService",
            "full_name": "google.devtools.clouderrorreporting.v1beta1.ErrorStatsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "clouderrorreporting_v1beta1_generated_ErrorStatsService_ListEvents_sync",
      "title": "Snippet for the list_events call in the ErrorStatsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client#list_events. It may require modification in order to execute successfully.",
      "file": "error_stats_service/list_events.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_events",
        "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client#list_events",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ErrorReporting::V1beta1::ListEventsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ErrorReporting::V1beta1::ListEventsResponse",
        "client": {
          "short_name": "ErrorStatsService::Client",
          "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client"
        },
        "method": {
          "short_name": "ListEvents",
          "full_name": "google.devtools.clouderrorreporting.v1beta1.ErrorStatsService.ListEvents",
          "service": {
            "short_name": "ErrorStatsService",
            "full_name": "google.devtools.clouderrorreporting.v1beta1.ErrorStatsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "clouderrorreporting_v1beta1_generated_ErrorStatsService_DeleteEvents_sync",
      "title": "Snippet for the delete_events call in the ErrorStatsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client#delete_events. It may require modification in order to execute successfully.",
      "file": "error_stats_service/delete_events.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_events",
        "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client#delete_events",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ErrorReporting::V1beta1::DeleteEventsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ErrorReporting::V1beta1::DeleteEventsResponse",
        "client": {
          "short_name": "ErrorStatsService::Client",
          "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client"
        },
        "method": {
          "short_name": "DeleteEvents",
          "full_name": "google.devtools.clouderrorreporting.v1beta1.ErrorStatsService.DeleteEvents",
          "service": {
            "short_name": "ErrorStatsService",
            "full_name": "google.devtools.clouderrorreporting.v1beta1.ErrorStatsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "clouderrorreporting_v1beta1_generated_ReportErrorsService_ReportErrorEvent_sync",
      "title": "Snippet for the report_error_event call in the ReportErrorsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ReportErrorsService::Client#report_error_event. It may require modification in order to execute successfully.",
      "file": "report_errors_service/report_error_event.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "report_error_event",
        "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ReportErrorsService::Client#report_error_event",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ErrorReporting::V1beta1::ReportErrorEventRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ErrorReporting::V1beta1::ReportErrorEventResponse",
        "client": {
          "short_name": "ReportErrorsService::Client",
          "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ReportErrorsService::Client"
        },
        "method": {
          "short_name": "ReportErrorEvent",
          "full_name": "google.devtools.clouderrorreporting.v1beta1.ReportErrorsService.ReportErrorEvent",
          "service": {
            "short_name": "ReportErrorsService",
            "full_name": "google.devtools.clouderrorreporting.v1beta1.ReportErrorsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-error_reporting-v1beta1/snippets/snippet_metadata_google.devtools.clouderrorreporting.v1beta1.json (after)
{
  "client_library": {
    "name": "google-cloud-error_reporting-v1beta1",
    "version": "0.9.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.devtools.clouderrorreporting.v1beta1",
        "version": "v1beta1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "clouderrorreporting_v1beta1_generated_ErrorGroupService_GetGroup_sync",
      "title": "Snippet for the get_group call in the ErrorGroupService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ErrorGroupService::Client#get_group.",
      "file": "error_group_service/get_group.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_group",
        "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ErrorGroupService::Client#get_group",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ErrorReporting::V1beta1::GetGroupRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ErrorReporting::V1beta1::ErrorGroup",
        "client": {
          "short_name": "ErrorGroupService::Client",
          "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ErrorGroupService::Client"
        },
        "method": {
          "short_name": "GetGroup",
          "full_name": "google.devtools.clouderrorreporting.v1beta1.ErrorGroupService.GetGroup",
          "service": {
            "short_name": "ErrorGroupService",
            "full_name": "google.devtools.clouderrorreporting.v1beta1.ErrorGroupService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "clouderrorreporting_v1beta1_generated_ErrorGroupService_UpdateGroup_sync",
      "title": "Snippet for the update_group call in the ErrorGroupService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ErrorGroupService::Client#update_group.",
      "file": "error_group_service/update_group.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_group",
        "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ErrorGroupService::Client#update_group",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ErrorReporting::V1beta1::UpdateGroupRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ErrorReporting::V1beta1::ErrorGroup",
        "client": {
          "short_name": "ErrorGroupService::Client",
          "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ErrorGroupService::Client"
        },
        "method": {
          "short_name": "UpdateGroup",
          "full_name": "google.devtools.clouderrorreporting.v1beta1.ErrorGroupService.UpdateGroup",
          "service": {
            "short_name": "ErrorGroupService",
            "full_name": "google.devtools.clouderrorreporting.v1beta1.ErrorGroupService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "clouderrorreporting_v1beta1_generated_ErrorStatsService_ListGroupStats_sync",
      "title": "Snippet for the list_group_stats call in the ErrorStatsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client#list_group_stats.",
      "file": "error_stats_service/list_group_stats.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_group_stats",
        "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client#list_group_stats",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ErrorReporting::V1beta1::ListGroupStatsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ErrorReporting::V1beta1::ListGroupStatsResponse",
        "client": {
          "short_name": "ErrorStatsService::Client",
          "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client"
        },
        "method": {
          "short_name": "ListGroupStats",
          "full_name": "google.devtools.clouderrorreporting.v1beta1.ErrorStatsService.ListGroupStats",
          "service": {
            "short_name": "ErrorStatsService",
            "full_name": "google.devtools.clouderrorreporting.v1beta1.ErrorStatsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "clouderrorreporting_v1beta1_generated_ErrorStatsService_ListEvents_sync",
      "title": "Snippet for the list_events call in the ErrorStatsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client#list_events.",
      "file": "error_stats_service/list_events.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_events",
        "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client#list_events",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ErrorReporting::V1beta1::ListEventsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ErrorReporting::V1beta1::ListEventsResponse",
        "client": {
          "short_name": "ErrorStatsService::Client",
          "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client"
        },
        "method": {
          "short_name": "ListEvents",
          "full_name": "google.devtools.clouderrorreporting.v1beta1.ErrorStatsService.ListEvents",
          "service": {
            "short_name": "ErrorStatsService",
            "full_name": "google.devtools.clouderrorreporting.v1beta1.ErrorStatsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "clouderrorreporting_v1beta1_generated_ErrorStatsService_DeleteEvents_sync",
      "title": "Snippet for the delete_events call in the ErrorStatsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client#delete_events.",
      "file": "error_stats_service/delete_events.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_events",
        "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client#delete_events",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ErrorReporting::V1beta1::DeleteEventsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ErrorReporting::V1beta1::DeleteEventsResponse",
        "client": {
          "short_name": "ErrorStatsService::Client",
          "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client"
        },
        "method": {
          "short_name": "DeleteEvents",
          "full_name": "google.devtools.clouderrorreporting.v1beta1.ErrorStatsService.DeleteEvents",
          "service": {
            "short_name": "ErrorStatsService",
            "full_name": "google.devtools.clouderrorreporting.v1beta1.ErrorStatsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "clouderrorreporting_v1beta1_generated_ReportErrorsService_ReportErrorEvent_sync",
      "title": "Snippet for the report_error_event call in the ReportErrorsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ReportErrorsService::Client#report_error_event.",
      "file": "report_errors_service/report_error_event.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "report_error_event",
        "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ReportErrorsService::Client#report_error_event",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ErrorReporting::V1beta1::ReportErrorEventRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ErrorReporting::V1beta1::ReportErrorEventResponse",
        "client": {
          "short_name": "ReportErrorsService::Client",
          "full_name": "::Google::Cloud::ErrorReporting::V1beta1::ReportErrorsService::Client"
        },
        "method": {
          "short_name": "ReportErrorEvent",
          "full_name": "google.devtools.clouderrorreporting.v1beta1.ReportErrorsService.ReportErrorEvent",
          "service": {
            "short_name": "ReportErrorsService",
            "full_name": "google.devtools.clouderrorreporting.v1beta1.ReportErrorsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-error_reporting-v1beta1/snippets/snippet_metadata_google.devtools.clouderrorreporting.v1beta1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-error_reporting-v1beta1",
-    "version": "0.8.0",
+    "version": "0.9.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "clouderrorreporting_v1beta1_generated_ErrorGroupService_GetGroup_sync",
       "title": "Snippet for the get_group call in the ErrorGroupService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ErrorGroupService::Client#get_group. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ErrorGroupService::Client#get_group.",
       "file": "error_group_service/get_group.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "clouderrorreporting_v1beta1_generated_ErrorGroupService_UpdateGroup_sync",
       "title": "Snippet for the update_group call in the ErrorGroupService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ErrorGroupService::Client#update_group. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ErrorGroupService::Client#update_group.",
       "file": "error_group_service/update_group.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "clouderrorreporting_v1beta1_generated_ErrorStatsService_ListGroupStats_sync",
       "title": "Snippet for the list_group_stats call in the ErrorStatsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client#list_group_stats. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client#list_group_stats.",
       "file": "error_stats_service/list_group_stats.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "clouderrorreporting_v1beta1_generated_ErrorStatsService_ListEvents_sync",
       "title": "Snippet for the list_events call in the ErrorStatsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client#list_events. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client#list_events.",
       "file": "error_stats_service/list_events.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "clouderrorreporting_v1beta1_generated_ErrorStatsService_DeleteEvents_sync",
       "title": "Snippet for the delete_events call in the ErrorStatsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client#delete_events. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ErrorStatsService::Client#delete_events.",
       "file": "error_stats_service/delete_events.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "clouderrorreporting_v1beta1_generated_ReportErrorsService_ReportErrorEvent_sync",
       "title": "Snippet for the report_error_event call in the ReportErrorsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ReportErrorsService::Client#report_error_event. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ErrorReporting::V1beta1::ReportErrorsService::Client#report_error_event.",
       "file": "report_errors_service/report_error_event.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
