google-cloud-resource_settings-v1/snippets/snippet_metadata_google.cloud.resourcesettings.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-resource_settings-v1",
    "version": "0.5.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.resourcesettings.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "resourcesettings_v1_generated_ResourceSettingsService_ListSettings_sync",
      "title": "Snippet for the list_settings call in the ResourceSettingsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client#list_settings. It may require modification in order to execute successfully.",
      "file": "resource_settings_service/list_settings.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_settings",
        "full_name": "::Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client#list_settings",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ResourceSettings::V1::ListSettingsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ResourceSettings::V1::ListSettingsResponse",
        "client": {
          "short_name": "ResourceSettingsService::Client",
          "full_name": "::Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client"
        },
        "method": {
          "short_name": "ListSettings",
          "full_name": "google.cloud.resourcesettings.v1.ResourceSettingsService.ListSettings",
          "service": {
            "short_name": "ResourceSettingsService",
            "full_name": "google.cloud.resourcesettings.v1.ResourceSettingsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "resourcesettings_v1_generated_ResourceSettingsService_GetSetting_sync",
      "title": "Snippet for the get_setting call in the ResourceSettingsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client#get_setting. It may require modification in order to execute successfully.",
      "file": "resource_settings_service/get_setting.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_setting",
        "full_name": "::Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client#get_setting",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ResourceSettings::V1::GetSettingRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ResourceSettings::V1::Setting",
        "client": {
          "short_name": "ResourceSettingsService::Client",
          "full_name": "::Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client"
        },
        "method": {
          "short_name": "GetSetting",
          "full_name": "google.cloud.resourcesettings.v1.ResourceSettingsService.GetSetting",
          "service": {
            "short_name": "ResourceSettingsService",
            "full_name": "google.cloud.resourcesettings.v1.ResourceSettingsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "resourcesettings_v1_generated_ResourceSettingsService_UpdateSetting_sync",
      "title": "Snippet for the update_setting call in the ResourceSettingsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client#update_setting. It may require modification in order to execute successfully.",
      "file": "resource_settings_service/update_setting.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_setting",
        "full_name": "::Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client#update_setting",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ResourceSettings::V1::UpdateSettingRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ResourceSettings::V1::Setting",
        "client": {
          "short_name": "ResourceSettingsService::Client",
          "full_name": "::Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client"
        },
        "method": {
          "short_name": "UpdateSetting",
          "full_name": "google.cloud.resourcesettings.v1.ResourceSettingsService.UpdateSetting",
          "service": {
            "short_name": "ResourceSettingsService",
            "full_name": "google.cloud.resourcesettings.v1.ResourceSettingsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-resource_settings-v1/snippets/snippet_metadata_google.cloud.resourcesettings.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-resource_settings-v1",
    "version": "0.6.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.resourcesettings.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "resourcesettings_v1_generated_ResourceSettingsService_ListSettings_sync",
      "title": "Snippet for the list_settings call in the ResourceSettingsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client#list_settings.",
      "file": "resource_settings_service/list_settings.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_settings",
        "full_name": "::Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client#list_settings",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ResourceSettings::V1::ListSettingsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ResourceSettings::V1::ListSettingsResponse",
        "client": {
          "short_name": "ResourceSettingsService::Client",
          "full_name": "::Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client"
        },
        "method": {
          "short_name": "ListSettings",
          "full_name": "google.cloud.resourcesettings.v1.ResourceSettingsService.ListSettings",
          "service": {
            "short_name": "ResourceSettingsService",
            "full_name": "google.cloud.resourcesettings.v1.ResourceSettingsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "resourcesettings_v1_generated_ResourceSettingsService_GetSetting_sync",
      "title": "Snippet for the get_setting call in the ResourceSettingsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client#get_setting.",
      "file": "resource_settings_service/get_setting.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_setting",
        "full_name": "::Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client#get_setting",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ResourceSettings::V1::GetSettingRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ResourceSettings::V1::Setting",
        "client": {
          "short_name": "ResourceSettingsService::Client",
          "full_name": "::Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client"
        },
        "method": {
          "short_name": "GetSetting",
          "full_name": "google.cloud.resourcesettings.v1.ResourceSettingsService.GetSetting",
          "service": {
            "short_name": "ResourceSettingsService",
            "full_name": "google.cloud.resourcesettings.v1.ResourceSettingsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "resourcesettings_v1_generated_ResourceSettingsService_UpdateSetting_sync",
      "title": "Snippet for the update_setting call in the ResourceSettingsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client#update_setting.",
      "file": "resource_settings_service/update_setting.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_setting",
        "full_name": "::Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client#update_setting",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::ResourceSettings::V1::UpdateSettingRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::ResourceSettings::V1::Setting",
        "client": {
          "short_name": "ResourceSettingsService::Client",
          "full_name": "::Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client"
        },
        "method": {
          "short_name": "UpdateSetting",
          "full_name": "google.cloud.resourcesettings.v1.ResourceSettingsService.UpdateSetting",
          "service": {
            "short_name": "ResourceSettingsService",
            "full_name": "google.cloud.resourcesettings.v1.ResourceSettingsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-resource_settings-v1/snippets/snippet_metadata_google.cloud.resourcesettings.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-resource_settings-v1",
-    "version": "0.5.0",
+    "version": "0.6.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "resourcesettings_v1_generated_ResourceSettingsService_ListSettings_sync",
       "title": "Snippet for the list_settings call in the ResourceSettingsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client#list_settings. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client#list_settings.",
       "file": "resource_settings_service/list_settings.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "resourcesettings_v1_generated_ResourceSettingsService_GetSetting_sync",
       "title": "Snippet for the get_setting call in the ResourceSettingsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client#get_setting. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client#get_setting.",
       "file": "resource_settings_service/get_setting.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "resourcesettings_v1_generated_ResourceSettingsService_UpdateSetting_sync",
       "title": "Snippet for the update_setting call in the ResourceSettingsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client#update_setting. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::ResourceSettings::V1::ResourceSettingsService::Client#update_setting.",
       "file": "resource_settings_service/update_setting.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
