google-cloud-netapp-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-netapp-v1.gemspec",
    "lib/google-cloud-netapp-v1.rb",
    "lib/google/cloud/netapp/v1.rb",
    "lib/google/cloud/netapp/v1/active_directory_pb.rb",
    "lib/google/cloud/netapp/v1/bindings_override.rb",
    "lib/google/cloud/netapp/v1/cloud_netapp_service_pb.rb",
    "lib/google/cloud/netapp/v1/cloud_netapp_service_services_pb.rb",
    "lib/google/cloud/netapp/v1/common_pb.rb",
    "lib/google/cloud/netapp/v1/kms_pb.rb",
    "lib/google/cloud/netapp/v1/netapp.rb",
    "lib/google/cloud/netapp/v1/netapp/client.rb",
    "lib/google/cloud/netapp/v1/netapp/credentials.rb",
    "lib/google/cloud/netapp/v1/netapp/operations.rb",
    "lib/google/cloud/netapp/v1/netapp/paths.rb",
    "lib/google/cloud/netapp/v1/netapp/rest.rb",
    "lib/google/cloud/netapp/v1/netapp/rest/client.rb",
    "lib/google/cloud/netapp/v1/netapp/rest/operations.rb",
    "lib/google/cloud/netapp/v1/netapp/rest/service_stub.rb",
    "lib/google/cloud/netapp/v1/replication_pb.rb",
    "lib/google/cloud/netapp/v1/rest.rb",
    "lib/google/cloud/netapp/v1/snapshot_pb.rb",
    "lib/google/cloud/netapp/v1/storage_pool_pb.rb",
    "lib/google/cloud/netapp/v1/version.rb",
    "lib/google/cloud/netapp/v1/volume_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/netapp/v1/active_directory.rb",
    "proto_docs/google/cloud/netapp/v1/cloud_netapp_service.rb",
    "proto_docs/google/cloud/netapp/v1/common.rb",
    "proto_docs/google/cloud/netapp/v1/kms.rb",
    "proto_docs/google/cloud/netapp/v1/replication.rb",
    "proto_docs/google/cloud/netapp/v1/snapshot.rb",
    "proto_docs/google/cloud/netapp/v1/storage_pool.rb",
    "proto_docs/google/cloud/netapp/v1/volume.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/netapp/create_active_directory.rb",
    "snippets/netapp/create_kms_config.rb",
    "snippets/netapp/create_replication.rb",
    "snippets/netapp/create_snapshot.rb",
    "snippets/netapp/create_storage_pool.rb",
    "snippets/netapp/create_volume.rb",
    "snippets/netapp/delete_active_directory.rb",
    "snippets/netapp/delete_kms_config.rb",
    "snippets/netapp/delete_replication.rb",
    "snippets/netapp/delete_snapshot.rb",
    "snippets/netapp/delete_storage_pool.rb",
    "snippets/netapp/delete_volume.rb",
    "snippets/netapp/encrypt_volumes.rb",
    "snippets/netapp/get_active_directory.rb",
    "snippets/netapp/get_kms_config.rb",
    "snippets/netapp/get_replication.rb",
    "snippets/netapp/get_snapshot.rb",
    "snippets/netapp/get_storage_pool.rb",
    "snippets/netapp/get_volume.rb",
    "snippets/netapp/list_active_directories.rb",
    "snippets/netapp/list_kms_configs.rb",
    "snippets/netapp/list_replications.rb",
    "snippets/netapp/list_snapshots.rb",
    "snippets/netapp/list_storage_pools.rb",
    "snippets/netapp/list_volumes.rb",
    "snippets/netapp/resume_replication.rb",
    "snippets/netapp/reverse_replication_direction.rb",
    "snippets/netapp/revert_volume.rb",
    "snippets/netapp/stop_replication.rb",
    "snippets/netapp/update_active_directory.rb",
    "snippets/netapp/update_kms_config.rb",
    "snippets/netapp/update_replication.rb",
    "snippets/netapp/update_snapshot.rb",
    "snippets/netapp/update_storage_pool.rb",
    "snippets/netapp/update_volume.rb",
    "snippets/netapp/verify_kms_config.rb",
    "snippets/snippet_metadata_google.cloud.netapp.v1.json",
    "test/google/cloud/netapp/v1/netapp_operations_test.rb",
    "test/google/cloud/netapp/v1/netapp_paths_test.rb",
    "test/google/cloud/netapp/v1/netapp_rest_test.rb",
    "test/google/cloud/netapp/v1/netapp_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-netapp-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".toys.rb",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-netapp-v1.gemspec",
    "lib/google-cloud-netapp-v1.rb",
    "lib/google/cloud/netapp/v1.rb",
    "lib/google/cloud/netapp/v1/active_directory_pb.rb",
    "lib/google/cloud/netapp/v1/backup_pb.rb",
    "lib/google/cloud/netapp/v1/backup_policy_pb.rb",
    "lib/google/cloud/netapp/v1/backup_vault_pb.rb",
    "lib/google/cloud/netapp/v1/bindings_override.rb",
    "lib/google/cloud/netapp/v1/cloud_netapp_service_pb.rb",
    "lib/google/cloud/netapp/v1/cloud_netapp_service_services_pb.rb",
    "lib/google/cloud/netapp/v1/common_pb.rb",
    "lib/google/cloud/netapp/v1/kms_pb.rb",
    "lib/google/cloud/netapp/v1/netapp.rb",
    "lib/google/cloud/netapp/v1/netapp/client.rb",
    "lib/google/cloud/netapp/v1/netapp/credentials.rb",
    "lib/google/cloud/netapp/v1/netapp/operations.rb",
    "lib/google/cloud/netapp/v1/netapp/paths.rb",
    "lib/google/cloud/netapp/v1/netapp/rest.rb",
    "lib/google/cloud/netapp/v1/netapp/rest/client.rb",
    "lib/google/cloud/netapp/v1/netapp/rest/operations.rb",
    "lib/google/cloud/netapp/v1/netapp/rest/service_stub.rb",
    "lib/google/cloud/netapp/v1/replication_pb.rb",
    "lib/google/cloud/netapp/v1/rest.rb",
    "lib/google/cloud/netapp/v1/snapshot_pb.rb",
    "lib/google/cloud/netapp/v1/storage_pool_pb.rb",
    "lib/google/cloud/netapp/v1/version.rb",
    "lib/google/cloud/netapp/v1/volume_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/netapp/v1/active_directory.rb",
    "proto_docs/google/cloud/netapp/v1/backup.rb",
    "proto_docs/google/cloud/netapp/v1/backup_policy.rb",
    "proto_docs/google/cloud/netapp/v1/backup_vault.rb",
    "proto_docs/google/cloud/netapp/v1/cloud_netapp_service.rb",
    "proto_docs/google/cloud/netapp/v1/common.rb",
    "proto_docs/google/cloud/netapp/v1/kms.rb",
    "proto_docs/google/cloud/netapp/v1/replication.rb",
    "proto_docs/google/cloud/netapp/v1/snapshot.rb",
    "proto_docs/google/cloud/netapp/v1/storage_pool.rb",
    "proto_docs/google/cloud/netapp/v1/volume.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/netapp/create_active_directory.rb",
    "snippets/netapp/create_backup.rb",
    "snippets/netapp/create_backup_policy.rb",
    "snippets/netapp/create_backup_vault.rb",
    "snippets/netapp/create_kms_config.rb",
    "snippets/netapp/create_replication.rb",
    "snippets/netapp/create_snapshot.rb",
    "snippets/netapp/create_storage_pool.rb",
    "snippets/netapp/create_volume.rb",
    "snippets/netapp/delete_active_directory.rb",
    "snippets/netapp/delete_backup.rb",
    "snippets/netapp/delete_backup_policy.rb",
    "snippets/netapp/delete_backup_vault.rb",
    "snippets/netapp/delete_kms_config.rb",
    "snippets/netapp/delete_replication.rb",
    "snippets/netapp/delete_snapshot.rb",
    "snippets/netapp/delete_storage_pool.rb",
    "snippets/netapp/delete_volume.rb",
    "snippets/netapp/encrypt_volumes.rb",
    "snippets/netapp/get_active_directory.rb",
    "snippets/netapp/get_backup.rb",
    "snippets/netapp/get_backup_policy.rb",
    "snippets/netapp/get_backup_vault.rb",
    "snippets/netapp/get_kms_config.rb",
    "snippets/netapp/get_replication.rb",
    "snippets/netapp/get_snapshot.rb",
    "snippets/netapp/get_storage_pool.rb",
    "snippets/netapp/get_volume.rb",
    "snippets/netapp/list_active_directories.rb",
    "snippets/netapp/list_backup_policies.rb",
    "snippets/netapp/list_backup_vaults.rb",
    "snippets/netapp/list_backups.rb",
    "snippets/netapp/list_kms_configs.rb",
    "snippets/netapp/list_replications.rb",
    "snippets/netapp/list_snapshots.rb",
    "snippets/netapp/list_storage_pools.rb",
    "snippets/netapp/list_volumes.rb",
    "snippets/netapp/resume_replication.rb",
    "snippets/netapp/reverse_replication_direction.rb",
    "snippets/netapp/revert_volume.rb",
    "snippets/netapp/stop_replication.rb",
    "snippets/netapp/update_active_directory.rb",
    "snippets/netapp/update_backup.rb",
    "snippets/netapp/update_backup_policy.rb",
    "snippets/netapp/update_backup_vault.rb",
    "snippets/netapp/update_kms_config.rb",
    "snippets/netapp/update_replication.rb",
    "snippets/netapp/update_snapshot.rb",
    "snippets/netapp/update_storage_pool.rb",
    "snippets/netapp/update_volume.rb",
    "snippets/netapp/verify_kms_config.rb",
    "snippets/snippet_metadata_google.cloud.netapp.v1.json",
    "test/google/cloud/netapp/v1/netapp_operations_test.rb",
    "test/google/cloud/netapp/v1/netapp_paths_test.rb",
    "test/google/cloud/netapp/v1/netapp_rest_test.rb",
    "test/google/cloud/netapp/v1/netapp_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-netapp-v1/.owlbot-manifest.json (diff)
@@ -3,6 +3,7 @@
     ".gitignore",
     ".repo-metadata.json",
     ".rubocop.yml",
+    ".toys.rb",
     ".yardopts",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
@@ -15,6 +16,9 @@
     "lib/google-cloud-netapp-v1.rb",
     "lib/google/cloud/netapp/v1.rb",
     "lib/google/cloud/netapp/v1/active_directory_pb.rb",
+    "lib/google/cloud/netapp/v1/backup_pb.rb",
+    "lib/google/cloud/netapp/v1/backup_policy_pb.rb",
+    "lib/google/cloud/netapp/v1/backup_vault_pb.rb",
     "lib/google/cloud/netapp/v1/bindings_override.rb",
     "lib/google/cloud/netapp/v1/cloud_netapp_service_pb.rb",
     "lib/google/cloud/netapp/v1/cloud_netapp_service_services_pb.rb",
@@ -41,6 +45,9 @@
     "proto_docs/google/api/launch_stage.rb",
     "proto_docs/google/api/resource.rb",
     "proto_docs/google/cloud/netapp/v1/active_directory.rb",
+    "proto_docs/google/cloud/netapp/v1/backup.rb",
+    "proto_docs/google/cloud/netapp/v1/backup_policy.rb",
+    "proto_docs/google/cloud/netapp/v1/backup_vault.rb",
     "proto_docs/google/cloud/netapp/v1/cloud_netapp_service.rb",
     "proto_docs/google/cloud/netapp/v1/common.rb",
     "proto_docs/google/cloud/netapp/v1/kms.rb",
@@ -57,12 +64,18 @@
     "proto_docs/google/rpc/status.rb",
     "snippets/Gemfile",
     "snippets/netapp/create_active_directory.rb",
+    "snippets/netapp/create_backup.rb",
+    "snippets/netapp/create_backup_policy.rb",
+    "snippets/netapp/create_backup_vault.rb",
     "snippets/netapp/create_kms_config.rb",
     "snippets/netapp/create_replication.rb",
     "snippets/netapp/create_snapshot.rb",
     "snippets/netapp/create_storage_pool.rb",
     "snippets/netapp/create_volume.rb",
     "snippets/netapp/delete_active_directory.rb",
+    "snippets/netapp/delete_backup.rb",
+    "snippets/netapp/delete_backup_policy.rb",
+    "snippets/netapp/delete_backup_vault.rb",
     "snippets/netapp/delete_kms_config.rb",
     "snippets/netapp/delete_replication.rb",
     "snippets/netapp/delete_snapshot.rb",
@@ -70,12 +83,18 @@
     "snippets/netapp/delete_volume.rb",
     "snippets/netapp/encrypt_volumes.rb",
     "snippets/netapp/get_active_directory.rb",
+    "snippets/netapp/get_backup.rb",
+    "snippets/netapp/get_backup_policy.rb",
+    "snippets/netapp/get_backup_vault.rb",
     "snippets/netapp/get_kms_config.rb",
     "snippets/netapp/get_replication.rb",
     "snippets/netapp/get_snapshot.rb",
     "snippets/netapp/get_storage_pool.rb",
     "snippets/netapp/get_volume.rb",
     "snippets/netapp/list_active_directories.rb",
+    "snippets/netapp/list_backup_policies.rb",
+    "snippets/netapp/list_backup_vaults.rb",
+    "snippets/netapp/list_backups.rb",
     "snippets/netapp/list_kms_configs.rb",
     "snippets/netapp/list_replications.rb",
     "snippets/netapp/list_snapshots.rb",
@@ -86,6 +105,9 @@
     "snippets/netapp/revert_volume.rb",
     "snippets/netapp/stop_replication.rb",
     "snippets/netapp/update_active_directory.rb",
+    "snippets/netapp/update_backup.rb",
+    "snippets/netapp/update_backup_policy.rb",
+    "snippets/netapp/update_backup_vault.rb",
     "snippets/netapp/update_kms_config.rb",
     "snippets/netapp/update_replication.rb",
     "snippets/netapp/update_snapshot.rb",
