google-cloud-retail-v2/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".toys.rb",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-retail-v2.gemspec",
    "lib/google-cloud-retail-v2.rb",
    "lib/google/cloud/retail/v2.rb",
    "lib/google/cloud/retail/v2/catalog_pb.rb",
    "lib/google/cloud/retail/v2/catalog_service.rb",
    "lib/google/cloud/retail/v2/catalog_service/client.rb",
    "lib/google/cloud/retail/v2/catalog_service/credentials.rb",
    "lib/google/cloud/retail/v2/catalog_service/paths.rb",
    "lib/google/cloud/retail/v2/catalog_service/rest.rb",
    "lib/google/cloud/retail/v2/catalog_service/rest/client.rb",
    "lib/google/cloud/retail/v2/catalog_service/rest/service_stub.rb",
    "lib/google/cloud/retail/v2/catalog_service_pb.rb",
    "lib/google/cloud/retail/v2/catalog_service_services_pb.rb",
    "lib/google/cloud/retail/v2/common_pb.rb",
    "lib/google/cloud/retail/v2/completion_service.rb",
    "lib/google/cloud/retail/v2/completion_service/client.rb",
    "lib/google/cloud/retail/v2/completion_service/credentials.rb",
    "lib/google/cloud/retail/v2/completion_service/operations.rb",
    "lib/google/cloud/retail/v2/completion_service/paths.rb",
    "lib/google/cloud/retail/v2/completion_service/rest.rb",
    "lib/google/cloud/retail/v2/completion_service/rest/client.rb",
    "lib/google/cloud/retail/v2/completion_service/rest/operations.rb",
    "lib/google/cloud/retail/v2/completion_service/rest/service_stub.rb",
    "lib/google/cloud/retail/v2/completion_service_pb.rb",
    "lib/google/cloud/retail/v2/completion_service_services_pb.rb",
    "lib/google/cloud/retail/v2/control_pb.rb",
    "lib/google/cloud/retail/v2/control_service.rb",
    "lib/google/cloud/retail/v2/control_service/client.rb",
    "lib/google/cloud/retail/v2/control_service/credentials.rb",
    "lib/google/cloud/retail/v2/control_service/paths.rb",
    "lib/google/cloud/retail/v2/control_service/rest.rb",
    "lib/google/cloud/retail/v2/control_service/rest/client.rb",
    "lib/google/cloud/retail/v2/control_service/rest/service_stub.rb",
    "lib/google/cloud/retail/v2/control_service_pb.rb",
    "lib/google/cloud/retail/v2/control_service_services_pb.rb",
    "lib/google/cloud/retail/v2/import_config_pb.rb",
    "lib/google/cloud/retail/v2/model_pb.rb",
    "lib/google/cloud/retail/v2/model_service.rb",
    "lib/google/cloud/retail/v2/model_service/client.rb",
    "lib/google/cloud/retail/v2/model_service/credentials.rb",
    "lib/google/cloud/retail/v2/model_service/operations.rb",
    "lib/google/cloud/retail/v2/model_service/paths.rb",
    "lib/google/cloud/retail/v2/model_service/rest.rb",
    "lib/google/cloud/retail/v2/model_service/rest/client.rb",
    "lib/google/cloud/retail/v2/model_service/rest/operations.rb",
    "lib/google/cloud/retail/v2/model_service/rest/service_stub.rb",
    "lib/google/cloud/retail/v2/model_service_pb.rb",
    "lib/google/cloud/retail/v2/model_service_services_pb.rb",
    "lib/google/cloud/retail/v2/prediction_service.rb",
    "lib/google/cloud/retail/v2/prediction_service/client.rb",
    "lib/google/cloud/retail/v2/prediction_service/credentials.rb",
    "lib/google/cloud/retail/v2/prediction_service/paths.rb",
    "lib/google/cloud/retail/v2/prediction_service/rest.rb",
    "lib/google/cloud/retail/v2/prediction_service/rest/client.rb",
    "lib/google/cloud/retail/v2/prediction_service/rest/service_stub.rb",
    "lib/google/cloud/retail/v2/prediction_service_pb.rb",
    "lib/google/cloud/retail/v2/prediction_service_services_pb.rb",
    "lib/google/cloud/retail/v2/product_pb.rb",
    "lib/google/cloud/retail/v2/product_service.rb",
    "lib/google/cloud/retail/v2/product_service/client.rb",
    "lib/google/cloud/retail/v2/product_service/credentials.rb",
    "lib/google/cloud/retail/v2/product_service/operations.rb",
    "lib/google/cloud/retail/v2/product_service/paths.rb",
    "lib/google/cloud/retail/v2/product_service/rest.rb",
    "lib/google/cloud/retail/v2/product_service/rest/client.rb",
    "lib/google/cloud/retail/v2/product_service/rest/operations.rb",
    "lib/google/cloud/retail/v2/product_service/rest/service_stub.rb",
    "lib/google/cloud/retail/v2/product_service_pb.rb",
    "lib/google/cloud/retail/v2/product_service_services_pb.rb",
    "lib/google/cloud/retail/v2/promotion_pb.rb",
    "lib/google/cloud/retail/v2/purge_config_pb.rb",
    "lib/google/cloud/retail/v2/rest.rb",
    "lib/google/cloud/retail/v2/search_service.rb",
    "lib/google/cloud/retail/v2/search_service/client.rb",
    "lib/google/cloud/retail/v2/search_service/credentials.rb",
    "lib/google/cloud/retail/v2/search_service/paths.rb",
    "lib/google/cloud/retail/v2/search_service/rest.rb",
    "lib/google/cloud/retail/v2/search_service/rest/client.rb",
    "lib/google/cloud/retail/v2/search_service/rest/service_stub.rb",
    "lib/google/cloud/retail/v2/search_service_pb.rb",
    "lib/google/cloud/retail/v2/search_service_services_pb.rb",
    "lib/google/cloud/retail/v2/serving_config_pb.rb",
    "lib/google/cloud/retail/v2/serving_config_service.rb",
    "lib/google/cloud/retail/v2/serving_config_service/client.rb",
    "lib/google/cloud/retail/v2/serving_config_service/credentials.rb",
    "lib/google/cloud/retail/v2/serving_config_service/paths.rb",
    "lib/google/cloud/retail/v2/serving_config_service/rest.rb",
    "lib/google/cloud/retail/v2/serving_config_service/rest/client.rb",
    "lib/google/cloud/retail/v2/serving_config_service/rest/service_stub.rb",
    "lib/google/cloud/retail/v2/serving_config_service_pb.rb",
    "lib/google/cloud/retail/v2/serving_config_service_services_pb.rb",
    "lib/google/cloud/retail/v2/user_event_pb.rb",
    "lib/google/cloud/retail/v2/user_event_service.rb",
    "lib/google/cloud/retail/v2/user_event_service/client.rb",
    "lib/google/cloud/retail/v2/user_event_service/credentials.rb",
    "lib/google/cloud/retail/v2/user_event_service/operations.rb",
    "lib/google/cloud/retail/v2/user_event_service/paths.rb",
    "lib/google/cloud/retail/v2/user_event_service/rest.rb",
    "lib/google/cloud/retail/v2/user_event_service/rest/client.rb",
    "lib/google/cloud/retail/v2/user_event_service/rest/operations.rb",
    "lib/google/cloud/retail/v2/user_event_service/rest/service_stub.rb",
    "lib/google/cloud/retail/v2/user_event_service_pb.rb",
    "lib/google/cloud/retail/v2/user_event_service_services_pb.rb",
    "lib/google/cloud/retail/v2/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/httpbody.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/retail/v2/catalog.rb",
    "proto_docs/google/cloud/retail/v2/catalog_service.rb",
    "proto_docs/google/cloud/retail/v2/common.rb",
    "proto_docs/google/cloud/retail/v2/completion_service.rb",
    "proto_docs/google/cloud/retail/v2/control.rb",
    "proto_docs/google/cloud/retail/v2/control_service.rb",
    "proto_docs/google/cloud/retail/v2/import_config.rb",
    "proto_docs/google/cloud/retail/v2/model.rb",
    "proto_docs/google/cloud/retail/v2/model_service.rb",
    "proto_docs/google/cloud/retail/v2/prediction_service.rb",
    "proto_docs/google/cloud/retail/v2/product.rb",
    "proto_docs/google/cloud/retail/v2/product_service.rb",
    "proto_docs/google/cloud/retail/v2/promotion.rb",
    "proto_docs/google/cloud/retail/v2/purge_config.rb",
    "proto_docs/google/cloud/retail/v2/search_service.rb",
    "proto_docs/google/cloud/retail/v2/serving_config.rb",
    "proto_docs/google/cloud/retail/v2/serving_config_service.rb",
    "proto_docs/google/cloud/retail/v2/user_event.rb",
    "proto_docs/google/cloud/retail/v2/user_event_service.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/date.rb",
    "snippets/Gemfile",
    "snippets/catalog_service/add_catalog_attribute.rb",
    "snippets/catalog_service/get_attributes_config.rb",
    "snippets/catalog_service/get_completion_config.rb",
    "snippets/catalog_service/get_default_branch.rb",
    "snippets/catalog_service/list_catalogs.rb",
    "snippets/catalog_service/remove_catalog_attribute.rb",
    "snippets/catalog_service/replace_catalog_attribute.rb",
    "snippets/catalog_service/set_default_branch.rb",
    "snippets/catalog_service/update_attributes_config.rb",
    "snippets/catalog_service/update_catalog.rb",
    "snippets/catalog_service/update_completion_config.rb",
    "snippets/completion_service/complete_query.rb",
    "snippets/completion_service/import_completion_data.rb",
    "snippets/control_service/create_control.rb",
    "snippets/control_service/delete_control.rb",
    "snippets/control_service/get_control.rb",
    "snippets/control_service/list_controls.rb",
    "snippets/control_service/update_control.rb",
    "snippets/model_service/create_model.rb",
    "snippets/model_service/delete_model.rb",
    "snippets/model_service/get_model.rb",
    "snippets/model_service/list_models.rb",
    "snippets/model_service/pause_model.rb",
    "snippets/model_service/resume_model.rb",
    "snippets/model_service/tune_model.rb",
    "snippets/model_service/update_model.rb",
    "snippets/prediction_service/predict.rb",
    "snippets/product_service/add_fulfillment_places.rb",
    "snippets/product_service/add_local_inventories.rb",
    "snippets/product_service/create_product.rb",
    "snippets/product_service/delete_product.rb",
    "snippets/product_service/get_product.rb",
    "snippets/product_service/import_products.rb",
    "snippets/product_service/list_products.rb",
    "snippets/product_service/remove_fulfillment_places.rb",
    "snippets/product_service/remove_local_inventories.rb",
    "snippets/product_service/set_inventory.rb",
    "snippets/product_service/update_product.rb",
    "snippets/search_service/search.rb",
    "snippets/serving_config_service/add_control.rb",
    "snippets/serving_config_service/create_serving_config.rb",
    "snippets/serving_config_service/delete_serving_config.rb",
    "snippets/serving_config_service/get_serving_config.rb",
    "snippets/serving_config_service/list_serving_configs.rb",
    "snippets/serving_config_service/remove_control.rb",
    "snippets/serving_config_service/update_serving_config.rb",
    "snippets/snippet_metadata_google.cloud.retail.v2.json",
    "snippets/user_event_service/collect_user_event.rb",
    "snippets/user_event_service/import_user_events.rb",
    "snippets/user_event_service/purge_user_events.rb",
    "snippets/user_event_service/rejoin_user_events.rb",
    "snippets/user_event_service/write_user_event.rb",
    "test/google/cloud/retail/v2/catalog_service_paths_test.rb",
    "test/google/cloud/retail/v2/catalog_service_rest_test.rb",
    "test/google/cloud/retail/v2/catalog_service_test.rb",
    "test/google/cloud/retail/v2/completion_service_operations_test.rb",
    "test/google/cloud/retail/v2/completion_service_paths_test.rb",
    "test/google/cloud/retail/v2/completion_service_rest_test.rb",
    "test/google/cloud/retail/v2/completion_service_test.rb",
    "test/google/cloud/retail/v2/control_service_paths_test.rb",
    "test/google/cloud/retail/v2/control_service_rest_test.rb",
    "test/google/cloud/retail/v2/control_service_test.rb",
    "test/google/cloud/retail/v2/model_service_operations_test.rb",
    "test/google/cloud/retail/v2/model_service_paths_test.rb",
    "test/google/cloud/retail/v2/model_service_rest_test.rb",
    "test/google/cloud/retail/v2/model_service_test.rb",
    "test/google/cloud/retail/v2/prediction_service_paths_test.rb",
    "test/google/cloud/retail/v2/prediction_service_rest_test.rb",
    "test/google/cloud/retail/v2/prediction_service_test.rb",
    "test/google/cloud/retail/v2/product_service_operations_test.rb",
    "test/google/cloud/retail/v2/product_service_paths_test.rb",
    "test/google/cloud/retail/v2/product_service_rest_test.rb",
    "test/google/cloud/retail/v2/product_service_test.rb",
    "test/google/cloud/retail/v2/search_service_paths_test.rb",
    "test/google/cloud/retail/v2/search_service_rest_test.rb",
    "test/google/cloud/retail/v2/search_service_test.rb",
    "test/google/cloud/retail/v2/serving_config_service_paths_test.rb",
    "test/google/cloud/retail/v2/serving_config_service_rest_test.rb",
    "test/google/cloud/retail/v2/serving_config_service_test.rb",
    "test/google/cloud/retail/v2/user_event_service_operations_test.rb",
    "test/google/cloud/retail/v2/user_event_service_paths_test.rb",
    "test/google/cloud/retail/v2/user_event_service_rest_test.rb",
    "test/google/cloud/retail/v2/user_event_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-retail-v2/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".toys.rb",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-retail-v2.gemspec",
    "lib/google-cloud-retail-v2.rb",
    "lib/google/cloud/retail/v2.rb",
    "lib/google/cloud/retail/v2/analytics_service.rb",
    "lib/google/cloud/retail/v2/analytics_service/client.rb",
    "lib/google/cloud/retail/v2/analytics_service/credentials.rb",
    "lib/google/cloud/retail/v2/analytics_service/operations.rb",
    "lib/google/cloud/retail/v2/analytics_service/rest.rb",
    "lib/google/cloud/retail/v2/analytics_service/rest/client.rb",
    "lib/google/cloud/retail/v2/analytics_service/rest/operations.rb",
    "lib/google/cloud/retail/v2/analytics_service/rest/service_stub.rb",
    "lib/google/cloud/retail/v2/analytics_service_pb.rb",
    "lib/google/cloud/retail/v2/analytics_service_services_pb.rb",
    "lib/google/cloud/retail/v2/catalog_pb.rb",
    "lib/google/cloud/retail/v2/catalog_service.rb",
    "lib/google/cloud/retail/v2/catalog_service/client.rb",
    "lib/google/cloud/retail/v2/catalog_service/credentials.rb",
    "lib/google/cloud/retail/v2/catalog_service/paths.rb",
    "lib/google/cloud/retail/v2/catalog_service/rest.rb",
    "lib/google/cloud/retail/v2/catalog_service/rest/client.rb",
    "lib/google/cloud/retail/v2/catalog_service/rest/service_stub.rb",
    "lib/google/cloud/retail/v2/catalog_service_pb.rb",
    "lib/google/cloud/retail/v2/catalog_service_services_pb.rb",
    "lib/google/cloud/retail/v2/common_pb.rb",
    "lib/google/cloud/retail/v2/completion_service.rb",
    "lib/google/cloud/retail/v2/completion_service/client.rb",
    "lib/google/cloud/retail/v2/completion_service/credentials.rb",
    "lib/google/cloud/retail/v2/completion_service/operations.rb",
    "lib/google/cloud/retail/v2/completion_service/paths.rb",
    "lib/google/cloud/retail/v2/completion_service/rest.rb",
    "lib/google/cloud/retail/v2/completion_service/rest/client.rb",
    "lib/google/cloud/retail/v2/completion_service/rest/operations.rb",
    "lib/google/cloud/retail/v2/completion_service/rest/service_stub.rb",
    "lib/google/cloud/retail/v2/completion_service_pb.rb",
    "lib/google/cloud/retail/v2/completion_service_services_pb.rb",
    "lib/google/cloud/retail/v2/control_pb.rb",
    "lib/google/cloud/retail/v2/control_service.rb",
    "lib/google/cloud/retail/v2/control_service/client.rb",
    "lib/google/cloud/retail/v2/control_service/credentials.rb",
    "lib/google/cloud/retail/v2/control_service/paths.rb",
    "lib/google/cloud/retail/v2/control_service/rest.rb",
    "lib/google/cloud/retail/v2/control_service/rest/client.rb",
    "lib/google/cloud/retail/v2/control_service/rest/service_stub.rb",
    "lib/google/cloud/retail/v2/control_service_pb.rb",
    "lib/google/cloud/retail/v2/control_service_services_pb.rb",
    "lib/google/cloud/retail/v2/export_config_pb.rb",
    "lib/google/cloud/retail/v2/import_config_pb.rb",
    "lib/google/cloud/retail/v2/model_pb.rb",
    "lib/google/cloud/retail/v2/model_service.rb",
    "lib/google/cloud/retail/v2/model_service/client.rb",
    "lib/google/cloud/retail/v2/model_service/credentials.rb",
    "lib/google/cloud/retail/v2/model_service/operations.rb",
    "lib/google/cloud/retail/v2/model_service/paths.rb",
    "lib/google/cloud/retail/v2/model_service/rest.rb",
    "lib/google/cloud/retail/v2/model_service/rest/client.rb",
    "lib/google/cloud/retail/v2/model_service/rest/operations.rb",
    "lib/google/cloud/retail/v2/model_service/rest/service_stub.rb",
    "lib/google/cloud/retail/v2/model_service_pb.rb",
    "lib/google/cloud/retail/v2/model_service_services_pb.rb",
    "lib/google/cloud/retail/v2/prediction_service.rb",
    "lib/google/cloud/retail/v2/prediction_service/client.rb",
    "lib/google/cloud/retail/v2/prediction_service/credentials.rb",
    "lib/google/cloud/retail/v2/prediction_service/paths.rb",
    "lib/google/cloud/retail/v2/prediction_service/rest.rb",
    "lib/google/cloud/retail/v2/prediction_service/rest/client.rb",
    "lib/google/cloud/retail/v2/prediction_service/rest/service_stub.rb",
    "lib/google/cloud/retail/v2/prediction_service_pb.rb",
    "lib/google/cloud/retail/v2/prediction_service_services_pb.rb",
    "lib/google/cloud/retail/v2/product_pb.rb",
    "lib/google/cloud/retail/v2/product_service.rb",
    "lib/google/cloud/retail/v2/product_service/client.rb",
    "lib/google/cloud/retail/v2/product_service/credentials.rb",
    "lib/google/cloud/retail/v2/product_service/operations.rb",
    "lib/google/cloud/retail/v2/product_service/paths.rb",
    "lib/google/cloud/retail/v2/product_service/rest.rb",
    "lib/google/cloud/retail/v2/product_service/rest/client.rb",
    "lib/google/cloud/retail/v2/product_service/rest/operations.rb",
    "lib/google/cloud/retail/v2/product_service/rest/service_stub.rb",
    "lib/google/cloud/retail/v2/product_service_pb.rb",
    "lib/google/cloud/retail/v2/product_service_services_pb.rb",
    "lib/google/cloud/retail/v2/promotion_pb.rb",
    "lib/google/cloud/retail/v2/purge_config_pb.rb",
    "lib/google/cloud/retail/v2/rest.rb",
    "lib/google/cloud/retail/v2/search_service.rb",
    "lib/google/cloud/retail/v2/search_service/client.rb",
    "lib/google/cloud/retail/v2/search_service/credentials.rb",
    "lib/google/cloud/retail/v2/search_service/paths.rb",
    "lib/google/cloud/retail/v2/search_service/rest.rb",
    "lib/google/cloud/retail/v2/search_service/rest/client.rb",
    "lib/google/cloud/retail/v2/search_service/rest/service_stub.rb",
    "lib/google/cloud/retail/v2/search_service_pb.rb",
    "lib/google/cloud/retail/v2/search_service_services_pb.rb",
    "lib/google/cloud/retail/v2/serving_config_pb.rb",
    "lib/google/cloud/retail/v2/serving_config_service.rb",
    "lib/google/cloud/retail/v2/serving_config_service/client.rb",
    "lib/google/cloud/retail/v2/serving_config_service/credentials.rb",
    "lib/google/cloud/retail/v2/serving_config_service/paths.rb",
    "lib/google/cloud/retail/v2/serving_config_service/rest.rb",
    "lib/google/cloud/retail/v2/serving_config_service/rest/client.rb",
    "lib/google/cloud/retail/v2/serving_config_service/rest/service_stub.rb",
    "lib/google/cloud/retail/v2/serving_config_service_pb.rb",
    "lib/google/cloud/retail/v2/serving_config_service_services_pb.rb",
    "lib/google/cloud/retail/v2/user_event_pb.rb",
    "lib/google/cloud/retail/v2/user_event_service.rb",
    "lib/google/cloud/retail/v2/user_event_service/client.rb",
    "lib/google/cloud/retail/v2/user_event_service/credentials.rb",
    "lib/google/cloud/retail/v2/user_event_service/operations.rb",
    "lib/google/cloud/retail/v2/user_event_service/paths.rb",
    "lib/google/cloud/retail/v2/user_event_service/rest.rb",
    "lib/google/cloud/retail/v2/user_event_service/rest/client.rb",
    "lib/google/cloud/retail/v2/user_event_service/rest/operations.rb",
    "lib/google/cloud/retail/v2/user_event_service/rest/service_stub.rb",
    "lib/google/cloud/retail/v2/user_event_service_pb.rb",
    "lib/google/cloud/retail/v2/user_event_service_services_pb.rb",
    "lib/google/cloud/retail/v2/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/httpbody.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/retail/v2/catalog.rb",
    "proto_docs/google/cloud/retail/v2/catalog_service.rb",
    "proto_docs/google/cloud/retail/v2/common.rb",
    "proto_docs/google/cloud/retail/v2/completion_service.rb",
    "proto_docs/google/cloud/retail/v2/control.rb",
    "proto_docs/google/cloud/retail/v2/control_service.rb",
    "proto_docs/google/cloud/retail/v2/export_config.rb",
    "proto_docs/google/cloud/retail/v2/import_config.rb",
    "proto_docs/google/cloud/retail/v2/model.rb",
    "proto_docs/google/cloud/retail/v2/model_service.rb",
    "proto_docs/google/cloud/retail/v2/prediction_service.rb",
    "proto_docs/google/cloud/retail/v2/product.rb",
    "proto_docs/google/cloud/retail/v2/product_service.rb",
    "proto_docs/google/cloud/retail/v2/promotion.rb",
    "proto_docs/google/cloud/retail/v2/purge_config.rb",
    "proto_docs/google/cloud/retail/v2/search_service.rb",
    "proto_docs/google/cloud/retail/v2/serving_config.rb",
    "proto_docs/google/cloud/retail/v2/serving_config_service.rb",
    "proto_docs/google/cloud/retail/v2/user_event.rb",
    "proto_docs/google/cloud/retail/v2/user_event_service.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/protobuf/wrappers.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/date.rb",
    "snippets/Gemfile",
    "snippets/analytics_service/export_analytics_metrics.rb",
    "snippets/catalog_service/add_catalog_attribute.rb",
    "snippets/catalog_service/get_attributes_config.rb",
    "snippets/catalog_service/get_completion_config.rb",
    "snippets/catalog_service/get_default_branch.rb",
    "snippets/catalog_service/list_catalogs.rb",
    "snippets/catalog_service/remove_catalog_attribute.rb",
    "snippets/catalog_service/replace_catalog_attribute.rb",
    "snippets/catalog_service/set_default_branch.rb",
    "snippets/catalog_service/update_attributes_config.rb",
    "snippets/catalog_service/update_catalog.rb",
    "snippets/catalog_service/update_completion_config.rb",
    "snippets/completion_service/complete_query.rb",
    "snippets/completion_service/import_completion_data.rb",
    "snippets/control_service/create_control.rb",
    "snippets/control_service/delete_control.rb",
    "snippets/control_service/get_control.rb",
    "snippets/control_service/list_controls.rb",
    "snippets/control_service/update_control.rb",
    "snippets/model_service/create_model.rb",
    "snippets/model_service/delete_model.rb",
    "snippets/model_service/get_model.rb",
    "snippets/model_service/list_models.rb",
    "snippets/model_service/pause_model.rb",
    "snippets/model_service/resume_model.rb",
    "snippets/model_service/tune_model.rb",
    "snippets/model_service/update_model.rb",
    "snippets/prediction_service/predict.rb",
    "snippets/product_service/add_fulfillment_places.rb",
    "snippets/product_service/add_local_inventories.rb",
    "snippets/product_service/create_product.rb",
    "snippets/product_service/delete_product.rb",
    "snippets/product_service/get_product.rb",
    "snippets/product_service/import_products.rb",
    "snippets/product_service/list_products.rb",
    "snippets/product_service/remove_fulfillment_places.rb",
    "snippets/product_service/remove_local_inventories.rb",
    "snippets/product_service/set_inventory.rb",
    "snippets/product_service/update_product.rb",
    "snippets/search_service/search.rb",
    "snippets/serving_config_service/add_control.rb",
    "snippets/serving_config_service/create_serving_config.rb",
    "snippets/serving_config_service/delete_serving_config.rb",
    "snippets/serving_config_service/get_serving_config.rb",
    "snippets/serving_config_service/list_serving_configs.rb",
    "snippets/serving_config_service/remove_control.rb",
    "snippets/serving_config_service/update_serving_config.rb",
    "snippets/snippet_metadata_google.cloud.retail.v2.json",
    "snippets/user_event_service/collect_user_event.rb",
    "snippets/user_event_service/import_user_events.rb",
    "snippets/user_event_service/purge_user_events.rb",
    "snippets/user_event_service/rejoin_user_events.rb",
    "snippets/user_event_service/write_user_event.rb",
    "test/google/cloud/retail/v2/analytics_service_operations_test.rb",
    "test/google/cloud/retail/v2/analytics_service_rest_test.rb",
    "test/google/cloud/retail/v2/analytics_service_test.rb",
    "test/google/cloud/retail/v2/catalog_service_paths_test.rb",
    "test/google/cloud/retail/v2/catalog_service_rest_test.rb",
    "test/google/cloud/retail/v2/catalog_service_test.rb",
    "test/google/cloud/retail/v2/completion_service_operations_test.rb",
    "test/google/cloud/retail/v2/completion_service_paths_test.rb",
    "test/google/cloud/retail/v2/completion_service_rest_test.rb",
    "test/google/cloud/retail/v2/completion_service_test.rb",
    "test/google/cloud/retail/v2/control_service_paths_test.rb",
    "test/google/cloud/retail/v2/control_service_rest_test.rb",
    "test/google/cloud/retail/v2/control_service_test.rb",
    "test/google/cloud/retail/v2/model_service_operations_test.rb",
    "test/google/cloud/retail/v2/model_service_paths_test.rb",
    "test/google/cloud/retail/v2/model_service_rest_test.rb",
    "test/google/cloud/retail/v2/model_service_test.rb",
    "test/google/cloud/retail/v2/prediction_service_paths_test.rb",
    "test/google/cloud/retail/v2/prediction_service_rest_test.rb",
    "test/google/cloud/retail/v2/prediction_service_test.rb",
    "test/google/cloud/retail/v2/product_service_operations_test.rb",
    "test/google/cloud/retail/v2/product_service_paths_test.rb",
    "test/google/cloud/retail/v2/product_service_rest_test.rb",
    "test/google/cloud/retail/v2/product_service_test.rb",
    "test/google/cloud/retail/v2/search_service_paths_test.rb",
    "test/google/cloud/retail/v2/search_service_rest_test.rb",
    "test/google/cloud/retail/v2/search_service_test.rb",
    "test/google/cloud/retail/v2/serving_config_service_paths_test.rb",
    "test/google/cloud/retail/v2/serving_config_service_rest_test.rb",
    "test/google/cloud/retail/v2/serving_config_service_test.rb",
    "test/google/cloud/retail/v2/user_event_service_operations_test.rb",
    "test/google/cloud/retail/v2/user_event_service_paths_test.rb",
    "test/google/cloud/retail/v2/user_event_service_rest_test.rb",
    "test/google/cloud/retail/v2/user_event_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-retail-v2/.owlbot-manifest.json (diff)
@@ -15,6 +15,16 @@
     "google-cloud-retail-v2.gemspec",
     "lib/google-cloud-retail-v2.rb",
     "lib/google/cloud/retail/v2.rb",
+    "lib/google/cloud/retail/v2/analytics_service.rb",
+    "lib/google/cloud/retail/v2/analytics_service/client.rb",
+    "lib/google/cloud/retail/v2/analytics_service/credentials.rb",
+    "lib/google/cloud/retail/v2/analytics_service/operations.rb",
+    "lib/google/cloud/retail/v2/analytics_service/rest.rb",
+    "lib/google/cloud/retail/v2/analytics_service/rest/client.rb",
+    "lib/google/cloud/retail/v2/analytics_service/rest/operations.rb",
+    "lib/google/cloud/retail/v2/analytics_service/rest/service_stub.rb",
+    "lib/google/cloud/retail/v2/analytics_service_pb.rb",
+    "lib/google/cloud/retail/v2/analytics_service_services_pb.rb",
     "lib/google/cloud/retail/v2/catalog_pb.rb",
     "lib/google/cloud/retail/v2/catalog_service.rb",
     "lib/google/cloud/retail/v2/catalog_service/client.rb",
@@ -47,6 +57,7 @@
     "lib/google/cloud/retail/v2/control_service/rest/service_stub.rb",
     "lib/google/cloud/retail/v2/control_service_pb.rb",
     "lib/google/cloud/retail/v2/control_service_services_pb.rb",
+    "lib/google/cloud/retail/v2/export_config_pb.rb",
     "lib/google/cloud/retail/v2/import_config_pb.rb",
     "lib/google/cloud/retail/v2/model_pb.rb",
     "lib/google/cloud/retail/v2/model_service.rb",
@@ -128,6 +139,7 @@
     "proto_docs/google/cloud/retail/v2/completion_service.rb",
     "proto_docs/google/cloud/retail/v2/control.rb",
     "proto_docs/google/cloud/retail/v2/control_service.rb",
+    "proto_docs/google/cloud/retail/v2/export_config.rb",
     "proto_docs/google/cloud/retail/v2/import_config.rb",
     "proto_docs/google/cloud/retail/v2/model.rb",
     "proto_docs/google/cloud/retail/v2/model_service.rb",
@@ -152,6 +164,7 @@
     "proto_docs/google/rpc/status.rb",
     "proto_docs/google/type/date.rb",
     "snippets/Gemfile",
+    "snippets/analytics_service/export_analytics_metrics.rb",
     "snippets/catalog_service/add_catalog_attribute.rb",
     "snippets/catalog_service/get_attributes_config.rb",
     "snippets/catalog_service/get_completion_config.rb",
@@ -204,6 +217,9 @@
     "snippets/user_event_service/purge_user_events.rb",
     "snippets/user_event_service/rejoin_user_events.rb",
     "snippets/user_event_service/write_user_event.rb",
+    "test/google/cloud/retail/v2/analytics_service_operations_test.rb",
+    "test/google/cloud/retail/v2/analytics_service_rest_test.rb",
+    "test/google/cloud/retail/v2/analytics_service_test.rb",
     "test/google/cloud/retail/v2/catalog_service_paths_test.rb",
     "test/google/cloud/retail/v2/catalog_service_rest_test.rb",
     "test/google/cloud/retail/v2/catalog_service_test.rb",
