google-cloud-recaptcha_enterprise-v1beta1/snippets/snippet_metadata_google.cloud.recaptchaenterprise.v1beta1.json (before)
{
  "client_library": {
    "name": "google-cloud-recaptcha_enterprise-v1beta1",
    "version": "0.10.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.recaptchaenterprise.v1beta1",
        "version": "v1beta1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "recaptchaenterprise_v1beta1_generated_RecaptchaEnterpriseService_CreateAssessment_sync",
      "title": "Snippet for the create_assessment call in the RecaptchaEnterpriseService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RecaptchaEnterprise::V1beta1::RecaptchaEnterpriseService::Client#create_assessment. It may require modification in order to execute successfully.",
      "file": "recaptcha_enterprise_service/create_assessment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_assessment",
        "full_name": "::Google::Cloud::RecaptchaEnterprise::V1beta1::RecaptchaEnterpriseService::Client#create_assessment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RecaptchaEnterprise::V1beta1::CreateAssessmentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::RecaptchaEnterprise::V1beta1::Assessment",
        "client": {
          "short_name": "RecaptchaEnterpriseService::Client",
          "full_name": "::Google::Cloud::RecaptchaEnterprise::V1beta1::RecaptchaEnterpriseService::Client"
        },
        "method": {
          "short_name": "CreateAssessment",
          "full_name": "google.cloud.recaptchaenterprise.v1beta1.RecaptchaEnterpriseServiceV1Beta1.CreateAssessment",
          "service": {
            "short_name": "RecaptchaEnterpriseService",
            "full_name": "google.cloud.recaptchaenterprise.v1beta1.RecaptchaEnterpriseServiceV1Beta1"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "recaptchaenterprise_v1beta1_generated_RecaptchaEnterpriseService_AnnotateAssessment_sync",
      "title": "Snippet for the annotate_assessment call in the RecaptchaEnterpriseService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RecaptchaEnterprise::V1beta1::RecaptchaEnterpriseService::Client#annotate_assessment. It may require modification in order to execute successfully.",
      "file": "recaptcha_enterprise_service/annotate_assessment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "annotate_assessment",
        "full_name": "::Google::Cloud::RecaptchaEnterprise::V1beta1::RecaptchaEnterpriseService::Client#annotate_assessment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RecaptchaEnterprise::V1beta1::AnnotateAssessmentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::RecaptchaEnterprise::V1beta1::AnnotateAssessmentResponse",
        "client": {
          "short_name": "RecaptchaEnterpriseService::Client",
          "full_name": "::Google::Cloud::RecaptchaEnterprise::V1beta1::RecaptchaEnterpriseService::Client"
        },
        "method": {
          "short_name": "AnnotateAssessment",
          "full_name": "google.cloud.recaptchaenterprise.v1beta1.RecaptchaEnterpriseServiceV1Beta1.AnnotateAssessment",
          "service": {
            "short_name": "RecaptchaEnterpriseService",
            "full_name": "google.cloud.recaptchaenterprise.v1beta1.RecaptchaEnterpriseServiceV1Beta1"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-recaptcha_enterprise-v1beta1/snippets/snippet_metadata_google.cloud.recaptchaenterprise.v1beta1.json (after)
{
  "client_library": {
    "name": "google-cloud-recaptcha_enterprise-v1beta1",
    "version": "0.12.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.recaptchaenterprise.v1beta1",
        "version": "v1beta1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "recaptchaenterprise_v1beta1_generated_RecaptchaEnterpriseService_CreateAssessment_sync",
      "title": "Snippet for the create_assessment call in the RecaptchaEnterpriseService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RecaptchaEnterprise::V1beta1::RecaptchaEnterpriseService::Client#create_assessment.",
      "file": "recaptcha_enterprise_service/create_assessment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_assessment",
        "full_name": "::Google::Cloud::RecaptchaEnterprise::V1beta1::RecaptchaEnterpriseService::Client#create_assessment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RecaptchaEnterprise::V1beta1::CreateAssessmentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::RecaptchaEnterprise::V1beta1::Assessment",
        "client": {
          "short_name": "RecaptchaEnterpriseService::Client",
          "full_name": "::Google::Cloud::RecaptchaEnterprise::V1beta1::RecaptchaEnterpriseService::Client"
        },
        "method": {
          "short_name": "CreateAssessment",
          "full_name": "google.cloud.recaptchaenterprise.v1beta1.RecaptchaEnterpriseServiceV1Beta1.CreateAssessment",
          "service": {
            "short_name": "RecaptchaEnterpriseService",
            "full_name": "google.cloud.recaptchaenterprise.v1beta1.RecaptchaEnterpriseServiceV1Beta1"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "recaptchaenterprise_v1beta1_generated_RecaptchaEnterpriseService_AnnotateAssessment_sync",
      "title": "Snippet for the annotate_assessment call in the RecaptchaEnterpriseService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RecaptchaEnterprise::V1beta1::RecaptchaEnterpriseService::Client#annotate_assessment.",
      "file": "recaptcha_enterprise_service/annotate_assessment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "annotate_assessment",
        "full_name": "::Google::Cloud::RecaptchaEnterprise::V1beta1::RecaptchaEnterpriseService::Client#annotate_assessment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::RecaptchaEnterprise::V1beta1::AnnotateAssessmentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::RecaptchaEnterprise::V1beta1::AnnotateAssessmentResponse",
        "client": {
          "short_name": "RecaptchaEnterpriseService::Client",
          "full_name": "::Google::Cloud::RecaptchaEnterprise::V1beta1::RecaptchaEnterpriseService::Client"
        },
        "method": {
          "short_name": "AnnotateAssessment",
          "full_name": "google.cloud.recaptchaenterprise.v1beta1.RecaptchaEnterpriseServiceV1Beta1.AnnotateAssessment",
          "service": {
            "short_name": "RecaptchaEnterpriseService",
            "full_name": "google.cloud.recaptchaenterprise.v1beta1.RecaptchaEnterpriseServiceV1Beta1"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-recaptcha_enterprise-v1beta1/snippets/snippet_metadata_google.cloud.recaptchaenterprise.v1beta1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-recaptcha_enterprise-v1beta1",
-    "version": "0.10.0",
+    "version": "0.12.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "recaptchaenterprise_v1beta1_generated_RecaptchaEnterpriseService_CreateAssessment_sync",
       "title": "Snippet for the create_assessment call in the RecaptchaEnterpriseService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RecaptchaEnterprise::V1beta1::RecaptchaEnterpriseService::Client#create_assessment. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RecaptchaEnterprise::V1beta1::RecaptchaEnterpriseService::Client#create_assessment.",
       "file": "recaptcha_enterprise_service/create_assessment.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "recaptchaenterprise_v1beta1_generated_RecaptchaEnterpriseService_AnnotateAssessment_sync",
       "title": "Snippet for the annotate_assessment call in the RecaptchaEnterpriseService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RecaptchaEnterprise::V1beta1::RecaptchaEnterpriseService::Client#annotate_assessment. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::RecaptchaEnterprise::V1beta1::RecaptchaEnterpriseService::Client#annotate_assessment.",
       "file": "recaptcha_enterprise_service/annotate_assessment.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
