google-cloud-gsuite_add_ons-v1/snippets/snippet_metadata_google.cloud.gsuiteaddons.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-gsuite_add_ons-v1",
    "version": "0.4.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.gsuiteaddons.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_GetAuthorization_sync",
      "title": "Snippet for the get_authorization call in the GSuiteAddOns service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#get_authorization. It may require modification in order to execute successfully.",
      "file": "gsuite_add_ons/get_authorization.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_authorization",
        "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#get_authorization",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GSuiteAddOns::V1::GetAuthorizationRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::GSuiteAddOns::V1::Authorization",
        "client": {
          "short_name": "GSuiteAddOns::Client",
          "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client"
        },
        "method": {
          "short_name": "GetAuthorization",
          "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns.GetAuthorization",
          "service": {
            "short_name": "GSuiteAddOns",
            "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_CreateDeployment_sync",
      "title": "Snippet for the create_deployment call in the GSuiteAddOns service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#create_deployment. It may require modification in order to execute successfully.",
      "file": "gsuite_add_ons/create_deployment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_deployment",
        "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#create_deployment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GSuiteAddOns::V1::CreateDeploymentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::GSuiteAddOns::V1::Deployment",
        "client": {
          "short_name": "GSuiteAddOns::Client",
          "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client"
        },
        "method": {
          "short_name": "CreateDeployment",
          "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns.CreateDeployment",
          "service": {
            "short_name": "GSuiteAddOns",
            "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_ReplaceDeployment_sync",
      "title": "Snippet for the replace_deployment call in the GSuiteAddOns service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#replace_deployment. It may require modification in order to execute successfully.",
      "file": "gsuite_add_ons/replace_deployment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "replace_deployment",
        "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#replace_deployment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GSuiteAddOns::V1::ReplaceDeploymentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::GSuiteAddOns::V1::Deployment",
        "client": {
          "short_name": "GSuiteAddOns::Client",
          "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client"
        },
        "method": {
          "short_name": "ReplaceDeployment",
          "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns.ReplaceDeployment",
          "service": {
            "short_name": "GSuiteAddOns",
            "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_GetDeployment_sync",
      "title": "Snippet for the get_deployment call in the GSuiteAddOns service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#get_deployment. It may require modification in order to execute successfully.",
      "file": "gsuite_add_ons/get_deployment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_deployment",
        "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#get_deployment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GSuiteAddOns::V1::GetDeploymentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::GSuiteAddOns::V1::Deployment",
        "client": {
          "short_name": "GSuiteAddOns::Client",
          "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client"
        },
        "method": {
          "short_name": "GetDeployment",
          "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns.GetDeployment",
          "service": {
            "short_name": "GSuiteAddOns",
            "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_ListDeployments_sync",
      "title": "Snippet for the list_deployments call in the GSuiteAddOns service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#list_deployments. It may require modification in order to execute successfully.",
      "file": "gsuite_add_ons/list_deployments.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_deployments",
        "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#list_deployments",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GSuiteAddOns::V1::ListDeploymentsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::GSuiteAddOns::V1::ListDeploymentsResponse",
        "client": {
          "short_name": "GSuiteAddOns::Client",
          "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client"
        },
        "method": {
          "short_name": "ListDeployments",
          "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns.ListDeployments",
          "service": {
            "short_name": "GSuiteAddOns",
            "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_DeleteDeployment_sync",
      "title": "Snippet for the delete_deployment call in the GSuiteAddOns service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#delete_deployment. It may require modification in order to execute successfully.",
      "file": "gsuite_add_ons/delete_deployment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_deployment",
        "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#delete_deployment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GSuiteAddOns::V1::DeleteDeploymentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "GSuiteAddOns::Client",
          "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client"
        },
        "method": {
          "short_name": "DeleteDeployment",
          "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns.DeleteDeployment",
          "service": {
            "short_name": "GSuiteAddOns",
            "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_InstallDeployment_sync",
      "title": "Snippet for the install_deployment call in the GSuiteAddOns service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#install_deployment. It may require modification in order to execute successfully.",
      "file": "gsuite_add_ons/install_deployment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "install_deployment",
        "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#install_deployment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GSuiteAddOns::V1::InstallDeploymentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "GSuiteAddOns::Client",
          "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client"
        },
        "method": {
          "short_name": "InstallDeployment",
          "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns.InstallDeployment",
          "service": {
            "short_name": "GSuiteAddOns",
            "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_UninstallDeployment_sync",
      "title": "Snippet for the uninstall_deployment call in the GSuiteAddOns service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#uninstall_deployment. It may require modification in order to execute successfully.",
      "file": "gsuite_add_ons/uninstall_deployment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "uninstall_deployment",
        "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#uninstall_deployment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GSuiteAddOns::V1::UninstallDeploymentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "GSuiteAddOns::Client",
          "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client"
        },
        "method": {
          "short_name": "UninstallDeployment",
          "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns.UninstallDeployment",
          "service": {
            "short_name": "GSuiteAddOns",
            "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_GetInstallStatus_sync",
      "title": "Snippet for the get_install_status call in the GSuiteAddOns service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#get_install_status. It may require modification in order to execute successfully.",
      "file": "gsuite_add_ons/get_install_status.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_install_status",
        "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#get_install_status",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GSuiteAddOns::V1::GetInstallStatusRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::GSuiteAddOns::V1::InstallStatus",
        "client": {
          "short_name": "GSuiteAddOns::Client",
          "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client"
        },
        "method": {
          "short_name": "GetInstallStatus",
          "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns.GetInstallStatus",
          "service": {
            "short_name": "GSuiteAddOns",
            "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-gsuite_add_ons-v1/snippets/snippet_metadata_google.cloud.gsuiteaddons.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-gsuite_add_ons-v1",
    "version": "0.5.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.gsuiteaddons.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_GetAuthorization_sync",
      "title": "Snippet for the get_authorization call in the GSuiteAddOns service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#get_authorization.",
      "file": "gsuite_add_ons/get_authorization.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_authorization",
        "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#get_authorization",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GSuiteAddOns::V1::GetAuthorizationRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::GSuiteAddOns::V1::Authorization",
        "client": {
          "short_name": "GSuiteAddOns::Client",
          "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client"
        },
        "method": {
          "short_name": "GetAuthorization",
          "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns.GetAuthorization",
          "service": {
            "short_name": "GSuiteAddOns",
            "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_CreateDeployment_sync",
      "title": "Snippet for the create_deployment call in the GSuiteAddOns service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#create_deployment.",
      "file": "gsuite_add_ons/create_deployment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_deployment",
        "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#create_deployment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GSuiteAddOns::V1::CreateDeploymentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::GSuiteAddOns::V1::Deployment",
        "client": {
          "short_name": "GSuiteAddOns::Client",
          "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client"
        },
        "method": {
          "short_name": "CreateDeployment",
          "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns.CreateDeployment",
          "service": {
            "short_name": "GSuiteAddOns",
            "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_ReplaceDeployment_sync",
      "title": "Snippet for the replace_deployment call in the GSuiteAddOns service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#replace_deployment.",
      "file": "gsuite_add_ons/replace_deployment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "replace_deployment",
        "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#replace_deployment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GSuiteAddOns::V1::ReplaceDeploymentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::GSuiteAddOns::V1::Deployment",
        "client": {
          "short_name": "GSuiteAddOns::Client",
          "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client"
        },
        "method": {
          "short_name": "ReplaceDeployment",
          "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns.ReplaceDeployment",
          "service": {
            "short_name": "GSuiteAddOns",
            "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_GetDeployment_sync",
      "title": "Snippet for the get_deployment call in the GSuiteAddOns service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#get_deployment.",
      "file": "gsuite_add_ons/get_deployment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_deployment",
        "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#get_deployment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GSuiteAddOns::V1::GetDeploymentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::GSuiteAddOns::V1::Deployment",
        "client": {
          "short_name": "GSuiteAddOns::Client",
          "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client"
        },
        "method": {
          "short_name": "GetDeployment",
          "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns.GetDeployment",
          "service": {
            "short_name": "GSuiteAddOns",
            "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_ListDeployments_sync",
      "title": "Snippet for the list_deployments call in the GSuiteAddOns service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#list_deployments.",
      "file": "gsuite_add_ons/list_deployments.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_deployments",
        "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#list_deployments",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GSuiteAddOns::V1::ListDeploymentsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::GSuiteAddOns::V1::ListDeploymentsResponse",
        "client": {
          "short_name": "GSuiteAddOns::Client",
          "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client"
        },
        "method": {
          "short_name": "ListDeployments",
          "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns.ListDeployments",
          "service": {
            "short_name": "GSuiteAddOns",
            "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_DeleteDeployment_sync",
      "title": "Snippet for the delete_deployment call in the GSuiteAddOns service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#delete_deployment.",
      "file": "gsuite_add_ons/delete_deployment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_deployment",
        "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#delete_deployment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GSuiteAddOns::V1::DeleteDeploymentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "GSuiteAddOns::Client",
          "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client"
        },
        "method": {
          "short_name": "DeleteDeployment",
          "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns.DeleteDeployment",
          "service": {
            "short_name": "GSuiteAddOns",
            "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_InstallDeployment_sync",
      "title": "Snippet for the install_deployment call in the GSuiteAddOns service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#install_deployment.",
      "file": "gsuite_add_ons/install_deployment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "install_deployment",
        "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#install_deployment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GSuiteAddOns::V1::InstallDeploymentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "GSuiteAddOns::Client",
          "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client"
        },
        "method": {
          "short_name": "InstallDeployment",
          "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns.InstallDeployment",
          "service": {
            "short_name": "GSuiteAddOns",
            "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_UninstallDeployment_sync",
      "title": "Snippet for the uninstall_deployment call in the GSuiteAddOns service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#uninstall_deployment.",
      "file": "gsuite_add_ons/uninstall_deployment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "uninstall_deployment",
        "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#uninstall_deployment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GSuiteAddOns::V1::UninstallDeploymentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "GSuiteAddOns::Client",
          "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client"
        },
        "method": {
          "short_name": "UninstallDeployment",
          "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns.UninstallDeployment",
          "service": {
            "short_name": "GSuiteAddOns",
            "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_GetInstallStatus_sync",
      "title": "Snippet for the get_install_status call in the GSuiteAddOns service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#get_install_status.",
      "file": "gsuite_add_ons/get_install_status.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_install_status",
        "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#get_install_status",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::GSuiteAddOns::V1::GetInstallStatusRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::GSuiteAddOns::V1::InstallStatus",
        "client": {
          "short_name": "GSuiteAddOns::Client",
          "full_name": "::Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client"
        },
        "method": {
          "short_name": "GetInstallStatus",
          "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns.GetInstallStatus",
          "service": {
            "short_name": "GSuiteAddOns",
            "full_name": "google.cloud.gsuiteaddons.v1.GSuiteAddOns"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-gsuite_add_ons-v1/snippets/snippet_metadata_google.cloud.gsuiteaddons.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-gsuite_add_ons-v1",
-    "version": "0.4.0",
+    "version": "0.5.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_GetAuthorization_sync",
       "title": "Snippet for the get_authorization call in the GSuiteAddOns service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#get_authorization. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#get_authorization.",
       "file": "gsuite_add_ons/get_authorization.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_CreateDeployment_sync",
       "title": "Snippet for the create_deployment call in the GSuiteAddOns service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#create_deployment. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#create_deployment.",
       "file": "gsuite_add_ons/create_deployment.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_ReplaceDeployment_sync",
       "title": "Snippet for the replace_deployment call in the GSuiteAddOns service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#replace_deployment. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#replace_deployment.",
       "file": "gsuite_add_ons/replace_deployment.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_GetDeployment_sync",
       "title": "Snippet for the get_deployment call in the GSuiteAddOns service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#get_deployment. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#get_deployment.",
       "file": "gsuite_add_ons/get_deployment.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_ListDeployments_sync",
       "title": "Snippet for the list_deployments call in the GSuiteAddOns service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#list_deployments. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#list_deployments.",
       "file": "gsuite_add_ons/list_deployments.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_DeleteDeployment_sync",
       "title": "Snippet for the delete_deployment call in the GSuiteAddOns service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#delete_deployment. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#delete_deployment.",
       "file": "gsuite_add_ons/delete_deployment.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_InstallDeployment_sync",
       "title": "Snippet for the install_deployment call in the GSuiteAddOns service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#install_deployment. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#install_deployment.",
       "file": "gsuite_add_ons/install_deployment.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_UninstallDeployment_sync",
       "title": "Snippet for the uninstall_deployment call in the GSuiteAddOns service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#uninstall_deployment. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#uninstall_deployment.",
       "file": "gsuite_add_ons/uninstall_deployment.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "gsuiteaddons_v1_generated_GSuiteAddOns_GetInstallStatus_sync",
       "title": "Snippet for the get_install_status call in the GSuiteAddOns service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#get_install_status. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GSuiteAddOns::V1::GSuiteAddOns::Client#get_install_status.",
       "file": "gsuite_add_ons/get_install_status.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
