google-cloud-recaptcha_enterprise-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-recaptcha_enterprise-v1.gemspec",
    "lib/google-cloud-recaptcha_enterprise-v1.rb",
    "lib/google/cloud/recaptcha_enterprise/v1.rb",
    "lib/google/cloud/recaptcha_enterprise/v1/recaptcha_enterprise_service.rb",
    "lib/google/cloud/recaptcha_enterprise/v1/recaptcha_enterprise_service/client.rb",
    "lib/google/cloud/recaptcha_enterprise/v1/recaptcha_enterprise_service/credentials.rb",
    "lib/google/cloud/recaptcha_enterprise/v1/recaptcha_enterprise_service/paths.rb",
    "lib/google/cloud/recaptcha_enterprise/v1/version.rb",
    "lib/google/cloud/recaptchaenterprise/v1/recaptchaenterprise_pb.rb",
    "lib/google/cloud/recaptchaenterprise/v1/recaptchaenterprise_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/recaptchaenterprise/v1/recaptchaenterprise.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "snippets/Gemfile",
    "snippets/recaptcha_enterprise_service/annotate_assessment.rb",
    "snippets/recaptcha_enterprise_service/create_assessment.rb",
    "snippets/recaptcha_enterprise_service/create_key.rb",
    "snippets/recaptcha_enterprise_service/delete_key.rb",
    "snippets/recaptcha_enterprise_service/get_key.rb",
    "snippets/recaptcha_enterprise_service/get_metrics.rb",
    "snippets/recaptcha_enterprise_service/list_keys.rb",
    "snippets/recaptcha_enterprise_service/list_related_account_group_memberships.rb",
    "snippets/recaptcha_enterprise_service/list_related_account_groups.rb",
    "snippets/recaptcha_enterprise_service/migrate_key.rb",
    "snippets/recaptcha_enterprise_service/retrieve_legacy_secret_key.rb",
    "snippets/recaptcha_enterprise_service/search_related_account_group_memberships.rb",
    "snippets/recaptcha_enterprise_service/update_key.rb",
    "snippets/snippet_metadata_google.cloud.recaptchaenterprise.v1.json",
    "test/google/cloud/recaptcha_enterprise/v1/recaptcha_enterprise_service_paths_test.rb",
    "test/google/cloud/recaptcha_enterprise/v1/recaptcha_enterprise_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-recaptcha_enterprise-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-recaptcha_enterprise-v1.gemspec",
    "lib/google-cloud-recaptcha_enterprise-v1.rb",
    "lib/google/cloud/recaptcha_enterprise/v1.rb",
    "lib/google/cloud/recaptcha_enterprise/v1/recaptcha_enterprise_service.rb",
    "lib/google/cloud/recaptcha_enterprise/v1/recaptcha_enterprise_service/client.rb",
    "lib/google/cloud/recaptcha_enterprise/v1/recaptcha_enterprise_service/credentials.rb",
    "lib/google/cloud/recaptcha_enterprise/v1/recaptcha_enterprise_service/paths.rb",
    "lib/google/cloud/recaptcha_enterprise/v1/version.rb",
    "lib/google/cloud/recaptchaenterprise/v1/recaptchaenterprise_pb.rb",
    "lib/google/cloud/recaptchaenterprise/v1/recaptchaenterprise_services_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/recaptchaenterprise/v1/recaptchaenterprise.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/recaptcha_enterprise_service/annotate_assessment.rb",
    "snippets/recaptcha_enterprise_service/create_assessment.rb",
    "snippets/recaptcha_enterprise_service/create_firewall_policy.rb",
    "snippets/recaptcha_enterprise_service/create_key.rb",
    "snippets/recaptcha_enterprise_service/delete_firewall_policy.rb",
    "snippets/recaptcha_enterprise_service/delete_key.rb",
    "snippets/recaptcha_enterprise_service/get_firewall_policy.rb",
    "snippets/recaptcha_enterprise_service/get_key.rb",
    "snippets/recaptcha_enterprise_service/get_metrics.rb",
    "snippets/recaptcha_enterprise_service/list_firewall_policies.rb",
    "snippets/recaptcha_enterprise_service/list_keys.rb",
    "snippets/recaptcha_enterprise_service/list_related_account_group_memberships.rb",
    "snippets/recaptcha_enterprise_service/list_related_account_groups.rb",
    "snippets/recaptcha_enterprise_service/migrate_key.rb",
    "snippets/recaptcha_enterprise_service/retrieve_legacy_secret_key.rb",
    "snippets/recaptcha_enterprise_service/search_related_account_group_memberships.rb",
    "snippets/recaptcha_enterprise_service/update_firewall_policy.rb",
    "snippets/recaptcha_enterprise_service/update_key.rb",
    "snippets/snippet_metadata_google.cloud.recaptchaenterprise.v1.json",
    "test/google/cloud/recaptcha_enterprise/v1/recaptcha_enterprise_service_paths_test.rb",
    "test/google/cloud/recaptcha_enterprise/v1/recaptcha_enterprise_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-recaptcha_enterprise-v1/.owlbot-manifest.json (diff)
@@ -27,23 +27,30 @@
     "proto_docs/google/api/launch_stage.rb",
     "proto_docs/google/api/resource.rb",
     "proto_docs/google/cloud/recaptchaenterprise/v1/recaptchaenterprise.rb",
+    "proto_docs/google/protobuf/any.rb",
     "proto_docs/google/protobuf/duration.rb",
     "proto_docs/google/protobuf/empty.rb",
     "proto_docs/google/protobuf/field_mask.rb",
     "proto_docs/google/protobuf/timestamp.rb",
+    "proto_docs/google/rpc/status.rb",
     "snippets/Gemfile",
     "snippets/recaptcha_enterprise_service/annotate_assessment.rb",
     "snippets/recaptcha_enterprise_service/create_assessment.rb",
+    "snippets/recaptcha_enterprise_service/create_firewall_policy.rb",
     "snippets/recaptcha_enterprise_service/create_key.rb",
+    "snippets/recaptcha_enterprise_service/delete_firewall_policy.rb",
     "snippets/recaptcha_enterprise_service/delete_key.rb",
+    "snippets/recaptcha_enterprise_service/get_firewall_policy.rb",
     "snippets/recaptcha_enterprise_service/get_key.rb",
     "snippets/recaptcha_enterprise_service/get_metrics.rb",
+    "snippets/recaptcha_enterprise_service/list_firewall_policies.rb",
     "snippets/recaptcha_enterprise_service/list_keys.rb",
     "snippets/recaptcha_enterprise_service/list_related_account_group_memberships.rb",
     "snippets/recaptcha_enterprise_service/list_related_account_groups.rb",
     "snippets/recaptcha_enterprise_service/migrate_key.rb",
     "snippets/recaptcha_enterprise_service/retrieve_legacy_secret_key.rb",
     "snippets/recaptcha_enterprise_service/search_related_account_group_memberships.rb",
+    "snippets/recaptcha_enterprise_service/update_firewall_policy.rb",
     "snippets/recaptcha_enterprise_service/update_key.rb",
     "snippets/snippet_metadata_google.cloud.recaptchaenterprise.v1.json",
     "test/google/cloud/recaptcha_enterprise/v1/recaptcha_enterprise_service_paths_test.rb",
