google-iam-v2/snippets/snippet_metadata_google.iam.v2.json (before)
{
  "client_library": {
    "name": "google-iam-v2",
    "version": "0.4.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.iam.v2",
        "version": "v2"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "iam_v2_generated_Policies_ListPolicies_sync",
      "title": "Snippet for the list_policies call in the Policies service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V2::Policies::Client#list_policies. It may require modification in order to execute successfully.",
      "file": "policies/list_policies.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_policies",
        "full_name": "::Google::Iam::V2::Policies::Client#list_policies",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V2::ListPoliciesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V2::ListPoliciesResponse",
        "client": {
          "short_name": "Policies::Client",
          "full_name": "::Google::Iam::V2::Policies::Client"
        },
        "method": {
          "short_name": "ListPolicies",
          "full_name": "google.iam.v2.Policies.ListPolicies",
          "service": {
            "short_name": "Policies",
            "full_name": "google.iam.v2.Policies"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "iam_v2_generated_Policies_GetPolicy_sync",
      "title": "Snippet for the get_policy call in the Policies service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V2::Policies::Client#get_policy. It may require modification in order to execute successfully.",
      "file": "policies/get_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_policy",
        "full_name": "::Google::Iam::V2::Policies::Client#get_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V2::GetPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V2::Policy",
        "client": {
          "short_name": "Policies::Client",
          "full_name": "::Google::Iam::V2::Policies::Client"
        },
        "method": {
          "short_name": "GetPolicy",
          "full_name": "google.iam.v2.Policies.GetPolicy",
          "service": {
            "short_name": "Policies",
            "full_name": "google.iam.v2.Policies"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "iam_v2_generated_Policies_CreatePolicy_sync",
      "title": "Snippet for the create_policy call in the Policies service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V2::Policies::Client#create_policy. It may require modification in order to execute successfully.",
      "file": "policies/create_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_policy",
        "full_name": "::Google::Iam::V2::Policies::Client#create_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V2::CreatePolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Policies::Client",
          "full_name": "::Google::Iam::V2::Policies::Client"
        },
        "method": {
          "short_name": "CreatePolicy",
          "full_name": "google.iam.v2.Policies.CreatePolicy",
          "service": {
            "short_name": "Policies",
            "full_name": "google.iam.v2.Policies"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "iam_v2_generated_Policies_UpdatePolicy_sync",
      "title": "Snippet for the update_policy call in the Policies service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V2::Policies::Client#update_policy. It may require modification in order to execute successfully.",
      "file": "policies/update_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_policy",
        "full_name": "::Google::Iam::V2::Policies::Client#update_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V2::UpdatePolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Policies::Client",
          "full_name": "::Google::Iam::V2::Policies::Client"
        },
        "method": {
          "short_name": "UpdatePolicy",
          "full_name": "google.iam.v2.Policies.UpdatePolicy",
          "service": {
            "short_name": "Policies",
            "full_name": "google.iam.v2.Policies"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "iam_v2_generated_Policies_DeletePolicy_sync",
      "title": "Snippet for the delete_policy call in the Policies service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V2::Policies::Client#delete_policy. It may require modification in order to execute successfully.",
      "file": "policies/delete_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_policy",
        "full_name": "::Google::Iam::V2::Policies::Client#delete_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V2::DeletePolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Policies::Client",
          "full_name": "::Google::Iam::V2::Policies::Client"
        },
        "method": {
          "short_name": "DeletePolicy",
          "full_name": "google.iam.v2.Policies.DeletePolicy",
          "service": {
            "short_name": "Policies",
            "full_name": "google.iam.v2.Policies"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-iam-v2/snippets/snippet_metadata_google.iam.v2.json (after)
{
  "client_library": {
    "name": "google-iam-v2",
    "version": "0.4.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.iam.v2",
        "version": "v2"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "iam_v2_generated_Policies_ListPolicies_sync",
      "title": "Snippet for the list_policies call in the Policies service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V2::Policies::Client#list_policies.",
      "file": "policies/list_policies.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_policies",
        "full_name": "::Google::Iam::V2::Policies::Client#list_policies",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V2::ListPoliciesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V2::ListPoliciesResponse",
        "client": {
          "short_name": "Policies::Client",
          "full_name": "::Google::Iam::V2::Policies::Client"
        },
        "method": {
          "short_name": "ListPolicies",
          "full_name": "google.iam.v2.Policies.ListPolicies",
          "service": {
            "short_name": "Policies",
            "full_name": "google.iam.v2.Policies"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "iam_v2_generated_Policies_GetPolicy_sync",
      "title": "Snippet for the get_policy call in the Policies service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V2::Policies::Client#get_policy.",
      "file": "policies/get_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_policy",
        "full_name": "::Google::Iam::V2::Policies::Client#get_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V2::GetPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V2::Policy",
        "client": {
          "short_name": "Policies::Client",
          "full_name": "::Google::Iam::V2::Policies::Client"
        },
        "method": {
          "short_name": "GetPolicy",
          "full_name": "google.iam.v2.Policies.GetPolicy",
          "service": {
            "short_name": "Policies",
            "full_name": "google.iam.v2.Policies"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "iam_v2_generated_Policies_CreatePolicy_sync",
      "title": "Snippet for the create_policy call in the Policies service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V2::Policies::Client#create_policy.",
      "file": "policies/create_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_policy",
        "full_name": "::Google::Iam::V2::Policies::Client#create_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V2::CreatePolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Policies::Client",
          "full_name": "::Google::Iam::V2::Policies::Client"
        },
        "method": {
          "short_name": "CreatePolicy",
          "full_name": "google.iam.v2.Policies.CreatePolicy",
          "service": {
            "short_name": "Policies",
            "full_name": "google.iam.v2.Policies"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "iam_v2_generated_Policies_UpdatePolicy_sync",
      "title": "Snippet for the update_policy call in the Policies service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V2::Policies::Client#update_policy.",
      "file": "policies/update_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_policy",
        "full_name": "::Google::Iam::V2::Policies::Client#update_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V2::UpdatePolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Policies::Client",
          "full_name": "::Google::Iam::V2::Policies::Client"
        },
        "method": {
          "short_name": "UpdatePolicy",
          "full_name": "google.iam.v2.Policies.UpdatePolicy",
          "service": {
            "short_name": "Policies",
            "full_name": "google.iam.v2.Policies"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "iam_v2_generated_Policies_DeletePolicy_sync",
      "title": "Snippet for the delete_policy call in the Policies service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V2::Policies::Client#delete_policy.",
      "file": "policies/delete_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_policy",
        "full_name": "::Google::Iam::V2::Policies::Client#delete_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V2::DeletePolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Policies::Client",
          "full_name": "::Google::Iam::V2::Policies::Client"
        },
        "method": {
          "short_name": "DeletePolicy",
          "full_name": "google.iam.v2.Policies.DeletePolicy",
          "service": {
            "short_name": "Policies",
            "full_name": "google.iam.v2.Policies"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-iam-v2/snippets/snippet_metadata_google.iam.v2.json (diff)
@@ -14,7 +14,7 @@
     {
       "region_tag": "iam_v2_generated_Policies_ListPolicies_sync",
       "title": "Snippet for the list_policies call in the Policies service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V2::Policies::Client#list_policies. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V2::Policies::Client#list_policies.",
       "file": "policies/list_policies.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "iam_v2_generated_Policies_GetPolicy_sync",
       "title": "Snippet for the get_policy call in the Policies service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V2::Policies::Client#get_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V2::Policies::Client#get_policy.",
       "file": "policies/get_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "iam_v2_generated_Policies_CreatePolicy_sync",
       "title": "Snippet for the create_policy call in the Policies service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V2::Policies::Client#create_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V2::Policies::Client#create_policy.",
       "file": "policies/create_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "iam_v2_generated_Policies_UpdatePolicy_sync",
       "title": "Snippet for the update_policy call in the Policies service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V2::Policies::Client#update_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V2::Policies::Client#update_policy.",
       "file": "policies/update_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "iam_v2_generated_Policies_DeletePolicy_sync",
       "title": "Snippet for the delete_policy call in the Policies service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V2::Policies::Client#delete_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::V2::Policies::Client#delete_policy.",
       "file": "policies/delete_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
