google-cloud-trace-v1/snippets/snippet_metadata_google.devtools.cloudtrace.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-trace-v1",
    "version": "0.7.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.devtools.cloudtrace.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudtrace_v1_generated_TraceService_ListTraces_sync",
      "title": "Snippet for the list_traces call in the TraceService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Trace::V1::TraceService::Client#list_traces. It may require modification in order to execute successfully.",
      "file": "trace_service/list_traces.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_traces",
        "full_name": "::Google::Cloud::Trace::V1::TraceService::Client#list_traces",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Trace::V1::ListTracesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Trace::V1::ListTracesResponse",
        "client": {
          "short_name": "TraceService::Client",
          "full_name": "::Google::Cloud::Trace::V1::TraceService::Client"
        },
        "method": {
          "short_name": "ListTraces",
          "full_name": "google.devtools.cloudtrace.v1.TraceService.ListTraces",
          "service": {
            "short_name": "TraceService",
            "full_name": "google.devtools.cloudtrace.v1.TraceService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtrace_v1_generated_TraceService_GetTrace_sync",
      "title": "Snippet for the get_trace call in the TraceService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Trace::V1::TraceService::Client#get_trace. It may require modification in order to execute successfully.",
      "file": "trace_service/get_trace.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_trace",
        "full_name": "::Google::Cloud::Trace::V1::TraceService::Client#get_trace",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Trace::V1::GetTraceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Trace::V1::Trace",
        "client": {
          "short_name": "TraceService::Client",
          "full_name": "::Google::Cloud::Trace::V1::TraceService::Client"
        },
        "method": {
          "short_name": "GetTrace",
          "full_name": "google.devtools.cloudtrace.v1.TraceService.GetTrace",
          "service": {
            "short_name": "TraceService",
            "full_name": "google.devtools.cloudtrace.v1.TraceService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtrace_v1_generated_TraceService_PatchTraces_sync",
      "title": "Snippet for the patch_traces call in the TraceService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Trace::V1::TraceService::Client#patch_traces. It may require modification in order to execute successfully.",
      "file": "trace_service/patch_traces.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "patch_traces",
        "full_name": "::Google::Cloud::Trace::V1::TraceService::Client#patch_traces",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Trace::V1::PatchTracesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "TraceService::Client",
          "full_name": "::Google::Cloud::Trace::V1::TraceService::Client"
        },
        "method": {
          "short_name": "PatchTraces",
          "full_name": "google.devtools.cloudtrace.v1.TraceService.PatchTraces",
          "service": {
            "short_name": "TraceService",
            "full_name": "google.devtools.cloudtrace.v1.TraceService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-trace-v1/snippets/snippet_metadata_google.devtools.cloudtrace.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-trace-v1",
    "version": "0.8.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.devtools.cloudtrace.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudtrace_v1_generated_TraceService_ListTraces_sync",
      "title": "Snippet for the list_traces call in the TraceService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Trace::V1::TraceService::Client#list_traces.",
      "file": "trace_service/list_traces.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_traces",
        "full_name": "::Google::Cloud::Trace::V1::TraceService::Client#list_traces",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Trace::V1::ListTracesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Trace::V1::ListTracesResponse",
        "client": {
          "short_name": "TraceService::Client",
          "full_name": "::Google::Cloud::Trace::V1::TraceService::Client"
        },
        "method": {
          "short_name": "ListTraces",
          "full_name": "google.devtools.cloudtrace.v1.TraceService.ListTraces",
          "service": {
            "short_name": "TraceService",
            "full_name": "google.devtools.cloudtrace.v1.TraceService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtrace_v1_generated_TraceService_GetTrace_sync",
      "title": "Snippet for the get_trace call in the TraceService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Trace::V1::TraceService::Client#get_trace.",
      "file": "trace_service/get_trace.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_trace",
        "full_name": "::Google::Cloud::Trace::V1::TraceService::Client#get_trace",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Trace::V1::GetTraceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Trace::V1::Trace",
        "client": {
          "short_name": "TraceService::Client",
          "full_name": "::Google::Cloud::Trace::V1::TraceService::Client"
        },
        "method": {
          "short_name": "GetTrace",
          "full_name": "google.devtools.cloudtrace.v1.TraceService.GetTrace",
          "service": {
            "short_name": "TraceService",
            "full_name": "google.devtools.cloudtrace.v1.TraceService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudtrace_v1_generated_TraceService_PatchTraces_sync",
      "title": "Snippet for the patch_traces call in the TraceService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Trace::V1::TraceService::Client#patch_traces.",
      "file": "trace_service/patch_traces.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "patch_traces",
        "full_name": "::Google::Cloud::Trace::V1::TraceService::Client#patch_traces",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Trace::V1::PatchTracesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "TraceService::Client",
          "full_name": "::Google::Cloud::Trace::V1::TraceService::Client"
        },
        "method": {
          "short_name": "PatchTraces",
          "full_name": "google.devtools.cloudtrace.v1.TraceService.PatchTraces",
          "service": {
            "short_name": "TraceService",
            "full_name": "google.devtools.cloudtrace.v1.TraceService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-trace-v1/snippets/snippet_metadata_google.devtools.cloudtrace.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-trace-v1",
-    "version": "0.7.0",
+    "version": "0.8.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "cloudtrace_v1_generated_TraceService_ListTraces_sync",
       "title": "Snippet for the list_traces call in the TraceService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Trace::V1::TraceService::Client#list_traces. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Trace::V1::TraceService::Client#list_traces.",
       "file": "trace_service/list_traces.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "cloudtrace_v1_generated_TraceService_GetTrace_sync",
       "title": "Snippet for the get_trace call in the TraceService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Trace::V1::TraceService::Client#get_trace. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Trace::V1::TraceService::Client#get_trace.",
       "file": "trace_service/get_trace.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "cloudtrace_v1_generated_TraceService_PatchTraces_sync",
       "title": "Snippet for the patch_traces call in the TraceService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Trace::V1::TraceService::Client#patch_traces. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Trace::V1::TraceService::Client#patch_traces.",
       "file": "trace_service/patch_traces.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
