google-iam-credentials-v1/snippets/snippet_metadata_google.iam.credentials.v1.json (before)
{
  "client_library": {
    "name": "google-iam-credentials-v1",
    "version": "0.7.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.iam.credentials.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "iamcredentials_v1_generated_IAMCredentials_GenerateAccessToken_sync",
      "title": "Snippet for the generate_access_token call in the IAMCredentials service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::Credentials::V1::IAMCredentials::Client#generate_access_token. It may require modification in order to execute successfully.",
      "file": "iam_credentials/generate_access_token.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "generate_access_token",
        "full_name": "::Google::Iam::Credentials::V1::IAMCredentials::Client#generate_access_token",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::Credentials::V1::GenerateAccessTokenRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::Credentials::V1::GenerateAccessTokenResponse",
        "client": {
          "short_name": "IAMCredentials::Client",
          "full_name": "::Google::Iam::Credentials::V1::IAMCredentials::Client"
        },
        "method": {
          "short_name": "GenerateAccessToken",
          "full_name": "google.iam.credentials.v1.IAMCredentials.GenerateAccessToken",
          "service": {
            "short_name": "IAMCredentials",
            "full_name": "google.iam.credentials.v1.IAMCredentials"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "iamcredentials_v1_generated_IAMCredentials_GenerateIdToken_sync",
      "title": "Snippet for the generate_id_token call in the IAMCredentials service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::Credentials::V1::IAMCredentials::Client#generate_id_token. It may require modification in order to execute successfully.",
      "file": "iam_credentials/generate_id_token.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "generate_id_token",
        "full_name": "::Google::Iam::Credentials::V1::IAMCredentials::Client#generate_id_token",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::Credentials::V1::GenerateIdTokenRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::Credentials::V1::GenerateIdTokenResponse",
        "client": {
          "short_name": "IAMCredentials::Client",
          "full_name": "::Google::Iam::Credentials::V1::IAMCredentials::Client"
        },
        "method": {
          "short_name": "GenerateIdToken",
          "full_name": "google.iam.credentials.v1.IAMCredentials.GenerateIdToken",
          "service": {
            "short_name": "IAMCredentials",
            "full_name": "google.iam.credentials.v1.IAMCredentials"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "iamcredentials_v1_generated_IAMCredentials_SignBlob_sync",
      "title": "Snippet for the sign_blob call in the IAMCredentials service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::Credentials::V1::IAMCredentials::Client#sign_blob. It may require modification in order to execute successfully.",
      "file": "iam_credentials/sign_blob.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "sign_blob",
        "full_name": "::Google::Iam::Credentials::V1::IAMCredentials::Client#sign_blob",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::Credentials::V1::SignBlobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::Credentials::V1::SignBlobResponse",
        "client": {
          "short_name": "IAMCredentials::Client",
          "full_name": "::Google::Iam::Credentials::V1::IAMCredentials::Client"
        },
        "method": {
          "short_name": "SignBlob",
          "full_name": "google.iam.credentials.v1.IAMCredentials.SignBlob",
          "service": {
            "short_name": "IAMCredentials",
            "full_name": "google.iam.credentials.v1.IAMCredentials"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "iamcredentials_v1_generated_IAMCredentials_SignJwt_sync",
      "title": "Snippet for the sign_jwt call in the IAMCredentials service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::Credentials::V1::IAMCredentials::Client#sign_jwt. It may require modification in order to execute successfully.",
      "file": "iam_credentials/sign_jwt.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "sign_jwt",
        "full_name": "::Google::Iam::Credentials::V1::IAMCredentials::Client#sign_jwt",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::Credentials::V1::SignJwtRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::Credentials::V1::SignJwtResponse",
        "client": {
          "short_name": "IAMCredentials::Client",
          "full_name": "::Google::Iam::Credentials::V1::IAMCredentials::Client"
        },
        "method": {
          "short_name": "SignJwt",
          "full_name": "google.iam.credentials.v1.IAMCredentials.SignJwt",
          "service": {
            "short_name": "IAMCredentials",
            "full_name": "google.iam.credentials.v1.IAMCredentials"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-iam-credentials-v1/snippets/snippet_metadata_google.iam.credentials.v1.json (after)
{
  "client_library": {
    "name": "google-iam-credentials-v1",
    "version": "0.7.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.iam.credentials.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "iamcredentials_v1_generated_IAMCredentials_GenerateAccessToken_sync",
      "title": "Snippet for the generate_access_token call in the IAMCredentials service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::Credentials::V1::IAMCredentials::Client#generate_access_token.",
      "file": "iam_credentials/generate_access_token.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "generate_access_token",
        "full_name": "::Google::Iam::Credentials::V1::IAMCredentials::Client#generate_access_token",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::Credentials::V1::GenerateAccessTokenRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::Credentials::V1::GenerateAccessTokenResponse",
        "client": {
          "short_name": "IAMCredentials::Client",
          "full_name": "::Google::Iam::Credentials::V1::IAMCredentials::Client"
        },
        "method": {
          "short_name": "GenerateAccessToken",
          "full_name": "google.iam.credentials.v1.IAMCredentials.GenerateAccessToken",
          "service": {
            "short_name": "IAMCredentials",
            "full_name": "google.iam.credentials.v1.IAMCredentials"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "iamcredentials_v1_generated_IAMCredentials_GenerateIdToken_sync",
      "title": "Snippet for the generate_id_token call in the IAMCredentials service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::Credentials::V1::IAMCredentials::Client#generate_id_token.",
      "file": "iam_credentials/generate_id_token.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "generate_id_token",
        "full_name": "::Google::Iam::Credentials::V1::IAMCredentials::Client#generate_id_token",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::Credentials::V1::GenerateIdTokenRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::Credentials::V1::GenerateIdTokenResponse",
        "client": {
          "short_name": "IAMCredentials::Client",
          "full_name": "::Google::Iam::Credentials::V1::IAMCredentials::Client"
        },
        "method": {
          "short_name": "GenerateIdToken",
          "full_name": "google.iam.credentials.v1.IAMCredentials.GenerateIdToken",
          "service": {
            "short_name": "IAMCredentials",
            "full_name": "google.iam.credentials.v1.IAMCredentials"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "iamcredentials_v1_generated_IAMCredentials_SignBlob_sync",
      "title": "Snippet for the sign_blob call in the IAMCredentials service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::Credentials::V1::IAMCredentials::Client#sign_blob.",
      "file": "iam_credentials/sign_blob.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "sign_blob",
        "full_name": "::Google::Iam::Credentials::V1::IAMCredentials::Client#sign_blob",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::Credentials::V1::SignBlobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::Credentials::V1::SignBlobResponse",
        "client": {
          "short_name": "IAMCredentials::Client",
          "full_name": "::Google::Iam::Credentials::V1::IAMCredentials::Client"
        },
        "method": {
          "short_name": "SignBlob",
          "full_name": "google.iam.credentials.v1.IAMCredentials.SignBlob",
          "service": {
            "short_name": "IAMCredentials",
            "full_name": "google.iam.credentials.v1.IAMCredentials"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "iamcredentials_v1_generated_IAMCredentials_SignJwt_sync",
      "title": "Snippet for the sign_jwt call in the IAMCredentials service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::Credentials::V1::IAMCredentials::Client#sign_jwt.",
      "file": "iam_credentials/sign_jwt.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "sign_jwt",
        "full_name": "::Google::Iam::Credentials::V1::IAMCredentials::Client#sign_jwt",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::Credentials::V1::SignJwtRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::Credentials::V1::SignJwtResponse",
        "client": {
          "short_name": "IAMCredentials::Client",
          "full_name": "::Google::Iam::Credentials::V1::IAMCredentials::Client"
        },
        "method": {
          "short_name": "SignJwt",
          "full_name": "google.iam.credentials.v1.IAMCredentials.SignJwt",
          "service": {
            "short_name": "IAMCredentials",
            "full_name": "google.iam.credentials.v1.IAMCredentials"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-iam-credentials-v1/snippets/snippet_metadata_google.iam.credentials.v1.json (diff)
@@ -14,7 +14,7 @@
     {
       "region_tag": "iamcredentials_v1_generated_IAMCredentials_GenerateAccessToken_sync",
       "title": "Snippet for the generate_access_token call in the IAMCredentials service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::Credentials::V1::IAMCredentials::Client#generate_access_token. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::Credentials::V1::IAMCredentials::Client#generate_access_token.",
       "file": "iam_credentials/generate_access_token.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "iamcredentials_v1_generated_IAMCredentials_GenerateIdToken_sync",
       "title": "Snippet for the generate_id_token call in the IAMCredentials service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::Credentials::V1::IAMCredentials::Client#generate_id_token. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::Credentials::V1::IAMCredentials::Client#generate_id_token.",
       "file": "iam_credentials/generate_id_token.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "iamcredentials_v1_generated_IAMCredentials_SignBlob_sync",
       "title": "Snippet for the sign_blob call in the IAMCredentials service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::Credentials::V1::IAMCredentials::Client#sign_blob. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::Credentials::V1::IAMCredentials::Client#sign_blob.",
       "file": "iam_credentials/sign_blob.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "iamcredentials_v1_generated_IAMCredentials_SignJwt_sync",
       "title": "Snippet for the sign_jwt call in the IAMCredentials service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::Credentials::V1::IAMCredentials::Client#sign_jwt. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Iam::Credentials::V1::IAMCredentials::Client#sign_jwt.",
       "file": "iam_credentials/sign_jwt.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
