google-cloud-translate-v3/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-translate-v3.gemspec",
    "lib/google-cloud-translate-v3.rb",
    "lib/google/cloud/translate/v3.rb",
    "lib/google/cloud/translate/v3/rest.rb",
    "lib/google/cloud/translate/v3/translation_service.rb",
    "lib/google/cloud/translate/v3/translation_service/client.rb",
    "lib/google/cloud/translate/v3/translation_service/credentials.rb",
    "lib/google/cloud/translate/v3/translation_service/operations.rb",
    "lib/google/cloud/translate/v3/translation_service/paths.rb",
    "lib/google/cloud/translate/v3/translation_service/rest.rb",
    "lib/google/cloud/translate/v3/translation_service/rest/client.rb",
    "lib/google/cloud/translate/v3/translation_service/rest/operations.rb",
    "lib/google/cloud/translate/v3/translation_service/rest/service_stub.rb",
    "lib/google/cloud/translate/v3/translation_service_pb.rb",
    "lib/google/cloud/translate/v3/translation_service_services_pb.rb",
    "lib/google/cloud/translate/v3/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/translate/v3/translation_service.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/snippet_metadata_google.cloud.translation.v3.json",
    "snippets/translation_service/batch_translate_document.rb",
    "snippets/translation_service/batch_translate_text.rb",
    "snippets/translation_service/create_glossary.rb",
    "snippets/translation_service/delete_glossary.rb",
    "snippets/translation_service/detect_language.rb",
    "snippets/translation_service/get_glossary.rb",
    "snippets/translation_service/get_supported_languages.rb",
    "snippets/translation_service/list_glossaries.rb",
    "snippets/translation_service/translate_document.rb",
    "snippets/translation_service/translate_text.rb",
    "test/google/cloud/translate/v3/translation_service_operations_test.rb",
    "test/google/cloud/translate/v3/translation_service_paths_test.rb",
    "test/google/cloud/translate/v3/translation_service_rest_test.rb",
    "test/google/cloud/translate/v3/translation_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-translate-v3/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".toys.rb",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-translate-v3.gemspec",
    "lib/google-cloud-translate-v3.rb",
    "lib/google/cloud/translate/v3.rb",
    "lib/google/cloud/translate/v3/adaptive_mt_pb.rb",
    "lib/google/cloud/translate/v3/common_pb.rb",
    "lib/google/cloud/translate/v3/rest.rb",
    "lib/google/cloud/translate/v3/translation_service.rb",
    "lib/google/cloud/translate/v3/translation_service/client.rb",
    "lib/google/cloud/translate/v3/translation_service/credentials.rb",
    "lib/google/cloud/translate/v3/translation_service/operations.rb",
    "lib/google/cloud/translate/v3/translation_service/paths.rb",
    "lib/google/cloud/translate/v3/translation_service/rest.rb",
    "lib/google/cloud/translate/v3/translation_service/rest/client.rb",
    "lib/google/cloud/translate/v3/translation_service/rest/operations.rb",
    "lib/google/cloud/translate/v3/translation_service/rest/service_stub.rb",
    "lib/google/cloud/translate/v3/translation_service_pb.rb",
    "lib/google/cloud/translate/v3/translation_service_services_pb.rb",
    "lib/google/cloud/translate/v3/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/translate/v3/adaptive_mt.rb",
    "proto_docs/google/cloud/translate/v3/common.rb",
    "proto_docs/google/cloud/translate/v3/translation_service.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/snippet_metadata_google.cloud.translation.v3.json",
    "snippets/translation_service/adaptive_mt_translate.rb",
    "snippets/translation_service/batch_translate_document.rb",
    "snippets/translation_service/batch_translate_text.rb",
    "snippets/translation_service/create_adaptive_mt_dataset.rb",
    "snippets/translation_service/create_glossary.rb",
    "snippets/translation_service/delete_adaptive_mt_dataset.rb",
    "snippets/translation_service/delete_adaptive_mt_file.rb",
    "snippets/translation_service/delete_glossary.rb",
    "snippets/translation_service/detect_language.rb",
    "snippets/translation_service/get_adaptive_mt_dataset.rb",
    "snippets/translation_service/get_adaptive_mt_file.rb",
    "snippets/translation_service/get_glossary.rb",
    "snippets/translation_service/get_supported_languages.rb",
    "snippets/translation_service/import_adaptive_mt_file.rb",
    "snippets/translation_service/list_adaptive_mt_datasets.rb",
    "snippets/translation_service/list_adaptive_mt_files.rb",
    "snippets/translation_service/list_adaptive_mt_sentences.rb",
    "snippets/translation_service/list_glossaries.rb",
    "snippets/translation_service/translate_document.rb",
    "snippets/translation_service/translate_text.rb",
    "test/google/cloud/translate/v3/translation_service_operations_test.rb",
    "test/google/cloud/translate/v3/translation_service_paths_test.rb",
    "test/google/cloud/translate/v3/translation_service_rest_test.rb",
    "test/google/cloud/translate/v3/translation_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-translate-v3/.owlbot-manifest.json (diff)
@@ -3,6 +3,7 @@
     ".gitignore",
     ".repo-metadata.json",
     ".rubocop.yml",
+    ".toys.rb",
     ".yardopts",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
@@ -14,6 +15,8 @@
     "google-cloud-translate-v3.gemspec",
     "lib/google-cloud-translate-v3.rb",
     "lib/google/cloud/translate/v3.rb",
+    "lib/google/cloud/translate/v3/adaptive_mt_pb.rb",
+    "lib/google/cloud/translate/v3/common_pb.rb",
     "lib/google/cloud/translate/v3/rest.rb",
     "lib/google/cloud/translate/v3/translation_service.rb",
     "lib/google/cloud/translate/v3/translation_service/client.rb",
@@ -32,6 +35,8 @@
     "proto_docs/google/api/field_behavior.rb",
     "proto_docs/google/api/launch_stage.rb",
     "proto_docs/google/api/resource.rb",
+    "proto_docs/google/cloud/translate/v3/adaptive_mt.rb",
+    "proto_docs/google/cloud/translate/v3/common.rb",
     "proto_docs/google/cloud/translate/v3/translation_service.rb",
     "proto_docs/google/longrunning/operations.rb",
     "proto_docs/google/protobuf/any.rb",
@@ -41,13 +46,23 @@
     "proto_docs/google/rpc/status.rb",
     "snippets/Gemfile",
     "snippets/snippet_metadata_google.cloud.translation.v3.json",
+    "snippets/translation_service/adaptive_mt_translate.rb",
     "snippets/translation_service/batch_translate_document.rb",
     "snippets/translation_service/batch_translate_text.rb",
+    "snippets/translation_service/create_adaptive_mt_dataset.rb",
     "snippets/translation_service/create_glossary.rb",
+    "snippets/translation_service/delete_adaptive_mt_dataset.rb",
+    "snippets/translation_service/delete_adaptive_mt_file.rb",
     "snippets/translation_service/delete_glossary.rb",
     "snippets/translation_service/detect_language.rb",
+    "snippets/translation_service/get_adaptive_mt_dataset.rb",
+    "snippets/translation_service/get_adaptive_mt_file.rb",
     "snippets/translation_service/get_glossary.rb",
     "snippets/translation_service/get_supported_languages.rb",
+    "snippets/translation_service/import_adaptive_mt_file.rb",
+    "snippets/translation_service/list_adaptive_mt_datasets.rb",
+    "snippets/translation_service/list_adaptive_mt_files.rb",
+    "snippets/translation_service/list_adaptive_mt_sentences.rb",
     "snippets/translation_service/list_glossaries.rb",
     "snippets/translation_service/translate_document.rb",
     "snippets/translation_service/translate_text.rb",
