google-cloud-bigquery-storage-v1/snippets/snippet_metadata_google.cloud.bigquery.storage.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-bigquery-storage-v1",
    "version": "0.24.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.bigquery.storage.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "bigquerystorage_v1_generated_BigQueryRead_CreateReadSession_sync",
      "title": "Snippet for the create_read_session call in the BigQueryRead service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client#create_read_session. It may require modification in order to execute successfully.",
      "file": "big_query_read/create_read_session.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_read_session",
        "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client#create_read_session",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Storage::V1::CreateReadSessionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Storage::V1::ReadSession",
        "client": {
          "short_name": "BigQueryRead::Client",
          "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client"
        },
        "method": {
          "short_name": "CreateReadSession",
          "full_name": "google.cloud.bigquery.storage.v1.BigQueryRead.CreateReadSession",
          "service": {
            "short_name": "BigQueryRead",
            "full_name": "google.cloud.bigquery.storage.v1.BigQueryRead"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerystorage_v1_generated_BigQueryRead_ReadRows_sync",
      "title": "Snippet for the read_rows call in the BigQueryRead service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client#read_rows. It may require modification in order to execute successfully.",
      "file": "big_query_read/read_rows.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "read_rows",
        "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client#read_rows",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Storage::V1::ReadRowsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Storage::V1::ReadRowsResponse",
        "client": {
          "short_name": "BigQueryRead::Client",
          "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client"
        },
        "method": {
          "short_name": "ReadRows",
          "full_name": "google.cloud.bigquery.storage.v1.BigQueryRead.ReadRows",
          "service": {
            "short_name": "BigQueryRead",
            "full_name": "google.cloud.bigquery.storage.v1.BigQueryRead"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 44,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerystorage_v1_generated_BigQueryRead_SplitReadStream_sync",
      "title": "Snippet for the split_read_stream call in the BigQueryRead service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client#split_read_stream. It may require modification in order to execute successfully.",
      "file": "big_query_read/split_read_stream.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "split_read_stream",
        "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client#split_read_stream",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Storage::V1::SplitReadStreamRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Storage::V1::SplitReadStreamResponse",
        "client": {
          "short_name": "BigQueryRead::Client",
          "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client"
        },
        "method": {
          "short_name": "SplitReadStream",
          "full_name": "google.cloud.bigquery.storage.v1.BigQueryRead.SplitReadStream",
          "service": {
            "short_name": "BigQueryRead",
            "full_name": "google.cloud.bigquery.storage.v1.BigQueryRead"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerystorage_v1_generated_BigQueryWrite_CreateWriteStream_sync",
      "title": "Snippet for the create_write_stream call in the BigQueryWrite service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#create_write_stream. It may require modification in order to execute successfully.",
      "file": "big_query_write/create_write_stream.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_write_stream",
        "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#create_write_stream",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Storage::V1::CreateWriteStreamRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Storage::V1::WriteStream",
        "client": {
          "short_name": "BigQueryWrite::Client",
          "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client"
        },
        "method": {
          "short_name": "CreateWriteStream",
          "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite.CreateWriteStream",
          "service": {
            "short_name": "BigQueryWrite",
            "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerystorage_v1_generated_BigQueryWrite_AppendRows_sync",
      "title": "Snippet for the append_rows call in the BigQueryWrite service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#append_rows. It may require modification in order to execute successfully.",
      "file": "big_query_write/append_rows.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "append_rows",
        "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#append_rows",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Storage::V1::AppendRowsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Storage::V1::AppendRowsResponse",
        "client": {
          "short_name": "BigQueryWrite::Client",
          "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client"
        },
        "method": {
          "short_name": "AppendRows",
          "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite.AppendRows",
          "service": {
            "short_name": "BigQueryWrite",
            "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerystorage_v1_generated_BigQueryWrite_GetWriteStream_sync",
      "title": "Snippet for the get_write_stream call in the BigQueryWrite service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#get_write_stream. It may require modification in order to execute successfully.",
      "file": "big_query_write/get_write_stream.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_write_stream",
        "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#get_write_stream",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Storage::V1::GetWriteStreamRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Storage::V1::WriteStream",
        "client": {
          "short_name": "BigQueryWrite::Client",
          "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client"
        },
        "method": {
          "short_name": "GetWriteStream",
          "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite.GetWriteStream",
          "service": {
            "short_name": "BigQueryWrite",
            "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerystorage_v1_generated_BigQueryWrite_FinalizeWriteStream_sync",
      "title": "Snippet for the finalize_write_stream call in the BigQueryWrite service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#finalize_write_stream. It may require modification in order to execute successfully.",
      "file": "big_query_write/finalize_write_stream.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "finalize_write_stream",
        "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#finalize_write_stream",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Storage::V1::FinalizeWriteStreamRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Storage::V1::FinalizeWriteStreamResponse",
        "client": {
          "short_name": "BigQueryWrite::Client",
          "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client"
        },
        "method": {
          "short_name": "FinalizeWriteStream",
          "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite.FinalizeWriteStream",
          "service": {
            "short_name": "BigQueryWrite",
            "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerystorage_v1_generated_BigQueryWrite_BatchCommitWriteStreams_sync",
      "title": "Snippet for the batch_commit_write_streams call in the BigQueryWrite service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#batch_commit_write_streams. It may require modification in order to execute successfully.",
      "file": "big_query_write/batch_commit_write_streams.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "batch_commit_write_streams",
        "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#batch_commit_write_streams",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Storage::V1::BatchCommitWriteStreamsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Storage::V1::BatchCommitWriteStreamsResponse",
        "client": {
          "short_name": "BigQueryWrite::Client",
          "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client"
        },
        "method": {
          "short_name": "BatchCommitWriteStreams",
          "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite.BatchCommitWriteStreams",
          "service": {
            "short_name": "BigQueryWrite",
            "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerystorage_v1_generated_BigQueryWrite_FlushRows_sync",
      "title": "Snippet for the flush_rows call in the BigQueryWrite service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#flush_rows. It may require modification in order to execute successfully.",
      "file": "big_query_write/flush_rows.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "flush_rows",
        "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#flush_rows",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Storage::V1::FlushRowsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Storage::V1::FlushRowsResponse",
        "client": {
          "short_name": "BigQueryWrite::Client",
          "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client"
        },
        "method": {
          "short_name": "FlushRows",
          "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite.FlushRows",
          "service": {
            "short_name": "BigQueryWrite",
            "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-bigquery-storage-v1/snippets/snippet_metadata_google.cloud.bigquery.storage.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-bigquery-storage-v1",
    "version": "0.24.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.bigquery.storage.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "bigquerystorage_v1_generated_BigQueryRead_CreateReadSession_sync",
      "title": "Snippet for the create_read_session call in the BigQueryRead service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client#create_read_session.",
      "file": "big_query_read/create_read_session.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_read_session",
        "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client#create_read_session",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Storage::V1::CreateReadSessionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Storage::V1::ReadSession",
        "client": {
          "short_name": "BigQueryRead::Client",
          "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client"
        },
        "method": {
          "short_name": "CreateReadSession",
          "full_name": "google.cloud.bigquery.storage.v1.BigQueryRead.CreateReadSession",
          "service": {
            "short_name": "BigQueryRead",
            "full_name": "google.cloud.bigquery.storage.v1.BigQueryRead"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerystorage_v1_generated_BigQueryRead_ReadRows_sync",
      "title": "Snippet for the read_rows call in the BigQueryRead service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client#read_rows.",
      "file": "big_query_read/read_rows.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "read_rows",
        "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client#read_rows",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Storage::V1::ReadRowsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Storage::V1::ReadRowsResponse",
        "client": {
          "short_name": "BigQueryRead::Client",
          "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client"
        },
        "method": {
          "short_name": "ReadRows",
          "full_name": "google.cloud.bigquery.storage.v1.BigQueryRead.ReadRows",
          "service": {
            "short_name": "BigQueryRead",
            "full_name": "google.cloud.bigquery.storage.v1.BigQueryRead"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 49,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerystorage_v1_generated_BigQueryRead_SplitReadStream_sync",
      "title": "Snippet for the split_read_stream call in the BigQueryRead service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client#split_read_stream.",
      "file": "big_query_read/split_read_stream.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "split_read_stream",
        "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client#split_read_stream",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Storage::V1::SplitReadStreamRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Storage::V1::SplitReadStreamResponse",
        "client": {
          "short_name": "BigQueryRead::Client",
          "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client"
        },
        "method": {
          "short_name": "SplitReadStream",
          "full_name": "google.cloud.bigquery.storage.v1.BigQueryRead.SplitReadStream",
          "service": {
            "short_name": "BigQueryRead",
            "full_name": "google.cloud.bigquery.storage.v1.BigQueryRead"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerystorage_v1_generated_BigQueryWrite_CreateWriteStream_sync",
      "title": "Snippet for the create_write_stream call in the BigQueryWrite service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#create_write_stream.",
      "file": "big_query_write/create_write_stream.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_write_stream",
        "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#create_write_stream",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Storage::V1::CreateWriteStreamRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Storage::V1::WriteStream",
        "client": {
          "short_name": "BigQueryWrite::Client",
          "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client"
        },
        "method": {
          "short_name": "CreateWriteStream",
          "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite.CreateWriteStream",
          "service": {
            "short_name": "BigQueryWrite",
            "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerystorage_v1_generated_BigQueryWrite_AppendRows_sync",
      "title": "Snippet for the append_rows call in the BigQueryWrite service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#append_rows.",
      "file": "big_query_write/append_rows.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "append_rows",
        "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#append_rows",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Storage::V1::AppendRowsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Storage::V1::AppendRowsResponse",
        "client": {
          "short_name": "BigQueryWrite::Client",
          "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client"
        },
        "method": {
          "short_name": "AppendRows",
          "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite.AppendRows",
          "service": {
            "short_name": "BigQueryWrite",
            "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 55,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerystorage_v1_generated_BigQueryWrite_GetWriteStream_sync",
      "title": "Snippet for the get_write_stream call in the BigQueryWrite service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#get_write_stream.",
      "file": "big_query_write/get_write_stream.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_write_stream",
        "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#get_write_stream",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Storage::V1::GetWriteStreamRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Storage::V1::WriteStream",
        "client": {
          "short_name": "BigQueryWrite::Client",
          "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client"
        },
        "method": {
          "short_name": "GetWriteStream",
          "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite.GetWriteStream",
          "service": {
            "short_name": "BigQueryWrite",
            "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerystorage_v1_generated_BigQueryWrite_FinalizeWriteStream_sync",
      "title": "Snippet for the finalize_write_stream call in the BigQueryWrite service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#finalize_write_stream.",
      "file": "big_query_write/finalize_write_stream.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "finalize_write_stream",
        "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#finalize_write_stream",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Storage::V1::FinalizeWriteStreamRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Storage::V1::FinalizeWriteStreamResponse",
        "client": {
          "short_name": "BigQueryWrite::Client",
          "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client"
        },
        "method": {
          "short_name": "FinalizeWriteStream",
          "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite.FinalizeWriteStream",
          "service": {
            "short_name": "BigQueryWrite",
            "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerystorage_v1_generated_BigQueryWrite_BatchCommitWriteStreams_sync",
      "title": "Snippet for the batch_commit_write_streams call in the BigQueryWrite service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#batch_commit_write_streams.",
      "file": "big_query_write/batch_commit_write_streams.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "batch_commit_write_streams",
        "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#batch_commit_write_streams",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Storage::V1::BatchCommitWriteStreamsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Storage::V1::BatchCommitWriteStreamsResponse",
        "client": {
          "short_name": "BigQueryWrite::Client",
          "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client"
        },
        "method": {
          "short_name": "BatchCommitWriteStreams",
          "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite.BatchCommitWriteStreams",
          "service": {
            "short_name": "BigQueryWrite",
            "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "bigquerystorage_v1_generated_BigQueryWrite_FlushRows_sync",
      "title": "Snippet for the flush_rows call in the BigQueryWrite service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#flush_rows.",
      "file": "big_query_write/flush_rows.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "flush_rows",
        "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#flush_rows",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Bigquery::Storage::V1::FlushRowsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Bigquery::Storage::V1::FlushRowsResponse",
        "client": {
          "short_name": "BigQueryWrite::Client",
          "full_name": "::Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client"
        },
        "method": {
          "short_name": "FlushRows",
          "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite.FlushRows",
          "service": {
            "short_name": "BigQueryWrite",
            "full_name": "google.cloud.bigquery.storage.v1.BigQueryWrite"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-bigquery-storage-v1/snippets/snippet_metadata_google.cloud.bigquery.storage.v1.json (diff)
@@ -14,7 +14,7 @@
     {
       "region_tag": "bigquerystorage_v1_generated_BigQueryRead_CreateReadSession_sync",
       "title": "Snippet for the create_read_session call in the BigQueryRead service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client#create_read_session. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client#create_read_session.",
       "file": "big_query_read/create_read_session.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "bigquerystorage_v1_generated_BigQueryRead_ReadRows_sync",
       "title": "Snippet for the read_rows call in the BigQueryRead service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client#read_rows. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client#read_rows.",
       "file": "big_query_read/read_rows.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 44,
+          "end": 49,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "bigquerystorage_v1_generated_BigQueryRead_SplitReadStream_sync",
       "title": "Snippet for the split_read_stream call in the BigQueryRead service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client#split_read_stream. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryRead::Client#split_read_stream.",
       "file": "big_query_read/split_read_stream.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "bigquerystorage_v1_generated_BigQueryWrite_CreateWriteStream_sync",
       "title": "Snippet for the create_write_stream call in the BigQueryWrite service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#create_write_stream. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#create_write_stream.",
       "file": "big_query_write/create_write_stream.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "bigquerystorage_v1_generated_BigQueryWrite_AppendRows_sync",
       "title": "Snippet for the append_rows call in the BigQueryWrite service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#append_rows. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#append_rows.",
       "file": "big_query_write/append_rows.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 50,
+          "end": 55,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "bigquerystorage_v1_generated_BigQueryWrite_GetWriteStream_sync",
       "title": "Snippet for the get_write_stream call in the BigQueryWrite service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#get_write_stream. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#get_write_stream.",
       "file": "big_query_write/get_write_stream.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "bigquerystorage_v1_generated_BigQueryWrite_FinalizeWriteStream_sync",
       "title": "Snippet for the finalize_write_stream call in the BigQueryWrite service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#finalize_write_stream. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#finalize_write_stream.",
       "file": "big_query_write/finalize_write_stream.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "bigquerystorage_v1_generated_BigQueryWrite_BatchCommitWriteStreams_sync",
       "title": "Snippet for the batch_commit_write_streams call in the BigQueryWrite service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#batch_commit_write_streams. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#batch_commit_write_streams.",
       "file": "big_query_write/batch_commit_write_streams.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "bigquerystorage_v1_generated_BigQueryWrite_FlushRows_sync",
       "title": "Snippet for the flush_rows call in the BigQueryWrite service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#flush_rows. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Bigquery::Storage::V1::BigQueryWrite::Client#flush_rows.",
       "file": "big_query_write/flush_rows.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
