google-cloud-data_catalog-lineage-v1/snippets/snippet_metadata_google.cloud.datacatalog.lineage.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-data_catalog-lineage-v1",
    "version": "0.4.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.datacatalog.lineage.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "datalineage_v1_generated_Lineage_CreateProcess_sync",
      "title": "Snippet for the create_process call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#create_process. It may require modification in order to execute successfully.",
      "file": "lineage/create_process.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_process",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#create_process",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::CreateProcessRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::Process",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "CreateProcess",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.CreateProcess",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_UpdateProcess_sync",
      "title": "Snippet for the update_process call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#update_process. It may require modification in order to execute successfully.",
      "file": "lineage/update_process.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_process",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#update_process",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::UpdateProcessRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::Process",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "UpdateProcess",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.UpdateProcess",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_GetProcess_sync",
      "title": "Snippet for the get_process call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#get_process. It may require modification in order to execute successfully.",
      "file": "lineage/get_process.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_process",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#get_process",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::GetProcessRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::Process",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "GetProcess",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.GetProcess",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_ListProcesses_sync",
      "title": "Snippet for the list_processes call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#list_processes. It may require modification in order to execute successfully.",
      "file": "lineage/list_processes.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_processes",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#list_processes",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::ListProcessesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::ListProcessesResponse",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "ListProcesses",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.ListProcesses",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_DeleteProcess_sync",
      "title": "Snippet for the delete_process call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#delete_process. It may require modification in order to execute successfully.",
      "file": "lineage/delete_process.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_process",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#delete_process",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::DeleteProcessRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "DeleteProcess",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.DeleteProcess",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_CreateRun_sync",
      "title": "Snippet for the create_run call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#create_run. It may require modification in order to execute successfully.",
      "file": "lineage/create_run.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_run",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#create_run",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::CreateRunRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::Run",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "CreateRun",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.CreateRun",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_UpdateRun_sync",
      "title": "Snippet for the update_run call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#update_run. It may require modification in order to execute successfully.",
      "file": "lineage/update_run.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_run",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#update_run",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::UpdateRunRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::Run",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "UpdateRun",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.UpdateRun",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_GetRun_sync",
      "title": "Snippet for the get_run call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#get_run. It may require modification in order to execute successfully.",
      "file": "lineage/get_run.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_run",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#get_run",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::GetRunRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::Run",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "GetRun",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.GetRun",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_ListRuns_sync",
      "title": "Snippet for the list_runs call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#list_runs. It may require modification in order to execute successfully.",
      "file": "lineage/list_runs.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_runs",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#list_runs",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::ListRunsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::ListRunsResponse",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "ListRuns",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.ListRuns",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_DeleteRun_sync",
      "title": "Snippet for the delete_run call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#delete_run. It may require modification in order to execute successfully.",
      "file": "lineage/delete_run.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_run",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#delete_run",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::DeleteRunRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "DeleteRun",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.DeleteRun",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_CreateLineageEvent_sync",
      "title": "Snippet for the create_lineage_event call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#create_lineage_event. It may require modification in order to execute successfully.",
      "file": "lineage/create_lineage_event.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_lineage_event",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#create_lineage_event",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::CreateLineageEventRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::LineageEvent",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "CreateLineageEvent",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.CreateLineageEvent",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_GetLineageEvent_sync",
      "title": "Snippet for the get_lineage_event call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#get_lineage_event. It may require modification in order to execute successfully.",
      "file": "lineage/get_lineage_event.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_lineage_event",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#get_lineage_event",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::GetLineageEventRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::LineageEvent",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "GetLineageEvent",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.GetLineageEvent",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_ListLineageEvents_sync",
      "title": "Snippet for the list_lineage_events call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#list_lineage_events. It may require modification in order to execute successfully.",
      "file": "lineage/list_lineage_events.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_lineage_events",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#list_lineage_events",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::ListLineageEventsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::ListLineageEventsResponse",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "ListLineageEvents",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.ListLineageEvents",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_DeleteLineageEvent_sync",
      "title": "Snippet for the delete_lineage_event call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#delete_lineage_event. It may require modification in order to execute successfully.",
      "file": "lineage/delete_lineage_event.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_lineage_event",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#delete_lineage_event",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::DeleteLineageEventRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "DeleteLineageEvent",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.DeleteLineageEvent",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_SearchLinks_sync",
      "title": "Snippet for the search_links call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#search_links. It may require modification in order to execute successfully.",
      "file": "lineage/search_links.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "search_links",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#search_links",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::SearchLinksRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::SearchLinksResponse",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "SearchLinks",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.SearchLinks",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_BatchSearchLinkProcesses_sync",
      "title": "Snippet for the batch_search_link_processes call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#batch_search_link_processes. It may require modification in order to execute successfully.",
      "file": "lineage/batch_search_link_processes.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "batch_search_link_processes",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#batch_search_link_processes",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::BatchSearchLinkProcessesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::BatchSearchLinkProcessesResponse",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "BatchSearchLinkProcesses",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.BatchSearchLinkProcesses",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-data_catalog-lineage-v1/snippets/snippet_metadata_google.cloud.datacatalog.lineage.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-data_catalog-lineage-v1",
    "version": "0.6.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.datacatalog.lineage.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "datalineage_v1_generated_Lineage_ProcessOpenLineageRunEvent_sync",
      "title": "Snippet for the process_open_lineage_run_event call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#process_open_lineage_run_event.",
      "file": "lineage/process_open_lineage_run_event.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "process_open_lineage_run_event",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#process_open_lineage_run_event",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::ProcessOpenLineageRunEventRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::ProcessOpenLineageRunEventResponse",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "ProcessOpenLineageRunEvent",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.ProcessOpenLineageRunEvent",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_CreateProcess_sync",
      "title": "Snippet for the create_process call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#create_process.",
      "file": "lineage/create_process.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_process",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#create_process",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::CreateProcessRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::Process",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "CreateProcess",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.CreateProcess",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_UpdateProcess_sync",
      "title": "Snippet for the update_process call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#update_process.",
      "file": "lineage/update_process.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_process",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#update_process",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::UpdateProcessRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::Process",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "UpdateProcess",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.UpdateProcess",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_GetProcess_sync",
      "title": "Snippet for the get_process call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#get_process.",
      "file": "lineage/get_process.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_process",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#get_process",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::GetProcessRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::Process",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "GetProcess",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.GetProcess",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_ListProcesses_sync",
      "title": "Snippet for the list_processes call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#list_processes.",
      "file": "lineage/list_processes.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_processes",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#list_processes",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::ListProcessesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::ListProcessesResponse",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "ListProcesses",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.ListProcesses",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_DeleteProcess_sync",
      "title": "Snippet for the delete_process call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#delete_process.",
      "file": "lineage/delete_process.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_process",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#delete_process",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::DeleteProcessRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "DeleteProcess",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.DeleteProcess",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_CreateRun_sync",
      "title": "Snippet for the create_run call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#create_run.",
      "file": "lineage/create_run.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_run",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#create_run",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::CreateRunRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::Run",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "CreateRun",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.CreateRun",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_UpdateRun_sync",
      "title": "Snippet for the update_run call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#update_run.",
      "file": "lineage/update_run.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_run",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#update_run",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::UpdateRunRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::Run",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "UpdateRun",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.UpdateRun",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_GetRun_sync",
      "title": "Snippet for the get_run call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#get_run.",
      "file": "lineage/get_run.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_run",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#get_run",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::GetRunRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::Run",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "GetRun",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.GetRun",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_ListRuns_sync",
      "title": "Snippet for the list_runs call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#list_runs.",
      "file": "lineage/list_runs.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_runs",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#list_runs",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::ListRunsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::ListRunsResponse",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "ListRuns",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.ListRuns",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_DeleteRun_sync",
      "title": "Snippet for the delete_run call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#delete_run.",
      "file": "lineage/delete_run.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_run",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#delete_run",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::DeleteRunRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "DeleteRun",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.DeleteRun",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_CreateLineageEvent_sync",
      "title": "Snippet for the create_lineage_event call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#create_lineage_event.",
      "file": "lineage/create_lineage_event.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_lineage_event",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#create_lineage_event",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::CreateLineageEventRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::LineageEvent",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "CreateLineageEvent",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.CreateLineageEvent",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_GetLineageEvent_sync",
      "title": "Snippet for the get_lineage_event call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#get_lineage_event.",
      "file": "lineage/get_lineage_event.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_lineage_event",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#get_lineage_event",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::GetLineageEventRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::LineageEvent",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "GetLineageEvent",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.GetLineageEvent",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_ListLineageEvents_sync",
      "title": "Snippet for the list_lineage_events call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#list_lineage_events.",
      "file": "lineage/list_lineage_events.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_lineage_events",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#list_lineage_events",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::ListLineageEventsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::ListLineageEventsResponse",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "ListLineageEvents",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.ListLineageEvents",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_DeleteLineageEvent_sync",
      "title": "Snippet for the delete_lineage_event call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#delete_lineage_event.",
      "file": "lineage/delete_lineage_event.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_lineage_event",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#delete_lineage_event",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::DeleteLineageEventRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "DeleteLineageEvent",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.DeleteLineageEvent",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_SearchLinks_sync",
      "title": "Snippet for the search_links call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#search_links.",
      "file": "lineage/search_links.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "search_links",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#search_links",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::SearchLinksRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::SearchLinksResponse",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "SearchLinks",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.SearchLinks",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "datalineage_v1_generated_Lineage_BatchSearchLinkProcesses_sync",
      "title": "Snippet for the batch_search_link_processes call in the Lineage service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#batch_search_link_processes.",
      "file": "lineage/batch_search_link_processes.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "batch_search_link_processes",
        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#batch_search_link_processes",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::DataCatalog::Lineage::V1::BatchSearchLinkProcessesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::BatchSearchLinkProcessesResponse",
        "client": {
          "short_name": "Lineage::Client",
          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
        },
        "method": {
          "short_name": "BatchSearchLinkProcesses",
          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.BatchSearchLinkProcesses",
          "service": {
            "short_name": "Lineage",
            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-data_catalog-lineage-v1/snippets/snippet_metadata_google.cloud.datacatalog.lineage.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-data_catalog-lineage-v1",
-    "version": "0.4.0",
+    "version": "0.6.1",
     "language": "RUBY",
     "apis": [
       {
@@ -12,9 +12,49 @@
   },
   "snippets": [
     {
+      "region_tag": "datalineage_v1_generated_Lineage_ProcessOpenLineageRunEvent_sync",
+      "title": "Snippet for the process_open_lineage_run_event call in the Lineage service",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#process_open_lineage_run_event.",
+      "file": "lineage/process_open_lineage_run_event.rb",
+      "language": "RUBY",
+      "client_method": {
+        "short_name": "process_open_lineage_run_event",
+        "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#process_open_lineage_run_event",
+        "async": false,
+        "parameters": [
+          {
+            "type": "::Google::Cloud::DataCatalog::Lineage::V1::ProcessOpenLineageRunEventRequest",
+            "name": "request"
+          }
+        ],
+        "result_type": "::Google::Cloud::DataCatalog::Lineage::V1::ProcessOpenLineageRunEventResponse",
+        "client": {
+          "short_name": "Lineage::Client",
+          "full_name": "::Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client"
+        },
+        "method": {
+          "short_name": "ProcessOpenLineageRunEvent",
+          "full_name": "google.cloud.datacatalog.lineage.v1.Lineage.ProcessOpenLineageRunEvent",
+          "service": {
+            "short_name": "Lineage",
+            "full_name": "google.cloud.datacatalog.lineage.v1.Lineage"
+          }
+        }
+      },
+      "canonical": true,
+      "origin": "API_DEFINITION",
+      "segments": [
+        {
+          "start": 20,
+          "end": 46,
+          "type": "FULL"
+        }
+      ]
+    },
+    {
       "region_tag": "datalineage_v1_generated_Lineage_CreateProcess_sync",
       "title": "Snippet for the create_process call in the Lineage service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#create_process. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#create_process.",
       "file": "lineage/create_process.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +94,7 @@
     {
       "region_tag": "datalineage_v1_generated_Lineage_UpdateProcess_sync",
       "title": "Snippet for the update_process call in the Lineage service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#update_process. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#update_process.",
       "file": "lineage/update_process.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +134,7 @@
     {
       "region_tag": "datalineage_v1_generated_Lineage_GetProcess_sync",
       "title": "Snippet for the get_process call in the Lineage service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#get_process. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#get_process.",
       "file": "lineage/get_process.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +174,7 @@
     {
       "region_tag": "datalineage_v1_generated_Lineage_ListProcesses_sync",
       "title": "Snippet for the list_processes call in the Lineage service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#list_processes. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#list_processes.",
       "file": "lineage/list_processes.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -174,7 +214,7 @@
     {
       "region_tag": "datalineage_v1_generated_Lineage_DeleteProcess_sync",
       "title": "Snippet for the delete_process call in the Lineage service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#delete_process. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#delete_process.",
       "file": "lineage/delete_process.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -214,7 +254,7 @@
     {
       "region_tag": "datalineage_v1_generated_Lineage_CreateRun_sync",
       "title": "Snippet for the create_run call in the Lineage service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#create_run. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#create_run.",
       "file": "lineage/create_run.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -254,7 +294,7 @@
     {
       "region_tag": "datalineage_v1_generated_Lineage_UpdateRun_sync",
       "title": "Snippet for the update_run call in the Lineage service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#update_run. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#update_run.",
       "file": "lineage/update_run.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -294,7 +334,7 @@
     {
       "region_tag": "datalineage_v1_generated_Lineage_GetRun_sync",
       "title": "Snippet for the get_run call in the Lineage service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#get_run. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#get_run.",
       "file": "lineage/get_run.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -334,7 +374,7 @@
     {
       "region_tag": "datalineage_v1_generated_Lineage_ListRuns_sync",
       "title": "Snippet for the list_runs call in the Lineage service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#list_runs. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#list_runs.",
       "file": "lineage/list_runs.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +406,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -374,7 +414,7 @@
     {
       "region_tag": "datalineage_v1_generated_Lineage_DeleteRun_sync",
       "title": "Snippet for the delete_run call in the Lineage service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#delete_run. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#delete_run.",
       "file": "lineage/delete_run.rb",
       "language": "RUBY",
       "client_method": {
@@ -406,7 +446,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -414,7 +454,7 @@
     {
       "region_tag": "datalineage_v1_generated_Lineage_CreateLineageEvent_sync",
       "title": "Snippet for the create_lineage_event call in the Lineage service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#create_lineage_event. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#create_lineage_event.",
       "file": "lineage/create_lineage_event.rb",
       "language": "RUBY",
       "client_method": {
@@ -446,7 +486,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -454,7 +494,7 @@
     {
       "region_tag": "datalineage_v1_generated_Lineage_GetLineageEvent_sync",
       "title": "Snippet for the get_lineage_event call in the Lineage service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#get_lineage_event. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#get_lineage_event.",
       "file": "lineage/get_lineage_event.rb",
       "language": "RUBY",
       "client_method": {
@@ -486,7 +526,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -494,7 +534,7 @@
     {
       "region_tag": "datalineage_v1_generated_Lineage_ListLineageEvents_sync",
       "title": "Snippet for the list_lineage_events call in the Lineage service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#list_lineage_events. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#list_lineage_events.",
       "file": "lineage/list_lineage_events.rb",
       "language": "RUBY",
       "client_method": {
@@ -526,7 +566,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -534,7 +574,7 @@
     {
       "region_tag": "datalineage_v1_generated_Lineage_DeleteLineageEvent_sync",
       "title": "Snippet for the delete_lineage_event call in the Lineage service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#delete_lineage_event. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#delete_lineage_event.",
       "file": "lineage/delete_lineage_event.rb",
       "language": "RUBY",
       "client_method": {
@@ -566,7 +606,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -574,7 +614,7 @@
     {
       "region_tag": "datalineage_v1_generated_Lineage_SearchLinks_sync",
       "title": "Snippet for the search_links call in the Lineage service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#search_links. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#search_links.",
       "file": "lineage/search_links.rb",
       "language": "RUBY",
       "client_method": {
@@ -606,7 +646,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -614,7 +654,7 @@
     {
       "region_tag": "datalineage_v1_generated_Lineage_BatchSearchLinkProcesses_sync",
       "title": "Snippet for the batch_search_link_processes call in the Lineage service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#batch_search_link_processes. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::DataCatalog::Lineage::V1::Lineage::Client#batch_search_link_processes.",
       "file": "lineage/batch_search_link_processes.rb",
       "language": "RUBY",
       "client_method": {
@@ -646,7 +686,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
