google-cloud-security_center-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".toys.rb",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-security_center-v1.gemspec",
    "lib/google-cloud-security_center-v1.rb",
    "lib/google/cloud/security_center/v1.rb",
    "lib/google/cloud/security_center/v1/rest.rb",
    "lib/google/cloud/security_center/v1/security_center.rb",
    "lib/google/cloud/security_center/v1/security_center/client.rb",
    "lib/google/cloud/security_center/v1/security_center/credentials.rb",
    "lib/google/cloud/security_center/v1/security_center/operations.rb",
    "lib/google/cloud/security_center/v1/security_center/paths.rb",
    "lib/google/cloud/security_center/v1/security_center/rest.rb",
    "lib/google/cloud/security_center/v1/security_center/rest/client.rb",
    "lib/google/cloud/security_center/v1/security_center/rest/operations.rb",
    "lib/google/cloud/security_center/v1/security_center/rest/service_stub.rb",
    "lib/google/cloud/security_center/v1/version.rb",
    "lib/google/cloud/securitycenter/v1/access_pb.rb",
    "lib/google/cloud/securitycenter/v1/application_pb.rb",
    "lib/google/cloud/securitycenter/v1/asset_pb.rb",
    "lib/google/cloud/securitycenter/v1/backup_disaster_recovery_pb.rb",
    "lib/google/cloud/securitycenter/v1/bigquery_export_pb.rb",
    "lib/google/cloud/securitycenter/v1/cloud_dlp_data_profile_pb.rb",
    "lib/google/cloud/securitycenter/v1/cloud_dlp_inspection_pb.rb",
    "lib/google/cloud/securitycenter/v1/compliance_pb.rb",
    "lib/google/cloud/securitycenter/v1/connection_pb.rb",
    "lib/google/cloud/securitycenter/v1/contact_details_pb.rb",
    "lib/google/cloud/securitycenter/v1/container_pb.rb",
    "lib/google/cloud/securitycenter/v1/database_pb.rb",
    "lib/google/cloud/securitycenter/v1/effective_security_health_analytics_custom_module_pb.rb",
    "lib/google/cloud/securitycenter/v1/exfiltration_pb.rb",
    "lib/google/cloud/securitycenter/v1/external_system_pb.rb",
    "lib/google/cloud/securitycenter/v1/file_pb.rb",
    "lib/google/cloud/securitycenter/v1/finding_pb.rb",
    "lib/google/cloud/securitycenter/v1/folder_pb.rb",
    "lib/google/cloud/securitycenter/v1/iam_binding_pb.rb",
    "lib/google/cloud/securitycenter/v1/indicator_pb.rb",
    "lib/google/cloud/securitycenter/v1/kernel_rootkit_pb.rb",
    "lib/google/cloud/securitycenter/v1/kubernetes_pb.rb",
    "lib/google/cloud/securitycenter/v1/label_pb.rb",
    "lib/google/cloud/securitycenter/v1/mitre_attack_pb.rb",
    "lib/google/cloud/securitycenter/v1/mute_config_pb.rb",
    "lib/google/cloud/securitycenter/v1/notification_config_pb.rb",
    "lib/google/cloud/securitycenter/v1/notification_message_pb.rb",
    "lib/google/cloud/securitycenter/v1/organization_settings_pb.rb",
    "lib/google/cloud/securitycenter/v1/process_pb.rb",
    "lib/google/cloud/securitycenter/v1/resource_pb.rb",
    "lib/google/cloud/securitycenter/v1/run_asset_discovery_response_pb.rb",
    "lib/google/cloud/securitycenter/v1/security_health_analytics_custom_config_pb.rb",
    "lib/google/cloud/securitycenter/v1/security_health_analytics_custom_module_pb.rb",
    "lib/google/cloud/securitycenter/v1/security_marks_pb.rb",
    "lib/google/cloud/securitycenter/v1/securitycenter_service_pb.rb",
    "lib/google/cloud/securitycenter/v1/securitycenter_service_services_pb.rb",
    "lib/google/cloud/securitycenter/v1/source_pb.rb",
    "lib/google/cloud/securitycenter/v1/vulnerability_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/securitycenter/v1/access.rb",
    "proto_docs/google/cloud/securitycenter/v1/application.rb",
    "proto_docs/google/cloud/securitycenter/v1/asset.rb",
    "proto_docs/google/cloud/securitycenter/v1/backup_disaster_recovery.rb",
    "proto_docs/google/cloud/securitycenter/v1/bigquery_export.rb",
    "proto_docs/google/cloud/securitycenter/v1/cloud_dlp_data_profile.rb",
    "proto_docs/google/cloud/securitycenter/v1/cloud_dlp_inspection.rb",
    "proto_docs/google/cloud/securitycenter/v1/compliance.rb",
    "proto_docs/google/cloud/securitycenter/v1/connection.rb",
    "proto_docs/google/cloud/securitycenter/v1/contact_details.rb",
    "proto_docs/google/cloud/securitycenter/v1/container.rb",
    "proto_docs/google/cloud/securitycenter/v1/database.rb",
    "proto_docs/google/cloud/securitycenter/v1/effective_security_health_analytics_custom_module.rb",
    "proto_docs/google/cloud/securitycenter/v1/exfiltration.rb",
    "proto_docs/google/cloud/securitycenter/v1/external_system.rb",
    "proto_docs/google/cloud/securitycenter/v1/file.rb",
    "proto_docs/google/cloud/securitycenter/v1/finding.rb",
    "proto_docs/google/cloud/securitycenter/v1/folder.rb",
    "proto_docs/google/cloud/securitycenter/v1/iam_binding.rb",
    "proto_docs/google/cloud/securitycenter/v1/indicator.rb",
    "proto_docs/google/cloud/securitycenter/v1/kernel_rootkit.rb",
    "proto_docs/google/cloud/securitycenter/v1/kubernetes.rb",
    "proto_docs/google/cloud/securitycenter/v1/label.rb",
    "proto_docs/google/cloud/securitycenter/v1/mitre_attack.rb",
    "proto_docs/google/cloud/securitycenter/v1/mute_config.rb",
    "proto_docs/google/cloud/securitycenter/v1/notification_config.rb",
    "proto_docs/google/cloud/securitycenter/v1/notification_message.rb",
    "proto_docs/google/cloud/securitycenter/v1/organization_settings.rb",
    "proto_docs/google/cloud/securitycenter/v1/process.rb",
    "proto_docs/google/cloud/securitycenter/v1/resource.rb",
    "proto_docs/google/cloud/securitycenter/v1/run_asset_discovery_response.rb",
    "proto_docs/google/cloud/securitycenter/v1/security_health_analytics_custom_config.rb",
    "proto_docs/google/cloud/securitycenter/v1/security_health_analytics_custom_module.rb",
    "proto_docs/google/cloud/securitycenter/v1/security_marks.rb",
    "proto_docs/google/cloud/securitycenter/v1/securitycenter_service.rb",
    "proto_docs/google/cloud/securitycenter/v1/source.rb",
    "proto_docs/google/cloud/securitycenter/v1/vulnerability.rb",
    "proto_docs/google/iam/v1/iam_policy.rb",
    "proto_docs/google/iam/v1/options.rb",
    "proto_docs/google/iam/v1/policy.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/expr.rb",
    "snippets/Gemfile",
    "snippets/security_center/bulk_mute_findings.rb",
    "snippets/security_center/create_big_query_export.rb",
    "snippets/security_center/create_finding.rb",
    "snippets/security_center/create_mute_config.rb",
    "snippets/security_center/create_notification_config.rb",
    "snippets/security_center/create_security_health_analytics_custom_module.rb",
    "snippets/security_center/create_source.rb",
    "snippets/security_center/delete_big_query_export.rb",
    "snippets/security_center/delete_mute_config.rb",
    "snippets/security_center/delete_notification_config.rb",
    "snippets/security_center/delete_security_health_analytics_custom_module.rb",
    "snippets/security_center/get_big_query_export.rb",
    "snippets/security_center/get_effective_security_health_analytics_custom_module.rb",
    "snippets/security_center/get_iam_policy.rb",
    "snippets/security_center/get_mute_config.rb",
    "snippets/security_center/get_notification_config.rb",
    "snippets/security_center/get_organization_settings.rb",
    "snippets/security_center/get_security_health_analytics_custom_module.rb",
    "snippets/security_center/get_source.rb",
    "snippets/security_center/group_assets.rb",
    "snippets/security_center/group_findings.rb",
    "snippets/security_center/list_assets.rb",
    "snippets/security_center/list_big_query_exports.rb",
    "snippets/security_center/list_descendant_security_health_analytics_custom_modules.rb",
    "snippets/security_center/list_effective_security_health_analytics_custom_modules.rb",
    "snippets/security_center/list_findings.rb",
    "snippets/security_center/list_mute_configs.rb",
    "snippets/security_center/list_notification_configs.rb",
    "snippets/security_center/list_security_health_analytics_custom_modules.rb",
    "snippets/security_center/list_sources.rb",
    "snippets/security_center/run_asset_discovery.rb",
    "snippets/security_center/set_finding_state.rb",
    "snippets/security_center/set_iam_policy.rb",
    "snippets/security_center/set_mute.rb",
    "snippets/security_center/simulate_security_health_analytics_custom_module.rb",
    "snippets/security_center/test_iam_permissions.rb",
    "snippets/security_center/update_big_query_export.rb",
    "snippets/security_center/update_external_system.rb",
    "snippets/security_center/update_finding.rb",
    "snippets/security_center/update_mute_config.rb",
    "snippets/security_center/update_notification_config.rb",
    "snippets/security_center/update_organization_settings.rb",
    "snippets/security_center/update_security_health_analytics_custom_module.rb",
    "snippets/security_center/update_security_marks.rb",
    "snippets/security_center/update_source.rb",
    "snippets/snippet_metadata_google.cloud.securitycenter.v1.json",
    "test/google/cloud/security_center/v1/security_center_operations_test.rb",
    "test/google/cloud/security_center/v1/security_center_paths_test.rb",
    "test/google/cloud/security_center/v1/security_center_rest_test.rb",
    "test/google/cloud/security_center/v1/security_center_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-security_center-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".toys.rb",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-security_center-v1.gemspec",
    "lib/google-cloud-security_center-v1.rb",
    "lib/google/cloud/security_center/v1.rb",
    "lib/google/cloud/security_center/v1/rest.rb",
    "lib/google/cloud/security_center/v1/security_center.rb",
    "lib/google/cloud/security_center/v1/security_center/client.rb",
    "lib/google/cloud/security_center/v1/security_center/credentials.rb",
    "lib/google/cloud/security_center/v1/security_center/operations.rb",
    "lib/google/cloud/security_center/v1/security_center/paths.rb",
    "lib/google/cloud/security_center/v1/security_center/rest.rb",
    "lib/google/cloud/security_center/v1/security_center/rest/client.rb",
    "lib/google/cloud/security_center/v1/security_center/rest/operations.rb",
    "lib/google/cloud/security_center/v1/security_center/rest/service_stub.rb",
    "lib/google/cloud/security_center/v1/version.rb",
    "lib/google/cloud/securitycenter/v1/access_pb.rb",
    "lib/google/cloud/securitycenter/v1/application_pb.rb",
    "lib/google/cloud/securitycenter/v1/asset_pb.rb",
    "lib/google/cloud/securitycenter/v1/backup_disaster_recovery_pb.rb",
    "lib/google/cloud/securitycenter/v1/bigquery_export_pb.rb",
    "lib/google/cloud/securitycenter/v1/cloud_dlp_data_profile_pb.rb",
    "lib/google/cloud/securitycenter/v1/cloud_dlp_inspection_pb.rb",
    "lib/google/cloud/securitycenter/v1/compliance_pb.rb",
    "lib/google/cloud/securitycenter/v1/connection_pb.rb",
    "lib/google/cloud/securitycenter/v1/contact_details_pb.rb",
    "lib/google/cloud/securitycenter/v1/container_pb.rb",
    "lib/google/cloud/securitycenter/v1/database_pb.rb",
    "lib/google/cloud/securitycenter/v1/effective_security_health_analytics_custom_module_pb.rb",
    "lib/google/cloud/securitycenter/v1/exfiltration_pb.rb",
    "lib/google/cloud/securitycenter/v1/external_system_pb.rb",
    "lib/google/cloud/securitycenter/v1/file_pb.rb",
    "lib/google/cloud/securitycenter/v1/finding_pb.rb",
    "lib/google/cloud/securitycenter/v1/folder_pb.rb",
    "lib/google/cloud/securitycenter/v1/iam_binding_pb.rb",
    "lib/google/cloud/securitycenter/v1/indicator_pb.rb",
    "lib/google/cloud/securitycenter/v1/kernel_rootkit_pb.rb",
    "lib/google/cloud/securitycenter/v1/kubernetes_pb.rb",
    "lib/google/cloud/securitycenter/v1/label_pb.rb",
    "lib/google/cloud/securitycenter/v1/load_balancer_pb.rb",
    "lib/google/cloud/securitycenter/v1/log_entry_pb.rb",
    "lib/google/cloud/securitycenter/v1/mitre_attack_pb.rb",
    "lib/google/cloud/securitycenter/v1/mute_config_pb.rb",
    "lib/google/cloud/securitycenter/v1/notification_config_pb.rb",
    "lib/google/cloud/securitycenter/v1/notification_message_pb.rb",
    "lib/google/cloud/securitycenter/v1/org_policy_pb.rb",
    "lib/google/cloud/securitycenter/v1/organization_settings_pb.rb",
    "lib/google/cloud/securitycenter/v1/process_pb.rb",
    "lib/google/cloud/securitycenter/v1/resource_pb.rb",
    "lib/google/cloud/securitycenter/v1/run_asset_discovery_response_pb.rb",
    "lib/google/cloud/securitycenter/v1/security_health_analytics_custom_config_pb.rb",
    "lib/google/cloud/securitycenter/v1/security_health_analytics_custom_module_pb.rb",
    "lib/google/cloud/securitycenter/v1/security_marks_pb.rb",
    "lib/google/cloud/securitycenter/v1/securitycenter_service_pb.rb",
    "lib/google/cloud/securitycenter/v1/securitycenter_service_services_pb.rb",
    "lib/google/cloud/securitycenter/v1/source_pb.rb",
    "lib/google/cloud/securitycenter/v1/vulnerability_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/securitycenter/v1/access.rb",
    "proto_docs/google/cloud/securitycenter/v1/application.rb",
    "proto_docs/google/cloud/securitycenter/v1/asset.rb",
    "proto_docs/google/cloud/securitycenter/v1/backup_disaster_recovery.rb",
    "proto_docs/google/cloud/securitycenter/v1/bigquery_export.rb",
    "proto_docs/google/cloud/securitycenter/v1/cloud_dlp_data_profile.rb",
    "proto_docs/google/cloud/securitycenter/v1/cloud_dlp_inspection.rb",
    "proto_docs/google/cloud/securitycenter/v1/compliance.rb",
    "proto_docs/google/cloud/securitycenter/v1/connection.rb",
    "proto_docs/google/cloud/securitycenter/v1/contact_details.rb",
    "proto_docs/google/cloud/securitycenter/v1/container.rb",
    "proto_docs/google/cloud/securitycenter/v1/database.rb",
    "proto_docs/google/cloud/securitycenter/v1/effective_security_health_analytics_custom_module.rb",
    "proto_docs/google/cloud/securitycenter/v1/exfiltration.rb",
    "proto_docs/google/cloud/securitycenter/v1/external_system.rb",
    "proto_docs/google/cloud/securitycenter/v1/file.rb",
    "proto_docs/google/cloud/securitycenter/v1/finding.rb",
    "proto_docs/google/cloud/securitycenter/v1/folder.rb",
    "proto_docs/google/cloud/securitycenter/v1/iam_binding.rb",
    "proto_docs/google/cloud/securitycenter/v1/indicator.rb",
    "proto_docs/google/cloud/securitycenter/v1/kernel_rootkit.rb",
    "proto_docs/google/cloud/securitycenter/v1/kubernetes.rb",
    "proto_docs/google/cloud/securitycenter/v1/label.rb",
    "proto_docs/google/cloud/securitycenter/v1/load_balancer.rb",
    "proto_docs/google/cloud/securitycenter/v1/log_entry.rb",
    "proto_docs/google/cloud/securitycenter/v1/mitre_attack.rb",
    "proto_docs/google/cloud/securitycenter/v1/mute_config.rb",
    "proto_docs/google/cloud/securitycenter/v1/notification_config.rb",
    "proto_docs/google/cloud/securitycenter/v1/notification_message.rb",
    "proto_docs/google/cloud/securitycenter/v1/org_policy.rb",
    "proto_docs/google/cloud/securitycenter/v1/organization_settings.rb",
    "proto_docs/google/cloud/securitycenter/v1/process.rb",
    "proto_docs/google/cloud/securitycenter/v1/resource.rb",
    "proto_docs/google/cloud/securitycenter/v1/run_asset_discovery_response.rb",
    "proto_docs/google/cloud/securitycenter/v1/security_health_analytics_custom_config.rb",
    "proto_docs/google/cloud/securitycenter/v1/security_health_analytics_custom_module.rb",
    "proto_docs/google/cloud/securitycenter/v1/security_marks.rb",
    "proto_docs/google/cloud/securitycenter/v1/securitycenter_service.rb",
    "proto_docs/google/cloud/securitycenter/v1/source.rb",
    "proto_docs/google/cloud/securitycenter/v1/vulnerability.rb",
    "proto_docs/google/iam/v1/iam_policy.rb",
    "proto_docs/google/iam/v1/options.rb",
    "proto_docs/google/iam/v1/policy.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/expr.rb",
    "snippets/Gemfile",
    "snippets/security_center/bulk_mute_findings.rb",
    "snippets/security_center/create_big_query_export.rb",
    "snippets/security_center/create_finding.rb",
    "snippets/security_center/create_mute_config.rb",
    "snippets/security_center/create_notification_config.rb",
    "snippets/security_center/create_security_health_analytics_custom_module.rb",
    "snippets/security_center/create_source.rb",
    "snippets/security_center/delete_big_query_export.rb",
    "snippets/security_center/delete_mute_config.rb",
    "snippets/security_center/delete_notification_config.rb",
    "snippets/security_center/delete_security_health_analytics_custom_module.rb",
    "snippets/security_center/get_big_query_export.rb",
    "snippets/security_center/get_effective_security_health_analytics_custom_module.rb",
    "snippets/security_center/get_iam_policy.rb",
    "snippets/security_center/get_mute_config.rb",
    "snippets/security_center/get_notification_config.rb",
    "snippets/security_center/get_organization_settings.rb",
    "snippets/security_center/get_security_health_analytics_custom_module.rb",
    "snippets/security_center/get_source.rb",
    "snippets/security_center/group_assets.rb",
    "snippets/security_center/group_findings.rb",
    "snippets/security_center/list_assets.rb",
    "snippets/security_center/list_big_query_exports.rb",
    "snippets/security_center/list_descendant_security_health_analytics_custom_modules.rb",
    "snippets/security_center/list_effective_security_health_analytics_custom_modules.rb",
    "snippets/security_center/list_findings.rb",
    "snippets/security_center/list_mute_configs.rb",
    "snippets/security_center/list_notification_configs.rb",
    "snippets/security_center/list_security_health_analytics_custom_modules.rb",
    "snippets/security_center/list_sources.rb",
    "snippets/security_center/run_asset_discovery.rb",
    "snippets/security_center/set_finding_state.rb",
    "snippets/security_center/set_iam_policy.rb",
    "snippets/security_center/set_mute.rb",
    "snippets/security_center/simulate_security_health_analytics_custom_module.rb",
    "snippets/security_center/test_iam_permissions.rb",
    "snippets/security_center/update_big_query_export.rb",
    "snippets/security_center/update_external_system.rb",
    "snippets/security_center/update_finding.rb",
    "snippets/security_center/update_mute_config.rb",
    "snippets/security_center/update_notification_config.rb",
    "snippets/security_center/update_organization_settings.rb",
    "snippets/security_center/update_security_health_analytics_custom_module.rb",
    "snippets/security_center/update_security_marks.rb",
    "snippets/security_center/update_source.rb",
    "snippets/snippet_metadata_google.cloud.securitycenter.v1.json",
    "test/google/cloud/security_center/v1/security_center_operations_test.rb",
    "test/google/cloud/security_center/v1/security_center_paths_test.rb",
    "test/google/cloud/security_center/v1/security_center_rest_test.rb",
    "test/google/cloud/security_center/v1/security_center_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-security_center-v1/.owlbot-manifest.json (diff)
@@ -49,10 +49,13 @@
     "lib/google/cloud/securitycenter/v1/kernel_rootkit_pb.rb",
     "lib/google/cloud/securitycenter/v1/kubernetes_pb.rb",
     "lib/google/cloud/securitycenter/v1/label_pb.rb",
+    "lib/google/cloud/securitycenter/v1/load_balancer_pb.rb",
+    "lib/google/cloud/securitycenter/v1/log_entry_pb.rb",
     "lib/google/cloud/securitycenter/v1/mitre_attack_pb.rb",
     "lib/google/cloud/securitycenter/v1/mute_config_pb.rb",
     "lib/google/cloud/securitycenter/v1/notification_config_pb.rb",
     "lib/google/cloud/securitycenter/v1/notification_message_pb.rb",
+    "lib/google/cloud/securitycenter/v1/org_policy_pb.rb",
     "lib/google/cloud/securitycenter/v1/organization_settings_pb.rb",
     "lib/google/cloud/securitycenter/v1/process_pb.rb",
     "lib/google/cloud/securitycenter/v1/resource_pb.rb",
@@ -92,10 +95,13 @@
     "proto_docs/google/cloud/securitycenter/v1/kernel_rootkit.rb",
     "proto_docs/google/cloud/securitycenter/v1/kubernetes.rb",
     "proto_docs/google/cloud/securitycenter/v1/label.rb",
+    "proto_docs/google/cloud/securitycenter/v1/load_balancer.rb",
+    "proto_docs/google/cloud/securitycenter/v1/log_entry.rb",
     "proto_docs/google/cloud/securitycenter/v1/mitre_attack.rb",
     "proto_docs/google/cloud/securitycenter/v1/mute_config.rb",
     "proto_docs/google/cloud/securitycenter/v1/notification_config.rb",
     "proto_docs/google/cloud/securitycenter/v1/notification_message.rb",
+    "proto_docs/google/cloud/securitycenter/v1/org_policy.rb",
     "proto_docs/google/cloud/securitycenter/v1/organization_settings.rb",
     "proto_docs/google/cloud/securitycenter/v1/process.rb",
     "proto_docs/google/cloud/securitycenter/v1/resource.rb",
