google-cloud-security_center-v1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.securitycenter.v1",
  "libraryPackage": "::Google::Cloud::SecurityCenter::V1",
  "services": {
    "SecurityCenter": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::SecurityCenter::V1::SecurityCenter::Client",
          "rpcs": {
            "BulkMuteFindings": {
              "methods": [
                "bulk_mute_findings"
              ]
            },
            "CreateSecurityHealthAnalyticsCustomModule": {
              "methods": [
                "create_security_health_analytics_custom_module"
              ]
            },
            "CreateSource": {
              "methods": [
                "create_source"
              ]
            },
            "CreateFinding": {
              "methods": [
                "create_finding"
              ]
            },
            "CreateMuteConfig": {
              "methods": [
                "create_mute_config"
              ]
            },
            "CreateNotificationConfig": {
              "methods": [
                "create_notification_config"
              ]
            },
            "DeleteMuteConfig": {
              "methods": [
                "delete_mute_config"
              ]
            },
            "DeleteNotificationConfig": {
              "methods": [
                "delete_notification_config"
              ]
            },
            "DeleteSecurityHealthAnalyticsCustomModule": {
              "methods": [
                "delete_security_health_analytics_custom_module"
              ]
            },
            "GetBigQueryExport": {
              "methods": [
                "get_big_query_export"
              ]
            },
            "GetIamPolicy": {
              "methods": [
                "get_iam_policy"
              ]
            },
            "GetMuteConfig": {
              "methods": [
                "get_mute_config"
              ]
            },
            "GetNotificationConfig": {
              "methods": [
                "get_notification_config"
              ]
            },
            "GetOrganizationSettings": {
              "methods": [
                "get_organization_settings"
              ]
            },
            "GetEffectiveSecurityHealthAnalyticsCustomModule": {
              "methods": [
                "get_effective_security_health_analytics_custom_module"
              ]
            },
            "GetSecurityHealthAnalyticsCustomModule": {
              "methods": [
                "get_security_health_analytics_custom_module"
              ]
            },
            "GetSource": {
              "methods": [
                "get_source"
              ]
            },
            "GroupAssets": {
              "methods": [
                "group_assets"
              ]
            },
            "GroupFindings": {
              "methods": [
                "group_findings"
              ]
            },
            "ListAssets": {
              "methods": [
                "list_assets"
              ]
            },
            "ListDescendantSecurityHealthAnalyticsCustomModules": {
              "methods": [
                "list_descendant_security_health_analytics_custom_modules"
              ]
            },
            "ListFindings": {
              "methods": [
                "list_findings"
              ]
            },
            "ListMuteConfigs": {
              "methods": [
                "list_mute_configs"
              ]
            },
            "ListNotificationConfigs": {
              "methods": [
                "list_notification_configs"
              ]
            },
            "ListEffectiveSecurityHealthAnalyticsCustomModules": {
              "methods": [
                "list_effective_security_health_analytics_custom_modules"
              ]
            },
            "ListSecurityHealthAnalyticsCustomModules": {
              "methods": [
                "list_security_health_analytics_custom_modules"
              ]
            },
            "ListSources": {
              "methods": [
                "list_sources"
              ]
            },
            "RunAssetDiscovery": {
              "methods": [
                "run_asset_discovery"
              ]
            },
            "SetFindingState": {
              "methods": [
                "set_finding_state"
              ]
            },
            "SetMute": {
              "methods": [
                "set_mute"
              ]
            },
            "SetIamPolicy": {
              "methods": [
                "set_iam_policy"
              ]
            },
            "TestIamPermissions": {
              "methods": [
                "test_iam_permissions"
              ]
            },
            "UpdateExternalSystem": {
              "methods": [
                "update_external_system"
              ]
            },
            "UpdateFinding": {
              "methods": [
                "update_finding"
              ]
            },
            "UpdateMuteConfig": {
              "methods": [
                "update_mute_config"
              ]
            },
            "UpdateNotificationConfig": {
              "methods": [
                "update_notification_config"
              ]
            },
            "UpdateOrganizationSettings": {
              "methods": [
                "update_organization_settings"
              ]
            },
            "UpdateSecurityHealthAnalyticsCustomModule": {
              "methods": [
                "update_security_health_analytics_custom_module"
              ]
            },
            "UpdateSource": {
              "methods": [
                "update_source"
              ]
            },
            "UpdateSecurityMarks": {
              "methods": [
                "update_security_marks"
              ]
            },
            "CreateBigQueryExport": {
              "methods": [
                "create_big_query_export"
              ]
            },
            "DeleteBigQueryExport": {
              "methods": [
                "delete_big_query_export"
              ]
            },
            "UpdateBigQueryExport": {
              "methods": [
                "update_big_query_export"
              ]
            },
            "ListBigQueryExports": {
              "methods": [
                "list_big_query_exports"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-security_center-v1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.securitycenter.v1",
  "libraryPackage": "::Google::Cloud::SecurityCenter::V1",
  "services": {
    "SecurityCenter": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::SecurityCenter::V1::SecurityCenter::Client",
          "rpcs": {
            "BulkMuteFindings": {
              "methods": [
                "bulk_mute_findings"
              ]
            },
            "CreateSecurityHealthAnalyticsCustomModule": {
              "methods": [
                "create_security_health_analytics_custom_module"
              ]
            },
            "CreateSource": {
              "methods": [
                "create_source"
              ]
            },
            "CreateFinding": {
              "methods": [
                "create_finding"
              ]
            },
            "CreateMuteConfig": {
              "methods": [
                "create_mute_config"
              ]
            },
            "CreateNotificationConfig": {
              "methods": [
                "create_notification_config"
              ]
            },
            "DeleteMuteConfig": {
              "methods": [
                "delete_mute_config"
              ]
            },
            "DeleteNotificationConfig": {
              "methods": [
                "delete_notification_config"
              ]
            },
            "DeleteSecurityHealthAnalyticsCustomModule": {
              "methods": [
                "delete_security_health_analytics_custom_module"
              ]
            },
            "GetBigQueryExport": {
              "methods": [
                "get_big_query_export"
              ]
            },
            "GetIamPolicy": {
              "methods": [
                "get_iam_policy"
              ]
            },
            "GetMuteConfig": {
              "methods": [
                "get_mute_config"
              ]
            },
            "GetNotificationConfig": {
              "methods": [
                "get_notification_config"
              ]
            },
            "GetOrganizationSettings": {
              "methods": [
                "get_organization_settings"
              ]
            },
            "GetEffectiveSecurityHealthAnalyticsCustomModule": {
              "methods": [
                "get_effective_security_health_analytics_custom_module"
              ]
            },
            "GetSecurityHealthAnalyticsCustomModule": {
              "methods": [
                "get_security_health_analytics_custom_module"
              ]
            },
            "GetSource": {
              "methods": [
                "get_source"
              ]
            },
            "GroupAssets": {
              "methods": [
                "group_assets"
              ]
            },
            "GroupFindings": {
              "methods": [
                "group_findings"
              ]
            },
            "ListAssets": {
              "methods": [
                "list_assets"
              ]
            },
            "ListDescendantSecurityHealthAnalyticsCustomModules": {
              "methods": [
                "list_descendant_security_health_analytics_custom_modules"
              ]
            },
            "ListFindings": {
              "methods": [
                "list_findings"
              ]
            },
            "ListMuteConfigs": {
              "methods": [
                "list_mute_configs"
              ]
            },
            "ListNotificationConfigs": {
              "methods": [
                "list_notification_configs"
              ]
            },
            "ListEffectiveSecurityHealthAnalyticsCustomModules": {
              "methods": [
                "list_effective_security_health_analytics_custom_modules"
              ]
            },
            "ListSecurityHealthAnalyticsCustomModules": {
              "methods": [
                "list_security_health_analytics_custom_modules"
              ]
            },
            "ListSources": {
              "methods": [
                "list_sources"
              ]
            },
            "RunAssetDiscovery": {
              "methods": [
                "run_asset_discovery"
              ]
            },
            "SetFindingState": {
              "methods": [
                "set_finding_state"
              ]
            },
            "SetMute": {
              "methods": [
                "set_mute"
              ]
            },
            "SetIamPolicy": {
              "methods": [
                "set_iam_policy"
              ]
            },
            "TestIamPermissions": {
              "methods": [
                "test_iam_permissions"
              ]
            },
            "SimulateSecurityHealthAnalyticsCustomModule": {
              "methods": [
                "simulate_security_health_analytics_custom_module"
              ]
            },
            "UpdateExternalSystem": {
              "methods": [
                "update_external_system"
              ]
            },
            "UpdateFinding": {
              "methods": [
                "update_finding"
              ]
            },
            "UpdateMuteConfig": {
              "methods": [
                "update_mute_config"
              ]
            },
            "UpdateNotificationConfig": {
              "methods": [
                "update_notification_config"
              ]
            },
            "UpdateOrganizationSettings": {
              "methods": [
                "update_organization_settings"
              ]
            },
            "UpdateSecurityHealthAnalyticsCustomModule": {
              "methods": [
                "update_security_health_analytics_custom_module"
              ]
            },
            "UpdateSource": {
              "methods": [
                "update_source"
              ]
            },
            "UpdateSecurityMarks": {
              "methods": [
                "update_security_marks"
              ]
            },
            "CreateBigQueryExport": {
              "methods": [
                "create_big_query_export"
              ]
            },
            "DeleteBigQueryExport": {
              "methods": [
                "delete_big_query_export"
              ]
            },
            "UpdateBigQueryExport": {
              "methods": [
                "update_big_query_export"
              ]
            },
            "ListBigQueryExports": {
              "methods": [
                "list_big_query_exports"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-security_center-v1/gapic_metadata.json (diff)
@@ -170,6 +170,11 @@
                 "test_iam_permissions"
               ]
             },
+            "SimulateSecurityHealthAnalyticsCustomModule": {
+              "methods": [
+                "simulate_security_health_analytics_custom_module"
+              ]
+            },
             "UpdateExternalSystem": {
               "methods": [
                 "update_external_system"
