google-cloud-workflows-v1beta/snippets/snippet_metadata_google.cloud.workflows.v1beta.json (before)
{
  "client_library": {
    "name": "google-cloud-workflows-v1beta",
    "version": "0.7.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.workflows.v1beta",
        "version": "v1beta"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "workflows_v1beta_generated_Workflows_ListWorkflows_sync",
      "title": "Snippet for the list_workflows call in the Workflows service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::V1beta::Workflows::Client#list_workflows. It may require modification in order to execute successfully.",
      "file": "workflows/list_workflows.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_workflows",
        "full_name": "::Google::Cloud::Workflows::V1beta::Workflows::Client#list_workflows",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Workflows::V1beta::ListWorkflowsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Workflows::V1beta::ListWorkflowsResponse",
        "client": {
          "short_name": "Workflows::Client",
          "full_name": "::Google::Cloud::Workflows::V1beta::Workflows::Client"
        },
        "method": {
          "short_name": "ListWorkflows",
          "full_name": "google.cloud.workflows.v1beta.Workflows.ListWorkflows",
          "service": {
            "short_name": "Workflows",
            "full_name": "google.cloud.workflows.v1beta.Workflows"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "workflows_v1beta_generated_Workflows_GetWorkflow_sync",
      "title": "Snippet for the get_workflow call in the Workflows service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::V1beta::Workflows::Client#get_workflow. It may require modification in order to execute successfully.",
      "file": "workflows/get_workflow.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_workflow",
        "full_name": "::Google::Cloud::Workflows::V1beta::Workflows::Client#get_workflow",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Workflows::V1beta::GetWorkflowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Workflows::V1beta::Workflow",
        "client": {
          "short_name": "Workflows::Client",
          "full_name": "::Google::Cloud::Workflows::V1beta::Workflows::Client"
        },
        "method": {
          "short_name": "GetWorkflow",
          "full_name": "google.cloud.workflows.v1beta.Workflows.GetWorkflow",
          "service": {
            "short_name": "Workflows",
            "full_name": "google.cloud.workflows.v1beta.Workflows"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "workflows_v1beta_generated_Workflows_CreateWorkflow_sync",
      "title": "Snippet for the create_workflow call in the Workflows service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::V1beta::Workflows::Client#create_workflow. It may require modification in order to execute successfully.",
      "file": "workflows/create_workflow.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_workflow",
        "full_name": "::Google::Cloud::Workflows::V1beta::Workflows::Client#create_workflow",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Workflows::V1beta::CreateWorkflowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Workflows::Client",
          "full_name": "::Google::Cloud::Workflows::V1beta::Workflows::Client"
        },
        "method": {
          "short_name": "CreateWorkflow",
          "full_name": "google.cloud.workflows.v1beta.Workflows.CreateWorkflow",
          "service": {
            "short_name": "Workflows",
            "full_name": "google.cloud.workflows.v1beta.Workflows"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "workflows_v1beta_generated_Workflows_DeleteWorkflow_sync",
      "title": "Snippet for the delete_workflow call in the Workflows service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::V1beta::Workflows::Client#delete_workflow. It may require modification in order to execute successfully.",
      "file": "workflows/delete_workflow.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_workflow",
        "full_name": "::Google::Cloud::Workflows::V1beta::Workflows::Client#delete_workflow",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Workflows::V1beta::DeleteWorkflowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Workflows::Client",
          "full_name": "::Google::Cloud::Workflows::V1beta::Workflows::Client"
        },
        "method": {
          "short_name": "DeleteWorkflow",
          "full_name": "google.cloud.workflows.v1beta.Workflows.DeleteWorkflow",
          "service": {
            "short_name": "Workflows",
            "full_name": "google.cloud.workflows.v1beta.Workflows"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "workflows_v1beta_generated_Workflows_UpdateWorkflow_sync",
      "title": "Snippet for the update_workflow call in the Workflows service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::V1beta::Workflows::Client#update_workflow. It may require modification in order to execute successfully.",
      "file": "workflows/update_workflow.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_workflow",
        "full_name": "::Google::Cloud::Workflows::V1beta::Workflows::Client#update_workflow",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Workflows::V1beta::UpdateWorkflowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Workflows::Client",
          "full_name": "::Google::Cloud::Workflows::V1beta::Workflows::Client"
        },
        "method": {
          "short_name": "UpdateWorkflow",
          "full_name": "google.cloud.workflows.v1beta.Workflows.UpdateWorkflow",
          "service": {
            "short_name": "Workflows",
            "full_name": "google.cloud.workflows.v1beta.Workflows"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-workflows-v1beta/snippets/snippet_metadata_google.cloud.workflows.v1beta.json (after)
{
  "client_library": {
    "name": "google-cloud-workflows-v1beta",
    "version": "0.7.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.workflows.v1beta",
        "version": "v1beta"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "workflows_v1beta_generated_Workflows_ListWorkflows_sync",
      "title": "Snippet for the list_workflows call in the Workflows service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::V1beta::Workflows::Client#list_workflows.",
      "file": "workflows/list_workflows.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_workflows",
        "full_name": "::Google::Cloud::Workflows::V1beta::Workflows::Client#list_workflows",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Workflows::V1beta::ListWorkflowsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Workflows::V1beta::ListWorkflowsResponse",
        "client": {
          "short_name": "Workflows::Client",
          "full_name": "::Google::Cloud::Workflows::V1beta::Workflows::Client"
        },
        "method": {
          "short_name": "ListWorkflows",
          "full_name": "google.cloud.workflows.v1beta.Workflows.ListWorkflows",
          "service": {
            "short_name": "Workflows",
            "full_name": "google.cloud.workflows.v1beta.Workflows"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "workflows_v1beta_generated_Workflows_GetWorkflow_sync",
      "title": "Snippet for the get_workflow call in the Workflows service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::V1beta::Workflows::Client#get_workflow.",
      "file": "workflows/get_workflow.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_workflow",
        "full_name": "::Google::Cloud::Workflows::V1beta::Workflows::Client#get_workflow",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Workflows::V1beta::GetWorkflowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Workflows::V1beta::Workflow",
        "client": {
          "short_name": "Workflows::Client",
          "full_name": "::Google::Cloud::Workflows::V1beta::Workflows::Client"
        },
        "method": {
          "short_name": "GetWorkflow",
          "full_name": "google.cloud.workflows.v1beta.Workflows.GetWorkflow",
          "service": {
            "short_name": "Workflows",
            "full_name": "google.cloud.workflows.v1beta.Workflows"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "workflows_v1beta_generated_Workflows_CreateWorkflow_sync",
      "title": "Snippet for the create_workflow call in the Workflows service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::V1beta::Workflows::Client#create_workflow.",
      "file": "workflows/create_workflow.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_workflow",
        "full_name": "::Google::Cloud::Workflows::V1beta::Workflows::Client#create_workflow",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Workflows::V1beta::CreateWorkflowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Workflows::Client",
          "full_name": "::Google::Cloud::Workflows::V1beta::Workflows::Client"
        },
        "method": {
          "short_name": "CreateWorkflow",
          "full_name": "google.cloud.workflows.v1beta.Workflows.CreateWorkflow",
          "service": {
            "short_name": "Workflows",
            "full_name": "google.cloud.workflows.v1beta.Workflows"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "workflows_v1beta_generated_Workflows_DeleteWorkflow_sync",
      "title": "Snippet for the delete_workflow call in the Workflows service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::V1beta::Workflows::Client#delete_workflow.",
      "file": "workflows/delete_workflow.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_workflow",
        "full_name": "::Google::Cloud::Workflows::V1beta::Workflows::Client#delete_workflow",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Workflows::V1beta::DeleteWorkflowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Workflows::Client",
          "full_name": "::Google::Cloud::Workflows::V1beta::Workflows::Client"
        },
        "method": {
          "short_name": "DeleteWorkflow",
          "full_name": "google.cloud.workflows.v1beta.Workflows.DeleteWorkflow",
          "service": {
            "short_name": "Workflows",
            "full_name": "google.cloud.workflows.v1beta.Workflows"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "workflows_v1beta_generated_Workflows_UpdateWorkflow_sync",
      "title": "Snippet for the update_workflow call in the Workflows service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::V1beta::Workflows::Client#update_workflow.",
      "file": "workflows/update_workflow.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_workflow",
        "full_name": "::Google::Cloud::Workflows::V1beta::Workflows::Client#update_workflow",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Workflows::V1beta::UpdateWorkflowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Workflows::Client",
          "full_name": "::Google::Cloud::Workflows::V1beta::Workflows::Client"
        },
        "method": {
          "short_name": "UpdateWorkflow",
          "full_name": "google.cloud.workflows.v1beta.Workflows.UpdateWorkflow",
          "service": {
            "short_name": "Workflows",
            "full_name": "google.cloud.workflows.v1beta.Workflows"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-workflows-v1beta/snippets/snippet_metadata_google.cloud.workflows.v1beta.json (diff)
@@ -14,7 +14,7 @@
     {
       "region_tag": "workflows_v1beta_generated_Workflows_ListWorkflows_sync",
       "title": "Snippet for the list_workflows call in the Workflows service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::V1beta::Workflows::Client#list_workflows. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::V1beta::Workflows::Client#list_workflows.",
       "file": "workflows/list_workflows.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "workflows_v1beta_generated_Workflows_GetWorkflow_sync",
       "title": "Snippet for the get_workflow call in the Workflows service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::V1beta::Workflows::Client#get_workflow. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::V1beta::Workflows::Client#get_workflow.",
       "file": "workflows/get_workflow.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "workflows_v1beta_generated_Workflows_CreateWorkflow_sync",
       "title": "Snippet for the create_workflow call in the Workflows service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::V1beta::Workflows::Client#create_workflow. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::V1beta::Workflows::Client#create_workflow.",
       "file": "workflows/create_workflow.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "workflows_v1beta_generated_Workflows_DeleteWorkflow_sync",
       "title": "Snippet for the delete_workflow call in the Workflows service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::V1beta::Workflows::Client#delete_workflow. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::V1beta::Workflows::Client#delete_workflow.",
       "file": "workflows/delete_workflow.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "workflows_v1beta_generated_Workflows_UpdateWorkflow_sync",
       "title": "Snippet for the update_workflow call in the Workflows service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::V1beta::Workflows::Client#update_workflow. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Workflows::V1beta::Workflows::Client#update_workflow.",
       "file": "workflows/update_workflow.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
