google-cloud-life_sciences-v2beta/snippets/snippet_metadata_google.cloud.lifesciences.v2beta.json (before)
{
  "client_library": {
    "name": "google-cloud-life_sciences-v2beta",
    "version": "0.6.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.lifesciences.v2beta",
        "version": "v2beta"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "lifesciences_v2beta_generated_WorkflowsService_RunPipeline_sync",
      "title": "Snippet for the run_pipeline call in the WorkflowsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::LifeSciences::V2beta::WorkflowsService::Client#run_pipeline. It may require modification in order to execute successfully.",
      "file": "workflows_service/run_pipeline.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "run_pipeline",
        "full_name": "::Google::Cloud::LifeSciences::V2beta::WorkflowsService::Client#run_pipeline",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::LifeSciences::V2beta::RunPipelineRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "WorkflowsService::Client",
          "full_name": "::Google::Cloud::LifeSciences::V2beta::WorkflowsService::Client"
        },
        "method": {
          "short_name": "RunPipeline",
          "full_name": "google.cloud.lifesciences.v2beta.WorkflowsServiceV2Beta.RunPipeline",
          "service": {
            "short_name": "WorkflowsService",
            "full_name": "google.cloud.lifesciences.v2beta.WorkflowsServiceV2Beta"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-life_sciences-v2beta/snippets/snippet_metadata_google.cloud.lifesciences.v2beta.json (after)
{
  "client_library": {
    "name": "google-cloud-life_sciences-v2beta",
    "version": "0.7.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.lifesciences.v2beta",
        "version": "v2beta"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "lifesciences_v2beta_generated_WorkflowsService_RunPipeline_sync",
      "title": "Snippet for the run_pipeline call in the WorkflowsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::LifeSciences::V2beta::WorkflowsService::Client#run_pipeline.",
      "file": "workflows_service/run_pipeline.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "run_pipeline",
        "full_name": "::Google::Cloud::LifeSciences::V2beta::WorkflowsService::Client#run_pipeline",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::LifeSciences::V2beta::RunPipelineRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "WorkflowsService::Client",
          "full_name": "::Google::Cloud::LifeSciences::V2beta::WorkflowsService::Client"
        },
        "method": {
          "short_name": "RunPipeline",
          "full_name": "google.cloud.lifesciences.v2beta.WorkflowsServiceV2Beta.RunPipeline",
          "service": {
            "short_name": "WorkflowsService",
            "full_name": "google.cloud.lifesciences.v2beta.WorkflowsServiceV2Beta"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-life_sciences-v2beta/snippets/snippet_metadata_google.cloud.lifesciences.v2beta.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-life_sciences-v2beta",
-    "version": "0.6.0",
+    "version": "0.7.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "lifesciences_v2beta_generated_WorkflowsService_RunPipeline_sync",
       "title": "Snippet for the run_pipeline call in the WorkflowsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::LifeSciences::V2beta::WorkflowsService::Client#run_pipeline. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::LifeSciences::V2beta::WorkflowsService::Client#run_pipeline.",
       "file": "workflows_service/run_pipeline.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
