google-cloud-dialogflow-cx-v3/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-dialogflow-cx-v3.gemspec",
    "lib/google-cloud-dialogflow-cx-v3.rb",
    "lib/google/cloud/dialogflow/cx/v3.rb",
    "lib/google/cloud/dialogflow/cx/v3/advanced_settings_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/agent_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/agent_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/agents.rb",
    "lib/google/cloud/dialogflow/cx/v3/agents/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/agents/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/agents/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/agents/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/agents/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/agents/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/agents/rest/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/agents/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/audio_config_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/bindings_override.rb",
    "lib/google/cloud/dialogflow/cx/v3/changelog_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/changelog_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/changelogs.rb",
    "lib/google/cloud/dialogflow/cx/v3/changelogs/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/changelogs/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/changelogs/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/changelogs/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/changelogs/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/changelogs/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/data_store_connection_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/deployment_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/deployment_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/deployments.rb",
    "lib/google/cloud/dialogflow/cx/v3/deployments/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/deployments/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/deployments/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/deployments/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/deployments/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/deployments/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/entity_type_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/entity_type_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/entity_types.rb",
    "lib/google/cloud/dialogflow/cx/v3/entity_types/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/entity_types/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/entity_types/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/entity_types/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/entity_types/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/entity_types/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/environment_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/environment_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/environments.rb",
    "lib/google/cloud/dialogflow/cx/v3/environments/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/environments/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/environments/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/environments/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/environments/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/environments/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/environments/rest/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/environments/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/experiment_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/experiment_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/experiments.rb",
    "lib/google/cloud/dialogflow/cx/v3/experiments/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/experiments/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/experiments/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/experiments/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/experiments/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/experiments/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/flow_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/flow_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/flows.rb",
    "lib/google/cloud/dialogflow/cx/v3/flows/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/flows/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/flows/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/flows/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/flows/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/flows/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/flows/rest/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/flows/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/fulfillment_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/gcs_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/generative_settings_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/import_strategy_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/inline_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/intent_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/intent_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/intents.rb",
    "lib/google/cloud/dialogflow/cx/v3/intents/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/intents/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/intents/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/intents/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/intents/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/intents/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/intents/rest/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/intents/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/page_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/page_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/pages.rb",
    "lib/google/cloud/dialogflow/cx/v3/pages/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/pages/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/pages/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/pages/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/pages/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/pages/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/response_message_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/safety_settings_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/security_settings_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/security_settings_service.rb",
    "lib/google/cloud/dialogflow/cx/v3/security_settings_service/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/security_settings_service/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/security_settings_service/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/security_settings_service/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/security_settings_service/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/security_settings_service/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/security_settings_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/session_entity_type_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/session_entity_type_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/session_entity_types.rb",
    "lib/google/cloud/dialogflow/cx/v3/session_entity_types/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/session_entity_types/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/session_entity_types/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/session_entity_types/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/session_entity_types/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/session_entity_types/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/session_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/session_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/sessions.rb",
    "lib/google/cloud/dialogflow/cx/v3/sessions/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/sessions/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/sessions/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/sessions/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/sessions/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/sessions/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/test_case_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/test_case_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/test_cases.rb",
    "lib/google/cloud/dialogflow/cx/v3/test_cases/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/test_cases/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/test_cases/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/test_cases/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/test_cases/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/test_cases/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/test_cases/rest/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/test_cases/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/transition_route_group_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/transition_route_group_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/transition_route_groups.rb",
    "lib/google/cloud/dialogflow/cx/v3/transition_route_groups/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/transition_route_groups/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/transition_route_groups/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/transition_route_groups/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/transition_route_groups/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/transition_route_groups/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/validation_message_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/version.rb",
    "lib/google/cloud/dialogflow/cx/v3/version_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/version_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/versions.rb",
    "lib/google/cloud/dialogflow/cx/v3/versions/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/versions/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/versions/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/versions/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/versions/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/versions/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/versions/rest/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/versions/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/webhook_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/webhook_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/webhooks.rb",
    "lib/google/cloud/dialogflow/cx/v3/webhooks/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/webhooks/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/webhooks/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/webhooks/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/webhooks/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/webhooks/rest/service_stub.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/advanced_settings.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/agent.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/audio_config.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/changelog.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/data_store_connection.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/deployment.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/entity_type.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/environment.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/experiment.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/flow.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/fulfillment.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/gcs.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/generative_settings.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/import_strategy.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/inline.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/intent.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/page.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/response_message.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/safety_settings.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/security_settings.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/session.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/session_entity_type.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/test_case.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/transition_route_group.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/validation_message.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/version.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/webhook.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/latlng.rb",
    "snippets/Gemfile",
    "snippets/agents/create_agent.rb",
    "snippets/agents/delete_agent.rb",
    "snippets/agents/export_agent.rb",
    "snippets/agents/get_agent.rb",
    "snippets/agents/get_agent_validation_result.rb",
    "snippets/agents/get_generative_settings.rb",
    "snippets/agents/list_agents.rb",
    "snippets/agents/restore_agent.rb",
    "snippets/agents/update_agent.rb",
    "snippets/agents/update_generative_settings.rb",
    "snippets/agents/validate_agent.rb",
    "snippets/changelogs/get_changelog.rb",
    "snippets/changelogs/list_changelogs.rb",
    "snippets/deployments/get_deployment.rb",
    "snippets/deployments/list_deployments.rb",
    "snippets/entity_types/create_entity_type.rb",
    "snippets/entity_types/delete_entity_type.rb",
    "snippets/entity_types/get_entity_type.rb",
    "snippets/entity_types/list_entity_types.rb",
    "snippets/entity_types/update_entity_type.rb",
    "snippets/environments/create_environment.rb",
    "snippets/environments/delete_environment.rb",
    "snippets/environments/deploy_flow.rb",
    "snippets/environments/get_environment.rb",
    "snippets/environments/list_continuous_test_results.rb",
    "snippets/environments/list_environments.rb",
    "snippets/environments/lookup_environment_history.rb",
    "snippets/environments/run_continuous_test.rb",
    "snippets/environments/update_environment.rb",
    "snippets/experiments/create_experiment.rb",
    "snippets/experiments/delete_experiment.rb",
    "snippets/experiments/get_experiment.rb",
    "snippets/experiments/list_experiments.rb",
    "snippets/experiments/start_experiment.rb",
    "snippets/experiments/stop_experiment.rb",
    "snippets/experiments/update_experiment.rb",
    "snippets/flows/create_flow.rb",
    "snippets/flows/delete_flow.rb",
    "snippets/flows/export_flow.rb",
    "snippets/flows/get_flow.rb",
    "snippets/flows/get_flow_validation_result.rb",
    "snippets/flows/import_flow.rb",
    "snippets/flows/list_flows.rb",
    "snippets/flows/train_flow.rb",
    "snippets/flows/update_flow.rb",
    "snippets/flows/validate_flow.rb",
    "snippets/intents/create_intent.rb",
    "snippets/intents/delete_intent.rb",
    "snippets/intents/export_intents.rb",
    "snippets/intents/get_intent.rb",
    "snippets/intents/import_intents.rb",
    "snippets/intents/list_intents.rb",
    "snippets/intents/update_intent.rb",
    "snippets/pages/create_page.rb",
    "snippets/pages/delete_page.rb",
    "snippets/pages/get_page.rb",
    "snippets/pages/list_pages.rb",
    "snippets/pages/update_page.rb",
    "snippets/security_settings_service/create_security_settings.rb",
    "snippets/security_settings_service/delete_security_settings.rb",
    "snippets/security_settings_service/get_security_settings.rb",
    "snippets/security_settings_service/list_security_settings.rb",
    "snippets/security_settings_service/update_security_settings.rb",
    "snippets/session_entity_types/create_session_entity_type.rb",
    "snippets/session_entity_types/delete_session_entity_type.rb",
    "snippets/session_entity_types/get_session_entity_type.rb",
    "snippets/session_entity_types/list_session_entity_types.rb",
    "snippets/session_entity_types/update_session_entity_type.rb",
    "snippets/sessions/detect_intent.rb",
    "snippets/sessions/fulfill_intent.rb",
    "snippets/sessions/match_intent.rb",
    "snippets/sessions/streaming_detect_intent.rb",
    "snippets/snippet_metadata_google.cloud.dialogflow.cx.v3.json",
    "snippets/test_cases/batch_delete_test_cases.rb",
    "snippets/test_cases/batch_run_test_cases.rb",
    "snippets/test_cases/calculate_coverage.rb",
    "snippets/test_cases/create_test_case.rb",
    "snippets/test_cases/export_test_cases.rb",
    "snippets/test_cases/get_test_case.rb",
    "snippets/test_cases/get_test_case_result.rb",
    "snippets/test_cases/import_test_cases.rb",
    "snippets/test_cases/list_test_case_results.rb",
    "snippets/test_cases/list_test_cases.rb",
    "snippets/test_cases/run_test_case.rb",
    "snippets/test_cases/update_test_case.rb",
    "snippets/transition_route_groups/create_transition_route_group.rb",
    "snippets/transition_route_groups/delete_transition_route_group.rb",
    "snippets/transition_route_groups/get_transition_route_group.rb",
    "snippets/transition_route_groups/list_transition_route_groups.rb",
    "snippets/transition_route_groups/update_transition_route_group.rb",
    "snippets/versions/compare_versions.rb",
    "snippets/versions/create_version.rb",
    "snippets/versions/delete_version.rb",
    "snippets/versions/get_version.rb",
    "snippets/versions/list_versions.rb",
    "snippets/versions/load_version.rb",
    "snippets/versions/update_version.rb",
    "snippets/webhooks/create_webhook.rb",
    "snippets/webhooks/delete_webhook.rb",
    "snippets/webhooks/get_webhook.rb",
    "snippets/webhooks/list_webhooks.rb",
    "snippets/webhooks/update_webhook.rb",
    "test/google/cloud/dialogflow/cx/v3/agents_operations_test.rb",
    "test/google/cloud/dialogflow/cx/v3/agents_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/agents_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/agents_test.rb",
    "test/google/cloud/dialogflow/cx/v3/changelogs_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/changelogs_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/changelogs_test.rb",
    "test/google/cloud/dialogflow/cx/v3/deployments_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/deployments_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/deployments_test.rb",
    "test/google/cloud/dialogflow/cx/v3/entity_types_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/entity_types_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/entity_types_test.rb",
    "test/google/cloud/dialogflow/cx/v3/environments_operations_test.rb",
    "test/google/cloud/dialogflow/cx/v3/environments_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/environments_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/environments_test.rb",
    "test/google/cloud/dialogflow/cx/v3/experiments_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/experiments_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/experiments_test.rb",
    "test/google/cloud/dialogflow/cx/v3/flows_operations_test.rb",
    "test/google/cloud/dialogflow/cx/v3/flows_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/flows_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/flows_test.rb",
    "test/google/cloud/dialogflow/cx/v3/intents_operations_test.rb",
    "test/google/cloud/dialogflow/cx/v3/intents_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/intents_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/intents_test.rb",
    "test/google/cloud/dialogflow/cx/v3/pages_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/pages_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/pages_test.rb",
    "test/google/cloud/dialogflow/cx/v3/security_settings_service_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/security_settings_service_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/security_settings_service_test.rb",
    "test/google/cloud/dialogflow/cx/v3/session_entity_types_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/session_entity_types_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/session_entity_types_test.rb",
    "test/google/cloud/dialogflow/cx/v3/sessions_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/sessions_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/sessions_test.rb",
    "test/google/cloud/dialogflow/cx/v3/test_cases_operations_test.rb",
    "test/google/cloud/dialogflow/cx/v3/test_cases_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/test_cases_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/test_cases_test.rb",
    "test/google/cloud/dialogflow/cx/v3/transition_route_groups_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/transition_route_groups_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/transition_route_groups_test.rb",
    "test/google/cloud/dialogflow/cx/v3/versions_operations_test.rb",
    "test/google/cloud/dialogflow/cx/v3/versions_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/versions_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/versions_test.rb",
    "test/google/cloud/dialogflow/cx/v3/webhooks_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/webhooks_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/webhooks_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-dialogflow-cx-v3/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".toys.rb",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-dialogflow-cx-v3.gemspec",
    "lib/google-cloud-dialogflow-cx-v3.rb",
    "lib/google/cloud/dialogflow/cx/v3.rb",
    "lib/google/cloud/dialogflow/cx/v3/advanced_settings_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/agent_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/agent_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/agents.rb",
    "lib/google/cloud/dialogflow/cx/v3/agents/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/agents/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/agents/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/agents/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/agents/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/agents/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/agents/rest/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/agents/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/audio_config_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/bindings_override.rb",
    "lib/google/cloud/dialogflow/cx/v3/changelog_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/changelog_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/changelogs.rb",
    "lib/google/cloud/dialogflow/cx/v3/changelogs/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/changelogs/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/changelogs/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/changelogs/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/changelogs/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/changelogs/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/data_store_connection_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/deployment_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/deployment_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/deployments.rb",
    "lib/google/cloud/dialogflow/cx/v3/deployments/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/deployments/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/deployments/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/deployments/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/deployments/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/deployments/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/entity_type_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/entity_type_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/entity_types.rb",
    "lib/google/cloud/dialogflow/cx/v3/entity_types/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/entity_types/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/entity_types/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/entity_types/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/entity_types/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/entity_types/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/environment_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/environment_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/environments.rb",
    "lib/google/cloud/dialogflow/cx/v3/environments/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/environments/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/environments/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/environments/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/environments/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/environments/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/environments/rest/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/environments/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/experiment_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/experiment_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/experiments.rb",
    "lib/google/cloud/dialogflow/cx/v3/experiments/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/experiments/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/experiments/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/experiments/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/experiments/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/experiments/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/flow_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/flow_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/flows.rb",
    "lib/google/cloud/dialogflow/cx/v3/flows/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/flows/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/flows/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/flows/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/flows/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/flows/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/flows/rest/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/flows/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/fulfillment_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/gcs_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/generative_settings_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/generator_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/generator_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/generators.rb",
    "lib/google/cloud/dialogflow/cx/v3/generators/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/generators/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/generators/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/generators/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/generators/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/generators/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/import_strategy_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/inline_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/intent_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/intent_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/intents.rb",
    "lib/google/cloud/dialogflow/cx/v3/intents/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/intents/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/intents/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/intents/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/intents/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/intents/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/intents/rest/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/intents/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/page_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/page_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/pages.rb",
    "lib/google/cloud/dialogflow/cx/v3/pages/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/pages/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/pages/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/pages/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/pages/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/pages/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/response_message_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/safety_settings_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/security_settings_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/security_settings_service.rb",
    "lib/google/cloud/dialogflow/cx/v3/security_settings_service/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/security_settings_service/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/security_settings_service/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/security_settings_service/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/security_settings_service/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/security_settings_service/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/security_settings_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/session_entity_type_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/session_entity_type_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/session_entity_types.rb",
    "lib/google/cloud/dialogflow/cx/v3/session_entity_types/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/session_entity_types/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/session_entity_types/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/session_entity_types/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/session_entity_types/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/session_entity_types/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/session_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/session_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/sessions.rb",
    "lib/google/cloud/dialogflow/cx/v3/sessions/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/sessions/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/sessions/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/sessions/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/sessions/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/sessions/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/test_case_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/test_case_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/test_cases.rb",
    "lib/google/cloud/dialogflow/cx/v3/test_cases/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/test_cases/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/test_cases/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/test_cases/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/test_cases/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/test_cases/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/test_cases/rest/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/test_cases/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/transition_route_group_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/transition_route_group_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/transition_route_groups.rb",
    "lib/google/cloud/dialogflow/cx/v3/transition_route_groups/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/transition_route_groups/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/transition_route_groups/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/transition_route_groups/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/transition_route_groups/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/transition_route_groups/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/validation_message_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/version.rb",
    "lib/google/cloud/dialogflow/cx/v3/version_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/version_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/versions.rb",
    "lib/google/cloud/dialogflow/cx/v3/versions/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/versions/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/versions/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/versions/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/versions/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/versions/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/versions/rest/operations.rb",
    "lib/google/cloud/dialogflow/cx/v3/versions/rest/service_stub.rb",
    "lib/google/cloud/dialogflow/cx/v3/webhook_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/webhook_services_pb.rb",
    "lib/google/cloud/dialogflow/cx/v3/webhooks.rb",
    "lib/google/cloud/dialogflow/cx/v3/webhooks/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/webhooks/credentials.rb",
    "lib/google/cloud/dialogflow/cx/v3/webhooks/paths.rb",
    "lib/google/cloud/dialogflow/cx/v3/webhooks/rest.rb",
    "lib/google/cloud/dialogflow/cx/v3/webhooks/rest/client.rb",
    "lib/google/cloud/dialogflow/cx/v3/webhooks/rest/service_stub.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/advanced_settings.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/agent.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/audio_config.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/changelog.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/data_store_connection.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/deployment.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/entity_type.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/environment.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/experiment.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/flow.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/fulfillment.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/gcs.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/generative_settings.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/generator.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/import_strategy.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/inline.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/intent.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/page.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/response_message.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/safety_settings.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/security_settings.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/session.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/session_entity_type.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/test_case.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/transition_route_group.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/validation_message.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/version.rb",
    "proto_docs/google/cloud/dialogflow/cx/v3/webhook.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/latlng.rb",
    "snippets/Gemfile",
    "snippets/agents/create_agent.rb",
    "snippets/agents/delete_agent.rb",
    "snippets/agents/export_agent.rb",
    "snippets/agents/get_agent.rb",
    "snippets/agents/get_agent_validation_result.rb",
    "snippets/agents/get_generative_settings.rb",
    "snippets/agents/list_agents.rb",
    "snippets/agents/restore_agent.rb",
    "snippets/agents/update_agent.rb",
    "snippets/agents/update_generative_settings.rb",
    "snippets/agents/validate_agent.rb",
    "snippets/changelogs/get_changelog.rb",
    "snippets/changelogs/list_changelogs.rb",
    "snippets/deployments/get_deployment.rb",
    "snippets/deployments/list_deployments.rb",
    "snippets/entity_types/create_entity_type.rb",
    "snippets/entity_types/delete_entity_type.rb",
    "snippets/entity_types/get_entity_type.rb",
    "snippets/entity_types/list_entity_types.rb",
    "snippets/entity_types/update_entity_type.rb",
    "snippets/environments/create_environment.rb",
    "snippets/environments/delete_environment.rb",
    "snippets/environments/deploy_flow.rb",
    "snippets/environments/get_environment.rb",
    "snippets/environments/list_continuous_test_results.rb",
    "snippets/environments/list_environments.rb",
    "snippets/environments/lookup_environment_history.rb",
    "snippets/environments/run_continuous_test.rb",
    "snippets/environments/update_environment.rb",
    "snippets/experiments/create_experiment.rb",
    "snippets/experiments/delete_experiment.rb",
    "snippets/experiments/get_experiment.rb",
    "snippets/experiments/list_experiments.rb",
    "snippets/experiments/start_experiment.rb",
    "snippets/experiments/stop_experiment.rb",
    "snippets/experiments/update_experiment.rb",
    "snippets/flows/create_flow.rb",
    "snippets/flows/delete_flow.rb",
    "snippets/flows/export_flow.rb",
    "snippets/flows/get_flow.rb",
    "snippets/flows/get_flow_validation_result.rb",
    "snippets/flows/import_flow.rb",
    "snippets/flows/list_flows.rb",
    "snippets/flows/train_flow.rb",
    "snippets/flows/update_flow.rb",
    "snippets/flows/validate_flow.rb",
    "snippets/generators/create_generator.rb",
    "snippets/generators/delete_generator.rb",
    "snippets/generators/get_generator.rb",
    "snippets/generators/list_generators.rb",
    "snippets/generators/update_generator.rb",
    "snippets/intents/create_intent.rb",
    "snippets/intents/delete_intent.rb",
    "snippets/intents/export_intents.rb",
    "snippets/intents/get_intent.rb",
    "snippets/intents/import_intents.rb",
    "snippets/intents/list_intents.rb",
    "snippets/intents/update_intent.rb",
    "snippets/pages/create_page.rb",
    "snippets/pages/delete_page.rb",
    "snippets/pages/get_page.rb",
    "snippets/pages/list_pages.rb",
    "snippets/pages/update_page.rb",
    "snippets/security_settings_service/create_security_settings.rb",
    "snippets/security_settings_service/delete_security_settings.rb",
    "snippets/security_settings_service/get_security_settings.rb",
    "snippets/security_settings_service/list_security_settings.rb",
    "snippets/security_settings_service/update_security_settings.rb",
    "snippets/session_entity_types/create_session_entity_type.rb",
    "snippets/session_entity_types/delete_session_entity_type.rb",
    "snippets/session_entity_types/get_session_entity_type.rb",
    "snippets/session_entity_types/list_session_entity_types.rb",
    "snippets/session_entity_types/update_session_entity_type.rb",
    "snippets/sessions/detect_intent.rb",
    "snippets/sessions/fulfill_intent.rb",
    "snippets/sessions/match_intent.rb",
    "snippets/sessions/streaming_detect_intent.rb",
    "snippets/sessions/submit_answer_feedback.rb",
    "snippets/snippet_metadata_google.cloud.dialogflow.cx.v3.json",
    "snippets/test_cases/batch_delete_test_cases.rb",
    "snippets/test_cases/batch_run_test_cases.rb",
    "snippets/test_cases/calculate_coverage.rb",
    "snippets/test_cases/create_test_case.rb",
    "snippets/test_cases/export_test_cases.rb",
    "snippets/test_cases/get_test_case.rb",
    "snippets/test_cases/get_test_case_result.rb",
    "snippets/test_cases/import_test_cases.rb",
    "snippets/test_cases/list_test_case_results.rb",
    "snippets/test_cases/list_test_cases.rb",
    "snippets/test_cases/run_test_case.rb",
    "snippets/test_cases/update_test_case.rb",
    "snippets/transition_route_groups/create_transition_route_group.rb",
    "snippets/transition_route_groups/delete_transition_route_group.rb",
    "snippets/transition_route_groups/get_transition_route_group.rb",
    "snippets/transition_route_groups/list_transition_route_groups.rb",
    "snippets/transition_route_groups/update_transition_route_group.rb",
    "snippets/versions/compare_versions.rb",
    "snippets/versions/create_version.rb",
    "snippets/versions/delete_version.rb",
    "snippets/versions/get_version.rb",
    "snippets/versions/list_versions.rb",
    "snippets/versions/load_version.rb",
    "snippets/versions/update_version.rb",
    "snippets/webhooks/create_webhook.rb",
    "snippets/webhooks/delete_webhook.rb",
    "snippets/webhooks/get_webhook.rb",
    "snippets/webhooks/list_webhooks.rb",
    "snippets/webhooks/update_webhook.rb",
    "test/google/cloud/dialogflow/cx/v3/agents_operations_test.rb",
    "test/google/cloud/dialogflow/cx/v3/agents_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/agents_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/agents_test.rb",
    "test/google/cloud/dialogflow/cx/v3/changelogs_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/changelogs_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/changelogs_test.rb",
    "test/google/cloud/dialogflow/cx/v3/deployments_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/deployments_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/deployments_test.rb",
    "test/google/cloud/dialogflow/cx/v3/entity_types_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/entity_types_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/entity_types_test.rb",
    "test/google/cloud/dialogflow/cx/v3/environments_operations_test.rb",
    "test/google/cloud/dialogflow/cx/v3/environments_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/environments_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/environments_test.rb",
    "test/google/cloud/dialogflow/cx/v3/experiments_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/experiments_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/experiments_test.rb",
    "test/google/cloud/dialogflow/cx/v3/flows_operations_test.rb",
    "test/google/cloud/dialogflow/cx/v3/flows_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/flows_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/flows_test.rb",
    "test/google/cloud/dialogflow/cx/v3/generators_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/generators_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/generators_test.rb",
    "test/google/cloud/dialogflow/cx/v3/intents_operations_test.rb",
    "test/google/cloud/dialogflow/cx/v3/intents_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/intents_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/intents_test.rb",
    "test/google/cloud/dialogflow/cx/v3/pages_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/pages_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/pages_test.rb",
    "test/google/cloud/dialogflow/cx/v3/security_settings_service_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/security_settings_service_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/security_settings_service_test.rb",
    "test/google/cloud/dialogflow/cx/v3/session_entity_types_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/session_entity_types_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/session_entity_types_test.rb",
    "test/google/cloud/dialogflow/cx/v3/sessions_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/sessions_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/sessions_test.rb",
    "test/google/cloud/dialogflow/cx/v3/test_cases_operations_test.rb",
    "test/google/cloud/dialogflow/cx/v3/test_cases_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/test_cases_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/test_cases_test.rb",
    "test/google/cloud/dialogflow/cx/v3/transition_route_groups_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/transition_route_groups_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/transition_route_groups_test.rb",
    "test/google/cloud/dialogflow/cx/v3/versions_operations_test.rb",
    "test/google/cloud/dialogflow/cx/v3/versions_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/versions_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/versions_test.rb",
    "test/google/cloud/dialogflow/cx/v3/webhooks_paths_test.rb",
    "test/google/cloud/dialogflow/cx/v3/webhooks_rest_test.rb",
    "test/google/cloud/dialogflow/cx/v3/webhooks_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-dialogflow-cx-v3/.owlbot-manifest.json (diff)
@@ -3,6 +3,7 @@
     ".gitignore",
     ".repo-metadata.json",
     ".rubocop.yml",
+    ".toys.rb",
     ".yardopts",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
@@ -90,6 +91,15 @@
     "lib/google/cloud/dialogflow/cx/v3/fulfillment_pb.rb",
     "lib/google/cloud/dialogflow/cx/v3/gcs_pb.rb",
     "lib/google/cloud/dialogflow/cx/v3/generative_settings_pb.rb",
+    "lib/google/cloud/dialogflow/cx/v3/generator_pb.rb",
+    "lib/google/cloud/dialogflow/cx/v3/generator_services_pb.rb",
+    "lib/google/cloud/dialogflow/cx/v3/generators.rb",
+    "lib/google/cloud/dialogflow/cx/v3/generators/client.rb",
+    "lib/google/cloud/dialogflow/cx/v3/generators/credentials.rb",
+    "lib/google/cloud/dialogflow/cx/v3/generators/paths.rb",
+    "lib/google/cloud/dialogflow/cx/v3/generators/rest.rb",
+    "lib/google/cloud/dialogflow/cx/v3/generators/rest/client.rb",
+    "lib/google/cloud/dialogflow/cx/v3/generators/rest/service_stub.rb",
     "lib/google/cloud/dialogflow/cx/v3/import_strategy_pb.rb",
     "lib/google/cloud/dialogflow/cx/v3/inline_pb.rb",
     "lib/google/cloud/dialogflow/cx/v3/intent_pb.rb",
@@ -202,6 +212,7 @@
     "proto_docs/google/cloud/dialogflow/cx/v3/fulfillment.rb",
     "proto_docs/google/cloud/dialogflow/cx/v3/gcs.rb",
     "proto_docs/google/cloud/dialogflow/cx/v3/generative_settings.rb",
+    "proto_docs/google/cloud/dialogflow/cx/v3/generator.rb",
     "proto_docs/google/cloud/dialogflow/cx/v3/import_strategy.rb",
     "proto_docs/google/cloud/dialogflow/cx/v3/inline.rb",
     "proto_docs/google/cloud/dialogflow/cx/v3/intent.rb",
@@ -272,6 +283,11 @@
     "snippets/flows/train_flow.rb",
     "snippets/flows/update_flow.rb",
     "snippets/flows/validate_flow.rb",
+    "snippets/generators/create_generator.rb",
+    "snippets/generators/delete_generator.rb",
+    "snippets/generators/get_generator.rb",
+    "snippets/generators/list_generators.rb",
+    "snippets/generators/update_generator.rb",
     "snippets/intents/create_intent.rb",
     "snippets/intents/delete_intent.rb",
     "snippets/intents/export_intents.rb",
@@ -298,6 +314,7 @@
     "snippets/sessions/fulfill_intent.rb",
     "snippets/sessions/match_intent.rb",
     "snippets/sessions/streaming_detect_intent.rb",
+    "snippets/sessions/submit_answer_feedback.rb",
     "snippets/snippet_metadata_google.cloud.dialogflow.cx.v3.json",
     "snippets/test_cases/batch_delete_test_cases.rb",
     "snippets/test_cases/batch_run_test_cases.rb",
@@ -352,6 +369,9 @@
     "test/google/cloud/dialogflow/cx/v3/flows_paths_test.rb",
     "test/google/cloud/dialogflow/cx/v3/flows_rest_test.rb",
     "test/google/cloud/dialogflow/cx/v3/flows_test.rb",
+    "test/google/cloud/dialogflow/cx/v3/generators_paths_test.rb",
+    "test/google/cloud/dialogflow/cx/v3/generators_rest_test.rb",
+    "test/google/cloud/dialogflow/cx/v3/generators_test.rb",
     "test/google/cloud/dialogflow/cx/v3/intents_operations_test.rb",
     "test/google/cloud/dialogflow/cx/v3/intents_paths_test.rb",
     "test/google/cloud/dialogflow/cx/v3/intents_rest_test.rb",
