google-cloud-vpc_access-v1/snippets/snippet_metadata_google.cloud.vpcaccess.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-vpc_access-v1",
    "version": "0.6.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.vpcaccess.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "vpcaccess_v1_generated_VpcAccessService_CreateConnector_sync",
      "title": "Snippet for the create_connector call in the VpcAccessService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::VpcAccess::V1::VpcAccessService::Client#create_connector. It may require modification in order to execute successfully.",
      "file": "vpc_access_service/create_connector.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_connector",
        "full_name": "::Google::Cloud::VpcAccess::V1::VpcAccessService::Client#create_connector",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::VpcAccess::V1::CreateConnectorRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "VpcAccessService::Client",
          "full_name": "::Google::Cloud::VpcAccess::V1::VpcAccessService::Client"
        },
        "method": {
          "short_name": "CreateConnector",
          "full_name": "google.cloud.vpcaccess.v1.VpcAccessService.CreateConnector",
          "service": {
            "short_name": "VpcAccessService",
            "full_name": "google.cloud.vpcaccess.v1.VpcAccessService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "vpcaccess_v1_generated_VpcAccessService_GetConnector_sync",
      "title": "Snippet for the get_connector call in the VpcAccessService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::VpcAccess::V1::VpcAccessService::Client#get_connector. It may require modification in order to execute successfully.",
      "file": "vpc_access_service/get_connector.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_connector",
        "full_name": "::Google::Cloud::VpcAccess::V1::VpcAccessService::Client#get_connector",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::VpcAccess::V1::GetConnectorRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::VpcAccess::V1::Connector",
        "client": {
          "short_name": "VpcAccessService::Client",
          "full_name": "::Google::Cloud::VpcAccess::V1::VpcAccessService::Client"
        },
        "method": {
          "short_name": "GetConnector",
          "full_name": "google.cloud.vpcaccess.v1.VpcAccessService.GetConnector",
          "service": {
            "short_name": "VpcAccessService",
            "full_name": "google.cloud.vpcaccess.v1.VpcAccessService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "vpcaccess_v1_generated_VpcAccessService_ListConnectors_sync",
      "title": "Snippet for the list_connectors call in the VpcAccessService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::VpcAccess::V1::VpcAccessService::Client#list_connectors. It may require modification in order to execute successfully.",
      "file": "vpc_access_service/list_connectors.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_connectors",
        "full_name": "::Google::Cloud::VpcAccess::V1::VpcAccessService::Client#list_connectors",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::VpcAccess::V1::ListConnectorsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::VpcAccess::V1::ListConnectorsResponse",
        "client": {
          "short_name": "VpcAccessService::Client",
          "full_name": "::Google::Cloud::VpcAccess::V1::VpcAccessService::Client"
        },
        "method": {
          "short_name": "ListConnectors",
          "full_name": "google.cloud.vpcaccess.v1.VpcAccessService.ListConnectors",
          "service": {
            "short_name": "VpcAccessService",
            "full_name": "google.cloud.vpcaccess.v1.VpcAccessService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "vpcaccess_v1_generated_VpcAccessService_DeleteConnector_sync",
      "title": "Snippet for the delete_connector call in the VpcAccessService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::VpcAccess::V1::VpcAccessService::Client#delete_connector. It may require modification in order to execute successfully.",
      "file": "vpc_access_service/delete_connector.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_connector",
        "full_name": "::Google::Cloud::VpcAccess::V1::VpcAccessService::Client#delete_connector",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::VpcAccess::V1::DeleteConnectorRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "VpcAccessService::Client",
          "full_name": "::Google::Cloud::VpcAccess::V1::VpcAccessService::Client"
        },
        "method": {
          "short_name": "DeleteConnector",
          "full_name": "google.cloud.vpcaccess.v1.VpcAccessService.DeleteConnector",
          "service": {
            "short_name": "VpcAccessService",
            "full_name": "google.cloud.vpcaccess.v1.VpcAccessService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-vpc_access-v1/snippets/snippet_metadata_google.cloud.vpcaccess.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-vpc_access-v1",
    "version": "0.7.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.vpcaccess.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "vpcaccess_v1_generated_VpcAccessService_CreateConnector_sync",
      "title": "Snippet for the create_connector call in the VpcAccessService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::VpcAccess::V1::VpcAccessService::Client#create_connector.",
      "file": "vpc_access_service/create_connector.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_connector",
        "full_name": "::Google::Cloud::VpcAccess::V1::VpcAccessService::Client#create_connector",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::VpcAccess::V1::CreateConnectorRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "VpcAccessService::Client",
          "full_name": "::Google::Cloud::VpcAccess::V1::VpcAccessService::Client"
        },
        "method": {
          "short_name": "CreateConnector",
          "full_name": "google.cloud.vpcaccess.v1.VpcAccessService.CreateConnector",
          "service": {
            "short_name": "VpcAccessService",
            "full_name": "google.cloud.vpcaccess.v1.VpcAccessService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "vpcaccess_v1_generated_VpcAccessService_GetConnector_sync",
      "title": "Snippet for the get_connector call in the VpcAccessService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::VpcAccess::V1::VpcAccessService::Client#get_connector.",
      "file": "vpc_access_service/get_connector.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_connector",
        "full_name": "::Google::Cloud::VpcAccess::V1::VpcAccessService::Client#get_connector",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::VpcAccess::V1::GetConnectorRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::VpcAccess::V1::Connector",
        "client": {
          "short_name": "VpcAccessService::Client",
          "full_name": "::Google::Cloud::VpcAccess::V1::VpcAccessService::Client"
        },
        "method": {
          "short_name": "GetConnector",
          "full_name": "google.cloud.vpcaccess.v1.VpcAccessService.GetConnector",
          "service": {
            "short_name": "VpcAccessService",
            "full_name": "google.cloud.vpcaccess.v1.VpcAccessService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "vpcaccess_v1_generated_VpcAccessService_ListConnectors_sync",
      "title": "Snippet for the list_connectors call in the VpcAccessService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::VpcAccess::V1::VpcAccessService::Client#list_connectors.",
      "file": "vpc_access_service/list_connectors.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_connectors",
        "full_name": "::Google::Cloud::VpcAccess::V1::VpcAccessService::Client#list_connectors",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::VpcAccess::V1::ListConnectorsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::VpcAccess::V1::ListConnectorsResponse",
        "client": {
          "short_name": "VpcAccessService::Client",
          "full_name": "::Google::Cloud::VpcAccess::V1::VpcAccessService::Client"
        },
        "method": {
          "short_name": "ListConnectors",
          "full_name": "google.cloud.vpcaccess.v1.VpcAccessService.ListConnectors",
          "service": {
            "short_name": "VpcAccessService",
            "full_name": "google.cloud.vpcaccess.v1.VpcAccessService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "vpcaccess_v1_generated_VpcAccessService_DeleteConnector_sync",
      "title": "Snippet for the delete_connector call in the VpcAccessService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::VpcAccess::V1::VpcAccessService::Client#delete_connector.",
      "file": "vpc_access_service/delete_connector.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_connector",
        "full_name": "::Google::Cloud::VpcAccess::V1::VpcAccessService::Client#delete_connector",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::VpcAccess::V1::DeleteConnectorRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "VpcAccessService::Client",
          "full_name": "::Google::Cloud::VpcAccess::V1::VpcAccessService::Client"
        },
        "method": {
          "short_name": "DeleteConnector",
          "full_name": "google.cloud.vpcaccess.v1.VpcAccessService.DeleteConnector",
          "service": {
            "short_name": "VpcAccessService",
            "full_name": "google.cloud.vpcaccess.v1.VpcAccessService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-vpc_access-v1/snippets/snippet_metadata_google.cloud.vpcaccess.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-vpc_access-v1",
-    "version": "0.6.0",
+    "version": "0.7.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "vpcaccess_v1_generated_VpcAccessService_CreateConnector_sync",
       "title": "Snippet for the create_connector call in the VpcAccessService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::VpcAccess::V1::VpcAccessService::Client#create_connector. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::VpcAccess::V1::VpcAccessService::Client#create_connector.",
       "file": "vpc_access_service/create_connector.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "vpcaccess_v1_generated_VpcAccessService_GetConnector_sync",
       "title": "Snippet for the get_connector call in the VpcAccessService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::VpcAccess::V1::VpcAccessService::Client#get_connector. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::VpcAccess::V1::VpcAccessService::Client#get_connector.",
       "file": "vpc_access_service/get_connector.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "vpcaccess_v1_generated_VpcAccessService_ListConnectors_sync",
       "title": "Snippet for the list_connectors call in the VpcAccessService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::VpcAccess::V1::VpcAccessService::Client#list_connectors. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::VpcAccess::V1::VpcAccessService::Client#list_connectors.",
       "file": "vpc_access_service/list_connectors.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "vpcaccess_v1_generated_VpcAccessService_DeleteConnector_sync",
       "title": "Snippet for the delete_connector call in the VpcAccessService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::VpcAccess::V1::VpcAccessService::Client#delete_connector. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::VpcAccess::V1::VpcAccessService::Client#delete_connector.",
       "file": "vpc_access_service/delete_connector.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
