google-cloud-beyond_corp-client_connector_services-v1/snippets/snippet_metadata_google.cloud.beyondcorp.clientconnectorservices.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-beyond_corp-client_connector_services-v1",
    "version": "0.3.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.beyondcorp.clientconnectorservices.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "beyondcorp_v1_generated_ClientConnectorServicesService_ListClientConnectorServices_sync",
      "title": "Snippet for the list_client_connector_services call in the ClientConnectorServicesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#list_client_connector_services. It may require modification in order to execute successfully.",
      "file": "client_connector_services_service/list_client_connector_services.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_client_connector_services",
        "full_name": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#list_client_connector_services",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ListClientConnectorServicesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ListClientConnectorServicesResponse",
        "client": {
          "short_name": "ClientConnectorServicesService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client"
        },
        "method": {
          "short_name": "ListClientConnectorServices",
          "full_name": "google.cloud.beyondcorp.clientconnectorservices.v1.ClientConnectorServicesService.ListClientConnectorServices",
          "service": {
            "short_name": "ClientConnectorServicesService",
            "full_name": "google.cloud.beyondcorp.clientconnectorservices.v1.ClientConnectorServicesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_ClientConnectorServicesService_GetClientConnectorService_sync",
      "title": "Snippet for the get_client_connector_service call in the ClientConnectorServicesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#get_client_connector_service. It may require modification in order to execute successfully.",
      "file": "client_connector_services_service/get_client_connector_service.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_client_connector_service",
        "full_name": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#get_client_connector_service",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::GetClientConnectorServiceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorService",
        "client": {
          "short_name": "ClientConnectorServicesService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client"
        },
        "method": {
          "short_name": "GetClientConnectorService",
          "full_name": "google.cloud.beyondcorp.clientconnectorservices.v1.ClientConnectorServicesService.GetClientConnectorService",
          "service": {
            "short_name": "ClientConnectorServicesService",
            "full_name": "google.cloud.beyondcorp.clientconnectorservices.v1.ClientConnectorServicesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_ClientConnectorServicesService_CreateClientConnectorService_sync",
      "title": "Snippet for the create_client_connector_service call in the ClientConnectorServicesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#create_client_connector_service. It may require modification in order to execute successfully.",
      "file": "client_connector_services_service/create_client_connector_service.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_client_connector_service",
        "full_name": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#create_client_connector_service",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::CreateClientConnectorServiceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "ClientConnectorServicesService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client"
        },
        "method": {
          "short_name": "CreateClientConnectorService",
          "full_name": "google.cloud.beyondcorp.clientconnectorservices.v1.ClientConnectorServicesService.CreateClientConnectorService",
          "service": {
            "short_name": "ClientConnectorServicesService",
            "full_name": "google.cloud.beyondcorp.clientconnectorservices.v1.ClientConnectorServicesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_ClientConnectorServicesService_UpdateClientConnectorService_sync",
      "title": "Snippet for the update_client_connector_service call in the ClientConnectorServicesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#update_client_connector_service. It may require modification in order to execute successfully.",
      "file": "client_connector_services_service/update_client_connector_service.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_client_connector_service",
        "full_name": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#update_client_connector_service",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::UpdateClientConnectorServiceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "ClientConnectorServicesService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client"
        },
        "method": {
          "short_name": "UpdateClientConnectorService",
          "full_name": "google.cloud.beyondcorp.clientconnectorservices.v1.ClientConnectorServicesService.UpdateClientConnectorService",
          "service": {
            "short_name": "ClientConnectorServicesService",
            "full_name": "google.cloud.beyondcorp.clientconnectorservices.v1.ClientConnectorServicesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_ClientConnectorServicesService_DeleteClientConnectorService_sync",
      "title": "Snippet for the delete_client_connector_service call in the ClientConnectorServicesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#delete_client_connector_service. It may require modification in order to execute successfully.",
      "file": "client_connector_services_service/delete_client_connector_service.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_client_connector_service",
        "full_name": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#delete_client_connector_service",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::DeleteClientConnectorServiceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "ClientConnectorServicesService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client"
        },
        "method": {
          "short_name": "DeleteClientConnectorService",
          "full_name": "google.cloud.beyondcorp.clientconnectorservices.v1.ClientConnectorServicesService.DeleteClientConnectorService",
          "service": {
            "short_name": "ClientConnectorServicesService",
            "full_name": "google.cloud.beyondcorp.clientconnectorservices.v1.ClientConnectorServicesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-beyond_corp-client_connector_services-v1/snippets/snippet_metadata_google.cloud.beyondcorp.clientconnectorservices.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-beyond_corp-client_connector_services-v1",
    "version": "0.4.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.beyondcorp.clientconnectorservices.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "beyondcorp_v1_generated_ClientConnectorServicesService_ListClientConnectorServices_sync",
      "title": "Snippet for the list_client_connector_services call in the ClientConnectorServicesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#list_client_connector_services.",
      "file": "client_connector_services_service/list_client_connector_services.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_client_connector_services",
        "full_name": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#list_client_connector_services",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ListClientConnectorServicesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ListClientConnectorServicesResponse",
        "client": {
          "short_name": "ClientConnectorServicesService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client"
        },
        "method": {
          "short_name": "ListClientConnectorServices",
          "full_name": "google.cloud.beyondcorp.clientconnectorservices.v1.ClientConnectorServicesService.ListClientConnectorServices",
          "service": {
            "short_name": "ClientConnectorServicesService",
            "full_name": "google.cloud.beyondcorp.clientconnectorservices.v1.ClientConnectorServicesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_ClientConnectorServicesService_GetClientConnectorService_sync",
      "title": "Snippet for the get_client_connector_service call in the ClientConnectorServicesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#get_client_connector_service.",
      "file": "client_connector_services_service/get_client_connector_service.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_client_connector_service",
        "full_name": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#get_client_connector_service",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::GetClientConnectorServiceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorService",
        "client": {
          "short_name": "ClientConnectorServicesService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client"
        },
        "method": {
          "short_name": "GetClientConnectorService",
          "full_name": "google.cloud.beyondcorp.clientconnectorservices.v1.ClientConnectorServicesService.GetClientConnectorService",
          "service": {
            "short_name": "ClientConnectorServicesService",
            "full_name": "google.cloud.beyondcorp.clientconnectorservices.v1.ClientConnectorServicesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_ClientConnectorServicesService_CreateClientConnectorService_sync",
      "title": "Snippet for the create_client_connector_service call in the ClientConnectorServicesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#create_client_connector_service.",
      "file": "client_connector_services_service/create_client_connector_service.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_client_connector_service",
        "full_name": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#create_client_connector_service",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::CreateClientConnectorServiceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "ClientConnectorServicesService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client"
        },
        "method": {
          "short_name": "CreateClientConnectorService",
          "full_name": "google.cloud.beyondcorp.clientconnectorservices.v1.ClientConnectorServicesService.CreateClientConnectorService",
          "service": {
            "short_name": "ClientConnectorServicesService",
            "full_name": "google.cloud.beyondcorp.clientconnectorservices.v1.ClientConnectorServicesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_ClientConnectorServicesService_UpdateClientConnectorService_sync",
      "title": "Snippet for the update_client_connector_service call in the ClientConnectorServicesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#update_client_connector_service.",
      "file": "client_connector_services_service/update_client_connector_service.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_client_connector_service",
        "full_name": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#update_client_connector_service",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::UpdateClientConnectorServiceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "ClientConnectorServicesService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client"
        },
        "method": {
          "short_name": "UpdateClientConnectorService",
          "full_name": "google.cloud.beyondcorp.clientconnectorservices.v1.ClientConnectorServicesService.UpdateClientConnectorService",
          "service": {
            "short_name": "ClientConnectorServicesService",
            "full_name": "google.cloud.beyondcorp.clientconnectorservices.v1.ClientConnectorServicesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_ClientConnectorServicesService_DeleteClientConnectorService_sync",
      "title": "Snippet for the delete_client_connector_service call in the ClientConnectorServicesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#delete_client_connector_service.",
      "file": "client_connector_services_service/delete_client_connector_service.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_client_connector_service",
        "full_name": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#delete_client_connector_service",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::DeleteClientConnectorServiceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "ClientConnectorServicesService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client"
        },
        "method": {
          "short_name": "DeleteClientConnectorService",
          "full_name": "google.cloud.beyondcorp.clientconnectorservices.v1.ClientConnectorServicesService.DeleteClientConnectorService",
          "service": {
            "short_name": "ClientConnectorServicesService",
            "full_name": "google.cloud.beyondcorp.clientconnectorservices.v1.ClientConnectorServicesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-beyond_corp-client_connector_services-v1/snippets/snippet_metadata_google.cloud.beyondcorp.clientconnectorservices.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-beyond_corp-client_connector_services-v1",
-    "version": "0.3.0",
+    "version": "0.4.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "beyondcorp_v1_generated_ClientConnectorServicesService_ListClientConnectorServices_sync",
       "title": "Snippet for the list_client_connector_services call in the ClientConnectorServicesService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#list_client_connector_services. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#list_client_connector_services.",
       "file": "client_connector_services_service/list_client_connector_services.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "beyondcorp_v1_generated_ClientConnectorServicesService_GetClientConnectorService_sync",
       "title": "Snippet for the get_client_connector_service call in the ClientConnectorServicesService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#get_client_connector_service. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#get_client_connector_service.",
       "file": "client_connector_services_service/get_client_connector_service.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "beyondcorp_v1_generated_ClientConnectorServicesService_CreateClientConnectorService_sync",
       "title": "Snippet for the create_client_connector_service call in the ClientConnectorServicesService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#create_client_connector_service. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#create_client_connector_service.",
       "file": "client_connector_services_service/create_client_connector_service.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "beyondcorp_v1_generated_ClientConnectorServicesService_UpdateClientConnectorService_sync",
       "title": "Snippet for the update_client_connector_service call in the ClientConnectorServicesService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#update_client_connector_service. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#update_client_connector_service.",
       "file": "client_connector_services_service/update_client_connector_service.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "beyondcorp_v1_generated_ClientConnectorServicesService_DeleteClientConnectorService_sync",
       "title": "Snippet for the delete_client_connector_service call in the ClientConnectorServicesService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#delete_client_connector_service. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::ClientConnectorServices::V1::ClientConnectorServicesService::Client#delete_client_connector_service.",
       "file": "client_connector_services_service/delete_client_connector_service.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
