google-cloud-policy_simulator-v1/snippets/snippet_metadata_google.cloud.policysimulator.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-policy_simulator-v1",
    "version": "0.2.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.policysimulator.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "policysimulator_v1_generated_Simulator_GetReplay_sync",
      "title": "Snippet for the get_replay call in the Simulator service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PolicySimulator::V1::Simulator::Client#get_replay. It may require modification in order to execute successfully.",
      "file": "simulator/get_replay.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_replay",
        "full_name": "::Google::Cloud::PolicySimulator::V1::Simulator::Client#get_replay",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::PolicySimulator::V1::GetReplayRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::PolicySimulator::V1::Replay",
        "client": {
          "short_name": "Simulator::Client",
          "full_name": "::Google::Cloud::PolicySimulator::V1::Simulator::Client"
        },
        "method": {
          "short_name": "GetReplay",
          "full_name": "google.cloud.policysimulator.v1.Simulator.GetReplay",
          "service": {
            "short_name": "Simulator",
            "full_name": "google.cloud.policysimulator.v1.Simulator"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "policysimulator_v1_generated_Simulator_CreateReplay_sync",
      "title": "Snippet for the create_replay call in the Simulator service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PolicySimulator::V1::Simulator::Client#create_replay. It may require modification in order to execute successfully.",
      "file": "simulator/create_replay.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_replay",
        "full_name": "::Google::Cloud::PolicySimulator::V1::Simulator::Client#create_replay",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::PolicySimulator::V1::CreateReplayRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Simulator::Client",
          "full_name": "::Google::Cloud::PolicySimulator::V1::Simulator::Client"
        },
        "method": {
          "short_name": "CreateReplay",
          "full_name": "google.cloud.policysimulator.v1.Simulator.CreateReplay",
          "service": {
            "short_name": "Simulator",
            "full_name": "google.cloud.policysimulator.v1.Simulator"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "policysimulator_v1_generated_Simulator_ListReplayResults_sync",
      "title": "Snippet for the list_replay_results call in the Simulator service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PolicySimulator::V1::Simulator::Client#list_replay_results. It may require modification in order to execute successfully.",
      "file": "simulator/list_replay_results.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_replay_results",
        "full_name": "::Google::Cloud::PolicySimulator::V1::Simulator::Client#list_replay_results",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::PolicySimulator::V1::ListReplayResultsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::PolicySimulator::V1::ListReplayResultsResponse",
        "client": {
          "short_name": "Simulator::Client",
          "full_name": "::Google::Cloud::PolicySimulator::V1::Simulator::Client"
        },
        "method": {
          "short_name": "ListReplayResults",
          "full_name": "google.cloud.policysimulator.v1.Simulator.ListReplayResults",
          "service": {
            "short_name": "Simulator",
            "full_name": "google.cloud.policysimulator.v1.Simulator"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-policy_simulator-v1/snippets/snippet_metadata_google.cloud.policysimulator.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-policy_simulator-v1",
    "version": "0.3.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.policysimulator.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "policysimulator_v1_generated_Simulator_GetReplay_sync",
      "title": "Snippet for the get_replay call in the Simulator service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PolicySimulator::V1::Simulator::Client#get_replay.",
      "file": "simulator/get_replay.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_replay",
        "full_name": "::Google::Cloud::PolicySimulator::V1::Simulator::Client#get_replay",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::PolicySimulator::V1::GetReplayRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::PolicySimulator::V1::Replay",
        "client": {
          "short_name": "Simulator::Client",
          "full_name": "::Google::Cloud::PolicySimulator::V1::Simulator::Client"
        },
        "method": {
          "short_name": "GetReplay",
          "full_name": "google.cloud.policysimulator.v1.Simulator.GetReplay",
          "service": {
            "short_name": "Simulator",
            "full_name": "google.cloud.policysimulator.v1.Simulator"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "policysimulator_v1_generated_Simulator_CreateReplay_sync",
      "title": "Snippet for the create_replay call in the Simulator service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PolicySimulator::V1::Simulator::Client#create_replay.",
      "file": "simulator/create_replay.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_replay",
        "full_name": "::Google::Cloud::PolicySimulator::V1::Simulator::Client#create_replay",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::PolicySimulator::V1::CreateReplayRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "Simulator::Client",
          "full_name": "::Google::Cloud::PolicySimulator::V1::Simulator::Client"
        },
        "method": {
          "short_name": "CreateReplay",
          "full_name": "google.cloud.policysimulator.v1.Simulator.CreateReplay",
          "service": {
            "short_name": "Simulator",
            "full_name": "google.cloud.policysimulator.v1.Simulator"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "policysimulator_v1_generated_Simulator_ListReplayResults_sync",
      "title": "Snippet for the list_replay_results call in the Simulator service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PolicySimulator::V1::Simulator::Client#list_replay_results.",
      "file": "simulator/list_replay_results.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_replay_results",
        "full_name": "::Google::Cloud::PolicySimulator::V1::Simulator::Client#list_replay_results",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::PolicySimulator::V1::ListReplayResultsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::PolicySimulator::V1::ListReplayResultsResponse",
        "client": {
          "short_name": "Simulator::Client",
          "full_name": "::Google::Cloud::PolicySimulator::V1::Simulator::Client"
        },
        "method": {
          "short_name": "ListReplayResults",
          "full_name": "google.cloud.policysimulator.v1.Simulator.ListReplayResults",
          "service": {
            "short_name": "Simulator",
            "full_name": "google.cloud.policysimulator.v1.Simulator"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-policy_simulator-v1/snippets/snippet_metadata_google.cloud.policysimulator.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-policy_simulator-v1",
-    "version": "0.2.0",
+    "version": "0.3.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "policysimulator_v1_generated_Simulator_GetReplay_sync",
       "title": "Snippet for the get_replay call in the Simulator service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PolicySimulator::V1::Simulator::Client#get_replay. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PolicySimulator::V1::Simulator::Client#get_replay.",
       "file": "simulator/get_replay.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "policysimulator_v1_generated_Simulator_CreateReplay_sync",
       "title": "Snippet for the create_replay call in the Simulator service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PolicySimulator::V1::Simulator::Client#create_replay. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PolicySimulator::V1::Simulator::Client#create_replay.",
       "file": "simulator/create_replay.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "policysimulator_v1_generated_Simulator_ListReplayResults_sync",
       "title": "Snippet for the list_replay_results call in the Simulator service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PolicySimulator::V1::Simulator::Client#list_replay_results. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PolicySimulator::V1::Simulator::Client#list_replay_results.",
       "file": "simulator/list_replay_results.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
