google-cloud-filestore-v1/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.filestore.v1",
  "libraryPackage": "::Google::Cloud::Filestore::V1",
  "services": {
    "CloudFilestoreManager": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client",
          "rpcs": {
            "ListInstances": {
              "methods": [
                "list_instances"
              ]
            },
            "GetInstance": {
              "methods": [
                "get_instance"
              ]
            },
            "CreateInstance": {
              "methods": [
                "create_instance"
              ]
            },
            "UpdateInstance": {
              "methods": [
                "update_instance"
              ]
            },
            "RestoreInstance": {
              "methods": [
                "restore_instance"
              ]
            },
            "DeleteInstance": {
              "methods": [
                "delete_instance"
              ]
            },
            "ListSnapshots": {
              "methods": [
                "list_snapshots"
              ]
            },
            "GetSnapshot": {
              "methods": [
                "get_snapshot"
              ]
            },
            "CreateSnapshot": {
              "methods": [
                "create_snapshot"
              ]
            },
            "DeleteSnapshot": {
              "methods": [
                "delete_snapshot"
              ]
            },
            "UpdateSnapshot": {
              "methods": [
                "update_snapshot"
              ]
            },
            "ListBackups": {
              "methods": [
                "list_backups"
              ]
            },
            "GetBackup": {
              "methods": [
                "get_backup"
              ]
            },
            "CreateBackup": {
              "methods": [
                "create_backup"
              ]
            },
            "DeleteBackup": {
              "methods": [
                "delete_backup"
              ]
            },
            "UpdateBackup": {
              "methods": [
                "update_backup"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-filestore-v1/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.filestore.v1",
  "libraryPackage": "::Google::Cloud::Filestore::V1",
  "services": {
    "CloudFilestoreManager": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client",
          "rpcs": {
            "ListInstances": {
              "methods": [
                "list_instances"
              ]
            },
            "GetInstance": {
              "methods": [
                "get_instance"
              ]
            },
            "CreateInstance": {
              "methods": [
                "create_instance"
              ]
            },
            "UpdateInstance": {
              "methods": [
                "update_instance"
              ]
            },
            "RestoreInstance": {
              "methods": [
                "restore_instance"
              ]
            },
            "RevertInstance": {
              "methods": [
                "revert_instance"
              ]
            },
            "DeleteInstance": {
              "methods": [
                "delete_instance"
              ]
            },
            "ListSnapshots": {
              "methods": [
                "list_snapshots"
              ]
            },
            "GetSnapshot": {
              "methods": [
                "get_snapshot"
              ]
            },
            "CreateSnapshot": {
              "methods": [
                "create_snapshot"
              ]
            },
            "DeleteSnapshot": {
              "methods": [
                "delete_snapshot"
              ]
            },
            "UpdateSnapshot": {
              "methods": [
                "update_snapshot"
              ]
            },
            "ListBackups": {
              "methods": [
                "list_backups"
              ]
            },
            "GetBackup": {
              "methods": [
                "get_backup"
              ]
            },
            "CreateBackup": {
              "methods": [
                "create_backup"
              ]
            },
            "DeleteBackup": {
              "methods": [
                "delete_backup"
              ]
            },
            "UpdateBackup": {
              "methods": [
                "update_backup"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-filestore-v1/gapic_metadata.json (diff)
@@ -35,6 +35,11 @@
                 "restore_instance"
               ]
             },
+            "RevertInstance": {
+              "methods": [
+                "revert_instance"
+              ]
+            },
             "DeleteInstance": {
               "methods": [
                 "delete_instance"
