google-cloud-secret_manager-v1/snippets/snippet_metadata_google.cloud.secretmanager.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-secret_manager-v1",
    "version": "0.18.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.secretmanager.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_ListSecrets_sync",
      "title": "Snippet for the list_secrets call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#list_secrets. It may require modification in order to execute successfully.",
      "file": "secret_manager_service/list_secrets.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_secrets",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#list_secrets",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::ListSecretsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecretManager::V1::ListSecretsResponse",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "ListSecrets",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.ListSecrets",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_CreateSecret_sync",
      "title": "Snippet for the create_secret call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#create_secret. It may require modification in order to execute successfully.",
      "file": "secret_manager_service/create_secret.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_secret",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#create_secret",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::CreateSecretRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecretManager::V1::Secret",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "CreateSecret",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.CreateSecret",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_AddSecretVersion_sync",
      "title": "Snippet for the add_secret_version call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#add_secret_version. It may require modification in order to execute successfully.",
      "file": "secret_manager_service/add_secret_version.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "add_secret_version",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#add_secret_version",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::AddSecretVersionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecretManager::V1::SecretVersion",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "AddSecretVersion",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.AddSecretVersion",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_GetSecret_sync",
      "title": "Snippet for the get_secret call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#get_secret. It may require modification in order to execute successfully.",
      "file": "secret_manager_service/get_secret.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_secret",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#get_secret",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::GetSecretRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecretManager::V1::Secret",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "GetSecret",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.GetSecret",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_UpdateSecret_sync",
      "title": "Snippet for the update_secret call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#update_secret. It may require modification in order to execute successfully.",
      "file": "secret_manager_service/update_secret.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_secret",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#update_secret",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::UpdateSecretRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecretManager::V1::Secret",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "UpdateSecret",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.UpdateSecret",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_DeleteSecret_sync",
      "title": "Snippet for the delete_secret call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#delete_secret. It may require modification in order to execute successfully.",
      "file": "secret_manager_service/delete_secret.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_secret",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#delete_secret",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::DeleteSecretRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "DeleteSecret",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.DeleteSecret",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_ListSecretVersions_sync",
      "title": "Snippet for the list_secret_versions call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#list_secret_versions. It may require modification in order to execute successfully.",
      "file": "secret_manager_service/list_secret_versions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_secret_versions",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#list_secret_versions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::ListSecretVersionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecretManager::V1::ListSecretVersionsResponse",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "ListSecretVersions",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.ListSecretVersions",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_GetSecretVersion_sync",
      "title": "Snippet for the get_secret_version call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#get_secret_version. It may require modification in order to execute successfully.",
      "file": "secret_manager_service/get_secret_version.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_secret_version",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#get_secret_version",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::GetSecretVersionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecretManager::V1::SecretVersion",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "GetSecretVersion",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.GetSecretVersion",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_AccessSecretVersion_sync",
      "title": "Snippet for the access_secret_version call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#access_secret_version. It may require modification in order to execute successfully.",
      "file": "secret_manager_service/access_secret_version.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "access_secret_version",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#access_secret_version",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::AccessSecretVersionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecretManager::V1::AccessSecretVersionResponse",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "AccessSecretVersion",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.AccessSecretVersion",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_DisableSecretVersion_sync",
      "title": "Snippet for the disable_secret_version call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#disable_secret_version. It may require modification in order to execute successfully.",
      "file": "secret_manager_service/disable_secret_version.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "disable_secret_version",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#disable_secret_version",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::DisableSecretVersionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecretManager::V1::SecretVersion",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "DisableSecretVersion",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.DisableSecretVersion",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_EnableSecretVersion_sync",
      "title": "Snippet for the enable_secret_version call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#enable_secret_version. It may require modification in order to execute successfully.",
      "file": "secret_manager_service/enable_secret_version.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "enable_secret_version",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#enable_secret_version",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::EnableSecretVersionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecretManager::V1::SecretVersion",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "EnableSecretVersion",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.EnableSecretVersion",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_DestroySecretVersion_sync",
      "title": "Snippet for the destroy_secret_version call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#destroy_secret_version. It may require modification in order to execute successfully.",
      "file": "secret_manager_service/destroy_secret_version.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "destroy_secret_version",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#destroy_secret_version",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::DestroySecretVersionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecretManager::V1::SecretVersion",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "DestroySecretVersion",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.DestroySecretVersion",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_SetIamPolicy_sync",
      "title": "Snippet for the set_iam_policy call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#set_iam_policy. It may require modification in order to execute successfully.",
      "file": "secret_manager_service/set_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "set_iam_policy",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#set_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::SetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "SetIamPolicy",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.SetIamPolicy",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_GetIamPolicy_sync",
      "title": "Snippet for the get_iam_policy call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#get_iam_policy. It may require modification in order to execute successfully.",
      "file": "secret_manager_service/get_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_iam_policy",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#get_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::GetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "GetIamPolicy",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.GetIamPolicy",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_TestIamPermissions_sync",
      "title": "Snippet for the test_iam_permissions call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#test_iam_permissions. It may require modification in order to execute successfully.",
      "file": "secret_manager_service/test_iam_permissions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "test_iam_permissions",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#test_iam_permissions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::TestIamPermissionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::TestIamPermissionsResponse",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "TestIamPermissions",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.TestIamPermissions",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-secret_manager-v1/snippets/snippet_metadata_google.cloud.secretmanager.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-secret_manager-v1",
    "version": "0.19.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.secretmanager.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_ListSecrets_sync",
      "title": "Snippet for the list_secrets call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#list_secrets.",
      "file": "secret_manager_service/list_secrets.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_secrets",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#list_secrets",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::ListSecretsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecretManager::V1::ListSecretsResponse",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "ListSecrets",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.ListSecrets",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_CreateSecret_sync",
      "title": "Snippet for the create_secret call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#create_secret.",
      "file": "secret_manager_service/create_secret.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_secret",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#create_secret",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::CreateSecretRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecretManager::V1::Secret",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "CreateSecret",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.CreateSecret",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_AddSecretVersion_sync",
      "title": "Snippet for the add_secret_version call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#add_secret_version.",
      "file": "secret_manager_service/add_secret_version.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "add_secret_version",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#add_secret_version",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::AddSecretVersionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecretManager::V1::SecretVersion",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "AddSecretVersion",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.AddSecretVersion",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_GetSecret_sync",
      "title": "Snippet for the get_secret call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#get_secret.",
      "file": "secret_manager_service/get_secret.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_secret",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#get_secret",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::GetSecretRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecretManager::V1::Secret",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "GetSecret",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.GetSecret",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_UpdateSecret_sync",
      "title": "Snippet for the update_secret call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#update_secret.",
      "file": "secret_manager_service/update_secret.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_secret",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#update_secret",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::UpdateSecretRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecretManager::V1::Secret",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "UpdateSecret",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.UpdateSecret",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_DeleteSecret_sync",
      "title": "Snippet for the delete_secret call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#delete_secret.",
      "file": "secret_manager_service/delete_secret.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_secret",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#delete_secret",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::DeleteSecretRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "DeleteSecret",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.DeleteSecret",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_ListSecretVersions_sync",
      "title": "Snippet for the list_secret_versions call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#list_secret_versions.",
      "file": "secret_manager_service/list_secret_versions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_secret_versions",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#list_secret_versions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::ListSecretVersionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecretManager::V1::ListSecretVersionsResponse",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "ListSecretVersions",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.ListSecretVersions",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_GetSecretVersion_sync",
      "title": "Snippet for the get_secret_version call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#get_secret_version.",
      "file": "secret_manager_service/get_secret_version.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_secret_version",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#get_secret_version",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::GetSecretVersionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecretManager::V1::SecretVersion",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "GetSecretVersion",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.GetSecretVersion",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_AccessSecretVersion_sync",
      "title": "Snippet for the access_secret_version call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#access_secret_version.",
      "file": "secret_manager_service/access_secret_version.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "access_secret_version",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#access_secret_version",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::AccessSecretVersionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecretManager::V1::AccessSecretVersionResponse",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "AccessSecretVersion",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.AccessSecretVersion",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_DisableSecretVersion_sync",
      "title": "Snippet for the disable_secret_version call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#disable_secret_version.",
      "file": "secret_manager_service/disable_secret_version.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "disable_secret_version",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#disable_secret_version",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::DisableSecretVersionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecretManager::V1::SecretVersion",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "DisableSecretVersion",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.DisableSecretVersion",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_EnableSecretVersion_sync",
      "title": "Snippet for the enable_secret_version call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#enable_secret_version.",
      "file": "secret_manager_service/enable_secret_version.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "enable_secret_version",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#enable_secret_version",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::EnableSecretVersionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecretManager::V1::SecretVersion",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "EnableSecretVersion",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.EnableSecretVersion",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_DestroySecretVersion_sync",
      "title": "Snippet for the destroy_secret_version call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#destroy_secret_version.",
      "file": "secret_manager_service/destroy_secret_version.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "destroy_secret_version",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#destroy_secret_version",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecretManager::V1::DestroySecretVersionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecretManager::V1::SecretVersion",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "DestroySecretVersion",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.DestroySecretVersion",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_SetIamPolicy_sync",
      "title": "Snippet for the set_iam_policy call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#set_iam_policy.",
      "file": "secret_manager_service/set_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "set_iam_policy",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#set_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::SetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "SetIamPolicy",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.SetIamPolicy",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_GetIamPolicy_sync",
      "title": "Snippet for the get_iam_policy call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#get_iam_policy.",
      "file": "secret_manager_service/get_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_iam_policy",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#get_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::GetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "GetIamPolicy",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.GetIamPolicy",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "secretmanager_v1_generated_SecretManagerService_TestIamPermissions_sync",
      "title": "Snippet for the test_iam_permissions call in the SecretManagerService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#test_iam_permissions.",
      "file": "secret_manager_service/test_iam_permissions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "test_iam_permissions",
        "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client#test_iam_permissions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::TestIamPermissionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::TestIamPermissionsResponse",
        "client": {
          "short_name": "SecretManagerService::Client",
          "full_name": "::Google::Cloud::SecretManager::V1::SecretManagerService::Client"
        },
        "method": {
          "short_name": "TestIamPermissions",
          "full_name": "google.cloud.secretmanager.v1.SecretManagerService.TestIamPermissions",
          "service": {
            "short_name": "SecretManagerService",
            "full_name": "google.cloud.secretmanager.v1.SecretManagerService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-secret_manager-v1/snippets/snippet_metadata_google.cloud.secretmanager.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-secret_manager-v1",
-    "version": "0.18.0",
+    "version": "0.19.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "secretmanager_v1_generated_SecretManagerService_ListSecrets_sync",
       "title": "Snippet for the list_secrets call in the SecretManagerService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#list_secrets. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#list_secrets.",
       "file": "secret_manager_service/list_secrets.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "secretmanager_v1_generated_SecretManagerService_CreateSecret_sync",
       "title": "Snippet for the create_secret call in the SecretManagerService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#create_secret. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#create_secret.",
       "file": "secret_manager_service/create_secret.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "secretmanager_v1_generated_SecretManagerService_AddSecretVersion_sync",
       "title": "Snippet for the add_secret_version call in the SecretManagerService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#add_secret_version. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#add_secret_version.",
       "file": "secret_manager_service/add_secret_version.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "secretmanager_v1_generated_SecretManagerService_GetSecret_sync",
       "title": "Snippet for the get_secret call in the SecretManagerService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#get_secret. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#get_secret.",
       "file": "secret_manager_service/get_secret.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "secretmanager_v1_generated_SecretManagerService_UpdateSecret_sync",
       "title": "Snippet for the update_secret call in the SecretManagerService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#update_secret. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#update_secret.",
       "file": "secret_manager_service/update_secret.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "secretmanager_v1_generated_SecretManagerService_DeleteSecret_sync",
       "title": "Snippet for the delete_secret call in the SecretManagerService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#delete_secret. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#delete_secret.",
       "file": "secret_manager_service/delete_secret.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "secretmanager_v1_generated_SecretManagerService_ListSecretVersions_sync",
       "title": "Snippet for the list_secret_versions call in the SecretManagerService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#list_secret_versions. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#list_secret_versions.",
       "file": "secret_manager_service/list_secret_versions.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "secretmanager_v1_generated_SecretManagerService_GetSecretVersion_sync",
       "title": "Snippet for the get_secret_version call in the SecretManagerService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#get_secret_version. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#get_secret_version.",
       "file": "secret_manager_service/get_secret_version.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "secretmanager_v1_generated_SecretManagerService_AccessSecretVersion_sync",
       "title": "Snippet for the access_secret_version call in the SecretManagerService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#access_secret_version. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#access_secret_version.",
       "file": "secret_manager_service/access_secret_version.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -374,7 +374,7 @@
     {
       "region_tag": "secretmanager_v1_generated_SecretManagerService_DisableSecretVersion_sync",
       "title": "Snippet for the disable_secret_version call in the SecretManagerService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#disable_secret_version. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#disable_secret_version.",
       "file": "secret_manager_service/disable_secret_version.rb",
       "language": "RUBY",
       "client_method": {
@@ -406,7 +406,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -414,7 +414,7 @@
     {
       "region_tag": "secretmanager_v1_generated_SecretManagerService_EnableSecretVersion_sync",
       "title": "Snippet for the enable_secret_version call in the SecretManagerService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#enable_secret_version. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#enable_secret_version.",
       "file": "secret_manager_service/enable_secret_version.rb",
       "language": "RUBY",
       "client_method": {
@@ -446,7 +446,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -454,7 +454,7 @@
     {
       "region_tag": "secretmanager_v1_generated_SecretManagerService_DestroySecretVersion_sync",
       "title": "Snippet for the destroy_secret_version call in the SecretManagerService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#destroy_secret_version. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#destroy_secret_version.",
       "file": "secret_manager_service/destroy_secret_version.rb",
       "language": "RUBY",
       "client_method": {
@@ -486,7 +486,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -494,7 +494,7 @@
     {
       "region_tag": "secretmanager_v1_generated_SecretManagerService_SetIamPolicy_sync",
       "title": "Snippet for the set_iam_policy call in the SecretManagerService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#set_iam_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#set_iam_policy.",
       "file": "secret_manager_service/set_iam_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -526,7 +526,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -534,7 +534,7 @@
     {
       "region_tag": "secretmanager_v1_generated_SecretManagerService_GetIamPolicy_sync",
       "title": "Snippet for the get_iam_policy call in the SecretManagerService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#get_iam_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#get_iam_policy.",
       "file": "secret_manager_service/get_iam_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -566,7 +566,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -574,7 +574,7 @@
     {
       "region_tag": "secretmanager_v1_generated_SecretManagerService_TestIamPermissions_sync",
       "title": "Snippet for the test_iam_permissions call in the SecretManagerService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#test_iam_permissions. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecretManager::V1::SecretManagerService::Client#test_iam_permissions.",
       "file": "secret_manager_service/test_iam_permissions.rb",
       "language": "RUBY",
       "client_method": {
@@ -606,7 +606,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
