google-cloud-dlp-v2/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-dlp-v2.gemspec",
    "lib/google-cloud-dlp-v2.rb",
    "lib/google/cloud/dlp/v2.rb",
    "lib/google/cloud/dlp/v2/dlp_service.rb",
    "lib/google/cloud/dlp/v2/dlp_service/client.rb",
    "lib/google/cloud/dlp/v2/dlp_service/credentials.rb",
    "lib/google/cloud/dlp/v2/dlp_service/paths.rb",
    "lib/google/cloud/dlp/v2/dlp_service/rest.rb",
    "lib/google/cloud/dlp/v2/dlp_service/rest/client.rb",
    "lib/google/cloud/dlp/v2/dlp_service/rest/service_stub.rb",
    "lib/google/cloud/dlp/v2/rest.rb",
    "lib/google/cloud/dlp/v2/version.rb",
    "lib/google/privacy/dlp/v2/dlp_pb.rb",
    "lib/google/privacy/dlp/v2/dlp_services_pb.rb",
    "lib/google/privacy/dlp/v2/storage_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/privacy/dlp/v2/dlp.rb",
    "proto_docs/google/privacy/dlp/v2/storage.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/date.rb",
    "proto_docs/google/type/dayofweek.rb",
    "proto_docs/google/type/timeofday.rb",
    "snippets/Gemfile",
    "snippets/dlp_service/activate_job_trigger.rb",
    "snippets/dlp_service/cancel_dlp_job.rb",
    "snippets/dlp_service/create_deidentify_template.rb",
    "snippets/dlp_service/create_dlp_job.rb",
    "snippets/dlp_service/create_inspect_template.rb",
    "snippets/dlp_service/create_job_trigger.rb",
    "snippets/dlp_service/create_stored_info_type.rb",
    "snippets/dlp_service/deidentify_content.rb",
    "snippets/dlp_service/delete_deidentify_template.rb",
    "snippets/dlp_service/delete_dlp_job.rb",
    "snippets/dlp_service/delete_inspect_template.rb",
    "snippets/dlp_service/delete_job_trigger.rb",
    "snippets/dlp_service/delete_stored_info_type.rb",
    "snippets/dlp_service/finish_dlp_job.rb",
    "snippets/dlp_service/get_deidentify_template.rb",
    "snippets/dlp_service/get_dlp_job.rb",
    "snippets/dlp_service/get_inspect_template.rb",
    "snippets/dlp_service/get_job_trigger.rb",
    "snippets/dlp_service/get_stored_info_type.rb",
    "snippets/dlp_service/hybrid_inspect_dlp_job.rb",
    "snippets/dlp_service/hybrid_inspect_job_trigger.rb",
    "snippets/dlp_service/inspect_content.rb",
    "snippets/dlp_service/list_deidentify_templates.rb",
    "snippets/dlp_service/list_dlp_jobs.rb",
    "snippets/dlp_service/list_info_types.rb",
    "snippets/dlp_service/list_inspect_templates.rb",
    "snippets/dlp_service/list_job_triggers.rb",
    "snippets/dlp_service/list_stored_info_types.rb",
    "snippets/dlp_service/redact_image.rb",
    "snippets/dlp_service/reidentify_content.rb",
    "snippets/dlp_service/update_deidentify_template.rb",
    "snippets/dlp_service/update_inspect_template.rb",
    "snippets/dlp_service/update_job_trigger.rb",
    "snippets/dlp_service/update_stored_info_type.rb",
    "snippets/snippet_metadata_google.privacy.dlp.v2.json",
    "test/google/cloud/dlp/v2/dlp_service_paths_test.rb",
    "test/google/cloud/dlp/v2/dlp_service_rest_test.rb",
    "test/google/cloud/dlp/v2/dlp_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-dlp-v2/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".toys.rb",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-dlp-v2.gemspec",
    "lib/google-cloud-dlp-v2.rb",
    "lib/google/cloud/dlp/v2.rb",
    "lib/google/cloud/dlp/v2/dlp_service.rb",
    "lib/google/cloud/dlp/v2/dlp_service/client.rb",
    "lib/google/cloud/dlp/v2/dlp_service/credentials.rb",
    "lib/google/cloud/dlp/v2/dlp_service/paths.rb",
    "lib/google/cloud/dlp/v2/dlp_service/rest.rb",
    "lib/google/cloud/dlp/v2/dlp_service/rest/client.rb",
    "lib/google/cloud/dlp/v2/dlp_service/rest/service_stub.rb",
    "lib/google/cloud/dlp/v2/rest.rb",
    "lib/google/cloud/dlp/v2/version.rb",
    "lib/google/privacy/dlp/v2/dlp_pb.rb",
    "lib/google/privacy/dlp/v2/dlp_services_pb.rb",
    "lib/google/privacy/dlp/v2/storage_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/privacy/dlp/v2/dlp.rb",
    "proto_docs/google/privacy/dlp/v2/storage.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/date.rb",
    "proto_docs/google/type/dayofweek.rb",
    "proto_docs/google/type/timeofday.rb",
    "snippets/Gemfile",
    "snippets/dlp_service/activate_job_trigger.rb",
    "snippets/dlp_service/cancel_dlp_job.rb",
    "snippets/dlp_service/create_deidentify_template.rb",
    "snippets/dlp_service/create_discovery_config.rb",
    "snippets/dlp_service/create_dlp_job.rb",
    "snippets/dlp_service/create_inspect_template.rb",
    "snippets/dlp_service/create_job_trigger.rb",
    "snippets/dlp_service/create_stored_info_type.rb",
    "snippets/dlp_service/deidentify_content.rb",
    "snippets/dlp_service/delete_deidentify_template.rb",
    "snippets/dlp_service/delete_discovery_config.rb",
    "snippets/dlp_service/delete_dlp_job.rb",
    "snippets/dlp_service/delete_inspect_template.rb",
    "snippets/dlp_service/delete_job_trigger.rb",
    "snippets/dlp_service/delete_stored_info_type.rb",
    "snippets/dlp_service/finish_dlp_job.rb",
    "snippets/dlp_service/get_deidentify_template.rb",
    "snippets/dlp_service/get_discovery_config.rb",
    "snippets/dlp_service/get_dlp_job.rb",
    "snippets/dlp_service/get_inspect_template.rb",
    "snippets/dlp_service/get_job_trigger.rb",
    "snippets/dlp_service/get_stored_info_type.rb",
    "snippets/dlp_service/hybrid_inspect_dlp_job.rb",
    "snippets/dlp_service/hybrid_inspect_job_trigger.rb",
    "snippets/dlp_service/inspect_content.rb",
    "snippets/dlp_service/list_deidentify_templates.rb",
    "snippets/dlp_service/list_discovery_configs.rb",
    "snippets/dlp_service/list_dlp_jobs.rb",
    "snippets/dlp_service/list_info_types.rb",
    "snippets/dlp_service/list_inspect_templates.rb",
    "snippets/dlp_service/list_job_triggers.rb",
    "snippets/dlp_service/list_stored_info_types.rb",
    "snippets/dlp_service/redact_image.rb",
    "snippets/dlp_service/reidentify_content.rb",
    "snippets/dlp_service/update_deidentify_template.rb",
    "snippets/dlp_service/update_discovery_config.rb",
    "snippets/dlp_service/update_inspect_template.rb",
    "snippets/dlp_service/update_job_trigger.rb",
    "snippets/dlp_service/update_stored_info_type.rb",
    "snippets/snippet_metadata_google.privacy.dlp.v2.json",
    "test/google/cloud/dlp/v2/dlp_service_paths_test.rb",
    "test/google/cloud/dlp/v2/dlp_service_rest_test.rb",
    "test/google/cloud/dlp/v2/dlp_service_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-dlp-v2/.owlbot-manifest.json (diff)
@@ -3,6 +3,7 @@
     ".gitignore",
     ".repo-metadata.json",
     ".rubocop.yml",
+    ".toys.rb",
     ".yardopts",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
@@ -46,18 +47,21 @@
     "snippets/dlp_service/activate_job_trigger.rb",
     "snippets/dlp_service/cancel_dlp_job.rb",
     "snippets/dlp_service/create_deidentify_template.rb",
+    "snippets/dlp_service/create_discovery_config.rb",
     "snippets/dlp_service/create_dlp_job.rb",
     "snippets/dlp_service/create_inspect_template.rb",
     "snippets/dlp_service/create_job_trigger.rb",
     "snippets/dlp_service/create_stored_info_type.rb",
     "snippets/dlp_service/deidentify_content.rb",
     "snippets/dlp_service/delete_deidentify_template.rb",
+    "snippets/dlp_service/delete_discovery_config.rb",
     "snippets/dlp_service/delete_dlp_job.rb",
     "snippets/dlp_service/delete_inspect_template.rb",
     "snippets/dlp_service/delete_job_trigger.rb",
     "snippets/dlp_service/delete_stored_info_type.rb",
     "snippets/dlp_service/finish_dlp_job.rb",
     "snippets/dlp_service/get_deidentify_template.rb",
+    "snippets/dlp_service/get_discovery_config.rb",
     "snippets/dlp_service/get_dlp_job.rb",
     "snippets/dlp_service/get_inspect_template.rb",
     "snippets/dlp_service/get_job_trigger.rb",
@@ -66,6 +70,7 @@
     "snippets/dlp_service/hybrid_inspect_job_trigger.rb",
     "snippets/dlp_service/inspect_content.rb",
     "snippets/dlp_service/list_deidentify_templates.rb",
+    "snippets/dlp_service/list_discovery_configs.rb",
     "snippets/dlp_service/list_dlp_jobs.rb",
     "snippets/dlp_service/list_info_types.rb",
     "snippets/dlp_service/list_inspect_templates.rb",
@@ -74,6 +79,7 @@
     "snippets/dlp_service/redact_image.rb",
     "snippets/dlp_service/reidentify_content.rb",
     "snippets/dlp_service/update_deidentify_template.rb",
+    "snippets/dlp_service/update_discovery_config.rb",
     "snippets/dlp_service/update_inspect_template.rb",
     "snippets/dlp_service/update_job_trigger.rb",
     "snippets/dlp_service/update_stored_info_type.rb",
