google-cloud-tasks-v2beta2/gapic_metadata.json (before)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.tasks.v2beta2",
  "libraryPackage": "::Google::Cloud::Tasks::V2beta2",
  "services": {
    "CloudTasks": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Tasks::V2beta2::CloudTasks::Client",
          "rpcs": {
            "ListQueues": {
              "methods": [
                "list_queues"
              ]
            },
            "GetQueue": {
              "methods": [
                "get_queue"
              ]
            },
            "CreateQueue": {
              "methods": [
                "create_queue"
              ]
            },
            "UpdateQueue": {
              "methods": [
                "update_queue"
              ]
            },
            "DeleteQueue": {
              "methods": [
                "delete_queue"
              ]
            },
            "PurgeQueue": {
              "methods": [
                "purge_queue"
              ]
            },
            "PauseQueue": {
              "methods": [
                "pause_queue"
              ]
            },
            "ResumeQueue": {
              "methods": [
                "resume_queue"
              ]
            },
            "UploadQueueYaml": {
              "methods": [
                "upload_queue_yaml"
              ]
            },
            "GetIamPolicy": {
              "methods": [
                "get_iam_policy"
              ]
            },
            "SetIamPolicy": {
              "methods": [
                "set_iam_policy"
              ]
            },
            "TestIamPermissions": {
              "methods": [
                "test_iam_permissions"
              ]
            },
            "ListTasks": {
              "methods": [
                "list_tasks"
              ]
            },
            "GetTask": {
              "methods": [
                "get_task"
              ]
            },
            "CreateTask": {
              "methods": [
                "create_task"
              ]
            },
            "DeleteTask": {
              "methods": [
                "delete_task"
              ]
            },
            "LeaseTasks": {
              "methods": [
                "lease_tasks"
              ]
            },
            "AcknowledgeTask": {
              "methods": [
                "acknowledge_task"
              ]
            },
            "RenewLease": {
              "methods": [
                "renew_lease"
              ]
            },
            "CancelLease": {
              "methods": [
                "cancel_lease"
              ]
            },
            "RunTask": {
              "methods": [
                "run_task"
              ]
            },
            "BufferTask": {
              "methods": [
                "buffer_task"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-tasks-v2beta2/gapic_metadata.json (after)
{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "ruby",
  "protoPackage": "google.cloud.tasks.v2beta2",
  "libraryPackage": "::Google::Cloud::Tasks::V2beta2",
  "services": {
    "CloudTasks": {
      "clients": {
        "grpc": {
          "libraryClient": "::Google::Cloud::Tasks::V2beta2::CloudTasks::Client",
          "rpcs": {
            "ListQueues": {
              "methods": [
                "list_queues"
              ]
            },
            "GetQueue": {
              "methods": [
                "get_queue"
              ]
            },
            "CreateQueue": {
              "methods": [
                "create_queue"
              ]
            },
            "UpdateQueue": {
              "methods": [
                "update_queue"
              ]
            },
            "DeleteQueue": {
              "methods": [
                "delete_queue"
              ]
            },
            "PurgeQueue": {
              "methods": [
                "purge_queue"
              ]
            },
            "PauseQueue": {
              "methods": [
                "pause_queue"
              ]
            },
            "ResumeQueue": {
              "methods": [
                "resume_queue"
              ]
            },
            "UploadQueueYaml": {
              "methods": [
                "upload_queue_yaml"
              ]
            },
            "GetIamPolicy": {
              "methods": [
                "get_iam_policy"
              ]
            },
            "SetIamPolicy": {
              "methods": [
                "set_iam_policy"
              ]
            },
            "TestIamPermissions": {
              "methods": [
                "test_iam_permissions"
              ]
            },
            "ListTasks": {
              "methods": [
                "list_tasks"
              ]
            },
            "GetTask": {
              "methods": [
                "get_task"
              ]
            },
            "CreateTask": {
              "methods": [
                "create_task"
              ]
            },
            "DeleteTask": {
              "methods": [
                "delete_task"
              ]
            },
            "LeaseTasks": {
              "methods": [
                "lease_tasks"
              ]
            },
            "AcknowledgeTask": {
              "methods": [
                "acknowledge_task"
              ]
            },
            "RenewLease": {
              "methods": [
                "renew_lease"
              ]
            },
            "CancelLease": {
              "methods": [
                "cancel_lease"
              ]
            },
            "RunTask": {
              "methods": [
                "run_task"
              ]
            }
          }
        }
      }
    }
  }
}

google-cloud-tasks-v2beta2/gapic_metadata.json (diff)
@@ -114,11 +114,6 @@
               "methods": [
                 "run_task"
               ]
-            },
-            "BufferTask": {
-              "methods": [
-                "buffer_task"
-              ]
             }
           }
         }
