google-cloud-spanner-v1/snippets/snippet_metadata_google.spanner.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-spanner-v1",
    "version": "0.17.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.spanner.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "spanner_v1_generated_Spanner_CreateSession_sync",
      "title": "Snippet for the create_session call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#create_session. It may require modification in order to execute successfully.",
      "file": "spanner/create_session.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_session",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#create_session",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::CreateSessionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::Session",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "CreateSession",
          "full_name": "google.spanner.v1.Spanner.CreateSession",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_BatchCreateSessions_sync",
      "title": "Snippet for the batch_create_sessions call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#batch_create_sessions. It may require modification in order to execute successfully.",
      "file": "spanner/batch_create_sessions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "batch_create_sessions",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#batch_create_sessions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::BatchCreateSessionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::BatchCreateSessionsResponse",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "BatchCreateSessions",
          "full_name": "google.spanner.v1.Spanner.BatchCreateSessions",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_GetSession_sync",
      "title": "Snippet for the get_session call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#get_session. It may require modification in order to execute successfully.",
      "file": "spanner/get_session.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_session",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#get_session",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::GetSessionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::Session",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "GetSession",
          "full_name": "google.spanner.v1.Spanner.GetSession",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_ListSessions_sync",
      "title": "Snippet for the list_sessions call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#list_sessions. It may require modification in order to execute successfully.",
      "file": "spanner/list_sessions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_sessions",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#list_sessions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::ListSessionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::ListSessionsResponse",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "ListSessions",
          "full_name": "google.spanner.v1.Spanner.ListSessions",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_DeleteSession_sync",
      "title": "Snippet for the delete_session call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#delete_session. It may require modification in order to execute successfully.",
      "file": "spanner/delete_session.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_session",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#delete_session",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::DeleteSessionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "DeleteSession",
          "full_name": "google.spanner.v1.Spanner.DeleteSession",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_ExecuteSql_sync",
      "title": "Snippet for the execute_sql call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#execute_sql. It may require modification in order to execute successfully.",
      "file": "spanner/execute_sql.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "execute_sql",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#execute_sql",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::ExecuteSqlRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::ResultSet",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "ExecuteSql",
          "full_name": "google.spanner.v1.Spanner.ExecuteSql",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_ExecuteStreamingSql_sync",
      "title": "Snippet for the execute_streaming_sql call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#execute_streaming_sql. It may require modification in order to execute successfully.",
      "file": "spanner/execute_streaming_sql.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "execute_streaming_sql",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#execute_streaming_sql",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::ExecuteSqlRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::PartialResultSet",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "ExecuteStreamingSql",
          "full_name": "google.spanner.v1.Spanner.ExecuteStreamingSql",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 44,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_ExecuteBatchDml_sync",
      "title": "Snippet for the execute_batch_dml call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#execute_batch_dml. It may require modification in order to execute successfully.",
      "file": "spanner/execute_batch_dml.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "execute_batch_dml",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#execute_batch_dml",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::ExecuteBatchDmlRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::ExecuteBatchDmlResponse",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "ExecuteBatchDml",
          "full_name": "google.spanner.v1.Spanner.ExecuteBatchDml",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_Read_sync",
      "title": "Snippet for the read call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#read. It may require modification in order to execute successfully.",
      "file": "spanner/read.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "read",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#read",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::ReadRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::ResultSet",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "Read",
          "full_name": "google.spanner.v1.Spanner.Read",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_StreamingRead_sync",
      "title": "Snippet for the streaming_read call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#streaming_read. It may require modification in order to execute successfully.",
      "file": "spanner/streaming_read.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "streaming_read",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#streaming_read",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::ReadRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::PartialResultSet",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "StreamingRead",
          "full_name": "google.spanner.v1.Spanner.StreamingRead",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 44,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_BeginTransaction_sync",
      "title": "Snippet for the begin_transaction call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#begin_transaction. It may require modification in order to execute successfully.",
      "file": "spanner/begin_transaction.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "begin_transaction",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#begin_transaction",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::BeginTransactionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::Transaction",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "BeginTransaction",
          "full_name": "google.spanner.v1.Spanner.BeginTransaction",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_Commit_sync",
      "title": "Snippet for the commit call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#commit. It may require modification in order to execute successfully.",
      "file": "spanner/commit.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "commit",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#commit",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::CommitRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::CommitResponse",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "Commit",
          "full_name": "google.spanner.v1.Spanner.Commit",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_Rollback_sync",
      "title": "Snippet for the rollback call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#rollback. It may require modification in order to execute successfully.",
      "file": "spanner/rollback.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "rollback",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#rollback",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::RollbackRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "Rollback",
          "full_name": "google.spanner.v1.Spanner.Rollback",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_PartitionQuery_sync",
      "title": "Snippet for the partition_query call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#partition_query. It may require modification in order to execute successfully.",
      "file": "spanner/partition_query.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "partition_query",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#partition_query",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::PartitionQueryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::PartitionResponse",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "PartitionQuery",
          "full_name": "google.spanner.v1.Spanner.PartitionQuery",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_PartitionRead_sync",
      "title": "Snippet for the partition_read call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#partition_read. It may require modification in order to execute successfully.",
      "file": "spanner/partition_read.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "partition_read",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#partition_read",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::PartitionReadRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::PartitionResponse",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "PartitionRead",
          "full_name": "google.spanner.v1.Spanner.PartitionRead",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_BatchWrite_sync",
      "title": "Snippet for the batch_write call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#batch_write. It may require modification in order to execute successfully.",
      "file": "spanner/batch_write.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "batch_write",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#batch_write",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::BatchWriteRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::BatchWriteResponse",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "BatchWrite",
          "full_name": "google.spanner.v1.Spanner.BatchWrite",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 44,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-spanner-v1/snippets/snippet_metadata_google.spanner.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-spanner-v1",
    "version": "0.22.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.spanner.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "spanner_v1_generated_Spanner_CreateSession_sync",
      "title": "Snippet for the create_session call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#create_session.",
      "file": "spanner/create_session.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_session",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#create_session",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::CreateSessionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::Session",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "CreateSession",
          "full_name": "google.spanner.v1.Spanner.CreateSession",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_BatchCreateSessions_sync",
      "title": "Snippet for the batch_create_sessions call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#batch_create_sessions.",
      "file": "spanner/batch_create_sessions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "batch_create_sessions",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#batch_create_sessions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::BatchCreateSessionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::BatchCreateSessionsResponse",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "BatchCreateSessions",
          "full_name": "google.spanner.v1.Spanner.BatchCreateSessions",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_GetSession_sync",
      "title": "Snippet for the get_session call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#get_session.",
      "file": "spanner/get_session.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_session",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#get_session",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::GetSessionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::Session",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "GetSession",
          "full_name": "google.spanner.v1.Spanner.GetSession",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_ListSessions_sync",
      "title": "Snippet for the list_sessions call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#list_sessions.",
      "file": "spanner/list_sessions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_sessions",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#list_sessions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::ListSessionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::ListSessionsResponse",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "ListSessions",
          "full_name": "google.spanner.v1.Spanner.ListSessions",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_DeleteSession_sync",
      "title": "Snippet for the delete_session call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#delete_session.",
      "file": "spanner/delete_session.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_session",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#delete_session",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::DeleteSessionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "DeleteSession",
          "full_name": "google.spanner.v1.Spanner.DeleteSession",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_ExecuteSql_sync",
      "title": "Snippet for the execute_sql call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#execute_sql.",
      "file": "spanner/execute_sql.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "execute_sql",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#execute_sql",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::ExecuteSqlRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::ResultSet",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "ExecuteSql",
          "full_name": "google.spanner.v1.Spanner.ExecuteSql",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_ExecuteStreamingSql_sync",
      "title": "Snippet for the execute_streaming_sql call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#execute_streaming_sql.",
      "file": "spanner/execute_streaming_sql.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "execute_streaming_sql",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#execute_streaming_sql",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::ExecuteSqlRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::PartialResultSet",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "ExecuteStreamingSql",
          "full_name": "google.spanner.v1.Spanner.ExecuteStreamingSql",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 49,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_ExecuteBatchDml_sync",
      "title": "Snippet for the execute_batch_dml call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#execute_batch_dml.",
      "file": "spanner/execute_batch_dml.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "execute_batch_dml",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#execute_batch_dml",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::ExecuteBatchDmlRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::ExecuteBatchDmlResponse",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "ExecuteBatchDml",
          "full_name": "google.spanner.v1.Spanner.ExecuteBatchDml",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_Read_sync",
      "title": "Snippet for the read call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#read.",
      "file": "spanner/read.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "read",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#read",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::ReadRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::ResultSet",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "Read",
          "full_name": "google.spanner.v1.Spanner.Read",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_StreamingRead_sync",
      "title": "Snippet for the streaming_read call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#streaming_read.",
      "file": "spanner/streaming_read.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "streaming_read",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#streaming_read",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::ReadRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::PartialResultSet",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "StreamingRead",
          "full_name": "google.spanner.v1.Spanner.StreamingRead",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 49,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_BeginTransaction_sync",
      "title": "Snippet for the begin_transaction call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#begin_transaction.",
      "file": "spanner/begin_transaction.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "begin_transaction",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#begin_transaction",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::BeginTransactionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::Transaction",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "BeginTransaction",
          "full_name": "google.spanner.v1.Spanner.BeginTransaction",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_Commit_sync",
      "title": "Snippet for the commit call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#commit.",
      "file": "spanner/commit.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "commit",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#commit",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::CommitRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::CommitResponse",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "Commit",
          "full_name": "google.spanner.v1.Spanner.Commit",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_Rollback_sync",
      "title": "Snippet for the rollback call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#rollback.",
      "file": "spanner/rollback.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "rollback",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#rollback",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::RollbackRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "Rollback",
          "full_name": "google.spanner.v1.Spanner.Rollback",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_PartitionQuery_sync",
      "title": "Snippet for the partition_query call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#partition_query.",
      "file": "spanner/partition_query.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "partition_query",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#partition_query",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::PartitionQueryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::PartitionResponse",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "PartitionQuery",
          "full_name": "google.spanner.v1.Spanner.PartitionQuery",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_PartitionRead_sync",
      "title": "Snippet for the partition_read call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#partition_read.",
      "file": "spanner/partition_read.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "partition_read",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#partition_read",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::PartitionReadRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::PartitionResponse",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "PartitionRead",
          "full_name": "google.spanner.v1.Spanner.PartitionRead",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "spanner_v1_generated_Spanner_BatchWrite_sync",
      "title": "Snippet for the batch_write call in the Spanner service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#batch_write.",
      "file": "spanner/batch_write.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "batch_write",
        "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client#batch_write",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Spanner::V1::BatchWriteRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Spanner::V1::BatchWriteResponse",
        "client": {
          "short_name": "Spanner::Client",
          "full_name": "::Google::Cloud::Spanner::V1::Spanner::Client"
        },
        "method": {
          "short_name": "BatchWrite",
          "full_name": "google.spanner.v1.Spanner.BatchWrite",
          "service": {
            "short_name": "Spanner",
            "full_name": "google.spanner.v1.Spanner"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 49,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-spanner-v1/snippets/snippet_metadata_google.spanner.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-spanner-v1",
-    "version": "0.17.0",
+    "version": "0.22.0",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "spanner_v1_generated_Spanner_CreateSession_sync",
       "title": "Snippet for the create_session call in the Spanner service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#create_session. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#create_session.",
       "file": "spanner/create_session.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "spanner_v1_generated_Spanner_BatchCreateSessions_sync",
       "title": "Snippet for the batch_create_sessions call in the Spanner service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#batch_create_sessions. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#batch_create_sessions.",
       "file": "spanner/batch_create_sessions.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "spanner_v1_generated_Spanner_GetSession_sync",
       "title": "Snippet for the get_session call in the Spanner service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#get_session. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#get_session.",
       "file": "spanner/get_session.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "spanner_v1_generated_Spanner_ListSessions_sync",
       "title": "Snippet for the list_sessions call in the Spanner service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#list_sessions. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#list_sessions.",
       "file": "spanner/list_sessions.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "spanner_v1_generated_Spanner_DeleteSession_sync",
       "title": "Snippet for the delete_session call in the Spanner service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#delete_session. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#delete_session.",
       "file": "spanner/delete_session.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "spanner_v1_generated_Spanner_ExecuteSql_sync",
       "title": "Snippet for the execute_sql call in the Spanner service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#execute_sql. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#execute_sql.",
       "file": "spanner/execute_sql.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "spanner_v1_generated_Spanner_ExecuteStreamingSql_sync",
       "title": "Snippet for the execute_streaming_sql call in the Spanner service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#execute_streaming_sql. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#execute_streaming_sql.",
       "file": "spanner/execute_streaming_sql.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 44,
+          "end": 49,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "spanner_v1_generated_Spanner_ExecuteBatchDml_sync",
       "title": "Snippet for the execute_batch_dml call in the Spanner service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#execute_batch_dml. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#execute_batch_dml.",
       "file": "spanner/execute_batch_dml.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "spanner_v1_generated_Spanner_Read_sync",
       "title": "Snippet for the read call in the Spanner service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#read. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#read.",
       "file": "spanner/read.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -374,7 +374,7 @@
     {
       "region_tag": "spanner_v1_generated_Spanner_StreamingRead_sync",
       "title": "Snippet for the streaming_read call in the Spanner service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#streaming_read. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#streaming_read.",
       "file": "spanner/streaming_read.rb",
       "language": "RUBY",
       "client_method": {
@@ -406,7 +406,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 44,
+          "end": 49,
           "type": "FULL"
         }
       ]
@@ -414,7 +414,7 @@
     {
       "region_tag": "spanner_v1_generated_Spanner_BeginTransaction_sync",
       "title": "Snippet for the begin_transaction call in the Spanner service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#begin_transaction. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#begin_transaction.",
       "file": "spanner/begin_transaction.rb",
       "language": "RUBY",
       "client_method": {
@@ -446,7 +446,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -454,7 +454,7 @@
     {
       "region_tag": "spanner_v1_generated_Spanner_Commit_sync",
       "title": "Snippet for the commit call in the Spanner service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#commit. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#commit.",
       "file": "spanner/commit.rb",
       "language": "RUBY",
       "client_method": {
@@ -486,7 +486,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -494,7 +494,7 @@
     {
       "region_tag": "spanner_v1_generated_Spanner_Rollback_sync",
       "title": "Snippet for the rollback call in the Spanner service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#rollback. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#rollback.",
       "file": "spanner/rollback.rb",
       "language": "RUBY",
       "client_method": {
@@ -526,7 +526,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -534,7 +534,7 @@
     {
       "region_tag": "spanner_v1_generated_Spanner_PartitionQuery_sync",
       "title": "Snippet for the partition_query call in the Spanner service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#partition_query. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#partition_query.",
       "file": "spanner/partition_query.rb",
       "language": "RUBY",
       "client_method": {
@@ -566,7 +566,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -574,7 +574,7 @@
     {
       "region_tag": "spanner_v1_generated_Spanner_PartitionRead_sync",
       "title": "Snippet for the partition_read call in the Spanner service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#partition_read. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#partition_read.",
       "file": "spanner/partition_read.rb",
       "language": "RUBY",
       "client_method": {
@@ -606,7 +606,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -614,7 +614,7 @@
     {
       "region_tag": "spanner_v1_generated_Spanner_BatchWrite_sync",
       "title": "Snippet for the batch_write call in the Spanner service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#batch_write. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Spanner::V1::Spanner::Client#batch_write.",
       "file": "spanner/batch_write.rb",
       "language": "RUBY",
       "client_method": {
@@ -646,7 +646,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 44,
+          "end": 49,
           "type": "FULL"
         }
       ]
