google-cloud-config_service-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-config_service-v1.gemspec",
    "lib/google-cloud-config_service-v1.rb",
    "lib/google/cloud/config/v1/config_pb.rb",
    "lib/google/cloud/config/v1/config_services_pb.rb",
    "lib/google/cloud/config_service/v1.rb",
    "lib/google/cloud/config_service/v1/bindings_override.rb",
    "lib/google/cloud/config_service/v1/config.rb",
    "lib/google/cloud/config_service/v1/config/client.rb",
    "lib/google/cloud/config_service/v1/config/credentials.rb",
    "lib/google/cloud/config_service/v1/config/operations.rb",
    "lib/google/cloud/config_service/v1/config/paths.rb",
    "lib/google/cloud/config_service/v1/config/rest.rb",
    "lib/google/cloud/config_service/v1/config/rest/client.rb",
    "lib/google/cloud/config_service/v1/config/rest/operations.rb",
    "lib/google/cloud/config_service/v1/config/rest/service_stub.rb",
    "lib/google/cloud/config_service/v1/rest.rb",
    "lib/google/cloud/config_service/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/config/v1/config.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/expr.rb",
    "snippets/Gemfile",
    "snippets/config/create_deployment.rb",
    "snippets/config/delete_deployment.rb",
    "snippets/config/delete_statefile.rb",
    "snippets/config/export_deployment_statefile.rb",
    "snippets/config/export_lock_info.rb",
    "snippets/config/export_revision_statefile.rb",
    "snippets/config/get_deployment.rb",
    "snippets/config/get_resource.rb",
    "snippets/config/get_revision.rb",
    "snippets/config/import_statefile.rb",
    "snippets/config/list_deployments.rb",
    "snippets/config/list_resources.rb",
    "snippets/config/list_revisions.rb",
    "snippets/config/lock_deployment.rb",
    "snippets/config/unlock_deployment.rb",
    "snippets/config/update_deployment.rb",
    "snippets/snippet_metadata_google.cloud.config.v1.json",
    "test/google/cloud/config_service/v1/config_operations_test.rb",
    "test/google/cloud/config_service/v1/config_paths_test.rb",
    "test/google/cloud/config_service/v1/config_rest_test.rb",
    "test/google/cloud/config_service/v1/config_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-config_service-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".toys.rb",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-config_service-v1.gemspec",
    "lib/google-cloud-config_service-v1.rb",
    "lib/google/cloud/config/v1/config_pb.rb",
    "lib/google/cloud/config/v1/config_services_pb.rb",
    "lib/google/cloud/config_service/v1.rb",
    "lib/google/cloud/config_service/v1/bindings_override.rb",
    "lib/google/cloud/config_service/v1/config.rb",
    "lib/google/cloud/config_service/v1/config/client.rb",
    "lib/google/cloud/config_service/v1/config/credentials.rb",
    "lib/google/cloud/config_service/v1/config/operations.rb",
    "lib/google/cloud/config_service/v1/config/paths.rb",
    "lib/google/cloud/config_service/v1/config/rest.rb",
    "lib/google/cloud/config_service/v1/config/rest/client.rb",
    "lib/google/cloud/config_service/v1/config/rest/operations.rb",
    "lib/google/cloud/config_service/v1/config/rest/service_stub.rb",
    "lib/google/cloud/config_service/v1/rest.rb",
    "lib/google/cloud/config_service/v1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/field_info.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/config/v1/config.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/struct.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/expr.rb",
    "snippets/Gemfile",
    "snippets/config/create_deployment.rb",
    "snippets/config/create_preview.rb",
    "snippets/config/delete_deployment.rb",
    "snippets/config/delete_preview.rb",
    "snippets/config/delete_statefile.rb",
    "snippets/config/export_deployment_statefile.rb",
    "snippets/config/export_lock_info.rb",
    "snippets/config/export_preview_result.rb",
    "snippets/config/export_revision_statefile.rb",
    "snippets/config/get_deployment.rb",
    "snippets/config/get_preview.rb",
    "snippets/config/get_resource.rb",
    "snippets/config/get_revision.rb",
    "snippets/config/import_statefile.rb",
    "snippets/config/list_deployments.rb",
    "snippets/config/list_previews.rb",
    "snippets/config/list_resources.rb",
    "snippets/config/list_revisions.rb",
    "snippets/config/lock_deployment.rb",
    "snippets/config/unlock_deployment.rb",
    "snippets/config/update_deployment.rb",
    "snippets/snippet_metadata_google.cloud.config.v1.json",
    "test/google/cloud/config_service/v1/config_operations_test.rb",
    "test/google/cloud/config_service/v1/config_paths_test.rb",
    "test/google/cloud/config_service/v1/config_rest_test.rb",
    "test/google/cloud/config_service/v1/config_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-config_service-v1/.owlbot-manifest.json (diff)
@@ -3,6 +3,7 @@
     ".gitignore",
     ".repo-metadata.json",
     ".rubocop.yml",
+    ".toys.rb",
     ".yardopts",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
@@ -31,6 +32,7 @@
     "proto_docs/README.md",
     "proto_docs/google/api/client.rb",
     "proto_docs/google/api/field_behavior.rb",
+    "proto_docs/google/api/field_info.rb",
     "proto_docs/google/api/launch_stage.rb",
     "proto_docs/google/api/resource.rb",
     "proto_docs/google/cloud/config/v1/config.rb",
@@ -45,16 +47,21 @@
     "proto_docs/google/type/expr.rb",
     "snippets/Gemfile",
     "snippets/config/create_deployment.rb",
+    "snippets/config/create_preview.rb",
     "snippets/config/delete_deployment.rb",
+    "snippets/config/delete_preview.rb",
     "snippets/config/delete_statefile.rb",
     "snippets/config/export_deployment_statefile.rb",
     "snippets/config/export_lock_info.rb",
+    "snippets/config/export_preview_result.rb",
     "snippets/config/export_revision_statefile.rb",
     "snippets/config/get_deployment.rb",
+    "snippets/config/get_preview.rb",
     "snippets/config/get_resource.rb",
     "snippets/config/get_revision.rb",
     "snippets/config/import_statefile.rb",
     "snippets/config/list_deployments.rb",
+    "snippets/config/list_previews.rb",
     "snippets/config/list_resources.rb",
     "snippets/config/list_revisions.rb",
     "snippets/config/lock_deployment.rb",
