google-cloud-cloud_quotas-v1/snippets/snippet_metadata_google.api.cloudquotas.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-cloud_quotas-v1",
    "version": "0.1.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.api.cloudquotas.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudquotas_v1_generated_CloudQuotas_ListQuotaInfos_sync",
      "title": "Snippet for the list_quota_infos call in the CloudQuotas service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#list_quota_infos. It may require modification in order to execute successfully.",
      "file": "cloud_quotas/list_quota_infos.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_quota_infos",
        "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#list_quota_infos",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::CloudQuotas::V1::ListQuotaInfosRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::CloudQuotas::V1::ListQuotaInfosResponse",
        "client": {
          "short_name": "CloudQuotas::Client",
          "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client"
        },
        "method": {
          "short_name": "ListQuotaInfos",
          "full_name": "google.api.cloudquotas.v1.CloudQuotas.ListQuotaInfos",
          "service": {
            "short_name": "CloudQuotas",
            "full_name": "google.api.cloudquotas.v1.CloudQuotas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudquotas_v1_generated_CloudQuotas_GetQuotaInfo_sync",
      "title": "Snippet for the get_quota_info call in the CloudQuotas service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#get_quota_info. It may require modification in order to execute successfully.",
      "file": "cloud_quotas/get_quota_info.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_quota_info",
        "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#get_quota_info",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::CloudQuotas::V1::GetQuotaInfoRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::CloudQuotas::V1::QuotaInfo",
        "client": {
          "short_name": "CloudQuotas::Client",
          "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client"
        },
        "method": {
          "short_name": "GetQuotaInfo",
          "full_name": "google.api.cloudquotas.v1.CloudQuotas.GetQuotaInfo",
          "service": {
            "short_name": "CloudQuotas",
            "full_name": "google.api.cloudquotas.v1.CloudQuotas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudquotas_v1_generated_CloudQuotas_ListQuotaPreferences_sync",
      "title": "Snippet for the list_quota_preferences call in the CloudQuotas service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#list_quota_preferences. It may require modification in order to execute successfully.",
      "file": "cloud_quotas/list_quota_preferences.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_quota_preferences",
        "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#list_quota_preferences",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::CloudQuotas::V1::ListQuotaPreferencesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::CloudQuotas::V1::ListQuotaPreferencesResponse",
        "client": {
          "short_name": "CloudQuotas::Client",
          "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client"
        },
        "method": {
          "short_name": "ListQuotaPreferences",
          "full_name": "google.api.cloudquotas.v1.CloudQuotas.ListQuotaPreferences",
          "service": {
            "short_name": "CloudQuotas",
            "full_name": "google.api.cloudquotas.v1.CloudQuotas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudquotas_v1_generated_CloudQuotas_GetQuotaPreference_sync",
      "title": "Snippet for the get_quota_preference call in the CloudQuotas service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#get_quota_preference. It may require modification in order to execute successfully.",
      "file": "cloud_quotas/get_quota_preference.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_quota_preference",
        "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#get_quota_preference",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::CloudQuotas::V1::GetQuotaPreferenceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::CloudQuotas::V1::QuotaPreference",
        "client": {
          "short_name": "CloudQuotas::Client",
          "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client"
        },
        "method": {
          "short_name": "GetQuotaPreference",
          "full_name": "google.api.cloudquotas.v1.CloudQuotas.GetQuotaPreference",
          "service": {
            "short_name": "CloudQuotas",
            "full_name": "google.api.cloudquotas.v1.CloudQuotas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudquotas_v1_generated_CloudQuotas_CreateQuotaPreference_sync",
      "title": "Snippet for the create_quota_preference call in the CloudQuotas service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#create_quota_preference. It may require modification in order to execute successfully.",
      "file": "cloud_quotas/create_quota_preference.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_quota_preference",
        "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#create_quota_preference",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::CloudQuotas::V1::CreateQuotaPreferenceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::CloudQuotas::V1::QuotaPreference",
        "client": {
          "short_name": "CloudQuotas::Client",
          "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client"
        },
        "method": {
          "short_name": "CreateQuotaPreference",
          "full_name": "google.api.cloudquotas.v1.CloudQuotas.CreateQuotaPreference",
          "service": {
            "short_name": "CloudQuotas",
            "full_name": "google.api.cloudquotas.v1.CloudQuotas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudquotas_v1_generated_CloudQuotas_UpdateQuotaPreference_sync",
      "title": "Snippet for the update_quota_preference call in the CloudQuotas service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#update_quota_preference. It may require modification in order to execute successfully.",
      "file": "cloud_quotas/update_quota_preference.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_quota_preference",
        "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#update_quota_preference",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::CloudQuotas::V1::UpdateQuotaPreferenceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::CloudQuotas::V1::QuotaPreference",
        "client": {
          "short_name": "CloudQuotas::Client",
          "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client"
        },
        "method": {
          "short_name": "UpdateQuotaPreference",
          "full_name": "google.api.cloudquotas.v1.CloudQuotas.UpdateQuotaPreference",
          "service": {
            "short_name": "CloudQuotas",
            "full_name": "google.api.cloudquotas.v1.CloudQuotas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-cloud_quotas-v1/snippets/snippet_metadata_google.api.cloudquotas.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-cloud_quotas-v1",
    "version": "0.1.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.api.cloudquotas.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudquotas_v1_generated_CloudQuotas_ListQuotaInfos_sync",
      "title": "Snippet for the list_quota_infos call in the CloudQuotas service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#list_quota_infos.",
      "file": "cloud_quotas/list_quota_infos.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_quota_infos",
        "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#list_quota_infos",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::CloudQuotas::V1::ListQuotaInfosRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::CloudQuotas::V1::ListQuotaInfosResponse",
        "client": {
          "short_name": "CloudQuotas::Client",
          "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client"
        },
        "method": {
          "short_name": "ListQuotaInfos",
          "full_name": "google.api.cloudquotas.v1.CloudQuotas.ListQuotaInfos",
          "service": {
            "short_name": "CloudQuotas",
            "full_name": "google.api.cloudquotas.v1.CloudQuotas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudquotas_v1_generated_CloudQuotas_GetQuotaInfo_sync",
      "title": "Snippet for the get_quota_info call in the CloudQuotas service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#get_quota_info.",
      "file": "cloud_quotas/get_quota_info.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_quota_info",
        "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#get_quota_info",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::CloudQuotas::V1::GetQuotaInfoRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::CloudQuotas::V1::QuotaInfo",
        "client": {
          "short_name": "CloudQuotas::Client",
          "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client"
        },
        "method": {
          "short_name": "GetQuotaInfo",
          "full_name": "google.api.cloudquotas.v1.CloudQuotas.GetQuotaInfo",
          "service": {
            "short_name": "CloudQuotas",
            "full_name": "google.api.cloudquotas.v1.CloudQuotas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudquotas_v1_generated_CloudQuotas_ListQuotaPreferences_sync",
      "title": "Snippet for the list_quota_preferences call in the CloudQuotas service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#list_quota_preferences.",
      "file": "cloud_quotas/list_quota_preferences.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_quota_preferences",
        "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#list_quota_preferences",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::CloudQuotas::V1::ListQuotaPreferencesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::CloudQuotas::V1::ListQuotaPreferencesResponse",
        "client": {
          "short_name": "CloudQuotas::Client",
          "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client"
        },
        "method": {
          "short_name": "ListQuotaPreferences",
          "full_name": "google.api.cloudquotas.v1.CloudQuotas.ListQuotaPreferences",
          "service": {
            "short_name": "CloudQuotas",
            "full_name": "google.api.cloudquotas.v1.CloudQuotas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudquotas_v1_generated_CloudQuotas_GetQuotaPreference_sync",
      "title": "Snippet for the get_quota_preference call in the CloudQuotas service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#get_quota_preference.",
      "file": "cloud_quotas/get_quota_preference.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_quota_preference",
        "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#get_quota_preference",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::CloudQuotas::V1::GetQuotaPreferenceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::CloudQuotas::V1::QuotaPreference",
        "client": {
          "short_name": "CloudQuotas::Client",
          "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client"
        },
        "method": {
          "short_name": "GetQuotaPreference",
          "full_name": "google.api.cloudquotas.v1.CloudQuotas.GetQuotaPreference",
          "service": {
            "short_name": "CloudQuotas",
            "full_name": "google.api.cloudquotas.v1.CloudQuotas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudquotas_v1_generated_CloudQuotas_CreateQuotaPreference_sync",
      "title": "Snippet for the create_quota_preference call in the CloudQuotas service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#create_quota_preference.",
      "file": "cloud_quotas/create_quota_preference.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_quota_preference",
        "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#create_quota_preference",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::CloudQuotas::V1::CreateQuotaPreferenceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::CloudQuotas::V1::QuotaPreference",
        "client": {
          "short_name": "CloudQuotas::Client",
          "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client"
        },
        "method": {
          "short_name": "CreateQuotaPreference",
          "full_name": "google.api.cloudquotas.v1.CloudQuotas.CreateQuotaPreference",
          "service": {
            "short_name": "CloudQuotas",
            "full_name": "google.api.cloudquotas.v1.CloudQuotas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudquotas_v1_generated_CloudQuotas_UpdateQuotaPreference_sync",
      "title": "Snippet for the update_quota_preference call in the CloudQuotas service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#update_quota_preference.",
      "file": "cloud_quotas/update_quota_preference.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_quota_preference",
        "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#update_quota_preference",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::CloudQuotas::V1::UpdateQuotaPreferenceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::CloudQuotas::V1::QuotaPreference",
        "client": {
          "short_name": "CloudQuotas::Client",
          "full_name": "::Google::Cloud::CloudQuotas::V1::CloudQuotas::Client"
        },
        "method": {
          "short_name": "UpdateQuotaPreference",
          "full_name": "google.api.cloudquotas.v1.CloudQuotas.UpdateQuotaPreference",
          "service": {
            "short_name": "CloudQuotas",
            "full_name": "google.api.cloudquotas.v1.CloudQuotas"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-cloud_quotas-v1/snippets/snippet_metadata_google.api.cloudquotas.v1.json (diff)
@@ -14,7 +14,7 @@
     {
       "region_tag": "cloudquotas_v1_generated_CloudQuotas_ListQuotaInfos_sync",
       "title": "Snippet for the list_quota_infos call in the CloudQuotas service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#list_quota_infos. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#list_quota_infos.",
       "file": "cloud_quotas/list_quota_infos.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "cloudquotas_v1_generated_CloudQuotas_GetQuotaInfo_sync",
       "title": "Snippet for the get_quota_info call in the CloudQuotas service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#get_quota_info. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#get_quota_info.",
       "file": "cloud_quotas/get_quota_info.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "cloudquotas_v1_generated_CloudQuotas_ListQuotaPreferences_sync",
       "title": "Snippet for the list_quota_preferences call in the CloudQuotas service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#list_quota_preferences. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#list_quota_preferences.",
       "file": "cloud_quotas/list_quota_preferences.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "cloudquotas_v1_generated_CloudQuotas_GetQuotaPreference_sync",
       "title": "Snippet for the get_quota_preference call in the CloudQuotas service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#get_quota_preference. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#get_quota_preference.",
       "file": "cloud_quotas/get_quota_preference.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "cloudquotas_v1_generated_CloudQuotas_CreateQuotaPreference_sync",
       "title": "Snippet for the create_quota_preference call in the CloudQuotas service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#create_quota_preference. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#create_quota_preference.",
       "file": "cloud_quotas/create_quota_preference.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "cloudquotas_v1_generated_CloudQuotas_UpdateQuotaPreference_sync",
       "title": "Snippet for the update_quota_preference call in the CloudQuotas service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#update_quota_preference. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::CloudQuotas::V1::CloudQuotas::Client#update_quota_preference.",
       "file": "cloud_quotas/update_quota_preference.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
