google-area120-tables-v1alpha1/snippets/snippet_metadata_google.area120.tables.v1alpha1.json (before)
{
  "client_library": {
    "name": "google-area120-tables-v1alpha1",
    "version": "0.6.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.area120.tables.v1alpha1",
        "version": "v1alpha1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_GetTable_sync",
      "title": "Snippet for the get_table call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#get_table. It may require modification in order to execute successfully.",
      "file": "tables_service/get_table.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_table",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#get_table",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::GetTableRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Area120::Tables::V1alpha1::Table",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "GetTable",
          "full_name": "google.area120.tables.v1alpha1.TablesService.GetTable",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_ListTables_sync",
      "title": "Snippet for the list_tables call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#list_tables. It may require modification in order to execute successfully.",
      "file": "tables_service/list_tables.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_tables",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#list_tables",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::ListTablesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Area120::Tables::V1alpha1::ListTablesResponse",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "ListTables",
          "full_name": "google.area120.tables.v1alpha1.TablesService.ListTables",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_GetWorkspace_sync",
      "title": "Snippet for the get_workspace call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#get_workspace. It may require modification in order to execute successfully.",
      "file": "tables_service/get_workspace.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_workspace",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#get_workspace",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::GetWorkspaceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Area120::Tables::V1alpha1::Workspace",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "GetWorkspace",
          "full_name": "google.area120.tables.v1alpha1.TablesService.GetWorkspace",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_ListWorkspaces_sync",
      "title": "Snippet for the list_workspaces call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#list_workspaces. It may require modification in order to execute successfully.",
      "file": "tables_service/list_workspaces.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_workspaces",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#list_workspaces",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::ListWorkspacesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Area120::Tables::V1alpha1::ListWorkspacesResponse",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "ListWorkspaces",
          "full_name": "google.area120.tables.v1alpha1.TablesService.ListWorkspaces",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_GetRow_sync",
      "title": "Snippet for the get_row call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#get_row. It may require modification in order to execute successfully.",
      "file": "tables_service/get_row.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_row",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#get_row",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::GetRowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Area120::Tables::V1alpha1::Row",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "GetRow",
          "full_name": "google.area120.tables.v1alpha1.TablesService.GetRow",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_ListRows_sync",
      "title": "Snippet for the list_rows call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#list_rows. It may require modification in order to execute successfully.",
      "file": "tables_service/list_rows.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_rows",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#list_rows",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::ListRowsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Area120::Tables::V1alpha1::ListRowsResponse",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "ListRows",
          "full_name": "google.area120.tables.v1alpha1.TablesService.ListRows",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_CreateRow_sync",
      "title": "Snippet for the create_row call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#create_row. It may require modification in order to execute successfully.",
      "file": "tables_service/create_row.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_row",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#create_row",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::CreateRowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Area120::Tables::V1alpha1::Row",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "CreateRow",
          "full_name": "google.area120.tables.v1alpha1.TablesService.CreateRow",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_BatchCreateRows_sync",
      "title": "Snippet for the batch_create_rows call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#batch_create_rows. It may require modification in order to execute successfully.",
      "file": "tables_service/batch_create_rows.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "batch_create_rows",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#batch_create_rows",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::BatchCreateRowsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Area120::Tables::V1alpha1::BatchCreateRowsResponse",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "BatchCreateRows",
          "full_name": "google.area120.tables.v1alpha1.TablesService.BatchCreateRows",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_UpdateRow_sync",
      "title": "Snippet for the update_row call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#update_row. It may require modification in order to execute successfully.",
      "file": "tables_service/update_row.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_row",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#update_row",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::UpdateRowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Area120::Tables::V1alpha1::Row",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "UpdateRow",
          "full_name": "google.area120.tables.v1alpha1.TablesService.UpdateRow",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_BatchUpdateRows_sync",
      "title": "Snippet for the batch_update_rows call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#batch_update_rows. It may require modification in order to execute successfully.",
      "file": "tables_service/batch_update_rows.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "batch_update_rows",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#batch_update_rows",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::BatchUpdateRowsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Area120::Tables::V1alpha1::BatchUpdateRowsResponse",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "BatchUpdateRows",
          "full_name": "google.area120.tables.v1alpha1.TablesService.BatchUpdateRows",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_DeleteRow_sync",
      "title": "Snippet for the delete_row call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#delete_row. It may require modification in order to execute successfully.",
      "file": "tables_service/delete_row.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_row",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#delete_row",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::DeleteRowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "DeleteRow",
          "full_name": "google.area120.tables.v1alpha1.TablesService.DeleteRow",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_BatchDeleteRows_sync",
      "title": "Snippet for the batch_delete_rows call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#batch_delete_rows. It may require modification in order to execute successfully.",
      "file": "tables_service/batch_delete_rows.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "batch_delete_rows",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#batch_delete_rows",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::BatchDeleteRowsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "BatchDeleteRows",
          "full_name": "google.area120.tables.v1alpha1.TablesService.BatchDeleteRows",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-area120-tables-v1alpha1/snippets/snippet_metadata_google.area120.tables.v1alpha1.json (after)
{
  "client_library": {
    "name": "google-area120-tables-v1alpha1",
    "version": "0.7.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.area120.tables.v1alpha1",
        "version": "v1alpha1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_GetTable_sync",
      "title": "Snippet for the get_table call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#get_table.",
      "file": "tables_service/get_table.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_table",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#get_table",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::GetTableRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Area120::Tables::V1alpha1::Table",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "GetTable",
          "full_name": "google.area120.tables.v1alpha1.TablesService.GetTable",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_ListTables_sync",
      "title": "Snippet for the list_tables call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#list_tables.",
      "file": "tables_service/list_tables.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_tables",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#list_tables",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::ListTablesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Area120::Tables::V1alpha1::ListTablesResponse",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "ListTables",
          "full_name": "google.area120.tables.v1alpha1.TablesService.ListTables",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_GetWorkspace_sync",
      "title": "Snippet for the get_workspace call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#get_workspace.",
      "file": "tables_service/get_workspace.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_workspace",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#get_workspace",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::GetWorkspaceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Area120::Tables::V1alpha1::Workspace",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "GetWorkspace",
          "full_name": "google.area120.tables.v1alpha1.TablesService.GetWorkspace",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_ListWorkspaces_sync",
      "title": "Snippet for the list_workspaces call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#list_workspaces.",
      "file": "tables_service/list_workspaces.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_workspaces",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#list_workspaces",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::ListWorkspacesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Area120::Tables::V1alpha1::ListWorkspacesResponse",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "ListWorkspaces",
          "full_name": "google.area120.tables.v1alpha1.TablesService.ListWorkspaces",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_GetRow_sync",
      "title": "Snippet for the get_row call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#get_row.",
      "file": "tables_service/get_row.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_row",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#get_row",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::GetRowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Area120::Tables::V1alpha1::Row",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "GetRow",
          "full_name": "google.area120.tables.v1alpha1.TablesService.GetRow",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_ListRows_sync",
      "title": "Snippet for the list_rows call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#list_rows.",
      "file": "tables_service/list_rows.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_rows",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#list_rows",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::ListRowsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Area120::Tables::V1alpha1::ListRowsResponse",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "ListRows",
          "full_name": "google.area120.tables.v1alpha1.TablesService.ListRows",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_CreateRow_sync",
      "title": "Snippet for the create_row call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#create_row.",
      "file": "tables_service/create_row.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_row",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#create_row",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::CreateRowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Area120::Tables::V1alpha1::Row",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "CreateRow",
          "full_name": "google.area120.tables.v1alpha1.TablesService.CreateRow",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_BatchCreateRows_sync",
      "title": "Snippet for the batch_create_rows call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#batch_create_rows.",
      "file": "tables_service/batch_create_rows.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "batch_create_rows",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#batch_create_rows",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::BatchCreateRowsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Area120::Tables::V1alpha1::BatchCreateRowsResponse",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "BatchCreateRows",
          "full_name": "google.area120.tables.v1alpha1.TablesService.BatchCreateRows",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_UpdateRow_sync",
      "title": "Snippet for the update_row call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#update_row.",
      "file": "tables_service/update_row.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_row",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#update_row",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::UpdateRowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Area120::Tables::V1alpha1::Row",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "UpdateRow",
          "full_name": "google.area120.tables.v1alpha1.TablesService.UpdateRow",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_BatchUpdateRows_sync",
      "title": "Snippet for the batch_update_rows call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#batch_update_rows.",
      "file": "tables_service/batch_update_rows.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "batch_update_rows",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#batch_update_rows",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::BatchUpdateRowsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Area120::Tables::V1alpha1::BatchUpdateRowsResponse",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "BatchUpdateRows",
          "full_name": "google.area120.tables.v1alpha1.TablesService.BatchUpdateRows",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_DeleteRow_sync",
      "title": "Snippet for the delete_row call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#delete_row.",
      "file": "tables_service/delete_row.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_row",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#delete_row",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::DeleteRowRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "DeleteRow",
          "full_name": "google.area120.tables.v1alpha1.TablesService.DeleteRow",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "area120tables_v1alpha1_generated_TablesService_BatchDeleteRows_sync",
      "title": "Snippet for the batch_delete_rows call in the TablesService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#batch_delete_rows.",
      "file": "tables_service/batch_delete_rows.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "batch_delete_rows",
        "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client#batch_delete_rows",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Area120::Tables::V1alpha1::BatchDeleteRowsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "TablesService::Client",
          "full_name": "::Google::Area120::Tables::V1alpha1::TablesService::Client"
        },
        "method": {
          "short_name": "BatchDeleteRows",
          "full_name": "google.area120.tables.v1alpha1.TablesService.BatchDeleteRows",
          "service": {
            "short_name": "TablesService",
            "full_name": "google.area120.tables.v1alpha1.TablesService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-area120-tables-v1alpha1/snippets/snippet_metadata_google.area120.tables.v1alpha1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-area120-tables-v1alpha1",
-    "version": "0.6.0",
+    "version": "0.7.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "area120tables_v1alpha1_generated_TablesService_GetTable_sync",
       "title": "Snippet for the get_table call in the TablesService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#get_table. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#get_table.",
       "file": "tables_service/get_table.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "area120tables_v1alpha1_generated_TablesService_ListTables_sync",
       "title": "Snippet for the list_tables call in the TablesService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#list_tables. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#list_tables.",
       "file": "tables_service/list_tables.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "area120tables_v1alpha1_generated_TablesService_GetWorkspace_sync",
       "title": "Snippet for the get_workspace call in the TablesService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#get_workspace. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#get_workspace.",
       "file": "tables_service/get_workspace.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "area120tables_v1alpha1_generated_TablesService_ListWorkspaces_sync",
       "title": "Snippet for the list_workspaces call in the TablesService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#list_workspaces. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#list_workspaces.",
       "file": "tables_service/list_workspaces.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "area120tables_v1alpha1_generated_TablesService_GetRow_sync",
       "title": "Snippet for the get_row call in the TablesService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#get_row. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#get_row.",
       "file": "tables_service/get_row.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "area120tables_v1alpha1_generated_TablesService_ListRows_sync",
       "title": "Snippet for the list_rows call in the TablesService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#list_rows. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#list_rows.",
       "file": "tables_service/list_rows.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "area120tables_v1alpha1_generated_TablesService_CreateRow_sync",
       "title": "Snippet for the create_row call in the TablesService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#create_row. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#create_row.",
       "file": "tables_service/create_row.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "area120tables_v1alpha1_generated_TablesService_BatchCreateRows_sync",
       "title": "Snippet for the batch_create_rows call in the TablesService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#batch_create_rows. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#batch_create_rows.",
       "file": "tables_service/batch_create_rows.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "area120tables_v1alpha1_generated_TablesService_UpdateRow_sync",
       "title": "Snippet for the update_row call in the TablesService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#update_row. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#update_row.",
       "file": "tables_service/update_row.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -374,7 +374,7 @@
     {
       "region_tag": "area120tables_v1alpha1_generated_TablesService_BatchUpdateRows_sync",
       "title": "Snippet for the batch_update_rows call in the TablesService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#batch_update_rows. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#batch_update_rows.",
       "file": "tables_service/batch_update_rows.rb",
       "language": "RUBY",
       "client_method": {
@@ -406,7 +406,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -414,7 +414,7 @@
     {
       "region_tag": "area120tables_v1alpha1_generated_TablesService_DeleteRow_sync",
       "title": "Snippet for the delete_row call in the TablesService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#delete_row. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#delete_row.",
       "file": "tables_service/delete_row.rb",
       "language": "RUBY",
       "client_method": {
@@ -446,7 +446,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -454,7 +454,7 @@
     {
       "region_tag": "area120tables_v1alpha1_generated_TablesService_BatchDeleteRows_sync",
       "title": "Snippet for the batch_delete_rows call in the TablesService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#batch_delete_rows. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Area120::Tables::V1alpha1::TablesService::Client#batch_delete_rows.",
       "file": "tables_service/batch_delete_rows.rb",
       "language": "RUBY",
       "client_method": {
@@ -486,7 +486,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
