google-cloud-eventarc-publishing-v1/snippets/snippet_metadata_google.cloud.eventarc.publishing.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-eventarc-publishing-v1",
    "version": "0.7.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.eventarc.publishing.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "eventarcpublishing_v1_generated_Publisher_PublishChannelConnectionEvents_sync",
      "title": "Snippet for the publish_channel_connection_events call in the Publisher service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Eventarc::Publishing::V1::Publisher::Client#publish_channel_connection_events. It may require modification in order to execute successfully.",
      "file": "publisher/publish_channel_connection_events.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "publish_channel_connection_events",
        "full_name": "::Google::Cloud::Eventarc::Publishing::V1::Publisher::Client#publish_channel_connection_events",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Eventarc::Publishing::V1::PublishChannelConnectionEventsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Eventarc::Publishing::V1::PublishChannelConnectionEventsResponse",
        "client": {
          "short_name": "Publisher::Client",
          "full_name": "::Google::Cloud::Eventarc::Publishing::V1::Publisher::Client"
        },
        "method": {
          "short_name": "PublishChannelConnectionEvents",
          "full_name": "google.cloud.eventarc.publishing.v1.Publisher.PublishChannelConnectionEvents",
          "service": {
            "short_name": "Publisher",
            "full_name": "google.cloud.eventarc.publishing.v1.Publisher"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "eventarcpublishing_v1_generated_Publisher_PublishEvents_sync",
      "title": "Snippet for the publish_events call in the Publisher service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Eventarc::Publishing::V1::Publisher::Client#publish_events. It may require modification in order to execute successfully.",
      "file": "publisher/publish_events.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "publish_events",
        "full_name": "::Google::Cloud::Eventarc::Publishing::V1::Publisher::Client#publish_events",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Eventarc::Publishing::V1::PublishEventsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Eventarc::Publishing::V1::PublishEventsResponse",
        "client": {
          "short_name": "Publisher::Client",
          "full_name": "::Google::Cloud::Eventarc::Publishing::V1::Publisher::Client"
        },
        "method": {
          "short_name": "PublishEvents",
          "full_name": "google.cloud.eventarc.publishing.v1.Publisher.PublishEvents",
          "service": {
            "short_name": "Publisher",
            "full_name": "google.cloud.eventarc.publishing.v1.Publisher"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-eventarc-publishing-v1/snippets/snippet_metadata_google.cloud.eventarc.publishing.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-eventarc-publishing-v1",
    "version": "0.8.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.eventarc.publishing.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "eventarcpublishing_v1_generated_Publisher_PublishChannelConnectionEvents_sync",
      "title": "Snippet for the publish_channel_connection_events call in the Publisher service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Eventarc::Publishing::V1::Publisher::Client#publish_channel_connection_events.",
      "file": "publisher/publish_channel_connection_events.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "publish_channel_connection_events",
        "full_name": "::Google::Cloud::Eventarc::Publishing::V1::Publisher::Client#publish_channel_connection_events",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Eventarc::Publishing::V1::PublishChannelConnectionEventsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Eventarc::Publishing::V1::PublishChannelConnectionEventsResponse",
        "client": {
          "short_name": "Publisher::Client",
          "full_name": "::Google::Cloud::Eventarc::Publishing::V1::Publisher::Client"
        },
        "method": {
          "short_name": "PublishChannelConnectionEvents",
          "full_name": "google.cloud.eventarc.publishing.v1.Publisher.PublishChannelConnectionEvents",
          "service": {
            "short_name": "Publisher",
            "full_name": "google.cloud.eventarc.publishing.v1.Publisher"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "eventarcpublishing_v1_generated_Publisher_PublishEvents_sync",
      "title": "Snippet for the publish_events call in the Publisher service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Eventarc::Publishing::V1::Publisher::Client#publish_events.",
      "file": "publisher/publish_events.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "publish_events",
        "full_name": "::Google::Cloud::Eventarc::Publishing::V1::Publisher::Client#publish_events",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Eventarc::Publishing::V1::PublishEventsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Eventarc::Publishing::V1::PublishEventsResponse",
        "client": {
          "short_name": "Publisher::Client",
          "full_name": "::Google::Cloud::Eventarc::Publishing::V1::Publisher::Client"
        },
        "method": {
          "short_name": "PublishEvents",
          "full_name": "google.cloud.eventarc.publishing.v1.Publisher.PublishEvents",
          "service": {
            "short_name": "Publisher",
            "full_name": "google.cloud.eventarc.publishing.v1.Publisher"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-eventarc-publishing-v1/snippets/snippet_metadata_google.cloud.eventarc.publishing.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-eventarc-publishing-v1",
-    "version": "0.7.0",
+    "version": "0.8.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "eventarcpublishing_v1_generated_Publisher_PublishChannelConnectionEvents_sync",
       "title": "Snippet for the publish_channel_connection_events call in the Publisher service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Eventarc::Publishing::V1::Publisher::Client#publish_channel_connection_events. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Eventarc::Publishing::V1::Publisher::Client#publish_channel_connection_events.",
       "file": "publisher/publish_channel_connection_events.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "eventarcpublishing_v1_generated_Publisher_PublishEvents_sync",
       "title": "Snippet for the publish_events call in the Publisher service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Eventarc::Publishing::V1::Publisher::Client#publish_events. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Eventarc::Publishing::V1::Publisher::Client#publish_events.",
       "file": "publisher/publish_events.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
