google-cloud-dataform-v1beta1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-dataform-v1beta1.gemspec",
    "lib/google-cloud-dataform-v1beta1.rb",
    "lib/google/cloud/dataform/v1beta1.rb",
    "lib/google/cloud/dataform/v1beta1/bindings_override.rb",
    "lib/google/cloud/dataform/v1beta1/dataform.rb",
    "lib/google/cloud/dataform/v1beta1/dataform/client.rb",
    "lib/google/cloud/dataform/v1beta1/dataform/credentials.rb",
    "lib/google/cloud/dataform/v1beta1/dataform/paths.rb",
    "lib/google/cloud/dataform/v1beta1/dataform/rest.rb",
    "lib/google/cloud/dataform/v1beta1/dataform/rest/client.rb",
    "lib/google/cloud/dataform/v1beta1/dataform/rest/service_stub.rb",
    "lib/google/cloud/dataform/v1beta1/dataform_pb.rb",
    "lib/google/cloud/dataform/v1beta1/dataform_services_pb.rb",
    "lib/google/cloud/dataform/v1beta1/rest.rb",
    "lib/google/cloud/dataform/v1beta1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/dataform/v1beta1/dataform.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/type/expr.rb",
    "proto_docs/google/type/interval.rb",
    "snippets/Gemfile",
    "snippets/dataform/cancel_workflow_invocation.rb",
    "snippets/dataform/commit_workspace_changes.rb",
    "snippets/dataform/create_compilation_result.rb",
    "snippets/dataform/create_repository.rb",
    "snippets/dataform/create_workflow_invocation.rb",
    "snippets/dataform/create_workspace.rb",
    "snippets/dataform/delete_repository.rb",
    "snippets/dataform/delete_workflow_invocation.rb",
    "snippets/dataform/delete_workspace.rb",
    "snippets/dataform/fetch_file_diff.rb",
    "snippets/dataform/fetch_file_git_statuses.rb",
    "snippets/dataform/fetch_git_ahead_behind.rb",
    "snippets/dataform/fetch_remote_branches.rb",
    "snippets/dataform/get_compilation_result.rb",
    "snippets/dataform/get_repository.rb",
    "snippets/dataform/get_workflow_invocation.rb",
    "snippets/dataform/get_workspace.rb",
    "snippets/dataform/install_npm_packages.rb",
    "snippets/dataform/list_compilation_results.rb",
    "snippets/dataform/list_repositories.rb",
    "snippets/dataform/list_workflow_invocations.rb",
    "snippets/dataform/list_workspaces.rb",
    "snippets/dataform/make_directory.rb",
    "snippets/dataform/move_directory.rb",
    "snippets/dataform/move_file.rb",
    "snippets/dataform/pull_git_commits.rb",
    "snippets/dataform/push_git_commits.rb",
    "snippets/dataform/query_compilation_result_actions.rb",
    "snippets/dataform/query_directory_contents.rb",
    "snippets/dataform/query_workflow_invocation_actions.rb",
    "snippets/dataform/read_file.rb",
    "snippets/dataform/remove_directory.rb",
    "snippets/dataform/remove_file.rb",
    "snippets/dataform/reset_workspace_changes.rb",
    "snippets/dataform/update_repository.rb",
    "snippets/dataform/write_file.rb",
    "snippets/snippet_metadata_google.cloud.dataform.v1beta1.json",
    "test/google/cloud/dataform/v1beta1/dataform_paths_test.rb",
    "test/google/cloud/dataform/v1beta1/dataform_rest_test.rb",
    "test/google/cloud/dataform/v1beta1/dataform_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-dataform-v1beta1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-dataform-v1beta1.gemspec",
    "lib/google-cloud-dataform-v1beta1.rb",
    "lib/google/cloud/dataform/v1beta1.rb",
    "lib/google/cloud/dataform/v1beta1/bindings_override.rb",
    "lib/google/cloud/dataform/v1beta1/dataform.rb",
    "lib/google/cloud/dataform/v1beta1/dataform/client.rb",
    "lib/google/cloud/dataform/v1beta1/dataform/credentials.rb",
    "lib/google/cloud/dataform/v1beta1/dataform/paths.rb",
    "lib/google/cloud/dataform/v1beta1/dataform/rest.rb",
    "lib/google/cloud/dataform/v1beta1/dataform/rest/client.rb",
    "lib/google/cloud/dataform/v1beta1/dataform/rest/service_stub.rb",
    "lib/google/cloud/dataform/v1beta1/dataform_pb.rb",
    "lib/google/cloud/dataform/v1beta1/dataform_services_pb.rb",
    "lib/google/cloud/dataform/v1beta1/rest.rb",
    "lib/google/cloud/dataform/v1beta1/version.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/dataform/v1beta1/dataform.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/expr.rb",
    "proto_docs/google/type/interval.rb",
    "snippets/Gemfile",
    "snippets/dataform/cancel_workflow_invocation.rb",
    "snippets/dataform/commit_repository_changes.rb",
    "snippets/dataform/commit_workspace_changes.rb",
    "snippets/dataform/compute_repository_access_token_status.rb",
    "snippets/dataform/create_compilation_result.rb",
    "snippets/dataform/create_release_config.rb",
    "snippets/dataform/create_repository.rb",
    "snippets/dataform/create_workflow_config.rb",
    "snippets/dataform/create_workflow_invocation.rb",
    "snippets/dataform/create_workspace.rb",
    "snippets/dataform/delete_release_config.rb",
    "snippets/dataform/delete_repository.rb",
    "snippets/dataform/delete_workflow_config.rb",
    "snippets/dataform/delete_workflow_invocation.rb",
    "snippets/dataform/delete_workspace.rb",
    "snippets/dataform/fetch_file_diff.rb",
    "snippets/dataform/fetch_file_git_statuses.rb",
    "snippets/dataform/fetch_git_ahead_behind.rb",
    "snippets/dataform/fetch_remote_branches.rb",
    "snippets/dataform/fetch_repository_history.rb",
    "snippets/dataform/get_compilation_result.rb",
    "snippets/dataform/get_release_config.rb",
    "snippets/dataform/get_repository.rb",
    "snippets/dataform/get_workflow_config.rb",
    "snippets/dataform/get_workflow_invocation.rb",
    "snippets/dataform/get_workspace.rb",
    "snippets/dataform/install_npm_packages.rb",
    "snippets/dataform/list_compilation_results.rb",
    "snippets/dataform/list_release_configs.rb",
    "snippets/dataform/list_repositories.rb",
    "snippets/dataform/list_workflow_configs.rb",
    "snippets/dataform/list_workflow_invocations.rb",
    "snippets/dataform/list_workspaces.rb",
    "snippets/dataform/make_directory.rb",
    "snippets/dataform/move_directory.rb",
    "snippets/dataform/move_file.rb",
    "snippets/dataform/pull_git_commits.rb",
    "snippets/dataform/push_git_commits.rb",
    "snippets/dataform/query_compilation_result_actions.rb",
    "snippets/dataform/query_directory_contents.rb",
    "snippets/dataform/query_repository_directory_contents.rb",
    "snippets/dataform/query_workflow_invocation_actions.rb",
    "snippets/dataform/read_file.rb",
    "snippets/dataform/read_repository_file.rb",
    "snippets/dataform/remove_directory.rb",
    "snippets/dataform/remove_file.rb",
    "snippets/dataform/reset_workspace_changes.rb",
    "snippets/dataform/update_release_config.rb",
    "snippets/dataform/update_repository.rb",
    "snippets/dataform/update_workflow_config.rb",
    "snippets/dataform/write_file.rb",
    "snippets/snippet_metadata_google.cloud.dataform.v1beta1.json",
    "test/google/cloud/dataform/v1beta1/dataform_paths_test.rb",
    "test/google/cloud/dataform/v1beta1/dataform_rest_test.rb",
    "test/google/cloud/dataform/v1beta1/dataform_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-dataform-v1beta1/.owlbot-manifest.json (diff)
@@ -37,29 +37,41 @@
     "proto_docs/google/protobuf/empty.rb",
     "proto_docs/google/protobuf/field_mask.rb",
     "proto_docs/google/protobuf/timestamp.rb",
+    "proto_docs/google/rpc/status.rb",
     "proto_docs/google/type/expr.rb",
     "proto_docs/google/type/interval.rb",
     "snippets/Gemfile",
     "snippets/dataform/cancel_workflow_invocation.rb",
+    "snippets/dataform/commit_repository_changes.rb",
     "snippets/dataform/commit_workspace_changes.rb",
+    "snippets/dataform/compute_repository_access_token_status.rb",
     "snippets/dataform/create_compilation_result.rb",
+    "snippets/dataform/create_release_config.rb",
     "snippets/dataform/create_repository.rb",
+    "snippets/dataform/create_workflow_config.rb",
     "snippets/dataform/create_workflow_invocation.rb",
     "snippets/dataform/create_workspace.rb",
+    "snippets/dataform/delete_release_config.rb",
     "snippets/dataform/delete_repository.rb",
+    "snippets/dataform/delete_workflow_config.rb",
     "snippets/dataform/delete_workflow_invocation.rb",
     "snippets/dataform/delete_workspace.rb",
     "snippets/dataform/fetch_file_diff.rb",
     "snippets/dataform/fetch_file_git_statuses.rb",
     "snippets/dataform/fetch_git_ahead_behind.rb",
     "snippets/dataform/fetch_remote_branches.rb",
+    "snippets/dataform/fetch_repository_history.rb",
     "snippets/dataform/get_compilation_result.rb",
+    "snippets/dataform/get_release_config.rb",
     "snippets/dataform/get_repository.rb",
+    "snippets/dataform/get_workflow_config.rb",
     "snippets/dataform/get_workflow_invocation.rb",
     "snippets/dataform/get_workspace.rb",
     "snippets/dataform/install_npm_packages.rb",
     "snippets/dataform/list_compilation_results.rb",
+    "snippets/dataform/list_release_configs.rb",
     "snippets/dataform/list_repositories.rb",
+    "snippets/dataform/list_workflow_configs.rb",
     "snippets/dataform/list_workflow_invocations.rb",
     "snippets/dataform/list_workspaces.rb",
     "snippets/dataform/make_directory.rb",
@@ -69,12 +81,16 @@
     "snippets/dataform/push_git_commits.rb",
     "snippets/dataform/query_compilation_result_actions.rb",
     "snippets/dataform/query_directory_contents.rb",
+    "snippets/dataform/query_repository_directory_contents.rb",
     "snippets/dataform/query_workflow_invocation_actions.rb",
     "snippets/dataform/read_file.rb",
+    "snippets/dataform/read_repository_file.rb",
     "snippets/dataform/remove_directory.rb",
     "snippets/dataform/remove_file.rb",
     "snippets/dataform/reset_workspace_changes.rb",
+    "snippets/dataform/update_release_config.rb",
     "snippets/dataform/update_repository.rb",
+    "snippets/dataform/update_workflow_config.rb",
     "snippets/dataform/write_file.rb",
     "snippets/snippet_metadata_google.cloud.dataform.v1beta1.json",
     "test/google/cloud/dataform/v1beta1/dataform_paths_test.rb",
