google-cloud-secure_source_manager-v1/snippets/snippet_metadata_google.cloud.securesourcemanager.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-secure_source_manager-v1",
    "version": "0.1.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.securesourcemanager.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_ListInstances_sync",
      "title": "Snippet for the list_instances call in the SecureSourceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#list_instances. It may require modification in order to execute successfully.",
      "file": "secure_source_manager/list_instances.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_instances",
        "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#list_instances",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecureSourceManager::V1::ListInstancesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecureSourceManager::V1::ListInstancesResponse",
        "client": {
          "short_name": "SecureSourceManager::Client",
          "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client"
        },
        "method": {
          "short_name": "ListInstances",
          "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager.ListInstances",
          "service": {
            "short_name": "SecureSourceManager",
            "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_GetInstance_sync",
      "title": "Snippet for the get_instance call in the SecureSourceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#get_instance. It may require modification in order to execute successfully.",
      "file": "secure_source_manager/get_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_instance",
        "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#get_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecureSourceManager::V1::GetInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecureSourceManager::V1::Instance",
        "client": {
          "short_name": "SecureSourceManager::Client",
          "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client"
        },
        "method": {
          "short_name": "GetInstance",
          "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager.GetInstance",
          "service": {
            "short_name": "SecureSourceManager",
            "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_CreateInstance_sync",
      "title": "Snippet for the create_instance call in the SecureSourceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#create_instance. It may require modification in order to execute successfully.",
      "file": "secure_source_manager/create_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_instance",
        "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#create_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecureSourceManager::V1::CreateInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "SecureSourceManager::Client",
          "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client"
        },
        "method": {
          "short_name": "CreateInstance",
          "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager.CreateInstance",
          "service": {
            "short_name": "SecureSourceManager",
            "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_DeleteInstance_sync",
      "title": "Snippet for the delete_instance call in the SecureSourceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#delete_instance. It may require modification in order to execute successfully.",
      "file": "secure_source_manager/delete_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_instance",
        "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#delete_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecureSourceManager::V1::DeleteInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "SecureSourceManager::Client",
          "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client"
        },
        "method": {
          "short_name": "DeleteInstance",
          "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager.DeleteInstance",
          "service": {
            "short_name": "SecureSourceManager",
            "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_ListRepositories_sync",
      "title": "Snippet for the list_repositories call in the SecureSourceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#list_repositories. It may require modification in order to execute successfully.",
      "file": "secure_source_manager/list_repositories.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_repositories",
        "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#list_repositories",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecureSourceManager::V1::ListRepositoriesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecureSourceManager::V1::ListRepositoriesResponse",
        "client": {
          "short_name": "SecureSourceManager::Client",
          "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client"
        },
        "method": {
          "short_name": "ListRepositories",
          "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager.ListRepositories",
          "service": {
            "short_name": "SecureSourceManager",
            "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_GetRepository_sync",
      "title": "Snippet for the get_repository call in the SecureSourceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#get_repository. It may require modification in order to execute successfully.",
      "file": "secure_source_manager/get_repository.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_repository",
        "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#get_repository",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecureSourceManager::V1::GetRepositoryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecureSourceManager::V1::Repository",
        "client": {
          "short_name": "SecureSourceManager::Client",
          "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client"
        },
        "method": {
          "short_name": "GetRepository",
          "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager.GetRepository",
          "service": {
            "short_name": "SecureSourceManager",
            "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_CreateRepository_sync",
      "title": "Snippet for the create_repository call in the SecureSourceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#create_repository. It may require modification in order to execute successfully.",
      "file": "secure_source_manager/create_repository.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_repository",
        "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#create_repository",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecureSourceManager::V1::CreateRepositoryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "SecureSourceManager::Client",
          "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client"
        },
        "method": {
          "short_name": "CreateRepository",
          "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager.CreateRepository",
          "service": {
            "short_name": "SecureSourceManager",
            "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_DeleteRepository_sync",
      "title": "Snippet for the delete_repository call in the SecureSourceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#delete_repository. It may require modification in order to execute successfully.",
      "file": "secure_source_manager/delete_repository.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_repository",
        "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#delete_repository",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecureSourceManager::V1::DeleteRepositoryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "SecureSourceManager::Client",
          "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client"
        },
        "method": {
          "short_name": "DeleteRepository",
          "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager.DeleteRepository",
          "service": {
            "short_name": "SecureSourceManager",
            "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_GetIamPolicyRepo_sync",
      "title": "Snippet for the get_iam_policy_repo call in the SecureSourceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#get_iam_policy_repo. It may require modification in order to execute successfully.",
      "file": "secure_source_manager/get_iam_policy_repo.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_iam_policy_repo",
        "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#get_iam_policy_repo",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::GetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "SecureSourceManager::Client",
          "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client"
        },
        "method": {
          "short_name": "GetIamPolicyRepo",
          "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager.GetIamPolicyRepo",
          "service": {
            "short_name": "SecureSourceManager",
            "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_SetIamPolicyRepo_sync",
      "title": "Snippet for the set_iam_policy_repo call in the SecureSourceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#set_iam_policy_repo. It may require modification in order to execute successfully.",
      "file": "secure_source_manager/set_iam_policy_repo.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "set_iam_policy_repo",
        "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#set_iam_policy_repo",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::SetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "SecureSourceManager::Client",
          "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client"
        },
        "method": {
          "short_name": "SetIamPolicyRepo",
          "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager.SetIamPolicyRepo",
          "service": {
            "short_name": "SecureSourceManager",
            "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_TestIamPermissionsRepo_sync",
      "title": "Snippet for the test_iam_permissions_repo call in the SecureSourceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#test_iam_permissions_repo. It may require modification in order to execute successfully.",
      "file": "secure_source_manager/test_iam_permissions_repo.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "test_iam_permissions_repo",
        "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#test_iam_permissions_repo",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::TestIamPermissionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::TestIamPermissionsResponse",
        "client": {
          "short_name": "SecureSourceManager::Client",
          "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client"
        },
        "method": {
          "short_name": "TestIamPermissionsRepo",
          "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager.TestIamPermissionsRepo",
          "service": {
            "short_name": "SecureSourceManager",
            "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-secure_source_manager-v1/snippets/snippet_metadata_google.cloud.securesourcemanager.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-secure_source_manager-v1",
    "version": "0.1.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.securesourcemanager.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_ListInstances_sync",
      "title": "Snippet for the list_instances call in the SecureSourceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#list_instances.",
      "file": "secure_source_manager/list_instances.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_instances",
        "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#list_instances",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecureSourceManager::V1::ListInstancesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecureSourceManager::V1::ListInstancesResponse",
        "client": {
          "short_name": "SecureSourceManager::Client",
          "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client"
        },
        "method": {
          "short_name": "ListInstances",
          "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager.ListInstances",
          "service": {
            "short_name": "SecureSourceManager",
            "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_GetInstance_sync",
      "title": "Snippet for the get_instance call in the SecureSourceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#get_instance.",
      "file": "secure_source_manager/get_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_instance",
        "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#get_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecureSourceManager::V1::GetInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecureSourceManager::V1::Instance",
        "client": {
          "short_name": "SecureSourceManager::Client",
          "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client"
        },
        "method": {
          "short_name": "GetInstance",
          "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager.GetInstance",
          "service": {
            "short_name": "SecureSourceManager",
            "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_CreateInstance_sync",
      "title": "Snippet for the create_instance call in the SecureSourceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#create_instance.",
      "file": "secure_source_manager/create_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_instance",
        "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#create_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecureSourceManager::V1::CreateInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "SecureSourceManager::Client",
          "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client"
        },
        "method": {
          "short_name": "CreateInstance",
          "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager.CreateInstance",
          "service": {
            "short_name": "SecureSourceManager",
            "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_DeleteInstance_sync",
      "title": "Snippet for the delete_instance call in the SecureSourceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#delete_instance.",
      "file": "secure_source_manager/delete_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_instance",
        "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#delete_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecureSourceManager::V1::DeleteInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "SecureSourceManager::Client",
          "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client"
        },
        "method": {
          "short_name": "DeleteInstance",
          "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager.DeleteInstance",
          "service": {
            "short_name": "SecureSourceManager",
            "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_ListRepositories_sync",
      "title": "Snippet for the list_repositories call in the SecureSourceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#list_repositories.",
      "file": "secure_source_manager/list_repositories.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_repositories",
        "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#list_repositories",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecureSourceManager::V1::ListRepositoriesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecureSourceManager::V1::ListRepositoriesResponse",
        "client": {
          "short_name": "SecureSourceManager::Client",
          "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client"
        },
        "method": {
          "short_name": "ListRepositories",
          "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager.ListRepositories",
          "service": {
            "short_name": "SecureSourceManager",
            "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_GetRepository_sync",
      "title": "Snippet for the get_repository call in the SecureSourceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#get_repository.",
      "file": "secure_source_manager/get_repository.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_repository",
        "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#get_repository",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecureSourceManager::V1::GetRepositoryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::SecureSourceManager::V1::Repository",
        "client": {
          "short_name": "SecureSourceManager::Client",
          "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client"
        },
        "method": {
          "short_name": "GetRepository",
          "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager.GetRepository",
          "service": {
            "short_name": "SecureSourceManager",
            "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_CreateRepository_sync",
      "title": "Snippet for the create_repository call in the SecureSourceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#create_repository.",
      "file": "secure_source_manager/create_repository.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_repository",
        "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#create_repository",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecureSourceManager::V1::CreateRepositoryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "SecureSourceManager::Client",
          "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client"
        },
        "method": {
          "short_name": "CreateRepository",
          "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager.CreateRepository",
          "service": {
            "short_name": "SecureSourceManager",
            "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_DeleteRepository_sync",
      "title": "Snippet for the delete_repository call in the SecureSourceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#delete_repository.",
      "file": "secure_source_manager/delete_repository.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_repository",
        "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#delete_repository",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::SecureSourceManager::V1::DeleteRepositoryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "SecureSourceManager::Client",
          "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client"
        },
        "method": {
          "short_name": "DeleteRepository",
          "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager.DeleteRepository",
          "service": {
            "short_name": "SecureSourceManager",
            "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_GetIamPolicyRepo_sync",
      "title": "Snippet for the get_iam_policy_repo call in the SecureSourceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#get_iam_policy_repo.",
      "file": "secure_source_manager/get_iam_policy_repo.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_iam_policy_repo",
        "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#get_iam_policy_repo",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::GetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "SecureSourceManager::Client",
          "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client"
        },
        "method": {
          "short_name": "GetIamPolicyRepo",
          "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager.GetIamPolicyRepo",
          "service": {
            "short_name": "SecureSourceManager",
            "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_SetIamPolicyRepo_sync",
      "title": "Snippet for the set_iam_policy_repo call in the SecureSourceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#set_iam_policy_repo.",
      "file": "secure_source_manager/set_iam_policy_repo.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "set_iam_policy_repo",
        "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#set_iam_policy_repo",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::SetIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::Policy",
        "client": {
          "short_name": "SecureSourceManager::Client",
          "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client"
        },
        "method": {
          "short_name": "SetIamPolicyRepo",
          "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager.SetIamPolicyRepo",
          "service": {
            "short_name": "SecureSourceManager",
            "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_TestIamPermissionsRepo_sync",
      "title": "Snippet for the test_iam_permissions_repo call in the SecureSourceManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#test_iam_permissions_repo.",
      "file": "secure_source_manager/test_iam_permissions_repo.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "test_iam_permissions_repo",
        "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#test_iam_permissions_repo",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Iam::V1::TestIamPermissionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Iam::V1::TestIamPermissionsResponse",
        "client": {
          "short_name": "SecureSourceManager::Client",
          "full_name": "::Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client"
        },
        "method": {
          "short_name": "TestIamPermissionsRepo",
          "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager.TestIamPermissionsRepo",
          "service": {
            "short_name": "SecureSourceManager",
            "full_name": "google.cloud.securesourcemanager.v1.SecureSourceManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-secure_source_manager-v1/snippets/snippet_metadata_google.cloud.securesourcemanager.v1.json (diff)
@@ -14,7 +14,7 @@
     {
       "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_ListInstances_sync",
       "title": "Snippet for the list_instances call in the SecureSourceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#list_instances. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#list_instances.",
       "file": "secure_source_manager/list_instances.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_GetInstance_sync",
       "title": "Snippet for the get_instance call in the SecureSourceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#get_instance. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#get_instance.",
       "file": "secure_source_manager/get_instance.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_CreateInstance_sync",
       "title": "Snippet for the create_instance call in the SecureSourceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#create_instance. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#create_instance.",
       "file": "secure_source_manager/create_instance.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_DeleteInstance_sync",
       "title": "Snippet for the delete_instance call in the SecureSourceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#delete_instance. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#delete_instance.",
       "file": "secure_source_manager/delete_instance.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_ListRepositories_sync",
       "title": "Snippet for the list_repositories call in the SecureSourceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#list_repositories. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#list_repositories.",
       "file": "secure_source_manager/list_repositories.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_GetRepository_sync",
       "title": "Snippet for the get_repository call in the SecureSourceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#get_repository. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#get_repository.",
       "file": "secure_source_manager/get_repository.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_CreateRepository_sync",
       "title": "Snippet for the create_repository call in the SecureSourceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#create_repository. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#create_repository.",
       "file": "secure_source_manager/create_repository.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_DeleteRepository_sync",
       "title": "Snippet for the delete_repository call in the SecureSourceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#delete_repository. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#delete_repository.",
       "file": "secure_source_manager/delete_repository.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_GetIamPolicyRepo_sync",
       "title": "Snippet for the get_iam_policy_repo call in the SecureSourceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#get_iam_policy_repo. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#get_iam_policy_repo.",
       "file": "secure_source_manager/get_iam_policy_repo.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -374,7 +374,7 @@
     {
       "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_SetIamPolicyRepo_sync",
       "title": "Snippet for the set_iam_policy_repo call in the SecureSourceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#set_iam_policy_repo. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#set_iam_policy_repo.",
       "file": "secure_source_manager/set_iam_policy_repo.rb",
       "language": "RUBY",
       "client_method": {
@@ -406,7 +406,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -414,7 +414,7 @@
     {
       "region_tag": "securesourcemanager_v1_generated_SecureSourceManager_TestIamPermissionsRepo_sync",
       "title": "Snippet for the test_iam_permissions_repo call in the SecureSourceManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#test_iam_permissions_repo. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::SecureSourceManager::V1::SecureSourceManager::Client#test_iam_permissions_repo.",
       "file": "secure_source_manager/test_iam_permissions_repo.rb",
       "language": "RUBY",
       "client_method": {
@@ -446,7 +446,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
