google-cloud-gke_connect-gateway-v1beta1/snippets/snippet_metadata_google.cloud.gkeconnect.gateway.v1beta1.json (before)
{
  "client_library": {
    "name": "google-cloud-gke_connect-gateway-v1beta1",
    "version": "0.4.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.gkeconnect.gateway.v1beta1",
        "version": "v1beta1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "connectgateway_v1beta1_generated_GatewayService_GetResource_sync",
      "title": "Snippet for the get_resource call in the GatewayService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#get_resource. It may require modification in order to execute successfully.",
      "file": "gateway_service/get_resource.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_resource",
        "full_name": "::Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#get_resource",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Api::HttpBody",
            "name": "request"
          }
        ],
        "result_type": "::Google::Api::HttpBody",
        "client": {
          "short_name": "GatewayService::Client",
          "full_name": "::Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client"
        },
        "method": {
          "short_name": "GetResource",
          "full_name": "google.cloud.gkeconnect.gateway.v1beta1.GatewayService.GetResource",
          "service": {
            "short_name": "GatewayService",
            "full_name": "google.cloud.gkeconnect.gateway.v1beta1.GatewayService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "connectgateway_v1beta1_generated_GatewayService_PostResource_sync",
      "title": "Snippet for the post_resource call in the GatewayService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#post_resource. It may require modification in order to execute successfully.",
      "file": "gateway_service/post_resource.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "post_resource",
        "full_name": "::Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#post_resource",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Api::HttpBody",
            "name": "request"
          }
        ],
        "result_type": "::Google::Api::HttpBody",
        "client": {
          "short_name": "GatewayService::Client",
          "full_name": "::Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client"
        },
        "method": {
          "short_name": "PostResource",
          "full_name": "google.cloud.gkeconnect.gateway.v1beta1.GatewayService.PostResource",
          "service": {
            "short_name": "GatewayService",
            "full_name": "google.cloud.gkeconnect.gateway.v1beta1.GatewayService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "connectgateway_v1beta1_generated_GatewayService_DeleteResource_sync",
      "title": "Snippet for the delete_resource call in the GatewayService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#delete_resource. It may require modification in order to execute successfully.",
      "file": "gateway_service/delete_resource.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_resource",
        "full_name": "::Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#delete_resource",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Api::HttpBody",
            "name": "request"
          }
        ],
        "result_type": "::Google::Api::HttpBody",
        "client": {
          "short_name": "GatewayService::Client",
          "full_name": "::Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client"
        },
        "method": {
          "short_name": "DeleteResource",
          "full_name": "google.cloud.gkeconnect.gateway.v1beta1.GatewayService.DeleteResource",
          "service": {
            "short_name": "GatewayService",
            "full_name": "google.cloud.gkeconnect.gateway.v1beta1.GatewayService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "connectgateway_v1beta1_generated_GatewayService_PutResource_sync",
      "title": "Snippet for the put_resource call in the GatewayService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#put_resource. It may require modification in order to execute successfully.",
      "file": "gateway_service/put_resource.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "put_resource",
        "full_name": "::Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#put_resource",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Api::HttpBody",
            "name": "request"
          }
        ],
        "result_type": "::Google::Api::HttpBody",
        "client": {
          "short_name": "GatewayService::Client",
          "full_name": "::Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client"
        },
        "method": {
          "short_name": "PutResource",
          "full_name": "google.cloud.gkeconnect.gateway.v1beta1.GatewayService.PutResource",
          "service": {
            "short_name": "GatewayService",
            "full_name": "google.cloud.gkeconnect.gateway.v1beta1.GatewayService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "connectgateway_v1beta1_generated_GatewayService_PatchResource_sync",
      "title": "Snippet for the patch_resource call in the GatewayService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#patch_resource. It may require modification in order to execute successfully.",
      "file": "gateway_service/patch_resource.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "patch_resource",
        "full_name": "::Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#patch_resource",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Api::HttpBody",
            "name": "request"
          }
        ],
        "result_type": "::Google::Api::HttpBody",
        "client": {
          "short_name": "GatewayService::Client",
          "full_name": "::Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client"
        },
        "method": {
          "short_name": "PatchResource",
          "full_name": "google.cloud.gkeconnect.gateway.v1beta1.GatewayService.PatchResource",
          "service": {
            "short_name": "GatewayService",
            "full_name": "google.cloud.gkeconnect.gateway.v1beta1.GatewayService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-gke_connect-gateway-v1beta1/snippets/snippet_metadata_google.cloud.gkeconnect.gateway.v1beta1.json (after)
{
  "client_library": {
    "name": "google-cloud-gke_connect-gateway-v1beta1",
    "version": "0.5.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.gkeconnect.gateway.v1beta1",
        "version": "v1beta1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "connectgateway_v1beta1_generated_GatewayService_GetResource_sync",
      "title": "Snippet for the get_resource call in the GatewayService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#get_resource.",
      "file": "gateway_service/get_resource.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_resource",
        "full_name": "::Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#get_resource",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Api::HttpBody",
            "name": "request"
          }
        ],
        "result_type": "::Google::Api::HttpBody",
        "client": {
          "short_name": "GatewayService::Client",
          "full_name": "::Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client"
        },
        "method": {
          "short_name": "GetResource",
          "full_name": "google.cloud.gkeconnect.gateway.v1beta1.GatewayService.GetResource",
          "service": {
            "short_name": "GatewayService",
            "full_name": "google.cloud.gkeconnect.gateway.v1beta1.GatewayService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "connectgateway_v1beta1_generated_GatewayService_PostResource_sync",
      "title": "Snippet for the post_resource call in the GatewayService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#post_resource.",
      "file": "gateway_service/post_resource.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "post_resource",
        "full_name": "::Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#post_resource",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Api::HttpBody",
            "name": "request"
          }
        ],
        "result_type": "::Google::Api::HttpBody",
        "client": {
          "short_name": "GatewayService::Client",
          "full_name": "::Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client"
        },
        "method": {
          "short_name": "PostResource",
          "full_name": "google.cloud.gkeconnect.gateway.v1beta1.GatewayService.PostResource",
          "service": {
            "short_name": "GatewayService",
            "full_name": "google.cloud.gkeconnect.gateway.v1beta1.GatewayService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "connectgateway_v1beta1_generated_GatewayService_DeleteResource_sync",
      "title": "Snippet for the delete_resource call in the GatewayService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#delete_resource.",
      "file": "gateway_service/delete_resource.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_resource",
        "full_name": "::Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#delete_resource",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Api::HttpBody",
            "name": "request"
          }
        ],
        "result_type": "::Google::Api::HttpBody",
        "client": {
          "short_name": "GatewayService::Client",
          "full_name": "::Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client"
        },
        "method": {
          "short_name": "DeleteResource",
          "full_name": "google.cloud.gkeconnect.gateway.v1beta1.GatewayService.DeleteResource",
          "service": {
            "short_name": "GatewayService",
            "full_name": "google.cloud.gkeconnect.gateway.v1beta1.GatewayService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "connectgateway_v1beta1_generated_GatewayService_PutResource_sync",
      "title": "Snippet for the put_resource call in the GatewayService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#put_resource.",
      "file": "gateway_service/put_resource.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "put_resource",
        "full_name": "::Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#put_resource",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Api::HttpBody",
            "name": "request"
          }
        ],
        "result_type": "::Google::Api::HttpBody",
        "client": {
          "short_name": "GatewayService::Client",
          "full_name": "::Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client"
        },
        "method": {
          "short_name": "PutResource",
          "full_name": "google.cloud.gkeconnect.gateway.v1beta1.GatewayService.PutResource",
          "service": {
            "short_name": "GatewayService",
            "full_name": "google.cloud.gkeconnect.gateway.v1beta1.GatewayService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "connectgateway_v1beta1_generated_GatewayService_PatchResource_sync",
      "title": "Snippet for the patch_resource call in the GatewayService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#patch_resource.",
      "file": "gateway_service/patch_resource.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "patch_resource",
        "full_name": "::Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#patch_resource",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Api::HttpBody",
            "name": "request"
          }
        ],
        "result_type": "::Google::Api::HttpBody",
        "client": {
          "short_name": "GatewayService::Client",
          "full_name": "::Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client"
        },
        "method": {
          "short_name": "PatchResource",
          "full_name": "google.cloud.gkeconnect.gateway.v1beta1.GatewayService.PatchResource",
          "service": {
            "short_name": "GatewayService",
            "full_name": "google.cloud.gkeconnect.gateway.v1beta1.GatewayService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-gke_connect-gateway-v1beta1/snippets/snippet_metadata_google.cloud.gkeconnect.gateway.v1beta1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-gke_connect-gateway-v1beta1",
-    "version": "0.4.0",
+    "version": "0.5.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "connectgateway_v1beta1_generated_GatewayService_GetResource_sync",
       "title": "Snippet for the get_resource call in the GatewayService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#get_resource. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#get_resource.",
       "file": "gateway_service/get_resource.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "connectgateway_v1beta1_generated_GatewayService_PostResource_sync",
       "title": "Snippet for the post_resource call in the GatewayService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#post_resource. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#post_resource.",
       "file": "gateway_service/post_resource.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "connectgateway_v1beta1_generated_GatewayService_DeleteResource_sync",
       "title": "Snippet for the delete_resource call in the GatewayService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#delete_resource. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#delete_resource.",
       "file": "gateway_service/delete_resource.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "connectgateway_v1beta1_generated_GatewayService_PutResource_sync",
       "title": "Snippet for the put_resource call in the GatewayService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#put_resource. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#put_resource.",
       "file": "gateway_service/put_resource.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "connectgateway_v1beta1_generated_GatewayService_PatchResource_sync",
       "title": "Snippet for the patch_resource call in the GatewayService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#patch_resource. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::GkeConnect::Gateway::V1beta1::GatewayService::Client#patch_resource.",
       "file": "gateway_service/patch_resource.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
