google-cloud-policy_troubleshooter-v1/snippets/snippet_metadata_google.cloud.policytroubleshooter.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-policy_troubleshooter-v1",
    "version": "0.9.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.policytroubleshooter.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "policytroubleshooter_v1_generated_IamChecker_TroubleshootIamPolicy_sync",
      "title": "Snippet for the troubleshoot_iam_policy call in the IamChecker service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PolicyTroubleshooter::V1::IamChecker::Client#troubleshoot_iam_policy. It may require modification in order to execute successfully.",
      "file": "iam_checker/troubleshoot_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "troubleshoot_iam_policy",
        "full_name": "::Google::Cloud::PolicyTroubleshooter::V1::IamChecker::Client#troubleshoot_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::PolicyTroubleshooter::V1::TroubleshootIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::PolicyTroubleshooter::V1::TroubleshootIamPolicyResponse",
        "client": {
          "short_name": "IamChecker::Client",
          "full_name": "::Google::Cloud::PolicyTroubleshooter::V1::IamChecker::Client"
        },
        "method": {
          "short_name": "TroubleshootIamPolicy",
          "full_name": "google.cloud.policytroubleshooter.v1.IamChecker.TroubleshootIamPolicy",
          "service": {
            "short_name": "IamChecker",
            "full_name": "google.cloud.policytroubleshooter.v1.IamChecker"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-policy_troubleshooter-v1/snippets/snippet_metadata_google.cloud.policytroubleshooter.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-policy_troubleshooter-v1",
    "version": "0.10.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.policytroubleshooter.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "policytroubleshooter_v1_generated_IamChecker_TroubleshootIamPolicy_sync",
      "title": "Snippet for the troubleshoot_iam_policy call in the IamChecker service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PolicyTroubleshooter::V1::IamChecker::Client#troubleshoot_iam_policy.",
      "file": "iam_checker/troubleshoot_iam_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "troubleshoot_iam_policy",
        "full_name": "::Google::Cloud::PolicyTroubleshooter::V1::IamChecker::Client#troubleshoot_iam_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::PolicyTroubleshooter::V1::TroubleshootIamPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::PolicyTroubleshooter::V1::TroubleshootIamPolicyResponse",
        "client": {
          "short_name": "IamChecker::Client",
          "full_name": "::Google::Cloud::PolicyTroubleshooter::V1::IamChecker::Client"
        },
        "method": {
          "short_name": "TroubleshootIamPolicy",
          "full_name": "google.cloud.policytroubleshooter.v1.IamChecker.TroubleshootIamPolicy",
          "service": {
            "short_name": "IamChecker",
            "full_name": "google.cloud.policytroubleshooter.v1.IamChecker"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-policy_troubleshooter-v1/snippets/snippet_metadata_google.cloud.policytroubleshooter.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-policy_troubleshooter-v1",
-    "version": "0.9.0",
+    "version": "0.10.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "policytroubleshooter_v1_generated_IamChecker_TroubleshootIamPolicy_sync",
       "title": "Snippet for the troubleshoot_iam_policy call in the IamChecker service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PolicyTroubleshooter::V1::IamChecker::Client#troubleshoot_iam_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::PolicyTroubleshooter::V1::IamChecker::Client#troubleshoot_iam_policy.",
       "file": "iam_checker/troubleshoot_iam_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
