google-shopping-merchant-inventories-v1beta/snippets/snippet_metadata_google.shopping.merchant.inventories.v1beta.json (before)
{
  "client_library": {
    "name": "google-shopping-merchant-inventories-v1beta",
    "version": "0.1.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.shopping.merchant.inventories.v1beta",
        "version": "v1beta"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "merchantapi_v1beta_generated_LocalInventoryService_ListLocalInventories_sync",
      "title": "Snippet for the list_local_inventories call in the LocalInventoryService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client#list_local_inventories. It may require modification in order to execute successfully.",
      "file": "local_inventory_service/list_local_inventories.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_local_inventories",
        "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client#list_local_inventories",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Shopping::Merchant::Inventories::V1beta::ListLocalInventoriesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Shopping::Merchant::Inventories::V1beta::ListLocalInventoriesResponse",
        "client": {
          "short_name": "LocalInventoryService::Client",
          "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client"
        },
        "method": {
          "short_name": "ListLocalInventories",
          "full_name": "google.shopping.merchant.inventories.v1beta.LocalInventoryService.ListLocalInventories",
          "service": {
            "short_name": "LocalInventoryService",
            "full_name": "google.shopping.merchant.inventories.v1beta.LocalInventoryService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "merchantapi_v1beta_generated_LocalInventoryService_InsertLocalInventory_sync",
      "title": "Snippet for the insert_local_inventory call in the LocalInventoryService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client#insert_local_inventory. It may require modification in order to execute successfully.",
      "file": "local_inventory_service/insert_local_inventory.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "insert_local_inventory",
        "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client#insert_local_inventory",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Shopping::Merchant::Inventories::V1beta::InsertLocalInventoryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Shopping::Merchant::Inventories::V1beta::LocalInventory",
        "client": {
          "short_name": "LocalInventoryService::Client",
          "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client"
        },
        "method": {
          "short_name": "InsertLocalInventory",
          "full_name": "google.shopping.merchant.inventories.v1beta.LocalInventoryService.InsertLocalInventory",
          "service": {
            "short_name": "LocalInventoryService",
            "full_name": "google.shopping.merchant.inventories.v1beta.LocalInventoryService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "merchantapi_v1beta_generated_LocalInventoryService_DeleteLocalInventory_sync",
      "title": "Snippet for the delete_local_inventory call in the LocalInventoryService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client#delete_local_inventory. It may require modification in order to execute successfully.",
      "file": "local_inventory_service/delete_local_inventory.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_local_inventory",
        "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client#delete_local_inventory",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Shopping::Merchant::Inventories::V1beta::DeleteLocalInventoryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "LocalInventoryService::Client",
          "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client"
        },
        "method": {
          "short_name": "DeleteLocalInventory",
          "full_name": "google.shopping.merchant.inventories.v1beta.LocalInventoryService.DeleteLocalInventory",
          "service": {
            "short_name": "LocalInventoryService",
            "full_name": "google.shopping.merchant.inventories.v1beta.LocalInventoryService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "merchantapi_v1beta_generated_RegionalInventoryService_ListRegionalInventories_sync",
      "title": "Snippet for the list_regional_inventories call in the RegionalInventoryService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client#list_regional_inventories. It may require modification in order to execute successfully.",
      "file": "regional_inventory_service/list_regional_inventories.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_regional_inventories",
        "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client#list_regional_inventories",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Shopping::Merchant::Inventories::V1beta::ListRegionalInventoriesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Shopping::Merchant::Inventories::V1beta::ListRegionalInventoriesResponse",
        "client": {
          "short_name": "RegionalInventoryService::Client",
          "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client"
        },
        "method": {
          "short_name": "ListRegionalInventories",
          "full_name": "google.shopping.merchant.inventories.v1beta.RegionalInventoryService.ListRegionalInventories",
          "service": {
            "short_name": "RegionalInventoryService",
            "full_name": "google.shopping.merchant.inventories.v1beta.RegionalInventoryService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "merchantapi_v1beta_generated_RegionalInventoryService_InsertRegionalInventory_sync",
      "title": "Snippet for the insert_regional_inventory call in the RegionalInventoryService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client#insert_regional_inventory. It may require modification in order to execute successfully.",
      "file": "regional_inventory_service/insert_regional_inventory.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "insert_regional_inventory",
        "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client#insert_regional_inventory",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Shopping::Merchant::Inventories::V1beta::InsertRegionalInventoryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Shopping::Merchant::Inventories::V1beta::RegionalInventory",
        "client": {
          "short_name": "RegionalInventoryService::Client",
          "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client"
        },
        "method": {
          "short_name": "InsertRegionalInventory",
          "full_name": "google.shopping.merchant.inventories.v1beta.RegionalInventoryService.InsertRegionalInventory",
          "service": {
            "short_name": "RegionalInventoryService",
            "full_name": "google.shopping.merchant.inventories.v1beta.RegionalInventoryService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "merchantapi_v1beta_generated_RegionalInventoryService_DeleteRegionalInventory_sync",
      "title": "Snippet for the delete_regional_inventory call in the RegionalInventoryService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client#delete_regional_inventory. It may require modification in order to execute successfully.",
      "file": "regional_inventory_service/delete_regional_inventory.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_regional_inventory",
        "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client#delete_regional_inventory",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Shopping::Merchant::Inventories::V1beta::DeleteRegionalInventoryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "RegionalInventoryService::Client",
          "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client"
        },
        "method": {
          "short_name": "DeleteRegionalInventory",
          "full_name": "google.shopping.merchant.inventories.v1beta.RegionalInventoryService.DeleteRegionalInventory",
          "service": {
            "short_name": "RegionalInventoryService",
            "full_name": "google.shopping.merchant.inventories.v1beta.RegionalInventoryService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-shopping-merchant-inventories-v1beta/snippets/snippet_metadata_google.shopping.merchant.inventories.v1beta.json (after)
{
  "client_library": {
    "name": "google-shopping-merchant-inventories-v1beta",
    "version": "0.1.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.shopping.merchant.inventories.v1beta",
        "version": "v1beta"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "merchantapi_v1beta_generated_LocalInventoryService_ListLocalInventories_sync",
      "title": "Snippet for the list_local_inventories call in the LocalInventoryService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client#list_local_inventories.",
      "file": "local_inventory_service/list_local_inventories.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_local_inventories",
        "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client#list_local_inventories",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Shopping::Merchant::Inventories::V1beta::ListLocalInventoriesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Shopping::Merchant::Inventories::V1beta::ListLocalInventoriesResponse",
        "client": {
          "short_name": "LocalInventoryService::Client",
          "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client"
        },
        "method": {
          "short_name": "ListLocalInventories",
          "full_name": "google.shopping.merchant.inventories.v1beta.LocalInventoryService.ListLocalInventories",
          "service": {
            "short_name": "LocalInventoryService",
            "full_name": "google.shopping.merchant.inventories.v1beta.LocalInventoryService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "merchantapi_v1beta_generated_LocalInventoryService_InsertLocalInventory_sync",
      "title": "Snippet for the insert_local_inventory call in the LocalInventoryService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client#insert_local_inventory.",
      "file": "local_inventory_service/insert_local_inventory.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "insert_local_inventory",
        "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client#insert_local_inventory",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Shopping::Merchant::Inventories::V1beta::InsertLocalInventoryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Shopping::Merchant::Inventories::V1beta::LocalInventory",
        "client": {
          "short_name": "LocalInventoryService::Client",
          "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client"
        },
        "method": {
          "short_name": "InsertLocalInventory",
          "full_name": "google.shopping.merchant.inventories.v1beta.LocalInventoryService.InsertLocalInventory",
          "service": {
            "short_name": "LocalInventoryService",
            "full_name": "google.shopping.merchant.inventories.v1beta.LocalInventoryService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "merchantapi_v1beta_generated_LocalInventoryService_DeleteLocalInventory_sync",
      "title": "Snippet for the delete_local_inventory call in the LocalInventoryService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client#delete_local_inventory.",
      "file": "local_inventory_service/delete_local_inventory.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_local_inventory",
        "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client#delete_local_inventory",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Shopping::Merchant::Inventories::V1beta::DeleteLocalInventoryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "LocalInventoryService::Client",
          "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client"
        },
        "method": {
          "short_name": "DeleteLocalInventory",
          "full_name": "google.shopping.merchant.inventories.v1beta.LocalInventoryService.DeleteLocalInventory",
          "service": {
            "short_name": "LocalInventoryService",
            "full_name": "google.shopping.merchant.inventories.v1beta.LocalInventoryService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "merchantapi_v1beta_generated_RegionalInventoryService_ListRegionalInventories_sync",
      "title": "Snippet for the list_regional_inventories call in the RegionalInventoryService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client#list_regional_inventories.",
      "file": "regional_inventory_service/list_regional_inventories.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_regional_inventories",
        "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client#list_regional_inventories",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Shopping::Merchant::Inventories::V1beta::ListRegionalInventoriesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Shopping::Merchant::Inventories::V1beta::ListRegionalInventoriesResponse",
        "client": {
          "short_name": "RegionalInventoryService::Client",
          "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client"
        },
        "method": {
          "short_name": "ListRegionalInventories",
          "full_name": "google.shopping.merchant.inventories.v1beta.RegionalInventoryService.ListRegionalInventories",
          "service": {
            "short_name": "RegionalInventoryService",
            "full_name": "google.shopping.merchant.inventories.v1beta.RegionalInventoryService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "merchantapi_v1beta_generated_RegionalInventoryService_InsertRegionalInventory_sync",
      "title": "Snippet for the insert_regional_inventory call in the RegionalInventoryService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client#insert_regional_inventory.",
      "file": "regional_inventory_service/insert_regional_inventory.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "insert_regional_inventory",
        "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client#insert_regional_inventory",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Shopping::Merchant::Inventories::V1beta::InsertRegionalInventoryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Shopping::Merchant::Inventories::V1beta::RegionalInventory",
        "client": {
          "short_name": "RegionalInventoryService::Client",
          "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client"
        },
        "method": {
          "short_name": "InsertRegionalInventory",
          "full_name": "google.shopping.merchant.inventories.v1beta.RegionalInventoryService.InsertRegionalInventory",
          "service": {
            "short_name": "RegionalInventoryService",
            "full_name": "google.shopping.merchant.inventories.v1beta.RegionalInventoryService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "merchantapi_v1beta_generated_RegionalInventoryService_DeleteRegionalInventory_sync",
      "title": "Snippet for the delete_regional_inventory call in the RegionalInventoryService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client#delete_regional_inventory.",
      "file": "regional_inventory_service/delete_regional_inventory.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_regional_inventory",
        "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client#delete_regional_inventory",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Shopping::Merchant::Inventories::V1beta::DeleteRegionalInventoryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "RegionalInventoryService::Client",
          "full_name": "::Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client"
        },
        "method": {
          "short_name": "DeleteRegionalInventory",
          "full_name": "google.shopping.merchant.inventories.v1beta.RegionalInventoryService.DeleteRegionalInventory",
          "service": {
            "short_name": "RegionalInventoryService",
            "full_name": "google.shopping.merchant.inventories.v1beta.RegionalInventoryService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-shopping-merchant-inventories-v1beta/snippets/snippet_metadata_google.shopping.merchant.inventories.v1beta.json (diff)
@@ -14,7 +14,7 @@
     {
       "region_tag": "merchantapi_v1beta_generated_LocalInventoryService_ListLocalInventories_sync",
       "title": "Snippet for the list_local_inventories call in the LocalInventoryService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client#list_local_inventories. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client#list_local_inventories.",
       "file": "local_inventory_service/list_local_inventories.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "merchantapi_v1beta_generated_LocalInventoryService_InsertLocalInventory_sync",
       "title": "Snippet for the insert_local_inventory call in the LocalInventoryService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client#insert_local_inventory. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client#insert_local_inventory.",
       "file": "local_inventory_service/insert_local_inventory.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "merchantapi_v1beta_generated_LocalInventoryService_DeleteLocalInventory_sync",
       "title": "Snippet for the delete_local_inventory call in the LocalInventoryService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client#delete_local_inventory. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::LocalInventoryService::Client#delete_local_inventory.",
       "file": "local_inventory_service/delete_local_inventory.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "merchantapi_v1beta_generated_RegionalInventoryService_ListRegionalInventories_sync",
       "title": "Snippet for the list_regional_inventories call in the RegionalInventoryService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client#list_regional_inventories. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client#list_regional_inventories.",
       "file": "regional_inventory_service/list_regional_inventories.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "merchantapi_v1beta_generated_RegionalInventoryService_InsertRegionalInventory_sync",
       "title": "Snippet for the insert_regional_inventory call in the RegionalInventoryService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client#insert_regional_inventory. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client#insert_regional_inventory.",
       "file": "regional_inventory_service/insert_regional_inventory.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "merchantapi_v1beta_generated_RegionalInventoryService_DeleteRegionalInventory_sync",
       "title": "Snippet for the delete_regional_inventory call in the RegionalInventoryService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client#delete_regional_inventory. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Shopping::Merchant::Inventories::V1beta::RegionalInventoryService::Client#delete_regional_inventory.",
       "file": "regional_inventory_service/delete_regional_inventory.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
