google-cloud-scheduler-v1/snippets/snippet_metadata_google.cloud.scheduler.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-scheduler-v1",
    "version": "0.9.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.scheduler.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudscheduler_v1_generated_CloudScheduler_ListJobs_sync",
      "title": "Snippet for the list_jobs call in the CloudScheduler service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#list_jobs. It may require modification in order to execute successfully.",
      "file": "cloud_scheduler/list_jobs.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_jobs",
        "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client#list_jobs",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Scheduler::V1::ListJobsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Scheduler::V1::ListJobsResponse",
        "client": {
          "short_name": "CloudScheduler::Client",
          "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client"
        },
        "method": {
          "short_name": "ListJobs",
          "full_name": "google.cloud.scheduler.v1.CloudScheduler.ListJobs",
          "service": {
            "short_name": "CloudScheduler",
            "full_name": "google.cloud.scheduler.v1.CloudScheduler"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudscheduler_v1_generated_CloudScheduler_GetJob_sync",
      "title": "Snippet for the get_job call in the CloudScheduler service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#get_job. It may require modification in order to execute successfully.",
      "file": "cloud_scheduler/get_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_job",
        "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client#get_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Scheduler::V1::GetJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Scheduler::V1::Job",
        "client": {
          "short_name": "CloudScheduler::Client",
          "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client"
        },
        "method": {
          "short_name": "GetJob",
          "full_name": "google.cloud.scheduler.v1.CloudScheduler.GetJob",
          "service": {
            "short_name": "CloudScheduler",
            "full_name": "google.cloud.scheduler.v1.CloudScheduler"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudscheduler_v1_generated_CloudScheduler_CreateJob_sync",
      "title": "Snippet for the create_job call in the CloudScheduler service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#create_job. It may require modification in order to execute successfully.",
      "file": "cloud_scheduler/create_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_job",
        "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client#create_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Scheduler::V1::CreateJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Scheduler::V1::Job",
        "client": {
          "short_name": "CloudScheduler::Client",
          "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client"
        },
        "method": {
          "short_name": "CreateJob",
          "full_name": "google.cloud.scheduler.v1.CloudScheduler.CreateJob",
          "service": {
            "short_name": "CloudScheduler",
            "full_name": "google.cloud.scheduler.v1.CloudScheduler"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudscheduler_v1_generated_CloudScheduler_UpdateJob_sync",
      "title": "Snippet for the update_job call in the CloudScheduler service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#update_job. It may require modification in order to execute successfully.",
      "file": "cloud_scheduler/update_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_job",
        "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client#update_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Scheduler::V1::UpdateJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Scheduler::V1::Job",
        "client": {
          "short_name": "CloudScheduler::Client",
          "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client"
        },
        "method": {
          "short_name": "UpdateJob",
          "full_name": "google.cloud.scheduler.v1.CloudScheduler.UpdateJob",
          "service": {
            "short_name": "CloudScheduler",
            "full_name": "google.cloud.scheduler.v1.CloudScheduler"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudscheduler_v1_generated_CloudScheduler_DeleteJob_sync",
      "title": "Snippet for the delete_job call in the CloudScheduler service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#delete_job. It may require modification in order to execute successfully.",
      "file": "cloud_scheduler/delete_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_job",
        "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client#delete_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Scheduler::V1::DeleteJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "CloudScheduler::Client",
          "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client"
        },
        "method": {
          "short_name": "DeleteJob",
          "full_name": "google.cloud.scheduler.v1.CloudScheduler.DeleteJob",
          "service": {
            "short_name": "CloudScheduler",
            "full_name": "google.cloud.scheduler.v1.CloudScheduler"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudscheduler_v1_generated_CloudScheduler_PauseJob_sync",
      "title": "Snippet for the pause_job call in the CloudScheduler service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#pause_job. It may require modification in order to execute successfully.",
      "file": "cloud_scheduler/pause_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "pause_job",
        "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client#pause_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Scheduler::V1::PauseJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Scheduler::V1::Job",
        "client": {
          "short_name": "CloudScheduler::Client",
          "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client"
        },
        "method": {
          "short_name": "PauseJob",
          "full_name": "google.cloud.scheduler.v1.CloudScheduler.PauseJob",
          "service": {
            "short_name": "CloudScheduler",
            "full_name": "google.cloud.scheduler.v1.CloudScheduler"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudscheduler_v1_generated_CloudScheduler_ResumeJob_sync",
      "title": "Snippet for the resume_job call in the CloudScheduler service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#resume_job. It may require modification in order to execute successfully.",
      "file": "cloud_scheduler/resume_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "resume_job",
        "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client#resume_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Scheduler::V1::ResumeJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Scheduler::V1::Job",
        "client": {
          "short_name": "CloudScheduler::Client",
          "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client"
        },
        "method": {
          "short_name": "ResumeJob",
          "full_name": "google.cloud.scheduler.v1.CloudScheduler.ResumeJob",
          "service": {
            "short_name": "CloudScheduler",
            "full_name": "google.cloud.scheduler.v1.CloudScheduler"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudscheduler_v1_generated_CloudScheduler_RunJob_sync",
      "title": "Snippet for the run_job call in the CloudScheduler service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#run_job. It may require modification in order to execute successfully.",
      "file": "cloud_scheduler/run_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "run_job",
        "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client#run_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Scheduler::V1::RunJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Scheduler::V1::Job",
        "client": {
          "short_name": "CloudScheduler::Client",
          "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client"
        },
        "method": {
          "short_name": "RunJob",
          "full_name": "google.cloud.scheduler.v1.CloudScheduler.RunJob",
          "service": {
            "short_name": "CloudScheduler",
            "full_name": "google.cloud.scheduler.v1.CloudScheduler"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-scheduler-v1/snippets/snippet_metadata_google.cloud.scheduler.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-scheduler-v1",
    "version": "0.10.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.scheduler.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "cloudscheduler_v1_generated_CloudScheduler_ListJobs_sync",
      "title": "Snippet for the list_jobs call in the CloudScheduler service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#list_jobs.",
      "file": "cloud_scheduler/list_jobs.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_jobs",
        "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client#list_jobs",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Scheduler::V1::ListJobsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Scheduler::V1::ListJobsResponse",
        "client": {
          "short_name": "CloudScheduler::Client",
          "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client"
        },
        "method": {
          "short_name": "ListJobs",
          "full_name": "google.cloud.scheduler.v1.CloudScheduler.ListJobs",
          "service": {
            "short_name": "CloudScheduler",
            "full_name": "google.cloud.scheduler.v1.CloudScheduler"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudscheduler_v1_generated_CloudScheduler_GetJob_sync",
      "title": "Snippet for the get_job call in the CloudScheduler service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#get_job.",
      "file": "cloud_scheduler/get_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_job",
        "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client#get_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Scheduler::V1::GetJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Scheduler::V1::Job",
        "client": {
          "short_name": "CloudScheduler::Client",
          "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client"
        },
        "method": {
          "short_name": "GetJob",
          "full_name": "google.cloud.scheduler.v1.CloudScheduler.GetJob",
          "service": {
            "short_name": "CloudScheduler",
            "full_name": "google.cloud.scheduler.v1.CloudScheduler"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudscheduler_v1_generated_CloudScheduler_CreateJob_sync",
      "title": "Snippet for the create_job call in the CloudScheduler service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#create_job.",
      "file": "cloud_scheduler/create_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_job",
        "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client#create_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Scheduler::V1::CreateJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Scheduler::V1::Job",
        "client": {
          "short_name": "CloudScheduler::Client",
          "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client"
        },
        "method": {
          "short_name": "CreateJob",
          "full_name": "google.cloud.scheduler.v1.CloudScheduler.CreateJob",
          "service": {
            "short_name": "CloudScheduler",
            "full_name": "google.cloud.scheduler.v1.CloudScheduler"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudscheduler_v1_generated_CloudScheduler_UpdateJob_sync",
      "title": "Snippet for the update_job call in the CloudScheduler service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#update_job.",
      "file": "cloud_scheduler/update_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_job",
        "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client#update_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Scheduler::V1::UpdateJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Scheduler::V1::Job",
        "client": {
          "short_name": "CloudScheduler::Client",
          "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client"
        },
        "method": {
          "short_name": "UpdateJob",
          "full_name": "google.cloud.scheduler.v1.CloudScheduler.UpdateJob",
          "service": {
            "short_name": "CloudScheduler",
            "full_name": "google.cloud.scheduler.v1.CloudScheduler"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudscheduler_v1_generated_CloudScheduler_DeleteJob_sync",
      "title": "Snippet for the delete_job call in the CloudScheduler service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#delete_job.",
      "file": "cloud_scheduler/delete_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_job",
        "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client#delete_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Scheduler::V1::DeleteJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "CloudScheduler::Client",
          "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client"
        },
        "method": {
          "short_name": "DeleteJob",
          "full_name": "google.cloud.scheduler.v1.CloudScheduler.DeleteJob",
          "service": {
            "short_name": "CloudScheduler",
            "full_name": "google.cloud.scheduler.v1.CloudScheduler"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudscheduler_v1_generated_CloudScheduler_PauseJob_sync",
      "title": "Snippet for the pause_job call in the CloudScheduler service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#pause_job.",
      "file": "cloud_scheduler/pause_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "pause_job",
        "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client#pause_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Scheduler::V1::PauseJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Scheduler::V1::Job",
        "client": {
          "short_name": "CloudScheduler::Client",
          "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client"
        },
        "method": {
          "short_name": "PauseJob",
          "full_name": "google.cloud.scheduler.v1.CloudScheduler.PauseJob",
          "service": {
            "short_name": "CloudScheduler",
            "full_name": "google.cloud.scheduler.v1.CloudScheduler"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudscheduler_v1_generated_CloudScheduler_ResumeJob_sync",
      "title": "Snippet for the resume_job call in the CloudScheduler service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#resume_job.",
      "file": "cloud_scheduler/resume_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "resume_job",
        "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client#resume_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Scheduler::V1::ResumeJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Scheduler::V1::Job",
        "client": {
          "short_name": "CloudScheduler::Client",
          "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client"
        },
        "method": {
          "short_name": "ResumeJob",
          "full_name": "google.cloud.scheduler.v1.CloudScheduler.ResumeJob",
          "service": {
            "short_name": "CloudScheduler",
            "full_name": "google.cloud.scheduler.v1.CloudScheduler"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "cloudscheduler_v1_generated_CloudScheduler_RunJob_sync",
      "title": "Snippet for the run_job call in the CloudScheduler service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#run_job.",
      "file": "cloud_scheduler/run_job.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "run_job",
        "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client#run_job",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Scheduler::V1::RunJobRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Scheduler::V1::Job",
        "client": {
          "short_name": "CloudScheduler::Client",
          "full_name": "::Google::Cloud::Scheduler::V1::CloudScheduler::Client"
        },
        "method": {
          "short_name": "RunJob",
          "full_name": "google.cloud.scheduler.v1.CloudScheduler.RunJob",
          "service": {
            "short_name": "CloudScheduler",
            "full_name": "google.cloud.scheduler.v1.CloudScheduler"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-scheduler-v1/snippets/snippet_metadata_google.cloud.scheduler.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-scheduler-v1",
-    "version": "0.9.0",
+    "version": "0.10.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "cloudscheduler_v1_generated_CloudScheduler_ListJobs_sync",
       "title": "Snippet for the list_jobs call in the CloudScheduler service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#list_jobs. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#list_jobs.",
       "file": "cloud_scheduler/list_jobs.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "cloudscheduler_v1_generated_CloudScheduler_GetJob_sync",
       "title": "Snippet for the get_job call in the CloudScheduler service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#get_job. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#get_job.",
       "file": "cloud_scheduler/get_job.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "cloudscheduler_v1_generated_CloudScheduler_CreateJob_sync",
       "title": "Snippet for the create_job call in the CloudScheduler service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#create_job. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#create_job.",
       "file": "cloud_scheduler/create_job.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "cloudscheduler_v1_generated_CloudScheduler_UpdateJob_sync",
       "title": "Snippet for the update_job call in the CloudScheduler service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#update_job. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#update_job.",
       "file": "cloud_scheduler/update_job.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "cloudscheduler_v1_generated_CloudScheduler_DeleteJob_sync",
       "title": "Snippet for the delete_job call in the CloudScheduler service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#delete_job. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#delete_job.",
       "file": "cloud_scheduler/delete_job.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "cloudscheduler_v1_generated_CloudScheduler_PauseJob_sync",
       "title": "Snippet for the pause_job call in the CloudScheduler service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#pause_job. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#pause_job.",
       "file": "cloud_scheduler/pause_job.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "cloudscheduler_v1_generated_CloudScheduler_ResumeJob_sync",
       "title": "Snippet for the resume_job call in the CloudScheduler service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#resume_job. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#resume_job.",
       "file": "cloud_scheduler/resume_job.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "cloudscheduler_v1_generated_CloudScheduler_RunJob_sync",
       "title": "Snippet for the run_job call in the CloudScheduler service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#run_job. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Scheduler::V1::CloudScheduler::Client#run_job.",
       "file": "cloud_scheduler/run_job.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
