google-cloud-filestore-v1/snippets/snippet_metadata_google.cloud.filestore.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-filestore-v1",
    "version": "0.6.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.filestore.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_ListInstances_sync",
      "title": "Snippet for the list_instances call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#list_instances. It may require modification in order to execute successfully.",
      "file": "cloud_filestore_manager/list_instances.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_instances",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#list_instances",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::ListInstancesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Filestore::V1::ListInstancesResponse",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "ListInstances",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.ListInstances",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_GetInstance_sync",
      "title": "Snippet for the get_instance call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#get_instance. It may require modification in order to execute successfully.",
      "file": "cloud_filestore_manager/get_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_instance",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#get_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::GetInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Filestore::V1::Instance",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "GetInstance",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.GetInstance",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_CreateInstance_sync",
      "title": "Snippet for the create_instance call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#create_instance. It may require modification in order to execute successfully.",
      "file": "cloud_filestore_manager/create_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_instance",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#create_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::CreateInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "CreateInstance",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.CreateInstance",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_UpdateInstance_sync",
      "title": "Snippet for the update_instance call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#update_instance. It may require modification in order to execute successfully.",
      "file": "cloud_filestore_manager/update_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_instance",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#update_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::UpdateInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "UpdateInstance",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.UpdateInstance",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_RestoreInstance_sync",
      "title": "Snippet for the restore_instance call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#restore_instance. It may require modification in order to execute successfully.",
      "file": "cloud_filestore_manager/restore_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "restore_instance",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#restore_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::RestoreInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "RestoreInstance",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.RestoreInstance",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_DeleteInstance_sync",
      "title": "Snippet for the delete_instance call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#delete_instance. It may require modification in order to execute successfully.",
      "file": "cloud_filestore_manager/delete_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_instance",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#delete_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::DeleteInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "DeleteInstance",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.DeleteInstance",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_ListSnapshots_sync",
      "title": "Snippet for the list_snapshots call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#list_snapshots. It may require modification in order to execute successfully.",
      "file": "cloud_filestore_manager/list_snapshots.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_snapshots",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#list_snapshots",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::ListSnapshotsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Filestore::V1::ListSnapshotsResponse",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "ListSnapshots",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.ListSnapshots",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_GetSnapshot_sync",
      "title": "Snippet for the get_snapshot call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#get_snapshot. It may require modification in order to execute successfully.",
      "file": "cloud_filestore_manager/get_snapshot.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_snapshot",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#get_snapshot",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::GetSnapshotRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Filestore::V1::Snapshot",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "GetSnapshot",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.GetSnapshot",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_CreateSnapshot_sync",
      "title": "Snippet for the create_snapshot call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#create_snapshot. It may require modification in order to execute successfully.",
      "file": "cloud_filestore_manager/create_snapshot.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_snapshot",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#create_snapshot",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::CreateSnapshotRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "CreateSnapshot",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.CreateSnapshot",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_DeleteSnapshot_sync",
      "title": "Snippet for the delete_snapshot call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#delete_snapshot. It may require modification in order to execute successfully.",
      "file": "cloud_filestore_manager/delete_snapshot.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_snapshot",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#delete_snapshot",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::DeleteSnapshotRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "DeleteSnapshot",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.DeleteSnapshot",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_UpdateSnapshot_sync",
      "title": "Snippet for the update_snapshot call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#update_snapshot. It may require modification in order to execute successfully.",
      "file": "cloud_filestore_manager/update_snapshot.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_snapshot",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#update_snapshot",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::UpdateSnapshotRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "UpdateSnapshot",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.UpdateSnapshot",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_ListBackups_sync",
      "title": "Snippet for the list_backups call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#list_backups. It may require modification in order to execute successfully.",
      "file": "cloud_filestore_manager/list_backups.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_backups",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#list_backups",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::ListBackupsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Filestore::V1::ListBackupsResponse",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "ListBackups",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.ListBackups",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_GetBackup_sync",
      "title": "Snippet for the get_backup call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#get_backup. It may require modification in order to execute successfully.",
      "file": "cloud_filestore_manager/get_backup.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_backup",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#get_backup",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::GetBackupRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Filestore::V1::Backup",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "GetBackup",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.GetBackup",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_CreateBackup_sync",
      "title": "Snippet for the create_backup call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#create_backup. It may require modification in order to execute successfully.",
      "file": "cloud_filestore_manager/create_backup.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_backup",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#create_backup",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::CreateBackupRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "CreateBackup",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.CreateBackup",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_DeleteBackup_sync",
      "title": "Snippet for the delete_backup call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#delete_backup. It may require modification in order to execute successfully.",
      "file": "cloud_filestore_manager/delete_backup.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_backup",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#delete_backup",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::DeleteBackupRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "DeleteBackup",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.DeleteBackup",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_UpdateBackup_sync",
      "title": "Snippet for the update_backup call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#update_backup. It may require modification in order to execute successfully.",
      "file": "cloud_filestore_manager/update_backup.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_backup",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#update_backup",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::UpdateBackupRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "UpdateBackup",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.UpdateBackup",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-filestore-v1/snippets/snippet_metadata_google.cloud.filestore.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-filestore-v1",
    "version": "0.8.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.filestore.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_ListInstances_sync",
      "title": "Snippet for the list_instances call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#list_instances.",
      "file": "cloud_filestore_manager/list_instances.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_instances",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#list_instances",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::ListInstancesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Filestore::V1::ListInstancesResponse",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "ListInstances",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.ListInstances",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_GetInstance_sync",
      "title": "Snippet for the get_instance call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#get_instance.",
      "file": "cloud_filestore_manager/get_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_instance",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#get_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::GetInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Filestore::V1::Instance",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "GetInstance",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.GetInstance",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_CreateInstance_sync",
      "title": "Snippet for the create_instance call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#create_instance.",
      "file": "cloud_filestore_manager/create_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_instance",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#create_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::CreateInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "CreateInstance",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.CreateInstance",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_UpdateInstance_sync",
      "title": "Snippet for the update_instance call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#update_instance.",
      "file": "cloud_filestore_manager/update_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_instance",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#update_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::UpdateInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "UpdateInstance",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.UpdateInstance",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_RestoreInstance_sync",
      "title": "Snippet for the restore_instance call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#restore_instance.",
      "file": "cloud_filestore_manager/restore_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "restore_instance",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#restore_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::RestoreInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "RestoreInstance",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.RestoreInstance",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_RevertInstance_sync",
      "title": "Snippet for the revert_instance call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#revert_instance.",
      "file": "cloud_filestore_manager/revert_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "revert_instance",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#revert_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::RevertInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "RevertInstance",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.RevertInstance",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_DeleteInstance_sync",
      "title": "Snippet for the delete_instance call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#delete_instance.",
      "file": "cloud_filestore_manager/delete_instance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_instance",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#delete_instance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::DeleteInstanceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "DeleteInstance",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.DeleteInstance",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_ListSnapshots_sync",
      "title": "Snippet for the list_snapshots call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#list_snapshots.",
      "file": "cloud_filestore_manager/list_snapshots.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_snapshots",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#list_snapshots",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::ListSnapshotsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Filestore::V1::ListSnapshotsResponse",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "ListSnapshots",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.ListSnapshots",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_GetSnapshot_sync",
      "title": "Snippet for the get_snapshot call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#get_snapshot.",
      "file": "cloud_filestore_manager/get_snapshot.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_snapshot",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#get_snapshot",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::GetSnapshotRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Filestore::V1::Snapshot",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "GetSnapshot",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.GetSnapshot",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_CreateSnapshot_sync",
      "title": "Snippet for the create_snapshot call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#create_snapshot.",
      "file": "cloud_filestore_manager/create_snapshot.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_snapshot",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#create_snapshot",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::CreateSnapshotRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "CreateSnapshot",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.CreateSnapshot",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_DeleteSnapshot_sync",
      "title": "Snippet for the delete_snapshot call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#delete_snapshot.",
      "file": "cloud_filestore_manager/delete_snapshot.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_snapshot",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#delete_snapshot",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::DeleteSnapshotRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "DeleteSnapshot",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.DeleteSnapshot",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_UpdateSnapshot_sync",
      "title": "Snippet for the update_snapshot call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#update_snapshot.",
      "file": "cloud_filestore_manager/update_snapshot.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_snapshot",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#update_snapshot",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::UpdateSnapshotRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "UpdateSnapshot",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.UpdateSnapshot",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_ListBackups_sync",
      "title": "Snippet for the list_backups call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#list_backups.",
      "file": "cloud_filestore_manager/list_backups.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_backups",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#list_backups",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::ListBackupsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Filestore::V1::ListBackupsResponse",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "ListBackups",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.ListBackups",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_GetBackup_sync",
      "title": "Snippet for the get_backup call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#get_backup.",
      "file": "cloud_filestore_manager/get_backup.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_backup",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#get_backup",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::GetBackupRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Filestore::V1::Backup",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "GetBackup",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.GetBackup",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_CreateBackup_sync",
      "title": "Snippet for the create_backup call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#create_backup.",
      "file": "cloud_filestore_manager/create_backup.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_backup",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#create_backup",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::CreateBackupRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "CreateBackup",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.CreateBackup",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_DeleteBackup_sync",
      "title": "Snippet for the delete_backup call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#delete_backup.",
      "file": "cloud_filestore_manager/delete_backup.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_backup",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#delete_backup",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::DeleteBackupRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "DeleteBackup",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.DeleteBackup",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "file_v1_generated_CloudFilestoreManager_UpdateBackup_sync",
      "title": "Snippet for the update_backup call in the CloudFilestoreManager service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#update_backup.",
      "file": "cloud_filestore_manager/update_backup.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_backup",
        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#update_backup",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Filestore::V1::UpdateBackupRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "CloudFilestoreManager::Client",
          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
        },
        "method": {
          "short_name": "UpdateBackup",
          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.UpdateBackup",
          "service": {
            "short_name": "CloudFilestoreManager",
            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-filestore-v1/snippets/snippet_metadata_google.cloud.filestore.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-filestore-v1",
-    "version": "0.6.0",
+    "version": "0.8.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "file_v1_generated_CloudFilestoreManager_ListInstances_sync",
       "title": "Snippet for the list_instances call in the CloudFilestoreManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#list_instances. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#list_instances.",
       "file": "cloud_filestore_manager/list_instances.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "file_v1_generated_CloudFilestoreManager_GetInstance_sync",
       "title": "Snippet for the get_instance call in the CloudFilestoreManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#get_instance. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#get_instance.",
       "file": "cloud_filestore_manager/get_instance.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "file_v1_generated_CloudFilestoreManager_CreateInstance_sync",
       "title": "Snippet for the create_instance call in the CloudFilestoreManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#create_instance. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#create_instance.",
       "file": "cloud_filestore_manager/create_instance.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "file_v1_generated_CloudFilestoreManager_UpdateInstance_sync",
       "title": "Snippet for the update_instance call in the CloudFilestoreManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#update_instance. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#update_instance.",
       "file": "cloud_filestore_manager/update_instance.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "file_v1_generated_CloudFilestoreManager_RestoreInstance_sync",
       "title": "Snippet for the restore_instance call in the CloudFilestoreManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#restore_instance. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#restore_instance.",
       "file": "cloud_filestore_manager/restore_instance.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,47 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
+          "type": "FULL"
+        }
+      ]
+    },
+    {
+      "region_tag": "file_v1_generated_CloudFilestoreManager_RevertInstance_sync",
+      "title": "Snippet for the revert_instance call in the CloudFilestoreManager service",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#revert_instance.",
+      "file": "cloud_filestore_manager/revert_instance.rb",
+      "language": "RUBY",
+      "client_method": {
+        "short_name": "revert_instance",
+        "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#revert_instance",
+        "async": false,
+        "parameters": [
+          {
+            "type": "::Google::Cloud::Filestore::V1::RevertInstanceRequest",
+            "name": "request"
+          }
+        ],
+        "result_type": "::Google::Longrunning::Operation",
+        "client": {
+          "short_name": "CloudFilestoreManager::Client",
+          "full_name": "::Google::Cloud::Filestore::V1::CloudFilestoreManager::Client"
+        },
+        "method": {
+          "short_name": "RevertInstance",
+          "full_name": "google.cloud.filestore.v1.CloudFilestoreManager.RevertInstance",
+          "service": {
+            "short_name": "CloudFilestoreManager",
+            "full_name": "google.cloud.filestore.v1.CloudFilestoreManager"
+          }
+        }
+      },
+      "canonical": true,
+      "origin": "API_DEFINITION",
+      "segments": [
+        {
+          "start": 20,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -214,7 +254,7 @@
     {
       "region_tag": "file_v1_generated_CloudFilestoreManager_DeleteInstance_sync",
       "title": "Snippet for the delete_instance call in the CloudFilestoreManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#delete_instance. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#delete_instance.",
       "file": "cloud_filestore_manager/delete_instance.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -254,7 +294,7 @@
     {
       "region_tag": "file_v1_generated_CloudFilestoreManager_ListSnapshots_sync",
       "title": "Snippet for the list_snapshots call in the CloudFilestoreManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#list_snapshots. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#list_snapshots.",
       "file": "cloud_filestore_manager/list_snapshots.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -294,7 +334,7 @@
     {
       "region_tag": "file_v1_generated_CloudFilestoreManager_GetSnapshot_sync",
       "title": "Snippet for the get_snapshot call in the CloudFilestoreManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#get_snapshot. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#get_snapshot.",
       "file": "cloud_filestore_manager/get_snapshot.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -334,7 +374,7 @@
     {
       "region_tag": "file_v1_generated_CloudFilestoreManager_CreateSnapshot_sync",
       "title": "Snippet for the create_snapshot call in the CloudFilestoreManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#create_snapshot. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#create_snapshot.",
       "file": "cloud_filestore_manager/create_snapshot.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +406,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -374,7 +414,7 @@
     {
       "region_tag": "file_v1_generated_CloudFilestoreManager_DeleteSnapshot_sync",
       "title": "Snippet for the delete_snapshot call in the CloudFilestoreManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#delete_snapshot. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#delete_snapshot.",
       "file": "cloud_filestore_manager/delete_snapshot.rb",
       "language": "RUBY",
       "client_method": {
@@ -406,7 +446,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -414,7 +454,7 @@
     {
       "region_tag": "file_v1_generated_CloudFilestoreManager_UpdateSnapshot_sync",
       "title": "Snippet for the update_snapshot call in the CloudFilestoreManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#update_snapshot. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#update_snapshot.",
       "file": "cloud_filestore_manager/update_snapshot.rb",
       "language": "RUBY",
       "client_method": {
@@ -446,7 +486,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -454,7 +494,7 @@
     {
       "region_tag": "file_v1_generated_CloudFilestoreManager_ListBackups_sync",
       "title": "Snippet for the list_backups call in the CloudFilestoreManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#list_backups. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#list_backups.",
       "file": "cloud_filestore_manager/list_backups.rb",
       "language": "RUBY",
       "client_method": {
@@ -486,7 +526,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -494,7 +534,7 @@
     {
       "region_tag": "file_v1_generated_CloudFilestoreManager_GetBackup_sync",
       "title": "Snippet for the get_backup call in the CloudFilestoreManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#get_backup. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#get_backup.",
       "file": "cloud_filestore_manager/get_backup.rb",
       "language": "RUBY",
       "client_method": {
@@ -526,7 +566,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -534,7 +574,7 @@
     {
       "region_tag": "file_v1_generated_CloudFilestoreManager_CreateBackup_sync",
       "title": "Snippet for the create_backup call in the CloudFilestoreManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#create_backup. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#create_backup.",
       "file": "cloud_filestore_manager/create_backup.rb",
       "language": "RUBY",
       "client_method": {
@@ -566,7 +606,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -574,7 +614,7 @@
     {
       "region_tag": "file_v1_generated_CloudFilestoreManager_DeleteBackup_sync",
       "title": "Snippet for the delete_backup call in the CloudFilestoreManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#delete_backup. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#delete_backup.",
       "file": "cloud_filestore_manager/delete_backup.rb",
       "language": "RUBY",
       "client_method": {
@@ -606,7 +646,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -614,7 +654,7 @@
     {
       "region_tag": "file_v1_generated_CloudFilestoreManager_UpdateBackup_sync",
       "title": "Snippet for the update_backup call in the CloudFilestoreManager service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#update_backup. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Filestore::V1::CloudFilestoreManager::Client#update_backup.",
       "file": "cloud_filestore_manager/update_backup.rb",
       "language": "RUBY",
       "client_method": {
@@ -646,7 +686,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
