google-cloud-language-v2/snippets/snippet_metadata_google.cloud.language.v2.json (before)
{
  "client_library": {
    "name": "google-cloud-language-v2",
    "version": "0.2.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.language.v2",
        "version": "v2"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "language_v2_generated_LanguageService_AnalyzeSentiment_sync",
      "title": "Snippet for the analyze_sentiment call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V2::LanguageService::Client#analyze_sentiment. It may require modification in order to execute successfully.",
      "file": "language_service/analyze_sentiment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "analyze_sentiment",
        "full_name": "::Google::Cloud::Language::V2::LanguageService::Client#analyze_sentiment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V2::AnalyzeSentimentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V2::AnalyzeSentimentResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V2::LanguageService::Client"
        },
        "method": {
          "short_name": "AnalyzeSentiment",
          "full_name": "google.cloud.language.v2.LanguageService.AnalyzeSentiment",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "language_v2_generated_LanguageService_AnalyzeEntities_sync",
      "title": "Snippet for the analyze_entities call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V2::LanguageService::Client#analyze_entities. It may require modification in order to execute successfully.",
      "file": "language_service/analyze_entities.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "analyze_entities",
        "full_name": "::Google::Cloud::Language::V2::LanguageService::Client#analyze_entities",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V2::AnalyzeEntitiesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V2::AnalyzeEntitiesResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V2::LanguageService::Client"
        },
        "method": {
          "short_name": "AnalyzeEntities",
          "full_name": "google.cloud.language.v2.LanguageService.AnalyzeEntities",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "language_v2_generated_LanguageService_ClassifyText_sync",
      "title": "Snippet for the classify_text call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V2::LanguageService::Client#classify_text. It may require modification in order to execute successfully.",
      "file": "language_service/classify_text.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "classify_text",
        "full_name": "::Google::Cloud::Language::V2::LanguageService::Client#classify_text",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V2::ClassifyTextRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V2::ClassifyTextResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V2::LanguageService::Client"
        },
        "method": {
          "short_name": "ClassifyText",
          "full_name": "google.cloud.language.v2.LanguageService.ClassifyText",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "language_v2_generated_LanguageService_ModerateText_sync",
      "title": "Snippet for the moderate_text call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V2::LanguageService::Client#moderate_text. It may require modification in order to execute successfully.",
      "file": "language_service/moderate_text.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "moderate_text",
        "full_name": "::Google::Cloud::Language::V2::LanguageService::Client#moderate_text",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V2::ModerateTextRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V2::ModerateTextResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V2::LanguageService::Client"
        },
        "method": {
          "short_name": "ModerateText",
          "full_name": "google.cloud.language.v2.LanguageService.ModerateText",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "language_v2_generated_LanguageService_AnnotateText_sync",
      "title": "Snippet for the annotate_text call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V2::LanguageService::Client#annotate_text. It may require modification in order to execute successfully.",
      "file": "language_service/annotate_text.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "annotate_text",
        "full_name": "::Google::Cloud::Language::V2::LanguageService::Client#annotate_text",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V2::AnnotateTextRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V2::AnnotateTextResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V2::LanguageService::Client"
        },
        "method": {
          "short_name": "AnnotateText",
          "full_name": "google.cloud.language.v2.LanguageService.AnnotateText",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-language-v2/snippets/snippet_metadata_google.cloud.language.v2.json (after)
{
  "client_library": {
    "name": "google-cloud-language-v2",
    "version": "0.3.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.language.v2",
        "version": "v2"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "language_v2_generated_LanguageService_AnalyzeSentiment_sync",
      "title": "Snippet for the analyze_sentiment call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V2::LanguageService::Client#analyze_sentiment.",
      "file": "language_service/analyze_sentiment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "analyze_sentiment",
        "full_name": "::Google::Cloud::Language::V2::LanguageService::Client#analyze_sentiment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V2::AnalyzeSentimentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V2::AnalyzeSentimentResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V2::LanguageService::Client"
        },
        "method": {
          "short_name": "AnalyzeSentiment",
          "full_name": "google.cloud.language.v2.LanguageService.AnalyzeSentiment",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "language_v2_generated_LanguageService_AnalyzeEntities_sync",
      "title": "Snippet for the analyze_entities call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V2::LanguageService::Client#analyze_entities.",
      "file": "language_service/analyze_entities.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "analyze_entities",
        "full_name": "::Google::Cloud::Language::V2::LanguageService::Client#analyze_entities",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V2::AnalyzeEntitiesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V2::AnalyzeEntitiesResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V2::LanguageService::Client"
        },
        "method": {
          "short_name": "AnalyzeEntities",
          "full_name": "google.cloud.language.v2.LanguageService.AnalyzeEntities",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "language_v2_generated_LanguageService_ClassifyText_sync",
      "title": "Snippet for the classify_text call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V2::LanguageService::Client#classify_text.",
      "file": "language_service/classify_text.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "classify_text",
        "full_name": "::Google::Cloud::Language::V2::LanguageService::Client#classify_text",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V2::ClassifyTextRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V2::ClassifyTextResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V2::LanguageService::Client"
        },
        "method": {
          "short_name": "ClassifyText",
          "full_name": "google.cloud.language.v2.LanguageService.ClassifyText",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "language_v2_generated_LanguageService_ModerateText_sync",
      "title": "Snippet for the moderate_text call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V2::LanguageService::Client#moderate_text.",
      "file": "language_service/moderate_text.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "moderate_text",
        "full_name": "::Google::Cloud::Language::V2::LanguageService::Client#moderate_text",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V2::ModerateTextRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V2::ModerateTextResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V2::LanguageService::Client"
        },
        "method": {
          "short_name": "ModerateText",
          "full_name": "google.cloud.language.v2.LanguageService.ModerateText",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "language_v2_generated_LanguageService_AnnotateText_sync",
      "title": "Snippet for the annotate_text call in the LanguageService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V2::LanguageService::Client#annotate_text.",
      "file": "language_service/annotate_text.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "annotate_text",
        "full_name": "::Google::Cloud::Language::V2::LanguageService::Client#annotate_text",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::Language::V2::AnnotateTextRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::Language::V2::AnnotateTextResponse",
        "client": {
          "short_name": "LanguageService::Client",
          "full_name": "::Google::Cloud::Language::V2::LanguageService::Client"
        },
        "method": {
          "short_name": "AnnotateText",
          "full_name": "google.cloud.language.v2.LanguageService.AnnotateText",
          "service": {
            "short_name": "LanguageService",
            "full_name": "google.cloud.language.v2.LanguageService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-language-v2/snippets/snippet_metadata_google.cloud.language.v2.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-language-v2",
-    "version": "0.2.0",
+    "version": "0.3.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "language_v2_generated_LanguageService_AnalyzeSentiment_sync",
       "title": "Snippet for the analyze_sentiment call in the LanguageService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V2::LanguageService::Client#analyze_sentiment. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V2::LanguageService::Client#analyze_sentiment.",
       "file": "language_service/analyze_sentiment.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "language_v2_generated_LanguageService_AnalyzeEntities_sync",
       "title": "Snippet for the analyze_entities call in the LanguageService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V2::LanguageService::Client#analyze_entities. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V2::LanguageService::Client#analyze_entities.",
       "file": "language_service/analyze_entities.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "language_v2_generated_LanguageService_ClassifyText_sync",
       "title": "Snippet for the classify_text call in the LanguageService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V2::LanguageService::Client#classify_text. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V2::LanguageService::Client#classify_text.",
       "file": "language_service/classify_text.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "language_v2_generated_LanguageService_ModerateText_sync",
       "title": "Snippet for the moderate_text call in the LanguageService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V2::LanguageService::Client#moderate_text. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V2::LanguageService::Client#moderate_text.",
       "file": "language_service/moderate_text.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "language_v2_generated_LanguageService_AnnotateText_sync",
       "title": "Snippet for the annotate_text call in the LanguageService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V2::LanguageService::Client#annotate_text. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::Language::V2::LanguageService::Client#annotate_text.",
       "file": "language_service/annotate_text.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
