google-cloud-video-live_stream/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-video-live_stream.gemspec",
    "lib/google-cloud-video-live_stream.rb",
    "lib/google/cloud/video/live_stream.rb",
    "lib/google/cloud/video/live_stream/version.rb",
    "test/google/cloud/video/live_stream/client_test.rb",
    "test/google/cloud/video/live_stream/version_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml",
    "samples/Gemfile",
    "samples/Rakefile",
    "samples/acceptance/channel_definition.rb",
    "samples/acceptance/create_channel_event_test.rb",
    "samples/acceptance/create_channel_test.rb",
    "samples/acceptance/create_channel_with_backup_input_test.rb",
    "samples/acceptance/create_input_test.rb",
    "samples/acceptance/delete_channel_event_test.rb",
    "samples/acceptance/delete_channel_test.rb",
    "samples/acceptance/delete_input_test.rb",
    "samples/acceptance/event_definition.rb",
    "samples/acceptance/get_channel_event_test.rb",
    "samples/acceptance/get_channel_test.rb",
    "samples/acceptance/get_input_test.rb",
    "samples/acceptance/helper.rb",
    "samples/acceptance/input_definition.rb",
    "samples/acceptance/list_channel_events_test.rb",
    "samples/acceptance/list_channels_test.rb",
    "samples/acceptance/list_inputs_test.rb",
    "samples/acceptance/start_channel_test.rb",
    "samples/acceptance/stop_channel_test.rb",
    "samples/acceptance/update_channel_test.rb",
    "samples/acceptance/update_input_test.rb",
    "samples/create_channel.rb",
    "samples/create_channel_event.rb",
    "samples/create_channel_with_backup_input.rb",
    "samples/create_input.rb",
    "samples/delete_channel.rb",
    "samples/delete_channel_event.rb",
    "samples/delete_input.rb",
    "samples/get_channel.rb",
    "samples/get_channel_event.rb",
    "samples/get_input.rb",
    "samples/list_channel_events.rb",
    "samples/list_channels.rb",
    "samples/list_inputs.rb",
    "samples/start_channel.rb",
    "samples/stop_channel.rb",
    "samples/update_channel.rb",
    "samples/update_input.rb"
  ]
}

google-cloud-video-live_stream/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "google-cloud-video-live_stream.gemspec",
    "lib/google-cloud-video-live_stream.rb",
    "lib/google/cloud/video/live_stream.rb",
    "lib/google/cloud/video/live_stream/version.rb",
    "test/google/cloud/video/live_stream/client_test.rb",
    "test/google/cloud/video/live_stream/version_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml",
    "samples/Gemfile",
    "samples/Rakefile",
    "samples/acceptance/asset_definition.rb",
    "samples/acceptance/channel_definition.rb",
    "samples/acceptance/create_asset_test.rb",
    "samples/acceptance/create_channel_event_test.rb",
    "samples/acceptance/create_channel_test.rb",
    "samples/acceptance/create_channel_with_backup_input_test.rb",
    "samples/acceptance/create_input_test.rb",
    "samples/acceptance/delete_asset_test.rb",
    "samples/acceptance/delete_channel_event_test.rb",
    "samples/acceptance/delete_channel_test.rb",
    "samples/acceptance/delete_input_test.rb",
    "samples/acceptance/event_definition.rb",
    "samples/acceptance/get_asset_test.rb",
    "samples/acceptance/get_channel_event_test.rb",
    "samples/acceptance/get_channel_test.rb",
    "samples/acceptance/get_input_test.rb",
    "samples/acceptance/get_pool_test.rb",
    "samples/acceptance/helper.rb",
    "samples/acceptance/input_definition.rb",
    "samples/acceptance/list_assets_test.rb",
    "samples/acceptance/list_channel_events_test.rb",
    "samples/acceptance/list_channels_test.rb",
    "samples/acceptance/list_inputs_test.rb",
    "samples/acceptance/start_channel_test.rb",
    "samples/acceptance/stop_channel_test.rb",
    "samples/acceptance/update_channel_test.rb",
    "samples/acceptance/update_input_test.rb",
    "samples/acceptance/update_pool_test.rb",
    "samples/create_asset.rb",
    "samples/create_channel.rb",
    "samples/create_channel_event.rb",
    "samples/create_channel_with_backup_input.rb",
    "samples/create_input.rb",
    "samples/delete_asset.rb",
    "samples/delete_channel.rb",
    "samples/delete_channel_event.rb",
    "samples/delete_input.rb",
    "samples/get_asset.rb",
    "samples/get_channel.rb",
    "samples/get_channel_event.rb",
    "samples/get_input.rb",
    "samples/get_pool.rb",
    "samples/list_assets.rb",
    "samples/list_channel_events.rb",
    "samples/list_channels.rb",
    "samples/list_inputs.rb",
    "samples/start_channel.rb",
    "samples/stop_channel.rb",
    "samples/update_channel.rb",
    "samples/update_input.rb",
    "samples/update_pool.rb"
  ]
}

google-cloud-video-live_stream/.owlbot-manifest.json (diff)
@@ -22,20 +22,26 @@
     ".OwlBot.yaml",
     "samples/Gemfile",
     "samples/Rakefile",
+    "samples/acceptance/asset_definition.rb",
     "samples/acceptance/channel_definition.rb",
+    "samples/acceptance/create_asset_test.rb",
     "samples/acceptance/create_channel_event_test.rb",
     "samples/acceptance/create_channel_test.rb",
     "samples/acceptance/create_channel_with_backup_input_test.rb",
     "samples/acceptance/create_input_test.rb",
+    "samples/acceptance/delete_asset_test.rb",
     "samples/acceptance/delete_channel_event_test.rb",
     "samples/acceptance/delete_channel_test.rb",
     "samples/acceptance/delete_input_test.rb",
     "samples/acceptance/event_definition.rb",
+    "samples/acceptance/get_asset_test.rb",
     "samples/acceptance/get_channel_event_test.rb",
     "samples/acceptance/get_channel_test.rb",
     "samples/acceptance/get_input_test.rb",
+    "samples/acceptance/get_pool_test.rb",
     "samples/acceptance/helper.rb",
     "samples/acceptance/input_definition.rb",
+    "samples/acceptance/list_assets_test.rb",
     "samples/acceptance/list_channel_events_test.rb",
     "samples/acceptance/list_channels_test.rb",
     "samples/acceptance/list_inputs_test.rb",
@@ -43,22 +49,29 @@
     "samples/acceptance/stop_channel_test.rb",
     "samples/acceptance/update_channel_test.rb",
     "samples/acceptance/update_input_test.rb",
+    "samples/acceptance/update_pool_test.rb",
+    "samples/create_asset.rb",
     "samples/create_channel.rb",
     "samples/create_channel_event.rb",
     "samples/create_channel_with_backup_input.rb",
     "samples/create_input.rb",
+    "samples/delete_asset.rb",
     "samples/delete_channel.rb",
     "samples/delete_channel_event.rb",
     "samples/delete_input.rb",
+    "samples/get_asset.rb",
     "samples/get_channel.rb",
     "samples/get_channel_event.rb",
     "samples/get_input.rb",
+    "samples/get_pool.rb",
+    "samples/list_assets.rb",
     "samples/list_channel_events.rb",
     "samples/list_channels.rb",
     "samples/list_inputs.rb",
     "samples/start_channel.rb",
     "samples/stop_channel.rb",
     "samples/update_channel.rb",
-    "samples/update_input.rb"
+    "samples/update_input.rb",
+    "samples/update_pool.rb"
   ]
 }
