google-cloud-org_policy-v2/snippets/snippet_metadata_google.cloud.orgpolicy.v2.json (before)
{
  "client_library": {
    "name": "google-cloud-org_policy-v2",
    "version": "0.8.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.orgpolicy.v2",
        "version": "v2"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_ListConstraints_sync",
      "title": "Snippet for the list_constraints call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#list_constraints. It may require modification in order to execute successfully.",
      "file": "org_policy/list_constraints.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_constraints",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#list_constraints",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::ListConstraintsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OrgPolicy::V2::ListConstraintsResponse",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "ListConstraints",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.ListConstraints",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_ListPolicies_sync",
      "title": "Snippet for the list_policies call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#list_policies. It may require modification in order to execute successfully.",
      "file": "org_policy/list_policies.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_policies",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#list_policies",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::ListPoliciesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OrgPolicy::V2::ListPoliciesResponse",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "ListPolicies",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.ListPolicies",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_GetPolicy_sync",
      "title": "Snippet for the get_policy call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#get_policy. It may require modification in order to execute successfully.",
      "file": "org_policy/get_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_policy",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#get_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::GetPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OrgPolicy::V2::Policy",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "GetPolicy",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.GetPolicy",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_GetEffectivePolicy_sync",
      "title": "Snippet for the get_effective_policy call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#get_effective_policy. It may require modification in order to execute successfully.",
      "file": "org_policy/get_effective_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_effective_policy",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#get_effective_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::GetEffectivePolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OrgPolicy::V2::Policy",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "GetEffectivePolicy",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.GetEffectivePolicy",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_CreatePolicy_sync",
      "title": "Snippet for the create_policy call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#create_policy. It may require modification in order to execute successfully.",
      "file": "org_policy/create_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_policy",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#create_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::CreatePolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OrgPolicy::V2::Policy",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "CreatePolicy",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.CreatePolicy",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_UpdatePolicy_sync",
      "title": "Snippet for the update_policy call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#update_policy. It may require modification in order to execute successfully.",
      "file": "org_policy/update_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_policy",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#update_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::UpdatePolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OrgPolicy::V2::Policy",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "UpdatePolicy",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.UpdatePolicy",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_DeletePolicy_sync",
      "title": "Snippet for the delete_policy call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#delete_policy. It may require modification in order to execute successfully.",
      "file": "org_policy/delete_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_policy",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#delete_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::DeletePolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "DeletePolicy",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.DeletePolicy",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_CreateCustomConstraint_sync",
      "title": "Snippet for the create_custom_constraint call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#create_custom_constraint. It may require modification in order to execute successfully.",
      "file": "org_policy/create_custom_constraint.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_custom_constraint",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#create_custom_constraint",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::CreateCustomConstraintRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OrgPolicy::V2::CustomConstraint",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "CreateCustomConstraint",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.CreateCustomConstraint",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_UpdateCustomConstraint_sync",
      "title": "Snippet for the update_custom_constraint call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#update_custom_constraint. It may require modification in order to execute successfully.",
      "file": "org_policy/update_custom_constraint.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_custom_constraint",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#update_custom_constraint",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::UpdateCustomConstraintRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OrgPolicy::V2::CustomConstraint",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "UpdateCustomConstraint",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.UpdateCustomConstraint",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_GetCustomConstraint_sync",
      "title": "Snippet for the get_custom_constraint call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#get_custom_constraint. It may require modification in order to execute successfully.",
      "file": "org_policy/get_custom_constraint.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_custom_constraint",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#get_custom_constraint",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::GetCustomConstraintRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OrgPolicy::V2::CustomConstraint",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "GetCustomConstraint",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.GetCustomConstraint",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_ListCustomConstraints_sync",
      "title": "Snippet for the list_custom_constraints call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#list_custom_constraints. It may require modification in order to execute successfully.",
      "file": "org_policy/list_custom_constraints.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_custom_constraints",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#list_custom_constraints",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::ListCustomConstraintsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OrgPolicy::V2::ListCustomConstraintsResponse",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "ListCustomConstraints",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.ListCustomConstraints",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_DeleteCustomConstraint_sync",
      "title": "Snippet for the delete_custom_constraint call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#delete_custom_constraint. It may require modification in order to execute successfully.",
      "file": "org_policy/delete_custom_constraint.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_custom_constraint",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#delete_custom_constraint",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::DeleteCustomConstraintRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "DeleteCustomConstraint",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.DeleteCustomConstraint",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-org_policy-v2/snippets/snippet_metadata_google.cloud.orgpolicy.v2.json (after)
{
  "client_library": {
    "name": "google-cloud-org_policy-v2",
    "version": "0.8.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.orgpolicy.v2",
        "version": "v2"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_ListConstraints_sync",
      "title": "Snippet for the list_constraints call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#list_constraints.",
      "file": "org_policy/list_constraints.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_constraints",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#list_constraints",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::ListConstraintsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OrgPolicy::V2::ListConstraintsResponse",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "ListConstraints",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.ListConstraints",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_ListPolicies_sync",
      "title": "Snippet for the list_policies call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#list_policies.",
      "file": "org_policy/list_policies.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_policies",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#list_policies",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::ListPoliciesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OrgPolicy::V2::ListPoliciesResponse",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "ListPolicies",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.ListPolicies",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_GetPolicy_sync",
      "title": "Snippet for the get_policy call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#get_policy.",
      "file": "org_policy/get_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_policy",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#get_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::GetPolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OrgPolicy::V2::Policy",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "GetPolicy",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.GetPolicy",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_GetEffectivePolicy_sync",
      "title": "Snippet for the get_effective_policy call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#get_effective_policy.",
      "file": "org_policy/get_effective_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_effective_policy",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#get_effective_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::GetEffectivePolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OrgPolicy::V2::Policy",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "GetEffectivePolicy",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.GetEffectivePolicy",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_CreatePolicy_sync",
      "title": "Snippet for the create_policy call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#create_policy.",
      "file": "org_policy/create_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_policy",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#create_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::CreatePolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OrgPolicy::V2::Policy",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "CreatePolicy",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.CreatePolicy",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_UpdatePolicy_sync",
      "title": "Snippet for the update_policy call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#update_policy.",
      "file": "org_policy/update_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_policy",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#update_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::UpdatePolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OrgPolicy::V2::Policy",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "UpdatePolicy",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.UpdatePolicy",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_DeletePolicy_sync",
      "title": "Snippet for the delete_policy call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#delete_policy.",
      "file": "org_policy/delete_policy.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_policy",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#delete_policy",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::DeletePolicyRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "DeletePolicy",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.DeletePolicy",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_CreateCustomConstraint_sync",
      "title": "Snippet for the create_custom_constraint call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#create_custom_constraint.",
      "file": "org_policy/create_custom_constraint.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_custom_constraint",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#create_custom_constraint",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::CreateCustomConstraintRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OrgPolicy::V2::CustomConstraint",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "CreateCustomConstraint",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.CreateCustomConstraint",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_UpdateCustomConstraint_sync",
      "title": "Snippet for the update_custom_constraint call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#update_custom_constraint.",
      "file": "org_policy/update_custom_constraint.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_custom_constraint",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#update_custom_constraint",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::UpdateCustomConstraintRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OrgPolicy::V2::CustomConstraint",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "UpdateCustomConstraint",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.UpdateCustomConstraint",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_GetCustomConstraint_sync",
      "title": "Snippet for the get_custom_constraint call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#get_custom_constraint.",
      "file": "org_policy/get_custom_constraint.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_custom_constraint",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#get_custom_constraint",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::GetCustomConstraintRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OrgPolicy::V2::CustomConstraint",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "GetCustomConstraint",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.GetCustomConstraint",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_ListCustomConstraints_sync",
      "title": "Snippet for the list_custom_constraints call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#list_custom_constraints.",
      "file": "org_policy/list_custom_constraints.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_custom_constraints",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#list_custom_constraints",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::ListCustomConstraintsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OrgPolicy::V2::ListCustomConstraintsResponse",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "ListCustomConstraints",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.ListCustomConstraints",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "orgpolicy_v2_generated_OrgPolicy_DeleteCustomConstraint_sync",
      "title": "Snippet for the delete_custom_constraint call in the OrgPolicy service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#delete_custom_constraint.",
      "file": "org_policy/delete_custom_constraint.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_custom_constraint",
        "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#delete_custom_constraint",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OrgPolicy::V2::DeleteCustomConstraintRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Protobuf::Empty",
        "client": {
          "short_name": "OrgPolicy::Client",
          "full_name": "::Google::Cloud::OrgPolicy::V2::OrgPolicy::Client"
        },
        "method": {
          "short_name": "DeleteCustomConstraint",
          "full_name": "google.cloud.orgpolicy.v2.OrgPolicy.DeleteCustomConstraint",
          "service": {
            "short_name": "OrgPolicy",
            "full_name": "google.cloud.orgpolicy.v2.OrgPolicy"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-org_policy-v2/snippets/snippet_metadata_google.cloud.orgpolicy.v2.json (diff)
@@ -14,7 +14,7 @@
     {
       "region_tag": "orgpolicy_v2_generated_OrgPolicy_ListConstraints_sync",
       "title": "Snippet for the list_constraints call in the OrgPolicy service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#list_constraints. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#list_constraints.",
       "file": "org_policy/list_constraints.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "orgpolicy_v2_generated_OrgPolicy_ListPolicies_sync",
       "title": "Snippet for the list_policies call in the OrgPolicy service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#list_policies. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#list_policies.",
       "file": "org_policy/list_policies.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "orgpolicy_v2_generated_OrgPolicy_GetPolicy_sync",
       "title": "Snippet for the get_policy call in the OrgPolicy service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#get_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#get_policy.",
       "file": "org_policy/get_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "orgpolicy_v2_generated_OrgPolicy_GetEffectivePolicy_sync",
       "title": "Snippet for the get_effective_policy call in the OrgPolicy service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#get_effective_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#get_effective_policy.",
       "file": "org_policy/get_effective_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "orgpolicy_v2_generated_OrgPolicy_CreatePolicy_sync",
       "title": "Snippet for the create_policy call in the OrgPolicy service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#create_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#create_policy.",
       "file": "org_policy/create_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "orgpolicy_v2_generated_OrgPolicy_UpdatePolicy_sync",
       "title": "Snippet for the update_policy call in the OrgPolicy service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#update_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#update_policy.",
       "file": "org_policy/update_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "orgpolicy_v2_generated_OrgPolicy_DeletePolicy_sync",
       "title": "Snippet for the delete_policy call in the OrgPolicy service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#delete_policy. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#delete_policy.",
       "file": "org_policy/delete_policy.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "orgpolicy_v2_generated_OrgPolicy_CreateCustomConstraint_sync",
       "title": "Snippet for the create_custom_constraint call in the OrgPolicy service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#create_custom_constraint. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#create_custom_constraint.",
       "file": "org_policy/create_custom_constraint.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "orgpolicy_v2_generated_OrgPolicy_UpdateCustomConstraint_sync",
       "title": "Snippet for the update_custom_constraint call in the OrgPolicy service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#update_custom_constraint. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#update_custom_constraint.",
       "file": "org_policy/update_custom_constraint.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -374,7 +374,7 @@
     {
       "region_tag": "orgpolicy_v2_generated_OrgPolicy_GetCustomConstraint_sync",
       "title": "Snippet for the get_custom_constraint call in the OrgPolicy service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#get_custom_constraint. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#get_custom_constraint.",
       "file": "org_policy/get_custom_constraint.rb",
       "language": "RUBY",
       "client_method": {
@@ -406,7 +406,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -414,7 +414,7 @@
     {
       "region_tag": "orgpolicy_v2_generated_OrgPolicy_ListCustomConstraints_sync",
       "title": "Snippet for the list_custom_constraints call in the OrgPolicy service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#list_custom_constraints. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#list_custom_constraints.",
       "file": "org_policy/list_custom_constraints.rb",
       "language": "RUBY",
       "client_method": {
@@ -446,7 +446,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -454,7 +454,7 @@
     {
       "region_tag": "orgpolicy_v2_generated_OrgPolicy_DeleteCustomConstraint_sync",
       "title": "Snippet for the delete_custom_constraint call in the OrgPolicy service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#delete_custom_constraint. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OrgPolicy::V2::OrgPolicy::Client#delete_custom_constraint.",
       "file": "org_policy/delete_custom_constraint.rb",
       "language": "RUBY",
       "client_method": {
@@ -486,7 +486,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
