google-cloud-os_config-v1alpha/snippets/snippet_metadata_google.cloud.osconfig.v1alpha.json (before)
{
  "client_library": {
    "name": "google-cloud-os_config-v1alpha",
    "version": "0.7.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.osconfig.v1alpha",
        "version": "v1alpha"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_CreateOSPolicyAssignment_sync",
      "title": "Snippet for the create_os_policy_assignment call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#create_os_policy_assignment. It may require modification in order to execute successfully.",
      "file": "os_config_zonal_service/create_os_policy_assignment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_os_policy_assignment",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#create_os_policy_assignment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::CreateOSPolicyAssignmentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "CreateOSPolicyAssignment",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.CreateOSPolicyAssignment",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_UpdateOSPolicyAssignment_sync",
      "title": "Snippet for the update_os_policy_assignment call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#update_os_policy_assignment. It may require modification in order to execute successfully.",
      "file": "os_config_zonal_service/update_os_policy_assignment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_os_policy_assignment",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#update_os_policy_assignment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::UpdateOSPolicyAssignmentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "UpdateOSPolicyAssignment",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.UpdateOSPolicyAssignment",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_GetOSPolicyAssignment_sync",
      "title": "Snippet for the get_os_policy_assignment call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_os_policy_assignment. It may require modification in order to execute successfully.",
      "file": "os_config_zonal_service/get_os_policy_assignment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_os_policy_assignment",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_os_policy_assignment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::GetOSPolicyAssignmentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsConfig::V1alpha::OSPolicyAssignment",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "GetOSPolicyAssignment",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.GetOSPolicyAssignment",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_ListOSPolicyAssignments_sync",
      "title": "Snippet for the list_os_policy_assignments call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_os_policy_assignments. It may require modification in order to execute successfully.",
      "file": "os_config_zonal_service/list_os_policy_assignments.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_os_policy_assignments",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_os_policy_assignments",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::ListOSPolicyAssignmentsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsConfig::V1alpha::ListOSPolicyAssignmentsResponse",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "ListOSPolicyAssignments",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.ListOSPolicyAssignments",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_ListOSPolicyAssignmentRevisions_sync",
      "title": "Snippet for the list_os_policy_assignment_revisions call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_os_policy_assignment_revisions. It may require modification in order to execute successfully.",
      "file": "os_config_zonal_service/list_os_policy_assignment_revisions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_os_policy_assignment_revisions",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_os_policy_assignment_revisions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::ListOSPolicyAssignmentRevisionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsConfig::V1alpha::ListOSPolicyAssignmentRevisionsResponse",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "ListOSPolicyAssignmentRevisions",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.ListOSPolicyAssignmentRevisions",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_DeleteOSPolicyAssignment_sync",
      "title": "Snippet for the delete_os_policy_assignment call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#delete_os_policy_assignment. It may require modification in order to execute successfully.",
      "file": "os_config_zonal_service/delete_os_policy_assignment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_os_policy_assignment",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#delete_os_policy_assignment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::DeleteOSPolicyAssignmentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "DeleteOSPolicyAssignment",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.DeleteOSPolicyAssignment",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_GetInstanceOSPoliciesCompliance_sync",
      "title": "Snippet for the get_instance_os_policies_compliance call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_instance_os_policies_compliance. It may require modification in order to execute successfully.",
      "file": "os_config_zonal_service/get_instance_os_policies_compliance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_instance_os_policies_compliance",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_instance_os_policies_compliance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::GetInstanceOSPoliciesComplianceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsConfig::V1alpha::InstanceOSPoliciesCompliance",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "GetInstanceOSPoliciesCompliance",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.GetInstanceOSPoliciesCompliance",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_ListInstanceOSPoliciesCompliances_sync",
      "title": "Snippet for the list_instance_os_policies_compliances call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_instance_os_policies_compliances. It may require modification in order to execute successfully.",
      "file": "os_config_zonal_service/list_instance_os_policies_compliances.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_instance_os_policies_compliances",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_instance_os_policies_compliances",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::ListInstanceOSPoliciesCompliancesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsConfig::V1alpha::ListInstanceOSPoliciesCompliancesResponse",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "ListInstanceOSPoliciesCompliances",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.ListInstanceOSPoliciesCompliances",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_GetOSPolicyAssignmentReport_sync",
      "title": "Snippet for the get_os_policy_assignment_report call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_os_policy_assignment_report. It may require modification in order to execute successfully.",
      "file": "os_config_zonal_service/get_os_policy_assignment_report.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_os_policy_assignment_report",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_os_policy_assignment_report",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::GetOSPolicyAssignmentReportRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsConfig::V1alpha::OSPolicyAssignmentReport",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "GetOSPolicyAssignmentReport",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.GetOSPolicyAssignmentReport",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_ListOSPolicyAssignmentReports_sync",
      "title": "Snippet for the list_os_policy_assignment_reports call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_os_policy_assignment_reports. It may require modification in order to execute successfully.",
      "file": "os_config_zonal_service/list_os_policy_assignment_reports.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_os_policy_assignment_reports",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_os_policy_assignment_reports",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::ListOSPolicyAssignmentReportsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsConfig::V1alpha::ListOSPolicyAssignmentReportsResponse",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "ListOSPolicyAssignmentReports",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.ListOSPolicyAssignmentReports",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_GetInventory_sync",
      "title": "Snippet for the get_inventory call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_inventory. It may require modification in order to execute successfully.",
      "file": "os_config_zonal_service/get_inventory.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_inventory",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_inventory",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::GetInventoryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsConfig::V1alpha::Inventory",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "GetInventory",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.GetInventory",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_ListInventories_sync",
      "title": "Snippet for the list_inventories call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_inventories. It may require modification in order to execute successfully.",
      "file": "os_config_zonal_service/list_inventories.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_inventories",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_inventories",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::ListInventoriesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsConfig::V1alpha::ListInventoriesResponse",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "ListInventories",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.ListInventories",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_GetVulnerabilityReport_sync",
      "title": "Snippet for the get_vulnerability_report call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_vulnerability_report. It may require modification in order to execute successfully.",
      "file": "os_config_zonal_service/get_vulnerability_report.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_vulnerability_report",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_vulnerability_report",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::GetVulnerabilityReportRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsConfig::V1alpha::VulnerabilityReport",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "GetVulnerabilityReport",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.GetVulnerabilityReport",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_ListVulnerabilityReports_sync",
      "title": "Snippet for the list_vulnerability_reports call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_vulnerability_reports. It may require modification in order to execute successfully.",
      "file": "os_config_zonal_service/list_vulnerability_reports.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_vulnerability_reports",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_vulnerability_reports",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::ListVulnerabilityReportsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsConfig::V1alpha::ListVulnerabilityReportsResponse",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "ListVulnerabilityReports",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.ListVulnerabilityReports",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-os_config-v1alpha/snippets/snippet_metadata_google.cloud.osconfig.v1alpha.json (after)
{
  "client_library": {
    "name": "google-cloud-os_config-v1alpha",
    "version": "0.8.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.osconfig.v1alpha",
        "version": "v1alpha"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_CreateOSPolicyAssignment_sync",
      "title": "Snippet for the create_os_policy_assignment call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#create_os_policy_assignment.",
      "file": "os_config_zonal_service/create_os_policy_assignment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_os_policy_assignment",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#create_os_policy_assignment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::CreateOSPolicyAssignmentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "CreateOSPolicyAssignment",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.CreateOSPolicyAssignment",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_UpdateOSPolicyAssignment_sync",
      "title": "Snippet for the update_os_policy_assignment call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#update_os_policy_assignment.",
      "file": "os_config_zonal_service/update_os_policy_assignment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_os_policy_assignment",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#update_os_policy_assignment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::UpdateOSPolicyAssignmentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "UpdateOSPolicyAssignment",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.UpdateOSPolicyAssignment",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_GetOSPolicyAssignment_sync",
      "title": "Snippet for the get_os_policy_assignment call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_os_policy_assignment.",
      "file": "os_config_zonal_service/get_os_policy_assignment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_os_policy_assignment",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_os_policy_assignment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::GetOSPolicyAssignmentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsConfig::V1alpha::OSPolicyAssignment",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "GetOSPolicyAssignment",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.GetOSPolicyAssignment",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_ListOSPolicyAssignments_sync",
      "title": "Snippet for the list_os_policy_assignments call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_os_policy_assignments.",
      "file": "os_config_zonal_service/list_os_policy_assignments.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_os_policy_assignments",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_os_policy_assignments",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::ListOSPolicyAssignmentsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsConfig::V1alpha::ListOSPolicyAssignmentsResponse",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "ListOSPolicyAssignments",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.ListOSPolicyAssignments",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_ListOSPolicyAssignmentRevisions_sync",
      "title": "Snippet for the list_os_policy_assignment_revisions call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_os_policy_assignment_revisions.",
      "file": "os_config_zonal_service/list_os_policy_assignment_revisions.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_os_policy_assignment_revisions",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_os_policy_assignment_revisions",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::ListOSPolicyAssignmentRevisionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsConfig::V1alpha::ListOSPolicyAssignmentRevisionsResponse",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "ListOSPolicyAssignmentRevisions",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.ListOSPolicyAssignmentRevisions",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_DeleteOSPolicyAssignment_sync",
      "title": "Snippet for the delete_os_policy_assignment call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#delete_os_policy_assignment.",
      "file": "os_config_zonal_service/delete_os_policy_assignment.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_os_policy_assignment",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#delete_os_policy_assignment",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::DeleteOSPolicyAssignmentRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "DeleteOSPolicyAssignment",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.DeleteOSPolicyAssignment",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_GetInstanceOSPoliciesCompliance_sync",
      "title": "Snippet for the get_instance_os_policies_compliance call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_instance_os_policies_compliance.",
      "file": "os_config_zonal_service/get_instance_os_policies_compliance.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_instance_os_policies_compliance",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_instance_os_policies_compliance",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::GetInstanceOSPoliciesComplianceRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsConfig::V1alpha::InstanceOSPoliciesCompliance",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "GetInstanceOSPoliciesCompliance",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.GetInstanceOSPoliciesCompliance",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_ListInstanceOSPoliciesCompliances_sync",
      "title": "Snippet for the list_instance_os_policies_compliances call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_instance_os_policies_compliances.",
      "file": "os_config_zonal_service/list_instance_os_policies_compliances.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_instance_os_policies_compliances",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_instance_os_policies_compliances",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::ListInstanceOSPoliciesCompliancesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsConfig::V1alpha::ListInstanceOSPoliciesCompliancesResponse",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "ListInstanceOSPoliciesCompliances",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.ListInstanceOSPoliciesCompliances",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_GetOSPolicyAssignmentReport_sync",
      "title": "Snippet for the get_os_policy_assignment_report call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_os_policy_assignment_report.",
      "file": "os_config_zonal_service/get_os_policy_assignment_report.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_os_policy_assignment_report",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_os_policy_assignment_report",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::GetOSPolicyAssignmentReportRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsConfig::V1alpha::OSPolicyAssignmentReport",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "GetOSPolicyAssignmentReport",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.GetOSPolicyAssignmentReport",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_ListOSPolicyAssignmentReports_sync",
      "title": "Snippet for the list_os_policy_assignment_reports call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_os_policy_assignment_reports.",
      "file": "os_config_zonal_service/list_os_policy_assignment_reports.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_os_policy_assignment_reports",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_os_policy_assignment_reports",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::ListOSPolicyAssignmentReportsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsConfig::V1alpha::ListOSPolicyAssignmentReportsResponse",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "ListOSPolicyAssignmentReports",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.ListOSPolicyAssignmentReports",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_GetInventory_sync",
      "title": "Snippet for the get_inventory call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_inventory.",
      "file": "os_config_zonal_service/get_inventory.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_inventory",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_inventory",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::GetInventoryRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsConfig::V1alpha::Inventory",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "GetInventory",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.GetInventory",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_ListInventories_sync",
      "title": "Snippet for the list_inventories call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_inventories.",
      "file": "os_config_zonal_service/list_inventories.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_inventories",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_inventories",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::ListInventoriesRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsConfig::V1alpha::ListInventoriesResponse",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "ListInventories",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.ListInventories",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_GetVulnerabilityReport_sync",
      "title": "Snippet for the get_vulnerability_report call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_vulnerability_report.",
      "file": "os_config_zonal_service/get_vulnerability_report.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_vulnerability_report",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_vulnerability_report",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::GetVulnerabilityReportRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsConfig::V1alpha::VulnerabilityReport",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "GetVulnerabilityReport",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.GetVulnerabilityReport",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_ListVulnerabilityReports_sync",
      "title": "Snippet for the list_vulnerability_reports call in the OsConfigZonalService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_vulnerability_reports.",
      "file": "os_config_zonal_service/list_vulnerability_reports.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_vulnerability_reports",
        "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_vulnerability_reports",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::OsConfig::V1alpha::ListVulnerabilityReportsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::OsConfig::V1alpha::ListVulnerabilityReportsResponse",
        "client": {
          "short_name": "OsConfigZonalService::Client",
          "full_name": "::Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client"
        },
        "method": {
          "short_name": "ListVulnerabilityReports",
          "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService.ListVulnerabilityReports",
          "service": {
            "short_name": "OsConfigZonalService",
            "full_name": "google.cloud.osconfig.v1alpha.OsConfigZonalService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-os_config-v1alpha/snippets/snippet_metadata_google.cloud.osconfig.v1alpha.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-os_config-v1alpha",
-    "version": "0.7.0",
+    "version": "0.8.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_CreateOSPolicyAssignment_sync",
       "title": "Snippet for the create_os_policy_assignment call in the OsConfigZonalService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#create_os_policy_assignment. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#create_os_policy_assignment.",
       "file": "os_config_zonal_service/create_os_policy_assignment.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_UpdateOSPolicyAssignment_sync",
       "title": "Snippet for the update_os_policy_assignment call in the OsConfigZonalService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#update_os_policy_assignment. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#update_os_policy_assignment.",
       "file": "os_config_zonal_service/update_os_policy_assignment.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_GetOSPolicyAssignment_sync",
       "title": "Snippet for the get_os_policy_assignment call in the OsConfigZonalService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_os_policy_assignment. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_os_policy_assignment.",
       "file": "os_config_zonal_service/get_os_policy_assignment.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_ListOSPolicyAssignments_sync",
       "title": "Snippet for the list_os_policy_assignments call in the OsConfigZonalService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_os_policy_assignments. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_os_policy_assignments.",
       "file": "os_config_zonal_service/list_os_policy_assignments.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_ListOSPolicyAssignmentRevisions_sync",
       "title": "Snippet for the list_os_policy_assignment_revisions call in the OsConfigZonalService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_os_policy_assignment_revisions. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_os_policy_assignment_revisions.",
       "file": "os_config_zonal_service/list_os_policy_assignment_revisions.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_DeleteOSPolicyAssignment_sync",
       "title": "Snippet for the delete_os_policy_assignment call in the OsConfigZonalService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#delete_os_policy_assignment. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#delete_os_policy_assignment.",
       "file": "os_config_zonal_service/delete_os_policy_assignment.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -254,7 +254,7 @@
     {
       "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_GetInstanceOSPoliciesCompliance_sync",
       "title": "Snippet for the get_instance_os_policies_compliance call in the OsConfigZonalService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_instance_os_policies_compliance. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_instance_os_policies_compliance.",
       "file": "os_config_zonal_service/get_instance_os_policies_compliance.rb",
       "language": "RUBY",
       "client_method": {
@@ -286,7 +286,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -294,7 +294,7 @@
     {
       "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_ListInstanceOSPoliciesCompliances_sync",
       "title": "Snippet for the list_instance_os_policies_compliances call in the OsConfigZonalService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_instance_os_policies_compliances. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_instance_os_policies_compliances.",
       "file": "os_config_zonal_service/list_instance_os_policies_compliances.rb",
       "language": "RUBY",
       "client_method": {
@@ -326,7 +326,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -334,7 +334,7 @@
     {
       "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_GetOSPolicyAssignmentReport_sync",
       "title": "Snippet for the get_os_policy_assignment_report call in the OsConfigZonalService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_os_policy_assignment_report. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_os_policy_assignment_report.",
       "file": "os_config_zonal_service/get_os_policy_assignment_report.rb",
       "language": "RUBY",
       "client_method": {
@@ -366,7 +366,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -374,7 +374,7 @@
     {
       "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_ListOSPolicyAssignmentReports_sync",
       "title": "Snippet for the list_os_policy_assignment_reports call in the OsConfigZonalService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_os_policy_assignment_reports. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_os_policy_assignment_reports.",
       "file": "os_config_zonal_service/list_os_policy_assignment_reports.rb",
       "language": "RUBY",
       "client_method": {
@@ -406,7 +406,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -414,7 +414,7 @@
     {
       "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_GetInventory_sync",
       "title": "Snippet for the get_inventory call in the OsConfigZonalService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_inventory. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_inventory.",
       "file": "os_config_zonal_service/get_inventory.rb",
       "language": "RUBY",
       "client_method": {
@@ -446,7 +446,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -454,7 +454,7 @@
     {
       "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_ListInventories_sync",
       "title": "Snippet for the list_inventories call in the OsConfigZonalService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_inventories. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_inventories.",
       "file": "os_config_zonal_service/list_inventories.rb",
       "language": "RUBY",
       "client_method": {
@@ -486,7 +486,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -494,7 +494,7 @@
     {
       "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_GetVulnerabilityReport_sync",
       "title": "Snippet for the get_vulnerability_report call in the OsConfigZonalService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_vulnerability_report. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#get_vulnerability_report.",
       "file": "os_config_zonal_service/get_vulnerability_report.rb",
       "language": "RUBY",
       "client_method": {
@@ -526,7 +526,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -534,7 +534,7 @@
     {
       "region_tag": "osconfig_v1alpha_generated_OsConfigZonalService_ListVulnerabilityReports_sync",
       "title": "Snippet for the list_vulnerability_reports call in the OsConfigZonalService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_vulnerability_reports. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::OsConfig::V1alpha::OsConfigZonalService::Client#list_vulnerability_reports.",
       "file": "os_config_zonal_service/list_vulnerability_reports.rb",
       "language": "RUBY",
       "client_method": {
@@ -566,7 +566,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
