google-cloud-gke_multi_cloud-v1/.owlbot-manifest.json (before)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-gke_multi_cloud-v1.gemspec",
    "lib/google-cloud-gke_multi_cloud-v1.rb",
    "lib/google/cloud/gke_multi_cloud/v1.rb",
    "lib/google/cloud/gke_multi_cloud/v1/attached_clusters.rb",
    "lib/google/cloud/gke_multi_cloud/v1/attached_clusters/client.rb",
    "lib/google/cloud/gke_multi_cloud/v1/attached_clusters/credentials.rb",
    "lib/google/cloud/gke_multi_cloud/v1/attached_clusters/operations.rb",
    "lib/google/cloud/gke_multi_cloud/v1/attached_clusters/paths.rb",
    "lib/google/cloud/gke_multi_cloud/v1/aws_clusters.rb",
    "lib/google/cloud/gke_multi_cloud/v1/aws_clusters/client.rb",
    "lib/google/cloud/gke_multi_cloud/v1/aws_clusters/credentials.rb",
    "lib/google/cloud/gke_multi_cloud/v1/aws_clusters/operations.rb",
    "lib/google/cloud/gke_multi_cloud/v1/aws_clusters/paths.rb",
    "lib/google/cloud/gke_multi_cloud/v1/azure_clusters.rb",
    "lib/google/cloud/gke_multi_cloud/v1/azure_clusters/client.rb",
    "lib/google/cloud/gke_multi_cloud/v1/azure_clusters/credentials.rb",
    "lib/google/cloud/gke_multi_cloud/v1/azure_clusters/operations.rb",
    "lib/google/cloud/gke_multi_cloud/v1/azure_clusters/paths.rb",
    "lib/google/cloud/gke_multi_cloud/v1/version.rb",
    "lib/google/cloud/gkemulticloud/v1/attached_resources_pb.rb",
    "lib/google/cloud/gkemulticloud/v1/attached_service_pb.rb",
    "lib/google/cloud/gkemulticloud/v1/attached_service_services_pb.rb",
    "lib/google/cloud/gkemulticloud/v1/aws_resources_pb.rb",
    "lib/google/cloud/gkemulticloud/v1/aws_service_pb.rb",
    "lib/google/cloud/gkemulticloud/v1/aws_service_services_pb.rb",
    "lib/google/cloud/gkemulticloud/v1/azure_resources_pb.rb",
    "lib/google/cloud/gkemulticloud/v1/azure_service_pb.rb",
    "lib/google/cloud/gkemulticloud/v1/azure_service_services_pb.rb",
    "lib/google/cloud/gkemulticloud/v1/common_resources_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/gkemulticloud/v1/attached_resources.rb",
    "proto_docs/google/cloud/gkemulticloud/v1/attached_service.rb",
    "proto_docs/google/cloud/gkemulticloud/v1/aws_resources.rb",
    "proto_docs/google/cloud/gkemulticloud/v1/aws_service.rb",
    "proto_docs/google/cloud/gkemulticloud/v1/azure_resources.rb",
    "proto_docs/google/cloud/gkemulticloud/v1/azure_service.rb",
    "proto_docs/google/cloud/gkemulticloud/v1/common_resources.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "snippets/Gemfile",
    "snippets/attached_clusters/create_attached_cluster.rb",
    "snippets/attached_clusters/delete_attached_cluster.rb",
    "snippets/attached_clusters/generate_attached_cluster_install_manifest.rb",
    "snippets/attached_clusters/get_attached_cluster.rb",
    "snippets/attached_clusters/get_attached_server_config.rb",
    "snippets/attached_clusters/import_attached_cluster.rb",
    "snippets/attached_clusters/list_attached_clusters.rb",
    "snippets/attached_clusters/update_attached_cluster.rb",
    "snippets/aws_clusters/create_aws_cluster.rb",
    "snippets/aws_clusters/create_aws_node_pool.rb",
    "snippets/aws_clusters/delete_aws_cluster.rb",
    "snippets/aws_clusters/delete_aws_node_pool.rb",
    "snippets/aws_clusters/generate_aws_access_token.rb",
    "snippets/aws_clusters/get_aws_cluster.rb",
    "snippets/aws_clusters/get_aws_node_pool.rb",
    "snippets/aws_clusters/get_aws_server_config.rb",
    "snippets/aws_clusters/list_aws_clusters.rb",
    "snippets/aws_clusters/list_aws_node_pools.rb",
    "snippets/aws_clusters/update_aws_cluster.rb",
    "snippets/aws_clusters/update_aws_node_pool.rb",
    "snippets/azure_clusters/create_azure_client.rb",
    "snippets/azure_clusters/create_azure_cluster.rb",
    "snippets/azure_clusters/create_azure_node_pool.rb",
    "snippets/azure_clusters/delete_azure_client.rb",
    "snippets/azure_clusters/delete_azure_cluster.rb",
    "snippets/azure_clusters/delete_azure_node_pool.rb",
    "snippets/azure_clusters/generate_azure_access_token.rb",
    "snippets/azure_clusters/get_azure_client.rb",
    "snippets/azure_clusters/get_azure_cluster.rb",
    "snippets/azure_clusters/get_azure_node_pool.rb",
    "snippets/azure_clusters/get_azure_server_config.rb",
    "snippets/azure_clusters/list_azure_clients.rb",
    "snippets/azure_clusters/list_azure_clusters.rb",
    "snippets/azure_clusters/list_azure_node_pools.rb",
    "snippets/azure_clusters/update_azure_cluster.rb",
    "snippets/azure_clusters/update_azure_node_pool.rb",
    "snippets/snippet_metadata_google.cloud.gkemulticloud.v1.json",
    "test/google/cloud/gke_multi_cloud/v1/attached_clusters_operations_test.rb",
    "test/google/cloud/gke_multi_cloud/v1/attached_clusters_paths_test.rb",
    "test/google/cloud/gke_multi_cloud/v1/attached_clusters_test.rb",
    "test/google/cloud/gke_multi_cloud/v1/aws_clusters_operations_test.rb",
    "test/google/cloud/gke_multi_cloud/v1/aws_clusters_paths_test.rb",
    "test/google/cloud/gke_multi_cloud/v1/aws_clusters_test.rb",
    "test/google/cloud/gke_multi_cloud/v1/azure_clusters_operations_test.rb",
    "test/google/cloud/gke_multi_cloud/v1/azure_clusters_paths_test.rb",
    "test/google/cloud/gke_multi_cloud/v1/azure_clusters_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-gke_multi_cloud-v1/.owlbot-manifest.json (after)
{
  "generated": [
    ".gitignore",
    ".repo-metadata.json",
    ".rubocop.yml",
    ".toys.rb",
    ".yardopts",
    "AUTHENTICATION.md",
    "CHANGELOG.md",
    "Gemfile",
    "LICENSE.md",
    "README.md",
    "Rakefile",
    "gapic_metadata.json",
    "google-cloud-gke_multi_cloud-v1.gemspec",
    "lib/google-cloud-gke_multi_cloud-v1.rb",
    "lib/google/cloud/gke_multi_cloud/v1.rb",
    "lib/google/cloud/gke_multi_cloud/v1/attached_clusters.rb",
    "lib/google/cloud/gke_multi_cloud/v1/attached_clusters/client.rb",
    "lib/google/cloud/gke_multi_cloud/v1/attached_clusters/credentials.rb",
    "lib/google/cloud/gke_multi_cloud/v1/attached_clusters/operations.rb",
    "lib/google/cloud/gke_multi_cloud/v1/attached_clusters/paths.rb",
    "lib/google/cloud/gke_multi_cloud/v1/attached_clusters/rest.rb",
    "lib/google/cloud/gke_multi_cloud/v1/attached_clusters/rest/client.rb",
    "lib/google/cloud/gke_multi_cloud/v1/attached_clusters/rest/operations.rb",
    "lib/google/cloud/gke_multi_cloud/v1/attached_clusters/rest/service_stub.rb",
    "lib/google/cloud/gke_multi_cloud/v1/aws_clusters.rb",
    "lib/google/cloud/gke_multi_cloud/v1/aws_clusters/client.rb",
    "lib/google/cloud/gke_multi_cloud/v1/aws_clusters/credentials.rb",
    "lib/google/cloud/gke_multi_cloud/v1/aws_clusters/operations.rb",
    "lib/google/cloud/gke_multi_cloud/v1/aws_clusters/paths.rb",
    "lib/google/cloud/gke_multi_cloud/v1/aws_clusters/rest.rb",
    "lib/google/cloud/gke_multi_cloud/v1/aws_clusters/rest/client.rb",
    "lib/google/cloud/gke_multi_cloud/v1/aws_clusters/rest/operations.rb",
    "lib/google/cloud/gke_multi_cloud/v1/aws_clusters/rest/service_stub.rb",
    "lib/google/cloud/gke_multi_cloud/v1/azure_clusters.rb",
    "lib/google/cloud/gke_multi_cloud/v1/azure_clusters/client.rb",
    "lib/google/cloud/gke_multi_cloud/v1/azure_clusters/credentials.rb",
    "lib/google/cloud/gke_multi_cloud/v1/azure_clusters/operations.rb",
    "lib/google/cloud/gke_multi_cloud/v1/azure_clusters/paths.rb",
    "lib/google/cloud/gke_multi_cloud/v1/azure_clusters/rest.rb",
    "lib/google/cloud/gke_multi_cloud/v1/azure_clusters/rest/client.rb",
    "lib/google/cloud/gke_multi_cloud/v1/azure_clusters/rest/operations.rb",
    "lib/google/cloud/gke_multi_cloud/v1/azure_clusters/rest/service_stub.rb",
    "lib/google/cloud/gke_multi_cloud/v1/rest.rb",
    "lib/google/cloud/gke_multi_cloud/v1/version.rb",
    "lib/google/cloud/gkemulticloud/v1/attached_resources_pb.rb",
    "lib/google/cloud/gkemulticloud/v1/attached_service_pb.rb",
    "lib/google/cloud/gkemulticloud/v1/attached_service_services_pb.rb",
    "lib/google/cloud/gkemulticloud/v1/aws_resources_pb.rb",
    "lib/google/cloud/gkemulticloud/v1/aws_service_pb.rb",
    "lib/google/cloud/gkemulticloud/v1/aws_service_services_pb.rb",
    "lib/google/cloud/gkemulticloud/v1/azure_resources_pb.rb",
    "lib/google/cloud/gkemulticloud/v1/azure_service_pb.rb",
    "lib/google/cloud/gkemulticloud/v1/azure_service_services_pb.rb",
    "lib/google/cloud/gkemulticloud/v1/common_resources_pb.rb",
    "proto_docs/README.md",
    "proto_docs/google/api/client.rb",
    "proto_docs/google/api/field_behavior.rb",
    "proto_docs/google/api/launch_stage.rb",
    "proto_docs/google/api/resource.rb",
    "proto_docs/google/cloud/gkemulticloud/v1/attached_resources.rb",
    "proto_docs/google/cloud/gkemulticloud/v1/attached_service.rb",
    "proto_docs/google/cloud/gkemulticloud/v1/aws_resources.rb",
    "proto_docs/google/cloud/gkemulticloud/v1/aws_service.rb",
    "proto_docs/google/cloud/gkemulticloud/v1/azure_resources.rb",
    "proto_docs/google/cloud/gkemulticloud/v1/azure_service.rb",
    "proto_docs/google/cloud/gkemulticloud/v1/common_resources.rb",
    "proto_docs/google/longrunning/operations.rb",
    "proto_docs/google/protobuf/any.rb",
    "proto_docs/google/protobuf/duration.rb",
    "proto_docs/google/protobuf/empty.rb",
    "proto_docs/google/protobuf/field_mask.rb",
    "proto_docs/google/protobuf/timestamp.rb",
    "proto_docs/google/rpc/status.rb",
    "proto_docs/google/type/date.rb",
    "snippets/Gemfile",
    "snippets/attached_clusters/create_attached_cluster.rb",
    "snippets/attached_clusters/delete_attached_cluster.rb",
    "snippets/attached_clusters/generate_attached_cluster_agent_token.rb",
    "snippets/attached_clusters/generate_attached_cluster_install_manifest.rb",
    "snippets/attached_clusters/get_attached_cluster.rb",
    "snippets/attached_clusters/get_attached_server_config.rb",
    "snippets/attached_clusters/import_attached_cluster.rb",
    "snippets/attached_clusters/list_attached_clusters.rb",
    "snippets/attached_clusters/update_attached_cluster.rb",
    "snippets/aws_clusters/create_aws_cluster.rb",
    "snippets/aws_clusters/create_aws_node_pool.rb",
    "snippets/aws_clusters/delete_aws_cluster.rb",
    "snippets/aws_clusters/delete_aws_node_pool.rb",
    "snippets/aws_clusters/generate_aws_access_token.rb",
    "snippets/aws_clusters/generate_aws_cluster_agent_token.rb",
    "snippets/aws_clusters/get_aws_cluster.rb",
    "snippets/aws_clusters/get_aws_json_web_keys.rb",
    "snippets/aws_clusters/get_aws_node_pool.rb",
    "snippets/aws_clusters/get_aws_open_id_config.rb",
    "snippets/aws_clusters/get_aws_server_config.rb",
    "snippets/aws_clusters/list_aws_clusters.rb",
    "snippets/aws_clusters/list_aws_node_pools.rb",
    "snippets/aws_clusters/rollback_aws_node_pool_update.rb",
    "snippets/aws_clusters/update_aws_cluster.rb",
    "snippets/aws_clusters/update_aws_node_pool.rb",
    "snippets/azure_clusters/create_azure_client.rb",
    "snippets/azure_clusters/create_azure_cluster.rb",
    "snippets/azure_clusters/create_azure_node_pool.rb",
    "snippets/azure_clusters/delete_azure_client.rb",
    "snippets/azure_clusters/delete_azure_cluster.rb",
    "snippets/azure_clusters/delete_azure_node_pool.rb",
    "snippets/azure_clusters/generate_azure_access_token.rb",
    "snippets/azure_clusters/generate_azure_cluster_agent_token.rb",
    "snippets/azure_clusters/get_azure_client.rb",
    "snippets/azure_clusters/get_azure_cluster.rb",
    "snippets/azure_clusters/get_azure_json_web_keys.rb",
    "snippets/azure_clusters/get_azure_node_pool.rb",
    "snippets/azure_clusters/get_azure_open_id_config.rb",
    "snippets/azure_clusters/get_azure_server_config.rb",
    "snippets/azure_clusters/list_azure_clients.rb",
    "snippets/azure_clusters/list_azure_clusters.rb",
    "snippets/azure_clusters/list_azure_node_pools.rb",
    "snippets/azure_clusters/update_azure_cluster.rb",
    "snippets/azure_clusters/update_azure_node_pool.rb",
    "snippets/snippet_metadata_google.cloud.gkemulticloud.v1.json",
    "test/google/cloud/gke_multi_cloud/v1/attached_clusters_operations_test.rb",
    "test/google/cloud/gke_multi_cloud/v1/attached_clusters_paths_test.rb",
    "test/google/cloud/gke_multi_cloud/v1/attached_clusters_rest_test.rb",
    "test/google/cloud/gke_multi_cloud/v1/attached_clusters_test.rb",
    "test/google/cloud/gke_multi_cloud/v1/aws_clusters_operations_test.rb",
    "test/google/cloud/gke_multi_cloud/v1/aws_clusters_paths_test.rb",
    "test/google/cloud/gke_multi_cloud/v1/aws_clusters_rest_test.rb",
    "test/google/cloud/gke_multi_cloud/v1/aws_clusters_test.rb",
    "test/google/cloud/gke_multi_cloud/v1/azure_clusters_operations_test.rb",
    "test/google/cloud/gke_multi_cloud/v1/azure_clusters_paths_test.rb",
    "test/google/cloud/gke_multi_cloud/v1/azure_clusters_rest_test.rb",
    "test/google/cloud/gke_multi_cloud/v1/azure_clusters_test.rb",
    "test/helper.rb"
  ],
  "static": [
    ".OwlBot.yaml"
  ]
}

google-cloud-gke_multi_cloud-v1/.owlbot-manifest.json (diff)
@@ -3,6 +3,7 @@
     ".gitignore",
     ".repo-metadata.json",
     ".rubocop.yml",
+    ".toys.rb",
     ".yardopts",
     "AUTHENTICATION.md",
     "CHANGELOG.md",
@@ -19,16 +20,29 @@
     "lib/google/cloud/gke_multi_cloud/v1/attached_clusters/credentials.rb",
     "lib/google/cloud/gke_multi_cloud/v1/attached_clusters/operations.rb",
     "lib/google/cloud/gke_multi_cloud/v1/attached_clusters/paths.rb",
+    "lib/google/cloud/gke_multi_cloud/v1/attached_clusters/rest.rb",
+    "lib/google/cloud/gke_multi_cloud/v1/attached_clusters/rest/client.rb",
+    "lib/google/cloud/gke_multi_cloud/v1/attached_clusters/rest/operations.rb",
+    "lib/google/cloud/gke_multi_cloud/v1/attached_clusters/rest/service_stub.rb",
     "lib/google/cloud/gke_multi_cloud/v1/aws_clusters.rb",
     "lib/google/cloud/gke_multi_cloud/v1/aws_clusters/client.rb",
     "lib/google/cloud/gke_multi_cloud/v1/aws_clusters/credentials.rb",
     "lib/google/cloud/gke_multi_cloud/v1/aws_clusters/operations.rb",
     "lib/google/cloud/gke_multi_cloud/v1/aws_clusters/paths.rb",
+    "lib/google/cloud/gke_multi_cloud/v1/aws_clusters/rest.rb",
+    "lib/google/cloud/gke_multi_cloud/v1/aws_clusters/rest/client.rb",
+    "lib/google/cloud/gke_multi_cloud/v1/aws_clusters/rest/operations.rb",
+    "lib/google/cloud/gke_multi_cloud/v1/aws_clusters/rest/service_stub.rb",
     "lib/google/cloud/gke_multi_cloud/v1/azure_clusters.rb",
     "lib/google/cloud/gke_multi_cloud/v1/azure_clusters/client.rb",
     "lib/google/cloud/gke_multi_cloud/v1/azure_clusters/credentials.rb",
     "lib/google/cloud/gke_multi_cloud/v1/azure_clusters/operations.rb",
     "lib/google/cloud/gke_multi_cloud/v1/azure_clusters/paths.rb",
+    "lib/google/cloud/gke_multi_cloud/v1/azure_clusters/rest.rb",
+    "lib/google/cloud/gke_multi_cloud/v1/azure_clusters/rest/client.rb",
+    "lib/google/cloud/gke_multi_cloud/v1/azure_clusters/rest/operations.rb",
+    "lib/google/cloud/gke_multi_cloud/v1/azure_clusters/rest/service_stub.rb",
+    "lib/google/cloud/gke_multi_cloud/v1/rest.rb",
     "lib/google/cloud/gke_multi_cloud/v1/version.rb",
     "lib/google/cloud/gkemulticloud/v1/attached_resources_pb.rb",
     "lib/google/cloud/gkemulticloud/v1/attached_service_pb.rb",
@@ -59,9 +73,11 @@
     "proto_docs/google/protobuf/field_mask.rb",
     "proto_docs/google/protobuf/timestamp.rb",
     "proto_docs/google/rpc/status.rb",
+    "proto_docs/google/type/date.rb",
     "snippets/Gemfile",
     "snippets/attached_clusters/create_attached_cluster.rb",
     "snippets/attached_clusters/delete_attached_cluster.rb",
+    "snippets/attached_clusters/generate_attached_cluster_agent_token.rb",
     "snippets/attached_clusters/generate_attached_cluster_install_manifest.rb",
     "snippets/attached_clusters/get_attached_cluster.rb",
     "snippets/attached_clusters/get_attached_server_config.rb",
@@ -73,11 +89,15 @@
     "snippets/aws_clusters/delete_aws_cluster.rb",
     "snippets/aws_clusters/delete_aws_node_pool.rb",
     "snippets/aws_clusters/generate_aws_access_token.rb",
+    "snippets/aws_clusters/generate_aws_cluster_agent_token.rb",
     "snippets/aws_clusters/get_aws_cluster.rb",
+    "snippets/aws_clusters/get_aws_json_web_keys.rb",
     "snippets/aws_clusters/get_aws_node_pool.rb",
+    "snippets/aws_clusters/get_aws_open_id_config.rb",
     "snippets/aws_clusters/get_aws_server_config.rb",
     "snippets/aws_clusters/list_aws_clusters.rb",
     "snippets/aws_clusters/list_aws_node_pools.rb",
+    "snippets/aws_clusters/rollback_aws_node_pool_update.rb",
     "snippets/aws_clusters/update_aws_cluster.rb",
     "snippets/aws_clusters/update_aws_node_pool.rb",
     "snippets/azure_clusters/create_azure_client.rb",
@@ -87,9 +107,12 @@
     "snippets/azure_clusters/delete_azure_cluster.rb",
     "snippets/azure_clusters/delete_azure_node_pool.rb",
     "snippets/azure_clusters/generate_azure_access_token.rb",
+    "snippets/azure_clusters/generate_azure_cluster_agent_token.rb",
     "snippets/azure_clusters/get_azure_client.rb",
     "snippets/azure_clusters/get_azure_cluster.rb",
+    "snippets/azure_clusters/get_azure_json_web_keys.rb",
     "snippets/azure_clusters/get_azure_node_pool.rb",
+    "snippets/azure_clusters/get_azure_open_id_config.rb",
     "snippets/azure_clusters/get_azure_server_config.rb",
     "snippets/azure_clusters/list_azure_clients.rb",
     "snippets/azure_clusters/list_azure_clusters.rb",
@@ -99,12 +122,15 @@
     "snippets/snippet_metadata_google.cloud.gkemulticloud.v1.json",
     "test/google/cloud/gke_multi_cloud/v1/attached_clusters_operations_test.rb",
     "test/google/cloud/gke_multi_cloud/v1/attached_clusters_paths_test.rb",
+    "test/google/cloud/gke_multi_cloud/v1/attached_clusters_rest_test.rb",
     "test/google/cloud/gke_multi_cloud/v1/attached_clusters_test.rb",
     "test/google/cloud/gke_multi_cloud/v1/aws_clusters_operations_test.rb",
     "test/google/cloud/gke_multi_cloud/v1/aws_clusters_paths_test.rb",
+    "test/google/cloud/gke_multi_cloud/v1/aws_clusters_rest_test.rb",
     "test/google/cloud/gke_multi_cloud/v1/aws_clusters_test.rb",
     "test/google/cloud/gke_multi_cloud/v1/azure_clusters_operations_test.rb",
     "test/google/cloud/gke_multi_cloud/v1/azure_clusters_paths_test.rb",
+    "test/google/cloud/gke_multi_cloud/v1/azure_clusters_rest_test.rb",
     "test/google/cloud/gke_multi_cloud/v1/azure_clusters_test.rb",
     "test/helper.rb"
   ],
