google-cloud-beyond_corp-app_connections-v1/snippets/snippet_metadata_google.cloud.beyondcorp.appconnections.v1.json (before)
{
  "client_library": {
    "name": "google-cloud-beyond_corp-app_connections-v1",
    "version": "0.3.0",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.beyondcorp.appconnections.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "beyondcorp_v1_generated_AppConnectionsService_ListAppConnections_sync",
      "title": "Snippet for the list_app_connections call in the AppConnectionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#list_app_connections. It may require modification in order to execute successfully.",
      "file": "app_connections_service/list_app_connections.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_app_connections",
        "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#list_app_connections",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::AppConnections::V1::ListAppConnectionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::BeyondCorp::AppConnections::V1::ListAppConnectionsResponse",
        "client": {
          "short_name": "AppConnectionsService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client"
        },
        "method": {
          "short_name": "ListAppConnections",
          "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService.ListAppConnections",
          "service": {
            "short_name": "AppConnectionsService",
            "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_AppConnectionsService_GetAppConnection_sync",
      "title": "Snippet for the get_app_connection call in the AppConnectionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#get_app_connection. It may require modification in order to execute successfully.",
      "file": "app_connections_service/get_app_connection.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_app_connection",
        "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#get_app_connection",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::AppConnections::V1::GetAppConnectionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnection",
        "client": {
          "short_name": "AppConnectionsService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client"
        },
        "method": {
          "short_name": "GetAppConnection",
          "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService.GetAppConnection",
          "service": {
            "short_name": "AppConnectionsService",
            "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 41,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_AppConnectionsService_CreateAppConnection_sync",
      "title": "Snippet for the create_app_connection call in the AppConnectionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#create_app_connection. It may require modification in order to execute successfully.",
      "file": "app_connections_service/create_app_connection.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_app_connection",
        "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#create_app_connection",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::AppConnections::V1::CreateAppConnectionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "AppConnectionsService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client"
        },
        "method": {
          "short_name": "CreateAppConnection",
          "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService.CreateAppConnection",
          "service": {
            "short_name": "AppConnectionsService",
            "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_AppConnectionsService_UpdateAppConnection_sync",
      "title": "Snippet for the update_app_connection call in the AppConnectionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#update_app_connection. It may require modification in order to execute successfully.",
      "file": "app_connections_service/update_app_connection.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_app_connection",
        "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#update_app_connection",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::AppConnections::V1::UpdateAppConnectionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "AppConnectionsService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client"
        },
        "method": {
          "short_name": "UpdateAppConnection",
          "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService.UpdateAppConnection",
          "service": {
            "short_name": "AppConnectionsService",
            "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_AppConnectionsService_DeleteAppConnection_sync",
      "title": "Snippet for the delete_app_connection call in the AppConnectionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#delete_app_connection. It may require modification in order to execute successfully.",
      "file": "app_connections_service/delete_app_connection.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_app_connection",
        "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#delete_app_connection",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::AppConnections::V1::DeleteAppConnectionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "AppConnectionsService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client"
        },
        "method": {
          "short_name": "DeleteAppConnection",
          "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService.DeleteAppConnection",
          "service": {
            "short_name": "AppConnectionsService",
            "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_AppConnectionsService_ResolveAppConnections_sync",
      "title": "Snippet for the resolve_app_connections call in the AppConnectionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#resolve_app_connections. It may require modification in order to execute successfully.",
      "file": "app_connections_service/resolve_app_connections.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "resolve_app_connections",
        "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#resolve_app_connections",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::AppConnections::V1::ResolveAppConnectionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::BeyondCorp::AppConnections::V1::ResolveAppConnectionsResponse",
        "client": {
          "short_name": "AppConnectionsService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client"
        },
        "method": {
          "short_name": "ResolveAppConnections",
          "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService.ResolveAppConnections",
          "service": {
            "short_name": "AppConnectionsService",
            "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-beyond_corp-app_connections-v1/snippets/snippet_metadata_google.cloud.beyondcorp.appconnections.v1.json (after)
{
  "client_library": {
    "name": "google-cloud-beyond_corp-app_connections-v1",
    "version": "0.4.1",
    "language": "RUBY",
    "apis": [
      {
        "id": "google.cloud.beyondcorp.appconnections.v1",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "region_tag": "beyondcorp_v1_generated_AppConnectionsService_ListAppConnections_sync",
      "title": "Snippet for the list_app_connections call in the AppConnectionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#list_app_connections.",
      "file": "app_connections_service/list_app_connections.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "list_app_connections",
        "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#list_app_connections",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::AppConnections::V1::ListAppConnectionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::BeyondCorp::AppConnections::V1::ListAppConnectionsResponse",
        "client": {
          "short_name": "AppConnectionsService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client"
        },
        "method": {
          "short_name": "ListAppConnections",
          "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService.ListAppConnections",
          "service": {
            "short_name": "AppConnectionsService",
            "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_AppConnectionsService_GetAppConnection_sync",
      "title": "Snippet for the get_app_connection call in the AppConnectionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#get_app_connection.",
      "file": "app_connections_service/get_app_connection.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "get_app_connection",
        "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#get_app_connection",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::AppConnections::V1::GetAppConnectionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnection",
        "client": {
          "short_name": "AppConnectionsService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client"
        },
        "method": {
          "short_name": "GetAppConnection",
          "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService.GetAppConnection",
          "service": {
            "short_name": "AppConnectionsService",
            "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_AppConnectionsService_CreateAppConnection_sync",
      "title": "Snippet for the create_app_connection call in the AppConnectionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#create_app_connection.",
      "file": "app_connections_service/create_app_connection.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "create_app_connection",
        "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#create_app_connection",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::AppConnections::V1::CreateAppConnectionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "AppConnectionsService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client"
        },
        "method": {
          "short_name": "CreateAppConnection",
          "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService.CreateAppConnection",
          "service": {
            "short_name": "AppConnectionsService",
            "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_AppConnectionsService_UpdateAppConnection_sync",
      "title": "Snippet for the update_app_connection call in the AppConnectionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#update_app_connection.",
      "file": "app_connections_service/update_app_connection.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "update_app_connection",
        "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#update_app_connection",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::AppConnections::V1::UpdateAppConnectionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "AppConnectionsService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client"
        },
        "method": {
          "short_name": "UpdateAppConnection",
          "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService.UpdateAppConnection",
          "service": {
            "short_name": "AppConnectionsService",
            "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_AppConnectionsService_DeleteAppConnection_sync",
      "title": "Snippet for the delete_app_connection call in the AppConnectionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#delete_app_connection.",
      "file": "app_connections_service/delete_app_connection.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "delete_app_connection",
        "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#delete_app_connection",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::AppConnections::V1::DeleteAppConnectionRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Longrunning::Operation",
        "client": {
          "short_name": "AppConnectionsService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client"
        },
        "method": {
          "short_name": "DeleteAppConnection",
          "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService.DeleteAppConnection",
          "service": {
            "short_name": "AppConnectionsService",
            "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ]
    },
    {
      "region_tag": "beyondcorp_v1_generated_AppConnectionsService_ResolveAppConnections_sync",
      "title": "Snippet for the resolve_app_connections call in the AppConnectionsService service",
      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#resolve_app_connections.",
      "file": "app_connections_service/resolve_app_connections.rb",
      "language": "RUBY",
      "client_method": {
        "short_name": "resolve_app_connections",
        "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#resolve_app_connections",
        "async": false,
        "parameters": [
          {
            "type": "::Google::Cloud::BeyondCorp::AppConnections::V1::ResolveAppConnectionsRequest",
            "name": "request"
          }
        ],
        "result_type": "::Google::Cloud::BeyondCorp::AppConnections::V1::ResolveAppConnectionsResponse",
        "client": {
          "short_name": "AppConnectionsService::Client",
          "full_name": "::Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client"
        },
        "method": {
          "short_name": "ResolveAppConnections",
          "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService.ResolveAppConnections",
          "service": {
            "short_name": "AppConnectionsService",
            "full_name": "google.cloud.beyondcorp.appconnections.v1.AppConnectionsService"
          }
        }
      },
      "canonical": true,
      "origin": "API_DEFINITION",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ]
    }
  ]
}

google-cloud-beyond_corp-app_connections-v1/snippets/snippet_metadata_google.cloud.beyondcorp.appconnections.v1.json (diff)
@@ -1,7 +1,7 @@
 {
   "client_library": {
     "name": "google-cloud-beyond_corp-app_connections-v1",
-    "version": "0.3.0",
+    "version": "0.4.1",
     "language": "RUBY",
     "apis": [
       {
@@ -14,7 +14,7 @@
     {
       "region_tag": "beyondcorp_v1_generated_AppConnectionsService_ListAppConnections_sync",
       "title": "Snippet for the list_app_connections call in the AppConnectionsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#list_app_connections. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#list_app_connections.",
       "file": "app_connections_service/list_app_connections.rb",
       "language": "RUBY",
       "client_method": {
@@ -46,7 +46,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
@@ -54,7 +54,7 @@
     {
       "region_tag": "beyondcorp_v1_generated_AppConnectionsService_GetAppConnection_sync",
       "title": "Snippet for the get_app_connection call in the AppConnectionsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#get_app_connection. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#get_app_connection.",
       "file": "app_connections_service/get_app_connection.rb",
       "language": "RUBY",
       "client_method": {
@@ -86,7 +86,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 41,
+          "end": 46,
           "type": "FULL"
         }
       ]
@@ -94,7 +94,7 @@
     {
       "region_tag": "beyondcorp_v1_generated_AppConnectionsService_CreateAppConnection_sync",
       "title": "Snippet for the create_app_connection call in the AppConnectionsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#create_app_connection. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#create_app_connection.",
       "file": "app_connections_service/create_app_connection.rb",
       "language": "RUBY",
       "client_method": {
@@ -126,7 +126,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -134,7 +134,7 @@
     {
       "region_tag": "beyondcorp_v1_generated_AppConnectionsService_UpdateAppConnection_sync",
       "title": "Snippet for the update_app_connection call in the AppConnectionsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#update_app_connection. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#update_app_connection.",
       "file": "app_connections_service/update_app_connection.rb",
       "language": "RUBY",
       "client_method": {
@@ -166,7 +166,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -174,7 +174,7 @@
     {
       "region_tag": "beyondcorp_v1_generated_AppConnectionsService_DeleteAppConnection_sync",
       "title": "Snippet for the delete_app_connection call in the AppConnectionsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#delete_app_connection. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#delete_app_connection.",
       "file": "app_connections_service/delete_app_connection.rb",
       "language": "RUBY",
       "client_method": {
@@ -206,7 +206,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 48,
+          "end": 53,
           "type": "FULL"
         }
       ]
@@ -214,7 +214,7 @@
     {
       "region_tag": "beyondcorp_v1_generated_AppConnectionsService_ResolveAppConnections_sync",
       "title": "Snippet for the resolve_app_connections call in the AppConnectionsService service",
-      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#resolve_app_connections. It may require modification in order to execute successfully.",
+      "description": "This is an auto-generated example demonstrating basic usage of Google::Cloud::BeyondCorp::AppConnections::V1::AppConnectionsService::Client#resolve_app_connections.",
       "file": "app_connections_service/resolve_app_connections.rb",
       "language": "RUBY",
       "client_method": {
@@ -246,7 +246,7 @@
       "segments": [
         {
           "start": 20,
-          "end": 45,
+          "end": 50,
           "type": "FULL"
         }
       ]
